Topic 0: said company companies 000 area state telephone says county officials information million national people customers computer san new don
Topic 1: party communist government new opposition people political communists power non soviet elections leaders leader democracy movement premier strike reforms
Topic 2: court state law federal regulations rules case drug workers union new cases rights appeals ruling judge supreme non ban
Topic 3: said air technology million airline high boeing new steel company car cars tech airlines years plastic cost miles service
Topic 4: bush japan technology administration house defense united deal states fsx japanese president agreement mosbacher fighter senate billion secretary american
Topic 5: percent year billion million said rates growth 1988 prices 000 report 10 rate 1989 average eastern economy months income
Topic 6: university space school research students education science schools high institute center people technology state program american work tech national
Topic 7: china chinese weapons military south beijing official said united israel foreign police government states chemical africa iran missile reported
Topic 8: new years people year say industry like long high 000 business says make country time economy just work world
Topic 9: poland government solidarity communist minister mazowiecki party state prime economic parliament hungary polish foreign led walesa political new bloc
Topic 10: air new college environmental epa chemical chemicals pollution clean emissions industry state university standards toxic agency fuel washington institute
Topic 11: said government president told year officials national group wednesday including state report plan week committee control called policy program
Topic 12: soviet west east union germany german gorbachev soviets countries technology europe western said bloc export eastern moscow military communist
Topic 13: amp federal bank savings insurance loan regulators ls billion industry institutions banks texas assets board lincoln new million thrift
Topic 14: said technology companies industry computer research high hdtv million electronics television corp computers government japanese development united company market
Topic 15: communist khmer rouge cambodia vietnam non aid military vietnamese government united war forces refugees states nations resistance people relations
Topic 16: united states trade foreign japan countries world nations european economic american international japanese investment government market community agreement country
Topic 17: stock company market said exchange new amp corp stocks investors securities sale companies year trading million financial sales takeover
Topic 18: nuclear energy oil power waste plant said department industry plants gas coal radioactive states production facilities utilities report problems
Topic 19: cable health said smoking food public non tobacco federal cancer industry study smokers fcc care time hospitals regulations disease
AP891203-0013 (top topics: [ 1 11 17 19  8  2  3  4  5  6])
AP890508-0220 (top topics: [12  0 11  8 14  3  2  5 17  4])
AP890612-0122 (top topics: [15 11  4  8 16 13  5  7 19  6])
AP890831-0218 (top topics: [11  8 19  6 18 10  2  0  9 15])
AP890831-0243 (top topics: [ 5  8  0 11  2 13 17 10  3  6])
AP890823-0013 (top topics: [13  5 11  8 19  1  2  3  4  6])
AP890904-0147 (top topics: [ 9  5  8 11  1 16 19 12  0 18])
AP890113-0180 (top topics: [13 11  8  6  3 16 15  9  1  5])
AP891101-0286 (top topics: [ 4  3 11 16  8 14  0 17  6  5])
AP890113-0225 (top topics: [ 8 14  0  3 13  7 16  1  2  4])
AP890925-0276 (top topics: [17  5 19  8  1  2  3  4  6  7])
AP890113-0226 (top topics: [14 18  8 19  1  2  3  4  5  6])
AP891211-0183 (top topics: [ 1 11 12  8  7  9 10 16 13  5])
AP890925-0270 (top topics: [17  5 19  8  1  2  3  4  6  7])
AP890603-0105 (top topics: [11  7  1  8  4 16 15 19  2  3])
AP890304-0085 (top topics: [ 4 11  9  8  1  2  3  5  6  7])
AP890605-0023 (top topics: [11  7  4  1  8 16 12 14  3 15])
AP891202-0162 (top topics: [ 8  6  0  5  3 11 17 14  7  2])
AP890721-0194 (top topics: [11  8  4 16  6  1  9  5 14 18])
AP891229-0009 (top topics: [11  1 16  2 12  6  8  3  4 19])
AP890619-0185 (top topics: [ 1  9  5 14 16 11 10  7  2  3])
AP890517-0064 (top topics: [ 4 11 16  3  1 10  8  5 17 15])
AP891228-0168 (top topics: [ 5 17 11  0  8 18 13 12  7 19])
AP891018-0031 (top topics: [ 3 11  8 18  0 17  6  7  1  2])
AP890619-0025 (top topics: [14 11  4 16  8  6  3 19  7  1])
AP890510-0251 (top topics: [14  5  8 16 11 17  0  6  1  2])
AP891026-0083 (top topics: [12 11 16  7  5  8 14  9 10  1])
AP890915-0140 (top topics: [19 11 10  5  8 18  0 13 12 14])
AP890505-0268 (top topics: [ 5 10  0  6 18  1 15  7  2  3])
AP890413-0175 (top topics: [ 6 11  1  8 14 12  3  7 19  5])
AP890304-0061 (top topics: [ 5 12 11 18 16  7 17 19  6  1])
AP890320-0076 (top topics: [ 2 11 18 19  1 15  6  0 12 10])
AP890510-0038 (top topics: [10 11  3  8 19  2 14  1 18  5])
AP891103-0092 (top topics: [ 1 12 11 19  5  8  9 15  6  3])
AP891122-0212 (top topics: [ 7 11 16  2 12  1  3 15 10  4])
AP891124-0007 (top topics: [15  5  7 12 11  8 18  4  6  3])
AP890820-0037 (top topics: [18 11 12  0  7 17  2 14  4  6])
AP890819-0083 (top topics: [11  9  4  8 12  5 15 16 13 10])
AP890220-0039 (top topics: [12 11  7 16 17  0 10 15 14 13])
AP890412-0139 (top topics: [19 11  8 14  5  2 13 17  6  1])
AP890819-0072 (top topics: [ 1 12  8 11 15  9  2 18  7 16])
AP890429-0018 (top topics: [ 4 11  8 16 14  2  6  3 18 19])
AP890630-0171 (top topics: [ 1 11  9  8 19  6 15  2 17 14])
AP890412-0131 (top topics: [ 4 11 18 19  8  1  2  3  5  6])
AP890928-0309 (top topics: [17 14 11  4  5 13 10  0  6  1])
AP891212-0101 (top topics: [ 9 11  8  1  2 13  5  3  4  6])
AP890918-0021 (top topics: [ 1  8 11 12 15  0 16  6  2  3])
AP890504-0124 (top topics: [10  6  3  0  8  1  2  4  5  7])
AP890602-0083 (top topics: [18  8  0 11 19 10  7  3 14  6])
AP891227-0158 (top topics: [ 5 12 16  8  9  7  3  1  2  4])
AP891025-0281 (top topics: [12 11  8 16 14  4  2 17  5 19])
AP890424-0213 (top topics: [ 8  6  0 11  5 19 17 14  9 16])
AP890125-0326 (top topics: [ 3  8  0 14 11 18 10 17 12  1])
AP890130-0208 (top topics: [ 6  8  0 11  3 18 12 10 19 16])
AP890128-0082 (top topics: [15 12  7 11  8  5  1 16  9  4])
AP890405-0150 (top topics: [ 3 11  8  2 19  0 10 17 18 13])
AP891025-0288 (top topics: [14 11 12  6 16 18  5  1 19  2])
AP891107-0247 (top topics: [11  1 13  2 17 18  7  8  5  0])
AP891216-0154 (top topics: [11 12  4 16  8 14  1 19  6  2])
AP890926-0048 (top topics: [17  5 11  8 16 10 13 19  6  1])
AP890227-0291 (top topics: [16 11 14 19  7  1  2  3  4  5])
AP890110-0258 (top topics: [ 8  3 16 12 11 18  5  0 10 14])
AP890530-0008 (top topics: [ 4 11  8  2 13  1  5 10 19  6])
AP891003-0208 (top topics: [ 5 17 11 14  0  8 10 13  3 18])
AP890316-0131 (top topics: [ 0 11  7 12 14 17  1  2  3  4])
AP890110-0257 (top topics: [19 11 14  8  4 17  7  1  2  3])
AP890318-0163 (top topics: [ 8  3 11 16  5  0 10 18 17 14])
AP890908-0084 (top topics: [ 9 11 10  1  6  8  2  3  4  5])
AP891206-0089 (top topics: [ 1 11  8 12 13 19  7  2  3  4])
AP890523-0045 (top topics: [ 5 17 16  8  3 11  0 14  1 12])
AP891212-0244 (top topics: [14 11 18 12  8 17  2  0  4 15])
AP891108-0242 (top topics: [11  8 13  1  2  0  4 12  6  5])
AP890503-0187 (top topics: [15 11  1  7 16  8 18 19  6  2])
AP891221-0120 (top topics: [ 7 11 12  1  4 15 16  5 14  8])
AP891127-0164 (top topics: [19 11  8  0  5  6 18  3  2 15])
AP891229-0228 (top topics: [17  5  8 11 16 14 18 12  3 15])
AP890207-0276 (top topics: [17  6 10  1 11  4  7  5 19  2])
AP890407-0180 (top topics: [ 6 19  8 11  3  5 14 18  2 17])
AP891108-0249 (top topics: [ 8  6 14  0  3 19 17  5  4 11])
AP891207-0079 (top topics: [ 1 11  9  0  6 12 15 14 13 16])
AP890407-0187 (top topics: [12 11  8 17  1  2 18  6  7  4])
AP891128-0198 (top topics: [13 11  0  8 17  2  5 10 15  4])
AP890701-0034 (top topics: [ 3  0 11  8 12  1 14  2  6  5])
AP890202-0299 (top topics: [14  8 11 17  2  5 19  7  1  3])
AP890613-0145 (top topics: [14 11  4  6  8 16  3  0  7  1])
AP890504-0199 (top topics: [11  2  1 12  9  8 13 18  0 10])
AP890913-0311 (top topics: [14 11  4  8 12  1 16 10 19  6])
AP890613-0024 (top topics: [10 11  8  4  5  1 13 18  7 19])
AP890102-0007 (top topics: [13  5 11  8  0  4 10 19  6  9])
AP890908-0242 (top topics: [14 11  4  8  7  3 19  1  2  5])
AP891120-0214 (top topics: [11  8 14  4 16  1 15 19  6  2])
AP890818-0124 (top topics: [ 9 11  1 12  8  4  5  0 13 10])
AP890105-0126 (top topics: [ 2  8 11  0  5 16  1  3  4  6])
AP890406-0268 (top topics: [13 11  4  5  8 10  2 12  6 15])
AP891212-0267 (top topics: [ 7 11  4  5  3  0 16  8 14 13])
AP890330-0126 (top topics: [14 11  2 10  0  3 19  7 13 18])
AP890223-0250 (top topics: [13  0 11  8 19  5 17  6  3 14])
AP890630-0226 (top topics: [ 1  9 12  8 11 16  2  7  3  4])
AP890911-0063 (top topics: [11  4  8 13  9  2 15  6  3  7])
AP890711-0117 (top topics: [11  4  8 16 14  5  2  3 13 18])
AP891005-0161 (top topics: [ 7 11 14  4 16  8 19  1  2  3])
AP890608-0285 (top topics: [14 11  8  4 16  6 12 13 19  1])
AP890629-0254 (top topics: [ 3 11  8 14 16  4  0 10 19 12])
AP890512-0206 (top topics: [12  9 11  1  8 18  5  7  2  3])
AP890428-0151 (top topics: [ 4 11 16 14  8 19  7  1  2  3])
AP891012-0325 (top topics: [ 5  0  8 11  2 17 10 14 18 15])
AP891115-0155 (top topics: [15 11  4  1  7 12 19  2  9 10])
AP890507-0034 (top topics: [18  8 11  5  6 14 10  7  3 13])
AP890606-0174 (top topics: [ 0  5  8 11 14  4  3  1  2  6])
AP890720-0051 (top topics: [ 4 11  8 12  6  7 15  5 13  9])
AP890628-0253 (top topics: [ 2 17 18 11  5 13  0  6  8  9])
AP890426-0155 (top topics: [18 11  4  8  3  5 12  0  2 16])
AP890302-0155 (top topics: [11 12 14  5 16  2 17 19 10  6])
AP890601-0327 (top topics: [19  8 11  5  0 17  2 13 14  3])
AP890621-0182 (top topics: [19 14 11  8 17 13  2  5  4 18])
AP890209-0201 (top topics: [ 8 16  3 11  0  6 14  9  5  7])
AP891006-0220 (top topics: [13  0 19 16  7  1  2  3  4  5])
AP890419-0022 (top topics: [10 11  8  4  5 19  0  2 12 13])
AP890801-0026 (top topics: [ 4 11  8 16 15 19  7  1  2  3])
AP890518-0262 (top topics: [16 11  4  7  5  1  8 17 14 13])
AP890322-0008 (top topics: [ 8  9 11 16 12 14  3  6  5  1])
AP890504-0276 (top topics: [10  6  3  0  8  1  2  4  5  7])
AP891018-0214 (top topics: [ 1  9 11  0  4  8 10 15 14 13])
AP890801-0144 (top topics: [ 9 11  5  1  8 10  3 19  4 14])
AP890615-0221 (top topics: [19  8 11 10  0 14 18  6 15  5])
AP890614-0246 (top topics: [ 6 16  8 11 14  5  3  2 19  7])
AP891122-0132 (top topics: [18 11 13  2 19  8 17  9 12 10])
AP890623-0192 (top topics: [ 7 11 16 15  8 12  1  0  9  5])
AP890614-0243 (top topics: [ 8  3 14 19 11 18  6  7  1  2])
AP890925-0280 (top topics: [17  5 11 14  8 19  7  1  2  3])
AP891027-0240 (top topics: [18  8 10 11  3  0 13  5 16 17])
AP890724-0061 (top topics: [ 0  8  6 11  1 14  7  5 10  2])
AP891010-0244 (top topics: [13  0 11  9 17  4 19 15 14 16])
AP890816-0159 (top topics: [ 7 11 17  8  1 16 13  5  0  6])
AP890807-0127 (top topics: [11 15  4 18 16  8  0 10  9 12])
AP890922-0254 (top topics: [11  5 13  3  0 10 17  8  4  2])
AP890614-0249 (top topics: [16  8 14 11  4 15  2 19  6  1])
AP890907-0233 (top topics: [ 5 11 13 17  8 10  3 12  0 16])
AP890719-0084 (top topics: [ 0 11 16 18 13 14  7  2  5  9])
AP890113-0262 (top topics: [10 11  5  8  2 18 19 16 15  9])
AP890101-0036 (top topics: [ 2 11 19  0  8 14  7  5 15 13])
AP891114-0117 (top topics: [ 1 11 12  8  2 16  7 13 10  9])
AP890712-0244 (top topics: [14 11 17  8  0 18 19 10 12 13])
AP890324-0213 (top topics: [14  8 11  5 17  0  3 10  6  1])
AP891207-0224 (top topics: [17  8 11  5 14  0  4  3  1  7])
AP891110-0202 (top topics: [ 8  0 10  6  3 11 15  5 13 16])
AP891214-0025 (top topics: [14 11 12  0 16  5  2 17  6  1])
AP890506-0120 (top topics: [12 11 18  7  0  3  9  8 19 13])
AP891108-0016 (top topics: [11  4  8 16  7 12  6 10 19  1])
AP890702-0003 (top topics: [ 1  9 12  8 11  2  3  4  5  6])
AP891102-0122 (top topics: [14 11  8  4 18 10 13  5  3 19])
AP890310-0217 (top topics: [10 11  8  2  5 14 16 19  6  1])
AP890610-0063 (top topics: [ 1 11  8  9 12  5 18  2  4  7])
AP891204-0120 (top topics: [11  6  0 10  8  1  2  7 19 17])
AP891229-0014 (top topics: [ 5 14  8 11 16  3  4 10 19  6])
AP890503-0172 (top topics: [11 15 16  2  1  4  6  0  9  7])
AP890920-0038 (top topics: [11 16 19 15  8 17  7  2  6  1])
AP890627-0156 (top topics: [15 11  2  8  6 19  1  3  4  5])
AP890609-0241 (top topics: [ 0 11 17 13  2  5  3  6 16 18])
AP890516-0119 (top topics: [ 4 11  8 14  3 19  7  1 12 15])
AP890927-0039 (top topics: [11 16  9 12  5 13 10 18  8 19])
AP890616-0171 (top topics: [18  2 11  0 10  9 17 13 12 14])
AP890228-0024 (top topics: [19 11 10  8  5  2 18  9 12 13])
AP890118-0214 (top topics: [18 11  0 16  8  6  1 12  2  3])
AP891021-0087 (top topics: [ 9  8 11  1  0 12 19 16  6  5])
AP891227-0167 (top topics: [17  5  8 13 11  0  2 18  9 10])
AP890915-0130 (top topics: [12 11  0  5  8 15 14 10 17 13])
AP891012-0135 (top topics: [ 1 11  9 18 10 16  5 17 14  8])
AP890830-0234 (top topics: [13 11  8  4  1 14 19  7  2  3])
AP890827-0073 (top topics: [13  0  5 17 11 12  7  1  2  3])
AP890926-0166 (top topics: [ 8 11  9  1 12  0  6 19 18 17])
AP891211-0272 (top topics: [ 8  0  5 18  9 13 17 11  6 16])
AP890424-0182 (top topics: [ 6 11  8  3  2  0  5  7  9 17])
AP890812-0138 (top topics: [11 17  9 19  8 12  6  1  5  0])
AP890821-0016 (top topics: [11  7 12 14  4  6 18  2 10  8])
AP890831-0247 (top topics: [10 11  8  5 19  3  0  4 12 13])
AP890314-0253 (top topics: [16 11  1 19  2 12  8  0 13 10])
AP890406-0129 (top topics: [11  8 12  6  3  0 14 10  1  9])
AP890824-0087 (top topics: [ 9 11  1 12  8  2  3  4  5  6])
AP890202-0260 (top topics: [13 11  8 16 19  7  1  2  3  4])
AP890807-0013 (top topics: [11 18  7 14 12  2  4 15  8  5])
AP890314-0150 (top topics: [ 9 11  1 12  7  0  8  5 18 13])
AP890825-0259 (top topics: [13  5  0 17 10  4 15  7  1  2])
AP891108-0170 (top topics: [ 7 11 12  5  4  1  9 14  3  6])
AP890306-0241 (top topics: [10 18 11  8  5  0  2  7  1  3])
AP890613-0120 (top topics: [12  8 11  1 16 18 14 13  9  5])
AP891011-0276 (top topics: [14 11  5  0 13 17  8 16  3  1])
AP890517-0286 (top topics: [11 12  4  8  1  2 14  5 18 19])
AP890517-0285 (top topics: [ 0 12 11 14  8 13  7  1  3 19])
AP890320-0177 (top topics: [14 11 12  4  2 16 18 19  6  1])
AP890510-0079 (top topics: [12  0 14  3  7 11 17  1  2  4])
AP891001-0030 (top topics: [11  6  8  2 16  0  5 19  1 17])
AP891113-0041 (top topics: [ 2  9  1 12 11 10  0 13  7  4])
AP890327-0013 (top topics: [11 10 19  3  8  0 16 14 13 18])
AP891212-0204 (top topics: [ 8 17  0 14  5 11  3 16  2 19])
AP890920-0206 (top topics: [ 3  8  5 11  7  1 17 10  0 15])
AP891108-0089 (top topics: [15 11  7  0 18 12  5  1  2  3])
AP891204-0058 (top topics: [ 1 11  9  8 12 18  0  6 10 17])
AP890424-0071 (top topics: [10  8 11  3  0 14 19 15  6  4])
AP891218-0214 (top topics: [15 11  8 12  7  9  3  0 13 10])
AP891227-0097 (top topics: [13 11  0 17  2 16  6 18  1  3])
AP890529-0101 (top topics: [ 4 11 18  5  8 17  7  2 14  3])
AP890307-0223 (top topics: [11 13  8  4 17  2 12 19 18  7])
AP890724-0090 (top topics: [ 4 11  8  1  3 17 19  2  5  6])
AP891030-0270 (top topics: [18 10 11  0 19  2  1 14 13 12])
AP890301-0035 (top topics: [19 11  8 17  3 10  5 18 14  6])
AP890326-0029 (top topics: [11  7 12 16  4 10  8  2 18 19])
AP890127-0033 (top topics: [18 11  3  6  0 14  4  8  7 19])
AP891124-0177 (top topics: [ 3  8 11  6 18 14  5  2  9 19])
AP891115-0076 (top topics: [ 8 11  6  5 19  9 16  4 13 12])
AP890825-0172 (top topics: [ 9 11  8 16  4 14  6  7  1  2])
AP891211-0201 (top topics: [11  1  4  0  8  6  2  7 12 10])
AP890226-0061 (top topics: [16 11  2  8 19  3 17 12  6  1])
AP890605-0083 (top topics: [15 11  1  6  0  5  7  8  2  3])
AP890412-0008 (top topics: [12 10 11  8 18 19  2  6  1  3])
AP890306-0014 (top topics: [11 14  4  8  6  5  1  0 17  2])
AP890706-0055 (top topics: [ 7 11  1 15  8 16 18 14 17  6])
AP891210-0044 (top topics: [ 1 11  5 12 16  3 19  7  2  4])
AP891213-0171 (top topics: [ 6  8 11 14  4  5 16 12 18 19])
AP890119-0202 (top topics: [ 3 19 18 10 11 15  1  6 14  4])
AP890504-0151 (top topics: [ 7 11  0  1  3  2  8  6  4  5])
AP890429-0026 (top topics: [ 4 11 16  0 15 12 18  6  1  2])
AP891204-0275 (top topics: [13 11  8  0 14  2 19 17  3 12])
AP891027-0224 (top topics: [ 9  8 11  5  7 16 15  1  0  6])
AP891225-0077 (top topics: [ 9  6  0  8 11  1 12  7  2 17])
AP890427-0059 (top topics: [19 11  6 10 13  1  4  5  3  9])
AP891202-0120 (top topics: [ 1 11 12  0  8 13  7 18  2 17])
AP890601-0195 (top topics: [10  6  5 17  0  3  8  1  2  4])
AP890325-0125 (top topics: [ 7 11  0  3 15 17 12  4  2 18])
AP890308-0113 (top topics: [14  4  8 11  6  2  7 16 19  1])
AP890601-0196 (top topics: [10  6  5  0 17 16 18 14  3  1])
AP890630-0069 (top topics: [ 7 15  0 11 10  8  1  2  3  4])
AP891230-0051 (top topics: [ 9 11  1  5  4 12 13  7  2  3])
AP890418-0042 (top topics: [19 11 10  0  8 14 18 15 13 12])
AP890630-0063 (top topics: [ 7 11  1 16  0 17 10  5  2  3])
AP890316-0101 (top topics: [ 3  6  8 11  0 14 16  4 18  1])
AP890601-0204 (top topics: [10  5  6  3 17 13 18 19  7  1])
AP890310-0145 (top topics: [ 4 11  8  0 17 14 10  6  1  2])
AP891213-0073 (top topics: [15  7  1 16 11  8  5  0  2  3])
AP890622-0204 (top topics: [ 3 11 14  8 16 18 17  9 15  5])
AP891202-0065 (top topics: [11 19  8  5  2  6  4 15 17 14])
AP890216-0158 (top topics: [ 4 11  2 19  8  1  3  5  6  7])
AP890622-0208 (top topics: [10 11  4 18  8  3  7 16 19 12])
AP891121-0204 (top topics: [11  1  2 13  8 17  0  6  3  9])
AP890601-0209 (top topics: [10  5  6  3 14  0  8  1  2  4])
AP891014-0074 (top topics: [13  0 11 19 15 14 16 12 17 10])
AP891214-0202 (top topics: [ 3  8  5 11 14 18 10 19 17  6])
AP890117-0185 (top topics: [11 14 17 12  4  2 16  6 13 19])
AP890610-0029 (top topics: [12  8 11  0  1  5 16 13  4  3])
AP890719-0165 (top topics: [ 4 11 15  7  8 17  3 14 10  6])
AP891208-0296 (top topics: [12 11  4  8 17  9  0 13 14 10])
AP890628-0118 (top topics: [ 6 11  8  3  0 10 16  4  7  9])
AP891108-0232 (top topics: [ 1 12 11  0  8 16  5  7  2  3])
AP891127-0153 (top topics: [11  2  6  1  7  9  8 18 10  3])
AP890322-0044 (top topics: [ 8 19 10 11  0 13 14 12 15 16])
AP890610-0027 (top topics: [ 1 11  9  8 12  6  0 13 14 10])
AP890803-0266 (top topics: [ 0  7  8  5 11  1  9 10 16  4])
AP891108-0235 (top topics: [14 11  4 16  5 18 19  7  1  2])
AP890404-0238 (top topics: [ 3 14  8 17 10 19  7  1  2  4])
AP890502-0160 (top topics: [16 11 10 12  8  7 18  3  9  2])
AP891213-0001 (top topics: [10  5 11  3  8 19  7 18  1  2])
AP890716-0049 (top topics: [11 16 12  8  9  7 10 13  4  2])
AP890208-0044 (top topics: [13 11  8 17 10 18  1  6 15 19])
AP891005-0141 (top topics: [ 6  0  1  2 11  7  5 10  8  4])
AP891216-0112 (top topics: [11 12  7  4  1  8  9  6 15  3])
AP890215-0247 (top topics: [11 16  3 14  6  8  5  0 15  4])
AP890204-0031 (top topics: [11 13 17  4  0  1 19 14 18 10])
AP890713-0222 (top topics: [ 6  8 11  5  2 14 15  3 19  7])
AP890106-0211 (top topics: [11 17  5 16  2 19  4 13  8  7])
AP891208-0171 (top topics: [13  0 11  5  8  1  2  3  4  6])
AP890614-0089 (top topics: [15 11  0  1  8  2  6 18  7 19])
AP890608-0128 (top topics: [ 3 11  7  8  0 12  6 18 19  1])
AP890105-0257 (top topics: [ 3  8  0 11  5 17  6 13  2 18])
AP890516-0088 (top topics: [11 14  8  4  5  2  0  3  1  6])
AP891211-0101 (top topics: [13  0 11  2 17 10  7  1  3  4])
AP890124-0252 (top topics: [16 11  8 17  1 13  7 19  6  2])
AP890313-0057 (top topics: [15 11 16  8 19 17  6  1  2  3])
AP890428-0233 (top topics: [11 14  0 19  2 16  4 17 13  5])
AP890227-0328 (top topics: [13 11  8 17 10  0 15  6  5 19])
AP890612-0065 (top topics: [ 2 11 10 14 18 17  3  0 13 12])
AP890809-0076 (top topics: [ 7 11 13  8 16  2  0  4 15 17])
AP890712-0206 (top topics: [12 11 14  2 16 19 10  4  6  1])
AP890224-0116 (top topics: [ 7 11 15 16 12  8  4  5  1  9])
AP890923-0110 (top topics: [ 9 11  1  8 16 14  7  2  3  4])
AP890727-0154 (top topics: [11 12  7  2 14  8  1 16  0  6])
AP890629-0262 (top topics: [16  5  8 11  4 17 13 14 19  6])
AP891006-0125 (top topics: [11 16 10 18  8 15  5 17  6  3])
AP890204-0176 (top topics: [13  8 11  5  0  6  2 10  7  1])
AP890421-0128 (top topics: [ 5  8 11 16  1 14 18  7  9  6])
AP890712-0190 (top topics: [10 11  0 18  8  3  7  4  2 15])
AP890905-0232 (top topics: [14  3 11 17  8  4  0  5 15  6])
AP890717-0104 (top topics: [11 10  8  4  0 19  6  5 18 13])
AP890628-0209 (top topics: [11 18  2  8  4 15 19  1  7  3])
AP890426-0286 (top topics: [ 3  8 11  5 13 16  6 17  4 19])
AP890527-0087 (top topics: [ 5  8 16 11 12  7 15 10 13 19])
AP890720-0023 (top topics: [11 14  4 16  0  6  2 18  8  7])
AP890430-0033 (top topics: [ 3  0 11  4  5  8  2 16 12 13])
AP890329-0144 (top topics: [19 11 10  8  6 14 16  0 12 13])
AP890815-0075 (top topics: [ 9 11  1 16  5  8  7  2  3  4])
AP890821-0125 (top topics: [16 11  2  0 10  4  8 13  6  1])
AP890831-0023 (top topics: [19 11  2 16 14  8  5 12 18 13])
AP890516-0013 (top topics: [16 11  5  8  2 18 17  9 12  6])
AP890609-0040 (top topics: [ 7  0  8 11  6 12 14  9  2 13])
AP890630-0263 (top topics: [ 8 11  7  0  5  6 17 18  2 10])
AP891104-0125 (top topics: [ 1 11 12  2  9 15  0 18  8  6])
AP890531-0089 (top topics: [ 1 11  8 12  7  2  0  3  6 17])
AP890517-0088 (top topics: [ 0 12 14 11  7  1  2  3  4  5])
AP890524-0320 (top topics: [17  8  0 11  5 18  2 14 16  7])
AP890323-0014 (top topics: [10 11  5  8  0  4 19 13 15  2])
AP890816-0185 (top topics: [ 8 11  9 15  0  2  1  4  7  5])
AP890502-0236 (top topics: [19  0 11 14  8 16 17  2 13 18])
AP891211-0225 (top topics: [ 8 17 14  3  6 11 19 10  0  4])
AP891005-0258 (top topics: [ 7 11  4 14  6 15  8 19  1  2])
AP891117-0025 (top topics: [ 7  0 11 16  3 18 13 12 10  4])
AP890608-0017 (top topics: [ 4 11 16  2 15  8 18 19  6  1])
AP891221-0036 (top topics: [19  8 11  5  6  3 14  4  0 10])
AP890925-0267 (top topics: [17  5 19  8  1  2  3  4  6  7])
AP890526-0205 (top topics: [ 0  8  2 11  4 10  1  3  5  6])
AP890505-0076 (top topics: [11 10  4  8 13  1  5 17 19  6])
AP890628-0184 (top topics: [11 15  4  2  1  7  9 16  5  8])
AP890708-0073 (top topics: [11  6 12  8 13  4 14  5 19  1])
AP890828-0039 (top topics: [ 3  8  0  6 11 10  5 14 18 12])
AP890210-0044 (top topics: [11  7 18 16 12  0  4  8 10  2])
AP891204-0017 (top topics: [ 5  8 11 19 16 18 15 14 10  3])
AP891130-0122 (top topics: [12 11  8  1 16  9  4  7  2  3])
AP890618-0082 (top topics: [10 18  8 11 13  5  0 14  3 16])
AP890929-0219 (top topics: [ 4  6 11 14  8 16  5  7 15  3])
AP890716-0011 (top topics: [16 11  8  5 15 13  9 17  1  6])
AP890718-0166 (top topics: [ 7 11  4 12 19  8  1  2  3  5])
AP890608-0216 (top topics: [ 8  5 11 12  7 14 19  6 18  3])
AP890517-0172 (top topics: [11 15 10  7  0 18  8 13  3 12])
AP891215-0016 (top topics: [ 5 19 11  6  8  2 15  4  1  3])
AP890310-0248 (top topics: [18  8 11  0 10  5 19  2  3 13])
AP890802-0033 (top topics: [14 11  8  4  5 16 13 19  6  1])
AP890217-0125 (top topics: [19 11  3  8  4 16 17  2  6  7])
AP890526-0074 (top topics: [ 2 11  9  8  6  0  7 12 13 14])
AP890727-0272 (top topics: [ 5 14 17 11 13 19  7  1  2  3])
AP890830-0160 (top topics: [ 5 16 11  7  8  2 17 14 12  3])
AP890912-0246 (top topics: [17 11  0  5 13  8 19 14 10  6])
AP890622-0022 (top topics: [14 11  8 17  4 13  5 16  2 19])
AP890413-0141 (top topics: [ 3  8 11  7  5  0 16 15  1  2])
AP890131-0030 (top topics: [13 11  8  4 17  0  6  7  1  2])
AP890929-0135 (top topics: [16  0 11  8 18  7 10  3 19 12])
AP891221-0217 (top topics: [ 4 11  3  7 15  8 14  5 16 12])
AP891021-0022 (top topics: [ 8  2 11 14  0 19  5 13  1 12])
AP891211-0242 (top topics: [ 5 17 11 12  8  3  4  2  9 15])
AP890608-0163 (top topics: [11 15  0 10 13  4  2  3 18  1])
AP890404-0259 (top topics: [13 11  0  2  8 14  7  1  3  4])
AP891101-0202 (top topics: [16 11 15  8  2 12  7 19  6  1])
AP891117-0156 (top topics: [ 1 11 12  8  9 16  7  0 13 10])
AP890124-0003 (top topics: [13 11  8 19 12  7  1  2  3  4])
AP890515-0189 (top topics: [ 1 11  9  8  5 16 12 19  7 13])
AP890425-0173 (top topics: [ 4 11 14 19  8  1  2  3  5  6])
AP891001-0081 (top topics: [ 8 11  0 17 14  3  4 19  2 12])
AP890322-0226 (top topics: [11  4 16  7 12  0  2  8 19 10])
AP890221-0257 (top topics: [18  8 14 11 16  6  3  5 12 15])
AP891212-0059 (top topics: [ 1  9 11 16 13  2  8 15 14  6])
AP891216-0066 (top topics: [16  8 11  5  6 12 17 13  3 19])
AP891024-0143 (top topics: [ 9 12 11  8  1  0 18 15 14 16])
AP890728-0087 (top topics: [14 11  8  6  4 19 10  7  1  2])
AP890417-0258 (top topics: [10  2 18 14 19  5 11  4  8 17])
AP890124-0175 (top topics: [13 11  8  0  1  2  3  4  5  6])
AP891220-0257 (top topics: [16  8 11  5  0  2  9 13  1  7])
AP890429-0067 (top topics: [ 4 11  8 16  2 19  1  3  5  6])
AP891220-0255 (top topics: [ 8 13 17  5 11  0  6 18  7  1])
AP890530-0268 (top topics: [17 11  8  3  6 18  0 12 13  4])
AP890401-0135 (top topics: [11  1  8 15  9  7  5  3 16  4])
AP890121-0158 (top topics: [ 5  8 11 18  2 19  3 16  6  7])
AP890530-0261 (top topics: [ 8 11  2 13  0 10 19  4 14  6])
AP890301-0267 (top topics: [14  4 11  0  8 17  6 19 13 12])
AP891005-0003 (top topics: [11  1  8 12  6  0  7  2  3  5])
AP890503-0031 (top topics: [19 11 14  8  1 17  2  4  7 16])
AP891004-0219 (top topics: [11  0 13  2 16 17 18  9  5 19])
AP891030-0046 (top topics: [11 15 16  2  7  8  3 18  5 19])
AP890919-0239 (top topics: [14 11  8 17  6 18  0  2  4  1])
AP890529-0099 (top topics: [11 14  8  4  6 13 10  0  1  2])
AP890329-0030 (top topics: [15 11  1  7  8 16  5 13 12 19])
AP890926-0114 (top topics: [ 6 11 19  8 18  0  9 13  4 12])
AP891027-0156 (top topics: [ 7 11  4  9 17 14 18  6 13 15])
AP890512-0151 (top topics: [11 12  9 16  1  8  2  0  7 14])
AP891002-0042 (top topics: [ 7  1 11  8  0 15  5  9 12  6])
AP890311-0153 (top topics: [10 18  8 11  5  0 14 16  6  1])
AP890611-0014 (top topics: [10 11  8  4  6 14 19  7  1  2])
AP890529-0094 (top topics: [ 7 11  1  8  6 12 15  3  4 19])
AP891004-0289 (top topics: [ 5  8 11  4 14  0 12  7 15  6])
AP890301-0145 (top topics: [ 8 16 11  5 13  4  1 10 14 19])
AP890425-0311 (top topics: [ 4 11 14  0  7  8  1  2  3  5])
AP891206-0101 (top topics: [11 19  8  2  3 10  6 15 13  1])
AP890109-0318 (top topics: [ 2 11  3 14  0  8  5  1  4 12])
AP890530-0086 (top topics: [12 11  1 16  2 15  0  7  3  4])
AP890209-0213 (top topics: [13 11  8  0  2 17  1 15  6  3])
AP890306-0187 (top topics: [ 6 11  2  8  0  7 18  5  1  3])
AP890308-0237 (top topics: [18 11  8  4 14 17 12  5  9  0])
AP890713-0300 (top topics: [17 11  8 18  5  7 10 19  4  0])
AP891209-0065 (top topics: [ 1 11  9 12  8  4 10 19 14 13])
AP890802-0095 (top topics: [ 7  0 11  8  1  5  6  9 12 10])
AP890826-0089 (top topics: [ 9 11  1  8 12  4  2  3  5  6])
AP890913-0305 (top topics: [14 11 16  5 13  4  8 19  6  1])
AP890619-0265 (top topics: [ 8  6 14  5  0 11 10  3 19  2])
AP890619-0262 (top topics: [17  8 16 14  2  5 19  7  1  3])
AP890503-0254 (top topics: [17  5 11  2 13  4  1  0  8 18])
AP891208-0235 (top topics: [14 11  8 19 13 10  3 18  6  1])
AP890320-0261 (top topics: [ 0  5 11  8  2  6  3 13 16 12])
AP891206-0065 (top topics: [ 1 11  8  9 10  2  3  4  5  6])
AP890308-0144 (top topics: [ 4 11  7 18  0 14  1  2  3  5])
AP890418-0015 (top topics: [11  6  8 18  0 19 10 14  5  3])
AP890425-0265 (top topics: [ 8 11  5  4  0  2 13 14 16 10])
AP890330-0035 (top topics: [ 6 11 12  8  4  3  7  9  1 19])
AP890501-0055 (top topics: [ 7 11  1  6  8 19  9  5 15 14])
AP890208-0186 (top topics: [11 18  0 14  7 16  1  2  3  4])
AP890721-0011 (top topics: [ 6 11  8  4  5  3 10 19 18  7])
AP890201-0190 (top topics: [ 4 11 18 19  2  3 13  7  1  5])
AP890515-0243 (top topics: [ 6  8 11 14  0 12 17 19 18  3])
AP891016-0159 (top topics: [ 9  5 11  8 14  4 12 13 10  6])
AP891205-0072 (top topics: [ 1 11  0  7  3 19  9  5 13 12])
AP891006-0238 (top topics: [14 11  4 16  8 19  6  0 18  7])
AP890314-0222 (top topics: [ 1 11 18  8  0  3 19  9  6 12])
AP890504-0247 (top topics: [ 8 19  0  6 11  5 13 18  7 16])
AP890815-0035 (top topics: [17  5 11 14 16 18 15  4 19  6])
AP890208-0179 (top topics: [11 19  8  6  0 10 12  3  2 14])
AP890509-0029 (top topics: [15 11  7 16 12  1  8  5  4 19])
AP890605-0026 (top topics: [18 11  2  0  8 10  4  6 19 17])
AP891018-0169 (top topics: [12 16 11  8  0 14 13  6  1  2])
AP891109-0213 (top topics: [ 0  3 11  8  2  7 19 17 12 13])
AP891002-0195 (top topics: [ 1  8 11 12  6  0 19 13 14 10])
AP890523-0166 (top topics: [ 4 11  5  8  2 19 14 12  7  1])
AP890207-0041 (top topics: [ 3  8 11  6  0  1  7 15  2  4])
AP890614-0252 (top topics: [17  8 16  2 14  3 19  7  1  4])
AP890614-0254 (top topics: [ 8  6 14  5  0 11 10  3 12  1])
AP891205-0098 (top topics: [ 9 11 12  1  8  4  7  2  3  5])
AP891029-0048 (top topics: [ 8 11  1 18  2  0  5  3 10  6])
AP890516-0276 (top topics: [19 11  5 10  3  0  2 14 16 13])
AP890531-0056 (top topics: [15 11  4  0  8  1  2  3  5  6])
AP890722-0023 (top topics: [ 0 12 11 14 17  7  2  4  3  9])
AP890426-0180 (top topics: [11  4  8 18  0 13  2  6 12 15])
AP890426-0186 (top topics: [11  1  8 12 18 16  2 19  7  0])
AP890502-0276 (top topics: [ 8  6 11 14 16  4 12  9 13  5])
AP890313-0066 (top topics: [ 0  6  7  5 11  3  2  8  1  4])
AP891120-0067 (top topics: [14 11  8  4 16  6  2  3 10 19])
AP890719-0301 (top topics: [11 12  4 14  5  8 19  7  1  2])
AP891005-0234 (top topics: [14 11  8  4  6 13 15  0 18  5])
AP890917-0024 (top topics: [ 3 11 10  5  1 14 12 19  7  2])
AP891102-0132 (top topics: [ 7 11 18 14  4  6 19  1  2  3])
AP890429-0131 (top topics: [11  4 12 18  8  9  2  7  1  3])
AP891102-0138 (top topics: [ 1 11  9 12 16  8  2  5  6  7])
AP890513-0013 (top topics: [ 2 11  3  8  6 18 13 19  7  1])
AP891017-0100 (top topics: [ 9  8 11  1 16 15  7 18 19 12])
AP891011-0181 (top topics: [16 11 14  8  5 13 17 10  4 19])
AP891215-0058 (top topics: [10 11  8  5  0 17  4  7  1  2])
AP891129-0167 (top topics: [ 1 11  9  8  2  3  4  5  6  7])
AP890616-0210 (top topics: [ 3 14 11  8 10  0 18  5  4  6])
AP891116-0220 (top topics: [19 11  4  2  5 14  8  1  3  6])
AP890828-0011 (top topics: [ 7 11  0 10  6  9  8  5 13 12])
AP890817-0108 (top topics: [11 12 18  1  7  6 14  4  8 10])
AP890315-0215 (top topics: [19 11 10  5  8  0 13 14  2 16])
AP890509-0016 (top topics: [12 11  7 15 16  8  4 19  2  6])
AP890909-0116 (top topics: [11  2  8 19  0  6  7  5 14 10])
AP891130-0181 (top topics: [ 8 11 12 19  6  5 15  3 10  1])
AP890612-0153 (top topics: [11 10  4  8 14 17 19 16  6  1])
AP890118-0026 (top topics: [ 2 11  1  8 14  4  6  0 19 13])
AP891010-0066 (top topics: [13 11  8  0  2  3 17  1  4 19])
AP890602-0173 (top topics: [15 11  4  8  1  7 14 19  9  0])
AP891211-0040 (top topics: [ 1  9 14  0 11 13 18  6 15 16])
AP890426-0227 (top topics: [ 7  8 11 12  5  4  9  1  2  3])
AP890427-0193 (top topics: [11  2  0 10  8 14  4 16 15 18])
AP891214-0162 (top topics: [10 11  3  0  5  4  8 14  2  9])
AP891116-0093 (top topics: [11  2  8 19 13  4 10  6  9  7])
AP890925-0255 (top topics: [17  5  9  8  1  2  3  4  6  7])
AP890925-0254 (top topics: [17  5 16 10 19  7  1  2  3  4])
AP890730-0040 (top topics: [12 11  0  7 16 15  2  3  1  4])
AP890324-0178 (top topics: [ 4 11  0  3 15 14  7  1  2  5])
AP891214-0085 (top topics: [ 7 11  9  1  8 12  0 18  4 13])
AP891110-0263 (top topics: [14 11  8  4  5 12 19 10  0 13])
AP891230-0085 (top topics: [ 9 11  1  5  8 12  2 13  7  3])
AP890413-0036 (top topics: [ 6  1 11 19 15 18 14  3 10  0])
AP890522-0158 (top topics: [ 7 11  8  0 18 12  3  9 13 10])
AP890317-0002 (top topics: [14  6 11 18  5 17  3 10  4 16])
AP891102-0228 (top topics: [ 3  8  0 11 10  5 14 18 15  6])
AP890531-0054 (top topics: [17  5 11  8 12 16  7 19  6  1])
AP890930-0117 (top topics: [12 11  1 15  9  3  5  7  2  4])
AP890830-0056 (top topics: [ 9 11  1  0 12  4  2 16 15 14])
AP890816-0212 (top topics: [ 3  8 11 19  6  0  5 17 14 13])
AP890424-0018 (top topics: [18  5 11  8 16  4  7 12  3 19])
AP890508-0013 (top topics: [14  8 11  0 10 16 19  6  2  3])
AP891029-0043 (top topics: [ 7 11  4  1  9 17  8  2  3  5])
AP891021-0150 (top topics: [ 4 11  2  5 19  6  8  1  3  7])
AP891012-0155 (top topics: [11 14  8  6 13  4  0  7  1  2])
AP890313-0119 (top topics: [12 11  8 16 14 17  6  0  5  9])
AP890530-0281 (top topics: [11 16  7 17 14  2  5 19  1  3])
AP891206-0197 (top topics: [17  5  8 13  0  1  2  3  4  6])
AP891228-0043 (top topics: [ 2 11  8 15 19  1  7  3  5  0])
AP891016-0004 (top topics: [ 1  9 11  8  7 12  5 15 16  6])
AP890503-0007 (top topics: [ 7  8 12 11  5  4  9 18  1  2])
AP890227-0313 (top topics: [16 11 14 19  7  1  2  3  4  5])
AP890907-0002 (top topics: [ 9 11  1  4  6 14  8  2  3  5])
AP890221-0265 (top topics: [ 0 13 11  8 17  4  3  2  5 18])
AP890221-0264 (top topics: [13  0 11  5  8  6 17  7  1  2])
AP890322-0214 (top topics: [11  9  1 14 16  4 13  7  2  3])
AP890309-0150 (top topics: [11  6  8  2 14 19 16  7  1  3])
AP891024-0172 (top topics: [ 7 11  5 12  4  1 15  0  8 17])
AP890515-0069 (top topics: [ 2 11 10 14 19  4  0 18  5  8])
AP891209-0021 (top topics: [13 11  0  5  8 17 10  6  1  2])
AP890429-0034 (top topics: [18 11  6 19 10 14  0  8 12 13])
AP890727-0234 (top topics: [17 11  2  4 14  5  8 18  0 10])
AP890707-0098 (top topics: [11 16  2  3  8 14  0 13  6  1])
AP890106-0052 (top topics: [ 7 11  3 15  0  4  9 12 18 19])
AP890707-0153 (top topics: [ 6 11  8  0 13  4 19 14  5 12])
AP890730-0035 (top topics: [11  8  2 12 16 18 13  5  9  0])
AP890427-0267 (top topics: [14  8 11 18 16  0  4  1 19 12])
AP890616-0022 (top topics: [12  8 11  1 18  7 17 16  6  5])
AP890719-0285 (top topics: [17 11 13  2  0  5 19  8 14 15])
AP890612-0267 (top topics: [12 16 11  5 18  9 15  6  3  1])
AP891109-0273 (top topics: [11  2 12 14  8  4  1 10  7 19])
AP890801-0162 (top topics: [14 11  8  5  4 13 18 16 19  6])
AP891003-0221 (top topics: [14 17 11  8  5 16 15 19  1 13])
AP890717-0056 (top topics: [ 9 11 12  1  8  7 15  2  3  4])
AP890624-0026 (top topics: [ 7 11 12  4 16  8  1  2  9  3])
AP890731-0042 (top topics: [ 7  1 11  8  0 19 15  4 13 12])
AP890301-0154 (top topics: [ 6  8 11  0 19 18  7  4 14 13])
AP890413-0091 (top topics: [11  4  8  3  7  5 12  6 15 19])
AP890112-0003 (top topics: [18 10 11  8  3  2  5 13  1  6])
AP890710-0196 (top topics: [16 11 14  8  0 17 18 12  7  1])
AP891031-0145 (top topics: [11 13  0 16  2  4  5  7  1  3])
AP890622-0123 (top topics: [19 11  6  8  0 14 16 12 13 15])
AP890224-0063 (top topics: [12 11  8 14 17  5  0  6 10  1])
AP890310-0017 (top topics: [14 11  8  5 16  4 15 17 18 13])
AP890601-0219 (top topics: [ 4 11 17 16 14 19  7  1  2  3])
AP890605-0164 (top topics: [13  2 11  0 14 17 16  4  6  1])
AP891115-0018 (top topics: [15 11  4 13 19  7  1  2  3  5])
AP890218-0087 (top topics: [18 11  2  8 10 19 13  9 12 14])
AP891217-0038 (top topics: [11 12  4  8 16 14  5 17 19  6])
AP890919-0208 (top topics: [16 11  8 17 14  5  4  3 12 10])
AP891127-0079 (top topics: [19 11  8  5 14  6  2 10 13  1])
AP890811-0192 (top topics: [19 11  8 10  4  5  6 18  9 12])
AP891107-0286 (top topics: [13 11  8  0  1  4  2 14  7  3])
AP890117-0232 (top topics: [ 5 14  8 11  0 17 16  3 10  6])
AP890219-0092 (top topics: [19  0 11  3  5 17  7  1  2  4])
AP890109-0284 (top topics: [ 8  3 19 11 18  6 17 16  0 15])
AP890414-0161 (top topics: [ 6 11  8  2  4 19  1  3  5  7])
AP890622-0288 (top topics: [11 10 14 17  6  3 12  8 16 13])
AP890126-0238 (top topics: [ 0  8  6 14 17 11  5 19 12 10])
AP891213-0010 (top topics: [ 8  1 12 11  5 17  9 16 13  0])
AP890227-0264 (top topics: [ 3  8 12 14  0  4 15 18 10  9])
AP890523-0003 (top topics: [14 11  6  3  4 18 12 10 15 19])
AP890208-0033 (top topics: [ 7 15 12 11  8 16  5  1  6 19])
AP890316-0094 (top topics: [ 0  7 12 11  2  9 13 14 15 10])
AP890407-0270 (top topics: [13 11  4  5  2  1  8  6 14 17])
AP890602-0254 (top topics: [14  0 11  8  5 16 15 13  3 17])
AP890314-0058 (top topics: [ 9 11  7  1  0 12 16 14 13 15])
AP891222-0029 (top topics: [ 1 11  0 16 14 12  7  2  3  4])
AP890903-0058 (top topics: [ 6  9  0 11  1  8 16 12  7 15])
AP890927-0014 (top topics: [ 1 11 15  7  5  8  0 10  6 19])
AP890208-0249 (top topics: [15 11  8 12  7  4 18  1  9 17])
AP890228-0008 (top topics: [ 6 14 11  3  4  0  1 10  9 15])
AP890903-0056 (top topics: [11  8  2  5  0 16 10 19  7 12])
AP890407-0022 (top topics: [ 4 11 14  8 10 16 18 19  6  1])
AP890509-0086 (top topics: [ 1 11  9  8  2  3  4  5  6  7])
AP890622-0303 (top topics: [13 11 17  2  5 19  7  1  3  4])
AP890721-0160 (top topics: [11  6  8  2 16 13  0  1 15  3])
AP890107-0073 (top topics: [ 7 11 16 12  8 18 10  2 15 19])
AP890501-0023 (top topics: [18  8 11  5  0 17  6  4 12 13])
AP890222-0279 (top topics: [10 11  2  8  5 18  7  0  6  1])
AP890621-0045 (top topics: [19 11 17  2  8  1  3  4  5  6])
AP891102-0280 (top topics: [17 11 13  0  8  6  1  2  7  3])
AP890224-0019 (top topics: [13 11  8  5  4  0  2 17 16 12])
AP890224-0016 (top topics: [ 4 11  8  0 18 12  2 15  6 19])
AP890405-0245 (top topics: [11 18 14  8  0  3 13 15  7  2])
AP891026-0041 (top topics: [14 11  4  8  5 13  9 19 17 12])
AP890821-0095 (top topics: [ 1 11 16 15  4  8 12 10 18  7])
AP891128-0051 (top topics: [ 1 11  2 19  6  9  8 17 18 16])
AP890620-0270 (top topics: [19 11 17  2 13  8 14  1  9  4])
AP890824-0199 (top topics: [ 3 11  5 18 19  8  1  2  4  6])
AP891018-0231 (top topics: [ 1 11 19  8 10  0 18 17 12  9])
AP890928-0077 (top topics: [15 11  8  4  1  7  9 13 16 18])
AP890323-0226 (top topics: [ 6  8 14 11  3 19  0 16 17 15])
AP890422-0012 (top topics: [19  8 11  4  0 14  6 10 13 12])
AP890928-0177 (top topics: [19 11 16 10  4  8  0  6  5 13])
AP890309-0115 (top topics: [ 5  8 11  0 18 13  6  1 19 10])
AP891117-0239 (top topics: [ 0  8 17  6 14 19 18 13  5 11])
AP891117-0238 (top topics: [ 0  8 17 11 14  5 18 10 13  1])
AP891210-0035 (top topics: [ 1 11 12  8  3 13 18 19  6  2])
AP890825-0223 (top topics: [13  3  0 11  2  8 17  1 12 14])
AP890825-0129 (top topics: [ 5  8 11 17 14  0  7  1  2  3])
AP890713-0285 (top topics: [17 11  8 16  5  2 13 14 15 12])
AP890705-0105 (top topics: [ 6  8  3 14  0 17 11  9 12 10])
AP891212-0192 (top topics: [17  5 16 11  8  0  2 19 13 18])
AP890721-0114 (top topics: [10 11  4  8  5  0  7  1  2  3])
AP890722-0075 (top topics: [ 1 11  8  0 14 12  7  2  3  4])
AP890604-0035 (top topics: [14 11  8  6  5  3  4  7  9 10])
AP890420-0253 (top topics: [16  5  8 11 19 17  0 18 13  7])
AP890518-0065 (top topics: [15 11 12  7  1 16  9 17 14  5])
AP890719-0272 (top topics: [12 11 14  4 16 19  7  1  2  3])
AP890328-0227 (top topics: [ 4 11  8 14 18  0  5  9 12 10])
AP890502-0184 (top topics: [19 11  8 14 16 17  1  4  9  7])
AP890629-0086 (top topics: [ 2  0 11  8 17  1  6 16  7  3])
AP890517-0009 (top topics: [ 4 11 17  5 19  8  1  2  3  6])
AP891110-0220 (top topics: [ 8  3 14 11  5  0 15  7  1  2])
AP890107-0101 (top topics: [ 7 11 16 12  8 15  4 10 19  5])
AP890914-0026 (top topics: [ 4 11  7 16 17  1 13  5 19  2])
AP890318-0090 (top topics: [ 6 15 11  7  8  1  0  3 19 12])
AP891113-0055 (top topics: [ 2  0 11 14 16 15  6  7  1  3])
AP890317-0044 (top topics: [ 2  0 11 17  7 12 10  8  6 16])
AP890831-0281 (top topics: [ 2 11 17  0 15  1  3 10  7  4])
AP890601-0355 (top topics: [ 3  8 11  5 19 17  0 18  2 10])
AP891209-0009 (top topics: [12 11  4  8  7 17 19  1  2  3])
AP890317-0161 (top topics: [15 11  5  4 12  7 16 19  1  2])
AP890915-0016 (top topics: [10 11  3  0 14  8  2 19  6  7])
AP891019-0283 (top topics: [ 0  5 13  8 17 11  2 16  6  1])
AP890309-0249 (top topics: [14 11  8  4 13 16  3 17 19  6])
AP890728-0256 (top topics: [14 17 11  5 16  1 18 19  6  2])
AP890613-0048 (top topics: [10 11  8  3  2  5 16 19  7  1])
AP890110-0155 (top topics: [19  8 11 14  4 13 10 17  5  6])
AP890601-0002 (top topics: [ 0  8  2 11  4 10 17  7  1  3])
AP890912-0133 (top topics: [14 11  4  8 19 17  7  1  2  3])
AP890302-0308 (top topics: [17  5 11 13 14  6 12 19  1  2])
AP891227-0184 (top topics: [ 0  8 13  5 11 17 14  4  3  2])
AP890724-0265 (top topics: [14 11 16  8  4 12 17 10 19  5])
AP890413-0159 (top topics: [12 11  0 17  3 14 18 15 13  5])
AP890825-0126 (top topics: [ 9 11  8 12  1  4 13  2  3 19])
AP891031-0042 (top topics: [10 11  5  8 18  2  6  7 19  1])
AP890313-0152 (top topics: [11  4 17  5  8 14  2 13 10 18])
AP891129-0008 (top topics: [12 11  8 16  1  7  5 15  4 14])
AP890212-0094 (top topics: [16 11  8  0  2  5  3 14  4  7])
AP890125-0192 (top topics: [ 3  7 11  0 12 18  2 10 17 15])
AP891211-0310 (top topics: [17  5 11  8 14  1 10 19  6  2])
AP890820-0016 (top topics: [17  0  8 11  5 19 13 12 14 10])
AP890406-0101 (top topics: [15 11  7  1 16  0 14  2  3  6])
AP891213-0206 (top topics: [11  9  8  1 12  5 17 18  3  6])
AP890123-0237 (top topics: [ 0 18  8 14 11  5 13 19  6  3])
AP890503-0308 (top topics: [19 11  5  8  2 14  0 13  4 12])
AP891011-0210 (top topics: [11  2  1  8  0 12  7 15 16 18])
AP890615-0022 (top topics: [15 11  4  7  8 12 18 19  6  1])
AP890403-0108 (top topics: [ 2  8 11  0  9  1  5 12 13 10])
AP891213-0200 (top topics: [ 9 11 12  8  1 16 14  6  2  3])
AP890222-0031 (top topics: [ 2 11  0  8 10  3  7 14  1  4])
AP890602-0262 (top topics: [16 11  5 17 13  9  3  0 12 10])
AP890405-0033 (top topics: [19 11  8  5  4  2  3  6 18 17])
AP890629-0252 (top topics: [19 17 11  0 13 10  7  2 18  6])
AP890925-0193 (top topics: [16 11 12  2 17  0 13  4  6  1])
AP890730-0075 (top topics: [17 11 13  8  0  1 16  2  5  7])
AP890404-0023 (top topics: [13 11  4  8  5  7 19  1  2  3])
AP890530-0156 (top topics: [12 11  1 16 15  5 19  7  2  3])
AP890830-0147 (top topics: [13 11  0  4  5 17  1 10  7  2])
AP890503-0091 (top topics: [ 0 10 11 18 19  3 14 13  7  2])
AP890726-0150 (top topics: [11 14  4  8 16  2  9 10 17  6])
AP891203-0076 (top topics: [ 1 11  8 12  9  7 18  2  3  4])
AP890727-0138 (top topics: [12 11  0  8  1  9 19 13 15  4])
AP891209-0126 (top topics: [11 13  8  4  6 17 12  9  5  0])
AP890407-0241 (top topics: [12 10 11  8 18 19  2  6  1  3])
AP890407-0240 (top topics: [ 0 14  8  7 11  2  5  3  6  1])
AP891012-0238 (top topics: [ 8 11  0  5  2  6  9 13  3 19])
AP890504-0088 (top topics: [16 11 10  4 17 13 19  6  1  2])
AP890614-0132 (top topics: [10 11  8 19  4  9  1 13 12 14])
AP890424-0010 (top topics: [ 6  8 11 12  1  5  7 14  0 10])
AP890908-0047 (top topics: [11  8  2 10  5  1  3  9  4  0])
AP890918-0118 (top topics: [11  8 13  4  2 10  7  5 17 15])
AP890326-0043 (top topics: [ 1 11  8  6  2  5 12 15 19  7])
AP890926-0264 (top topics: [14  8 11 17  0  4 10  6  1  2])
AP891031-0213 (top topics: [11  1  7  2 14  4  3  0 15  5])
AP890825-0012 (top topics: [11  8  9 16 19 13 18 12  4  2])
AP890511-0194 (top topics: [11 19 10  8  2 13  1  4  6  9])
AP890310-0021 (top topics: [11  6  8  2 19 14  4 10  7  1])
AP890803-0331 (top topics: [13 11 14  0 17  5  8  6  1  2])
AP890723-0092 (top topics: [ 8 11  2 18  0 14  4 10  5 19])
AP891211-0259 (top topics: [ 8 11 16 17  1 14 13 12  3  9])
AP890221-0031 (top topics: [14 11  8  4  6  7  0  1  2  3])
AP890423-0025 (top topics: [ 7  1 11  6  8  0  2  3  4  5])
AP891026-0229 (top topics: [13 11  8  5 17 10 18 12  4  2])
AP890809-0149 (top topics: [12 11  5  8  0  2 16 15 13  4])
AP891128-0176 (top topics: [ 8 15 16 11  5  1  7 14  4 17])
AP890826-0100 (top topics: [ 7  0 11 10  6  1  9 12 13 14])
AP890830-0156 (top topics: [ 1 11  8  9  7  4  2  0 12 10])
AP891213-0118 (top topics: [11  9  0  8  1  7  5 19 12 14])
AP891218-0055 (top topics: [ 9 11  8  5  1 13 16  2 17 10])
AP891128-0179 (top topics: [ 5 17 11 13  8 12  2 10  0 16])
AP890208-0202 (top topics: [17 11  0  2 13  8 18  6  1  3])
AP890619-0251 (top topics: [14  8 11 16 17  5  9  6  1  2])
AP890619-0250 (top topics: [ 8  3 19 11 14  5  0  6 12 13])
AP890511-0013 (top topics: [ 6 11  8 13  4 10  2  3  0  5])
AP890619-0256 (top topics: [ 6 16  8 11 14  5 15  3  4  7])
AP890619-0255 (top topics: [ 6  8 14 11  5 19 16  3  7  1])
AP890301-0238 (top topics: [11 19  6  8  2 10  0  1  3 12])
AP890731-0252 (top topics: [ 4 11  8 16  2 14 19  7  1  3])
AP890619-0259 (top topics: [16  8 14 11  4 12 13 15 19  5])
AP890124-0024 (top topics: [ 5  3 11  0 14 16 12  2  7  1])
AP890301-0230 (top topics: [16 11  5  8 10 13 19  6  1  2])
AP890208-0190 (top topics: [19 11  5 16 10  0  8  6 14  7])
AP890920-0123 (top topics: [14 11  8  3 19  0  6 10 12  5])
AP891030-0089 (top topics: [ 7 11  8  1 16  4 15  6  5 17])
AP891003-0255 (top topics: [14  8  0 11 18  6 19 12 13 10])
AP890105-0151 (top topics: [ 3  8 11  0 14  5  4 16 10  6])
AP890907-0200 (top topics: [11  1 16  7  2 15  8 12  6  9])
AP890624-0018 (top topics: [ 2 11  0  8  5  1 12 10  7  3])
AP890829-0067 (top topics: [ 1 11  8  0  9 14 13 12 15 10])
AP891213-0082 (top topics: [ 7 11  4 14  8  3 19  1  2  5])
AP890413-0299 (top topics: [19  3  8 11 17 10  7  1  5  2])
AP891201-0114 (top topics: [ 1 11 12  9  8 13  0 14 18 16])
AP891016-0166 (top topics: [ 2 11 19  8  7  5  0 12 13 10])
AP890125-0296 (top topics: [16 11  5 14  9 10  0 12 13 15])
AP890516-0042 (top topics: [16 11  5  8  2 17 18 13 15 12])
AP891107-0018 (top topics: [11 18  4  8  0  2 10 13  5  6])
AP890815-0021 (top topics: [12  4 11 15  8 10  5 19  9 14])
AP891128-0099 (top topics: [11  1 12  8  2  4 13 16  9 15])
AP890208-0225 (top topics: [ 6 11 16 10  5 18  9  3 19  1])
AP890927-0238 (top topics: [16 11  5 14  8 10 12  1  9  6])
AP890813-0066 (top topics: [ 1 11  8  2 12  3 18  7  9  4])
AP891221-0243 (top topics: [ 5  3  8 11 13  0  1  2  7 19])
AP890208-0105 (top topics: [11 18 14  8  0 16  5 19 15 12])
AP890302-0159 (top topics: [14 11 16  4  5 17  8 13  9 15])
AP890118-0303 (top topics: [14 17 18 11 16  5  8 15 13 12])
AP890815-0047 (top topics: [ 1 11  8  2  7 18 19  3  4  5])
AP891101-0003 (top topics: [10 11 18  8  2  0 16  6  1  3])
AP890721-0031 (top topics: [ 5 18 10  8  0  2 15  7  1  3])
AP890125-0025 (top topics: [ 5  8 11 18  0 16  2  4  7  1])
AP890516-0142 (top topics: [14 11 16 13 12  6 19  1  2  3])
AP890516-0159 (top topics: [12 11 19 14 16  8 17  6  3  4])
AP891208-0117 (top topics: [ 6 11  3  0 16 17  1 18 13 12])
AP890426-0199 (top topics: [19 11  6  0 15 16  1 14 13 12])
AP890907-0256 (top topics: [ 8  7  5 11  0  1 17 14 12  6])
AP890106-0160 (top topics: [13  2 11  0 17 16  5  6  7  1])
AP891109-0027 (top topics: [10 11  0  2  3  7  4 18  1  5])
AP890725-0093 (top topics: [ 7 11 16  1  8  9 15 18 12 17])
AP890323-0285 (top topics: [18  5  8 11 17  0 16 12 10  7])
AP890124-0255 (top topics: [ 4 11 16 14  8  0  6  5  1 10])
AP890707-0117 (top topics: [16 11  5  7 13 15  1  4 18 19])
AP890330-0150 (top topics: [ 4 11 16 14  3  8  1 19  7  2])
AP890721-0141 (top topics: [11 18 10  0  4  2  7  1  3  5])
AP890702-0027 (top topics: [11 19  8  0  6  5  2 17  3 13])
AP890920-0153 (top topics: [11  9 12  8  4  1 16  0 13 10])
AP891028-0096 (top topics: [17 11  8  5 14  2 19  3 10  6])
AP890623-0103 (top topics: [ 2 11  0  8  5 14  6 13  4  7])
AP890927-0197 (top topics: [11 12  7  9 14  2 13  0 15 10])
AP890206-0205 (top topics: [ 8  3  0 18 11 14 10  6 16 13])
AP890206-0206 (top topics: [ 3  8  0 11 18 10 13 19 15  6])
AP890111-0182 (top topics: [ 1 11  9  2 12  5 14 16 10  7])
AP891009-0084 (top topics: [ 9 11  1  8  7  2 19 15 12 13])
AP890928-0154 (top topics: [11  2  4  8 15  1 12  5  9  7])
AP891018-0301 (top topics: [ 0  5 13 17  8 10 16 11  2 14])
AP891018-0300 (top topics: [ 0 11  8 17 14 13  5 19  4 18])
AP891208-0207 (top topics: [18 11  8  5  0  2  3 14  6 13])
AP890826-0076 (top topics: [ 9 11  8  1 12  4 13  0 15  7])
AP890426-0108 (top topics: [18 11  8 10  4 16  5 19  1 13])
AP890208-0095 (top topics: [11 19  8  6 13  4  0 10  5  1])
AP890827-0012 (top topics: [ 2 11 13  8  0  5  4 17 14 15])
AP891223-0072 (top topics: [ 9 11  5  8 16 13  0 10 17 12])
AP891001-0086 (top topics: [16  8 11 14  5 17  0  7  6  1])
AP890203-0193 (top topics: [12 11  0  7  8 14  1  2  3  4])
AP891012-0012 (top topics: [12 11  4 14 17  1  0 16  6  2])
AP890627-0052 (top topics: [19 11  2  6  0  1 14  8 13 18])
AP891211-0291 (top topics: [ 8 16 11 14 18  1 12  4  6  2])
AP890203-0214 (top topics: [13  8 11  5  0 18 17  1  2 16])
AP890315-0262 (top topics: [ 8  9 12 11 16  3 14  6  5  1])
AP891014-0155 (top topics: [12  8  0 11  3 16 17 18  4 15])
AP891027-0297 (top topics: [12 11  0  6 14  8  4  9 13 10])
AP890502-0219 (top topics: [ 0  8  5 14 11  1  2  3  4  6])
AP890719-0232 (top topics: [ 5 11 17 13  4 16  8 12  9 18])
AP890511-0205 (top topics: [11  6 19  7  8  2  4 10  5  1])
AP891221-0110 (top topics: [ 1 11  8  9  7  0 16 13 12 14])
AP891211-0192 (top topics: [16  5  8 11  6 13  2 14 12  4])
AP890524-0014 (top topics: [14 11  4  3  6 18  7 15 19  1])
AP890324-0249 (top topics: [ 4 11  8 16 14 17  5  6  1  2])
AP890224-0222 (top topics: [ 8  5 11 14  4  0  6 16 15  1])
AP890110-0147 (top topics: [11 16  7 12  2  8 10 18  1  6])
AP890629-0119 (top topics: [11  7  4  1 15  8 12 19  2  3])
AP890224-0188 (top topics: [ 2 11 19  0  8  3 18  4 15 14])
AP891122-0207 (top topics: [ 2 11  8 19 17  6 15  7  1  3])
AP890530-0150 (top topics: [ 5 16 11 17 13 14 19  0 12 10])
AP890401-0088 (top topics: [16 11  8 10  5  9 13  6  1  3])
AP890323-0201 (top topics: [ 4 11  8  7  5  6 19  1  2  3])
AP891207-0246 (top topics: [ 3  8 11 12  0 16  9 17  1 15])
AP890316-0047 (top topics: [12 11  2  7  5  0 16  3  1  4])
AP890629-0290 (top topics: [19 11 10  3  8 14  6  7  1  2])
AP891019-0017 (top topics: [ 3  0 11  4  8  7 12 16  6 19])
AP890718-0187 (top topics: [11  6  0  8 15 14  4 18  1  2])
AP890425-0293 (top topics: [ 8 11 14 16  4  0  6  5  2 18])
AP890515-0205 (top topics: [ 7 15 11  8 12  2 13 19  6  1])
AP890722-0060 (top topics: [14 16 11  4  7  8 17 19  6  1])
AP890524-0083 (top topics: [12 11  2 18  7 17 16 14  0  3])
AP890322-0290 (top topics: [ 4 11 14  8  7  0 16  9 12 10])
AP890716-0013 (top topics: [11 16 10  8 13  5 18  2  7 19])
AP890717-0199 (top topics: [17 11 14  5 16 13  8  0 19 10])
AP890307-0206 (top topics: [ 6  8  3 11  0 14 16  7  1  2])
AP890529-0128 (top topics: [15 11  0 16  5 18  3  6 10  1])
AP890718-0289 (top topics: [12 14  7 17 11  3  2  0 16 18])
AP890614-0245 (top topics: [ 6  8 14 11 19  5 15 16  1  2])
AP890505-0170 (top topics: [ 4 11  3 13 14 16  2 17 15 19])
AP891120-0018 (top topics: [11 12  5  4  8 15  1 19  3  2])
AP890403-0007 (top topics: [14 11  8 16  0  7  3  6 10 12])
AP890308-0255 (top topics: [14 11  8  5 16  6 18 19  1  2])
AP890706-0078 (top topics: [ 7  1 11  8 15 14 17 19  6  2])
AP891005-0254 (top topics: [16 11  9  8  3  4  0  1 12 14])
AP890907-0170 (top topics: [10 11  8  5 16  2 14  3 13 12])
AP891011-0190 (top topics: [12 11  4 16  1 14 17  9  6  2])
AP890122-0036 (top topics: [11  7  8  4 18 12 17  1 19  6])
AP890630-0037 (top topics: [11  4  7 15  1  8  9  6  2  3])
AP890420-0031 (top topics: [ 2 11  0  8  5  6 10  1  3  4])
AP890621-0260 (top topics: [14 11  8  5  3 19  1  2  4  6])
AP890504-0034 (top topics: [ 4 11 18 16  7  0  2  8  1  3])
AP891121-0163 (top topics: [11  4  7 16 14 10  0 15  6  1])
AP890314-0221 (top topics: [18  8 11  5  3 16 14 10  2  0])
AP890613-0042 (top topics: [15 11  2 13  0 16  8  3  6  9])
AP890322-0202 (top topics: [14 11  4  8 16  3  2  1 19  7])
AP890419-0270 (top topics: [11 17  0  2  8 13 19 16  5  7])
AP891011-0222 (top topics: [ 3 19 11 18  6 10 17  5  7  1])
AP890106-0020 (top topics: [ 2 11  8  4  0 15  7  1  3  5])
AP890828-0164 (top topics: [ 3 11  8 10 19  0  5 13 12 14])
AP890405-0168 (top topics: [15 11  8 16  9  1 18  7  0  4])
AP890922-0251 (top topics: [ 3 10 11  8  5 14 12  1 19  6])
AP890929-0181 (top topics: [ 9 11  8  5 16  2 15 13 17  6])
AP890828-0005 (top topics: [ 3 11  5 19  8  1  2  4  6  7])
AP890418-0117 (top topics: [ 4 11  8 16  1 12 15  5 19  6])
AP891225-0050 (top topics: [19  8 11  1  3 12  2  7  0 18])
AP891025-0294 (top topics: [11  5 13 17 16 12  8 10  7 19])
AP890927-0266 (top topics: [14  6  3 11 19  8 10  0 18 16])
AP891117-0054 (top topics: [ 1 11 12  9  8 16  2  3 17 13])
AP890922-0112 (top topics: [15 11  1 12  9 16  7  4  2  3])
AP890104-0216 (top topics: [ 6  8 16 11  0 14  7  5  2  1])
AP890511-0267 (top topics: [ 8  0 14 19 17 10 11 18 16  6])
AP890731-0109 (top topics: [19 11  2  8  0 18 12 13 14 15])
AP890714-0234 (top topics: [14 11  8  5 16  4  6 19  2  0])
AP890428-0037 (top topics: [ 2 12 11  0  5 14 13  8  4  3])
AP890714-0236 (top topics: [17 11  8 16  5  4  0  7  1  2])
AP891028-0126 (top topics: [11  7  4  1 17  2  3 19  8  5])
AP890303-0005 (top topics: [ 8 11 12  1  0 15 16  5  3 10])
AP890914-0237 (top topics: [19  2 11  0  6  3 10  8  5  9])
AP890518-0046 (top topics: [ 3 14  8 11  6 18 13 19  1  2])
AP890407-0295 (top topics: [11  5 19 10  8  0 18 17  3  7])
AP891214-0220 (top topics: [13 11 17  5  0  1  2 19 12 10])
AP891129-0207 (top topics: [ 1 11  9  8  2  3  4  5  6  7])
AP891124-0127 (top topics: [ 1 11  9 12  8  7 16  5  2  3])
AP891025-0099 (top topics: [12  1 11  8  5 16 15  0  4 10])
AP890413-0039 (top topics: [10 11  5  0 18 19 13 12 14 15])
AP890519-0194 (top topics: [ 4 11 16  5  7 18 14 15  8  6])
AP890112-0026 (top topics: [13  8 11  5  0 17  9 12 14 10])
AP890311-0172 (top topics: [ 5  8  3 11 13  0  2 17  4  6])
AP891030-0202 (top topics: [ 0  3  8 11 19 18 12  4  7  5])
AP890429-0078 (top topics: [18 11  0  2  8  1  7 12 17  5])
AP891115-0002 (top topics: [ 4 11 14 15  7 19  1  2  3  5])
AP890207-0260 (top topics: [11  4 17 14 12  0 16  6  1  2])
AP890510-0067 (top topics: [ 7 11  1  6  8  2 14 12 19  3])
AP890613-0039 (top topics: [10  5 11  8  0  4  3 19 12 13])
AP891109-0301 (top topics: [ 8  3 11  5 14  0  1 13  7  2])
AP890913-0241 (top topics: [11  1  2 13  8 10  0  5 19 12])
AP890418-0193 (top topics: [18 11 14  8  0  6  7  5 10  1])
AP891120-0222 (top topics: [19  5 11  8 10 18 17  6 14  1])
AP890519-0175 (top topics: [12  7 15  8 11  5  9  6  1  2])
AP890509-0133 (top topics: [14 11  8  4 13 15 12 17 19  5])
AP890516-0267 (top topics: [14 11  8 17  0  5 18  4 19 10])
AP890223-0242 (top topics: [13  8  0 11  5 17  6 15  1 16])
AP890319-0044 (top topics: [ 3  8 17  0 10 14  7  1  2  4])
AP890301-0264 (top topics: [19 11 17  8  3  0 10 14 13 12])
AP890601-0126 (top topics: [15 11  4  0  7  3  1  6  8  2])
AP890428-0146 (top topics: [ 4 11 14 19  8  1  2  3  5  6])
AP890727-0078 (top topics: [ 2 11  7  0  8 15  1  3  4  5])
AP890112-0109 (top topics: [ 2  0  8  7 13  3  9  5 17 19])
AP891125-0077 (top topics: [12 11  1 10 18  8  9  3 15 19])
AP890103-0199 (top topics: [18  8  0 11 16 10  2  6  1 17])
AP890822-0249 (top topics: [13  5 11  8 16 19  7  1  2  3])
AP890710-0204 (top topics: [ 8 16  5 11 17  9  6 18  2 19])
AP890411-0050 (top topics: [18  6 11 10  3  8 17 14 19  1])
AP890328-0097 (top topics: [ 4 11 16  2  7 19  8  1  3  5])
AP891102-0161 (top topics: [11 12  9 16  4 17 15  6  1  2])
AP890531-0091 (top topics: [ 7  1 11  8 19  6  0  4  3  9])
AP890317-0270 (top topics: [ 8  5  3 11 13  0  6 10 14  1])
AP890522-0357 (top topics: [16 11  8  5 14  3  6 18 19 17])
AP890514-0008 (top topics: [ 8 12 11  7 16 15 17  6  5  4])
AP891129-0292 (top topics: [17 11  2  0 13 16 15  6  8  1])
AP890519-0201 (top topics: [ 5  1  4 17 13 19 11 12 18  3])
AP891110-0200 (top topics: [16 11  8 10 18  5  3 19  2 15])
AP890802-0252 (top topics: [14  8  0  5 11  6  3 17 12 13])
AP890915-0075 (top topics: [ 7 11  8  1  2  6  0 18  9  4])
AP891122-0044 (top topics: [ 1 11  8 12 10  2  6 19  7  3])
AP890421-0020 (top topics: [ 2 11 19  8  0  5  1 14 13 12])
AP891208-0109 (top topics: [ 1 11 12  9  2  7  0  8  6 13])
AP890824-0221 (top topics: [11  8  0 13  6  5  2 16 18  1])
AP891003-0066 (top topics: [ 8 16 12 11  9 13  7 15  5  0])
AP890118-0295 (top topics: [14 18 19  4  0 15 13 12 11 10])
AP890612-0213 (top topics: [15 11  8  5  7 12 19  0 18 14])
AP891015-0076 (top topics: [16  8 11  0  4 14  5 13 17 18])
AP891106-0077 (top topics: [ 0 11  2 10 13 17  8 18  5  4])
AP890518-0294 (top topics: [ 5 12 14 15 19  0 13 16 11 10])
AP890913-0047 (top topics: [10 11  5  4 18  8 17  1 19  6])
AP890603-0152 (top topics: [ 5 11 17  8  2  4 18 19 16  9])
AP890718-0251 (top topics: [13 11  5  1  0 16 18  6  7  2])
AP890728-0299 (top topics: [13  5  0 11 17 19 15 14 12 10])
AP890414-0150 (top topics: [11 14  4  8  6  7 18  5 10 19])
AP890627-0126 (top topics: [15 11  2  1 18 19  7  3  4  5])
AP890517-0020 (top topics: [11  2  6  4 14 10  8 12  5  0])
AP890318-0085 (top topics: [11  1  7  9  8 16  5 15  2  3])
AP890924-0031 (top topics: [ 9 11  1  8  0  4 12 19 13 14])
AP890323-0084 (top topics: [ 2 11  0  3  8  5 17  1 10  7])
AP891226-0021 (top topics: [ 6 11  8  0  3  2 10 18  7  1])
AP891102-0096 (top topics: [ 6 11  7  1 14  2  9 15 18 19])
AP890430-0062 (top topics: [18 11  8  2 17 10  5  6 19  1])
AP890805-0036 (top topics: [13 11  5  4  8  1 17  2 12 19])
AP890217-0022 (top topics: [14 11  8 16 13  0 17  9 12 10])
AP890726-0248 (top topics: [14 11  4  8 13  5 16  2 19  6])
AP891117-0099 (top topics: [ 1 11  9 12  8 16  0  3  2 10])
AP891027-0008 (top topics: [ 1  6  0  8 12 11 15  5  9  2])
AP890531-0263 (top topics: [11 16  7 14 17  2  0  1  3  4])
AP890302-0299 (top topics: [14  8  5  0 17  4 11 13  1 10])
AP891211-0267 (top topics: [ 3  5  8  0 11 10  7 14  4  1])
AP890307-0127 (top topics: [10 11 16  8  3 12 18  9 17  7])
AP891211-0265 (top topics: [ 8 11  5 13  4 19  3  2 14  9])
AP890219-0052 (top topics: [19  0 11  3 17  7  1  2  4  5])
AP890808-0136 (top topics: [ 2 11  0  3  7 15  1  8  4  5])
AP890318-0106 (top topics: [ 4 11  2  8 14 19  9 16 10  3])
AP891211-0304 (top topics: [17  5  8 11 16  0 14  6  1  2])
AP890614-0030 (top topics: [12 11  8  7  6  5  1 16 13 17])
AP891121-0128 (top topics: [ 1 11  8 12  4  5 19  2  3  6])
AP891211-0307 (top topics: [14 17  5 11  0  8 16  7  1  6])
AP891002-0214 (top topics: [ 9 11  1 12  7  4 10  2  3  5])
AP891211-0301 (top topics: [17  5  8  0 12  6  1  2  3  4])
AP890911-0123 (top topics: [15 11  4  1  8 19  2  3  5  6])
AP891117-0071 (top topics: [ 1 11 12  8  9  2  0 13  3 19])
AP890314-0265 (top topics: [ 5 13 11  8 16 14 19  6  1  2])
AP890916-0081 (top topics: [ 8 11  1  9 12  6 17 18 16  2])
AP890615-0215 (top topics: [ 8  6 14 16 18  5  1 12  3  4])
AP890910-0087 (top topics: [14 11  8  4  6 19  1  2  3  5])
AP890614-0244 (top topics: [14  8 11  5 16 12 19  6  1  2])
AP890508-0218 (top topics: [12 11  8  0 14 18  7  1  2 15])
AP890210-0132 (top topics: [15 11  1 12  7  5 16 17  2  0])
AP890510-0164 (top topics: [ 1  9 11 13  8 10  0 16 19 12])
AP891124-0188 (top topics: [ 5 19  3 11  8  0 12 17  7  1])
AP890530-0248 (top topics: [ 7 11 18 16 14 17 13 12  8  9])
AP890821-0246 (top topics: [ 3 17  5  0  4 15 14 10  7  1])
AP891113-0138 (top topics: [ 1  9 11 12  5  8  2  3  4  6])
AP891017-0207 (top topics: [18  8  5 11 16  9 10  3  7  1])
AP890222-0280 (top topics: [17 18 11  2  8  0 13  1  9 14])
AP890819-0160 (top topics: [17  0  8 11  2  1  3  4  5  6])
AP890717-0064 (top topics: [ 7 11 16  1  8 17  6 15  4 19])
AP891130-0215 (top topics: [13 11  1  4  8 10 16  2 18  7])
AP891130-0213 (top topics: [11 14  4  5 17 13  9  7  1  2])
AP890717-0062 (top topics: [ 1 11 18  8  9 12  5 10 19 13])
AP890925-0057 (top topics: [ 0 13  5  8 11  2 19 12 14 15])
AP891212-0215 (top topics: [ 3 11 18  8  0 14 17 13 16 10])
AP891027-0177 (top topics: [12 11  0  6 14  4  8  9  5 13])
AP890617-0039 (top topics: [18  2 11  0 10 16  6 15  1  3])
AP891124-0168 (top topics: [15 11  7  0 13  9  5  1 14 18])
AP890114-0006 (top topics: [14 11  8  4 16  3 18  7  2 19])
AP890206-0181 (top topics: [ 4 11  8  3  7 16 13 19  1  2])
AP890207-0146 (top topics: [11 12  4 15  1  8  3 18 19  6])
AP890107-0010 (top topics: [ 6  0 11 17  2  5  8 19  3 13])
AP890907-0026 (top topics: [11 14  4  0 18  2 19 12 13 10])
AP890209-0234 (top topics: [ 3 11  0 17  5  6  8 18 19 10])
AP891208-0145 (top topics: [11  6 12  8  1  0  2 16  7  3])
AP890908-0082 (top topics: [ 9 11  1  8 12  6 14  2 13  3])
AP890322-0252 (top topics: [ 1 11  8  2 12 10 18 16  9  6])
AP890106-0078 (top topics: [11 12 16  1  9 15  5  2  7  3])
AP890804-0137 (top topics: [ 1  8 11  2 15  5  6 12  3  9])
AP890828-0136 (top topics: [ 1 11  8  0  9 14 13 12 15 10])
AP890510-0264 (top topics: [ 4 11 14  8 15 12 10 19  6  1])
AP890222-0030 (top topics: [ 5  8 11 19 17 16 12 10  6  1])
AP891211-0244 (top topics: [14 11 12 17  8  0 19  4 16 13])
AP890103-0156 (top topics: [ 7 18  0  2 16  8  3 15  6 12])
AP890729-0098 (top topics: [15 11 12 16  8  7  1  0 14  5])
AP890517-0160 (top topics: [ 4 11  8  2  7 19  5 13  0 16])
AP891130-0067 (top topics: [19 11  8  6 18  2  5 15  0 10])
AP890410-0022 (top topics: [15 11  8  5  1 12  7  0  9 10])
AP890921-0236 (top topics: [11  9  8 16  4 17  5 15  3  6])
AP891213-0084 (top topics: [ 1 11  9  8  5 12 16 14  2  6])
AP891003-0246 (top topics: [ 8  3  6 14 19  0 11  5 16 17])
AP890130-0051 (top topics: [ 1 11  9  8  5 15  7 19 10 16])
AP891024-0079 (top topics: [ 9 12 11  1 15  7  2  3  4  5])
AP890411-0016 (top topics: [10 11  8  5  3 13  4  6 14 19])
AP890712-0077 (top topics: [ 7 11  1 15  8  0 16  2  3  4])
AP891210-0010 (top topics: [ 1 11  9 13  7  8  0 12 17 14])
AP890617-0149 (top topics: [ 8  0  3  6 14  5 18  2 11 17])
AP890503-0081 (top topics: [ 4 11 16 18 19  7  1  2  3  5])
AP890622-0217 (top topics: [15 11  4  8  5 14  0  7  1  2])
AP890829-0076 (top topics: [ 1 11  9  7  3  8  2  4  5  6])
AP890524-0027 (top topics: [18 11  0  2 14  8  6  3  4  7])
AP891019-0249 (top topics: [ 1  8 11 19  5 10 18  6 14 12])
AP890720-0163 (top topics: [ 5  8 18 10  2 19  1  3  4  6])
AP890508-0219 (top topics: [12 11  0  8 16  4  7 14  2 17])
AP890426-0025 (top topics: [ 7  0 12 16 18 11 14  8 17  1])
AP890502-0275 (top topics: [ 8 11 16  6 14 13  0  2 12  5])
AP890724-0015 (top topics: [11 19  8 14  6 18  0 12 13 10])
AP891011-0196 (top topics: [19 11  8  0  2 17 14 15 13 12])
AP890211-0169 (top topics: [17  8  3  5 11 13  2  7 15 18])
AP891208-0288 (top topics: [17  5 11  8 12  3  4  2 15  1])
AP890913-0197 (top topics: [11 12  7  0 15  9 13 14 16 10])
AP890407-0146 (top topics: [ 7  1 15  0 11  8  6 10 16 18])
AP890523-0141 (top topics: [14 11  8 10  0  5 17  6  1  2])
AP891107-0259 (top topics: [ 5 11 16  8  3 14 12 18  9 10])
AP891116-0146 (top topics: [14 11  4  8 16  1  5 10 19  6])
AP890906-0305 (top topics: [13  0 11  2  4  7 17  1  3  5])
AP890906-0269 (top topics: [16 11  8  1  5 13  4  7 19  2])
AP890103-0025 (top topics: [ 6 11  8  1 12  5 19 18  4  9])
AP891226-0158 (top topics: [ 8 15 16 11  1  5 12  7 17  4])
AP891208-0269 (top topics: [19 11  8 16 10  2 13  6  1  3])
AP890531-0178 (top topics: [15 11  4  1 19  8  2  3  5  6])
AP890620-0230 (top topics: [ 3 11 18 19  8  0 17 16  5  6])
AP891205-0139 (top topics: [ 1 11  9  0  8 16 17 15 14 13])
AP890527-0029 (top topics: [11 17  2 14 19  5 13  1  7  3])
AP890109-0068 (top topics: [ 6  8 11 19  5 14 18 15  1  2])
AP890502-0055 (top topics: [18  5  8 17 13 11  2  0  4  9])
AP890213-0020 (top topics: [ 4 11  8  5  0  6 16  1  2  3])
AP890123-0052 (top topics: [ 7 14 11  8 16 17  4  6 15 18])
AP890727-0148 (top topics: [ 0 11  7 15  8  1 10 18  2  3])
AP890301-0312 (top topics: [17 11 14  8  7 16  0 12 18  5])
AP890428-0205 (top topics: [17 11  2  0  8 13  5 12  6  1])
AP890612-0091 (top topics: [10  8 11  0 14  5 12 16  6  1])
AP890109-0063 (top topics: [11  8  5 16 12 13 18  1  4  2])
AP890727-0141 (top topics: [11 16  6 10 14  2  4 18  5 19])
AP890629-0212 (top topics: [19 11 17  2 18  7  1  3  4  5])
AP890425-0215 (top topics: [ 8 11  2  0  4 14  5  6  3 16])
AP891030-0181 (top topics: [11  7  4 16 12  8  3 13 19 10])
AP890517-0112 (top topics: [ 4 11 14  7 19  8  1  2  3  5])
AP890615-0030 (top topics: [ 7 11  0 12 15  1  9 16 14 13])
AP890123-0002 (top topics: [ 8  0 14  3 13  7  1  2  4  5])
AP890123-0003 (top topics: [14 18  8  1 19  2  3  4  5  6])
AP890317-0246 (top topics: [ 4 11  8  0  1 18  6  7  2  3])
AP890805-0074 (top topics: [18  7 11  8 14  5 10 19  6  1])
AP890831-0031 (top topics: [10  5 11  8 18  2  0 16 13  6])
AP891209-0093 (top topics: [ 1 12  9 11  5  8 15 10  6  2])
AP890805-0079 (top topics: [18  7 11  0  8  1  5 19 12 10])
AP890509-0170 (top topics: [11  2  4  8 19  0 16  3 13 12])
AP890619-0247 (top topics: [ 8  6 14 16 18 12  1  5 10  4])
AP890503-0270 (top topics: [11 10 16 12  5  6 13 18 19  1])

