Topic 0: said new officials year years president time told tuesday spokesman including national called say nation week month 10 wednesday
Topic 1: satellite company companies cable television corp service communications business million contract new services industry said international tv systems douglas
Topic 2: space satellite solar research technology scientists said earth department project private center 000 years miles used cost building sun
Topic 3: said city nuclear galileo people plutonium environmental accident news area court groups order jupiter power probe release powered florida
Topic 4: today new year years ago pepsi commercial day cola died york video death coca people president singer america michael
Topic 5: space soviet station program moon quayle satellites shuttle earth agency mir manned billion union president national administration landsat launch
Topic 6: federal department house committee law court plant congress public government agreement preliminary investigation nuclear state rep attorney case senate
Topic 7: million percent year billion market 1988 commercial said prices report department 000 production board federal sales dollar increase price
Topic 8: company agreement said million amp stock offer companies share billion corp union based insurance new york percent group court
Topic 9: soviet nuclear union gorbachev soviets bush weapons defense missiles united states treaty arms missile moscow president military strategic said
Topic 10: government peace agreement rebels military contras nicaragua 000 talks united aid central army ortega american president states contra cease
Topic 11: drug said ford 000 report agency drugs 1988 1987 company years government reported 1989 oil cars percent preliminary 1986
Topic 12: debt mexico billion banks agreement world bank commercial loans new mexican plan brady government foreign reduction loan economic administration
Topic 13: mission columbia shuttle air satellite force military flight space crew astronauts landing base defense navy discovery day col sunday
Topic 14: shuttle launch nasa space said flight discovery mission atlantis astronauts days monday pad challenger fuel crew day liftoff scheduled
Topic 15: south said israel africa agreement boeing north aircraft fishing range state korea vessels miles korean planes taiwan plane american
Topic 16: party government communist solidarity newspaper opposition political people today union national state poland french news minister parliament leader law
Topic 17: launch rocket satellite orbit air space force satellites said titan delta military weather miles launched new missile launches 000
Topic 18: trade states united said china japan bush foreign agreement countries economic chinese japanese government administration cooperation nations signed international
Topic 19: schools whittle channel school program said news advertising 000 television commercials high test students turner daily ads national commercial
AP890203-0268 (top topics: [ 0  6  7  8  1 12  2  3  4  5])
AP890203-0182 (top topics: [14  0  3  6 11  8  1  2  4  5])
AP891212-0267 (top topics: [18  0  7 17  6  1 15 14  9 10])
AP890318-0062 (top topics: [14 13  0 17  2  4  3  5 15  7])
AP890927-0274 (top topics: [ 8  0  1 16  2 13 18  7  3  4])
AP890915-0087 (top topics: [ 5  0 17  2 14 18  1 16 11  6])
AP890227-0054 (top topics: [ 0 11  6  3  2 16  4  8  1  5])
AP890825-0205 (top topics: [ 1  0 17 14  8 18  7  2  3  4])
AP890623-0099 (top topics: [17  0  2 18  7 15  4  1  3  5])
AP890908-0186 (top topics: [ 4 11 15  0  5  2 10  7  1  3])
AP891117-0137 (top topics: [ 0  7 15  6  3 18 12  8  1  2])
AP890324-0096 (top topics: [14 13  0  2  4 19 15 12 11 10])
AP890719-0194 (top topics: [ 6  0  2 18 12  9 13 14 11 10])
AP891111-0032 (top topics: [10  0  5 19 15 14 13 12 11 16])
AP890325-0027 (top topics: [17  5  0  2  3  8  1  4  6  7])
AP891221-0120 (top topics: [18  0 16  9  7 15 17  2 14 13])
AP890604-0056 (top topics: [ 1  0  8  4 19  6 10 15 14 13])
AP890106-0104 (top topics: [ 3  0 14  2  5 17  6  4  9 10])
AP890424-0267 (top topics: [ 7  1  9  8  4 11 15  2  3  5])
AP890721-0215 (top topics: [17  0  4  8  2 13 11  5  7  1])
AP891031-0017 (top topics: [ 0  9 18 16  7 13 17  6  1  2])
AP891006-0048 (top topics: [17  0  4 13  8 14 19  3  9 18])
AP890814-0242 (top topics: [12  0  7 16 18 15 13  4  6  1])
AP891204-0166 (top topics: [ 6  0 18  1  2  3  4  5  7  8])
AP891229-0163 (top topics: [17  0  5  8  1  2  3  4  6  7])
AP891127-0266 (top topics: [ 0 11  9  7  8 18  1  4 17 19])
AP890217-0114 (top topics: [17  0 14  1  9  2 19 15 13 12])
AP890817-0057 (top topics: [ 0  9  2  3  5  6 17 19  4 11])
AP891018-0223 (top topics: [15  0  9 16 10  1 12 14  6  2])
AP890622-0039 (top topics: [ 7  0 18  9  4  2  1 12  6 15])
AP890425-0076 (top topics: [ 6  4  0  7  8 11  1 16 13 14])
AP890829-0104 (top topics: [ 0  9 15 18 16 10  6 14 11 19])
AP890529-0030 (top topics: [17  0 13 10 11  2 16  4  5 12])
AP890724-0028 (top topics: [12  0 18  1  8 19 10 13 14 11])
AP890622-0139 (top topics: [ 0  2  5 14  1 13 18 17  9 10])
AP891027-0132 (top topics: [14 13  0  4  6  8  1  2  3  5])
AP890726-0144 (top topics: [ 0 12 18 16 15 10  6  7  4  1])
AP890810-0146 (top topics: [ 2 17  0 14  7  1 19 15  9 16])
AP890517-0281 (top topics: [ 8  0  7 19 15 14 13 12 11 10])
AP890121-0007 (top topics: [17 14 11  0  3  5  2 19 12 10])
AP890606-0184 (top topics: [11  0 12  2  1 16  7 13  3  4])
AP890825-0103 (top topics: [17  1 14  0  5 16 13  7  2  3])
AP890904-0030 (top topics: [17 13  0  5  3  7  9 18 12 11])
AP890820-0038 (top topics: [17  2  0 15  7  5  3 18  1  4])
AP890620-0071 (top topics: [ 4 19  8  0 18  6 17  3 15 16])
AP890817-0179 (top topics: [ 7  0 12 19  8  6 18 15  2  9])
AP891027-0039 (top topics: [ 6  0  7 18  4 16  5 10 17  2])
AP890312-0085 (top topics: [19  0 17 14 13  5  7  1  2  3])
AP890316-0289 (top topics: [ 1  0 11 18  8 12 13  6  2  3])
AP891012-0079 (top topics: [ 3  0  6 16 14 18  9  2 17  8])
AP890909-0146 (top topics: [10  0 13 12 11 17  4  6  1  2])
AP890608-0155 (top topics: [17  5 19  8  1  2  3  4  6  7])
AP890630-0177 (top topics: [15  0 18 17 16  7  1  2  3  4])
AP890225-0159 (top topics: [ 7  0 12 16  2  6  8 14 19 11])
AP890206-0089 (top topics: [11  7  0  9  4  8  3 18  6 15])
AP890221-0166 (top topics: [ 9  0 17 10 16  7 14  6  1  2])
AP891119-0016 (top topics: [18  0 16  3 10  8  9 15 12 11])
AP890306-0288 (top topics: [19  0  4  9  1 16  2  3  5  6])
AP891213-0222 (top topics: [18 10  0  6 16 11  1 19  8  3])
AP890306-0314 (top topics: [ 6 17  0  8  1 11  7  2  3  4])
AP890202-0180 (top topics: [ 0 19  1  9  3 16  4  5 18 11])
AP890713-0003 (top topics: [ 5 14  8 19  0  1 16  4 18 10])
AP890106-0030 (top topics: [17  0 15  2 11 16 12 18 14 13])
AP890125-0325 (top topics: [12  8  0  7  6  1  2  3  4  5])
AP891219-0144 (top topics: [17  0  8  1  2  3  4  5  6  7])
AP891130-0007 (top topics: [ 9  0 13  2 17 10  6  3 15 14])
AP891124-0090 (top topics: [18  0  7 12 16  3 10 11  8  1])
AP890304-0014 (top topics: [14  0 13  7  8  1  2  3  4  5])
AP890729-0025 (top topics: [ 0 11  6 17  7  1 18 16 19  8])
AP890726-0031 (top topics: [ 1  8  0 11  6  7 18 13  2  3])
AP891216-0154 (top topics: [18  0  9  1 16 12 11  8 13 10])
AP890112-0185 (top topics: [14  0  5 13  6 11 16 18 19  9])
AP891216-0091 (top topics: [ 4  6  3  0 11 16  8  1  2  5])
AP890814-0064 (top topics: [19  0  4  3  6  9 15 11 18  1])
AP890621-0088 (top topics: [ 0  4  6  8 13 17 16 12  7  3])
AP890419-0162 (top topics: [10  0 16 18  6  3  9 15 12 11])
AP890905-0055 (top topics: [ 4  0  6 19  8  7 14 11  5 13])
AP890601-0334 (top topics: [ 1  0 19  7  4  6  2  8  3  5])
AP890310-0034 (top topics: [ 2  0  4 11  9  5 12 14 13 15])
AP891129-0193 (top topics: [ 0  9  6  7 18 19 12 15 14 11])
AP890307-0263 (top topics: [ 7  0  8  1 17 18  4  5 19 10])
AP890518-0009 (top topics: [15  0 18  6  2 16  5  7  1  3])
AP890311-0082 (top topics: [14 17  2  5  0  3  1  4  8  6])
AP890703-0125 (top topics: [ 9  0  2 15  6  3 12  5 17  7])
AP890114-0135 (top topics: [ 2  0  9  7  5  4  3 18  6 11])
AP891026-0193 (top topics: [15  0  9 10 16  6 18 17  1  2])
AP890102-0149 (top topics: [12  0  7 18  1  8  2  3  4  5])
AP890227-0197 (top topics: [19  0  8 16  1  3  5  6  2  4])
AP891207-0075 (top topics: [15 17  0  9 10  5  7  2 18 16])
AP890303-0031 (top topics: [ 0  5 17  6  1  2  8 14 13 11])
AP891201-0001 (top topics: [ 9  0 16  7 15 13  5  6 17  1])
AP890311-0166 (top topics: [18  0  1  2  8  3  4  5  6  7])
AP890610-0113 (top topics: [17 14 19  8  1  2  3  4  5  6])
AP891028-0139 (top topics: [10  0 18  7 15  3  4 12  1  2])
AP890410-0033 (top topics: [18  7  0  9 12 13  2  1 19 15])
AP891010-0283 (top topics: [18  0 12  7 11 19  1  4  9 13])
AP890320-0022 (top topics: [14 13  0  8  1  2  3  4  5  6])
AP891208-0023 (top topics: [ 4  0  1  2  8  7 18  3  5  6])
AP890524-0098 (top topics: [16  0 18 10  3  4 11  7  1  2])
AP891213-0130 (top topics: [14 13  0 17  1 11  7  2  3  4])
AP890110-0222 (top topics: [ 9  0 11  2 13 15  3 16 17  6])
AP890412-0049 (top topics: [12  0  7 18  8  1  2  3  4  5])
AP890728-0157 (top topics: [17  1  2  0 18  7 14  3  4  5])
AP890110-0238 (top topics: [ 4  0  1  2 13 10  3  8 19 15])
AP890805-0125 (top topics: [13 14  0  5  9 16 15 12 11 10])
AP890320-0218 (top topics: [ 4 16  6  2  0  8 10 15  3 18])
AP890421-0104 (top topics: [17 14  1  5  2  0  6  7 15 12])
AP891210-0032 (top topics: [17 14 19  8  1  2  3  4  5  6])
AP890205-0032 (top topics: [17  0 14  9  2 11  4  5  8  3])
AP890704-0082 (top topics: [17 14  2  1  4  5 18 19  7  3])
AP890509-0108 (top topics: [ 9  0  7  5  2  8 15  1  3  4])
AP890104-0276 (top topics: [ 1  0 12  4 19 15 11 14 13 10])
AP891005-0161 (top topics: [ 0 18  9 17  1  2 15 16  6  3])
AP890223-0310 (top topics: [ 8  0  6  7 19  3 12 15 14 13])
AP890712-0141 (top topics: [ 0 16  9  6  4 18 17  7  1  2])
AP891017-0193 (top topics: [10  0 13 17  9 15  7 14 11 12])
AP890624-0073 (top topics: [ 0 17  3  2  5  7 13 18 16 15])
AP890216-0117 (top topics: [ 0 15 11  3 18  6  7 10 19 12])
AP890905-0204 (top topics: [11  0  7  8  1 12 18  2  3  4])
AP891014-0130 (top topics: [18  0  7  1 15 14 13 12  8  5])
AP890123-0041 (top topics: [15 10  0 18  9 16  2  4 13 14])
AP890927-0079 (top topics: [18  0  9  6  4 10  2 19  7  5])
AP890813-0039 (top topics: [10  0 16  3 18  2  7  1  4  5])
AP890815-0121 (top topics: [ 5  0 14  2 18  1  7 16  6  3])
AP891020-0307 (top topics: [ 1  0  8  6  3 19  4 13 12 11])
AP890216-0285 (top topics: [ 1  8 11  0  6 17  7  2  3  4])
AP890903-0056 (top topics: [ 0 11  7 18  3  6  4 17 15  1])
AP890621-0182 (top topics: [ 1  0  6 19  5  8 18  7 16  4])
AP890329-0139 (top topics: [15  0  9 17 18  7  8  3  1 10])
AP890926-0111 (top topics: [14  0 13 17 18 15  6  1  2  3])
AP890522-0344 (top topics: [ 4 19  0  1  8  7  6  2  3 17])
AP891026-0102 (top topics: [ 9  0 15 18 17  7  1  2  3  4])
AP890518-0262 (top topics: [18  0  7  6 15 16  8 12  3  1])
AP890523-0118 (top topics: [ 3  0 18 19  1 16  9  5 15 14])
AP891109-0208 (top topics: [ 0  3  6  2  9 13 15  8 11 12])
AP890504-0274 (top topics: [ 8  0  6  7  3  4 19  5 12 11])
AP891016-0021 (top topics: [ 2 14  0 13  3  5 17  8  7  1])
AP891026-0108 (top topics: [15  0  9  1 18 19 17  6  2  3])
AP891006-0278 (top topics: [ 0 15  7  8  3  4  6 11 19 10])
AP891016-0028 (top topics: [10  0 12 16  8  4 18  6  1  2])
AP890307-0096 (top topics: [14  0  9 16  7  1  2  3  4  5])
AP891205-0148 (top topics: [ 9  0 18  6  8 12  7  2 15 16])
AP890807-0082 (top topics: [12  0 18 11  6 16  7  1  2  3])
AP890919-0128 (top topics: [14 17  0 12  5  7  1  2  3  4])
AP891122-0139 (top topics: [13 14  0 17 15  7  1  2  3  4])
AP891003-0152 (top topics: [ 7  0  9 18  8 14  6  1  2  3])
AP890807-0127 (top topics: [ 0 10 18  9 15  7 13 16  8 12])
AP890720-0066 (top topics: [18  0 16  3  6 10 11  7  1  2])
AP890215-0151 (top topics: [10  9  0  8  3 18 14 17 15  5])
AP890921-0184 (top topics: [12  0  7 18 15 19 10 13 14 11])
AP890817-0204 (top topics: [ 8  0 12  7 18  1 16  5  4  9])
AP890205-0088 (top topics: [14  0 13 11  5  7  1  2  3  4])
AP890708-0021 (top topics: [11  6  0  8  4  3 16 17  1  9])
AP891114-0116 (top topics: [13 14  0  2  9 15 16 12 11 10])
AP890712-0244 (top topics: [ 1  0 19  2  7  6  8 11  9 13])
AP890612-0228 (top topics: [11  2  0 17  7 15  4 14  3 10])
AP890205-0082 (top topics: [ 1  0 19 13  4  3 16  7 17  2])
AP891214-0025 (top topics: [ 1  0  9 17 18  8  5  7  2 19])
AP891011-0142 (top topics: [14  0  3 17  6  8  5  1  2  4])
AP890526-0246 (top topics: [18  0  7  6 12  9 14 16 13 11])
AP890926-0293 (top topics: [12  0 17  9  7  6  2 10 15 14])
AP890214-0100 (top topics: [17 13 19  8  1  2  3  4  5  6])
AP890309-0287 (top topics: [ 0  7 19 11  2  8 12  6  1  3])
AP891001-0047 (top topics: [ 0 12 18 16 10 11  4  6  1  2])
AP890718-0156 (top topics: [14  0 13 17  7  1  2  3  4  5])
AP890314-0036 (top topics: [14 17  0 13  7  1  2 16  3  4])
AP891130-0179 (top topics: [ 0  6  9 15 10 17 18  7 11  5])
AP890623-0163 (top topics: [ 2  0  8  6  3 18  7  9 16 17])
AP891211-0158 (top topics: [17  0 13  5  2 18 11 19 14  1])
AP891007-0131 (top topics: [10  0 13 16 11  8  6  1  2  3])
AP891129-0267 (top topics: [11  8  0 19  2  7  6  3 17  4])
AP891012-0176 (top topics: [ 7  0  9 18 14 16  6  1  2  3])
AP891229-0047 (top topics: [17 11 19  8  1  2  3  4  5  6])
AP890721-0098 (top topics: [ 4  0  6 19  1  7 14  2 17 15])
AP890426-0129 (top topics: [ 0  3 11  4  6  7  8  1  2  5])
AP890814-0100 (top topics: [13 14  0 11  2 17  7  1  3  4])
AP891109-0257 (top topics: [ 7  0  8 19 12  6 16 17  3  4])
AP891206-0172 (top topics: [ 1 19  8  0  7  6  5 15 14 13])
AP891206-0170 (top topics: [12  0 15  7 11 14  3  1  2  4])
AP890515-0151 (top topics: [10  0  9 16 14  7  1  2  3  4])
AP890724-0242 (top topics: [ 8  0 17 14  3  5  1  2  4  6])
AP891230-0005 (top topics: [ 1  0  6  7 12 11  8  2  3  4])
AP890904-0074 (top topics: [17 13  5  7  9  0 14 12 11 10])
AP890828-0029 (top topics: [17  1  0  2 19  5 13 15 14 12])
AP890325-0018 (top topics: [17  9  2  0 14  5  6 10 13  4])
AP891122-0147 (top topics: [ 6  0  8  4  3  1 18  2  5  7])
AP890306-0169 (top topics: [17 14  4 13 18  7  1  6  8 19])
AP890824-0084 (top topics: [10  0 16 18 15  2  3  7  1  4])
AP890820-0074 (top topics: [10  0 16 15 19  9 11 14 13 12])
AP890125-0086 (top topics: [ 0 10 16 12  4  6  8  9 18 13])
AP890907-0256 (top topics: [ 0 16  7  3 18  2  5 19  8  1])
AP890526-0209 (top topics: [ 7  0 18  8  1  6 14 13 12  9])
AP890525-0216 (top topics: [18  0 15  5  9 14 13 12 11 10])
AP890324-0106 (top topics: [14 13  0  2  8  1  3  4  5  6])
AP890519-0002 (top topics: [ 3  0 13 18 19 16  1  9 10  5])
AP891214-0150 (top topics: [ 0  7  6 15  3 18 14 12  9 10])
AP890713-0166 (top topics: [15  0  6 10 14 19 17 13 16  8])
AP890714-0013 (top topics: [12  0  6 19 15 14 13 16 11 10])
AP891219-0189 (top topics: [18  0  8  7  6  1  2 19 13 11])
AP890721-0245 (top topics: [18  0  6  7  2 19 15  9  5 13])
AP890910-0044 (top topics: [ 1  0 17 15  7  2  6 16 12  3])
AP890510-0174 (top topics: [ 0 10 16  5 18  4  9  6  3 14])
AP890929-0092 (top topics: [17  9  2 13  0 14  5  3  4 15])
AP891027-0086 (top topics: [15  0  9 17  1 16 10  6  2  3])
AP890515-0127 (top topics: [ 6  0  2  7 18  9  5  4 13 12])
AP891204-0196 (top topics: [ 0 16  9 18 10  7 14  2 13  3])
AP890602-0189 (top topics: [17  0  2 15  5  9 13 10 16 12])
AP891215-0294 (top topics: [ 0  7  8  1  3  9 11  6  5 12])
AP891126-0060 (top topics: [ 5 14  0 13  2 17  4  3  7  1])
AP890719-0022 (top topics: [ 6  0  7  4 16 14  3  8  1  2])
AP890717-0076 (top topics: [17  0 15 12  6  7  1  2  3  4])
AP890926-0160 (top topics: [15 18  0  9 10  5 11 13  8  4])
AP890512-0183 (top topics: [ 8  0  6  7 12 11  4 14 10  9])
AP890119-0198 (top topics: [10  0  9 16  5  4  2  3 18 11])
AP890728-0200 (top topics: [ 0  8 16  6  3  1  4  2  5  7])
AP891023-0205 (top topics: [ 4 16 15 10 18  9 12  8  1 17])
AP891021-0140 (top topics: [14 17  0 11 18  5 15  4  6  1])
AP890117-0119 (top topics: [17  0 14  7 12  9 13 15 11 10])
AP890109-0342 (top topics: [ 1  0  8  4 10 16  7  9 11 12])
AP890803-0313 (top topics: [ 1  3 19  8 17  2  0 12 11 10])
AP890315-0160 (top topics: [14  0 13  5  6  1 15 16 12  2])
AP891220-0186 (top topics: [16  0  9 10 18  5 12  7 17  1])
AP890302-0273 (top topics: [ 8  0  6 13 19 12  7 17 14 15])
AP890330-0155 (top topics: [19  0  2  1 11  6 16 17 10  3])
AP891216-0028 (top topics: [14 13  0 19 15 16 17 12 11 10])
AP891025-0294 (top topics: [ 7  0 18  6 12  8  9 17 10 15])
AP890207-0235 (top topics: [ 8  0  7 14  1  2  3  4  5  6])
AP890928-0238 (top topics: [ 4  8  0  1  7 13  5  2  3  6])
AP890701-0070 (top topics: [ 5  0 14 18  8  1  2  3  4  6])
AP890605-0089 (top topics: [17  0 14  1  2 18  9  3 12 11])
AP890807-0066 (top topics: [13 14  0  8  1  2  3  4  5  6])
AP890927-0136 (top topics: [ 9  0 17 10 16  7 18 15  3  2])
AP890212-0042 (top topics: [17 13  0 12  7  1  2  3  4  5])
AP891220-0189 (top topics: [ 0 12 16  7 18  9 19 13 14 11])
AP891202-0087 (top topics: [ 2 17 14  0 13  7 11 19 12 10])
AP891014-0089 (top topics: [ 0  5  7 17  6  2  4 18 15 14])
AP890918-0055 (top topics: [11  0 15 16 14  4  6  5  8  1])
AP890301-0009 (top topics: [16  0 18  7  3  6  9 12 11 10])
AP890712-0107 (top topics: [10  0 16  6  3  8 18 19 13 15])
AP890525-0288 (top topics: [18  0  6 12 15 11  1  4 10  5])
AP890803-0283 (top topics: [12  7  0 18 16  2  8  1  3  4])
AP891201-0092 (top topics: [19  0  1  3  6 18 11  4 15 17])
AP890407-0161 (top topics: [ 1 18 17 12  0  4 19  7 14 13])
AP890601-0193 (top topics: [16  0  8 18  2 12  3  5 19 10])
AP890612-0017 (top topics: [11  0 18  2 16  7 15 10  3 19])
AP890503-0202 (top topics: [15  0  5 14 13  3 17  2 11  9])
AP890130-0042 (top topics: [ 0  2  5  3 16  4  7 17  6 15])
AP890921-0250 (top topics: [ 7  0 12  4 11  8  1  2  3  5])
AP890927-0286 (top topics: [ 1  0  4  8  7 13 19 10 17 11])
AP890421-0259 (top topics: [19  0  1  2  5 17 16  3  4  6])
AP890328-0062 (top topics: [ 2 17  0 14  1  5  8  3  4  6])
AP890601-0206 (top topics: [ 0 15 18  7  6 11  3  9 17 12])
AP890914-0212 (top topics: [ 5  0 13  3  8  1  2  4  6  7])
AP890302-0041 (top topics: [19  0 16  1  7 17  2  3  4  5])
AP890121-0147 (top topics: [17  0  2  6  9 10  3 14 13 12])
AP890111-0139 (top topics: [14  0 13 17 10  7  1  2  3  4])
AP891103-0147 (top topics: [13 17  0  2 16 11  7  1  3  4])
AP890512-0113 (top topics: [ 8  0  6 11  4  1  2  3  5  7])
AP891107-0096 (top topics: [17  2  0  7 14  3 18  1  4  5])
AP891216-0112 (top topics: [ 0 18  9 16  4  2 12  3 19  8])
AP890311-0058 (top topics: [14 13  0  2 11  7  1  3  4  5])
AP890616-0211 (top topics: [ 8  0 18  1  2  3  4  5  6  7])
AP890203-0052 (top topics: [14  0  1  8  4 12  5  2  3  6])
AP891217-0028 (top topics: [13 14  0  2 17 15 19  1  7  3])
AP890525-0031 (top topics: [ 6  0  8 16 12  1 19 17 13 11])
AP890523-0152 (top topics: [ 0 16 18 13  3 11  1  4  7  2])
AP890704-0170 (top topics: [18  0  9 14 11  5 16  6  1  2])
AP890525-0037 (top topics: [17 14  0 15  2 13  7  1  3  4])
AP890322-0163 (top topics: [17  0  9 14 11  3 10 16  6  1])
AP891220-0132 (top topics: [17 14 13 10 19  7  1  2  3  4])
AP890813-0008 (top topics: [17  0 13  8  1  2  3  4  5  6])
AP891213-0173 (top topics: [18  0  8  1 10  9 17 13 12 11])
AP891010-0093 (top topics: [ 3 14  0  6 13  7  8  1  2  4])
AP890506-0138 (top topics: [ 0  3  9  4 17 13  6 14 19  2])
AP890927-0066 (top topics: [ 9  0 13 17 18  5 11  6  1  2])
AP890228-0015 (top topics: [14 17  0 13  7  1  2  3  4  5])
AP890329-0259 (top topics: [15  1  7  0  8  2  3  4  5  6])
AP891211-0100 (top topics: [17 14  0  1 10  9 13 12 11 15])
AP890516-0126 (top topics: [19  0  7 16  1  5 11 18 17  6])
AP890308-0025 (top topics: [ 0  5  6 17  2  8 14 10 18  4])
AP891207-0007 (top topics: [ 9  0 13 19 10  7  1  2  3  4])
AP890213-0012 (top topics: [10  0 18  6  9  4 17 19 12  3])
AP890213-0011 (top topics: [ 4  0 16  2 18  3 11 15  7 19])
AP890320-0224 (top topics: [ 4 16  3  6 10  0 13  2 19 18])
AP891006-0129 (top topics: [ 0 12  7 16 18  5  9  1 13 11])
AP890621-0039 (top topics: [ 6  0  3  4  1  2 13 11 10 16])
AP890224-0115 (top topics: [17  0  1  4  8  2  3  5  6  7])
AP890124-0091 (top topics: [15  0 17  5  7  1 13 18  3  6])
AP891102-0163 (top topics: [ 9  0  6  7  5  8 15  2 11 14])
AP890214-0145 (top topics: [17  0 14 13 10  1  3  7  2  4])
AP891219-0007 (top topics: [17 13 14  1 10  5 19  7  2  3])
AP890329-0261 (top topics: [15  1  7 17 18  0  2  3  4  5])
AP891103-0030 (top topics: [ 2  0 17 14  7  1  5  8  3  4])
AP891219-0001 (top topics: [18  0  6  1 13 17 19 12 15  4])
AP890920-0174 (top topics: [ 0  3  5  9 15 11  7 16 13  6])
AP890130-0194 (top topics: [ 4 16  9  5  8  0 13  3 11 15])
AP890323-0152 (top topics: [14 13 17  5  0  7 15  1  2  3])
AP890914-0285 (top topics: [18  0  2  1 16  4 15  7  3  5])
AP891219-0009 (top topics: [14  0 13  7  2  4  3  8  1  5])
AP890303-0154 (top topics: [19  0  2  8  6 18 16  5  7  1])
AP890201-0266 (top topics: [ 8  0  6 19 12 16  3 15 14 13])
AP890826-0096 (top topics: [10 16  0 12 13  7  1  2  3  4])
AP890310-0094 (top topics: [14  0 13  5  7 19 15 12 11 10])
AP891026-0074 (top topics: [ 9  0 16  1 18 13  3  7  2  8])
AP890614-0195 (top topics: [ 3  0 17  2  7 18 10 12 19  8])
AP891004-0189 (top topics: [ 3 14  0  6  2 17 18  7  1  4])
AP891229-0100 (top topics: [15  0  9 17 18  2 16  6  1  3])
AP890814-0095 (top topics: [ 5  4 18 11  1  0 10  7  2  3])
AP891127-0205 (top topics: [ 4 16  6 10 17 15  9  0 14 13])
AP890614-0217 (top topics: [12  0  7 19  1 14 15 13 16 11])
AP890516-0231 (top topics: [ 1  0 19  7 17  4  9  5  2  3])
AP890315-0249 (top topics: [14  0 13  2 15  7  1  3  4  5])
AP890619-0041 (top topics: [13 15  4  0 10 11 14  6  3  8])
AP891130-0219 (top topics: [11  8  0  1 16 15  7  2  3  4])
AP891101-0075 (top topics: [10  0 11 16 12  1  7  2  3  4])
AP890414-0016 (top topics: [ 1  0 19  4  2  6 15 17 10 16])
AP890807-0113 (top topics: [ 8  0  4  6  7  1  3  2 18  5])
AP890320-0033 (top topics: [14 13  0 11  4  8  7  1  2  3])
AP890714-0032 (top topics: [ 6  0  1  7 18 16 14 12  2  3])
AP890921-0215 (top topics: [ 0 16  1  4  3 11 18 15  6 19])
AP891212-0026 (top topics: [17  1  0 14 15 11  4  9 12 10])
AP891120-0188 (top topics: [19  0  1  2 10  6 17  7  3  4])
AP890428-0088 (top topics: [ 2 17  0  9  3 13  7  5 10 15])
AP891113-0186 (top topics: [ 0 16  2  4  6 14 17  3 19 18])
AP891219-0016 (top topics: [19  0  1 16  9  7  2  3  4  5])
AP890922-0167 (top topics: [17  0  2 13  7 15  1 12 11  8])
AP890309-0173 (top topics: [ 6 18  0  9 10  3  5 16 15 14])
AP890215-0048 (top topics: [17 14  0  1  5  4  8  2  3  6])
AP890718-0203 (top topics: [ 5  0  2 13 18  3  6  7 10  1])
AP890929-0219 (top topics: [ 5 18  0 17  2  1  7 15 14  6])
AP890718-0166 (top topics: [18 15 17  0  6 11  8 13 10  5])
AP890609-0217 (top topics: [19  0  1  7  6  8 16  2  3  4])
AP891205-0102 (top topics: [14 13  0  3  4  7  8  1  2  5])
AP890206-0255 (top topics: [ 1  2  0 18  8 10  6  7  3  4])
AP890803-0231 (top topics: [ 1  0 19  4 12 18 11  8  6 17])
AP890422-0063 (top topics: [14 13  0 17  7  1  2  3  4  5])
AP891202-0111 (top topics: [ 9  0 18 10 17  7  4  1  2  3])
AP891115-0246 (top topics: [15  0  7  1 17 12  2  3  4  5])
AP890524-0039 (top topics: [ 0  2  6  9  5 15  7 11  4  3])
AP890622-0022 (top topics: [ 1  0  7 18  2  6 11 17  9  3])
AP891124-0036 (top topics: [ 2 17  0 14 18  7  3  1  4  5])
AP891107-0263 (top topics: [ 4  0 19  1  7  2 11  9 18  6])
AP891101-0199 (top topics: [ 0 16 19  8  4  7 11  3  9 10])
AP891118-0101 (top topics: [ 2 17  0 14  7  5 16 13  3  1])
AP890130-0268 (top topics: [ 7 15  0  1 17 16 14 11  6  2])
AP890811-0035 (top topics: [13  0  9  6 19  7  1  2  3  4])
AP891122-0200 (top topics: [ 0  4 13 15  9  2 17  1  6 11])
AP891122-0201 (top topics: [13  0  6 17  8  1  2  3  4  5])
AP890314-0209 (top topics: [14  0 13  3  4  2  1 15  6  7])
AP890902-0051 (top topics: [17  8  1  6  0 14 12  5  4 11])
AP890126-0207 (top topics: [17  1  0 14  7 16 12  2  3  4])
AP890614-0101 (top topics: [17  0  9  5  7 13  2 16  6 11])
AP891002-0230 (top topics: [10  0 12  7  4  6  9 13 11 14])
AP890817-0084 (top topics: [17 13  0  2  7  1  8  3  4  5])
AP890118-0061 (top topics: [17 14  0  7 13  6  1  2  3  4])
AP890102-0035 (top topics: [ 0  9  2 13 17 18  6 11 19  8])
AP890427-0092 (top topics: [ 5  0 18 14  9 13 17 10  4  6])
AP891220-0252 (top topics: [11  0  7 14 15 12 10  6  1  2])
AP890429-0060 (top topics: [14  0 17  2 13  7  1  3  4  5])
AP890728-0087 (top topics: [ 2  0 17  7  8  6  1 14 16  3])
AP890412-0121 (top topics: [ 0  2  5 14  1  6 18  7 11  9])
AP890127-0064 (top topics: [10  0  9 15 16 19  3  2 18 14])
AP890712-0288 (top topics: [ 8  6  0 16 12 14  3  7  1  2])
AP890728-0083 (top topics: [ 0  5 18 17  1  9 11 15 12  2])
AP890411-0034 (top topics: [ 3  0  4  2  7 15 17 16 11 10])
AP890703-0099 (top topics: [14 13  0  2 17 16  7  1  3  4])
AP891202-0161 (top topics: [ 0 12  9 16  5  8  7  3 18 11])
AP890908-0074 (top topics: [15  0 18  6  8  1  2  3  4  5])
AP890519-0221 (top topics: [ 1  0 19  4 16  7 17  2  3  5])
AP890318-0121 (top topics: [14 13  0  4 17  2 19 11 18 15])
AP890825-0107 (top topics: [15  0  1 18  8  2  3  4  5  6])
AP890713-0270 (top topics: [ 8  0  1  7 12  6  2  3  4  5])
AP890112-0055 (top topics: [14  0 13  5 10  2 18  9 11 12])
AP890601-0246 (top topics: [ 0  5  2  1 16 15 18 14 11  6])
AP890207-0084 (top topics: [14  0  8  1  2  3  4  5  6  7])
AP891206-0096 (top topics: [ 6  0 18  1  2  3  4  5  7  8])
AP890307-0257 (top topics: [ 7  0  8 13 14  1  2  3  4  5])
AP890307-0256 (top topics: [ 0 15  1  7  8  9 14 13 11  2])
AP891201-0039 (top topics: [14 13  0  2  1  8  3  4  5  6])
AP890227-0182 (top topics: [ 6  0  2 12  7 15 13 10 11  4])
AP890717-0128 (top topics: [ 9  0 15  3 17 13  2 16 10 19])
AP890803-0224 (top topics: [19 15 17  3  1  9 18 14 13 12])
AP891207-0107 (top topics: [15 17  0  5  9 19  8 10 18  7])
AP890328-0140 (top topics: [14 17  0  5  6  1  8  2  3 18])
AP891213-0049 (top topics: [ 6  0 10  9 15  4  1 13 14 12])
AP891123-0126 (top topics: [13  0 17  1 14  7  2  3  4  5])
AP890203-0153 (top topics: [ 1 19  0 13  4 17  2 16  3  9])
AP890315-0148 (top topics: [10  0 17 18 15 13  6  1  2  3])
AP890531-0304 (top topics: [ 1  0  6  8  7 19 18  2  4 12])
AP890427-0246 (top topics: [ 8  0  6 16 11  7 19 13 14 12])
AP890421-0284 (top topics: [12  0  7  8  1  2  3  4  5  6])
AP891026-0137 (top topics: [ 9  0 18  7 16 15  1  2 10 17])
AP890918-0161 (top topics: [14 17  0  3 11  4  7  1  2  5])
AP890427-0028 (top topics: [19  0  1 17 15  7  2  3  4  5])
AP890302-0023 (top topics: [ 0 12  7  8 16  6  1 19 13  3])
AP891220-0279 (top topics: [ 0 18  2  8  7  4  1 12 19 11])
AP890809-0259 (top topics: [ 6  0 12  4  1 16  7  8 10  2])
AP890404-0173 (top topics: [16  0 12 18 10  7  5  8  2  9])
AP890123-0096 (top topics: [14  0 15  8  1  2  3  4  5  6])
AP891123-0016 (top topics: [ 2 14  0 17 13  3 10 15  6  1])
AP890330-0217 (top topics: [ 0  1  9 18 11  7 12 10  5  8])
AP890213-0148 (top topics: [ 0  2 17  6  5 13  8 14  4  1])
AP890731-0248 (top topics: [ 7  0  8  1 12 11 19 10 13 14])
AP890322-0326 (top topics: [ 4 19  0  7  3  8  1  2 17  5])
AP890809-0033 (top topics: [13  0 17  9 14  2 19  3  4 15])
AP890731-0245 (top topics: [ 1  0  8  7 18  2 15  9 12 11])
AP890809-0035 (top topics: [13  4 17  2 14  6  0 15  7  5])
AP890319-0102 (top topics: [19  0  8  9 14 16  4 15 13 12])
AP890808-0024 (top topics: [17  0 14  6  7  1  2 10  3  4])
AP891218-0070 (top topics: [18  0  9  1 12 11  4  5 16  6])
AP890622-0278 (top topics: [17  1  8  7 19  6  2  3  4  5])
AP890330-0035 (top topics: [ 5  0 19 16  3  7  4  2  8 12])
AP890622-0054 (top topics: [ 0  6  1  7  9 16 12 14 11 19])
AP890302-0145 (top topics: [14  0 17 13  3 19 16  9 15 12])
AP890715-0050 (top topics: [12  0 18 17 16 14  7 10  5  1])
AP890710-0026 (top topics: [ 4  0  3  2 19 16 13  1  7 14])
AP891121-0251 (top topics: [ 0  1  9  7 17 15 11  8  3 19])
AP891103-0173 (top topics: [10  0 18  7 15 12  1  2  3  4])
AP890925-0100 (top topics: [ 9  0 16 10 18 15 12  7 13  4])
AP891006-0238 (top topics: [ 0  6  2 18  7  3 14  8  1  4])
AP890108-0006 (top topics: [ 9 18 11 12  0 16  2  7 10 14])
AP891123-0014 (top topics: [13 17 14  0  3 19  2  5  6 16])
AP890815-0139 (top topics: [ 0 16  6  9 10 11 13 18 12  3])
AP890724-0177 (top topics: [17  2 14  0 18  5 19  4 12 11])
AP890720-0109 (top topics: [ 5 14  4 17 13  0 10  6 11  1])
AP890308-0093 (top topics: [14  0  3 13 12  7  1  2  4  5])
AP890616-0260 (top topics: [19  0 12  4 17  7  1  2  3  5])
AP890127-0097 (top topics: [14  0 19  2 16  7  1  3  4  5])
AP890523-0165 (top topics: [15  0 18  6 17 10  7  1  2  3])
AP890120-0259 (top topics: [ 6 17  0 11  1  8 19 14  5  9])
AP890619-0002 (top topics: [ 0  7  2 16 18 17 13 19 11  9])
AP891229-0025 (top topics: [ 6  0  7 11  8  1 19  5 12 18])
AP890807-0095 (top topics: [13 14  0  2 17 11  1  3 10  6])
AP890209-0154 (top topics: [10  0 15  9  7 17 14 12 16 13])
AP890612-0234 (top topics: [19  0  6 16  7 12  3  9 15 13])
AP891123-0164 (top topics: [ 7  0  3  4  2 15  1 11  8 17])
AP891226-0171 (top topics: [16  0  4 18  2  1  3 19 15 11])
AP890424-0139 (top topics: [ 0  6  9 18  5 12 16 11 10 17])
AP891221-0071 (top topics: [16  4  0 10 15 12  8  5 14  7])
AP890508-0210 (top topics: [10 16  0  4 13  6  7  5 11  9])
AP891218-0109 (top topics: [19  0  7  1  3 17 16  2  4  5])
AP891025-0278 (top topics: [19  3  0  4  1  2 12  7 13  9])
AP891106-0092 (top topics: [13 14  0  8  1  2  3  4  5  6])
AP890418-0130 (top topics: [ 6  0  1 16  2  5 13 19 11 10])
AP890502-0072 (top topics: [11  0 18  9 15  6  1 16  7  4])
AP890809-0040 (top topics: [17 14  0  7  1 13  2 15 19 10])
AP891025-0223 (top topics: [ 0  3  9  2 13  7 14 19  5 12])
AP891130-0160 (top topics: [ 2 17  0 13  3  7 14  5  1  4])
AP890112-0178 (top topics: [16  0  7 18  6 13 17 12  1  2])
AP890920-0004 (top topics: [ 5  0 13  8  1  2  3  4  6  7])
AP890503-0130 (top topics: [ 0 16 18  9  4 11  5 12  6 14])
AP890923-0085 (top topics: [17  5 14  0  2  7  1 18 11 10])
AP891028-0081 (top topics: [10  0 16  9 15  7 19 14 13 12])
AP890615-0012 (top topics: [17  5  2  0 13  9 16 14  3  1])
AP890831-0151 (top topics: [10  0 18 16 15  6  7  1  2  3])
AP890513-0012 (top topics: [ 5  0  7 17 15  1 18  4  2  3])
AP891003-0091 (top topics: [18  0 12 11  7  9 10  6  3 17])
AP890805-0053 (top topics: [14 13  0 17 11  5  6 12  1  2])
AP891026-0001 (top topics: [15  0  9 17  4 10 18 16  6  1])
AP891128-0010 (top topics: [ 2 14  0 17  4 13  7 15 18  6])
AP890821-0056 (top topics: [13 14  0  3 11 17 16  1  7  6])
AP890713-0183 (top topics: [ 6  1  0  7 17  8  2  3  4  5])
AP890724-0253 (top topics: [12  0  8  1  2  3  4  5  6  7])
AP890219-0072 (top topics: [ 0  2 17  5  3  6 16 13  1  4])
AP890715-0078 (top topics: [14 13  5  0 17  4  9 11  6 19])
AP890131-0077 (top topics: [16  0  8  6  2 12  7  1  3  4])
AP891118-0149 (top topics: [ 6  8  0 12  7  1 14 10  9  5])
AP890811-0073 (top topics: [17  0 14  2  1  9  8 13 12 11])
AP890829-0035 (top topics: [10  0 18 14 13  2 15  6  1  3])
AP890216-0036 (top topics: [10  0 18  6  7 19 16  3 13 12])
AP890314-0129 (top topics: [ 0  5 14 17  2  4 13 15  3 10])
AP890612-0150 (top topics: [ 0  9  1 17  2  4 16  3  5  6])
AP890825-0261 (top topics: [ 8  6  0 18 15 12  7  1  2  3])
AP890417-0214 (top topics: [ 4 16  0  7 10  3 13 18  9  6])
AP890327-0176 (top topics: [ 4  0 16 15 10 12  1 13 18 11])
AP890314-0246 (top topics: [19  0 14  1  3 17  7  2  4  5])
AP890724-0116 (top topics: [12  0  8  1  2  3  4  5  6  7])
AP890615-0273 (top topics: [ 8  0 18  1  2  3  4  5  6  7])
AP890524-0144 (top topics: [16  0  3  6 19  2 11 14 13 12])
AP890201-0046 (top topics: [14  0  1  8  2  3  4  5  6  7])
AP890913-0180 (top topics: [ 6 18  0 11  9 12 17 15  5 19])
AP890328-0158 (top topics: [10  0  9 13 15 16 14 18  5  1])
AP890501-0125 (top topics: [11  0 18  9  7  6 13 12 17 15])
AP891114-0073 (top topics: [18  0  7 12 16 10  1  2  3  4])
AP890505-0025 (top topics: [ 6  0  8 18 13  3  9 16 19 12])
AP890804-0188 (top topics: [11  8  0 15 18  2 12  1 13 14])
AP891114-0172 (top topics: [ 2 17 14  0  5  7  8  1  3  4])
AP890712-0008 (top topics: [17  1  7 19 10 13 11  2  3  4])
AP890721-0233 (top topics: [ 0  8  6 12 18  1 16  5  3  7])
AP890816-0033 (top topics: [11  0  6  4  3  8 19 12 13 10])
AP890526-0221 (top topics: [18  0  6  7  1  2  3  5  4  8])
AP891003-0075 (top topics: [15  0 10 16 12 18  2  9 11 13])
AP890920-0093 (top topics: [10  0  7 16 17  4  6  1  2  3])
AP891207-0034 (top topics: [ 9  0 12 14  6 17  7  1  2  3])
AP891113-0012 (top topics: [ 2  0 17 14  1  8  3  4  5  6])
AP890924-0067 (top topics: [ 9  0  1  2 16  7  3 11 17  4])
AP890815-0245 (top topics: [ 1  0  4  7  9  5 19 12  8 16])
AP890915-0050 (top topics: [15  9  0 17 13  5  3  1 18  7])
AP890924-0063 (top topics: [ 5  0 18  2 15 12 11 19 13 10])
AP890804-0155 (top topics: [19  3  9 17  1 15  0 18 16 10])
AP891209-0055 (top topics: [15  0 17 10 14  7  1  2  3  4])
AP890810-0085 (top topics: [ 0 15 13 17 10  2  3 16 18  8])
AP890826-0140 (top topics: [15  0 18  6  4  1  9  7 12 11])
AP890526-0048 (top topics: [17 14  0  1 13  5  7  2  3  4])
AP890926-0150 (top topics: [ 1 14 17 13  0 12  2  5  7  3])
AP890816-0232 (top topics: [19  1  0 11  8  2  6  7 17  3])
AP890906-0048 (top topics: [17 13  3  4 14 19  7  1  2  5])
AP890621-0075 (top topics: [ 7  0  6  8 12 16  1  2  3  4])
AP890307-0219 (top topics: [19  0  4  9  7  6  3 11 16  1])
AP891030-0260 (top topics: [19  0 13 12  3  6 17  7  1  2])
AP890512-0067 (top topics: [ 8  0  6 11 16  4 10  7  1  2])
AP891019-0092 (top topics: [ 0 15 18 12 16  4  7  3  2  1])
AP891030-0104 (top topics: [13 14 17  2  4  3 19  7  1  5])
AP891215-0247 (top topics: [18  0  6  8 12 10  9 13 11 14])
AP890809-0216 (top topics: [ 0 16 13  7 15 17 10  6  4 11])
AP891121-0072 (top topics: [13 14  0 19 15 16 17 12 11 10])
AP891211-0211 (top topics: [ 4 16  0  5 10  1 18  6 15  9])
AP891027-0174 (top topics: [12  0 10  7 18 16  3  1  2  4])
AP890109-0192 (top topics: [10  0 18 12  6  9 13  4 14 11])
AP890802-0114 (top topics: [11  6 18  0  9 16  7 12  2 14])
AP891213-0243 (top topics: [ 7  0 18  8 11  6  1  3  4 10])
AP890713-0027 (top topics: [ 0  9  2  6 17 11 18  7  1  3])
AP891120-0125 (top topics: [ 7 18  0  8 12 16 15  6  1  2])
AP890921-0227 (top topics: [ 8  0 11 12 16  6 18  1  2  3])
AP890419-0262 (top topics: [ 7  1  0  9 15  4 14 13 12 11])
AP890216-0118 (top topics: [11  8  1  6  0 17 18  7  2  3])
AP891005-0217 (top topics: [ 3 14  0  2 17 13  5  6 18  4])
AP890124-0017 (top topics: [ 0 15 18 10  9 16 11  3 19 14])
AP891006-0259 (top topics: [15  7  8  1  0 14 17 18  2  5])
AP890727-0016 (top topics: [13 14  0  8 17  1  7  2  3  4])
AP890727-0014 (top topics: [15  0 11 14  6  8  1  3  7  2])
AP890130-0077 (top topics: [ 9  0  2 17 13  6 15  7 14  8])
AP891104-0005 (top topics: [10  0 18 12  7  1  2  3  4  5])
AP890714-0242 (top topics: [12  0 18 16  3 15 14  6  1  2])
AP890328-0025 (top topics: [10  0  9 12  4  6 17  7 16  1])
AP891116-0095 (top topics: [ 8  0  6 19  4 16 10  7 15 14])
AP890720-0141 (top topics: [ 5  0 19 18  7 14 13  1 10  9])
AP890811-0202 (top topics: [12  0  8  7 18  1  2 10  6  3])
AP890218-0081 (top topics: [10  0 12  4  1 13 18  7  2  3])
AP891107-0123 (top topics: [13 17 14  0 18 12  5  6  1  2])
AP890501-0144 (top topics: [ 0 18 15  2 11  6  7  1  3  4])
AP891103-0236 (top topics: [ 0  9 18 16 12  4  5  2 10 19])
AP891201-0062 (top topics: [ 0 19  3 15  2  4  8 17  6  5])
AP890322-0265 (top topics: [ 0 18  6 15  9 12 10 11 16 17])
AP891127-0140 (top topics: [13 14  0 12  7  1  2  3  4  5])
AP891103-0239 (top topics: [ 0  8  1 19 12  7 16 14 15 11])
AP890311-0109 (top topics: [14 13  0  1  6  5 19 12 11 10])
AP890313-0054 (top topics: [ 4  7  1  0 16  8 13 10  6 19])
AP890208-0133 (top topics: [ 0  3 19  4  7  1 15  6 13  5])
AP891116-0160 (top topics: [14 13  0 17  2 15  7  1  3  4])
AP891209-0119 (top topics: [17 14 13  0  1 10 19 12 11 15])
AP890106-0222 (top topics: [ 1  0  2 18  8 15 10  9 16 11])
AP890106-0225 (top topics: [ 8 16  1  0 18  2 12  7  4  3])
AP891127-0280 (top topics: [16  0  9 12  6  7 14 11 18 17])
AP890213-0009 (top topics: [ 9  0  2  3 10 17 13 11  7 16])
AP890531-0017 (top topics: [ 6  0 16  8  4 19 13 15 12 11])
AP891126-0074 (top topics: [10  0 15 13  6  9 16 11 19  3])
AP890619-0294 (top topics: [12  0  7 18 10 14  8 19 11 13])
AP890509-0129 (top topics: [ 0 18 16  9 19 12 11  1 15 14])
AP890313-0024 (top topics: [14  0 17 13 19  1 11 15 16 12])
AP890124-0268 (top topics: [ 7 17  0  1 18  8 16  2  3  4])
AP890411-0109 (top topics: [ 7  0  2  8 18 11 13  4 17  1])
AP890501-0185 (top topics: [ 4 16  0 10 11  3 17  9 12 13])
AP890329-0257 (top topics: [ 1  0  8  2  7 11 17  3  4  5])
AP890920-0166 (top topics: [ 7  0 12  9 15 14 13 16 11 10])
AP890503-0193 (top topics: [15  0 18  9  6 11 16 14 13 12])
AP891218-0021 (top topics: [17  1 18  0  2 10  7  3  4  5])
AP890606-0198 (top topics: [ 1  0 18 15  9  7  8 11 16  5])
AP890403-0007 (top topics: [ 1  0 19 18 15  4 13  7 17 10])
AP890329-0150 (top topics: [ 2 17  0 14  1  8  7 19  5 18])
AP890608-0222 (top topics: [11  0  2 12  7  8 18 15  3  6])
AP890419-0129 (top topics: [ 0  1  7  6 19  4 18 14 13 12])
AP890507-0054 (top topics: [ 0  8  6  4 13 17 15  2  7  1])
AP890706-0130 (top topics: [ 9  0 18 16 17  6  1 12 14  2])
AP890519-0241 (top topics: [ 8  0  6 10  3  4 18  9 11 12])
AP890821-0153 (top topics: [ 4  0 15 14 16 10 11  2  6  9])
AP891128-0052 (top topics: [13 14  0 17 15 10  4  6  1  2])
AP890821-0154 (top topics: [ 4 16 10  9 15  0 14  5  2  1])
AP890213-0091 (top topics: [ 2  0  7  9  6  3  8 16 12 15])
AP890928-0171 (top topics: [ 3 14  0 17  8  2  6 12 11  1])
AP890503-0298 (top topics: [ 0  8  1  7 18 10  4 19  9 11])
AP890906-0151 (top topics: [ 3 14  0  2 17 13  4 19 11 10])
AP891229-0114 (top topics: [ 4 11  0  3  6  8 13  5  1  2])
AP891027-0300 (top topics: [ 7  0  1  8 12  5  9 11  3 19])
AP890908-0163 (top topics: [15  0 18  8  1  2  3  4  5  6])
AP890516-0227 (top topics: [ 1  8  0 19 18  6  4 14 13 15])
AP890927-0127 (top topics: [ 2  4  0 14  3 18 16 11  7  1])
AP891117-0014 (top topics: [ 6  0 11 15 12 10  1  8  7  2])
AP890426-0256 (top topics: [19  0 16  1  3  7 17  2  4  5])
AP890309-0186 (top topics: [ 2  0  4 14  8  1  3  5  6  7])
AP891124-0019 (top topics: [13  0 17  8  1  2  3  4  5  6])
AP890223-0152 (top topics: [ 2  0  7  6 18 13 15 12 19 11])
AP891120-0194 (top topics: [18  0  8  7  6 12  5 11  1  2])
AP891011-0285 (top topics: [ 8  0 12  7  1 18  2  3  4  5])
AP891120-0197 (top topics: [18  0 16 12 10  7  1  2  3  4])
AP891127-0025 (top topics: [10  0 15 13  6  9  3 16 11 19])
AP890524-0202 (top topics: [12  0  8  7 13 18  1  2  3  4])
AP890629-0239 (top topics: [ 0  9 15 18 16  7  4 11  6 14])
AP891104-0038 (top topics: [10  0  3 16  4 13 14 18 15 11])
AP891220-0010 (top topics: [18  0  6 13  1 17  7 15  2  3])
AP890310-0339 (top topics: [ 4  0 19 10  1 16  7 14  3  6])
AP890324-0230 (top topics: [ 0 12  6  7 18  8 14 17  2  4])
AP890128-0156 (top topics: [14  0  4  8  1  2  3  5  6  7])
AP891220-0017 (top topics: [17  0 14  8  1  2  3  4  5  6])
AP890914-0091 (top topics: [ 9  0  7 10  6  1 14 17  2  3])
AP890917-0082 (top topics: [19  0  7  1  8  6 13 16  2  3])
AP890304-0146 (top topics: [17  1  0  5  2  4  8  3  6  7])
AP890726-0125 (top topics: [18  0 10 12 19 16  6  2 14 13])
AP890612-0054 (top topics: [10  0 16 18 15 11  5  6 17  1])
AP891208-0081 (top topics: [ 0 15  9 17  2  1  6 14 13 12])
AP890520-0118 (top topics: [17  0 19  2 12 16  7  1  3  4])
AP890828-0237 (top topics: [16  0  1  8 18 10 19  5 12 11])
AP891129-0054 (top topics: [14 13  0  3 15 12  8  6  1  2])
AP890927-0154 (top topics: [ 9  0 17  5  2  6 13 10 19 12])
AP890307-0258 (top topics: [ 0  1  7 14 17  6 10  8  3  9])
AP891124-0021 (top topics: [ 0 10  3 16  1 13 19  4  6  5])
AP891204-0266 (top topics: [ 8  0  7 12 13 17 15  6  1  2])
AP890226-0013 (top topics: [17  0  8 14 19  1 18 15 13 12])
AP890724-0264 (top topics: [12  0  8  1  2  3  4  5  6  7])
AP890811-0147 (top topics: [ 4  0  8  1 15  5 18  2  3  6])
AP891128-0015 (top topics: [13 14  0 17  2  9 15 12 11 10])
AP890904-0051 (top topics: [16  0  3 10  4 18  9  8 17 12])
AP891010-0281 (top topics: [19  0  1 12 11 17  7  2  3  4])
AP890715-0145 (top topics: [ 5  0  1 18  6  8 17 19  9 11])
AP890608-0176 (top topics: [19  0  6  7 15 17  1  2  3  4])
AP890706-0020 (top topics: [18  0 11  6 15  9 16  5 13 12])
AP891215-0209 (top topics: [17  2  0 13 11 14  7  1  3  4])
AP890612-0104 (top topics: [ 6  0 19 12 16  7  1  2  3  4])
AP890817-0091 (top topics: [17 13 19  8  1  2  3  4  5  6])
AP890510-0089 (top topics: [ 9  0  6  7 16  2  5  3 10 13])
AP890117-0247 (top topics: [15  0  8  7  1  9 16 13 12 11])
AP890314-0177 (top topics: [ 0 16  7 12 18  2  9 10 19 13])
AP890309-0058 (top topics: [ 2  4  0 14  9 18 15 13 12 11])
AP890211-0046 (top topics: [ 0  3  5  2  9 17 14 18 13 12])
AP890302-0065 (top topics: [14 17  0  9  7 15 16 13 12 11])
AP890907-0049 (top topics: [ 4  0  3  5  6  1 16 19 11 18])
AP890925-0206 (top topics: [ 4 16  0  5  8 10 11  3  1 17])
AP890125-0306 (top topics: [ 4  0 19  1  7  3 15 18 16  9])
AP891102-0107 (top topics: [11  0 10 18  4  7  1  2  3  5])
AP890601-0153 (top topics: [ 5 17 15  2 14 16 19  7  1  3])
AP890222-0051 (top topics: [ 5 14  0  1  2  3 19 12 17 11])
AP890921-0117 (top topics: [ 0  9 18  5 16  8  6 10  1  2])
AP890529-0039 (top topics: [ 7  0 18 15  3  8  1  2  4  5])
AP890715-0030 (top topics: [16  0 18 19 10  6  3  8  7 15])
AP890505-0016 (top topics: [ 9  0 18 10  6 16 19  7 15 14])
AP890726-0011 (top topics: [14 13  0 17 11  7  1  2  3  4])
AP890425-0308 (top topics: [ 1 11  0  5  3 14  8  2  4  6])
AP890310-0342 (top topics: [ 8  0  5 12  1  2  3  4  6  7])
AP890401-0127 (top topics: [17  1  0 14  9  4 19 15 11 13])
AP890203-0173 (top topics: [ 6  0  1  8 15 17 11 10  5  2])
AP890310-0341 (top topics: [19 14  0  8  7  1  2  3  4  5])
AP890421-0098 (top topics: [17  1 14  0  5  2  4 12  9 11])
AP890110-0024 (top topics: [ 7 15  3 11 14  0 13  2 17 16])
AP890521-0067 (top topics: [17  0 15 14  7  1  2  3  4  5])
AP891216-0132 (top topics: [14  0 13  8  1  2  3  4  5  6])
AP890906-0312 (top topics: [ 4  0 19  7  1 18  2 12 16  6])
AP890906-0311 (top topics: [15  8  0  1 11  7  2  3  4  5])
AP890503-0025 (top topics: [ 6  0  8  2 11  5 13  1  3  4])
AP890816-0229 (top topics: [12  0  7 13 10  1  2  3  4  5])
AP891014-0020 (top topics: [10  0 16  4 13 19 18 14 12 11])
AP890816-0224 (top topics: [12  0  7  8  1  2  3  4  5  6])
AP890313-0156 (top topics: [ 9  0  2 17  7 12  6  4 10  1])
AP890511-0054 (top topics: [17 13  0  5  9  3  8 14 15 12])
AP890411-0044 (top topics: [10  0 15 17  1  6  4 14  3 18])
AP890117-0131 (top topics: [17 14  0 11  6  8 19 18  7  2])
AP890505-0282 (top topics: [ 0  8 16  2  1 10  3  4  5  6])
AP890622-0081 (top topics: [ 0 15 18 16 10  9 13 12 11 14])
AP890622-0082 (top topics: [17  1  0 14  2 13 11  3  8  6])
AP890601-0093 (top topics: [ 0 15 18 12 10  7  3 16  1  2])
AP890810-0119 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP891211-0311 (top topics: [18  8  0  6 12 11  9 13 14 10])
AP890411-0023 (top topics: [11  0 15  6  7 13  2  8  3  1])
AP890908-0040 (top topics: [ 6  0  2 11  8  1  3  4  5  7])
AP890725-0226 (top topics: [15  0  7 10  6  8 13 11  1  2])
AP890207-0251 (top topics: [15  0  1  7  9  3 10 14 13 12])
AP891106-0193 (top topics: [ 4 13 16  0 10 15  6  9 18 12])
AP890122-0078 (top topics: [16  0  4 10  6  7 13 11  1  2])
AP890126-0109 (top topics: [17 14  0  9  4  6 15 16 13 12])
AP890312-0051 (top topics: [16  0  7  2  3  4 13  6  8  1])
AP890818-0039 (top topics: [17  0 13 14  7  1  2  3  4  5])
AP890829-0083 (top topics: [ 2  0 17 16  8  1  3  4  5  6])
AP890214-0216 (top topics: [ 8  7 11  0 18  1 16 19 13 15])
AP890821-0070 (top topics: [13 14  0  2 10 19 15 12 11 16])
AP890323-0126 (top topics: [17  0  9 14  4  6 13 11 16  1])
AP891209-0012 (top topics: [17 14 13 16  1 19  7  2  3  4])
AP890717-0003 (top topics: [ 6  0  3  7  8 12 16  4 19 10])
AP890529-0154 (top topics: [ 0 16  6 17  4  8  3  9 13 15])
AP890829-0088 (top topics: [ 3  0  8 10 19  6 11  4 14 13])
AP891005-0109 (top topics: [17  2  0  9 14 13 15 12 11 10])
AP890630-0243 (top topics: [ 8  0 12  7 18  1  2  3  4  5])
AP890407-0065 (top topics: [ 0  9  6 17  7 16  1  2  3  4])
AP891120-0134 (top topics: [13 14  0 15  7  1  2  3  4  5])
AP891204-0282 (top topics: [ 0  1  9  7  5  6 13  2 15 16])
AP890223-0278 (top topics: [19  0 16  9 13  4  7  1  2  3])
AP891114-0260 (top topics: [15  0  7  8 17  1 12 11  6  2])
AP890808-0053 (top topics: [ 5  0  4  9 14 16  2  3  7 19])
AP890410-0198 (top topics: [ 0 15  7 12  6  2  8 19 18 10])
AP890330-0029 (top topics: [ 2 17  0  8  7 13  1 15 14  5])
AP890621-0280 (top topics: [ 1  0 15 18  7  4 11  2  3  5])
AP890925-0116 (top topics: [17 14  5  0  2  7  1 11  3  4])
AP890426-0036 (top topics: [ 9  0 17  2  7  6  4 14 18  1])
AP890110-0111 (top topics: [ 9  0 13  3  2  6  7 18 17  1])
AP890201-0212 (top topics: [14  0  1  8  2  3  4  5  6  7])
AP890724-0008 (top topics: [12  0  7 16 18 17 11  6  1  2])
AP891123-0063 (top topics: [10  0 16  4 13  1  7  2  3  5])
AP890426-0157 (top topics: [19  0 17 16  1  2  3  4  5  6])
AP891118-0092 (top topics: [13 14  0 12  1  9 15 16 11 10])
AP890622-0213 (top topics: [ 0  9  6 15 10  8  4  7  1  2])
AP891128-0077 (top topics: [ 0  9  1  2 11 16 15  3 17 13])
AP890813-0067 (top topics: [13  0  4 14  9  5 16  8 17 15])
AP891127-0136 (top topics: [18  0  9  5  7 10 16  1  2  3])
AP890519-0020 (top topics: [ 6  0  8  1 12  7  4  3 19 10])
AP890523-0172 (top topics: [17  0 13  8  1  2  3  4  5  6])
AP890418-0095 (top topics: [ 6  0  3  8 10  1  7 19 13 11])
AP890127-0088 (top topics: [ 2  7  0  8  6 18 10 16  1  3])
AP891027-0195 (top topics: [17  1 18 14  0 12 15  7 10  5])
AP890627-0011 (top topics: [ 0 11  3  6  8  2 16  7 12 15])
AP890119-0169 (top topics: [10  0  3 16 13 11  9  5  1  8])
AP891220-0112 (top topics: [ 0  3 16 10  4 13  7  1  2  5])
AP890927-0161 (top topics: [ 5 17  0  3  2  9 14  4 18  7])
AP890130-0064 (top topics: [ 8  0  6  7 17  4 18 11  5  3])
AP891020-0295 (top topics: [ 7  0 17  6 11  1 12 18  2  3])
AP891212-0091 (top topics: [14 13  0  5  8  1  2  3  4  6])
AP891110-0187 (top topics: [10  0 18  5  8  1  2  3  4  6])
AP891101-0272 (top topics: [ 8  0 19  5  6  7  4  1 18 13])
AP890216-0280 (top topics: [12  0 18  7 10 16  5  1  2  3])
AP891221-0062 (top topics: [ 0  2  9 18  8  6  1 14 12 11])
AP890913-0069 (top topics: [ 2  0 17  3  9 13 14 19 11  8])
AP890713-0039 (top topics: [ 0 16  9  6  3 17  7  1  2  4])
AP890307-0057 (top topics: [14  0 17  2 11 10  7  1  3  4])
AP891121-0253 (top topics: [ 4  0 19  5  1 16  7  2  3 17])
AP890711-0005 (top topics: [ 2  0 13 14 17  7  5 19 18 16])
AP890313-0078 (top topics: [14 13 17  0  7  2  5 12 15  6])
AP890512-0252 (top topics: [ 7  0 18  8  3  4 16  1 12 17])
AP890608-0253 (top topics: [ 1  0 15  7 18 12 14  2  3  4])
AP890629-0207 (top topics: [ 5  0  1 13  4 18 16 19 15  9])
AP890609-0266 (top topics: [19  0  9  7  1 14  6  2  3  4])
AP890923-0138 (top topics: [ 9  0 18  2 10  6 15  1 12 17])
AP891115-0183 (top topics: [ 8  6  0 19 18  2 16  4  9 15])
AP890421-0082 (top topics: [ 0  6  3  7 19  8  2  9 11  4])
AP890513-0020 (top topics: [14  0 13  2 17  5  7  1  3  4])
AP890527-0082 (top topics: [ 2 17  5 14  0 19  9  3  1 13])
AP890127-0281 (top topics: [ 1  8  0  4  6 10  2  3  5  7])
AP890821-0109 (top topics: [ 0  4  6 13 11  2  3  8  7 16])
AP890815-0095 (top topics: [17 14  2  0  3  8  1  4  5  6])
AP890609-0060 (top topics: [ 0 11  8 13  6  3  4  7 19 14])
AP891223-0072 (top topics: [12  0 16  7 18 14 17  3  6 19])
AP891203-0024 (top topics: [ 9  0 18 16  6  1  2 17  7  3])
AP890318-0078 (top topics: [14 13  0 17  7  1  2  3  4  5])
AP890522-0030 (top topics: [ 9 17  0 10  2 18 13 14 19 15])
AP890619-0207 (top topics: [ 4  6 18 16  0  9 11 15 17  3])
AP891208-0221 (top topics: [ 0  7  1 13 15  9  4  6 17  5])
AP890919-0074 (top topics: [ 0 17 14 13  3 11 15  8  2  7])
AP890306-0141 (top topics: [ 0 16  2  3 12  7 11  1  4  5])
AP890616-0241 (top topics: [ 8  7  6  0 11  4 12 16 19 14])
AP890306-0144 (top topics: [19  0 13  7  8  1  2  3  4  5])
AP890916-0050 (top topics: [ 6  0  8 13 16 18  7  1  2  3])
AP890705-0097 (top topics: [ 0  9 15  4  6 13  8  5  2  3])
AP890106-0115 (top topics: [11  0  9 10 18  4 16  5  6  1])
AP890327-0179 (top topics: [ 4  0  6 10  2  9 16  7 14 15])
AP890429-0132 (top topics: [ 0 14 18 16 15  3  7 11 19 12])
AP891214-0072 (top topics: [16  0  9 10  6 12 18  8  1  2])
AP890725-0006 (top topics: [14  0 13  1  5  8  2  3  4  6])
AP890223-0297 (top topics: [ 0  8  1  7 11  4  2  3  5  6])
AP890729-0080 (top topics: [11  8  0 16  7 14  2 18  1 12])
AP891002-0337 (top topics: [ 0  7 12  8  3  4  1  2  5  6])
AP890501-0123 (top topics: [ 0 18 15  2  7 17  8  1  3  4])
AP890817-0184 (top topics: [19  1  0  8  7 17  2 12  9 10])
AP890330-0194 (top topics: [ 0  6  2  3  8  9  7  1  4 13])
AP891115-0244 (top topics: [ 1  0  4  7  8 19  6 11 16 17])
AP890510-0050 (top topics: [16  0  4 19  9  5 15 14 13 12])
AP890327-0078 (top topics: [ 5 18 14  0  1 19 17 13 12 11])
AP890816-0133 (top topics: [12  0  7 14  6  4  5 17  1 10])
AP891125-0082 (top topics: [13 14  0  2  8  1  3  4  5  6])
AP890425-0293 (top topics: [ 0 18  1  4  3  5 11  2  8  9])
AP891005-0258 (top topics: [18  0 17  1  9  8 12 14 13 11])
AP891209-0042 (top topics: [ 6  0  8  3 15 12 13 19 16 11])
AP890429-0092 (top topics: [14  0 17  1  3  8  2  4  5  6])
AP890828-0225 (top topics: [18  0  7 15  8  2  6  9 11 10])
AP890822-0096 (top topics: [16  0  9  6 18 13  3 17  1  2])
AP890811-0116 (top topics: [17  0  5 13  1  2 14  7  3  4])
AP890817-0206 (top topics: [12  0  7 18  3  8  1  2  4  5])
AP890425-0149 (top topics: [ 6  0  1 16  4 11  3  7  9 14])
AP891115-0091 (top topics: [ 6  0  4  7 10  8 11  1  2  3])
AP890811-0113 (top topics: [13  0  9 11 18 16  6  1  2  3])
AP891027-0042 (top topics: [ 1  0  8 19  7  6  3 15 10  5])
AP890216-0090 (top topics: [17  4  0 14  8  1  2  3  5  6])
AP891117-0021 (top topics: [ 0 18 16  9  5  7 15 11  8  6])
AP891228-0197 (top topics: [ 4  0  1  3 18 19 11 16 14 15])
AP890405-0107 (top topics: [16  0 18 10  9 12  7  1 14 13])
AP890907-0175 (top topics: [ 6  2  0 11  8 10  1  3  4  5])
AP890707-0248 (top topics: [ 8  0  3  6 19  7  1  4 14 13])
AP890427-0221 (top topics: [ 0 18  5  9 13  7  4 14 16  3])
AP890417-0276 (top topics: [ 8  0  7  6 19  9 14 13 12 11])
AP890306-0130 (top topics: [11  6  0 18  5 16  8 14 10  1])
AP891024-0167 (top topics: [ 9  0 18 10 16  5 14 15 12 17])
AP890222-0165 (top topics: [ 2 17 15  0 14  5 18 16 11 10])
AP891102-0189 (top topics: [10  0  6  9 15 14 16 11  1  8])
AP890222-0161 (top topics: [ 7  0  2  8  1  4  3 15 12  5])
AP891214-0102 (top topics: [18  0 16  6 10  1  7  2  3  4])
AP890215-0195 (top topics: [ 0 18 15  7  1 16  2  9 17 11])
AP890829-0166 (top topics: [17  1 14  0  5  2  8  3  4  6])
AP890123-0258 (top topics: [ 5  0 11  2  1 13 17 10  3  8])
AP890812-0057 (top topics: [13  0  9 14  4 16  7  1  2  3])
AP890404-0013 (top topics: [ 7  0 12  8 18  2 13  6  4 11])
AP890413-0117 (top topics: [ 0  5 16 17 15  2  4  7  1  3])
AP890607-0247 (top topics: [ 0  5 15 13 18  4 17  1 14  9])
AP890912-0087 (top topics: [ 3  0 14  5 17  2  6  4  8  1])
AP890725-0002 (top topics: [ 2  0  7  6  1  9 11  8 14 15])
AP890424-0010 (top topics: [ 5  0 16  2  9  7 12 18 17  1])
AP890502-0136 (top topics: [17  0  9 14  1  6  7 13 15 16])
AP890713-0257 (top topics: [ 5  0  8 14 19  2  1  4 18 11])
AP890926-0135 (top topics: [11 10 16  0  6 12  3 14  4  1])
AP890515-0213 (top topics: [ 6  4 16 11  0 10  3  8 19  7])
AP890310-0008 (top topics: [14 13 17 19  7  1  2  3  4  5])
AP890224-0096 (top topics: [ 0 10 18 11  7  5 15  1  2  3])
AP890316-0043 (top topics: [17  9 13 14  0  2 18 15 16 12])
AP890828-0184 (top topics: [17 16  0  3  9 11  2 14  4 12])
AP891214-0223 (top topics: [15  0 18  7  4 14 12 13  6  1])
AP890425-0287 (top topics: [19  0 16  5 17  1  2  3  4  6])
AP891127-0172 (top topics: [ 0 16 19  1  8  6 12 18  2  3])
AP891209-0082 (top topics: [ 6  0  9 15  7  4 17 14 11  3])
AP890616-0232 (top topics: [ 8  0  7 17 13  1  2  3  4  5])
AP891117-0182 (top topics: [ 6  0  1 18  2  3  4  5  7  8])
AP890303-0002 (top topics: [14 17 13  0  7  1  2  3  4  5])
AP890207-0101 (top topics: [14  0  1  8  2  3  4  5  6  7])
AP890803-0207 (top topics: [ 8  0  4  6 19 12 11 18 17  1])
AP891026-0274 (top topics: [ 1  0  8 19  7  6 15  5 14 13])
AP890119-0087 (top topics: [14  0 17 12  7  1  2  3  4  5])
AP891109-0263 (top topics: [19  0 16  1  7 14  8 12 11  5])
AP891021-0138 (top topics: [17  0 13 14  2  1 16  4  7  3])
AP890302-0222 (top topics: [ 9  0 17  2 13 10 14  4 16  6])
AP890423-0076 (top topics: [18  0  3  9 15 10 12  4 16 14])
AP890605-0071 (top topics: [ 7 18  0  9 14 15 13 12 11 10])
AP890523-0031 (top topics: [ 7  0 18 16  9 14 13 12 11 10])
AP891116-0116 (top topics: [ 4  0 16 19 12 13  3 18 10  8])
AP891128-0187 (top topics: [18  0  9  7  3 16  1  2  4  5])
AP890524-0160 (top topics: [ 0 18  3  1 16 13  6 15  7  2])
AP890424-0054 (top topics: [11  0  4  3 12 16  1  7  2  5])
AP890322-0043 (top topics: [ 0  6 11  2  3  7 16 15  1  4])
AP891128-0229 (top topics: [ 8  0  7 12 18  9 13 14 11 10])
AP890116-0172 (top topics: [ 4 13  0 14  3  6  9 16 11  5])
AP890329-0077 (top topics: [ 2 17  0 14  1 13 10  7  3  4])
AP891117-0256 (top topics: [ 8  0  7 10 11 12  3 19 13 14])
AP891226-0124 (top topics: [17  0  1  3  5  8  2  4  6  7])
AP890319-0041 (top topics: [14 13  0 16 12 11  3  4  6  1])
AP890313-0030 (top topics: [15  0 10  2 16  7  4  5  9 11])
AP890116-0070 (top topics: [16  0  4  6 18 11  5  7 17 15])
AP890826-0029 (top topics: [10  0 12  2  8 14  7  1  3  4])
AP890417-0028 (top topics: [17  5  0 14 11 16  9  2  6 15])
AP890301-0266 (top topics: [ 1  0  8  7 18  2  3  4  5  6])
AP890526-0212 (top topics: [19  0  6  7 14 10 18  9  1  2])
AP890214-0209 (top topics: [ 4  0 19 12  1 15 16  6  2  3])
AP890113-0268 (top topics: [ 4  0 19  1  8 14  3 10  6  2])
AP890922-0183 (top topics: [14 17  0 16  2 19 13 12 11 10])
AP890711-0125 (top topics: [10  0 16 18  3  6 14 17  1  2])
AP890123-0052 (top topics: [17 18  1  0  7 14 16  6  2  3])
AP890902-0074 (top topics: [ 0  9 18  6 16 11 10  7 15 17])
AP891207-0116 (top topics: [18  0 16 10  9  6 11 12 14 13])
AP890329-0082 (top topics: [ 5  0 19  9 18  8 16  2 13 11])
AP890428-0225 (top topics: [ 8  0  1  7  2  3  6 12  9 11])
AP890810-0071 (top topics: [13  0  8  1  2  3  4  5  6  7])
AP891230-0111 (top topics: [17 13  7  2 14 11 10 19  6  1])
AP890925-0086 (top topics: [18  5  0  2 12  1  4 11  7  3])
AP890821-0146 (top topics: [10  0  3 18  6 16 15 14 11  1])
AP891117-0225 (top topics: [17  1  0  5 14 10  7 15 11  6])
AP891119-0039 (top topics: [ 0  9 16 18  8 10  6  1  2  3])
AP890213-0089 (top topics: [10  0 16 18 14  7  1  2  3  4])
AP890915-0282 (top topics: [ 3  0 19  4  1 13 10  8 14 12])
AP890620-0146 (top topics: [ 8  0  6  4  3  7 19  9  1 12])
AP891117-0009 (top topics: [18  0  9 16 12  7 10  6  1  2])
AP890126-0294 (top topics: [ 4 19  0  3 17 16  1  8 11 10])
AP890612-0180 (top topics: [17 14  8  0  6  1  2  3  4  5])
AP890916-0011 (top topics: [ 3  0 14  5 13  2  9  8 17  4])
AP891205-0175 (top topics: [ 6  0 17 16  7  2 12 11  4 15])
AP890916-0014 (top topics: [11  0 14  1 17  3  8  6  7 13])
AP891019-0326 (top topics: [11  0  7  1  3 14 12 19 13 10])
AP890706-0089 (top topics: [ 4  6  8  0 19  7 10  5 16  2])
AP890807-0131 (top topics: [ 0 10  4 13 14  8  6  3 16 11])
AP891109-0163 (top topics: [14  0 17  3  2  7 16  5 15  1])
AP890722-0047 (top topics: [ 3 19  0  8 13  4 18 15  6  1])
AP890804-0092 (top topics: [10  0 18 16  9 14 13 12 11 15])
AP890123-0136 (top topics: [17  0  2  7 14 19 13  4  1 12])
AP890125-0221 (top topics: [ 0 16  8  4  2  3  1  5  6  7])
AP891115-0280 (top topics: [ 8  0 12  2  7  1 11  3  4  5])
AP890613-0036 (top topics: [ 0  3  4  7  8 19 18  6 11  2])
AP890628-0082 (top topics: [ 5  0 17 18 15  7  1  2  3  4])
AP890320-0291 (top topics: [14 13  7  0 11  4  8  2  1  3])
AP890515-0109 (top topics: [16  0 18  3  2 17 10 12  6  1])
AP890413-0069 (top topics: [ 5  0 14  2 13 18 17 11  6  1])
AP890608-0203 (top topics: [ 2  0 17  9  1 15  5  7 13  4])
AP890317-0056 (top topics: [14  0 13 17  2  4  3 16 19 18])
AP891020-0034 (top topics: [ 2 14  0 17  1 16 18  7  6  8])
AP890227-0077 (top topics: [ 6  0  2  7 12 14 18  9 11 10])
AP891129-0062 (top topics: [10  0 16  4  7 13  2 18  6  8])
AP890302-0095 (top topics: [ 0  9 17  2 13 10  7  1  3  4])
AP890228-0036 (top topics: [ 6  0  2 12 15  8  3  4 19 11])
AP890310-0180 (top topics: [14 13  0 17  1 18  7  2  3  4])
AP890710-0147 (top topics: [14 13 18  2  1 19  0 17  7 12])
AP890714-0191 (top topics: [18  0  6  4 16  8  9 15 17 10])
AP890623-0212 (top topics: [ 4  7  0 16  1 17  3 11 18  6])
AP890721-0181 (top topics: [ 3  0 19 15 13  2  8  9 18  1])
AP890808-0139 (top topics: [13 14  0 17  5  1  2  7  3  4])
AP890522-0009 (top topics: [19  0  4  7  1  6  2 11 18  5])
AP890526-0153 (top topics: [17 14  0 13  3  8  7  1  2  4])
AP891118-0132 (top topics: [16  9  0 18  2 13  8  4  3 17])
AP891231-0013 (top topics: [ 2  4  3 13 15  6  0 12 18  7])
AP890105-0043 (top topics: [14 13  0  5 19 15 16 12 11 10])
AP891230-0012 (top topics: [ 7  0  2 14 16  8  1  3  4  5])
AP890814-0230 (top topics: [19  0  1  3 16  2  6  4 17 10])
AP890325-0144 (top topics: [ 0 10 17  9 16  3  6 15  8  2])
AP890916-0123 (top topics: [16  0  5 18  3 10  2  9 11 12])
AP890811-0014 (top topics: [12 11  0  6  8  1  4  2 15 14])
AP890306-0079 (top topics: [19  0  4  9  1 16  2  3  5  6])
AP891121-0120 (top topics: [13 14  0 15  7  1  2  3  4  5])
AP890428-0208 (top topics: [19  0  4 10  6 12 11 17  1  2])
AP890807-0001 (top topics: [10  0 18 12  3 16 13  6  1  2])
AP891004-0094 (top topics: [ 9  0  2 18  7  8 19 13 12 11])
AP890314-0145 (top topics: [ 7  0  9 17 13  1 15 11 16  5])
AP890123-0221 (top topics: [ 4 16 10  9 13  6  0 15 18  5])
AP890910-0088 (top topics: [ 8  6  0 18  1  2  3  4  5  7])
AP891221-0266 (top topics: [ 8  7 17  0 12  2  9 16 13 11])
AP891212-0070 (top topics: [10  0  7 17 12 11  5  1  2  3])
AP890209-0029 (top topics: [17  3 14 13  0  4 15  8  7  6])
AP891212-0076 (top topics: [17 15  2  1  0 18 13  8  6  3])
AP890529-0159 (top topics: [ 7  0 18 16  1 11  2  3  4  5])
AP891228-0129 (top topics: [17 14 16 11 19  7  1  2  3  4])
AP890222-0289 (top topics: [ 6  0 17  1  7  8  3  2  4  5])
AP891203-0062 (top topics: [10  0  3 16 15  8  7  1  2  4])
AP890727-0268 (top topics: [18  0 16 17  1 14  7  2  3  4])
AP890222-0284 (top topics: [ 1  0  8 11  6 13  7 15  2  3])
AP890202-0086 (top topics: [10  0  9 16 14 13 11 15  7  5])
AP891017-0139 (top topics: [ 3 14  0 17  2 13  5  6 10 15])
AP890814-0119 (top topics: [13 14  0 11  2  7  1  3  4  5])
AP890614-0225 (top topics: [ 1 18  8  0 12  7  2  3  4  5])
AP890831-0078 (top topics: [10  0 18 16  9 13  6 17  4 14])
AP890605-0104 (top topics: [17 14  7  1  6 10 19  2  3  4])
AP890206-0002 (top topics: [ 0  4  8 14  6 16 12  5  7  1])
AP890415-0021 (top topics: [ 0  6  8 12  2  7 19 13 11 10])
AP890119-0289 (top topics: [19  0  7  4  3 13 17  1  2  5])
AP890908-0202 (top topics: [ 1  0 19  3 16 11  4 18 14 10])
AP890307-0233 (top topics: [ 5  0 17  6  2  1 13 11  8  7])
AP890905-0067 (top topics: [10  0  5 13  6  1  2  8  3  4])
AP890622-0170 (top topics: [ 9  0 17 15  1 16 18  6  4  2])
AP891107-0264 (top topics: [ 0 11  7  4  6  8 16 18 19 12])
AP890810-0106 (top topics: [ 2 17  0 14  1 13 19  9  5 15])
AP890617-0038 (top topics: [19  0  1 15 12 17  7  2  3  4])
AP891201-0157 (top topics: [11  9  7 18  1 12  0  2 15 13])
AP890610-0088 (top topics: [17  0  9  1 16  7  2  3  4  5])
AP891118-0018 (top topics: [ 2 14  0 13 17  3 10  1  7  4])
AP890302-0262 (top topics: [ 4  0 19 18  1  7 16 13  2  3])
AP891115-0047 (top topics: [13  0 14  2 17  7  1  3  4  5])
AP891115-0045 (top topics: [ 2 17 14  0  5  8  1  3  4  6])
AP890907-0026 (top topics: [ 0  6  2  9  1 11  8  3 19 15])
AP891026-0032 (top topics: [ 6  0 16  7  8 19  5 13 12 11])
AP890520-0030 (top topics: [ 3  0 13 16 18  9  1  6 14 12])
AP891126-0072 (top topics: [13 14  0 17  2  7  1  3  4  5])
AP890131-0189 (top topics: [ 1  0  7  6 11  5 19 13  9 12])
AP890803-0085 (top topics: [17  3  0  2 11 14 15  8  6  1])
AP890407-0226 (top topics: [ 8  0 13 15 10  7 18  1 17 16])
AP891002-0239 (top topics: [17  0 13  2 14  3  7  1  4  5])
AP890106-0078 (top topics: [ 0 18 16 10  9 15 13  6  1 14])
AP890529-0160 (top topics: [ 1  0 11 18 12 15  7  2  3  4])
AP890829-0013 (top topics: [ 0  2  6  1  9  8 15 14 13 12])
AP890325-0098 (top topics: [15  0 10 16 18  9  6  7 12 13])
AP890825-0096 (top topics: [12  0  8  6 11  5  2  7 16 15])
AP890911-0241 (top topics: [12  0  7  9 15  6 14 13 16 11])
AP891206-0066 (top topics: [ 6  0 18  1  2  3  4  5  7  8])
AP890124-0039 (top topics: [ 0  4 17  6  7 12 16  1  8  3])
AP890622-0312 (top topics: [18  0  6 11  7 12  1  2  3  4])
AP890612-0001 (top topics: [ 6  0 19 10 17 16  7  1  2  3])
AP890309-0227 (top topics: [19  0  3 12  8  1  7  2  4  5])
AP890210-0091 (top topics: [10  0 15  6  7  1 13  2  3  4])
AP890308-0192 (top topics: [10  0 13  6  9  8 18  4  3 14])
AP890714-0250 (top topics: [12  0 18 11  8  7  1  2  3  4])
AP891213-0082 (top topics: [18  0  6  1 17 15  3 14 13 10])
AP890616-0199 (top topics: [ 8  0  6  3  4 15  2 11  1  5])
AP890808-0040 (top topics: [13 14  0  5  2 11 17  7  1  3])
AP891012-0317 (top topics: [ 0  8  6  1  3 11 12 19 15  4])
AP890528-0025 (top topics: [ 0 19 11  3  2  6  4 16  8  7])
AP890327-0240 (top topics: [ 7  8  0 12  2 19 18 13 14 11])
AP890511-0238 (top topics: [ 8  0 15 18 10  9 11  6 13 12])
AP890617-0140 (top topics: [19  0 15  2 17  7  1  3  4  5])
AP891101-0239 (top topics: [ 1  0  8 16  3  4 12  6 17 13])
AP891128-0083 (top topics: [13 14  0  2  5  7  8  1  3  4])
AP891025-0049 (top topics: [14 13  0  2 17  9  8 15 12 11])
AP891123-0074 (top topics: [13  0 14 17  3  7  1  2  4  5])
AP890813-0015 (top topics: [13 14  0  9  6 17  8  4 15 16])
AP890824-0074 (top topics: [ 3 14  0  6 11  2  8  1  4  5])
AP890130-0189 (top topics: [ 4  6 14 17 16  0 10  9 15 18])
AP890518-0064 (top topics: [10  0 16  8 12  4  7 19 14 15])
AP891205-0003 (top topics: [ 6  0  5  9 15 14 13 12 11 10])
AP890722-0005 (top topics: [14  3  0  2  6  5 17  8  1  4])
AP890124-0248 (top topics: [ 0  8 11  6 10  1 16  4  7  2])
AP890118-0257 (top topics: [15  0  7  1  8 13 16  9 11 10])
AP891205-0131 (top topics: [10  0 13 17  3  4 11  7  1  2])
AP890807-0173 (top topics: [ 8  0 18  7  1 13  2 15  3  4])
AP891127-0241 (top topics: [18  0  9 13 16  7  1  2  3  4])
AP890526-0101 (top topics: [ 0  6  3  4 14  5  8 12 11  7])
AP891212-0080 (top topics: [18  0  7 16  6  9 19 10 15  1])
AP890803-0329 (top topics: [ 8  0 15  4  9 12 11  6 14 13])
AP891029-0069 (top topics: [14 13  0  8  1  2  3  4  5  6])
AP891005-0231 (top topics: [ 1  0 19  4  5  7 14 12 16  6])
AP891006-0139 (top topics: [ 3  0 14  6  5  8  7 17 10  1])
AP890806-0034 (top topics: [13 14  0 18 11 10  6  1  2  3])
AP890428-0206 (top topics: [ 8  0 17  7  9 16 13 14 12 11])
AP890829-0208 (top topics: [15 18  0  2  7 14 12  1  3  4])
AP890124-0087 (top topics: [17  7  1  0 18 11 14 15  5  6])
AP890706-0157 (top topics: [ 9  0  2  6  5 15 17  7  1  3])
AP890317-0096 (top topics: [ 0  5 17  7  6 14  3  8  1  2])
AP890629-0211 (top topics: [15  0 18  7 11 12  1  2  3  4])
AP890202-0051 (top topics: [14  0 17  2 12 18  7  1  3  4])
AP890920-0147 (top topics: [14 17  0  9 16 15 13 12 11 10])
AP890113-0085 (top topics: [15  0 17  3  9  6 14 13 11 12])
AP890608-0245 (top topics: [18  0  9  8  7 11  1  2  3  4])
AP891103-0020 (top topics: [ 6  0 12 16  3  4  8  1  2  5])
AP890426-0298 (top topics: [ 8  0  6 10  1  2  3  4  5  7])
AP891129-0145 (top topics: [ 2  0 14 17  3  8  1  4  5  6])
AP891005-0289 (top topics: [17  0 13  2 14  9 19 10  7  4])
AP890317-0240 (top topics: [ 1  0  7  6  5 19 17  8  4 13])
AP890628-0215 (top topics: [ 5  0 14 18  2  9 13 12 11 10])
AP890227-0069 (top topics: [15  0 10 16  7  3 18  2 11 12])
AP890323-0201 (top topics: [ 0 18  6 15  1 17  7  9 13 10])

