Topic 0: yen dollar said stock market bank exchange tokyo points japan trading japanese rate investors index today dealer currency issues
Topic 1: nbc cbs abc week ratings rating time news place network night shows 10 share television rated series roseanne world
Topic 2: people years like old city young university television says wife life ago prime police man drug family left children
Topic 3: dollar late london gold ounce york bid west new pound rates german yen francs troy trading fell compared monday
Topic 4: amp billion bush federal institutions savings ls house government committee capital senate industry insurance plan thrifts loan administration thrift
Topic 5: thatcher party mrs minister percent britain government prime british lawson labor election conservative european economic seats poll majority margaret
Topic 6: said news women today national series program won study community years black ratings 000 pauley atlanta justice anchor gandhi
Topic 7: percent rate rates banks term bank bond prime point higher 10 prices discount market bonds treasury 11 short thursday
Topic 8: prime said million company offer mai stock share friday futures billion whitney new corp computer court basic cash takeover
Topic 9: tax 000 year percent billion million companies income south jobs farm capital cut increase farmers fiscal military taxes africa
Topic 10: world debt bank countries billion banks new loans international nations states said plan economic united brady lending imf fund
Topic 11: said year time new president say end just long did years make people told monday think good week don
Topic 12: party takeshita scandal recruit minister uno prime liberal political japan government opposition parliament public said democratic cabinet politicians democrats
Topic 13: stock market index stocks million exchange new trading percent listed dow shares week american 30 issues rose jones wall
Topic 14: best new broadway musical york play lend actress robbins black dallas actor book blue jerome bosco nominations theater work
Topic 15: government poland union economic workers economy million western said minister communist soviet inflation state unions solidarity percent foreign market
Topic 16: said minister japan united prime japanese states trade china foreign kaifu manley bush president seaga country officials people visit
Topic 17: bank loans loan banks said credit lending mortgage debt home new real market financial estate federal banking money high
Topic 18: rates inflation rate fed percent economy economic federal bank growth reserve recession central economists year credit economist consumer said
Topic 19: percent year said rate billion sales 1988 prices quarter 10 report years rose annual month months 000 average spending
AP890524-0230 (top topics: [ 8 14 17  9  2  1  3  6 15  4])
AP890425-0296 (top topics: [ 3 19  0 18 11 12 13 15 10 16])
AP890928-0179 (top topics: [ 2  8 10 11 12 17 16 19  4  7])
AP890216-0017 (top topics: [ 4  9 17 11 19 13  2 14 15 18])
AP891204-0099 (top topics: [15 11 10  3 17 18  8  5 19  6])
AP890318-0068 (top topics: [18 11 19  7 10  1  2  3  4  5])
AP890315-0277 (top topics: [19 11 18  7  8  2 10  1  3  4])
AP890306-0239 (top topics: [12 19 11  7 13 18  1  2  3  4])
AP891027-0285 (top topics: [17 11 18  6  8  3  4  7  2 19])
AP890407-0292 (top topics: [18 19 13  7  8  1  2  3  4  5])
AP891219-0170 (top topics: [ 1 11  6  2  8 18 17 14 19  3])
AP890925-0273 (top topics: [10 11  4 19  7 15 13  1  2  3])
AP890410-0240 (top topics: [10 11 17 16  3  9  7 19 18 14])
AP890102-0116 (top topics: [15 11 19  9 12 16  5 10  7  1])
AP891114-0013 (top topics: [18 11 19 17 13  7  1  2  3  4])
AP890706-0228 (top topics: [15 16 11  9 18 19  8  0 12  2])
AP890713-0131 (top topics: [17 11  9  4  5 19  6 10 13 12])
AP891006-0042 (top topics: [ 0 11  3 18 10  7  1  2  4  5])
AP890713-0139 (top topics: [10 15 11 16  2  8  7 19  6  1])
AP890721-0196 (top topics: [ 8 11  4 18 13 19  0  9 17 12])
AP890526-0200 (top topics: [ 1 14 11  2  6  5 19  8  3  4])
AP891127-0264 (top topics: [13 18  1 19  8  2  3  4  5  6])
AP890201-0018 (top topics: [ 1 19  0  9 14 12  6 17  2  3])
AP890424-0203 (top topics: [12 11  2 10 19  5 17 15  0 13])
AP890601-0028 (top topics: [ 1 11 15 14 17  8 19  6  2  3])
AP890910-0020 (top topics: [ 5 11 15 12 19 16 18  9 10  2])
AP891128-0044 (top topics: [ 3  0 18 19 11  5  8 15 13 14])
AP890208-0163 (top topics: [16  5 11  2 19  9  8 15  1 13])
AP890623-0267 (top topics: [ 8 11 17 19  7 13  1  9 18 12])
AP890803-0284 (top topics: [ 8 11 17 19 14  7  3 10  6  1])
AP891103-0288 (top topics: [10 11 19 17  4 18  7  1  2  3])
AP890105-0274 (top topics: [17 11  0  8  3 16 14 12 10  5])
AP890226-0030 (top topics: [ 5 11  9  2 15 19 17  0  3 13])
AP890615-0166 (top topics: [ 5 11 12 10 19 15  6  4  3  8])
AP890413-0124 (top topics: [19 18 11  6  2  9 15 16 13 12])
AP891020-0082 (top topics: [19 15 11 18  9 17 14 13 12 16])
AP890411-0236 (top topics: [ 8 11  7 13 12  5 19  1  2  3])
AP890409-0036 (top topics: [ 2 11 12 19  6 10  9 16 13 14])
AP891215-0264 (top topics: [18 19  7  1  2  3  4  5  6  8])
AP890204-0092 (top topics: [16 11 12  2  0  6 10  3 13  8])
AP890225-0159 (top topics: [18 11 17  4  7 19  6  2  5 10])
AP890225-0011 (top topics: [18 11  7  4  5  1  2 12  6 19])
AP890406-0042 (top topics: [ 0 12 13 11  7  1  2  3  4  5])
AP890928-0306 (top topics: [17  8 11 19  9  0  4  3 14 13])
AP890211-0023 (top topics: [11  4 10 16  7  2 19  0 18  6])
AP890919-0199 (top topics: [ 2  1 11 14  8  6  4  7 12 19])
AP890225-0157 (top topics: [17 11  8 19 18  4 15 10  7 13])
AP890804-0190 (top topics: [ 8 11  7 19 13  6 15 16  4  9])
AP890630-0178 (top topics: [15 11 19 12  9 18  7 14 13 16])
AP890515-0046 (top topics: [ 0 12 11 19 17 15 14 13 16 10])
AP890224-0286 (top topics: [ 7 13 11 19  8  1  2  3  4  5])
AP890224-0280 (top topics: [ 3  7 18 11  0 13  1  2  4  5])
AP890318-0156 (top topics: [12 11 19 16  5  7  1  2  3  4])
AP890405-0014 (top topics: [19  6 11  2 13  1 18  7  3  4])
AP890628-0012 (top topics: [ 1 11  6 10  9  8  2  3  4  5])
AP890530-0275 (top topics: [ 0  7 11 10 18 19  4 13 12 14])
AP890530-0274 (top topics: [ 3  0  7 11 19 17 14 13 12 15])
AP891009-0208 (top topics: [ 3 11 18  0 15  7  1  2  4  5])
AP890227-0292 (top topics: [13 19  7 16 18  1  2  3  4  5])
AP890227-0290 (top topics: [ 8 18 11 10  4  7  9 13 15  6])
AP890110-0259 (top topics: [17  0 11 12 10  8 15 14  1  9])
AP890227-0297 (top topics: [13 18 19  8  1  2  3  4  5  6])
AP890712-0031 (top topics: [ 1 11  2 19 17  8  9 12 13 10])
AP890511-0255 (top topics: [ 4 11 19 13 10  1  8 18  9 12])
AP891016-0259 (top topics: [13 11  0  3  5  8 19  7 10 17])
AP890923-0078 (top topics: [10 11  0 18 19  6  5  4 14 13])
AP890516-0218 (top topics: [ 8 11  7 17 14  6  2 19  1  3])
AP890311-0083 (top topics: [10 11  4 15  2 18 16  7 19  6])
AP890524-0069 (top topics: [ 3  0 19 13 16  7  1  2 17  4])
AP891026-0195 (top topics: [ 5 11  2 19 18  9  0  7  8 13])
AP890307-0268 (top topics: [19 17 11  8 13 15  1 12 14 10])
AP890120-0230 (top topics: [ 6 11 19  9  2  7 13 18 17  0])
AP890319-0074 (top topics: [12  5 19 11 13  3  8 16  6  1])
AP890315-0016 (top topics: [ 1 11  2  6  9 16  8  3  4  5])
AP891101-0287 (top topics: [ 8 11 17 15  9  2  7  4 13  6])
AP891010-0102 (top topics: [ 5 11 15 18  2  1 13 10  6 14])
AP890320-0022 (top topics: [ 6  9 11 19 13 15 14 12 16 10])
AP890605-0165 (top topics: [10 11 17  5  9  3 16  7 18 19])
AP890605-0167 (top topics: [13 10 16  9  3  7  1  2  4  5])
AP890208-0013 (top topics: [ 1 11 14 13  4  0  3  6 10 18])
AP890412-0040 (top topics: [ 0 12 11  7 13  1  2  3  4  5])
AP890106-0247 (top topics: [ 7 18 19 13  0 11  2  9 14 15])
AP890424-0040 (top topics: [ 0  7 11 13 12 18 19 10  4  1])
AP890918-0093 (top topics: [11 14  9  2 15 19 10 13 12 16])
AP890330-0261 (top topics: [10 11  4 15 19  6  2  5 13  7])
AP890308-0159 (top topics: [16  9 11 15  6  8 13  1  2  3])
AP891018-0241 (top topics: [10 17 11 19  4  1  7 18  2  8])
AP890903-0039 (top topics: [15 19 11  5  4  1 13  7  2  3])
AP890205-0031 (top topics: [16 11  5  2 13  1 12 18 10  8])
AP890731-0233 (top topics: [ 7 18  0 17 11 19 13 12 14 10])
AP890911-0209 (top topics: [15 11  5  2 13 18 19  1  9 14])
AP890214-0192 (top topics: [ 9 11 10 17  4 18  2  1  5 19])
AP890214-0191 (top topics: [ 4  7 17 19 11  2  3 12  1  5])
AP891012-0329 (top topics: [13 11  8 19 17  4  3  6  7  9])
AP890608-0281 (top topics: [ 8 11  6 19  9 14 13 12 15 10])
AP890425-0253 (top topics: [ 3  0 13 11 12  7  1  2  4  5])
AP890425-0256 (top topics: [12 19 11  1  6  5  0 13 10  7])
AP890808-0035 (top topics: [ 0 11 12 17  7 16  1  2  3  4])
AP890104-0279 (top topics: [19 15 11  7 18  1  2  3  4  5])
AP890130-0204 (top topics: [16  2 11 14  5  6 17  1 18  9])
AP890608-0112 (top topics: [12 11  2 16 19  1  0 14 13 10])
AP890605-0160 (top topics: [18 11  2 19  9 13  6 12  1 15])
AP891006-0229 (top topics: [ 8 19 13 11  7  3 17 10 15  4])
AP890329-0134 (top topics: [11 10  9  8  7  6  2  3 14  1])
AP890401-0091 (top topics: [12  9 19 11 15  7  5  6  2 16])
AP890216-0281 (top topics: [19  8 11 17  7 13 15  1 18  5])
AP890322-0050 (top topics: [ 2 11  5 18 12  7 14 15 13 19])
AP890616-0254 (top topics: [ 4 11 17  6  5 13 19 10 14  2])
AP891221-0228 (top topics: [17 11  8 19  9 10  7 14 16 13])
AP891011-0148 (top topics: [15 11  5  2 10 18  6  3  9  1])
AP890531-0228 (top topics: [ 1 14 11  2 13  6  8 15  3 10])
AP890925-0283 (top topics: [15 11 17  7 19 10  2  9  6 12])
AP890801-0217 (top topics: [ 8  7 13 19 11  2  9 17  3 10])
AP890619-0015 (top topics: [12 11  2  6 15 19  7  1  3  4])
AP890303-0181 (top topics: [ 8 11  5 17  9 14  7  1  2  3])
AP891122-0136 (top topics: [10 11 15  1  4 19  9 12 13 14])
AP890504-0243 (top topics: [ 1 11  2 14  9 13  8 16 17  6])
AP890704-0123 (top topics: [15 11  5 18  8  0  2 10  7 19])
AP891124-0221 (top topics: [13  7  8 18 19  3  4 12  1  2])
AP891127-0250 (top topics: [13 16 19  8  1  2  3  4  5  6])
AP891221-0160 (top topics: [15 10 11 17  5  7  3  4 19  1])
AP891025-0253 (top topics: [ 6 17  4 11 19 15 18  7  1  2])
AP891003-0017 (top topics: [18 11 10  0 19  7  4 16 12  3])
AP891102-0250 (top topics: [ 7 11  4 19  9 10  6  1 14 13])
AP891110-0207 (top topics: [ 5 11  2 19 13 12 17 16 14  8])
AP890601-0361 (top topics: [ 8 11 13  7 12  4 17 19  6  1])
AP890712-0245 (top topics: [ 7 18 11 19  0 17 10 13 16  2])
AP891005-0269 (top topics: [ 0  7  3 13 17 15  1  2  4  5])
AP890224-0241 (top topics: [13  7 12 10 19  1  2  3  4  5])
AP891108-0013 (top topics: [ 1 11  6  7  0  8  2  3  4  5])
AP890329-0228 (top topics: [19 11  7  8  4 17  6  3  1  2])
AP890526-0240 (top topics: [ 0 13  5  2 18  8  1  3  4  6])
AP890304-0168 (top topics: [18 13 11  7 19  8  9 14 12 10])
AP890710-0256 (top topics: [ 7  1 19  2 18  3  4  5  6  8])
AP890418-0271 (top topics: [ 8 11 17 19 13 12  9  4 16 18])
AP890923-0096 (top topics: [10 11 18  0  3 12  7 19 13 17])
AP890815-0225 (top topics: [18 11  1  3  7 19  8  2  4  5])
AP891016-0242 (top topics: [ 0 13 11  3  5 18 17  6  8  1])
AP891229-0042 (top topics: [ 0 19 11 13  3 18 12 10  8  2])
AP890310-0311 (top topics: [10 11 12  9  7  2 18 19 13 14])
AP890609-0244 (top topics: [ 9 17 11  4 13  7 19  8 12 14])
AP891016-0245 (top topics: [13 11  5  0  3 17  7 15  9 10])
AP890116-0145 (top topics: [15 11  2  8 19  5  6  0 17 12])
AP890217-0159 (top topics: [ 4  7 17 19 11  2  8  1 18  0])
AP890805-0045 (top topics: [ 1 11  2  6 14  9 13  0 12 10])
AP890925-0183 (top topics: [11  2 19  6  8  9 17 12 14 15])
AP890831-0148 (top topics: [10 11  6 16  9  0  5 15 13 12])
AP891213-0010 (top topics: [11 15 19 17  2 18  9 16 10 14])
AP890508-0176 (top topics: [ 9 10 11 15 13 17  1  6  2  3])
AP891012-0138 (top topics: [15 11 10 17 18 16 13  0  5  4])
AP891012-0030 (top topics: [ 0 18  7 11 15  1  2  3  4  5])
AP891211-0273 (top topics: [19 11  2 17  9 18 13 14  8  3])
AP891031-0026 (top topics: [ 6 11  1 13 19  7  8  2  3  4])
AP891121-0115 (top topics: [10  9 19 11  7 16 14  6  1  2])
AP890729-0069 (top topics: [16 11 15  9 18 19  2  0 12 13])
AP890314-0252 (top topics: [ 7 19  8  2  3 11  1  4  5  6])
AP890213-0229 (top topics: [13 16  6 19  8  1  2  3  4  5])
AP890807-0010 (top topics: [ 4 17 11 19  7 18 10  8  6  1])
AP890405-0237 (top topics: [ 8 19 11 10  4 13  9  3  2  1])
AP890102-0067 (top topics: [10 19  9 11 18  7 15 16  5  1])
AP890406-0120 (top topics: [19 18 17 11  3  8  7  1  2  4])
AP890114-0079 (top topics: [11  9  2  6  8 15 17  7  1  3])
AP890719-0227 (top topics: [ 5 11  2 19 14 17  9  1 12 13])
AP890915-0031 (top topics: [ 9  4  7 11 17  8  1  2  3  5])
AP890309-0037 (top topics: [10 11 13 12  4  9  3  7  1  2])
AP890929-0175 (top topics: [ 5 11 12 10  4 19  7  1  2  3])
AP890424-0251 (top topics: [10 19  9 11 15 16  5  2 12 13])
AP890424-0250 (top topics: [10  9 11 15 19  2 14  7 12 17])
AP891015-0019 (top topics: [ 5 11  2 19 13 16 15  1 17 12])
AP891220-0046 (top topics: [ 0 11 16 10 19  9  8 15 17  6])
AP890517-0010 (top topics: [ 1 11  2  0  8  7  3  4  5  6])
AP891113-0020 (top topics: [ 2 11 16 15  3  5 17  6 19  7])
AP890303-0072 (top topics: [14 11  2  6 19  1  9 12  7 17])
AP890409-0077 (top topics: [ 0 12  7 11 19  8 14 13 15 16])
AP890914-0183 (top topics: [10 11  0  4  9 12 16 14 13 15])
AP890328-0110 (top topics: [ 1 11  2 14  8 19  3  4  5  6])
AP891031-0234 (top topics: [ 5 11  7  3 15  4 18  9 12  1])
AP890601-0370 (top topics: [ 5 11 19 18 15  7  2  9 12 10])
AP890208-0044 (top topics: [ 4 11 10 17 15 18 13 12  9  1])
AP890908-0218 (top topics: [ 8 11 17  0  7 12  6 13  2 19])
AP890318-0141 (top topics: [ 9 15  2 16 11  6 10  3 19 13])
AP890724-0095 (top topics: [12 11  5 16  9  0  7  6  2 13])
AP891107-0225 (top topics: [ 1 11  2 14 12  5 10 13  7 19])
AP890418-0262 (top topics: [14  2 11  1 17  8  6 16 10 19])
AP891129-0255 (top topics: [ 7 18 11 17  2  5 19  1  3  4])
AP890805-0117 (top topics: [15 11 19 12 13  6 18 16  2  4])
AP890403-0099 (top topics: [11 18 19  2  5  6 17 14 13 16])
AP891027-0109 (top topics: [11  6  1  2 14  9 17 15 18  0])
AP891027-0067 (top topics: [ 6 11  2  0 19 12 14 17  1 16])
AP890403-0027 (top topics: [ 8 17 11  4  2  6 14 19  3  7])
AP891108-0289 (top topics: [13 17 11 19  3  8 12 18  7  5])
AP890524-0290 (top topics: [ 0  3 13  7 11 18 19 10  2 12])
AP890520-0004 (top topics: [ 1 11 14  2  9 13 19 10  0  6])
AP890819-0028 (top topics: [17 11  4 19  8  9  5  7 13 12])
AP890719-0031 (top topics: [ 6 11  9  2 10 17  7  1  3  4])
AP890227-0320 (top topics: [13 19  8 18  0  3  9 14 15 12])
AP891121-0068 (top topics: [15 11 19  9 18 10  4  2  0  3])
AP890831-0270 (top topics: [17  7 11 19  8 12  3  4 13  6])
AP890712-0269 (top topics: [13  7 18 19  8  1  2  3  4  5])
AP891120-0157 (top topics: [ 2  6 16 14  4 11  5  9 19  7])
AP890503-0315 (top topics: [ 4 11 17  6  8  2 12 13  9  1])
AP890623-0229 (top topics: [13  8 19  3  1  2  4  5  6  7])
AP890330-0228 (top topics: [ 5 11 18  3 16 17 12 19  6  1])
AP890729-0153 (top topics: [ 7 18 19 17 13 11  1  4  6  2])
AP890106-0046 (top topics: [ 0 13  3 16  7  8  1  2  4  5])
AP891219-0134 (top topics: [ 5 16  2 11  9 19  4  7 15 10])
AP890308-0117 (top topics: [12 11 19 13  2  6  9  1 14 15])
AP891013-0068 (top topics: [15 10 11 16 18  5  7 19  6  1])
AP890712-0100 (top topics: [10 16 12  9 11  2 19  4  0 13])
AP890728-0253 (top topics: [ 8 11  7 17 13  9  4  6  1  2])
AP890418-0165 (top topics: [16 11 10  4 17  5 13 19  6  1])
AP890302-0112 (top topics: [ 9 19 13  8  1 14  6 10  2  3])
AP890724-0028 (top topics: [10 11  7 19 18  1  0 17  4 12])
AP890724-0027 (top topics: [ 0 12 11 19  4  2 15 14 13 16])
AP890823-0188 (top topics: [11 17  9 19  2 16 18 13 14 15])
AP890224-0074 (top topics: [ 3  0  7 13 17  8  1  2  4  5])
AP890621-0140 (top topics: [10 11 16 19  4  9 12  7  2 13])
AP891202-0060 (top topics: [11  2  6  5  9 12 14 15  8 19])
AP890121-0143 (top topics: [ 6 17 19 11  4  7  8  2  9 12])
AP890626-0058 (top topics: [12 11  5 19  0  7  4 14 13 15])
AP890211-0174 (top topics: [18  7 11 17 13 14 10  4  9  5])
AP891129-0220 (top topics: [ 6  1 11  8  9  0 13 12 14 10])
AP890211-0170 (top topics: [ 7 18 11 19  3  0 16 13 12 14])
AP890211-0171 (top topics: [ 7 13 18  0 11  3  9 15 17 12])
AP890321-0016 (top topics: [ 2 11  5  1 14 18  0  7  3  4])
AP890704-0076 (top topics: [18 11 17 19 13  7  1  2  3  4])
AP890821-0223 (top topics: [ 8 17 11  9 10  2  7 13  5  6])
AP890213-0235 (top topics: [13 19  8  1  2  3  4  5  6  7])
AP890213-0231 (top topics: [13  7 18 19  8  1  2  3  4  5])
AP890602-0269 (top topics: [ 3  7 18 11  0 13  9  8 19 12])
AP890605-0155 (top topics: [ 7 18 11 19 17  6  1  2  3  4])
AP890605-0154 (top topics: [13  8 19 16  5  1  2  3  4  6])
AP890605-0151 (top topics: [13 16 19  8  1  2  3  4  5  6])
AP891009-0188 (top topics: [13  5 11  0  3  7  9 17 12 14])
AP891109-0320 (top topics: [18 11 17  9 16 19  6  8 13 12])
AP890523-0016 (top topics: [11 10  0 18 16  3 12  5  8 15])
AP891215-0157 (top topics: [12 11  2  8  5  7  0 17 18  6])
AP890208-0258 (top topics: [ 1 11 17  4 19  8  9 14 12 18])
AP890714-0039 (top topics: [ 9  4 11  7 17 13 18  3  1  2])
AP890704-0095 (top topics: [10 11  4 18  9 19 15 17  1  3])
AP890208-0254 (top topics: [ 4 11 13  8  7 12  1  3  9 19])
AP890208-0257 (top topics: [ 7 11 18 13 19  0 17 14 12 15])
AP890531-0163 (top topics: [10 11 18  5  8  2 12 19  6  1])
AP890330-0175 (top topics: [ 6 11  2 14  9 15  1  7  0 19])
AP891006-0129 (top topics: [15 11 10 18  9 13 17  4  7 19])
AP890405-0243 (top topics: [11 17  8  7  2  0  1 10  5 16])
AP890829-0218 (top topics: [19 18 11  5 10  7  4  9 12 13])
AP890502-0029 (top topics: [ 7 19  4 11 17  6  8  1  2  3])
AP890629-0260 (top topics: [ 7  3 18 10 11 19  0 12 13 14])
AP890124-0096 (top topics: [11 16  6 19 15  5  1  9 13 12])
AP891217-0084 (top topics: [19 11 18  5 17  7 13  1  2  6])
AP891030-0196 (top topics: [ 5 11 19 12 13  2  7  1  3  4])
AP890329-0263 (top topics: [12 11 19 15 18  3  0 13 14 10])
AP890210-0135 (top topics: [16  5 11  2  0 19 10  1 13 12])
AP891019-0222 (top topics: [ 1 11  6  2  9  0  4 15 14  8])
AP891013-0164 (top topics: [17 19 11 13 18  4  7  1  0 10])
AP891115-0275 (top topics: [19 18  5 11  9 10 15  8 14 13])
AP890626-0151 (top topics: [10 11 16  8 12 19  6  1  2  3])
AP890710-0114 (top topics: [18 11  7 19  9 15 16  6  3 14])
AP891026-0003 (top topics: [11  6  1 13  5  0 12  2 14  7])
AP890426-0045 (top topics: [ 0 12 13 11  7  1  2  3  4  5])
AP890630-0269 (top topics: [ 8 11 17  9  2 19  7  3 13 12])
AP890303-0153 (top topics: [ 2 11  6  1  8 14 12  4 19  7])
AP890714-0080 (top topics: [ 2  5 11 10  6  0 18  7  1  3])
AP890407-0044 (top topics: [ 0 12 11  2 13  6  8  7  1  3])
AP890503-0265 (top topics: [ 4 11 19 17 15  2 12 16  0 14])
AP890928-0140 (top topics: [10 11 12 16  9  7  1  3 18  6])
AP890422-0054 (top topics: [12 11 17 19  2  0 13 14 15 10])
AP890915-0285 (top topics: [17 11  0  7 13  8  2  9 19 14])
AP891211-0264 (top topics: [19  8  9 13 15  4  2 16 18 10])
AP890801-0224 (top topics: [ 7 18 11 17 19 13  0 16 12 14])
AP890614-0217 (top topics: [10 11 19 17  6  3 16 13  7  5])
AP890831-0205 (top topics: [ 1 11  2 19 10  6 17 14  7  3])
AP890413-0083 (top topics: [16 11  2 19 10 12  0 15  8  4])
AP891101-0076 (top topics: [ 6 11  4 12  2  8 15  5 17  7])
AP890731-0247 (top topics: [13  7 19  8  1  2  3  4  5  6])
AP891221-0132 (top topics: [10  4 11 18  8  2  3 16 13 19])
AP890910-0056 (top topics: [15  5 11 10  4  9 18  7  2 12])
AP890116-0198 (top topics: [11 15 19  9 18 17 13  5  6  7])
AP891221-0031 (top topics: [ 0  7 18 11  4 10  1 15  2  3])
AP890509-0249 (top topics: [11 19 17  2  7  9  4 13  6  5])
AP891005-0253 (top topics: [ 7  3 11 18 10  8 19  1  2  4])
AP890306-0208 (top topics: [14  2 11  6 16  9 15  3  1  5])
AP890607-0003 (top topics: [ 1 11 14  7 13 19  8  2  3  4])
AP890526-0024 (top topics: [ 5 11 19 15 12  7  1  6  2 18])
AP890327-0192 (top topics: [14 11  2  1 19  9  0  6  5 17])
AP890613-0235 (top topics: [ 3  5 11 18 19  8  1  2  4  6])
AP890613-0234 (top topics: [ 5 11 18 19  3  6  7  8  1  2])
AP890526-0215 (top topics: [11 19 17 10  9  8  5 14 13 12])
AP890104-0191 (top topics: [15 19  9 11 10  7 13  3  2 16])
AP890626-0274 (top topics: [ 5 11 10  3 15  0  9 12 13 14])
AP890502-0232 (top topics: [14 11  2  1 18 16  0  9 12 10])
AP891218-0251 (top topics: [19 13 18  8 11 17 16  0 10  4])
AP890529-0074 (top topics: [12 11  7  4  8 13  6 19  1  2])
AP890924-0056 (top topics: [10 11 15  5  0 18 19 13  2 12])
AP891018-0022 (top topics: [ 1 11  5 19  8  2  3  4  6  7])
AP890710-0203 (top topics: [11 16  5  2  9 19 18 14 10 12])
AP890801-0250 (top topics: [19 18 11 13  7  9 17  8  0 14])
AP891030-0122 (top topics: [ 5 11 19 15 13  2  1 16  9 10])
AP890609-0214 (top topics: [11 16  8  9 18  7  2 10 15 17])
AP891127-0273 (top topics: [13 11  3  7 19  8  1  2  4  5])
AP890522-0203 (top topics: [ 9  8  2 13 11 12 17 19 16 10])
AP890929-0214 (top topics: [ 8 11 10  9 19 13 17 15  4  2])
AP890720-0287 (top topics: [ 8 19 11  4 10  1  2  3  5  6])
AP890413-0266 (top topics: [ 4 11 17 19 13  7  9 12 14 10])
AP890828-0113 (top topics: [16 11 10 12  9  0  2 17  5 13])
AP891229-0206 (top topics: [17 11 19  8  7 10  2 18  9  4])
AP891017-0146 (top topics: [ 1 11  9 17  6  8  2  3  4  5])
AP890510-0248 (top topics: [ 2 18 16 11  3  5 15  6 17 12])
AP890623-0278 (top topics: [ 8 19 11 13  4 15  0  9 12 14])
AP891124-0031 (top topics: [ 0  7 13  3 14 11 18  6  1  2])
AP890419-0236 (top topics: [ 8 11 17  7 13  5  4  6 19  1])
AP890524-0254 (top topics: [11 17 19 18 13  2  9 14 12 10])
AP890608-0164 (top topics: [ 2 11 16  6  0 10 15  8  1  3])
AP891211-0328 (top topics: [ 1 11  8  5 15  4 10 13 19  6])
AP891229-0196 (top topics: [17  7 19 11  9 13 10  0 18 16])
AP890420-0013 (top topics: [ 4 11 19 17  9  2 15 18  8 14])
AP890313-0129 (top topics: [16 11  2 15  5 12 10 14  6  9])
AP890310-0322 (top topics: [18 19  1  2  3  4  5  6  7  8])
AP891120-0119 (top topics: [ 6  1 11  9  4  2  0 12 13 10])
AP890602-0132 (top topics: [12 11 19 16  9  4  8  2  0 17])
AP890728-0088 (top topics: [ 5 11 15  9  2 10  4 19  7 12])
AP890314-0163 (top topics: [ 5 18 19 11  9  7 10  4  2 14])
AP890928-0073 (top topics: [10 11 15  5  4  0 16  2 17  6])
AP890713-0014 (top topics: [ 5 15 11  2 19  4  1 13  9 10])
AP890123-0329 (top topics: [ 6 11  4 17  8  7 13 18  3 19])
AP890222-0073 (top topics: [ 1 19 13 11  7  8  2  3  4  5])
AP890405-0021 (top topics: [10 11 15  7 17 12 19  6  1  2])
AP891220-0255 (top topics: [17 11 13 18  9  0 19  2  6 15])
AP890510-0148 (top topics: [ 4 11  9  7 17  2 19 16 12 13])
AP890915-0259 (top topics: [18 13  3 19  8  1  2  4  5  6])
AP890427-0251 (top topics: [ 0 11 19 18 12  1  9  7  6  2])
AP890920-0214 (top topics: [10 11 16  4 15  1 19  7  2  3])
AP891218-0041 (top topics: [14 11 17  2 19  8  9  6  4 16])
AP890125-0325 (top topics: [ 4 11 17  8  7 13 10 19 18  5])
AP891106-0111 (top topics: [ 2  9 11 15 14  6  0 10  1 16])
AP890105-0031 (top topics: [10 19  7  9 11  4 16  5 15 14])
AP890530-0265 (top topics: [ 3  7  0 11  8  1  2  4  5  6])
AP890328-0026 (top topics: [ 0 12 11  4 19 16 10 14 13 15])
AP890308-0247 (top topics: [17 10  4 11  1  8  9  7  2  3])
AP891118-0133 (top topics: [15 11 10  5 16  2 13  9  6  1])
AP890223-0018 (top topics: [11  9 17 18  4 10  6  1  7  2])
AP890530-0031 (top topics: [ 7  0 11 10 17  1 12  2  3  4])
AP890830-0015 (top topics: [ 1 11 19  0 16 15 14 13 12 10])
AP890210-0265 (top topics: [13  7 19  4 16  8  1  2  3  5])
AP890210-0264 (top topics: [ 7 17 11 19  8  1  2  3  4  5])
AP891031-0201 (top topics: [ 5 11  7 18 14 19  1  2  3  4])
AP890921-0184 (top topics: [10 11 17 18  7 15 16  0  5  1])
AP890711-0249 (top topics: [ 3 18  7  0 11 19 13 12 14 10])
AP890602-0051 (top topics: [12 11  5  0  2  9 10  4 19  8])
AP891212-0233 (top topics: [18 13 11 19  8  7  9 15 17  5])
AP890307-0258 (top topics: [11 17  7 19  3  6  8  2  1  4])
AP890317-0269 (top topics: [18  7 11 13  0 17  6 19  8  1])
AP890601-0080 (top topics: [ 0 12  7 11  3 17  2  1  4  5])
AP890715-0023 (top topics: [12 11 16  2  6  5 17  1 15 10])
AP891109-0284 (top topics: [18 19 11  7  2 15  6  1  3  4])
AP890802-0006 (top topics: [ 5 11 10  4  2 15  1 12 14  8])
AP890902-0129 (top topics: [16  2 11  6 12  0  1  7  3  4])
AP890302-0201 (top topics: [ 1 11 19  9 18  5  7  6 15 14])
AP890506-0077 (top topics: [ 9 11  2 16 10  3  7  1  4  5])
AP890308-0234 (top topics: [ 0 12 13 11  2  7  1  3  4  5])
AP890517-0228 (top topics: [12 11  0 10 18  3  7  5 17  6])
AP890412-0051 (top topics: [ 2 11  1 14 15  6  8 18 19  7])
AP890719-0009 (top topics: [ 1 11  7 19  8  6  2  3  4  5])
AP890407-0057 (top topics: [ 0 12 19 16  7  1  2  3  4  5])
AP890908-0254 (top topics: [18 19 17 11  7  1  2  3  4  5])
AP890920-0284 (top topics: [ 8 17 11  4 10 19 14  6 13  1])
AP890707-0214 (top topics: [19 11 18  8 15  9 13  0  6  2])
AP891127-0033 (top topics: [ 0 11  7 15 13 19 10 18  9  2])
AP891222-0050 (top topics: [ 0 18 11  7 16 19  9 12 13 14])
AP890223-0308 (top topics: [ 4 11 18 17  9  2  7  1  3  5])
AP890618-0039 (top topics: [ 5 11  2  6 12  1  9 13  8 14])
AP891217-0086 (top topics: [10 11 15 19 17  3  8  1 13  6])
AP890731-0240 (top topics: [13  7 19  8  1  2  3  4  5  6])
AP890731-0243 (top topics: [13  7 19  8  1  2  3  4  5  6])
AP890307-0034 (top topics: [11  2  4  5  6  8 10 19  1  3])
AP890308-0142 (top topics: [ 9  6  4 17 19 11  8  3 18 14])
AP890223-0302 (top topics: [ 7 18 13 19  0 17  8 14 15 12])
AP890107-0040 (top topics: [ 1  5 11 17 18 19 15  4  7  2])
AP891218-0286 (top topics: [17 11 19  4 15 10  5 16  2  0])
AP890622-0279 (top topics: [ 4 11 17 19  9  7  2 18 14 15])
AP890302-0023 (top topics: [ 4 11 19 17 18  8  2  6 16  1])
AP890607-0230 (top topics: [18 11  7 19 10 17  1  2  3  4])
AP890411-0139 (top topics: [17 10  9  7 15 11 14  6  1  2])
AP890317-0215 (top topics: [10 11  4  2 18  6 13 19  7  1])
AP890523-0050 (top topics: [ 1  2 14 11  9  7  3 18  4  5])
AP890628-0240 (top topics: [ 3 12  0 15  8  1  2  4  5  6])
AP891016-0159 (top topics: [15 11 19  4  5 18  9 12 13 10])
AP890504-0249 (top topics: [19  8 11 18  4 13  1  6  9  7])
AP891024-0240 (top topics: [ 8 19 11 17 10  9 15  2  1  0])
AP891006-0237 (top topics: [19 10 16 11  4 15 18  0 12 13])
AP890216-0295 (top topics: [19 11 15 17 18  8  9 10  7  5])
AP890720-0261 (top topics: [18 11 19 10  4  8 16  6  1  2])
AP890426-0007 (top topics: [ 1 11  2 14 12  5  9  6  7  3])
AP890311-0024 (top topics: [12 11 19 13 16 10  8  6  1  2])
AP890801-0031 (top topics: [ 0  7 13 17 18 11  1  2  3  4])
AP891010-0207 (top topics: [17 11  7  8  9 19 13 10  2 14])
AP890208-0178 (top topics: [ 9 11 19 17 18  7 16 14  5  1])
AP890120-0253 (top topics: [ 0 11 10  3 18  5 13  1  8  6])
AP890502-0155 (top topics: [16 11 10  9 15  5  4 19 18  2])
AP890906-0246 (top topics: [16 11 10  9 18 12 19  6  3  4])
AP890604-0008 (top topics: [14 19 11  1  5 12  0  6 17 15])
AP891127-0243 (top topics: [13 19  8  1  2  3  4  5  6  7])
AP890929-0243 (top topics: [ 7  3 11 17  9  4  5  6  8  1])
AP891127-0247 (top topics: [13  4  0 15 18  7  1  2  3  5])
AP891029-0046 (top topics: [11 15  2  5  7 18  0  9 12 16])
AP890527-0007 (top topics: [15  5 11 19 18  2  9  4  6 17])
AP891027-0279 (top topics: [ 5 11 18  0  7  3 19 12 13 10])
AP890105-0283 (top topics: [10 19 17  9 15  5  3  7 14 13])
AP891123-0045 (top topics: [ 5 11  0 12 14  7  4  8  1  2])
AP890922-0303 (top topics: [17 11  7 19 10 13  6  8 18 15])
AP890224-0242 (top topics: [13  7 19  8  1  2  3  4  5  6])
AP890224-0243 (top topics: [18  7 11  4 19  0  6 12 13 14])
AP890224-0245 (top topics: [ 7 18 13 19 17  4 10 12  6  1])
AP890224-0247 (top topics: [13  7  8 19  1  2  3  4  5  6])
AP891218-0105 (top topics: [ 1 11  6 12 16 19  7  2  3  4])
AP890401-0081 (top topics: [10 11 18  9 15  7  1  2  3  4])
AP890917-0021 (top topics: [11 10 18 16  9 15 19  7  8  1])
AP890927-0122 (top topics: [17  4 15  8  9  7 13 10 19 12])
AP890222-0231 (top topics: [17 19 11 10  7  0  2  3  1 13])
AP891217-0021 (top topics: [18 11 12  9  7  1  2  3  4  5])
AP891118-0166 (top topics: [17 11  7  8 14 13  2 18 15 10])
AP890616-0047 (top topics: [ 4  6 11 17  5  0 10  8  7  1])
AP891006-0159 (top topics: [10 16  4  9 17 15 19 12 11 13])
AP890710-0244 (top topics: [ 8 19 11 13 18 15 10  0  2  3])
AP890616-0041 (top topics: [ 4 17  7 11 19  6  8  1  2  3])
AP890427-0049 (top topics: [12 11  4  2 17 13 18  3  6  0])
AP890116-0158 (top topics: [15 17 11 16  9 14  5  6  1  2])
AP890103-0229 (top topics: [ 3  7 11 12 19  8  1  2  4  5])
AP890626-0121 (top topics: [12 11  5 19  0  6 14 13 15 16])
AP890628-0231 (top topics: [ 3  0 11 13 12  7  1  2  4  5])
AP890628-0232 (top topics: [ 0 12 11 13  5 10 19  2 14 15])
AP890821-0115 (top topics: [16 11 15 12 18  9 19 10  4  2])
AP890221-0197 (top topics: [ 6 11 12  9  2 15 13  8  1  3])
AP890620-0233 (top topics: [ 0  3 13 19  7 11 15 18 14 16])
AP890303-0162 (top topics: [18 11 19 13  2 17 15  6  1  3])
AP890407-0219 (top topics: [12 11  9  4 15  6 10 14 18  7])
AP890304-0036 (top topics: [12 11 19 13  8  7  1  2  3  4])
AP890503-0012 (top topics: [ 1 11  3 12  4 19  8  2  5  6])
AP890724-0258 (top topics: [13 11  7  8 19  1  2  3  4  5])
AP890629-0113 (top topics: [ 5 11 15 13  8  1  4 19  7  2])
AP891107-0300 (top topics: [17  7 11 13 19 16 10  1  0 12])
AP891211-0289 (top topics: [10 11  9 19 15 16 17 18  6  4])
AP890315-0212 (top topics: [10 11  4 19 15 13  0  9  6 17])
AP890518-0141 (top topics: [ 9  4 11 10  2  8 17  5 13 15])
AP890118-0020 (top topics: [ 1  2 11 19  8  3  4  5  6  7])
AP890822-0056 (top topics: [ 7 19  0 12  3 16 17  1  2  4])
AP890608-0044 (top topics: [19 18  4 11  6 17  2 10 14  0])
AP890612-0154 (top topics: [ 5 19 11  9 12  3 13  2  1 15])
AP890804-0185 (top topics: [ 8 19  0 11  9 17 13 12 14 10])
AP890525-0203 (top topics: [ 5 19 11  7 18  8  1  2  3  4])
AP890203-0209 (top topics: [17 11  4  2  8  9  7 15 14  1])
AP890901-0028 (top topics: [ 6 17 11  4  5 18  0 13  7  1])
AP890410-0261 (top topics: [12 11 15  0 10 16  6  1  2  3])
AP891011-0241 (top topics: [19 11  1  8  2 18  5 10  9 12])
AP891122-0159 (top topics: [17 11 19 10  2 14  7 15  3  8])
AP890223-0002 (top topics: [19 17 11  2  5 18  7 10 13  9])
AP890322-0302 (top topics: [ 4 18 11 19 17  7  3 12  1  2])
AP890224-0231 (top topics: [19  8 11  7 18  4 13 15 17  1])
AP890223-0288 (top topics: [ 3  0 18  4  7 11  1  6  8  9])
AP890327-0169 (top topics: [11 18 16  2  6  8  5  9  4 15])
AP890223-0284 (top topics: [13  8 18  0 11 12 14  5  6  1])
AP890327-0194 (top topics: [ 9 15 11 10  2 19  5 17 12  4])
AP890224-0239 (top topics: [ 7 18 11  0  8  1  2  3  4  5])
AP890809-0195 (top topics: [10 15 11 19  9  4 14  3 13 12])
AP890725-0013 (top topics: [ 5 11  2  9 15  8 18  1  3 19])
AP890607-0051 (top topics: [ 0 11 18  7 16  3 14  1  2  4])
AP891204-0063 (top topics: [10 16  2 11  5 19  7  1  3  4])
AP890623-0024 (top topics: [ 4 11  7 16 19 13  2  6  9 18])
AP890922-0160 (top topics: [10 11 18  0  3 17  7  1  2  4])
AP890718-0236 (top topics: [18 19 11 16  7  0 17  1  2 13])
AP890306-0222 (top topics: [ 5 11  2 19  9  7 18 16 10 14])
AP890721-0238 (top topics: [ 8 11  7 15 17 10 19  6  1  2])
AP890425-0286 (top topics: [13  7 19 11  0  3 15  9 14 12])
AP890327-0008 (top topics: [10 11 16 15  2  4  9  3 18 17])
AP890327-0009 (top topics: [ 9 11 18 17 19 13 10  4  6 14])
AP890201-0300 (top topics: [19 11 13 18 17  4  1  0 14  5])
AP890601-0368 (top topics: [ 8 11 19 13  4 17  3 15  6  1])
AP890228-0206 (top topics: [18 19 11  8  3  1  2  4  5  6])
AP890627-0219 (top topics: [ 8 19 17 11 13  7  5  3 15 10])
AP890510-0232 (top topics: [17  7 11 19  4  2  6 14  5  1])
AP890802-0205 (top topics: [ 9  4 11 19 15  7 10  2 16  5])
AP890429-0091 (top topics: [14  2  1  0  8  6  7  3  4  5])
AP890117-0101 (top topics: [10 11 19 15  4  2 16 12 13 18])
AP890714-0142 (top topics: [19 18  7 11 13  2  8  1  3  4])
AP890722-0150 (top topics: [18 13 11  2  5 17  9  4 10  7])
AP890715-0108 (top topics: [11 10 16  5  6  9 18 15  2  4])
AP890904-0018 (top topics: [15 11 19  5  4 13  1  7  2  3])
AP890419-0265 (top topics: [ 3  0 19 18 16 12 14 11  5  1])
AP890221-0061 (top topics: [ 6 11  9 12  2 15 13 10  5  4])
AP890227-0315 (top topics: [ 3  7 13 18 11  0  6 17  1  2])
AP890713-0119 (top topics: [10 11 16 19 15 18  2 13  0  5])
AP890501-0271 (top topics: [17 11 16 10  9  0  3 19  4  6])
AP890227-0311 (top topics: [13 18 19  8  1  2  3  4  5  6])
AP890707-0258 (top topics: [ 8 19 11 18 13 15 10  2  7  0])
AP891027-0260 (top topics: [ 5 11 18  0  7 19  2  1  8 13])
AP890711-0042 (top topics: [ 0 12 11 13  8 18  9  3 14 15])
AP890412-0014 (top topics: [ 1 11 19  8  2  3  4  5  6  7])
AP890623-0238 (top topics: [13  8 19  1  2  3  4  5  6  7])
AP891103-0239 (top topics: [17  8 11  1 10 15  2  6  9  0])
AP890119-0350 (top topics: [ 4 11  7 17 13 18 19 15  6  1])
AP890407-0304 (top topics: [13 19 11 17 18 16 14  6  1  2])
AP890213-0239 (top topics: [13  9  7  0 15 14 16 12 11 10])
AP890407-0307 (top topics: [ 3 19  0 18 13 11  9 12  2  8])
AP890217-0102 (top topics: [ 6 11  9 18 16 10  2  5  7  1])
AP890626-0262 (top topics: [ 5 11 10 15  3  7 18  0  1  2])
AP890920-0265 (top topics: [15 11 10  9  8  7 16  3  6  1])
AP890623-0237 (top topics: [ 0 13 11  3  2  6  7 19 12 10])
AP890705-0023 (top topics: [ 0 12 11  3 13  5  7  1  2  4])
AP890213-0257 (top topics: [13 19  8  2  3  9 14 16 12 11])
AP890130-0171 (top topics: [15 11  9 10 18 19  8  4 13 12])
AP890421-0267 (top topics: [ 7 18  3 11 13 10  6  8 19 15])
AP890601-0183 (top topics: [10 11 19  7 17 12  1  2  3  4])
AP890213-0252 (top topics: [13  7 11 19  8  1  2  3  4  5])
AP890713-0246 (top topics: [17  4 19 11  9  8  0 14 13 12])
AP890328-0177 (top topics: [ 8 11 18 15  2  9  6  5 16  4])
AP890712-0054 (top topics: [ 0 12  7 18 10  9 15 13 14 11])
AP890301-0097 (top topics: [ 9 19 15 11 16  6  5  2 17  1])
AP890406-0092 (top topics: [ 9 10 11  7 18 19 15 16  5  4])
AP890924-0021 (top topics: [10 11 19 18  9 15  7  2  1 14])
AP890711-0210 (top topics: [ 8 11 13 10  7  9  4 15  1 17])
AP891010-0240 (top topics: [19 18  7  1  2  3  4  5  6  8])
AP890704-0165 (top topics: [ 3  0 12 19 18  2  4 15 14 13])
AP891115-0016 (top topics: [ 1 11  2  7 19  8  3  4  5  6])
AP890821-0233 (top topics: [10 11  7 17 15  8  5 14  4 19])
AP890627-0238 (top topics: [ 0 13  5 11  3 18  8  1 15  7])
AP890213-0223 (top topics: [ 8  4  7 11 19 13 18 16 12  0])
AP890605-0148 (top topics: [13 19  0 16 11  9 17 12 14 10])
AP890926-0220 (top topics: [ 1 11  2 19  9 14 13 12 15 10])
AP890605-0147 (top topics: [ 7 19 18  1  2  3  4  5  6  8])
AP890809-0263 (top topics: [ 4 11 17 18 10  2  3  0  7  5])
AP890613-0127 (top topics: [19  4 17 11 18 10 12  0 13 14])
AP890421-0171 (top topics: [12 11 19  4  0 16 14 13 15 10])
AP890124-0265 (top topics: [17 11  4  2  7 19  8 18  1  5])
AP890903-0058 (top topics: [16  2 11  1  0  6  5 10 17  9])
AP890605-0162 (top topics: [ 3  7  0 11 16  8  1  2  4  5])
AP890613-0265 (top topics: [ 8 11 17 19  2  1  3  4  5  6])
AP890712-0236 (top topics: [ 8 11 19  7  4 17  9 13  0  2])
AP890619-0294 (top topics: [10 11 15 19  7 18  8  1  5  9])
AP890213-0004 (top topics: [16 11  5  2 19  9 10 18 15 12])
AP890308-0030 (top topics: [ 1  2 11  6 19  8  3  4  5  7])
AP890807-0144 (top topics: [ 8  4 11 19 13  7  6  9 15 16])
AP890601-0132 (top topics: [15 19  4 11  9 17 10 14  7 13])
AP891218-0025 (top topics: [11 10 15  2 18  8  1 17 16  6])
AP890411-0105 (top topics: [ 1 11 19 15  0 14 13 12 16 10])
AP890414-0183 (top topics: [16 11 12 10 18 19  0 15  8 13])
AP890711-0137 (top topics: [10  4 11 17 19  5 18  3  0 12])
AP890608-0221 (top topics: [ 8 11 13  4  6  7 19  9 15 10])
AP890410-0252 (top topics: [10 19 11 16 17  9  8  7 13 12])
AP890609-0160 (top topics: [10 11  6 17  9  4  7  1  2  3])
AP890606-0211 (top topics: [ 8 11 19  5  3  1  2  4  6  7])
AP890210-0288 (top topics: [18 11 19  7  4 16 13  6  1  2])
AP890224-0019 (top topics: [ 4 11 17 19 18  9 12 14  7 16])
AP890615-0057 (top topics: [ 5 11 19 15 18  6 14  7  1  2])
AP890608-0148 (top topics: [18 19  7 17  9 14 13 12 11 10])
AP890412-0049 (top topics: [10 19 11 15  7  8 16 17 18  5])
AP891121-0198 (top topics: [ 2  5 12 11  6  9 15 16 13  3])
AP890210-0287 (top topics: [13  7 19  4  1 10 14  2  3  5])
AP890323-0220 (top topics: [16 11  9  5 10  2 15  1  4  0])
AP890207-0229 (top topics: [18 11 10 19  9  4 17  1 14 13])
AP891129-0289 (top topics: [13  7 11 19  0 18 17 15  6 14])
AP890322-0029 (top topics: [ 1 11  7 19  8  2  3  4  5  6])
AP891229-0064 (top topics: [ 6 11  1  2 14  5 19  8  3  4])
AP890623-0222 (top topics: [13  8  7 19  1  2  3  4  5  6])
AP891010-0237 (top topics: [ 7  3 11 18 10 13 19  1  2  4])
AP890419-0048 (top topics: [ 1 11 19  4  5 17  6  8  2  3])
AP890303-0080 (top topics: [11  2  6  1  8 16 14 15 13  4])
AP891129-0284 (top topics: [ 7 13 19 11 18  0  9 14 12 15])
AP890918-0245 (top topics: [ 8 17 19 11  9 10  7  2  3  6])
AP890510-0011 (top topics: [ 1 11  2 19  6  8  3  4  5  7])
AP890524-0311 (top topics: [13  0 19 11  3  6  8  7  1  2])
AP890515-0037 (top topics: [ 0 12 11 19  2 15 14 13 16 17])
AP891208-0238 (top topics: [18 11 19  9  6 15  3  0 12 17])
AP891122-0111 (top topics: [11  2 15  4 16 14  6  9  7  1])
AP890228-0130 (top topics: [ 4 11 18 10 19  1  6  7  2  3])
AP891117-0010 (top topics: [15  2 11 16  5  6 14 13  1  4])
AP891015-0067 (top topics: [17 11 18 13 10  8  0  7  4  6])
AP890922-0271 (top topics: [ 9  4 11  5 18  7  1 19 16  0])
AP890925-0290 (top topics: [10  3 11 18  0  7 16 13  2  9])
AP890224-0270 (top topics: [13  7 19 18 17  1  2  3  4  5])
AP890224-0273 (top topics: [ 7 18 13 11 19  1  2  3  4  5])
AP891126-0076 (top topics: [ 5 11 19 15  2 16 14  8  6  1])
AP890224-0275 (top topics: [ 7 19  3  8 13 18 11 17 15  9])
AP890629-0084 (top topics: [ 3  7  0 10 18  8  1  2  4  5])
AP890726-0263 (top topics: [ 8 11  1  0  2  3  4  5  6  7])
AP890725-0055 (top topics: [ 0 12 11 19  5  3  2 15 14 13])
AP890214-0047 (top topics: [ 3  0 18  7  4  9 13 12 11 10])
AP890112-0229 (top topics: [19 11  2 13 18  9  6 10 17 14])
AP890726-0120 (top topics: [12 11  5  0 15  3  7  1  2  4])
AP891115-0099 (top topics: [ 5 11  2 15  3  9 13 14  7 12])
AP890914-0024 (top topics: [19 17  4 11 10  6  9 12 13 14])
AP890529-0014 (top topics: [ 5 16 19 11 10 13  1  7  2  3])
AP891108-0038 (top topics: [ 0 18 13 11  9 12 15  7 14 16])
AP890406-0146 (top topics: [ 9 11 19  4  7 10 16 12 17  1])
AP890710-0271 (top topics: [13 19  7 15  2  8  1  3  4  5])
AP891013-0024 (top topics: [ 5 11  7 18 10 15  9  6  2 19])
AP890710-0273 (top topics: [ 3  7  0 18 11 17 15  4  1  2])
AP890609-0228 (top topics: [ 8 11 19 18  0  7  3 14 13 12])
AP891013-0021 (top topics: [11  2 16  9 18  6 15  4 12 10])
AP890721-0112 (top topics: [15 11 12  7  5 19 16 10  6  1])
AP890529-0008 (top topics: [ 5  9  7 11 19  6 14 13 12 15])
AP890508-0111 (top topics: [14  1  3 18 19  8  2  4  5  6])
AP890127-0273 (top topics: [19  5 11 18 13  3  7  0 12 10])
AP891030-0032 (top topics: [ 6 11 16  2 19  1  4  3 12  7])
AP890627-0253 (top topics: [ 3  0 11 12  5  2  7  4 19 10])
AP891012-0119 (top topics: [ 5 11 13  3 18  7  9  2 17  1])
AP890511-0118 (top topics: [ 1  2 11  6  3  4  0  8  5  7])
AP890226-0019 (top topics: [18 11  7 19 13 14  1  2  3  4])
AP890911-0257 (top topics: [16 11 10  9  6 15  2 18  5 17])
AP890724-0263 (top topics: [13 11  8  7  0 19  9  2 14 12])
AP890519-0088 (top topics: [16 11 10  4  5  7 12  0  1  2])
AP890105-0052 (top topics: [15 19  9 10  0  2  7  1  3  4])
AP890929-0023 (top topics: [10 11  5  0 15  9 17  8 13 12])
AP891208-0188 (top topics: [ 1 11  2  8 19 10 17 16 14  7])
AP890212-0096 (top topics: [ 0  7 17 13 19 11 14 15 12 10])
AP890911-0134 (top topics: [ 4 19 11 17  7  9 13 12 14 10])
AP891121-0134 (top topics: [11  5 15  9 18 10  1  6 14 16])
AP890807-0032 (top topics: [ 0 12 11 18  7  1  2  3  4  5])
AP890412-0115 (top topics: [16 10 11 15  9 19  2  5 13 12])
AP890119-0314 (top topics: [17  9 19 11 18  2  6 13  4  0])
AP890119-0313 (top topics: [19 18 11  9  2  5 15  3  0 14])
AP890411-0204 (top topics: [ 0 12 11 13 16  7  1  2  3  4])
AP890724-0262 (top topics: [ 3  0 11 12 18 13  7  1  2  4])
AP890211-0045 (top topics: [15 11 10 12 16  5  2  9  7  8])
AP890807-0039 (top topics: [ 0 12 19 15 16  7  1  2  3  4])
AP890405-0037 (top topics: [18 19 13 17  7 12  1  2  3  4])
AP890404-0024 (top topics: [10 11  5  2 18  0  7  1  3  4])
AP891011-0225 (top topics: [ 5 11 18 19  0  3  2  9 15 14])
AP890713-0145 (top topics: [10 11  5 18 12 19 16 15  4  2])
AP890215-0216 (top topics: [17  9 11  7  4 15  0 14 12 13])
AP891122-0281 (top topics: [ 0 11 18 10  2  7 16 12  3  6])
AP890809-0039 (top topics: [ 0 12 13 11 16  7  1  2  3  4])
AP891216-0040 (top topics: [ 1 11  8  0 10  2  3  4  5  6])
AP890816-0073 (top topics: [12 19 11  5 16  4  9 13 14 10])
AP890809-0265 (top topics: [ 4 11 17 19 18 13  3 10  0 15])
AP890505-0238 (top topics: [17 11  9  6  7 14  2 12  8  1])
AP890807-0139 (top topics: [14  2  6 16 11  5 13 18  8  1])
AP890210-0274 (top topics: [ 7 17 11  1 13 19  2  3  4  5])
AP890210-0275 (top topics: [13  7 19 16 18  1  2  3  4  5])
AP890120-0282 (top topics: [19 18 17  8  1  2  3  4  5  6])
AP890727-0295 (top topics: [ 7 17 18  0  8  1  2  3  4  5])
AP890811-0247 (top topics: [ 8 11 19  2  3 18  1  4  5  6])
AP890313-0045 (top topics: [ 0 12 18 19 11 15 14 13 16 10])
AP890220-0160 (top topics: [ 2 16 11  6 14  5  4 19  1 15])
AP891211-0258 (top topics: [ 2 18  9 19 17 13 11  4  8 15])
AP891010-0282 (top topics: [19 11  8  1  4  2 18 17  7  3])
AP890601-0097 (top topics: [12 11  0  5 19 10  4  9 14 13])
AP890403-0043 (top topics: [19 15 12  9 11  7 13  6  1 14])
AP890725-0131 (top topics: [16 11  2  1  6 12 15 10  5  9])
AP890620-0003 (top topics: [ 5 11 15 19  2 18  9 13 14 12])
AP890314-0303 (top topics: [19 18  7 11 14  1  2  3  4  5])
AP890126-0264 (top topics: [ 0 13 19 11  7  3 16  1  2  4])
AP890423-0023 (top topics: [ 5 19 11  7 18  2  0 12 13 10])
AP890804-0163 (top topics: [ 8 13 19 17  7  1  2  3  4  5])
AP891004-0295 (top topics: [ 3 11  7 10 18 16 19  1  2  4])
AP890827-0009 (top topics: [10 11 17 19  2 16 15 12  5  6])
AP890731-0255 (top topics: [ 3  0 11 13 16 18 12 17 15  7])
AP891109-0050 (top topics: [ 0 13  7 11  8  1  2  3  4  5])
AP890425-0254 (top topics: [ 0 12 11 13  7 19 15  5 16 10])
AP890405-0044 (top topics: [ 0 12 13  9 11  8  3 15 14 16])
AP890727-0266 (top topics: [ 8 11 19  0 17  7 15 13 18  4])
AP891206-0017 (top topics: [ 1 11 14 19 18  7  2  3  4  5])
AP891206-0011 (top topics: [ 6 11 19 14  4 10  2 15  5  3])
AP890210-0088 (top topics: [16  2 11  5 15 10 17  9  6  1])
AP890801-0054 (top topics: [ 3  0  7 11  9 13 19 14 12 15])
AP890630-0245 (top topics: [ 3  0 12 11  7 17 14  1  2  4])
AP890801-0197 (top topics: [19 16 15 11  9  5  0  6  1 14])
AP890731-0253 (top topics: [13 19  7 17 11  3  1  6  2  4])
AP890913-0114 (top topics: [17  6 11  4 15 18 12 19  1  2])
AP890104-0250 (top topics: [10  7 19 13  1  8  2  3  4  5])
AP891222-0262 (top topics: [ 7 19  0 13 11 18 16  6  1  2])
AP891125-0143 (top topics: [13 11 18  7  2 14 12  8 19  5])
AP890224-0167 (top topics: [10 11 17  4  7 18  9  0 14  8])
AP890328-0042 (top topics: [12 19 11  4  1 16  7  2  3  5])
AP890113-0180 (top topics: [ 4 11 17 18  8  0  2  3  7  1])
AP890712-0081 (top topics: [14 11 12 19  2 16 18  6  8  1])
AP890928-0026 (top topics: [ 9  4 11  5 19  7 12  1 17  2])
AP891014-0050 (top topics: [ 2  8  9 11 10  5 17 15  6  1])
AP890910-0092 (top topics: [10 19 11  9 15 16 14 17  2  7])
AP891011-0044 (top topics: [ 0  7 18 13 10 17 11 16 14  5])
AP891011-0046 (top topics: [ 1 11  2 16  7 10  9 13 14  6])
AP890708-0146 (top topics: [11 18 12  2  4  9  8 13  6 15])
AP890111-0230 (top topics: [17  9 11 19  7  2 13 15 14 12])
AP890711-0224 (top topics: [ 0  7 12 13 11  1  2  3  4  5])
AP890928-0135 (top topics: [15 11 10 18 19  7  9 17  4 16])
AP890516-0047 (top topics: [ 0 12 11  7  9  8 14 13 15 16])
AP890421-0227 (top topics: [ 7  3 11  0 13 18 10  1  2  4])
AP891123-0140 (top topics: [ 5 11  4  1  9  6 16  7  8  2])
AP890906-0252 (top topics: [ 8 11 17 13 19  3  2  6 10  0])
AP890203-0207 (top topics: [ 6 11  1 19  9 13  8  4 17 14])
AP890503-0143 (top topics: [ 1  6 11  2 10  9  8 16  7  3])
AP890228-0224 (top topics: [ 3  0 19 18 11 16  6  1  2 17])
AP890502-0133 (top topics: [ 1 11  2  3 14 19  8  4  5  6])
AP890927-0163 (top topics: [15 10 11  2 16 19 13 12  6  1])
AP890801-0271 (top topics: [ 8 11 19  7  4  9 13 12 14 10])
AP891205-0125 (top topics: [ 5 11  2  4 18 19  0 16 12 13])
AP891229-0016 (top topics: [16 11 10  2 19  9 15  4 13 12])
AP891127-0255 (top topics: [13 16 19  8  1  2  3  4  5  6])
AP890728-0041 (top topics: [ 0 19 12 11 14 17  6  1  2  3])
AP890612-0240 (top topics: [17  9 11  2 15  7 16  4  1  3])
AP891127-0258 (top topics: [13 19  8  1  2  3  4  5  6  7])
AP891226-0163 (top topics: [ 9 11 10 19 15 18 16  2  6  1])
AP890103-0240 (top topics: [ 3 11 18 19 10  7  4 16 12  6])
AP890215-0037 (top topics: [ 1 11 19  9 14 16 15 13 12 10])
AP890712-0265 (top topics: [13  7  0  2  8  1  3  4  5  6])
AP890917-0036 (top topics: [10 19  9 11 16  2  6  7  1  3])
AP891006-0023 (top topics: [ 9  4 11  7  5 19  0 18 10  6])
AP890405-0185 (top topics: [ 2  9 11 17 16 19  8  3 15  6])
AP890712-0262 (top topics: [13  7 19  8  1  2  3  4  5  6])
AP890213-0036 (top topics: [ 0 12  7 17 11 13 16  6  1  2])
AP890405-0264 (top topics: [ 0 18  3 13  7 11 17 15  5  6])
AP890708-0009 (top topics: [18 11 13  7 17 19  1  2  3  4])
AP890920-0013 (top topics: [ 1 11 14  7  8 19  2  3  4  5])
AP890111-0024 (top topics: [ 1 11 19 15 14  3  8  7  2  4])
AP891125-0137 (top topics: [ 5 11 19 16  2  6 17  1  7  3])
AP890923-0136 (top topics: [10 11  0 18 15 13  3  2  6  1])
AP891013-0061 (top topics: [ 5 11 18  2 15  9  7 17  1 14])
AP890905-0250 (top topics: [10 11 17  9  7 13  1 16  6  2])
AP890317-0126 (top topics: [18 19 11 17  7  6  1  2  3  4])
AP891129-0013 (top topics: [ 1 11  5 19  0 14 13 12 15 10])
AP890111-0181 (top topics: [17  4 11 18 19 12  1  6  9 10])
AP891208-0209 (top topics: [ 4 11 17  9 15 12 19  1  0 10])
AP890826-0075 (top topics: [11 16  2 10 15  5  9  7  6  8])
AP890625-0068 (top topics: [ 5 11 10 15  3  1 14  7  9  2])
AP890412-0258 (top topics: [ 4 11  0 19 17  9  7 16  5 13])
AP890318-0078 (top topics: [ 6 11  9  1 17  3 15 13  7  2])
AP890522-0032 (top topics: [ 0 11 13 12  7 16  1  2  3  4])
AP890203-0214 (top topics: [ 4 11 17  2 19  7 18  9  8  1])
AP890203-0215 (top topics: [ 4 11 17 19  2 14  8  5 18  9])
AP890623-0241 (top topics: [13  8 12 10 19  7  1  2  3  4])
AP890203-0213 (top topics: [ 4 11 12  2 10  0  7 17  8 15])
AP890313-0205 (top topics: [ 8 11 10 19 15  4 13  7 17 12])
AP890313-0200 (top topics: [12 11 19  5  0  6  1 18 14 13])
AP890525-0231 (top topics: [19 11  4  8  3  0 15 13 10 18])
AP891015-0034 (top topics: [ 1 11  2 14  4  5 13 15 12 10])
AP891214-0177 (top topics: [11 16 15  2 12 10  9  6 19  0])
AP890703-0284 (top topics: [17 11  4 19  5 18 15  2 13  8])
AP891025-0230 (top topics: [17 11  9 18  8  2 19  7 12 15])
AP890622-0250 (top topics: [17 11 19 18  2  9  8 13 12 14])
AP890718-0250 (top topics: [15 11 19  5  9 12 18  2  8 14])
AP890420-0280 (top topics: [ 7  3 19  8  0 13  6 11 18 14])
AP891214-0076 (top topics: [11  1  6  4 12 18  8  7 16 13])
AP890224-0222 (top topics: [11 18  9 19  8 14 13  7 15  6])
AP890603-0057 (top topics: [12 11  2 16  4  0  8  7  1  3])
AP890725-0009 (top topics: [12 11  5 19  1  9  2 18  0 13])
AP890607-0063 (top topics: [11  9 17 19  7  2 10 16 15  5])
AP891220-0023 (top topics: [ 0  7 11  1 12  6  8  2  3  4])
AP891002-0337 (top topics: [17 11 10 18 19  7  1  2  3  4])
AP890629-0112 (top topics: [19 18  7 11  0  9 16 17  1 14])
AP891219-0233 (top topics: [ 3 18 13  0 11 19  4 12 14 15])
AP890626-0250 (top topics: [ 8 19 11 13 15  4  2 10  6  1])
AP890216-0226 (top topics: [11 18 19  9 17  5  6  2 14 12])
AP890629-0292 (top topics: [ 3 11  7  0 14 19 17 13 12 15])
AP891106-0007 (top topics: [ 2 11 17  6 19  8  3  0 12 10])
AP891023-0222 (top topics: [ 5 19 11  9 18  2  6  7 10 15])
AP890816-0133 (top topics: [10 11 18 17  5  6 19  7  1  2])
AP890310-0262 (top topics: [17 19 11  7  2  9  0 15 13 12])
AP890909-0054 (top topics: [15 11 12  5  4  9 16 14 10  3])
AP890526-0238 (top topics: [ 7 10 18 11  3  0 12 19  9 13])
AP890823-0077 (top topics: [11 15  2 16  1 12 10  4  0 17])
AP890830-0106 (top topics: [16 11 19 12 10 17  2  7  9 13])
AP890910-0035 (top topics: [17 11  6  4  2  8 19  7  1  3])
AP890301-0012 (top topics: [ 1 11  2 14 19 16  7  3  4  5])
AP890227-0133 (top topics: [ 7 19 13 11 17  1  2  3  4  5])
AP890711-0232 (top topics: [13  8  7 11 19  1  2  3  4  5])
AP890627-0221 (top topics: [19  7 17 11 18 16 13 14  5  1])
AP890413-0160 (top topics: [ 9 11  8 18  4 13 15  6 14 10])
AP890326-0009 (top topics: [10 11 18  2 14 19  8  9 12 13])
AP890901-0185 (top topics: [10 17 11 19 13 15  4  3  0 12])
AP891014-0019 (top topics: [ 4 17  8 11 19  2  3  9 16 12])
AP890912-0147 (top topics: [ 1 11 14  2  4 15 19  7  3  5])
AP891206-0185 (top topics: [17 19  4 11 10  7 18 13 12  5])
AP890420-0130 (top topics: [11 16 10  4  5  2  3  6 19  7])
AP890412-0257 (top topics: [ 7 19  8 13  9  3 10 14 15 11])
AP891215-0252 (top topics: [18 19  7  5 11  4  8  1  2  3])
AP891228-0193 (top topics: [11 18 10 15  9 16 19  7  2  4])
AP890814-0169 (top topics: [ 2 11  5  9 14  6 17 15  3 16])
AP890501-0265 (top topics: [ 4 11  8  9 19  7  2  5 14 13])
AP891028-0150 (top topics: [ 2 11  9  8 19 17  4 12  3  0])
AP890227-0305 (top topics: [13 18 19  2  8  1  3  4  5  6])
AP890221-0278 (top topics: [18 11 10 19 13  4  6  7  1  2])
AP890411-0205 (top topics: [12 11  0  7 17 16  1  2  3  4])
AP890211-0033 (top topics: [11  5 15 19 10 18 12  4  6  1])
AP891005-0251 (top topics: [ 3  7  0 11 18  8  1  2  4  5])
AP890707-0242 (top topics: [18 11 19  7  4 16  1  2  3  5])
AP890707-0243 (top topics: [13 19 11  7  8 12  0 14 15 10])
AP891110-0001 (top topics: [16 11  6  9  8 10 17 13 15  5])
AP890215-0212 (top topics: [17 11 19  9  2  7 13 10  4  8])
AP890225-0161 (top topics: [ 7 18 13  0 11 19 14 12 15 10])
AP891220-0296 (top topics: [ 8 17 13 11 10  1  3 16 14 19])
AP891119-0074 (top topics: [17  4  8 11 15 10  6  3  5 19])
AP890517-0046 (top topics: [ 0 12 11 13 16  2  9 14 15 10])
AP890405-0005 (top topics: [12 11  0  9  7 17 15 14 13 16])
AP890929-0181 (top topics: [15 11 10 18 13  9 14  4  7 16])
AP890712-0127 (top topics: [10 12 11  9 16  2 19 14  8  4])
AP890921-0278 (top topics: [17 10 11  7 13  0  1  2  3  4])
AP890607-0243 (top topics: [10 11 17 19 15  3  7  1  2  4])
AP890428-0136 (top topics: [18 11  9  4 19 17 16  7 14 13])
AP890213-0241 (top topics: [13  7 11 19  8  1  2  3  4  5])
AP890328-0005 (top topics: [18 11  0  2  6  7 10 19 13 16])
AP891016-0042 (top topics: [ 0 13 11  3  5 18 17 16  8  1])
AP890210-0203 (top topics: [16  5 11 10  2  4 15  7  0 17])
AP890106-0205 (top topics: [14  1 11  2  5 10  7  6  8 19])
AP890621-0129 (top topics: [19  6 11  2 13  9  5 14 12 15])
AP890908-0230 (top topics: [17 11  4  7  9 19 10  1  0 13])
AP890606-0118 (top topics: [18 11  7 19 10  3  4  1  2  5])
AP890705-0128 (top topics: [12 11  5 10  9  6  0  8 16 14])
AP891006-0243 (top topics: [ 0 11  3 13  7 16  4  5 18  1])
AP891006-0241 (top topics: [ 7  5  3 18 11  0 10 17 13  1])
AP890611-0076 (top topics: [19  1 18 11 17 12  9 13  8  2])
AP890531-0247 (top topics: [14 11  1  2 19 12 17  7  3  4])
AP890412-0282 (top topics: [10 11  7  9 13 18  8  6  1  2])
AP890720-0230 (top topics: [10 17 11 19  7  3  1  2  4  5])
AP890711-0262 (top topics: [15  5 11  1 19  8 13  3  7  2])
AP890512-0176 (top topics: [12 11 14  2  6 19  7  1  3  4])
AP890207-0268 (top topics: [ 7 11 18 13 19  1  2  3  4  5])
AP891109-0264 (top topics: [18 11 13  7 19 15  9 12 14 10])
AP891026-0270 (top topics: [ 3  5 19 18 11 13  0  7 15 12])
AP890613-0134 (top topics: [ 1 11 19  5 17  4  8  2  3  6])
AP891213-0022 (top topics: [ 1 11  9 17 18  7  2  3  4  5])
AP891109-0300 (top topics: [10 17  7 11  0 13 18  8  5  1])
AP890224-0253 (top topics: [13  7 18  0  8  1  2  3  4  5])
AP890605-0177 (top topics: [ 8 11 19 18 15 13  7 16  0 17])
AP890515-0284 (top topics: [ 3  0 11  7 19 13  8 12 14 15])
AP890427-0003 (top topics: [ 2 16 14  7 11 19  1  3  4  5])
AP890515-0286 (top topics: [ 8 11 17 13  2  1 19  9  6 18])
AP890223-0249 (top topics: [17 11  8 18  4 10  9  6 15  1])
AP890630-0217 (top topics: [17 11  2  4  9 19 10  7 18  8])
AP890104-0107 (top topics: [10  7 19 13  5 11  1  2  3  4])
AP890323-0248 (top topics: [19 18  7  0  5 11  2 17 15 14])
AP890607-0095 (top topics: [ 6  4 11 17 18  7  9 16  1  2])
AP890913-0144 (top topics: [17  6 11  4 10 14 19  2  7  1])
AP890414-0033 (top topics: [ 4 11 17  7  9 19 16  0 13 12])
AP890417-0180 (top topics: [11 14 19 17  7  4  8  2  9  0])
AP890425-0241 (top topics: [ 8 11 19 13 12  9  7 17  4  3])
AP890808-0002 (top topics: [10 15  2 14  5 11 16  6 19  1])
AP891218-0016 (top topics: [18 11  8  7 17 19  1  2  3  4])
AP890329-0246 (top topics: [19 11 18 17  7  8 13  6  1  2])
AP890725-0286 (top topics: [ 3 18 13 11 12  0  7 19 14 10])
AP890927-0099 (top topics: [ 1 11  2 19  5 12  8  3  4  6])
AP890918-0145 (top topics: [10 11  7 19  4 17 13  9 12 14])
AP890902-0071 (top topics: [ 2 11 10  6  9  4 15  0 18  7])
AP890404-0247 (top topics: [10 11 15 19  3  5  6  7  1  2])
AP891029-0082 (top topics: [ 5 19 11 15  4  2  1 13  6  9])
AP890119-0159 (top topics: [19 18 11  9  7  2 17  8 15 14])
AP890307-0130 (top topics: [10 11 15  9 12  4 18  2 14  6])
AP890130-0149 (top topics: [17 11  6 10  1  8 18 19  2  3])
AP891028-0149 (top topics: [ 5 11 19 13  2  8  1  3  4  6])
AP890421-0277 (top topics: [ 7 13 19  0  3 11 10  2 15 14])
AP890523-0039 (top topics: [14 11  8  2  1  5 19  3  4  6])
AP890509-0005 (top topics: [14  1  2 19  8  3  4  5  6  7])
AP890116-0137 (top topics: [16 11  5 19  9  2  7 10 15 14])
AP891027-0256 (top topics: [ 5 11  0  7 18  3 19 12  4  2])
AP890524-0304 (top topics: [13  0  3 19 11  8  7 15 14 16])
AP890322-0057 (top topics: [ 0 12 19 13 15 16  6  1  2  3])
AP891027-0252 (top topics: [ 3  5  0 11 18  6  8  1  2  4])
AP890524-0309 (top topics: [ 3  0 11 18 19 10 13 15  4 14])
AP890228-0104 (top topics: [19 18 11 10 16 15  1  9 12 13])
AP891108-0149 (top topics: [ 4 11 17  8  9 16  6 12 10 15])
AP890603-0097 (top topics: [12 11  5 18 19  7  1  2  3  4])
AP890602-0022 (top topics: [15 11 19  4 17  9 10  6 13 14])
AP891005-0278 (top topics: [ 3 18 11 10  0  7  6  9 13 12])
AP890712-0259 (top topics: [13  7  4 19  8  1  2  3  5  6])
AP890708-0059 (top topics: [10 11 12 16  0 15  6 18  8  9])
AP890324-0209 (top topics: [19  7 11  5 17  4  0  6 18  3])
AP890516-0241 (top topics: [ 1 11  2  8 19  0 17 14  4  7])
AP891214-0138 (top topics: [10 11 19 16  8 17  4  6  0 12])
AP890224-0263 (top topics: [18  7 11 19 17  2  1 15  3  4])
AP890224-0260 (top topics: [13  7  3 18 10 19  1  2  4  5])
AP890926-0253 (top topics: [10 11  3  0 18  5 15 16  9  4])
AP890224-0266 (top topics: [13  7 18 12 19  1  2  3  4  5])
AP891027-0200 (top topics: [ 5 11 18  2  0 15  8  6 14  1])
AP890603-0151 (top topics: [13 11  7 18 19  6  0 12  2 14])
AP890613-0256 (top topics: [ 3 19 18  5 11  0  7 17 13 12])
AP890725-0042 (top topics: [ 0 12 11 13  7  1  2  3  4  5])
AP890427-0307 (top topics: [ 4 11 19  8 17 16  2  6 15 12])
AP890710-0259 (top topics: [11 19  2 17 18  9  4  5  1 12])
AP890413-0066 (top topics: [16 11 10  4  5 17 19  7  1  2])
AP890203-0277 (top topics: [10 11 18 19 16  4  1 15  6  2])
AP890810-0207 (top topics: [ 4 11  7 17 19  9 18 14  0  2])
AP890710-0258 (top topics: [ 7 18 11 17  0 14  1  2  3  4])
AP890718-0143 (top topics: [ 1 11 19  8  7  2  3  4  5  6])
AP890710-0260 (top topics: [13  7 19  8  1  2  3  4  5  6])
AP890710-0266 (top topics: [13  7 12 18 19  1  2  3  4  5])
AP890719-0065 (top topics: [12 11  5  1  9  0  2 19 18 13])
AP890710-0265 (top topics: [13  7 19 11  8  1  2  3  4  5])
AP891030-0026 (top topics: [ 5 19 11 15  2 10  9  1  0  7])
AP890227-0024 (top topics: [ 5 11  9  2 18 19 15 12 17  4])
AP890805-0036 (top topics: [ 4 11  7  0  2 19 17 13 12  8])
AP890710-0269 (top topics: [13  7 18 11 19  1  2  3  4  5])
AP890105-0234 (top topics: [19  8 13  9 10 11 17 16  4  7])
AP891029-0030 (top topics: [ 5 11  2 13  4  9  0 12 14 10])
AP891122-0229 (top topics: [ 9 11  2 14 16 19 17 15  4 13])
AP891117-0210 (top topics: [ 7 11 17  9 14 19 13 12 15 10])
AP891102-0291 (top topics: [ 3  0 11 18 12  7  1  2  4  5])
AP890907-0031 (top topics: [ 4 11 19 18  6 10  7  1  2  3])
AP890302-0296 (top topics: [17  2 11  7  8  5 19  6  9 14])
AP890302-0297 (top topics: [ 0 18  3 11  5 13  7  1  2  4])
AP891227-0194 (top topics: [ 7 11 18 17  2 13  5 19 14 16])
AP890302-0291 (top topics: [ 4 17 11 12  9 15  0  5 13 14])
AP890524-0272 (top topics: [ 7 18 11  5  3  0 19  1 13 12])
AP891019-0092 (top topics: [ 9 11 10  5 15 16 17  6  2  0])
AP890825-0240 (top topics: [18 13 19  8  1  2  3  4  5  6])
AP891010-0042 (top topics: [ 5 11  7 18  2  0  3 17  4  6])
AP891215-0219 (top topics: [ 1 11  8 10  4 13 12  5 19  6])
AP890613-0081 (top topics: [12 11 19 10  5  7  1  2  3  4])
AP891017-0115 (top topics: [ 8 11 13 17  0  3  7  1  4  2])
AP890802-0002 (top topics: [ 1 14 11  2 16  9 12  5  6  7])
AP890602-0056 (top topics: [ 0 11 12 19  3 13  2 15 14 16])
AP891220-0274 (top topics: [19 18 11  7  9  0 17  6 14 13])
AP890424-0229 (top topics: [ 5 11  2 19 15  9 13 17  6  8])
AP891110-0264 (top topics: [13 11 17 18  0 19  2  9  3 16])
AP890215-0259 (top topics: [19  8  9 11 13  7  2 16  6  1])
AP890301-0250 (top topics: [ 7 11 17 18  4 19  2 10 12  6])
AP890401-0050 (top topics: [ 9  5 11  2  4 19  6 17 12 18])
AP890510-0160 (top topics: [10 11  9  4 17 15 13  7  6  1])
AP890713-0178 (top topics: [ 9  4 11 13 17  7  3 12  6  1])
AP890721-0256 (top topics: [ 3 18 11  5 13 19  7  4 10  1])
AP891125-0090 (top topics: [ 4 11 17 18  7  2  6 19  8 15])
AP890911-0245 (top topics: [10 16 11  9  6 19 15 18 17  0])
AP890223-0242 (top topics: [17 11  4 19  2  1  7  8 15 18])
AP890424-0001 (top topics: [12 11 19  4 10 17  5  7  1  2])
AP891202-0007 (top topics: [ 2 11  1  8  6 14 16 15  5 12])
AP890301-0041 (top topics: [18 11  4 19  1  8  9 17 12 13])
AP890814-0117 (top topics: [18 11  4 13  1  9  7 14  2  3])
AP890117-0127 (top topics: [11 10  2  1 15 16  9  8  4  6])
AP890611-0034 (top topics: [17  9  8 19  6  1 14  4  3 15])
AP890402-0015 (top topics: [10 11 18 19 17  2  7  1  3  4])
AP890510-0185 (top topics: [18 19  7 17  8  1  2  3  4  5])
AP890411-0215 (top topics: [13 19 11  0  8 18  2  9  1 15])
AP891011-0121 (top topics: [ 5 11  2 12 19  8 18  9 14  7])
AP890227-0231 (top topics: [ 6  2 16 11 14 15  5  1  4  8])
AP891213-0118 (top topics: [15  2 11  9 19 16 12 10  6 14])
AP890220-0077 (top topics: [18 11 19  4 10  3  7  1  2  5])
AP890207-0226 (top topics: [11 19  8  4 17 18 13 10  9 15])
AP890524-0289 (top topics: [ 3  0 11 19 15 14 13 12 16 10])
AP890524-0288 (top topics: [18  5  0  3  7 11 19 12 10  1])
AP890918-0103 (top topics: [ 6  8  2 11  9 19  7 13 12 14])
AP890713-0282 (top topics: [11 16  9 10 15  0 17 18 12 13])
AP890907-0020 (top topics: [ 1 11  6  9  7 17  3 15  2  4])
AP890209-0237 (top topics: [19 18 11  4 13  0 10  9  8 14])
AP890731-0220 (top topics: [ 8 11  7  4  9 19 13 18  3 12])
AP891004-0021 (top topics: [ 1 14  2 11  0 13  6  7  3  4])
AP890823-0201 (top topics: [ 8 19 11 13 15  4  0  2  1  9])
AP890804-0138 (top topics: [ 4 11  7 17 12  1 19 18  2  3])
AP890804-0139 (top topics: [ 3  0 11  9  2 15 12 14 13 16])
AP891124-0194 (top topics: [17  8 19  4 10  5 18  7  1  2])
AP890405-0057 (top topics: [12 11  0 10  6 17 15  1  2  3])
AP890607-0197 (top topics: [12 11  0  8  2 18  7  1  3  4])
AP890509-0072 (top topics: [14 11  1 19  9 15 13 12 16 10])
AP890124-0039 (top topics: [ 6  4 11  5 17  2  8 19  9 16])
AP890120-0285 (top topics: [ 8 11 17 18 14  0 13  6  1  2])
AP890607-0219 (top topics: [ 0 13 11 16 18  8  3  6  1  2])
AP890308-0073 (top topics: [16  9 11 15 12 19 18 13 14  2])
AP890309-0228 (top topics: [ 0 12 11 18  8 13 14  6  1  2])
AP890712-0175 (top topics: [10 15 11  5  9 16 17 12  3  6])
AP890501-0092 (top topics: [12 11 17  2 15 18 19  6  1  3])
AP891212-0192 (top topics: [ 8 19  9 11 13 10  4 15 16  0])
AP891003-0122 (top topics: [ 5 11 16 10  9 15 13 12  3  6])
AP890809-0294 (top topics: [ 4 11  7 17 10 13  2 12 19  6])
AP890831-0123 (top topics: [11  9 17  8 12  7  4  6  1 15])
AP890809-0292 (top topics: [10 11 15 19  4 18 17 12  9 14])
AP890511-0233 (top topics: [18 11 19  9  5 16 15 17  2  0])
AP890524-0025 (top topics: [ 1 11  2  6 19  8  3  4  5  7])
AP890621-0013 (top topics: [ 1 11 19  0  6  9 15 14 13 12])
AP891014-0045 (top topics: [16  2 11  6  9 19  5 13 12  7])
AP891107-0020 (top topics: [17 11 18  4 19  2  9  8  7  6])
AP890211-0165 (top topics: [ 2 11 13  4 16  7 18  0 17 12])
AP890710-0032 (top topics: [ 0 12 11  7 14  1  2  3  4  5])
AP890211-0167 (top topics: [13 11  7 19 17  2 10  0 14  5])
AP891107-0142 (top topics: [15 10 11 16  2  3  9  5 17 18])
AP890711-0236 (top topics: [13  8  7 11  6  5  9  3  2 15])
AP890425-0048 (top topics: [ 0 11 12  3 18  7  1  2  4  5])
AP890315-0052 (top topics: [ 4 11 18 19 17  0  3 14  1 13])
AP890711-0233 (top topics: [13  8  7 19 11  5  1  2  3  4])
AP890711-0231 (top topics: [ 7 18 11 13  0  1 16  2  3  4])
AP890901-0121 (top topics: [16 11 10  2  4 12  0  1 18  8])
AP891026-0247 (top topics: [ 5 11 18 12  7  2 15 19  1  3])
AP890525-0041 (top topics: [ 4 11  2  5 12 17 13  8  1 19])
AP890228-0211 (top topics: [18 11  4 10 19  7  1  2  3  5])
AP890723-0076 (top topics: [11 15 16  9  5 18 13  6 17  4])
AP890602-0275 (top topics: [ 7 18 13 19 11  3  8  1  2  4])
AP890921-0236 (top topics: [15 11 10  9  8 19 13 16  3 12])
AP890614-0221 (top topics: [16 11 10 12 19  6  0 13 14 15])
AP890425-0261 (top topics: [12 11  2 19  5  9 18 13  1  0])
AP890130-0025 (top topics: [15 11 19  5 10  2  9  0 16  8])
AP891101-0010 (top topics: [ 1 15  2 14 19  8  3  4  5  6])
AP890330-0133 (top topics: [ 6 11  2  9 14 15  4 10  7  0])
AP890705-0010 (top topics: [18 11 19 13  4 17  7  1  2  3])
AP891218-0228 (top topics: [14  2 11  1  3  6 17 15  4 18])
AP890516-0097 (top topics: [ 1 11  2 14 19  9  8 15 13 12])
AP890208-0305 (top topics: [ 0  7  3 11 10  9 19 18 12 17])
AP890728-0298 (top topics: [ 8 11  4  7  9 19 13 17  0  5])
AP891108-0068 (top topics: [18 11  7 13 16  9  4  1  2  3])
AP890711-0019 (top topics: [10 11  4 17  6  2 12  0 16 18])
AP890829-0209 (top topics: [16 11 12 10 17  2  0  6  1  3])
AP890213-0027 (top topics: [ 0  7 13 12  5 18 19 17 16  4])
AP890224-0101 (top topics: [ 7 18 11 17 10 16  0  8  3  5])
AP890301-0313 (top topics: [19 18 11 13  9  7 15  3  1 14])
AP890922-0253 (top topics: [10 17 11  7  4 19  1  2  3  5])
AP890112-0256 (top topics: [10 11 17 13  9 15  6  1  2  3])
AP890607-0102 (top topics: [ 6  4 11 17 18  9 19 15  2  0])
AP891218-0120 (top topics: [ 1 11  8  2 16  9  5  3  4  6])
AP890616-0166 (top topics: [ 5 11 13  4 19 14 10  1  7 16])
AP890728-0295 (top topics: [ 7 19 18 13 11  9 17  0  3  1])
AP890512-0243 (top topics: [ 0 16 11 13  1 14 18  6  2  3])
AP891030-0185 (top topics: [11  6  1  7  2 13 19  8  3  4])
AP891013-0079 (top topics: [10 11 17 18  2  8 16 15 19  5])
AP890425-0212 (top topics: [ 6 17 11  4 10  5  8 19  7  1])
AP890902-0013 (top topics: [11 16 10  4 15  9 18  5 12  6])
AP890131-0267 (top topics: [ 6 19 11  9 13  2 18  3 10 15])
AP890902-0005 (top topics: [ 5 11 19 15  9  0 13 14 12 16])
AP890303-0146 (top topics: [ 6 11  9  2 10 15 16  8  1  4])
AP890801-0041 (top topics: [ 0 11  7 13 12 17  3  1  2  4])
AP890712-0160 (top topics: [ 5 11 19 15  9 12 16 18 14  0])
AP890829-0179 (top topics: [ 6 11  8 17 19 10  2 14  3  7])
AP891005-0283 (top topics: [13  7  3 19 11  8  0 17 12 14])
AP890928-0151 (top topics: [ 9  4  7 11 15  8 16  1  2  3])
AP890412-0220 (top topics: [17 11  7  9 12  2 19  4 13 14])
AP890323-0205 (top topics: [ 2 11  5 12  7  0 17 16  1  3])

