Topic 0: said city 000 10 new bell area south day state people million tuesday miles california southern york department officials
Topic 1: said police man authorities old monday car ms year drug hospital wednesday died people night friday city spokesman arrested
Topic 2: government court president said federal congress general bush bell officials law members attorney judge 000 commission public report ethics
Topic 3: cents lower cent higher prices futures said bushel contract chicago pound corn exchange wheat trading march trade traders soybeans
Topic 4: workers bell said new union telephone company strike 000 nynex cwa atlantic companies spokesman talks health contract agreement york
Topic 5: computer said research computers technology japan industry nuclear plant bell corp space japanese program university consortium smith used energy
Topic 6: christmas mrs amp mr president santa bells art holiday ceo chairman white tree blue bush fashion red museum race
Topic 7: church service war government catholic bells year peace people 000 killed roman minister victims christian said anniversary president army
Topic 8: music film movie actor festival nbc new songs love song played year abc old night singer american cbs wrote
Topic 9: said helicopter north air army military crashed flight crash pilot force killed plane 000 guard aircraft engine helicopters war
Topic 10: said million percent company billion year share corp quarter sales rose based 1988 amp revenue earnings bell earlier lin
Topic 11: market stock exchange stocks index trading average new dow percent 30 points issues million jones rose analysts big american
Topic 12: water clock food fruit town comaneci night vegetables ling shelter produce florida 000 homeless meat ad stores boat ll
Topic 13: defense house program million president billion committee budget 22 secretary said bush campaign administration congress senate rep sen association
Topic 14: school children family students death bell mrs home black young university father said state old husband years son died
Topic 15: said people year like years time just new don say says make think old going got know bell week
Topic 16: amp said telephone companies long distance service services mci percent phone customers communications fcc commission calls cable company business
Topic 17: amp columbia atlantic virgin girl love geffen mca new jackson 10 15 brown platinum 16 11 don 14 12
Topic 18: president united states party bush today soviet communist new day people chinese king union years university government state national
Topic 19: said packer bell prison case trial mitnick jury charges starrs convicted attorney defense murder bones judge years federal evidence
AP890816-0056 (top topics: [ 4 15 18  8  0  9 13  1 12 11])
AP891119-0002 (top topics: [18 15  0 14  7  8  2  4 11  3])
AP890317-0214 (top topics: [16 15 11  2  0  1  7  3  4  5])
AP890919-0168 (top topics: [ 4  0 16 10  6  8  1  2  3  5])
AP890216-0018 (top topics: [16 15  0 13  3  2  5  7  1  4])
AP890223-0071 (top topics: [ 2 15  8  9  1  3 10  4  5  6])
AP890523-0134 (top topics: [ 8 18  0  5 15 16  2  7  1  3])
AP891017-0062 (top topics: [ 7 18 15  0  2 17 12  4  8  6])
AP890703-0276 (top topics: [10 11 15 12 14 19  6  1  2  3])
AP891101-0062 (top topics: [19 15  5  0 12 16 14 13 11 10])
AP891203-0017 (top topics: [ 2 19 15  0 14  8 11  1 18 16])
AP890112-0074 (top topics: [ 2 13 15  5  9 18  1  0 10  7])
AP890124-0149 (top topics: [ 2 15 13  0  3  4 17 16 14  6])
AP890106-0107 (top topics: [ 9  0 15 12 18  1 17  6  2  3])
AP891114-0159 (top topics: [ 5 15 10 16  3 11 19  7  1  2])
AP891006-0040 (top topics: [ 1 15  0 19  2  9  7 16 14 13])
AP890914-0127 (top topics: [13 16 15  2  5 10  8  7 12 19])
AP890716-0026 (top topics: [ 5 13 15  2 10  6 18  1  0 16])
AP891205-0226 (top topics: [ 3 11 10  0 15  7  1  2  4  5])
AP891229-0164 (top topics: [ 7 18  1  0 15  2  4 12 11  3])
AP890630-0286 (top topics: [11 10 16 15  2  3  0  5  4  7])
AP891207-0088 (top topics: [ 8 15  0 14  1 17  2  6  7  3])
AP890924-0040 (top topics: [ 1 15  0 14  2 13 16  7 12 18])
AP891229-0169 (top topics: [14  7 18  0 15 11 16  2  6  1])
AP890125-0308 (top topics: [ 3 11 15 18  4 10 17 13 19  6])
AP891031-0266 (top topics: [11 10 14  9  4  7  1  2  3  5])
AP890830-0175 (top topics: [ 4 15 18  0 16  2 17  1  5  6])
AP891107-0214 (top topics: [ 0  3  8 11  7 17  1  2  4  5])
AP891028-0030 (top topics: [12 15  6 18  0 17 19 14  2 13])
AP891027-0133 (top topics: [ 7 15  1  0  4 18  2 10 13  6])
AP890216-0300 (top topics: [16  4 15 10  2 11  8 19  6  1])
AP891229-0210 (top topics: [10  2 15 11  9 18 16  3  6  1])
AP891229-0212 (top topics: [10  2  4 15 11  6  3  0  7  1])
AP890316-0286 (top topics: [16 15 11  2 13 19  5  6  7  1])
AP891106-0249 (top topics: [15 19  2  3 11 16  8  5  1  4])
AP890322-0184 (top topics: [ 9  0 13  1 19  7  2  6  3  4])
AP890821-0007 (top topics: [15 18  2 14  1 11  4 16 13 19])
AP891128-0103 (top topics: [ 5 15  1  0  4  2 11 16  7  3])
AP891220-0245 (top topics: [16 15  0 13 18 11 12  4  7  1])
AP890123-0318 (top topics: [10  2 16  6 15  4  0 14 19 13])
AP890519-0043 (top topics: [15  0 13  2  8 12  6 18 14 10])
AP890130-0201 (top topics: [ 5 15  8  6 12  1 14  0  4  2])
AP890730-0019 (top topics: [ 1 15  6  0 14  8 12 10  5 17])
AP890602-0081 (top topics: [15 18 14  2  7  5 13  3 19  1])
AP890828-0174 (top topics: [ 4 15  0  2 18  8  1  3  5  6])
AP891026-0031 (top topics: [ 7 15 13  2 18  0  1 14  3  4])
AP890125-0289 (top topics: [10  4 11 16 13 19  7  1  2  3])
AP891017-0267 (top topics: [ 3 11  0 15 18 10  8 14 12  5])
AP890530-0273 (top topics: [11 16  4 17  0 13  7  1  2  3])
AP890515-0049 (top topics: [ 1 15 14 19  0  4 12  6  3 16])
AP890729-0027 (top topics: [15  2  9  0 19  4 16  5  1 11])
AP891031-0168 (top topics: [15 12  0  1  8  4  7  2 17  3])
AP890103-0052 (top topics: [ 8 15 18 14  6  0  4 11  1 10])
AP890913-0227 (top topics: [18 15  1 11 16  2  6 19  7  3])
AP890301-0179 (top topics: [ 2 15 10 11 19 14  7  1  3  4])
AP891218-0094 (top topics: [ 9  0  1 15 19  5  7 11  4  2])
AP891028-0053 (top topics: [18 15 14 12  7  0  3  1  2  4])
AP890511-0272 (top topics: [10  3 15 16 13  6  5  4 11 17])
AP890914-0220 (top topics: [14 18 10 19  7  1  2  3  4  5])
AP890208-0085 (top topics: [ 2 10  5 16 11  4  9 13 15 14])
AP890830-0003 (top topics: [14  1  2 19  0 18 11 13 15  4])
AP891018-0277 (top topics: [11 10  0  3 16  5 15  7  1  2])
AP890601-0333 (top topics: [ 0  4 16 10 15  2  9 12 13  6])
AP890810-0011 (top topics: [ 9  1  0 13  3 11 10 16  6 17])
AP891212-0245 (top topics: [16 15  5 10  0  6  2 14 13  8])
AP890110-0230 (top topics: [ 7 15 18  0 14  2 16  1  3  4])
AP891103-0214 (top topics: [15 16 17  1  0 14  2  8  9 10])
AP890926-0281 (top topics: [ 3 11 10 16  7  0 15  8  6  1])
AP891108-0243 (top topics: [15 14  8  0  1  6  5  4  2 18])
AP891012-0185 (top topics: [13  2 17  3  1 18 15 11 19  6])
AP890207-0174 (top topics: [ 6 15  0 11  1 14  7 18 10  2])
AP890626-0031 (top topics: [13 15  9  7 14  8 11  4  6  1])
AP890819-0105 (top topics: [ 1  9 15 19  0 13  4 14 11 16])
AP890126-0127 (top topics: [ 2 15 16 13 18 12  7 19  6  1])
AP890227-0204 (top topics: [19 14  0 15  1  2  9  7  3  4])
AP890826-0129 (top topics: [ 4  0 15  5  8  1  2  3  6  7])
AP890306-0198 (top topics: [15  8 17 14  0  2  9  6 13  3])
AP890602-0238 (top topics: [15 13 16 10  2  8 11 14  5 18])
AP890306-0191 (top topics: [ 6 15 18  7 19  3  8 16  1  2])
AP890206-0148 (top topics: [15  2 14 19  8  1  3  4  5  6])
AP890422-0011 (top topics: [16  2 15  5 11 13 19  7  1  3])
AP890703-0246 (top topics: [ 8 15  6 13 14  3  5  0 18  9])
AP891117-0247 (top topics: [11  0 19 18 13  3 10  7  4  2])
AP890531-0135 (top topics: [ 2  0 15 19 14 13 11 10 16 12])
AP890201-0284 (top topics: [11 10 16 19  7  1  2  3  4  5])
AP890917-0082 (top topics: [13 15 10 16 18  0 14  2  5 12])
AP891016-0091 (top topics: [15 12  8 14  0  2  6  1  7  3])
AP891001-0032 (top topics: [15  1 14  0  6  2  8  7 19 10])
AP891212-0264 (top topics: [19 10  2 15  5  1  0 16  9 12])
AP890704-0085 (top topics: [ 0 15 18  4  2  6 16 11  7 12])
AP890319-0055 (top topics: [ 9 15  2  0 13 10  8 16  7  6])
AP890124-0283 (top topics: [ 3 11 15 13  0  2 14 18 10 19])
AP891013-0085 (top topics: [11 15  0 10  1  5 13 17  6  2])
AP891012-0325 (top topics: [16  2 10 15 11  4  0 14  6  1])
AP891022-0094 (top topics: [ 9 15 16  8  0  4 14 13 12 11])
AP891022-0096 (top topics: [ 9 15  0  6 16  7  1  2  3  4])
AP890224-0216 (top topics: [ 7 15 18  9  1  0 13 11  6  2])
AP891129-0108 (top topics: [16  0  2  4 10 14  7  1  3  5])
AP890202-0195 (top topics: [15  2  3 13 16 10 11  0  6  1])
AP890301-0185 (top topics: [15  9 11 18  7 13 10  3 16  4])
AP890516-0181 (top topics: [15  1 14  2 13 19  0  5 18  4])
AP891008-0062 (top topics: [ 1  0  2 15 10 13  5 16  9 11])
AP890201-0277 (top topics: [11 10  3 18 19  7  1  2  4  5])
AP890928-0054 (top topics: [ 4  0 15 16  1 10 19  2  8  7])
AP891129-0105 (top topics: [ 0  1  9 12  4 16 13  6 11  2])
AP890201-0272 (top topics: [10 16 15 11 13  4 18 19  6  1])
AP890201-0273 (top topics: [11 10 19  8  1  2  3  4  5  6])
AP890704-0037 (top topics: [ 1 15  4  2  0  5 16  6  8  3])
AP891127-0117 (top topics: [15 12  0 10 16 18  7  1  6 19])
AP890120-0242 (top topics: [ 5 15  2 10  0 12 11 17 18  6])
AP890802-0247 (top topics: [16 10 11 19  2  7  1  3  4  5])
AP891116-0034 (top topics: [16  2  0  9 15  4  5 14 10  7])
AP891228-0156 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890506-0076 (top topics: [15  9  2 18 13  1  6  0  7 11])
AP890525-0179 (top topics: [19 15  2  1  0 11 17 14 13 12])
AP890506-0074 (top topics: [ 9  0  2 18  4  5 19  7  1  3])
AP891027-0246 (top topics: [16 15  2  0 10 19 17  4 13 12])
AP890118-0326 (top topics: [10  4 16 11  3  8 19  7  1  2])
AP890228-0110 (top topics: [18 15  2  1  8  3  4 13 12 19])
AP890509-0217 (top topics: [13  0 15 17 11 10  1  2 14  6])
AP890223-0175 (top topics: [ 7 18 15  0  4  1 13  2  3  5])
AP890516-0166 (top topics: [13 15  2 18 14 16 10 19  6  1])
AP891101-0024 (top topics: [12 15  0 16  4 14  5  6  1 13])
AP890502-0261 (top topics: [10 11  3 19 14  0 13 12 15 16])
AP891207-0229 (top topics: [ 5 10 16 15 11  7  3  1  8 19])
AP890714-0171 (top topics: [ 7 14 15  8  0 12  6  9  5 11])
AP890101-0036 (top topics: [ 5 15  2 16 14  0  1  7 19 10])
AP891207-0220 (top topics: [10  5 16 11  2  7  3 15 19  1])
AP890603-0142 (top topics: [18 14 15  7  0  5 13  2  8 17])
AP891025-0157 (top topics: [ 1 15  5 19 13 11  7  2  3  4])
AP890613-0246 (top topics: [16 18 15  0  4  2 12  7  1  3])
AP890211-0157 (top topics: [ 1 15  0  6 11  5  7  8  2  3])
AP890718-0254 (top topics: [ 3 11 15 16  9  0 12  7 13 14])
AP891023-0202 (top topics: [18  8  9 14  0 11  7  2  6 15])
AP890711-0065 (top topics: [19 14  1  0 15 18  5  9 16 13])
AP890815-0220 (top topics: [ 4  1  0 15  2  3  8  5  6  7])
AP890930-0016 (top topics: [ 7 15  2 13 10 18 16  9  3 11])
AP890623-0167 (top topics: [16 15  2 13  0 14 10  4 12 11])
AP890422-0125 (top topics: [ 0  9 15 12 13  2 14 18  3  1])
AP891204-0124 (top topics: [18 15  0  7  1  8  4 19 12  6])
AP890222-0209 (top topics: [ 2 15 10  4 13  9  8  7  1  3])
AP890609-0240 (top topics: [11 15 16 13  0 10  3  4  5  6])
AP890103-0239 (top topics: [ 8 15  0 18 14 13  6 10 16 12])
AP890206-0225 (top topics: [15 17  8  0  2  1  6  5 14 18])
AP890201-0119 (top topics: [ 0 14  1  4 19 15  6 18  7 16])
AP891208-0146 (top topics: [14 16 15  0  2 11 10  6  1  8])
AP890805-0046 (top topics: [ 4 15  0 16  2 13  7  1  3  5])
AP891211-0278 (top topics: [ 5 15 10 11 14 16 18  8  7 19])
AP890418-0316 (top topics: [10 11 16  0 15 14  2  6  1  3])
AP890316-0242 (top topics: [19 15  5  2 16  0 10  1 13  6])
AP890117-0202 (top topics: [ 2 15 10  4 16 13  9 12  8  6])
AP890530-0188 (top topics: [ 9  0  1 15 12  7 17  2  3  4])
AP891215-0226 (top topics: [15  8  9  6  1 18  0 14 17  7])
AP891211-0272 (top topics: [15  0 11  3 10 16 18 14  5  2])
AP890219-0046 (top topics: [ 7 15 14  0  6 12  2  4 18 17])
AP890724-0248 (top topics: [10  4 16 19  2 18  7  1  3  5])
AP891111-0147 (top topics: [13  2 15 19  0 10 16  5 14 11])
AP890409-0079 (top topics: [19 15  2 10 18 11  0 16  7  6])
AP890221-0205 (top topics: [ 9 18 10 15 16  0  2 13  3  1])
AP890320-0086 (top topics: [16  0  2 13  5  9 14 12 11 10])
AP891214-0156 (top topics: [ 6 15 18  0 14  5  1 10  7  2])
AP890909-0041 (top topics: [ 9  0 15  2  1 13  5 16  4 18])
AP890603-0139 (top topics: [ 1 15 12  8 11 19  7  2  3  4])
AP890609-0033 (top topics: [ 9  5 15 14  0 17  6  4  8 16])
AP890405-0117 (top topics: [19  6  9  2  0  1 15  7  3  4])
AP891106-0017 (top topics: [13 15  2  0  5  6 18  7 10  1])
AP890730-0054 (top topics: [14 15  1 19 16  0  7 18  2 13])
AP891225-0005 (top topics: [12 15  0 19  2 13  8 10 16  5])
AP891109-0108 (top topics: [ 0  2 10 11 16 14  4 13  9  3])
AP890320-0172 (top topics: [ 9 15  0  2  7  1  8  4 11 19])
AP890628-0026 (top topics: [13 15  2 18 19 14  4 11  3  6])
AP890812-0143 (top topics: [11 15 10  3  2 19  7 16  4  1])
AP890505-0037 (top topics: [13 15  4  3  0  2 17  7  1  5])
AP890404-0047 (top topics: [12  2  0 15 11  7  1  3  4  5])
AP891027-0087 (top topics: [ 7  1  0 15 13  8  2  6  5  3])
AP890926-0247 (top topics: [11 10 19  8  1  2  3  4  5  6])
AP890815-0257 (top topics: [ 4  0  1 15 16  2 10  7  8  3])
AP890510-0074 (top topics: [19 15  7 14  2  1  3 12  4  5])
AP891019-0172 (top topics: [10  9  4 15 11 16 18  3  1  0])
AP891009-0062 (top topics: [16  0  2 10 15  5  4 13  7 19])
AP890802-0193 (top topics: [13  2 15  0  4  5  7 18  9 11])
AP890816-0209 (top topics: [10 15  2 19 16  0  8  6  4 14])
AP890202-0016 (top topics: [15  5 14 12  3  7 17 13 11 19])
AP890330-0250 (top topics: [16  4 11 19  8  1  2  3  5  6])
AP890830-0120 (top topics: [ 7 18  0  2  1  8  6  5  4 19])
AP891202-0017 (top topics: [13  9 15  2 10  0 11  3 17 14])
AP890310-0172 (top topics: [ 2 15 13 11 16  0  1  7  3  4])
AP890611-0023 (top topics: [ 4 15 16 10  2  5  0 11 14 13])
AP891212-0204 (top topics: [16 10 15  4  0 11  5  1  2  7])
AP890803-0319 (top topics: [10 16 15  2 19 11  0 13 12 14])
AP891129-0259 (top topics: [11 10 16 17  2 19  7  1  3  4])
AP891214-0014 (top topics: [ 6 15  0  1  8 19  2  4 12  5])
AP890926-0248 (top topics: [16  0  2 18 13 15 12  3  4 19])
AP890127-0038 (top topics: [16  2 15 10 13 18 19  6  1  3])
AP890701-0079 (top topics: [ 7 15 14 18  8  6  2  3 12 19])
AP890605-0081 (top topics: [ 0  4  1 15  2 16  3 10  7  5])
AP890114-0072 (top topics: [14 15  0  1  6  3 18 12  7  2])
AP891128-0158 (top topics: [ 1  0 15  8  2 19 10 16  4 11])
AP890207-0234 (top topics: [10 11  1  2 15 19  7  3  4  5])
AP891213-0079 (top topics: [ 0 15 12 18 14  3 19  6  1 11])
AP890819-0024 (top topics: [ 4 15 16  0 10  1  3 11  5 19])
AP890907-0010 (top topics: [ 6 15  0  8 18 12  4 14  9 19])
AP890317-0113 (top topics: [ 0  7 15  1  6 11  8 12  5 13])
AP890109-0228 (top topics: [18 15  8 11 14 19  6  1  2  3])
AP890504-0153 (top topics: [13 15  2  4 10  0 12  7  1  3])
AP890223-0234 (top topics: [15  8 14  7  1  9 12 10 13  5])
AP890129-0006 (top topics: [15 12  1 14  0 10  7  2  3  4])
AP890209-0216 (top topics: [ 3  2 15 16 10 13 11  4  0 19])
AP890712-0235 (top topics: [ 9 18 15  1  0  7 12 14  8 19])
AP890818-0111 (top topics: [ 1  9  0 19 15 11 12 14 10  2])
AP890419-0273 (top topics: [10 16 15 11 13  2  8  5 18 19])
AP890103-0161 (top topics: [19 15  5  2  0 16 14  9 12  8])
AP891227-0018 (top topics: [ 3 10 12 11 15  0  7  1  2  4])
AP890927-0282 (top topics: [10 11 16 15  4  1 19 13 18  6])
AP890701-0100 (top topics: [13 15  4  9 10  2  3 11 16 19])
AP890417-0095 (top topics: [ 1 19  9  0 15 17  8 12 11 10])
AP890523-0128 (top topics: [ 8 15 13  9  7 17  1  2  3  4])
AP891022-0052 (top topics: [15 12  0 14  7  1 16 18  5  9])
AP890814-0036 (top topics: [14 15 13  2 12 19  6 16  0  8])
AP890323-0088 (top topics: [16  3  0 15 11  7  1  2  4  5])
AP890914-0217 (top topics: [17 12  8 19  1  2  3  4  5  6])
AP891202-0069 (top topics: [ 5 15 14  7 13  1  6 18  2  0])
AP890814-0033 (top topics: [ 4 16 15  0  5  2 10 13  8  7])
AP891019-0256 (top topics: [17  9  4  8  1  2  3  5  6  7])
AP890601-0202 (top topics: [14  8  0 15 10 17 11  7 13  1])
AP890425-0055 (top topics: [19  2 15  5 11 16  4  0 17 12])
AP891215-0149 (top topics: [15 12  7  0 13  4 11  8  2  5])
AP890606-0134 (top topics: [ 0  4 19  5  3 14 15 10  7 18])
AP890720-0099 (top topics: [ 5 15  0  2  1 16 14 10  7  3])
AP890302-0099 (top topics: [15 18 13  0  2 14  6  5  8  1])
AP890720-0250 (top topics: [10 16 11 17  9  7  1  2  3  4])
AP890520-0001 (top topics: [ 7 14  9  0 15 18  1 13  2  5])
AP891207-0143 (top topics: [ 7  0 15 18  1 14 10  3  6  2])
AP890123-0018 (top topics: [12 15 18  1  0 14  3 16 13  8])
AP891103-0229 (top topics: [ 8 15  0 18  6 13  9 16 17  7])
AP890217-0022 (top topics: [16 15 11  5  2 13  0  9  6  3])
AP891018-0156 (top topics: [ 0 16 15 14  7  1  2  3  4  5])
AP890214-0165 (top topics: [ 7  0  9 15  1 13 18 16  6  2])
AP891016-0276 (top topics: [11 10 15  0  3  5  7  4  1  2])
AP890813-0002 (top topics: [ 4  0 15 16  7 13  3  1  2  5])
AP890821-0221 (top topics: [ 4 15 10 16  2 19  9 14 17 12])
AP890103-0182 (top topics: [18  0  8 19  7 14 11  6 13  3])
AP890213-0233 (top topics: [ 3 16 12 11 18  1 19  7  2  4])
AP890813-0007 (top topics: [ 4  0 15 16  2 13  7  1  3  5])
AP891109-0247 (top topics: [ 8 15  0 17 12  5  1  2  9  6])
AP890808-0019 (top topics: [16  9  2 15  0 11 18 13 10  5])
AP890824-0065 (top topics: [12  0 15 19  9  5  8 11 18 13])
AP890420-0190 (top topics: [ 2 19 13 15  0 18 11 17  1 14])
AP890815-0182 (top topics: [13  2 15 18 14  0 11  1  6  3])
AP891024-0241 (top topics: [10 15 11  2  5 12  6  0  4  7])
AP890118-0241 (top topics: [ 7 15 18 14  8  0 13  2  6  9])
AP891010-0033 (top topics: [15  9  7 18  1  2 19  8 14 12])
AP890428-0233 (top topics: [16 15  2 10 13  4  1  8  0 17])
AP891127-0071 (top topics: [ 2 16 15 19  0  4  7  5  3 14])
AP890806-0024 (top topics: [ 2  0 15 13 10 16 14  6 11 12])
AP890506-0097 (top topics: [12 15  0 14  1  2 18  6 17 13])
AP890913-0005 (top topics: [ 8 15 17  9  1 10  7  2  6  3])
AP890622-0302 (top topics: [10 15 11 13 16  2 19  6  1  3])
AP891125-0050 (top topics: [ 7  0 18 13 15  9  4  1 10  8])
AP890829-0213 (top topics: [ 8 10 15  0 14 12 13  9  2 18])
AP890210-0036 (top topics: [ 1 15 14  2 10  6 19  7  3  4])
AP890405-0248 (top topics: [ 4 15 16 10 11 13  2 18 17  7])
AP890202-0043 (top topics: [ 7 18 15  0  3  1  5  9 11 10])
AP891102-0044 (top topics: [ 5 15  0 16  4 17  1  7  2  3])
AP891013-0168 (top topics: [11 15  1  4  9 17  7  2  3  5])
AP891016-0280 (top topics: [11 15 10  1 18 13 19 14  5  0])
AP890519-0099 (top topics: [ 7 13 15 10 11 18  2 16 14  4])
AP890127-0214 (top topics: [ 5 15  0 18 13  8  1  2 12  3])
AP890513-0046 (top topics: [ 1 14 15 16 19 17  7  2  3  4])
AP890403-0030 (top topics: [18 14  1 17 15 19  7  2  3  4])
AP890404-0142 (top topics: [12 15  2  0 19  5 14 13 16 11])
AP890821-0122 (top topics: [ 4 15  0  2 18  8  1  3  5  6])
AP890323-0230 (top topics: [15  5  0 11 18  4 10 14 16  2])
AP890630-0266 (top topics: [ 6  0 16 10 15 12  1  4 13  2])
AP891211-0265 (top topics: [16 15 13  2 11  0  5 10  4  6])
AP890318-0010 (top topics: [ 0 15  7  6  8  5  1 13 16 14])
AP890223-0307 (top topics: [19 15 10  2 13  0 11  6  9 14])
AP890728-0225 (top topics: [16 10 15  4  6  2  9 19 14 11])
AP890825-0214 (top topics: [11 15 10 17  1 13 19  8  9 12])
AP890619-0041 (top topics: [ 9  0  1 15  4 12  6 11 17  2])
AP890502-0236 (top topics: [16 15  2  5  4 10  0 13  7  1])
AP891122-0065 (top topics: [ 4 15  0  1  2 11 13  8  7  3])
AP891221-0130 (top topics: [ 7 15 18 14  0  9 12  6  8 13])
AP890215-0161 (top topics: [ 1  0 15  2 10 13 19 11 18 12])
AP891221-0037 (top topics: [ 1  0 18  2  3  4  5  6  7  8])
AP890410-0171 (top topics: [15 18 14 13  7 11  6  1  5 10])
AP891015-0069 (top topics: [ 4  9  5  0 13 10 15  2 18 11])
AP890215-0046 (top topics: [15 14  2 13  4  0  6  1  9  7])
AP891130-0086 (top topics: [15 14  0 12  9  6  1 11  3 10])
AP890215-0044 (top topics: [ 1 14  0 15 16 12  7  2  3  4])
AP890214-0031 (top topics: [ 1 15 14 19  2  0 11 13 12 10])
AP890914-0132 (top topics: [12 15  2 14  0  4  5 10  7  1])
AP891130-0080 (top topics: [ 1 19 15  2  0 14 18  7 10  9])
AP890222-0229 (top topics: [ 5  9 16 15  4  0 10 13 12 11])
AP890618-0084 (top topics: [ 9  0  4  5 17 16  1  2  3  6])
AP890626-0275 (top topics: [ 2  4  0 16 14  9 13  3 12 11])
AP890628-0064 (top topics: [19  0  5 15 10 12  8  4  6  1])
AP890814-0250 (top topics: [ 4  1 15  0 16  2 13  7  3  5])
AP890626-0270 (top topics: [ 2  4  0  8  3  5 15 13  7  1])
AP890816-0115 (top topics: [19 15  1  2 16  0 18 12 13 11])
AP890909-0131 (top topics: [ 9  1  0  7 14 10  5 16  6 17])
AP890721-0208 (top topics: [ 3  2 11 15  1  4 16  9 10  7])
AP891127-0272 (top topics: [10 16  2  0 15 11 14  6  1  3])
AP890801-0255 (top topics: [16  0 10  2 15  3  7  1  4  5])
AP890816-0119 (top topics: [ 7  8 14 15 18 11  1 19  6  2])
AP891031-0270 (top topics: [11 10 15  2 13  4  9  6  8  1])
AP890413-0106 (top topics: [ 8 15 14  0  1 13 18  3  9 16])
AP891124-0038 (top topics: [ 0  6 15 18 14  7  8  3 19 13])
AP891222-0249 (top topics: [16 15  2 10  5 13  0  4  8  6])
AP891211-0243 (top topics: [ 4 13 10  9  5 15  7  1  2  3])
AP891121-0024 (top topics: [ 7 15  6  1 14  0 12 18  2  3])
AP891027-0026 (top topics: [ 1 12 15 18  8  7  9 17 14  5])
AP890630-0179 (top topics: [16  2  0 11 15  7 17 10  6  1])
AP890512-0295 (top topics: [11 15  0  4  3 10  2  7  1  5])
AP890225-0027 (top topics: [16 15  2  4 19  8  1  3  5  6])
AP890225-0026 (top topics: [16 15  2  4 14 19  7  1  3  5])
AP890820-0025 (top topics: [19 15  1  0  4  2  7 11 16 14])
AP890524-0258 (top topics: [ 8 15 14 18  6 13  9  2 19 10])
AP890424-0108 (top topics: [ 2  0 16 19  5  4  7 14  1 17])
AP891216-0060 (top topics: [ 9  0 15 11  2  8 12 14 18  4])
AP891020-0257 (top topics: [10 11  3 15 13  5 16 18  9  4])
AP890417-0257 (top topics: [10 16 15 11  4  3  2 19  7  1])
AP890819-0065 (top topics: [15 14  7 13  0  9  1  8  3 16])
AP891220-0253 (top topics: [15 12 16  0 10  3  4  5 17  6])
AP890225-0148 (top topics: [15 18  7  0 16  2  3  1  4  5])
AP890925-0210 (top topics: [15  8 14 10  2 13 12  9 19 16])
AP890228-0027 (top topics: [16  0 15  5  2 11  7  1  3  4])
AP890427-0257 (top topics: [ 3 11  4  6  7 10 19 18  0 15])
AP890920-0216 (top topics: [15  6  1  0 14 11  4  9 12 10])
AP890316-0202 (top topics: [17 16 19  8  1  2  3  4  5  6])
AP890401-0136 (top topics: [ 5  7 16  0 14  1 13 15  2  3])
AP890804-0068 (top topics: [12 15 18  7  0  8  5 11  9  6])
AP890530-0267 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP890530-0264 (top topics: [11 10  4 16 19  7  1  2  3  5])
AP891009-0150 (top topics: [ 6 15 10 11  0  7 18  8  2  5])
AP890418-0044 (top topics: [ 1  9 15  0 19 12  6  5  8  3])
AP890921-0214 (top topics: [17 15 19  8  1  2  3  4  5  6])
AP891014-0037 (top topics: [19 15 14  0 17 10  8 16 13 12])
AP890110-0245 (top topics: [ 0 15  6 18  4 10 12  2 14 13])
AP890424-0022 (top topics: [ 0 19  2 15  1  9 10  3 17 13])
AP890515-0235 (top topics: [ 1 15 18  0  8 19  5 12 14  7])
AP890908-0223 (top topics: [19  3  2 15 16  0 13 12 10 11])
AP891218-0045 (top topics: [ 7 15 14 13  9  6  1  2  3  4])
AP891011-0027 (top topics: [16 15  2  8 10  1  5  0 13  6])
AP891202-0023 (top topics: [15 18 12  1  2  8  9  0  6 11])
AP891027-0158 (top topics: [18 15 14  7  2  8  6 17  9 13])
AP890617-0053 (top topics: [ 9  0  1 15 14  4 16 12 17  6])
AP890703-0137 (top topics: [15  8  1 18  0 12 14  6 17  2])
AP890610-0065 (top topics: [14 15  8  2  0  5  1  6  7  3])
AP890825-0005 (top topics: [18 15  7  0  1  5 14 11  6 12])
AP890724-0107 (top topics: [ 1 15  2  0  4 12 19 16  8  7])
AP890207-0160 (top topics: [15 12  8  0  7  6  4 17 10  3])
AP891207-0065 (top topics: [ 7  0 15  1 14 18 17 12  6  2])
AP890710-0013 (top topics: [ 9  1  2 15  5 13  0 11  7 18])
AP891106-0189 (top topics: [18 14  0  2  7 15 13  8  9  5])
AP891207-0061 (top topics: [ 8 15 17  4 16  5  6 19  7  1])
AP890221-0235 (top topics: [16 15  0  2 14  1 10 12 18 13])
AP891106-0229 (top topics: [ 6  0  8 15 18  7 14 12  4 16])
AP890503-0041 (top topics: [15  0 13  7 14  2  6  1 12  8])
AP891109-0049 (top topics: [ 5  0 15  4  2  9 10 13 12 11])
AP891027-0292 (top topics: [10 15 16  2 11  4  0 13  8  6])
AP890824-0026 (top topics: [12  2  5 15 14 10  1  0 13  3])
AP890212-0011 (top topics: [ 0  1 16 15  8  2  3  4  5  6])
AP890809-0258 (top topics: [ 3 11 15 10  6 19  7  1  2  4])
AP890913-0300 (top topics: [15  6 10 16  0 18  5 12  3 14])
AP890726-0031 (top topics: [16  2 10 15  8 19  5  7 11  6])
AP890613-0014 (top topics: [ 8  0 15 14  1 17  3  6 10 13])
AP891114-0196 (top topics: [15  0  7 14 12  6  8 10 18 16])
AP890309-0208 (top topics: [17  1 15 19  8  2  3  4  5  6])
AP891222-0056 (top topics: [ 7 15  0 14  1  9  6 13  8  3])
AP890621-0021 (top topics: [15 12  5 14  0  2 11  6 18 13])
AP890818-0156 (top topics: [ 6  9  5 16  8 14 17  2 11 18])
AP891013-0064 (top topics: [ 5 15  0  4  2  6 13 17  1  9])
AP890728-0222 (top topics: [10 11 16  3 15  2  5  4  1  6])
AP890806-0066 (top topics: [ 4 15 16 18  7 19  1  2  3  5])
AP890124-0052 (top topics: [ 7 14  0  1 15 18 12 17  2 10])
AP891222-0114 (top topics: [15  0  6 10  9 13  4 16  5 11])
AP890126-0284 (top topics: [ 3 11 10 15  4  5 19  7  1  2])
AP890607-0233 (top topics: [11 10 19  8  1  2  3  4  5  6])
AP890411-0136 (top topics: [15  9  2 13 16 19 18  4 17  7])
AP890107-0047 (top topics: [ 1  0 15  9 19 14  4  8 18 16])
AP890511-0217 (top topics: [17  6 19  8  1  2  3  4  5  7])
AP890425-0307 (top topics: [13  4  0  2 10 15  9 12 11 14])
AP890720-0063 (top topics: [15 12  1  2  0  4 14 18  6  8])
AP890317-0187 (top topics: [ 0 15 18 12  5  9  1 19  7  2])
AP890607-0239 (top topics: [11 10 18  3 19  7  1  2  4  5])
AP890720-0107 (top topics: [ 9  0 14  1  4 12 16 17  6  2])
AP890810-0199 (top topics: [10  2 13 19 16 15 11 14  8  5])
AP890710-0010 (top topics: [14 15 19  8  1  2  3  4  5  6])
AP890301-0194 (top topics: [12 15 18  0  2 14 11  7  1 16])
AP890628-0249 (top topics: [11 10 16 15  5  0  3 13  8 17])
AP890513-0161 (top topics: [11 15 10  0 12 13  5  6  1  2])
AP890207-0010 (top topics: [15  2  5 19  8  1  3  4  6  7])
AP890710-0189 (top topics: [18 14  9  8 19 15 13  1  7  2])
AP891109-0217 (top topics: [ 5  0 15  4  8  1  2  3  6  7])
AP890213-0263 (top topics: [ 3 11 15 12 16 19  7  1  2  4])
AP890304-0005 (top topics: [15  1 19 12  5  9  2 17 14  4])
AP891024-0218 (top topics: [ 8 15  6 19  1  0  2 16 10 14])
AP891215-0020 (top topics: [15  6 18  0  8 19 17 13 12 11])
AP890426-0182 (top topics: [14 15  2 19  5  0 16  1 10 18])
AP890807-0152 (top topics: [ 4 15 16  2  7 12 19  1  3  5])
AP891215-0029 (top topics: [15  6 14  0  8  1 13 10  2  5])
AP890930-0113 (top topics: [ 8  0 18 15  6  1 13  9  7 11])
AP890831-0080 (top topics: [ 4 15 14  0 13  7  1  2  3  5])
AP891005-0212 (top topics: [17 15 13  0  7  1  2  3  4  5])
AP891203-0063 (top topics: [ 9 15 14  0 18  7  6 13  4  2])
AP890421-0203 (top topics: [10 11 15 16 17  9  3  6  1  2])
AP891005-0136 (top topics: [ 0 19 10 15 12 11  9 18  2  5])
AP891228-0126 (top topics: [15  5  1  6 12  0 14 11  7 18])
AP890201-0235 (top topics: [15  5 11 16 10  0 14  8  1  6])
AP891115-0236 (top topics: [12 15  6  2  0 11 16  5  7  1])
AP890706-0274 (top topics: [16  2 10 13 15  4 19  7  1  3])
AP891115-0232 (top topics: [ 5 15 10 16  3 11 19  7  1  2])
AP890718-0121 (top topics: [19 16  5 15 14  2  0  1 12 11])
AP890623-0110 (top topics: [ 5 18  8  2 17 19  1  3  4  6])
AP890615-0016 (top topics: [ 9  5 15 14  0 16 13 12 11 10])
AP890616-0043 (top topics: [15  6  1  0 18 14 10 16  8  4])
AP891113-0043 (top topics: [14 18  7 15  6  0  9  1 10  3])
AP890206-0195 (top topics: [18  8  1 19  7 14 15  9  2 11])
AP891013-0157 (top topics: [11 15 10 19  7  1  2  3  4  5])
AP890306-0213 (top topics: [15  8 18  6 12  1  7  0  9 17])
AP890620-0112 (top topics: [18 15  2  1 16  5 11 12  9 13])
AP891215-0116 (top topics: [19 16  2 17 15 14 13  0 11  3])
AP890110-0067 (top topics: [18 15  8 11 10  3 13 19  6  1])
AP890827-0004 (top topics: [ 4 15 11  2  9  8  1  3  5  6])
AP890316-0274 (top topics: [ 2 10 15 13  0 19 14 12 11 16])
AP891017-0249 (top topics: [10 16 11 13 19  7  1  2  3  4])
AP890214-0012 (top topics: [ 1 14 19 15 13  0 16 12 11 10])
AP890713-0188 (top topics: [ 5 14  2 15 13 11  0  7  1  3])
AP890817-0101 (top topics: [ 4 15 16  0 13 10  5  7  1  2])
AP890427-0127 (top topics: [ 0  4 15 14  2  7  1  5 18 13])
AP890120-0090 (top topics: [11 15 18 12  0 16 13  6  1  2])
AP890820-0065 (top topics: [ 4 15 16 11 17 13 12 18  8 19])
AP891213-0140 (top topics: [ 6 15  8  0  1  7  9 14 12 11])
AP890225-0102 (top topics: [ 4 15 18 11  2 10 16  0  7  9])
AP890703-0294 (top topics: [ 3 11 10 15 19  7  1  2  4  5])
AP891221-0101 (top topics: [ 7 15 14  9  0 18  1  6 16  5])
AP891219-0096 (top topics: [ 1  0  9 15 19 17  7  2  3  4])
AP891111-0016 (top topics: [18 15  0  1  2 14  7 11 12 17])
AP890403-0151 (top topics: [10 11 16  5  6 13 19  7  1  2])
AP890416-0064 (top topics: [ 7 15 14  6  0 12 19 13 11 10])
AP890319-0089 (top topics: [ 9 13 15  5  0 16  8 19 14 12])
AP890713-0057 (top topics: [14 15  8 19 18 12  5  0 16  2])
AP890907-0219 (top topics: [17  8 19  1  2  3  4  5  6  7])
AP891117-0198 (top topics: [ 6 15  8 10  5 18 13 12  1  3])
AP891102-0222 (top topics: [ 0 15  5  2 10 16  4  3 18  9])
AP890710-0238 (top topics: [15  6  2  1 14 10  0 13  5  3])
AP890726-0163 (top topics: [19 15  2  1 18  0  9 16  8  7])
AP891102-0183 (top topics: [16 15 13 10  5  2 11  9  6  1])
AP891109-0245 (top topics: [17  6  8 19  1  2  3  4  5  7])
AP890801-0244 (top topics: [13 16  2 15 14  4 12 18 19  6])
AP891219-0228 (top topics: [16  0 10  4 11 17 15 13 12  5])
AP891102-0187 (top topics: [14 15  0 18  6 16  8  5 19 10])
AP890424-0213 (top topics: [15  5 11 16  1  9  2  0  7 12])
AP890419-0001 (top topics: [ 1  9 19 12 15  8  6  0 13 14])
AP891218-0202 (top topics: [18  7  8 14  6 15  0  1 10  9])
AP890710-0228 (top topics: [ 6 10 18 14 15  0 11 13  5  1])
AP890403-0064 (top topics: [ 0  1 15  5  8 11 16  7  2  3])
AP890808-0206 (top topics: [ 4 15  0  2 16 19  7  9 13 12])
AP890825-0042 (top topics: [12 15 19  0  5  9 10 14 18  1])
AP890715-0067 (top topics: [15  8 18  6 14  1  0  4  7  2])
AP890120-0160 (top topics: [15 18  2  1  0 13  9  6 14  5])
AP890722-0152 (top topics: [10 18 15  2  0 13 14  4  6  1])
AP890301-0129 (top topics: [ 2 15  8  3 14  6 10 17 18 19])
AP891020-0069 (top topics: [ 4 15 14 16  2  6  5 19  7  1])
AP890715-0060 (top topics: [19 15  0 14  1  2 12  8 10  6])
AP891106-0262 (top topics: [ 5 16 15  0  2 10 11  6  7  1])
AP890220-0159 (top topics: [18 14  9  0 19  8 13  2 15 16])
AP890419-0266 (top topics: [10  4 11 16 13  6 19  7  1  2])
AP891211-0215 (top topics: [18  9  7  5 14  0 19  8  4 16])
AP890131-0008 (top topics: [19 14  1  0  3  4 11  6 15 16])
AP890131-0298 (top topics: [10 15 14 13  8 16  0 11 18 19])
AP890802-0285 (top topics: [ 3 11 15 10 18 19  7  1  2  4])
AP890322-0278 (top topics: [19 15  1 18  0  9 16  2 14  8])
AP890126-0252 (top topics: [10 16 15 11  4  5  8 19  6  1])
AP890205-0060 (top topics: [ 1 15  0 14 11 16 19 10 12  6])
AP890322-0276 (top topics: [ 8 15  1 14  9  0 18  6 12  5])
AP891106-0045 (top topics: [ 8 15 18 14  6 19  1  2  5 12])
AP890707-0253 (top topics: [16  2  4 15  8 10 13 12 19  6])
AP890613-0052 (top topics: [15  1 16 10  0  7  9 12 14 17])
AP890119-0353 (top topics: [19 10  2 15 11  1  3 16  8  6])
AP890203-0166 (top topics: [16  2 15 13 12  3  4 17 11  8])
AP890719-0120 (top topics: [13  6 15  0  2 10  9 19  3 12])
AP890412-0150 (top topics: [ 1  9  0  7 15  5 16 17  2  3])
AP891202-0095 (top topics: [ 1  0 15  5  8  2  3  4  6  7])
AP890508-0082 (top topics: [ 7  6 14  1 18  8  2 16 13 12])
AP890222-0013 (top topics: [ 8  1 18 14 10 15  2  7  5 16])
AP891027-0180 (top topics: [ 1 15 14 13  2  4  8  7 16  5])
AP890516-0094 (top topics: [ 6 16  0 10  2  1 15 11  7  3])
AP890107-0094 (top topics: [ 6 15 18 13 16  8  0  1  9 11])
AP891120-0082 (top topics: [18  1 15  0  2  7  4 19  8 11])
AP890812-0044 (top topics: [ 4 15  0  2 10 13  7  1  3  5])
AP890223-0029 (top topics: [ 2 15  0 13  4  8  1  3  5  6])
AP890428-0125 (top topics: [ 1  0  7 15 12  9  3  6 13 14])
AP890717-0218 (top topics: [ 3 15  0 11  7  1  9 12 13 10])
AP890630-0277 (top topics: [10  2 15 11  0 16  7  4  1  3])
AP891004-0267 (top topics: [10  2 15 11  4  0  7  1  3  5])
AP890912-0098 (top topics: [18 14 15 13  4 17  3  8  7  6])
AP890624-0027 (top topics: [10  2 13 15 19  0  9 17 14 12])
AP890310-0018 (top topics: [13  0  2 18 19  7 12 11 16 17])
AP891019-0303 (top topics: [10 15 11 16 19  7  1  2  3  4])
AP891228-0212 (top topics: [ 3 11 15  0 16 10  1  7  2  4])
AP890207-0142 (top topics: [ 2 10  5 11 16  0  9 15 13 12])
AP891130-0244 (top topics: [ 3 11  4 10 15  0  7  1  2  5])
AP890315-0074 (top topics: [12  0 15 14  2  5 16 10 18  1])
AP890418-0280 (top topics: [16  0 10  5 18  1 17 15 12  7])
AP891016-0055 (top topics: [12 15 18  0 11  8  9  4 13 14])
AP890611-0042 (top topics: [ 9  7  0  2  1 14 15 19  3 18])
AP891013-0197 (top topics: [11 15  1 10  0  4 12  5  7 19])
AP890321-0008 (top topics: [15  2  1 14  6  9  8  3  4  5])
AP890821-0235 (top topics: [ 3 11 15  2  4 19  8  1  5  6])
AP891018-0125 (top topics: [15  0  1  5 16  8 12  2  4 19])
AP891026-0263 (top topics: [10 16  4 15 11  2 19  7  1  3])
AP890605-0149 (top topics: [ 0 11 10 14 18 12  6 17  1  2])
AP890523-0003 (top topics: [ 5 15 16  2 13 11 10  4 12 19])
AP891009-0055 (top topics: [15 13  9  2 18  7  4 16  8  0])
AP890208-0036 (top topics: [ 2 15 13  4 14  9 12 10  8  7])
AP890509-0125 (top topics: [13 15  2  0 11  7  1  3  4  5])
AP890227-0230 (top topics: [18 14 15 19  0  9 13  6  4  2])
AP890124-0263 (top topics: [10 16  4 11  7 19  1  2  3  5])
AP890420-0226 (top topics: [ 8  6 17 15  0  1 14  3 16 18])
AP890103-0216 (top topics: [19 15  5  0 16 14  1 18  3 10])
AP891226-0139 (top topics: [18 14  7  9 16 13 15  8 19  5])
AP890826-0032 (top topics: [ 4 15  0 18  3  8  1  2  5  6])
AP890205-0056 (top topics: [19 15 18  1  6 12  5  0 11 10])
AP891222-0024 (top topics: [15  6  1 14  5  8 19  2  3  4])
AP890806-0011 (top topics: [ 4  0 16 15 11  7  1  2  3  5])
AP890702-0059 (top topics: [ 8 17 15 14  5  6  1  0  7  2])
AP890806-0017 (top topics: [ 7 18  0  5 15  1  2 13  6  3])
AP890801-0094 (top topics: [13 16  2 15 11  0  4  8 10  6])
AP890829-0222 (top topics: [ 4 15  0  2  8  1  3  5  6  7])
AP890629-0270 (top topics: [10  5  0  6 15  2 14 19 18 11])
AP890115-0063 (top topics: [18 14 15  7  0  1  2  8 17 13])
AP890922-0190 (top topics: [15  2 13 16  8 14 10  0  6  1])
AP891115-0174 (top topics: [16  0 15  4  2 10 13  7  1  3])
AP890427-0015 (top topics: [14 18  1 15  0  4  7 13  6  2])
AP890417-0174 (top topics: [ 1  9 15 19  0 17 12 18 13 16])
AP890514-0071 (top topics: [ 9  0 15  1  4  2 13 16 10 14])
AP891013-0110 (top topics: [19 15 14  9 17 18  4  3 16 13])
AP890606-0193 (top topics: [16 10 15  2  6  1 18 19  7  3])
AP890606-0195 (top topics: [19 10  2  0  5  1 14 15 13 12])
AP890724-0043 (top topics: [19 15  1  5 10 18  4 11  7  2])
AP890314-0289 (top topics: [12 10 11  0 15  3 16  2 18  9])
AP891128-0050 (top topics: [ 7  1 15  0  9 18 13  2 19  6])
AP891129-0289 (top topics: [11 10 15  3  0  7  4  5 18  1])
AP890323-0223 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890620-0275 (top topics: [10  2  0 16 15  4 11  7  1  3])
AP890517-0229 (top topics: [10 11 16  5 15  0 12  4  3 17])
AP890818-0192 (top topics: [11 10 15  3  4 19  7  1  2  5])
AP890620-0278 (top topics: [10 16 15  2 19 11  0  4  3  1])
AP891129-0281 (top topics: [16 15  0 13 11  4  5 12 18  6])
AP890506-0010 (top topics: [13 15  4  2  0  8  1  3  5  6])
AP891129-0286 (top topics: [ 3 11 10  0 15  9  2 12 17  1])
AP891117-0239 (top topics: [16  0 15 14  6 10  1  4  5 13])
AP891117-0238 (top topics: [16 15 10  4 11  0  6  8  1  2])
AP890510-0012 (top topics: [ 8 15  0 18  1  4  5  9 11 10])
AP891205-0207 (top topics: [11 10 15  4 19 17 13  6  1  2])
AP890816-0172 (top topics: [ 4 15  0 10  8  1  2  3  5  6])
AP890916-0067 (top topics: [14 18  0 10  7  1  2  3  4  5])
AP891206-0157 (top topics: [ 8 15  2 12  4 16  3  5 17 13])
AP891212-0192 (top topics: [10 16 11  3  2 15 13  4  5  7])
AP891110-0148 (top topics: [ 0 16 15  4 14 10  1 18  8  6])
AP890604-0032 (top topics: [12  0 15  1  6 14 18 19 11 13])
AP890306-0214 (top topics: [15  8  1  0 12  6  9 19  3 17])
AP890517-0036 (top topics: [ 2  6  3  0 15 16  5 13 11  9])
AP891120-0196 (top topics: [15 12  0 18 11  9 16  5 19  6])
AP890123-0247 (top topics: [ 8 15  5 14 17 18 19 11  6  1])
AP890128-0015 (top topics: [15  2 18  7 17 13 19  1  3  4])
AP890213-0071 (top topics: [ 1 15 14  4 19  9 13 12 11 10])
AP891020-0318 (top topics: [11  0 16  1 15 18  3  2  7  4])
AP890707-0189 (top topics: [14 15  7 19  8  1  2  3  4  5])
AP891025-0175 (top topics: [18  7 15  2 13 17  1 14 11 19])
AP890314-0018 (top topics: [ 6 15 11  2 14  4  5 19  7  1])
AP891121-0212 (top topics: [ 8 15  6 17  5 11 12  1 16  4])
AP890214-0046 (top topics: [16  2 10  5  4 15  0 19 12 18])
AP890214-0127 (top topics: [ 2 15 13 10 19  7  1  3  4  5])
AP890314-0017 (top topics: [ 0  1 16  3  4  8  2  5  6  7])
AP891129-0003 (top topics: [15 13 14  0 10  2  8 19 18 16])
AP890302-0255 (top topics: [17  8 10 19  1  2  3  4  5  6])
AP890302-0080 (top topics: [15 14  1 13  2  7 18  6  3  4])
AP890522-0191 (top topics: [ 2 14  0 11 16 10 13 19 12  7])
AP890724-0263 (top topics: [11 10 15  2  9 16  7  1  3  4])
AP890529-0009 (top topics: [12 15  0  8 10 14 17 16  9 11])
AP890921-0066 (top topics: [19 15 14  2  1  7 17  3  4  5])
AP890515-0034 (top topics: [ 1 15  5 10 13  2 16 14 19  6])
AP890529-0018 (top topics: [ 4 16 10  2 14 15  5 11  7 19])
AP890503-0241 (top topics: [18 15  0  2  7 14 10 13  5  8])
AP890130-0258 (top topics: [16  2 13 15  4 10 19  9 11 12])
AP890703-0031 (top topics: [ 0 15  1  5 13 19 10 12  6  8])
AP891031-0041 (top topics: [13 15  9  2  7  4 12  0 16  1])
AP891031-0040 (top topics: [14  2 15 19  1 16  7 18  3  4])
AP890417-0248 (top topics: [11  7 18  5 17 15 19  1  2  3])
AP890514-0007 (top topics: [ 2 15 13 10 11  0 14  5 12 18])
AP890131-0287 (top topics: [10 15 11 16 14  3  0  7  2  6])
AP890625-0035 (top topics: [ 6 15  7  0 14  8  1  2  3  4])
AP891211-0258 (top topics: [11 15 18 13  5 10 16  2  7  6])
AP890225-0034 (top topics: [ 7 15  1 18  9  0  5  4 13 12])
AP890314-0277 (top topics: [11 15  3 10  1  4  2 13 19  7])
AP890124-0112 (top topics: [ 1  0  9 14 15 19 12 17  6  2])
AP891110-0033 (top topics: [ 5 15  2 14  0  4 13 10  3  7])
AP890221-0228 (top topics: [15  8 14  5 18  2  6 13 11 16])
AP890421-0253 (top topics: [10 16 11  9  2  4 17  7  1  3])
AP890320-0055 (top topics: [12  0 15 14  6  7  9  1 13 18])
AP891023-0053 (top topics: [ 9 15  0  3 18  1 16  7  2  4])
AP891011-0219 (top topics: [10 11  3 16 15  2  4  0 13 19])
AP891114-0043 (top topics: [ 4 10 15 13  0 14  7  1  2  3])
AP890505-0015 (top topics: [ 9 15 19 14  1  2 16 13  5  6])
AP890412-0144 (top topics: [ 2 15 13 10 19 14  5  7  1  3])
AP891105-0063 (top topics: [ 0 15 12 16 10 14  1 11 13  5])
AP891206-0124 (top topics: [ 8 15  6 19  1  2  3  4  5  7])
AP890424-0065 (top topics: [16  2 10 14  4 18 19  7  1  3])
AP890427-0228 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890405-0051 (top topics: [13  0  1 18 15 14 11 10  6  2])
AP890222-0291 (top topics: [10 15  4  0  5 16  3  2  7  1])
AP890627-0002 (top topics: [19  0 15  5 12 10 18 17  6  1])
AP890310-0343 (top topics: [16 15  4  2  0 10 12 13 19 14])
AP890530-0258 (top topics: [ 3 11 15  0 10  7  1  2  4  5])
AP890225-0066 (top topics: [ 7  1 15 18  0  9 14 13 12 11])
AP890712-0015 (top topics: [18 15  0  5 14 11 10  6  7  1])
AP890428-0004 (top topics: [18 15  1  8  6 12  7 14 19  2])
AP891104-0123 (top topics: [ 0 15  8 16  1  5  2  6 18  7])
AP891118-0141 (top topics: [ 4  2 15  1 14 11  9  7  3  5])
AP890830-0023 (top topics: [ 4 16 15  0 13 10  7  1  2  3])
AP890905-0170 (top topics: [ 7  0  8  5 15  4 11  1  2  3])
AP890814-0167 (top topics: [ 4 15  0  7  5 13 18  8  9 16])
AP890617-0122 (top topics: [14  2 15 13 10  1  4  6 16  3])
AP890206-0020 (top topics: [15 12  0 14  6 16  9  8  7  2])
AP890301-0052 (top topics: [13  0  2 17 15 14  6  7  1  3])
AP891225-0064 (top topics: [18 15  7  6 14  1  8 10 19 12])
AP891201-0025 (top topics: [ 7  0 18  1  9 10 15 16 11  4])
AP890511-0136 (top topics: [ 5 15  0  9 14  3  2  7 17  1])
AP890227-0227 (top topics: [18  7  1 14  6  0 15  8 13 16])
AP890725-0227 (top topics: [ 8  9  1  0 15  6 19  4 14 13])
AP891026-0225 (top topics: [17  8 19  1  2  3  4  5  6  7])
AP890126-0269 (top topics: [ 3  4 11 19  8  1  2  5  6  7])
AP891214-0180 (top topics: [17  7 19  8  1  2  3  4  5  6])
AP890423-0027 (top topics: [15 13 14 18  2  4  6 12  7 16])
AP890209-0226 (top topics: [10 11  0 16 18  8  4 15 14  5])
AP890911-0006 (top topics: [ 1 15 14 17  5 19  7  2  3  4])
AP890911-0005 (top topics: [ 7  0  8  5 15  4 11  1  2  3])
AP890620-0258 (top topics: [ 3 11 15 10 17  4 18 19  6  1])
AP890816-0258 (top topics: [11 10  5 15  3 19  7  1  2  4])
AP890724-0258 (top topics: [11 15 10  3  0  2  9 12 13 14])
AP890322-0247 (top topics: [14 15  5  2 19 10 13  4  3 18])
AP890719-0011 (top topics: [19  5 16  1 15  2  0 13 12 11])
AP890719-0017 (top topics: [19 15  0 14 10  5 16  6  1  2])
AP890504-0172 (top topics: [16 15 13 10  5  4  2  3 19  7])
AP890125-0158 (top topics: [ 2 13 15  0 16  7  4  5  1  3])
AP890413-0254 (top topics: [16 15  2 10  4  7  0  9 11 12])
AP891219-0111 (top topics: [16  0 11 14 10  7  1  2  3  4])
AP891206-0011 (top topics: [ 6 15  0  9 16 13 11 10 19 18])
AP890319-0070 (top topics: [12 15  0  9  7 14  1 11 16 13])
AP890406-0209 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890503-0247 (top topics: [18 15  0  2 14 10  7 19 12 11])
AP891222-0265 (top topics: [11 16 10  2 19  7  1  3  4  5])
AP890822-0213 (top topics: [16 15  4  2 11 13  0 10 19 12])
AP890822-0210 (top topics: [16 13  2 10 18 11  4  1 12 19])
AP891125-0140 (top topics: [18  7  1 15 13  0  2 14 12  6])
AP890809-0288 (top topics: [ 3 11 15  0  8  1  2  4  5  6])
AP890302-0037 (top topics: [ 2 15 13 10  1  5 19  7  3  4])
AP890329-0110 (top topics: [ 0 14 18 15  8  6  7  2  3  4])
AP890425-0279 (top topics: [ 3 11  0  1  8  2  4  5  6  7])
AP890809-0129 (top topics: [ 4  8 15  2  0  1 19 14 12 11])
AP890515-0253 (top topics: [10 15  3 16 14  6  8  5 13  2])
AP891019-0275 (top topics: [12 15 11 17  0 14  3  5  1 13])
AP891201-0115 (top topics: [ 4 15 10 13 17  0  7  1  2  3])
AP890823-0179 (top topics: [ 4 15  0 18  9  2 19  1 11 10])
AP891201-0117 (top topics: [15 18 12  1  0  9  2  8  6 13])
AP890814-0197 (top topics: [ 8 15  9  0  1 14  6 10 18  4])
AP890724-0006 (top topics: [15  6 14  8  0 18 10  3 17 19])
AP890814-0198 (top topics: [ 8 15  9  5  1 14 18  7 10 19])
AP890222-0058 (top topics: [15 12  0  8  1 17 14 10  7  5])
AP890810-0180 (top topics: [15  8 13  1  2 19 14  0 17  7])
AP891026-0127 (top topics: [ 1 15 19 13  0  5  4 17 14 16])
AP890414-0158 (top topics: [14 15 18 13  0 19 17  1 12 16])
AP890506-0053 (top topics: [ 7  9  0  2 14 13 18  8  1 19])
AP890415-0138 (top topics: [11 15 18 16 10  0  3 12  6  5])
AP890506-0113 (top topics: [ 7  9 14  1 18  0  2 19 13 15])
AP890704-0159 (top topics: [10 15 11  3  5 16 12  1 13 19])
AP890228-0225 (top topics: [10 16  5 18  8  0  4 15 11  6])
AP890926-0054 (top topics: [13 15 18  9 11  7  0 19 12  6])
AP890426-0195 (top topics: [16  2 15  0 10  5  3  4  8  7])
AP890510-0027 (top topics: [ 8 15  1  0 14 17 18  3  6  2])
AP890916-0028 (top topics: [ 4 15  0 18  2 11  7  1  3  5])
AP890620-0253 (top topics: [ 3 11  5 19 15  8  1  2  4  6])
AP890731-0175 (top topics: [15  3  2 14  6 10 13  5 16  1])
AP890927-0045 (top topics: [15 12  1 14 17  8  0  6  3  7])
AP891029-0077 (top topics: [ 0 15  5 14  1  9  2  7  4 17])
AP890201-0271 (top topics: [11 10 19  8  1  2  3  4  5  6])
AP891019-0089 (top topics: [ 0 16 15  5 12  1  3  7  2  4])
AP890328-0197 (top topics: [10  2 19  4 16  9 15 14  8 17])
AP890428-0213 (top topics: [16 15 10 13 11  8  2  5 19  6])
AP890628-0152 (top topics: [19  0 15  5 12 10  1  9  4  6])
AP890125-0271 (top topics: [10 11  5  7 19 14  1  2  3  4])
AP890128-0112 (top topics: [ 8 15 14  1  6 10 17  0 12 11])
AP890814-0223 (top topics: [ 4  0 15 16 18  9 13 17  5 11])
AP890530-0257 (top topics: [11  3 15  6 13 19  7  1  2  4])
AP890329-0206 (top topics: [15  5 18 14  2 10 13  0 16  3])
AP891117-0050 (top topics: [14  1 19 15  2 11  6 16  7  3])
AP890720-0009 (top topics: [19  0 15  7 18  1 16 17  6  2])
AP890422-0102 (top topics: [ 7 15  0 18 14 12 10  2  6  9])
AP890112-0264 (top topics: [16  2 10 15 19  3  7  1  4  5])
AP890914-0065 (top topics: [19 15  1 14 12 18  7  3  2  4])
AP890214-0242 (top topics: [16 10  5  2 15  0  4  7  8  1])
AP890512-0259 (top topics: [11 15 16  5 18  8 19  6  1  2])
AP890317-0123 (top topics: [ 1 15  2  0 16  6 18  7  3  4])
AP891023-0176 (top topics: [18 15  7  0 14 19  8  4  9 13])
AP890720-0088 (top topics: [19  0 15  7  2  5 17  4  1  3])
AP891211-0176 (top topics: [18 15  7  1  2  5 13  0  9  6])
AP890227-0017 (top topics: [ 1  0 15 19  9 10 17 13 18  6])
AP891117-0268 (top topics: [10  4  2 15 18  0  7 11  1  3])
AP891018-0300 (top topics: [ 0 11 15  5  2 10 16  4  9  1])
AP890626-0039 (top topics: [14 15  8  4 12  0 13  1  6  2])
AP891129-0155 (top topics: [15  0 14 12  6 10  1  4  8  2])
AP890421-0127 (top topics: [ 5  2 16  0  8  4  1  3  6  7])
AP890905-0091 (top topics: [ 6 15 14 10  2  8  1 18 17 13])
AP891017-0256 (top topics: [10 11  3 18 19  7  1  2  4  5])
AP890823-0007 (top topics: [ 8 15 11 10  0 16 18  1 19 12])
AP890510-0128 (top topics: [19 15  2 18  6  9 14  7 13 12])
AP891220-0228 (top topics: [ 1  0 18  2  3  4  5  6  7  8])
AP890614-0234 (top topics: [13 15  5  4  9 18 11  8  6  1])
AP890215-0135 (top topics: [ 1  0 15 14 10 13  7  2  3  4])
AP890713-0250 (top topics: [10 15  5 11 12 16  3  9  0  7])
AP890510-0029 (top topics: [ 8 15  1 14  0 17  4  7  2  3])
AP890824-0260 (top topics: [ 4  2 15  5  9  8  1  3  6  7])
AP890824-0147 (top topics: [12  0 15 19  9  5 13  7  8 14])
AP891211-0193 (top topics: [18 15  1  7  0  2 13  5 17  8])
AP891101-0097 (top topics: [14  2 15 19  4 16  0  7 18 17])
AP890320-0159 (top topics: [16 11 10  2 15  0  4  7  1  3])
AP890719-0200 (top topics: [ 9  0 14 11 17  1  8 12 13 10])
AP890717-0172 (top topics: [19 15  0  5  6  2  8 13 17  1])
AP890914-0119 (top topics: [ 0 19 15 10  3 12 16  9  4 14])
AP891102-0217 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890719-0208 (top topics: [ 1 18 15  7  0  9  2 14 10 16])
AP891220-0025 (top topics: [16  0 11 18 15  3  7  1  2  4])
AP890518-0073 (top topics: [14 15  8 17 11  4 19  6  1  2])
AP890914-0110 (top topics: [18  1 15 10 11  2 13 16 19  6])
AP891230-0072 (top topics: [15  0 10 12 16 18  2  6  1  3])
AP890517-0054 (top topics: [ 9 15  0 13 14 18  2 16  6  1])
AP891228-0173 (top topics: [ 0 12  3 15 11 16  5 17 13  1])
AP891019-0017 (top topics: [15  9 13 10  1  6  0 18  4 17])
AP891113-0002 (top topics: [ 9  1 19  0  2  4  7 11 17  3])
AP890708-0086 (top topics: [ 0  8 15  6 14  1 11  9 13  4])
AP890915-0021 (top topics: [12 15  2 14  0  4 19 10 13 11])
AP890310-0267 (top topics: [16 10  0 15 18 11 17  1  2  6])
AP890425-0295 (top topics: [ 3 11 15  0  1  4  5  7  8  2])
AP890710-0222 (top topics: [ 6 15 10 17  4 19  7  1  2  3])
AP890710-0223 (top topics: [ 6 15 13 12  5 19  7  1  2  3])
AP891117-0195 (top topics: [14  2 19  1 15 13 11  7  3  4])
AP890515-0236 (top topics: [ 1 15 14 19  2 12 18  7 16  5])
AP890712-0017 (top topics: [15 18  6 12  2 16  0 13  8  3])
AP890413-0201 (top topics: [16  2 15 13 12  4  1 11 10 19])
AP890121-0019 (top topics: [15 18  0  1  6  8 14 17 13  4])
AP890825-0050 (top topics: [ 4 15  2  5 11 19  8  1  3  6])
AP890216-0253 (top topics: [ 3 11 15 19  8  1  2  4  5  6])
AP891108-0203 (top topics: [ 0  1 15  4  5 16  8  2  3  6])
AP891206-0180 (top topics: [15  5 10 14  0  4 11  2 18 19])
AP890629-0069 (top topics: [ 7  1  0 10 15 18  2  3  4  5])
AP890912-0147 (top topics: [ 8 11 15  1  0  6 14 12  5  2])
AP890703-0061 (top topics: [ 7 15 14 18  2  0  8 16  6  1])
AP891027-0042 (top topics: [16  2 15 10 18  3 12 19  6  1])
AP891228-0053 (top topics: [ 0 15 12  3 16  6 19  4  9  1])
AP891012-0082 (top topics: [19 13  2 15 14  8  7  1  3  4])
AP891228-0059 (top topics: [ 0 15  2  9  4 16  5 10 12 14])
AP891007-0104 (top topics: [14 15  0 12  1 11  6  4  2 18])
AP890501-0266 (top topics: [ 0  2 13  4 11  9 19 15 10 14])
AP891024-0003 (top topics: [15 12  0  7  1 14  9  8 13 10])
AP890601-0228 (top topics: [15  4 16 10  8  5  1 13 14 19])
AP890617-0129 (top topics: [ 9 15  0  1  4 19  7  2  3  5])
AP890221-0276 (top topics: [10 11 15  5  4 13 16  3 19  6])
AP891128-0133 (top topics: [ 6 15  0 13  7 18  8 17 11  5])
AP890412-0146 (top topics: [ 5 15  0 19  1 12 18  8 13 16])
AP890322-0202 (top topics: [13  5 15  2 16 10  0  4  1  7])
AP891010-0149 (top topics: [13 14  0 15  2 18 16  6  1  3])
AP890611-0022 (top topics: [ 8 15  0 14  6  1  9  7 10 19])
AP890830-0219 (top topics: [ 8 15 13  9 14  0  5  2 10 17])
AP890920-0276 (top topics: [10  5 15  7 16  8 17 11  0 14])
AP890517-0274 (top topics: [16 15  0 10 17  4  7  1  2  3])
AP890316-0265 (top topics: [16 15 13  2  0  4 10  7  1  3])
AP890915-0236 (top topics: [ 4 10 15 16 11  2 13  9  6  1])
AP890830-0198 (top topics: [15 14  8 19  1  0 10 16  5 12])
AP890511-0120 (top topics: [ 8 15 18  7  0  6 14 19 13 16])
AP890915-0049 (top topics: [19  1 14 15  0 16 12 13 11 10])
AP890718-0230 (top topics: [16 10  4  0  5 11  7  1  2  3])
AP890126-0034 (top topics: [15  1 13 14  0 10 11 17 16  5])
AP890607-0244 (top topics: [11 10 18 19  7  1  2  3  4  5])
AP890213-0242 (top topics: [ 3 11 13  2 19  8  1  4  5  6])
AP890818-0210 (top topics: [ 4 16 15 10 17  2 11 19  7 14])
AP890912-0081 (top topics: [18 15  9 13 14  7  8 19 11 10])
AP890712-0044 (top topics: [ 9  0  1 18 16 19 15  6  2  3])
AP890201-0039 (top topics: [ 8 15  6  0 17  9  1 18  3 14])
AP890113-0142 (top topics: [ 4 15  2  0 13  9 10  6 14 12])
AP890607-0248 (top topics: [11 10 18 16 15 19  6  1  2  3])
AP890524-0014 (top topics: [ 5 15 13 11 16  4  2 10 19  6])
AP890524-0017 (top topics: [ 8 15 13 18 19  7  1  2  3  4])
AP890601-0226 (top topics: [16 15  4  0  2  3 11  7  1  5])
AP891113-0267 (top topics: [ 4  2 15  0 16 18 14 10  6  1])
AP890121-0161 (top topics: [ 5 15 16  0  6  1  3  9 17  8])
AP890310-0001 (top topics: [14 18  1  0 15 10  3  8  9 11])
AP890926-0139 (top topics: [15 12  1 14  0 17 10  8  6  2])
AP891002-0264 (top topics: [ 5 15  2 16  0  1 13  7  3  4])
AP890531-0077 (top topics: [ 0  7 15  1 14  6 17 18  2  3])
AP891020-0008 (top topics: [13 15  2 12  1 16  8 19  6  3])
AP890720-0232 (top topics: [ 5 16 15 10 19  0 13 12 11 14])
AP891018-0138 (top topics: [ 0 16 15  4  3  7  8  1  2  5])
AP890919-0216 (top topics: [10 15 14  2 16 13  0  5 19  1])
AP890726-0276 (top topics: [10 11  2 19  0 16  6 17 14 13])
AP891026-0274 (top topics: [16  2 15 10  0 17  8 18  9 11])
AP890312-0031 (top topics: [13 15  2 11 10 16  6  0  4  5])
AP891109-0261 (top topics: [ 5 16 15  0 10 14  2  3  7  1])
AP890628-0113 (top topics: [15  6  0 13 18 12  8 14 19 11])
AP890605-0072 (top topics: [13 16 15  0  2 19  5  8 11 14])
AP890813-0020 (top topics: [ 4  0 15 13 11  7  1  2  3  5])
AP890913-0243 (top topics: [ 9 15  0  7  4 16 10  1  2  5])
AP890423-0071 (top topics: [ 0 15  9 12 14 13  8 11  3  7])
AP890322-0253 (top topics: [15  0 13 10 14  4  2 11  1  6])
AP890424-0057 (top topics: [15 18  7  6 11 12 19 14  1  0])
AP890208-0020 (top topics: [15  6  0 14 12  2  1 11  5  7])
AP891001-0029 (top topics: [ 2  0 15 16  5  1  8 14  7  3])
AP890519-0209 (top topics: [ 9 15  0  1 12 14  5  7 16 11])
AP890719-0064 (top topics: [19 15  0 14  2 11 16  6  1  3])
AP890223-0248 (top topics: [10 15  4  0 16  5  3  2  7  1])
AP890116-0079 (top topics: [18 14  7 15  0  2 13  4 11 17])
AP890805-0133 (top topics: [ 7  0 18 15  5  2  1 19 11 12])
AP890223-0241 (top topics: [13 15 18 14  0  1  2  5  8  3])
AP891123-0087 (top topics: [15 19  2 18  7  0 14 10 13 12])
AP891018-0295 (top topics: [10  4 16  0 11  7  1  2  3  5])
AP890622-0314 (top topics: [ 0 10 11 15 16  5  8  2  7  4])
AP890421-0282 (top topics: [16  2 10  4  0 13 11  1 14  3])
AP890911-0279 (top topics: [10 16 15  2  0  4  6  9 11 12])
AP890809-0014 (top topics: [14 15 19  5 18 10  2  0 11 12])
AP890727-0075 (top topics: [13 15  4  0  2 10  5  9 18 11])
AP890616-0095 (top topics: [16  2 18 10 15  3  4  9  5  7])
AP890525-0190 (top topics: [15 14  5 11 17  8  6 18  3 19])
AP890606-0200 (top topics: [10  2 11 15  3 16  4 19  7  1])
AP890702-0068 (top topics: [ 2  0 15 19 10 13  9  4 14 17])
AP890404-0128 (top topics: [14  1 15  0 18 13  5  7  2  3])
AP891201-0128 (top topics: [11 15 18  1 19  7  2  3  4  5])
AP891205-0196 (top topics: [10 18 16  4  0  7  1  2  3  5])
AP890815-0110 (top topics: [19  1 14 15 11  2 17  7  3  4])
AP890309-0090 (top topics: [ 9 15 18  4  0 10  7 13 11 14])
AP890626-0074 (top topics: [ 2  4  0 16 15  8  1  3  5  6])
AP890506-0069 (top topics: [13 15  9 10  2  5  7  8  0 14])
AP891016-0034 (top topics: [ 9 15  1 14 18  7  2  6 10  3])
AP890201-0260 (top topics: [11 10 19  8  1  2  3  4  5  6])
AP890124-0163 (top topics: [14 15  0  7 19 18  2  1 10  4])
AP890818-0180 (top topics: [11 10  4  3 15  2 19 18 13 16])
AP890201-0264 (top topics: [11 10 15 19  7  1  2  3  4  5])
AP890227-0119 (top topics: [ 6  0 15 14 18  2  5 10  8  1])
AP890421-0275 (top topics: [10 11  1  4 19  8  2  3  5  6])
AP890201-0268 (top topics: [10 15 11 14  3 16  0  6  1  2])
AP890117-0106 (top topics: [ 2 15 16 10  0  9 13 11 19 12])
AP890330-0186 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890909-0007 (top topics: [ 1 14  0 15  2  4  7  5  6  8])
AP890426-0240 (top topics: [ 4  2  1 13  3 14 19  8  5  6])
AP890426-0242 (top topics: [ 4  0 16 15  6 12 17  1  2 10])
AP891121-0044 (top topics: [ 5  2 10 13 16 15 11 14  8  4])
AP891101-0056 (top topics: [ 1  0 15 14  4  7 10  9 11 12])
AP890406-0184 (top topics: [ 1 15  4  5 16 14  6  9  2  7])
AP890406-0187 (top topics: [16 15 10 13  4  2  0  7  1  3])
AP890114-0130 (top topics: [12  0  1 15  7 11 18  2  9 14])
AP890603-0095 (top topics: [15  1 12  0  8 18  9 14  6 17])
AP891221-0198 (top topics: [17 15  3 19  8  1  2  4  5  6])
AP890420-0241 (top topics: [10  3 13 16 15  6 19  7  1  2])
AP891207-0237 (top topics: [10 16  2  3  4 17 15 19  7  1])
AP890726-0095 (top topics: [14  1 19 15  0 10 12  5  4 16])
AP890301-0073 (top topics: [14 15 12  6  9  8 17 18  5  4])
AP890420-0249 (top topics: [10 11 16  7 19 12  1  2  3  4])
AP890109-0025 (top topics: [18 15 14 19  1 10  4 13  2  3])
AP891110-0234 (top topics: [16  0 11 10  4 15  7  1  2  3])
AP890317-0051 (top topics: [ 1 16  0  2 15  7 17 12  5  3])
AP890718-0260 (top topics: [10 16 11  0  3  7  1  2  4  5])
AP890210-0060 (top topics: [ 9 15 14 19  2  1 16 13  5 17])
AP890922-0291 (top topics: [10 15  4  9  6 16 12 18  3  1])
AP891019-0294 (top topics: [10 16 15 11 19  7  1  2  3  4])
AP891117-0095 (top topics: [19  1 15  0  2 14 13 17  6  5])
AP890805-0039 (top topics: [19 15  0 14 10  4 16  6  1  2])
AP890616-0067 (top topics: [ 9  0  4  1 15 13  7 12 17  6])
AP890127-0266 (top topics: [11 10 15 13  3  1 16  6  4  5])
AP890227-0027 (top topics: [18 15  2  1  0 14  7 16 12 17])
AP890809-0275 (top topics: [ 3 15  0 16 12  7  1  2  4  5])
AP891129-0067 (top topics: [18 14  1 15  8 13 19  2  0  9])
AP891115-0281 (top topics: [ 5 15 12 13  6 10  8 16  2 18])
AP890808-0160 (top topics: [ 0  1 15 11 12  5 16 10 18  4])
AP891222-0271 (top topics: [ 6 10 15  0 11 12 16  1 18 14])
AP890929-0017 (top topics: [ 5  0  8  1 18  9  3  6 19 12])
AP891227-0192 (top topics: [ 2  0 15 16 10  5  4  9 11 12])
AP891211-0219 (top topics: [ 6 15 12  0 18  1  9  7  5 17])
AP890912-0219 (top topics: [15  8  9  1  5 14 12  2  0  7])
AP890116-0170 (top topics: [18 14  0  9  8  4 15  7 10 19])
AP890808-0134 (top topics: [ 4 15  2  0  9 10 14 13 12 11])
AP890203-0225 (top topics: [ 3  2 15 16 10  1 13  5  4 19])
AP891124-0132 (top topics: [18 15  0 14  7  2  8  6 13  3])
AP890203-0226 (top topics: [ 4 10  2 15 13 18 19  7  1  3])
AP890409-0060 (top topics: [ 9  7  1 18 15 11  0 19 10 12])
AP890314-0262 (top topics: [ 3 11 15  4 19  8  1  2  5  6])
AP891211-0064 (top topics: [18 15  7  2  1  0 13  6  4 11])
AP890625-0042 (top topics: [ 7  1 15  0 18  9 11 16  2 12])
AP890820-0009 (top topics: [ 4 16  1 13 19  8  2  3  5  6])
AP890314-0264 (top topics: [11 10  3 15  6 19  7  1  2  4])
AP891214-0141 (top topics: [15  6 18  0  8 11  3  9 14 12])
AP890910-0086 (top topics: [10 16 15  4 11 13 14  0  5  9])
AP891219-0042 (top topics: [ 2  0 19 10  1 14  8  6 17  3])
AP891116-0238 (top topics: [15  6 12 10  5  0 17  8  7  3])
AP891218-0248 (top topics: [12  0  2  6 15 10  1 14  8  3])
AP891120-0057 (top topics: [18 15  0 14 10  7 11  9  6 17])
AP890906-0280 (top topics: [ 0 10  2  3 11 16 13  7  1  4])
AP890828-0042 (top topics: [ 4 15 10  2  6 19  8  1  3  5])
AP890401-0112 (top topics: [ 5 16 14  9 15 11  7  1  2  3])
AP890222-0284 (top topics: [16  9 10  2 15  4 13  5  1 12])
AP890405-0129 (top topics: [15 12  0  1 14  2  7 10 17 19])
AP890731-0010 (top topics: [10 15  3 11  0 13  5 16 12 18])
AP890117-0048 (top topics: [18 14 15  0  7  2  9 13 17  1])
AP890828-0252 (top topics: [13  2 16 14 15  5  4 18 10 19])
AP890503-0017 (top topics: [14 15  0  4 13 10  2 18  8  3])
AP890822-0052 (top topics: [ 4  2 15  1  0 18  8  3  5  6])
AP890113-0108 (top topics: [ 4  0  2 15  5  9 10 12 18  8])
AP890121-0126 (top topics: [12 15 18  0  2  4 10  6  1  9])
AP890601-0301 (top topics: [12  6 15  0 18  5  3 17  8 16])
AP890505-0220 (top topics: [ 9  8 14 19  6  1  4 13 11  3])
AP890816-0231 (top topics: [ 5  0 16 15  4  3  8  1  2  6])
AP890601-0067 (top topics: [ 0  7 15  1 14 11 12  6 19  5])
AP890203-0030 (top topics: [ 2 15  3 13 16 10 18  4  5  6])
AP890225-0070 (top topics: [18 15  7  0 16  2  4  1  3  5])
AP890220-0170 (top topics: [10  9  3  4 12  8  0 13 11 14])
AP890725-0198 (top topics: [14 15  1 18  9  8 11  4  7  0])
AP890822-0244 (top topics: [ 3 11 10 15 13  5 19  7  1  2])
AP890614-0159 (top topics: [16 15 13  0 10  2 11 18  6  1])
AP890120-0303 (top topics: [11 15  0 18 12  3  7 16 10  5])
AP890207-0225 (top topics: [10 16  5 19  8  1  2  3  4  6])
AP891109-0009 (top topics: [ 5  0  4  9  2 15 13 10  6 14])
AP890621-0236 (top topics: [10 15 16  0  2  4 11  8  3 17])
AP891026-0239 (top topics: [10  4 16  5 17 15  0  7  1  2])
AP890614-0019 (top topics: [ 0 13 15 18  7 11 14  2  6 17])
AP890126-0273 (top topics: [10 16 15 11  5  4  0  9 13  3])
AP890621-0230 (top topics: [13 15 11 18 10  6 14  5 19  1])
AP890713-0286 (top topics: [10 15  4  8  2 19  6  3  9 11])
AP890630-0132 (top topics: [16  2 15 19 14  8  7  1  3  4])
AP890902-0024 (top topics: [12 15 14  1  0 10 18  2 13 17])
AP891023-0131 (top topics: [ 5  0 15  2  1 16 13 14  7  3])
AP891120-0142 (top topics: [15 14  0  7  1  4 12 13  2  3])
AP891129-0172 (top topics: [14 15  0  2  1 13 11  3  7  4])
AP890405-0052 (top topics: [13  0  1 18 14 16  3  7  2  4])
AP890627-0261 (top topics: [16 15  2  0 13 12  4  7  1  3])
AP890119-0066 (top topics: [14 15  7  1  0 18  5  9  4 11])
AP890728-0207 (top topics: [16  0 15  6  8 12  5 11  1  9])
AP890614-0155 (top topics: [18 15  7  1  0  2  8  9 14 11])
AP891118-0156 (top topics: [14  1 15 19 11  2 17  3 10  6])
AP891114-0272 (top topics: [ 4 15 11  1  2  0 14 19 16 12])
AP891222-0274 (top topics: [11 10 16 18 15  0 13  6  1  2])
AP891004-0243 (top topics: [ 5 16 15  4 10  2  9  0 12  1])
AP890626-0144 (top topics: [ 9  1 15  0 14 13  2 19  4 16])
AP890622-0211 (top topics: [13 15  5  0  2 10 19 16 17 12])
AP890415-0099 (top topics: [14  0 17 15  5  4 18  7  9  1])
AP890814-0026 (top topics: [ 4 18 15  9  1  2  0 10  6  7])
AP890316-0079 (top topics: [15 14 10  2  0 18 19  6 11 12])
AP891229-0197 (top topics: [ 0 11 10  2  3 19  5 18  4  1])
AP890528-0029 (top topics: [14 15  6  9  1  8 17 13 11 12])
AP890624-0009 (top topics: [16 15  2 13  0 14 19 12 11 10])
AP890814-0029 (top topics: [ 5 14 15  2  0  8 18 16  6  3])
AP890809-0299 (top topics: [ 4 15  2  0 13  5  8  1  3  6])
AP890524-0023 (top topics: [ 2 15  0  9 19 14 10  7  5 16])
AP891210-0016 (top topics: [18  6 15 12  1  0  8 16  7 10])
AP890621-0153 (top topics: [15  0 14  2  1  6 13 16 12  7])
AP890517-0116 (top topics: [ 7 15 13  0  1 18 14 19  2 11])
AP891006-0210 (top topics: [15  8 18  7  0 17  9  6 13 14])
AP890206-0040 (top topics: [12  1 15  0  7 18  6  2  3  4])
AP890417-0024 (top topics: [ 7 15  1  0 14 18  8 12  5 16])
AP890126-0007 (top topics: [14  2 19  1 15 11  9 12 13 10])
AP890610-0013 (top topics: [18 15  0 14  7  5  3  1  6  2])
AP891127-0122 (top topics: [ 6 15  0 13  8 18 14  7 17  9])
AP890813-0013 (top topics: [ 4  0 15 13  8  2  1  3  5  6])
AP890209-0249 (top topics: [10  4 11  0  8  1  2  3  5  6])
AP890523-0141 (top topics: [ 5 15 16 10 11  2 13  0  6  1])
AP891116-0146 (top topics: [13  5 15  2  0 16 11  8  6  1])
AP891220-0107 (top topics: [15  7 12  1 14 16  6  2  4  3])
AP890306-0092 (top topics: [15 12  0  1  7 14  6  2  3  4])
AP890130-0026 (top topics: [19  2 15  1 16 13  0 10 17  4])
AP891220-0101 (top topics: [ 5 15  0 16 11  7  1  2  3  4])
AP890828-0223 (top topics: [15  8  6 17  1  2 11  3 12 18])
AP890703-0203 (top topics: [ 1 15  0  4  2 13  5 19 10  3])
AP890807-0170 (top topics: [16  2 15 11 10  0  5  7 19 13])
AP890826-0015 (top topics: [ 9 15  2  1 13  0 18 16 10  6])
AP891222-0261 (top topics: [11 10  4 16  5 19  7  1  2  3])
AP890823-0241 (top topics: [16 15  4  0 13  5 14  8  1  9])
AP890420-0206 (top topics: [17 15 19  8  1  2  3  4  5  6])
AP890527-0029 (top topics: [16  2 10 15 18  8  1 19  6  3])
AP891127-0063 (top topics: [18 15  4  0  7 11  5 10  1  2])
AP890105-0269 (top topics: [11  6  0 18  9  7  4 10  3  2])
AP890518-0224 (top topics: [15 13 12  5  0  8  9  2  1 11])
AP890523-0247 (top topics: [ 2  0 15  9 19 10  3 16 14 13])
AP890104-0132 (top topics: [ 7 18  2 15 13  0 14  4 19 17])
AP890901-0187 (top topics: [10 16  4  3  0 13  7  1  2  5])
AP890401-0007 (top topics: [16 11  3  5  7 19  8  1  2  4])
AP890829-0203 (top topics: [16  5 15  0 14  1 12  7  2  3])
AP890728-0297 (top topics: [16  2 15 11  5  9 10  7  1  3])
AP891226-0088 (top topics: [ 3 12 10  0 15 11  6  8  1  2])
AP890130-0221 (top topics: [15  8 14 17  1  0  6 12  4  2])
AP890608-0244 (top topics: [10 11  0 16  4 15  2  5  7  1])
AP891219-0031 (top topics: [12 15  0  6 14 10  7  4  1  2])
AP890217-0188 (top topics: [15 10 16  2  4  0 18  7  1  3])
AP890906-0168 (top topics: [14 15  0  6 17  2 18  8 19 11])
AP891215-0133 (top topics: [ 8  6 15 14  0  7 13  1  2  3])
AP890919-0248 (top topics: [11 10 15 13  3  5 19  7  1  2])
AP890504-0238 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890412-0225 (top topics: [15 19 13  9  0 16 14  6  1 12])
AP890120-0118 (top topics: [15  2 14 18  5 10 12  8 11  6])
AP890818-0172 (top topics: [ 5  4 15  0 18  2 13 19 12  6])
AP890509-0174 (top topics: [ 8  2 15 10  0 13 12  3 17  4])

