Topic 0: said labor president bush house board national transportation public told congress secretary say make administration support committee dispute long
Topic 1: teachers school district union state los students percent years angeles pay 000 high schools johnson report board teacher education
Topic 2: government party opposition communist solidarity political state strike people new poland elections news leader country foreign official general walesa
Topic 3: coal pittston miners union virginia umw west strike wildcat contract work workers company trumka strikes judge members state kentucky
Topic 4: miners coal soviet strike strikes said government workers gorbachev tass mines region demands work strikers union donetsk reported committee
Topic 5: west east line high traffic rail new germany german hungary cars way just trains germans year speed world mile
Topic 6: said train people cars rail miles injured railroad accident car near trains officials police passenger killed passengers driver crash
Topic 7: percent cents prices new higher report futures late cent market september department lower dollar pound trade rate copper increase
Topic 8: boeing percent union workers machinists contract strike year company offer said talks seattle baker overtime years hours members pay
Topic 9: police government said workers hunger strikers south 000 strike arrested people students detainees black anti strikes protest today violence
Topic 10: court rail federal railroad new amtrak transportation railroads transit judge commuter lines authority order workers appeals washington ruling state
Topic 11: said killed army israeli palestinians wounded shot arab israel year soldiers palestinian bank gaza west reports troops strike old
Topic 12: government drug judges faa report bomb killed northern controllers united records office bombs air station war campaign attacks eta
Topic 13: eastern pilots union strike machinists airlines airline air bankruptcy flights flight new company lorenzo picket attendants continental texas court
Topic 14: said strike 000 officials work wednesday week began today tuesday friday president spokesman reported day thursday monday month year
Topic 15: million billion said year company percent rail stock 1988 1987 quarter corp share group sale tunnel american construction 15
Topic 16: workers union new company bell telephone cwa amp nynex health strike 000 unions contract talks agreement companies members atlantic
Topic 17: workers strike union percent government pay rail london british national strikes subway labor unions million day hour public wage
Topic 18: missiles mx bush defense missile force nuclear air midgetman said soviet rail budget administration cheney strategic mobile weapons warhead
Topic 19: said republic ethnic people soviet azerbaijan armenia tass law karabakh strike nagorno capital official region estonia armenian news estonian
AP890820-0049 (top topics: [11 14  6  2  5  8 17  7 15 10])
AP890315-0279 (top topics: [10 13 14  0 12 16  6  1 15  2])
AP890811-0052 (top topics: [19 14  0 17 16 10  6  1  2  3])
AP890916-0161 (top topics: [ 6 14 11  8  0  7  1 12  2  3])
AP890915-0086 (top topics: [12 14  0 10 19  8  4  1 15 13])
AP890422-0098 (top topics: [11 14  9  6  5  7 13  1  2  3])
AP891015-0049 (top topics: [19  4 14  6 17  5  7  0 11 10])
AP890314-0106 (top topics: [17 14  9  0 11  7 12 13  8  2])
AP890324-0094 (top topics: [18 14  0 10  7  1  2  3  4  5])
AP890502-0228 (top topics: [ 5 15 10 14  1 13  6 17  2 19])
AP890513-0069 (top topics: [14  6 19  4  0  5 10 15 12 11])
AP891003-0112 (top topics: [ 4  0 19 14 13  9  2  6  1  3])
AP890209-0061 (top topics: [ 2 14 17  4  0 12 11  7  1  3])
AP890123-0263 (top topics: [ 5 14  0  6 15  9 16 13 12 11])
AP890722-0092 (top topics: [ 4 14  2  0 16  6  7  1 19 10])
AP890202-0131 (top topics: [ 6 14  1  5 19 18  9  4 12 11])
AP890518-0008 (top topics: [ 6 10 14 17 12  8 19  1  2  3])
AP890306-0237 (top topics: [13 14 17 15  0  8  7 10  5  1])
AP890304-0128 (top topics: [13 14 10  9  6  3 17 16 11  1])
AP891110-0169 (top topics: [ 6  2  5 19 14 11  8  1  3  4])
AP891107-0244 (top topics: [12 11 14  6 17  3  9 15  4  8])
AP890127-0190 (top topics: [17  9 14  2 12 11 18  1  6  3])
AP890823-0087 (top topics: [ 9 14 11  4  0 12  2 15 13 16])
AP890716-0025 (top topics: [12  6 14  5 11 17  2 19 18  7])
AP890517-0066 (top topics: [ 2 14  9  5 17  0 11 19 12  7])
AP890726-0105 (top topics: [12 14  8  0  7  3 16 15 10  1])
AP891127-0267 (top topics: [13 14  0  9  8  3 15 16 17 12])
AP891018-0031 (top topics: [ 5 14  3 18 16  7  4 19  1  2])
AP890516-0254 (top topics: [15 14  0 10 16  7  3  5  4 18])
AP890108-0062 (top topics: [11 14  6  0  9 15 13 12 16 10])
AP890830-0171 (top topics: [ 5 14  2  4  0 18  8  1  3  6])
AP891107-0196 (top topics: [ 0  6 14 18 10  7 15  1  5  8])
AP890601-0370 (top topics: [17  7  0 14 15 18  2  6  1  3])
AP890601-0345 (top topics: [13 14 15  0  7  1  2  3  4  5])
AP891109-0107 (top topics: [ 6 14  5  0 12  4 16 11 10  8])
AP890505-0143 (top topics: [ 5 12  6  1 14 10  2  8  0 18])
AP890808-0064 (top topics: [ 9 14 17 15  8  3 12  4 19 13])
AP891012-0177 (top topics: [15  6 10  0 14  4  3  9 11 12])
AP890627-0239 (top topics: [ 3 14  4 19  8  1  2  5  6  7])
AP891022-0002 (top topics: [ 8 14  0 19 13 17 15 16 12 11])
AP891012-0074 (top topics: [19 14 11  6 17  7  1  2  3  4])
AP890811-0120 (top topics: [19 14  4  7 17  3 12 10  1  2])
AP890226-0035 (top topics: [15 14  5  9 17  2 11 16  1  6])
AP891020-0080 (top topics: [ 6 12 17 14 13 18 10  1  2  7])
AP890524-0243 (top topics: [ 1 14  0  6 16 17  4 19 13 11])
AP891106-0248 (top topics: [ 8 14  0 15  1  2  3  4  5  6])
AP891116-0192 (top topics: [ 9 17 14  6 16  7  1  2  3  4])
AP890118-0178 (top topics: [18  0 15 14  6 16  7  1  2  3])
AP891019-0047 (top topics: [12  6 14 11  7 15 13 18  5 19])
AP890911-0057 (top topics: [19 14  4  0 17 15 16 13 12 11])
AP890621-0272 (top topics: [ 7 15 14  0  8  1  2  3  4  5])
AP890314-0212 (top topics: [13 14  0 10 16 17 15 11  4  7])
AP890306-0124 (top topics: [ 6 17  0 14  9  5 15  2 13 12])
AP890309-0112 (top topics: [13 14 15  0  7  9 17  5 16 12])
AP891122-0185 (top topics: [16 14  0  6  9  7  8 15 13 12])
AP890802-0135 (top topics: [ 4 14  0  2 10 17  9 12 11 13])
AP890625-0010 (top topics: [16 14  0  8  3  4  1  2  5  6])
AP890708-0041 (top topics: [ 3 14  0 12  4  8  1  2  5  6])
AP891122-0189 (top topics: [ 2 14  9  0 10 11 15 12  4 16])
AP890830-0185 (top topics: [ 6 17 14 11  4  8  1 19  7  2])
AP890306-0284 (top topics: [10 15  9 14  8  0 13  6 16  3])
AP890306-0129 (top topics: [ 0 13 14  5  8  1  2  3  4  6])
AP890125-0322 (top topics: [15  7 17 14  3 10  8  1 19  6])
AP890828-0174 (top topics: [16 14  0  8 18  7  1  2  3  4])
AP890407-0318 (top topics: [15 18 14  7 10  1 16 13  5 19])
AP890920-0206 (top topics: [ 5  6 15  7  0 14 17 16  2  8])
AP890511-0151 (top topics: [18 14 13  6  0  8  7  1  2  3])
AP891105-0002 (top topics: [11 14  0  1 19  9  6 15 13 12])
AP890621-0211 (top topics: [ 3 14  6 10 12  1 16  4  8  7])
AP890621-0035 (top topics: [ 0 10 14 18  7 19  4 11 17  2])
AP890808-0086 (top topics: [19 14  0  7  2 16  1  3  4  5])
AP890320-0323 (top topics: [13 14  0 10 17  5  1 11  8  2])
AP890905-0118 (top topics: [19 14  0  7 17  9 13 12  5  1])
AP890414-0218 (top topics: [14 17  4 16 12 18  1  3  9 15])
AP890717-0232 (top topics: [17 14  0  5  2  9 13 12 11 10])
AP890530-0009 (top topics: [10  6 14  0 15  8  5  1 12 11])
AP890329-0006 (top topics: [ 9  6 14 11 10  5 16 15  1  2])
AP890424-0142 (top topics: [17 14  9 12 11 19 13 15 16 10])
AP890119-0098 (top topics: [11 14  9  0  1 19 12 10  7  2])
AP890814-0143 (top topics: [17 14 11  4 16  9  0 15 12 13])
AP890307-0261 (top topics: [ 0 14 13 17 12  6  3  7  1  2])
AP890316-0039 (top topics: [14 10  6  5  0  1 13  3 17 11])
AP890511-0074 (top topics: [ 1 14  2  8 17  0  9 12 11 10])
AP890512-0131 (top topics: [ 9  1 14 13  4 15  7  6  2  3])
AP890621-0119 (top topics: [10 15  0 14 16 13 11  6  1  2])
AP890108-0037 (top topics: [ 1 14  5 13 12 15  2  7  9 17])
AP890715-0014 (top topics: [ 3 14  9 18  5 16 15  7  1  2])
AP891101-0289 (top topics: [ 8 14  7 19  1  2  3  4  5  6])
AP891012-0189 (top topics: [19 14 11  6  0  9  7 17  2 15])
AP890704-0103 (top topics: [17  9 14  2  7 10  6 12  1  3])
AP891101-0287 (top topics: [15 14 16 13 10  6  5  0 12 19])
AP891115-0030 (top topics: [ 0  6  7  4 14 10  3 15 13  5])
AP890126-0122 (top topics: [ 6 14 18 19  8  1  2  3  4  5])
AP890410-0045 (top topics: [19 14  9 11  0 10  4  2  6  1])
AP890119-0245 (top topics: [11 14  9 17  6 12  0  4 13 15])
AP890226-0083 (top topics: [19  4 14  0  9  2  1 15 16 13])
AP890707-0229 (top topics: [ 3 14  0 16 10  7  1  2  4  5])
AP890212-0003 (top topics: [ 2 14  9 17  0  1  3 15 13 12])
AP890222-0106 (top topics: [17 14  9  0  6  1 19 13 12  5])
AP891204-0232 (top topics: [ 5 15 10 14  7  6  0  8 13 11])
AP890306-0195 (top topics: [16 14  0  1 15 17  7  2  3  4])
AP890223-0259 (top topics: [13 14  0 16  8 17  2 18  5  6])
AP890518-0211 (top topics: [ 1 14  0 15  4 11  7  2  3  5])
AP890903-0037 (top topics: [17 14  7  0 15  1 10  2  3  4])
AP890728-0254 (top topics: [13 14  9  6 10 18  0 16 12 11])
AP891003-0143 (top topics: [ 0 19  4 14  9 10  7  1  2  3])
AP890922-0076 (top topics: [19 14  6  2 17  0 11 10  4 13])
AP890509-0108 (top topics: [18 14  0 15 17  5  7  1  2  3])
AP891127-0182 (top topics: [10 14  0  6 15 16 19 12 11 13])
AP890704-0085 (top topics: [17 14  0  2  5  7 15 13  4 10])
AP890911-0209 (top topics: [17  0  7 14  4 10  2  3 11  1])
AP890912-0027 (top topics: [ 6 16 11  5 12 19  7  1  2  3])
AP890629-0254 (top topics: [ 5  0 14 15 10 18  6 16  2  7])
AP890913-0134 (top topics: [ 6  0 16 14 13 11  7  1  2  3])
AP891108-0300 (top topics: [15 16 14 10  3 19  7  1  2  4])
AP890302-0012 (top topics: [14 12  2  6 17  7  0 15  5 11])
AP891102-0159 (top topics: [ 4 14  0  7  9 15 13 12 11 10])
AP891103-0065 (top topics: [ 4 14  0  6  7  5 19 12 11 10])
AP890904-0032 (top topics: [ 3 14  9  0  6  5 15 12 11 18])
AP890815-0257 (top topics: [16 14  6  3 10  7 11  5 19  1])
AP890507-0037 (top topics: [13 14  8  6  0 15  3  7  1  2])
AP890316-0142 (top topics: [ 6 14  9  1  5 18  4 11 16  7])
AP890804-0099 (top topics: [11  6 12  5 14  2  7 10  8 19])
AP890628-0255 (top topics: [17 14  5  6 10 12  3  9 13  1])
AP890724-0068 (top topics: [19 14  9  0  6  3  7  1  2  4])
AP890310-0104 (top topics: [ 9 14 10 11  3 15  5  7  1  2])
AP891031-0285 (top topics: [ 8 14 16  0  1  3  2  4  5  6])
AP890426-0012 (top topics: [ 6 15 14  1 13 19  7  2  3  4])
AP890928-0054 (top topics: [16 14  0  6 10  7 15  1  2  3])
AP891031-0280 (top topics: [13 14  0 15 19 16 17 12 11 10])
AP891221-0247 (top topics: [13 14  0 15  2  1 16  5  7  3])
AP890211-0139 (top topics: [ 2 14  0 17  4 16  1  8  7  3])
AP891026-0104 (top topics: [ 4 14  0 12 10  8  7  1  2  3])
AP890318-0146 (top topics: [14 12 10 18  0  9  1 19  7  3])
AP890723-0026 (top topics: [ 4 14  0 17 19 15 13 12 11 10])
AP890525-0076 (top topics: [ 6 14  0 17 10  7  1  2  3  4])
AP890109-0007 (top topics: [ 7 14  0 18 16 15  4 12 17  8])
AP891018-0196 (top topics: [10  0 14  6 15  4  8  7  1  2])
AP890822-0046 (top topics: [ 6  5 12 14 10 17 15  7 19  1])
AP890816-0151 (top topics: [11 14  9  6 10  7  5 18  1  2])
AP890722-0059 (top topics: [ 4 14 19  2 18 12 13  7  1  3])
AP890118-0323 (top topics: [15  7 19  8  1  2  3  4  5  6])
AP890619-0016 (top topics: [ 3 14  0  6  8 12  2  9 11 10])
AP890120-0216 (top topics: [ 9 14  5  0  1 13 15 16 12 11])
AP890406-0190 (top topics: [ 6 10 14  3 15 11  1  0 13  7])
AP890223-0173 (top topics: [14  1 17  3 13 11  8 16 10  9])
AP890803-0139 (top topics: [14  9 11 17  8  0  5  2  6 19])
AP890509-0210 (top topics: [17 11 14 19  9  7  2  0 15 13])
AP890502-0305 (top topics: [15 14 13  8 16  7 11 10 19  5])
AP890118-0281 (top topics: [15 14  5  8  1 18  9  7  0 11])
AP890725-0078 (top topics: [19 14  9 11 16 10  7  6  1  2])
AP891106-0062 (top topics: [ 4 14  0  8  1  2  3  5  6  7])
AP890502-0308 (top topics: [15 14  0 10  7  1 12  6  2  3])
AP891021-0116 (top topics: [11 14 19 17  6  8  7  1  2  3])
AP890626-0286 (top topics: [ 3 14 10  0 13 11  2 19 12 15])
AP890112-0205 (top topics: [11  6  5 14  7  9  2  8 17 15])
AP890607-0133 (top topics: [ 2 14  6 11  9 19 17 12  1  0])
AP891122-0208 (top topics: [13 14  0 11  2  1  7  3  4  5])
AP890718-0250 (top topics: [17 14  9  7 10  3  0 12 11 13])
AP890815-0220 (top topics: [16 14  6  9  0  3 15 13 12 11])
AP890718-0157 (top topics: [19 14  6  9 11  3 16 15 13 12])
AP890306-0303 (top topics: [13 14 10  0  8  9 15 12 11 16])
AP890710-0250 (top topics: [17 14  0  7  4 15 12  1  2  3])
AP890726-0256 (top topics: [10 14  0  6 15  2 18  4  7  1])
AP890616-0073 (top topics: [17 14  6  0  3  4  5  8  1  2])
AP890831-0068 (top topics: [ 1 14 16 17  8 19  7  2  3  4])
AP891026-0184 (top topics: [ 0 13 14 16  3  9 15 12 11 10])
AP890305-0020 (top topics: [13 14  0  8 17 16  1 10  5  6])
AP890305-0021 (top topics: [10 16  5 13 14 11 17 19  6  1])
AP890118-0211 (top topics: [18 14  2 11  0 12  1  7  3  4])
AP890527-0061 (top topics: [16 14  0  2  8  1  3  4  5  6])
AP891226-0115 (top topics: [ 2 14  0 15  9 16 13 12 11 10])
AP890831-0067 (top topics: [ 5 14  2  4  0 17 11 10  7  9])
AP890118-0217 (top topics: [ 6 14 11 12  1  9  3 18  2 19])
AP890318-0114 (top topics: [13 14  0 12 10  8  9  6 15 11])
AP890515-0154 (top topics: [14  2  4  1  6 19  8  3  5  7])
AP890304-0022 (top topics: [13 14 10  6 17  9  5  8  1  2])
AP890909-0106 (top topics: [ 4 14 19  0  2 11 17  3  1 15])
AP890318-0056 (top topics: [14 17 13  5  6  0  4  8 16  1])
AP891020-0029 (top topics: [ 5  6 14  0  7 18  4  8  1  2])
AP890131-0069 (top topics: [11 14  9 17 19 16  0 15 13 12])
AP890811-0003 (top topics: [14  9  1  6 12 11  2  5  7  3])
AP891010-0076 (top topics: [19  6 14  5 13  0  8 15 12 11])
AP891020-0209 (top topics: [11 14  9 17  6 15  2  0 12 10])
AP890221-0207 (top topics: [19 14  9  2  4  0  6 11  3  7])
AP891212-0146 (top topics: [ 9 17 14 19 11  6  2 15  5  3])
AP890324-0064 (top topics: [ 1 14  0 15  3  8  2  4  5  6])
AP890602-0165 (top topics: [ 6 12 11 14 17 19  8  1  2  3])
AP890525-0217 (top topics: [ 1 14  8  0  2 16 11  7  3  4])
AP890417-0225 (top topics: [ 5  6 14  7  0 16 15 11  4 12])
AP890429-0050 (top topics: [ 6 17 14 19  5 12  7  1  2  3])
AP890202-0142 (top topics: [ 6  9 14 13 12 10  7  1  2  3])
AP890403-0126 (top topics: [15 14  7 12 19  1  2  3  4  5])
AP890306-0240 (top topics: [13 14 10  9 17  5  0  6 12 11])
AP890713-0169 (top topics: [ 4 14  1 16 19  8  2  3  5  6])
AP890226-0100 (top topics: [13  0 14 17  8  1  7 16 18  9])
AP890508-0185 (top topics: [14  2 17  4 12  7 13  8 18 15])
AP890629-0032 (top topics: [14 16 10  6 13 17  4  0 15  2])
AP891108-0021 (top topics: [ 0 13 14  7 17  1  2  3  4  5])
AP890320-0171 (top topics: [15  6 14  0 10 18  7 16 11  5])
AP890429-0116 (top topics: [14  8 16  2  7  1  4 13 11 19])
AP891203-0056 (top topics: [ 2  9 14  4  0  5  7 10  8 15])
AP890510-0172 (top topics: [18  0 14  8 16  5  6  2 19  9])
AP890726-0071 (top topics: [ 0 18 10 14 15  5  6  7  1  2])
AP891027-0085 (top topics: [ 4 14  0  8 17  2  3  1  5  6])
AP890726-0074 (top topics: [ 4 19 14  0  8  7  2  1 15 16])
AP891005-0206 (top topics: [11 14 12  0  9  6 18  5  2  8])
AP890327-0158 (top topics: [14 11 17  6  8  4  7  1 13 19])
AP890624-0053 (top topics: [17 14  2  9  8  1  3  4  5  6])
AP891204-0058 (top topics: [ 2 14  5  0 19 10 18  4 15 13])
AP890323-0186 (top topics: [ 7 14 10 15  0  3  8  1  2  4])
AP891028-0157 (top topics: [12 14  6 19  0  2 17 16  5 15])
AP890905-0040 (top topics: [ 9 14  2  0  1 17  6 19 12  5])
AP890129-0077 (top topics: [ 3 14 16  0 13  7 19 12 11 10])
AP890814-0109 (top topics: [19 14  4  0  6 10 12 18 15 16])
AP890620-0003 (top topics: [17  0 14  2  7 15  5  1 10 16])
AP890510-0209 (top topics: [11 14  6  9  2 17 12  7  1  3])
AP891223-0119 (top topics: [14  3 16  8  0  1  2  4  5  6])
AP891130-0221 (top topics: [13  0 14  5  6  2  9 12 11 10])
AP890216-0237 (top topics: [13 14  0  8  3 10 15  4 16  6])
AP890830-0122 (top topics: [ 6  7  5 15 14  0  8  1  2  3])
AP890307-0225 (top topics: [ 0 17 13 10 15  8  1  3 16  4])
AP891002-0179 (top topics: [ 4  0 19 14 15 13 18 10  3 16])
AP891101-0150 (top topics: [ 6  7 14 12 17 18 13  8 19  5])
AP890820-0065 (top topics: [16 14  8  0  1 15 18  6 13  4])
AP890916-0028 (top topics: [16 14  0 10  6 11 19 12 13 15])
AP891122-0248 (top topics: [16 14 10 18  6 19  7  1  2  3])
AP890620-0180 (top topics: [17 14 10  0  6 13  7  1  2  3])
AP890315-0117 (top topics: [17 14  9 11  7 13  1  2  3  4])
AP890510-0194 (top topics: [ 5  6 14  0 16 18  7 15 10 17])
AP891122-0245 (top topics: [16 14  0  9 10 15 17 13 12 11])
AP891021-0060 (top topics: [ 7  4 19 14 15 10  1  2  3  5])
AP891207-0034 (top topics: [18  0 14  8  1 13  4  6 19 10])
AP890315-0110 (top topics: [13 14  0 15 10 16  6  1  2  3])
AP890715-0113 (top topics: [ 4 14  2  9 16 15  6 10  7  1])
AP890419-0272 (top topics: [13 14 15  0  5  6  7  1 19 10])
AP890302-0274 (top topics: [13  0 14 10 18 19  3 15 12 11])
AP890802-0101 (top topics: [ 6 16 12 17 14 13 19  1  2  3])
AP890609-0146 (top topics: [11  6 17  1  5 19  8  2  3  4])
AP890918-0110 (top topics: [19  0 14  4  5  2  6 15  8 11])
AP890221-0059 (top topics: [ 6  5 14 16  0  8  7  1  2  3])
AP890325-0129 (top topics: [ 6 14  5 16  3 10 13 12  2  0])
AP890424-0082 (top topics: [10  0 14  5 15  7  1  2  3  4])
AP890211-0012 (top topics: [18  0 14 15  6  8  5  7  1  2])
AP891213-0120 (top topics: [ 9 14 17 11  6  0 13 12 18  8])
AP891218-0262 (top topics: [13 14 15 10  9 16  7  1  5  6])
AP890719-0132 (top topics: [ 4 14 17 18 19  7  1  2  3  5])
AP890316-0084 (top topics: [14  9 17  2 13  5  1  3  7  4])
AP891109-0037 (top topics: [17  2  9 14 12  0  6 11  7 19])
AP890826-0032 (top topics: [16 14  0  1  8  2  3  4  5  6])
AP890804-0102 (top topics: [ 9 14  0  2 12  5 16  7  1  3])
AP890727-0201 (top topics: [17 14  2 13 18  4 19  7  1  3])
AP890517-0095 (top topics: [ 1 14  0 13  8  2  3  4  5  6])
AP890921-0128 (top topics: [10  6  0 14 16 18  7  1  2  3])
AP890613-0231 (top topics: [ 3 14 12 10 18 19  7  1  2  4])
AP890308-0112 (top topics: [19  9 14 13  3  2 18 17  6  1])
AP890308-0236 (top topics: [10  0 14 13 17 16  1  8  5  6])
AP890801-0173 (top topics: [17 14  0  3  2  8  1  4  5  6])
AP891119-0019 (top topics: [ 0 14 15 13  7  6 10 18 12 19])
AP891004-0257 (top topics: [ 8 14  0 15 13 16  7 17 18 12])
AP891003-0233 (top topics: [ 3 14  9 16  5 12  7  1  2  4])
AP891201-0115 (top topics: [16 14  8  4 11 19  7  1  2  3])
AP890424-0103 (top topics: [ 6  2 14  7  9  8  5 17  1  3])
AP891104-0010 (top topics: [14 15 17  2  5 12 16 11 10 19])
AP890419-0188 (top topics: [18  0 14 16  1  7 13  2  3  4])
AP890902-0081 (top topics: [ 5 14 19  6 12 18  7  1  2  3])
AP890712-0065 (top topics: [ 7 14 17  0  6  8  1  2  3  4])
AP890706-0195 (top topics: [ 9 11 14 17 18  1  6 15  8 12])
AP890814-0033 (top topics: [16 14  0  7  1 10 13 12  5  6])
AP890622-0204 (top topics: [ 5  0 18  7 15  6  1 14 10 19])
AP890825-0191 (top topics: [10  5 14  0  6 15  7  8 16 13])
AP890720-0153 (top topics: [ 4 14  2  6  0  5  8  1  3  7])
AP890120-0197 (top topics: [15  5  7 17 14  0  8 18  6  1])
AP890720-0150 (top topics: [19  6 14 11  9  5 18 15 13 12])
AP890724-0146 (top topics: [ 0  5 14 10  7 17  4 18  1  2])
AP890322-0023 (top topics: [18 14  0  5  1  4 17  7  2  3])
AP890203-0058 (top topics: [17 14 13  8  7 19  1  2  3  4])
AP891115-0087 (top topics: [12 14 17 15 18  0 11  6  1  2])
AP891011-0069 (top topics: [19 14  0  6 11  9  5  1  7  2])
AP890512-0119 (top topics: [ 2 14  0  9  1 19  4  5 15 16])
AP890619-0304 (top topics: [ 3 14 10  0  6  1 19  4 12 11])
AP891123-0048 (top topics: [13 14  0  2  4 10  7  1  3  5])
AP890813-0002 (top topics: [16 14 15  1  8 19  7  2  3  4])
AP891115-0187 (top topics: [12 14 17  4  8  9 10 15 16  5])
AP890515-0192 (top topics: [ 1 14 16  0  3  8 10 13  7  6])
AP890813-0007 (top topics: [16 14  3 10 18  6 15 19  1  2])
AP890904-0139 (top topics: [16  1 14  5  6  3 13  2  9  0])
AP890622-0293 (top topics: [ 3 14  6 12 13  5 19  7  1  2])
AP891009-0189 (top topics: [15 14  0 17  7  5 10 19 11 12])
AP890819-0024 (top topics: [16 14 15  0  3  9  7  1 13 12])
AP890822-0167 (top topics: [19 14  2  0 17 12  9  1 15 16])
AP891109-0321 (top topics: [ 8 14  0  7  6  1 16  3  2  4])
AP890302-0279 (top topics: [13 14  0 16 12 10  6  1  2  3])
AP890202-0079 (top topics: [17 14  9  0  1 13  4 10  8 15])
AP891212-0051 (top topics: [15  7 14  5 12 11  0  2  9 10])
AP890208-0313 (top topics: [13 14  0  8 10  2  3  7  1  4])
AP891007-0114 (top topics: [ 8 14 10  1  3 19  2  4  5  6])
AP890818-0116 (top topics: [18 14  6  5  7 16  3 19  1  2])
AP891204-0271 (top topics: [16 14  8  0 13  7  1  2  3  4])
AP890906-0100 (top topics: [ 6 14 12 11 13  3 19  7  1  2])
AP890301-0130 (top topics: [18 14  0 12 15  6  7  1  2  3])
AP890827-0068 (top topics: [13 14 12  0  6 10  5  7  1  2])
AP890912-0019 (top topics: [18 14  2 11  0 19 15 10 17  7])
AP891108-0052 (top topics: [14 18  0  6 12 10 15  2 19 13])
AP890815-0146 (top topics: [11 14  2 10 12  1  5 19  7  3])
AP890408-0049 (top topics: [12 14  6  9  8  1  2  3  4  5])
AP890906-0296 (top topics: [ 7 14  0  3  6 16  8  1  2  4])
AP891025-0119 (top topics: [ 0 14  3 17  8 15  1  7  2  4])
AP890630-0088 (top topics: [ 3 14  0 15 19 17 16 13 12 11])
AP890301-0242 (top topics: [13 14  8  0 10 16  7 15  6  3])
AP890307-0076 (top topics: [18  0 14 13  5  4  2  6  7  1])
AP890301-0085 (top topics: [ 6 14  0  5 15 12  7  1  2  3])
AP890913-0161 (top topics: [15  6 14 10  0  7  8  1  2  3])
AP890517-0101 (top topics: [ 6  2 19  5 12 15 14 17  7  1])
AP890721-0050 (top topics: [19  6  9 14  8 15 17  1  2  3])
AP891115-0163 (top topics: [ 1 14 17  9  2  0  7  8 19 13])
AP890725-0150 (top topics: [ 4 14 19  0 15  2 16 13 12 11])
AP890305-0060 (top topics: [ 6 14 17  0  5  4  2  8  1  3])
AP890411-0079 (top topics: [ 1 14  5  2  0 10  9 15 12 17])
AP890628-0201 (top topics: [ 3 14  0  6 10  9 18 13 12 11])
AP890721-0091 (top topics: [ 4 14  0  2  6  7  3 19 11 10])
AP890120-0100 (top topics: [ 6  1 14  0  5 11 12  7  2  3])
AP890419-0111 (top topics: [ 9 14 17  0 11  2  7 13 15 16])
AP890509-0068 (top topics: [ 1 14  6  5 15 16 10  7  4 18])
AP890419-0117 (top topics: [ 9 14  8  0 17  1  6 15 16 13])
AP890821-0122 (top topics: [16 14  0 10  6 12  7  1  2  3])
AP891026-0172 (top topics: [ 4 14  0  2 10  5  8  1  3  6])
AP890113-0142 (top topics: [14  0 12 16  8 10 13  6  1  7])
AP890301-0274 (top topics: [13 14  0  3 16  6 11 10  4  1])
AP890525-0140 (top topics: [ 1  9 14  0  4 11 10  3 17 15])
AP891030-0293 (top topics: [ 3 14  0 16 15  8  7 12  9 11])
AP890407-0040 (top topics: [14  1  9 17  6 19 12  7 16 13])
AP890816-0060 (top topics: [19 14  0  2 16  7  1  3  4  5])
AP890903-0019 (top topics: [ 5 14  2  0  9 12 10  7 15 13])
AP890517-0087 (top topics: [14 11  2 18  7 12 17  0  6  9])
AP890614-0285 (top topics: [ 3 14 16 10 13  6 17 11  4 19])
AP891119-0042 (top topics: [ 5  6 14  0 18 15 10  7  1  2])
AP890211-0059 (top topics: [ 9 14  2  0 10  8 19 15 13  7])
AP890516-0233 (top topics: [ 1 14 13  0  2  8  3  4  5  6])
AP890324-0148 (top topics: [11 14 17  4 15  1  6 12 19  2])
AP891122-0065 (top topics: [16 14 13  6  9 18 19 15 12 11])
AP890722-0061 (top topics: [ 4 14 19  2 12  8  3 15  5  7])
AP890808-0134 (top topics: [16 14  3  0 10  2 12  6  7  1])
AP890705-0072 (top topics: [ 3 14  0  6 10 11  7  1  2  4])
AP890719-0261 (top topics: [ 3 14  0  8  1  2  4  5  6  7])
AP890531-0284 (top topics: [15 14  5  0 10  1 16  7  2  8])
AP891005-0250 (top topics: [ 0 15  5 14  2 17  7 10  1  3])
AP891130-0087 (top topics: [18 14  0 15  5  8  6  9 12 13])
AP890425-0267 (top topics: [ 3 14  9  1  6  0  2 10 18  4])
AP890304-0092 (top topics: [ 6 14 17  5  7 18  8 19  1  2])
AP890831-0001 (top topics: [12 14 18 15  6  8  0 16  5  1])
AP891106-0054 (top topics: [12 14  5  6 13  8 18  7  1 17])
AP890607-0167 (top topics: [18  0 14 15  5 12  6  1  2  7])
AP890626-0275 (top topics: [10  0 16 14  1 17 12  9 11 13])
AP891011-0239 (top topics: [ 8 14  0 13 15  4  7  1  2  3])
AP890417-0132 (top topics: [14 17  1  2 19  7 15 12  6 11])
AP890304-0154 (top topics: [10 14 13  0  6  7  1  2  3  4])
AP890814-0250 (top topics: [16 14  6  1  3  2 19  8  4  5])
AP890624-0119 (top topics: [ 3 14  0  2  4 18  8  1  5  6])
AP890623-0157 (top topics: [ 6 14  3 10  7  5 16 19 15 18])
AP891030-0278 (top topics: [ 8 14 16 13 15 19  1  7  6  2])
AP890623-0150 (top topics: [14  7 15  6  5  0  4 10 17  1])
AP891109-0272 (top topics: [15 16 14  0 10  8 19 13 12 11])
AP890516-0193 (top topics: [ 6 14 10 15  0  9 16 13 12 11])
AP891117-0113 (top topics: [ 6 14  3 18  1 12  4  7 13 19])
AP891204-0158 (top topics: [ 2 14  0 19  5  9 17 15 16 13])
AP891115-0296 (top topics: [ 8 14  7 15  6 17 19  1  2  3])
AP890418-0227 (top topics: [ 6 14  5  1 16  2  0  7  8  3])
AP890413-0287 (top topics: [13 14 15  0 19 16 17 12 11 10])
AP891101-0191 (top topics: [11 14  9 12 19  1  6  2 15 13])
AP890811-0139 (top topics: [17 14  9 11 15  4  2  5 16  8])
AP890829-0135 (top topics: [14  2 17  9 13 15  8  0 11 10])
AP890105-0103 (top topics: [ 6 14  9 11 17  7 19 15 12 13])
AP891201-0083 (top topics: [11  6  5 16 14  9  7  1  2  3])
AP890318-0127 (top topics: [14 19  9  3  1  0 15  7  2  4])
AP890304-0075 (top topics: [14 13  0  8 16  7 17 15 12  6])
AP890105-0104 (top topics: [ 6 14 17 10 18  7 16 19  1  2])
AP891106-0118 (top topics: [ 9 17 16 14  0  6  3 13  7 15])
AP891224-0036 (top topics: [14  3  5 16  6  8  0  2  7  9])
AP890221-0217 (top topics: [11 14 12  2 17 19  9  7 13 15])
AP890515-0188 (top topics: [17 14  5  6  0  1  8  2  3  4])
AP890621-0243 (top topics: [ 7 17 15 14 19  1  2  3  4  5])
AP891117-0150 (top topics: [ 4 14  0  2 10 19 13 12 11 15])
AP890717-0208 (top topics: [17 14  0  2  5  8  9 12 11 10])
AP890202-0217 (top topics: [ 1 14  0  9 15 16 13 12 11 10])
AP891212-0112 (top topics: [ 9 14 17  6 12 11  0  1 10 13])
AP890504-0215 (top topics: [14 17  1  5  9  0  7  2 10  8])
AP890713-0014 (top topics: [17 14  0  5  7 15  2 16  3 10])
AP890519-0055 (top topics: [ 1 14  0  5 13  4  8 18  9  6])
AP890306-0294 (top topics: [13 14  0  1  7 15  2  6  8  3])
AP891212-0050 (top topics: [ 6  5 17 14 12 15 13 19  1  2])
AP890406-0073 (top topics: [ 9 14  2  0 17 10 13  5 15 16])
AP890519-0053 (top topics: [ 6 17 18  0 15  4 14 16 12  1])
AP890315-0188 (top topics: [ 3 14 17  6 10  9  4 19 13  7])
AP890530-0269 (top topics: [ 3 14  0  9  5  6  2 15 16 13])
AP890515-0055 (top topics: [17 14  6  7  8 19  1  2  3  4])
AP890809-0101 (top topics: [19 14  0  4 17 10  2 16  6  1])
AP890430-0029 (top topics: [ 0 10  6 15 14 18 13  8  1  2])
AP890110-0033 (top topics: [15 18 17 10  7 14  0  1  6  5])
AP891017-0274 (top topics: [ 8 14  0 13 16  5 18  6  1  2])
AP890902-0101 (top topics: [19 14  0  2  4  7 12 16 18  9])
AP891025-0296 (top topics: [ 4 14  0  2 11 19 16 13 12 15])
AP890208-0074 (top topics: [ 2 14  4 17  0  7  3 16  8  1])
AP891004-0210 (top topics: [ 8 14  0 15  3  6 16 10  9 11])
AP890418-0080 (top topics: [ 9 14 17 12  2  6 11  0  5  8])
AP890424-0028 (top topics: [18 14  0 12  5  6  7  1  2  3])
AP890418-0121 (top topics: [ 9 14 17  6  4 10  7  1 15  8])
AP890928-0299 (top topics: [15  0  7  1 16 13  6 14 10  8])
AP890530-0035 (top topics: [ 9 14  6  0 12 19 13 17  5 11])
AP890307-0253 (top topics: [ 0 13 14  2 15  7  1  3  4  5])
AP890724-0109 (top topics: [ 0  5 14 10  7  4 17  1  2  3])
AP890307-0251 (top topics: [10 13 14 19  7  1  2  3  4  5])
AP891011-0024 (top topics: [12 14 10  0 15  7  1  2  3  4])
AP891202-0025 (top topics: [16 14 11 19  7  1  2  3  4  5])
AP890310-0025 (top topics: [ 0 13 14  8 18  3  5  6  7  1])
AP890326-0070 (top topics: [13 14 10  1 19  7  2  3  4  5])
AP891202-0026 (top topics: [ 1  5 14  0 11  6 19 12  8 15])
AP890529-0092 (top topics: [12  6 19 14  0 11  7  4 17 15])
AP890307-0259 (top topics: [13 14  0 10  5 17 16  7 15 18])
AP890724-0104 (top topics: [19 14  9 17 16 10  6  1  2  3])
AP890412-0201 (top topics: [12 14  6 11  9 17  1 13  5  2])
AP890315-0021 (top topics: [14 16 17 10  5  8  1  0  2  6])
AP891205-0072 (top topics: [ 2 14  9  0 19 10  4  5 15 16])
AP890403-0076 (top topics: [ 9 14 10  1 15  2  4  0 11 12])
AP890531-0308 (top topics: [13 14  7 15  0 10  8  6 16 18])
AP890520-0058 (top topics: [ 6  2 14  7  5 10  0  8  1  3])
AP891018-0115 (top topics: [18 14 17  6  5  7 15  3 16 19])
AP890614-0237 (top topics: [ 3 14  8  1 18 19  2  4  5  6])
AP890512-0018 (top topics: [ 6 14  1 15 17  5  0  7  2  3])
AP891128-0206 (top topics: [13 14  0  5  8  1  2  3  4  6])
AP890520-0050 (top topics: [ 6 19 18 17  8  1  2  3  4  5])
AP890322-0296 (top topics: [13 14  0 17 18  7  1  2  3  4])
AP890304-0095 (top topics: [14 17  9  1 16  0 13 12 11 10])
AP890106-0252 (top topics: [14 13  0  5  8  1  2  3  4  6])
AP890518-0244 (top topics: [15 14  6  3  8 13  0 11 10 16])
AP891130-0269 (top topics: [10 14  0  6  1 15  3 11 17 18])
AP891103-0178 (top topics: [11 14  9  2 17  0 12  1 19  3])
AP891120-0165 (top topics: [19  5 14  6  0 12  1 10  7  4])
AP891122-0167 (top topics: [11  9  6 14 10  2  7  1  3  4])
AP890304-0017 (top topics: [13 14  0  8 10 15  5  6  1  2])
AP890506-0109 (top topics: [19 14  9 17  1  2 16  7  3  4])
AP890908-0257 (top topics: [13 14  0  8 10  3 19 12 11 15])
AP890208-0211 (top topics: [ 2 14 17  4  0 15  7  8  9 10])
AP890724-0176 (top topics: [ 4 14  0  2 17 15 12  7  1  3])
AP890805-0117 (top topics: [ 2 17 14  4 11  8  0 18  6  1])
AP890509-0053 (top topics: [17 14  5  8 19 18  7  1  2  3])
AP890819-0094 (top topics: [11 14  9  0 12  6  5 15 16 13])
AP890806-0066 (top topics: [16 14  0 19 12 15 17 13 11 10])
AP890130-0130 (top topics: [ 6 12  5 19 11  9  1 10 16  4])
AP890330-0137 (top topics: [18 14  0 15 17  2  8  6  1  3])
AP890310-0297 (top topics: [10 13 14  0 16  7 17  6  1  2])
AP891103-0079 (top topics: [12 14 17 11  6  0  3 19 13 10])
AP891218-0073 (top topics: [ 7  2 14  0 19 17 15 13 12 11])
AP890330-0032 (top topics: [ 9 14 15  7  6 19  5 13 12 11])
AP890705-0096 (top topics: [11 14  9  2 12 17 19 13  0 15])
AP890922-0104 (top topics: [ 9 14  0 17 13 10  5  4  7 12])
AP890113-0058 (top topics: [11 14  6  4  0  1  7 10 17 12])
AP890522-0101 (top topics: [16 14  0 13 18 19 15 12 11 10])
AP890628-0240 (top topics: [ 7  2 17 14 19  8  1  3  4  5])
AP890427-0185 (top topics: [10  0 14  6 18  5 17  8 15  1])
AP890621-0176 (top topics: [19 14  0  2 11 18  5  4  8  6])
AP891002-0301 (top topics: [15 17 14  0  7  1  2  3  4  5])
AP890307-0213 (top topics: [ 7 13 15 14  0 10  4  6 16  9])
AP890628-0248 (top topics: [ 7 14 17 15 19  2  4  6  1  3])
AP890810-0003 (top topics: [ 6 14  1  2 12 17  4 11 19  0])
AP891107-0165 (top topics: [ 6 14  0 17 10 13  8 12  7  5])
AP890720-0108 (top topics: [14 17  4  9  6  1  5 10  7  2])
AP890216-0293 (top topics: [13 14  8  0 16  3 15  6  1  2])
AP890620-0246 (top topics: [ 3 14  0  1 10  7 13  2  4  5])
AP890307-0089 (top topics: [ 0 18 14  2  5 13  4  8 16  6])
AP891010-0168 (top topics: [19 14  6  0  5 13 10 15 16 12])
AP891030-0280 (top topics: [ 8 14 15  0  3 17  1 13  6  2])
AP890301-0263 (top topics: [13 15  0 14  7  5  1  8  9 10])
AP891002-0191 (top topics: [19  4  0 14 15 17 16  6  1  2])
AP890322-0156 (top topics: [ 9 14  0  5 18 12 10 16  6  1])
AP891221-0255 (top topics: [13 14 15  0 17  7  8  5 12 10])
AP891218-0081 (top topics: [14  5  2 19  9 15 11 13 12 10])
AP890628-0210 (top topics: [ 3 14  0 10 13 16  7  1  2  4])
AP890821-0054 (top topics: [12 14  9 11  0  6  2 15 17 18])
AP890705-0137 (top topics: [17 14  6 15 18 10 11  8 19  5])
AP891020-0325 (top topics: [15 14  7  3  6 19  8  1  2  4])
AP890807-0153 (top topics: [13 14  0  1 18  6  7  2  3  4])
AP890807-0152 (top topics: [16 14  0  8  9 19 15 13 12 11])
AP891201-0108 (top topics: [ 4 14  8 10 19  1  2  3  5  6])
AP890209-0137 (top topics: [17  2 14  9  0 11 16 15 13 12])
AP890831-0080 (top topics: [16 14  0  1  2  3  8  4  5  6])
AP890831-0081 (top topics: [ 2  9 14  6 12 17  3  8  7  1])
AP890731-0145 (top topics: [ 8 14 16 13  1 19 10  0 15 17])
AP890613-0046 (top topics: [ 6 15  0  5 11  8  1  2  3  4])
AP891108-0169 (top topics: [ 0  7 10 14 18 15  6  4 17  1])
AP891006-0264 (top topics: [ 8 14  0 13  3  7 15 18  1 12])
AP890706-0270 (top topics: [ 7 14 17 13  0  3  1  2  4  5])
AP890329-0218 (top topics: [10 13 14  0 17 12  6  1  2  3])
AP891005-0187 (top topics: [19 14  6  4  7  9 15 18 17 13])
AP890718-0248 (top topics: [ 4 14  0 17  1 10  7  2  3  5])
AP890217-0163 (top topics: [ 7 15 14  8 18 10 19  6  1  2])
AP891130-0267 (top topics: [13 14 10  3  0  8  6  9 18  5])
AP890512-0268 (top topics: [15 10  7 13  0 16 14 18  4  3])
AP891019-0066 (top topics: [ 8 14  0 17  3  1  2  4  5  6])
AP890628-0236 (top topics: [ 3 14  4  6 10  9  8  1  2  5])
AP890513-0013 (top topics: [10  6  0 14 12 18 11  1  2  3])
AP890118-0202 (top topics: [ 6 14  2  1 19  8  3  4  5  7])
AP890616-0168 (top topics: [ 3 14  0 16 15  7  4  1  2  5])
AP890206-0079 (top topics: [15  6 14  1 13 11 10  8 19  2])
AP890315-0196 (top topics: [17 14  9  6  7 11  1  2  3  4])
AP890304-0030 (top topics: [13 14  0  9  6  5 17 18  8  7])
AP890816-0268 (top topics: [14  1  0  8 16  9  4 11 10  5])
AP891010-0232 (top topics: [ 8 14  0 13  4  9 10  5 15 12])
AP891223-0048 (top topics: [ 3 14  0 16 15  5  8  7  1  2])
AP890729-0108 (top topics: [14  5  6 17  4  1 13  8 18 19])
AP890209-0164 (top topics: [ 9 14  0  6 11 10 18  4 19  5])
AP890325-0009 (top topics: [18 14  0 12  1 16  2  7  3  4])
AP890227-0146 (top topics: [18 14  0  2 13  6  4  5  1  7])
AP890703-0298 (top topics: [ 2 12  9 11 17 14  7 15  8  3])
AP890307-0119 (top topics: [ 0 17 13 10 15  8  1  4  6  2])
AP890310-0214 (top topics: [14 17  2  8 15  0 10  6 13 16])
AP890221-0214 (top topics: [11 14  4  6  2  7  3 12 19  1])
AP890306-0253 (top topics: [13 14 10 17 15  5  4  8 19  6])
AP890323-0291 (top topics: [13 14  0 10  3 18  6 12  5  7])
AP890324-0174 (top topics: [13 14 10  0  3  7  1  2  4  5])
AP891002-0308 (top topics: [ 3 14  0 16 15 12 13  6  1  2])
AP891212-0018 (top topics: [ 9 17 14 16  6  0 11  8  3 13])
AP890822-0052 (top topics: [16 14 10  0  9  6 13 11 15 12])
AP890725-0013 (top topics: [17  0  2 14 12  5 18 15  1  4])
AP890914-0102 (top topics: [19 14  0  6 16 11  5  7  1  2])
AP891230-0087 (top topics: [ 3 14  0  8 16 15 11  6  1  2])
AP890329-0008 (top topics: [ 9 17  5 12  6 16  2 14 11  3])
AP890215-0174 (top topics: [ 2 14  7  0  4 17 16  1 10  3])
AP891019-0006 (top topics: [ 8 14  0  1  3 17  4  2  5  6])
AP891102-0228 (top topics: [ 5  0 14 15  6 17 18  7 13  8])
AP891229-0142 (top topics: [17 14  4  7 19  9 11  8 13 12])
AP890310-0271 (top topics: [13 14  0 15 10  4  7  1  2  3])
AP890323-0197 (top topics: [19 14  9 13 12  0  5  2  6 17])
AP890310-0273 (top topics: [13 14  0 10 15  5  7  1  2  3])
AP890701-0100 (top topics: [18  0 14 16 15  8 10 13  7 17])
AP890307-0215 (top topics: [13 14 17 15  0 10  8  7 18  9])
AP890818-0072 (top topics: [18 14  6  5  7  8 11 19  1  2])
AP890529-0110 (top topics: [14 17 16  7  9 11 12 15  0 10])
AP890830-0055 (top topics: [19 14  0  2  1 11 16  7  3  4])
AP890505-0164 (top topics: [17  9 14  0 12 19 11 15  7 16])
AP890808-0206 (top topics: [16 14  0  6 10  8  3 19 17  4])
AP891102-0193 (top topics: [11 14  0  9  2 19 17  1 13 15])
AP891025-0174 (top topics: [ 0 14  3  8 15  1  5 16 12  6])
AP890307-0218 (top topics: [ 7 15 17 14 12  5  0  9  2 11])
AP890722-0151 (top topics: [ 7 15 14  1  0  5 13 10 11  6])
AP890620-0191 (top topics: [17 14 11 12  9  7 18  2  8 19])
AP890811-0102 (top topics: [14  6 17  5 12 13 16 19  1  2])
AP890203-0115 (top topics: [ 6 14 10  0  1  7 11 12 17 13])
AP890110-0305 (top topics: [13 14  0 15  1  6 18  7  2  3])
AP891002-0167 (top topics: [15  7 14 17  5  0  8  4  1  2])
AP890315-0107 (top topics: [16 14 10 17 13  0  5  6  1  2])
AP891106-0142 (top topics: [ 6  5 14 16 12  8  7 10 11 19])
AP890628-0049 (top topics: [17 14  5 13 19 10 18  6  1  2])
AP890324-0009 (top topics: [ 7 15 14  6  5 10  0  3 18  8])
AP890504-0022 (top topics: [14 13  7 10 15  4 19  1  2  3])
AP890602-0140 (top topics: [19 14 11  2  0  5  9  6 18  7])
AP890409-0011 (top topics: [12 14  6 19  9 11 15 13 16 10])
AP890308-0270 (top topics: [13 14 10  0  8  2 19 12 11 15])
AP890109-0197 (top topics: [11 14  9  6  8  1  2  3  4  5])
AP890517-0001 (top topics: [14 11  2  0 12  9 18 15 16 10])
AP890215-0014 (top topics: [ 6 14  0 10 15  4 17  7  1  2])
AP890718-0057 (top topics: [ 5 14  6 10  0  7 18  1  2  3])
AP890730-0034 (top topics: [ 4 14 10 17 19  5  8  7  1  2])
AP890623-0233 (top topics: [ 3 14  0  6  1 11  9 12 13 10])
AP891105-0020 (top topics: [ 9 14  2 17 11  6 15 19  5 12])
AP891124-0158 (top topics: [12 14  9  6 11  1 10 16  8  2])
AP890525-0003 (top topics: [ 2 14  0  9 11 19  5  4 10  1])
AP890713-0249 (top topics: [14 13 16  0  8  1 19  9 12 11])
AP890302-0165 (top topics: [ 7 14 10 13 15 16 18  0 12  3])
AP890528-0007 (top topics: [16 14  0  8 17 11 15  6  1  2])
AP890901-0119 (top topics: [ 7 14 17 15  0 11  4  6  1  2])
AP891119-0009 (top topics: [ 8 14  0  7  3  1  2  4  5  6])
AP890629-0014 (top topics: [ 3 14  6  5  0 12 11 16  7  1])
AP890421-0071 (top topics: [ 9 14  0 17  4 16  7  1  2  3])
AP890308-0296 (top topics: [13 14 10  0 15  7  1  2  3  4])
AP890712-0056 (top topics: [17 14  0 16 15  7  1  2  3  4])
AP890710-0197 (top topics: [ 3 14  5  0  6  1  7 12  4 15])
AP890326-0086 (top topics: [ 5 10 14  0  6 15  1  7 18  9])
AP890326-0085 (top topics: [15  0 14  5  1 16 13  9 12  3])
AP890307-0283 (top topics: [13 14  0 10  6  8  1  5  7  2])
AP890307-0285 (top topics: [13 14  0 10  5  8 17 15 18  1])
AP890220-0125 (top topics: [ 8 14  0  3 16 13 10  6  5  1])
AP890727-0080 (top topics: [ 3 14  0 15  2 11  6  7  9 10])
AP890623-0258 (top topics: [14 13  0 12  6  5 10  8 18  3])
AP891011-0172 (top topics: [ 6  1 14 12  5  7  0 13  4 10])
AP891207-0097 (top topics: [ 2 14  0  4 19  1 10 15 13 12])
AP890413-0203 (top topics: [ 5 14  9 11  6 10  7  1  2  3])
AP891207-0093 (top topics: [12  6 14 18  0  1 16 10  2  3])
AP890704-0161 (top topics: [ 7 14 17 15 19 18  2  9 11 10])
AP890707-0260 (top topics: [ 3 14  0 10  1  6  7  9 11 12])
AP890821-0063 (top topics: [ 4 14  2  7 15  0  8  1  3  5])
AP890527-0138 (top topics: [14 17 16  0  6 12  7 18  4  8])
AP891107-0028 (top topics: [ 0 12 14  5 18  2  7 11 15  1])
AP890213-0225 (top topics: [15 14  6  5 18  1 19  3 13  0])
AP891021-0085 (top topics: [ 4 14 11  0  6  1  2 19 12  8])
AP890308-0201 (top topics: [15  5  6  7 14 17  9  0 11 10])
AP890204-0148 (top topics: [ 6 14 16 10  1 13  7 12 18 19])
AP891120-0236 (top topics: [ 8 14  7  1 16  0 19 12 13 11])
AP890116-0235 (top topics: [15  7 14  6  0  8  1  2  3  4])
AP890218-0005 (top topics: [ 9 14 10  0  2  8  5 15 16 13])
AP890625-0082 (top topics: [ 3 14  0 11  6  4  9 10  8 12])
AP890224-0250 (top topics: [13 14  0  2  9 18  5 16 17 15])
AP891013-0183 (top topics: [ 8 14  7  6  5 15 12  0 18 10])
AP890101-0062 (top topics: [ 2 14 11 12  0  4  7 16  1  9])
AP890714-0180 (top topics: [ 4 14  0  1  2 16 11  7  3  5])
AP891211-0136 (top topics: [ 2 14  4 19  0 18 11  5 16 15])
AP890927-0017 (top topics: [ 7 15 14  0 10  2  9 13 16 18])
AP890525-0270 (top topics: [16 14  0  8 18  7 19  5 12 11])
AP890307-0146 (top topics: [ 7  0 10  5 15  4 18  1  2  3])
AP890901-0201 (top topics: [ 7 14 17  9 15  3 11  1  2  4])
AP890319-0032 (top topics: [ 5  2 14 18 16 10 11  3 19  6])
AP890307-0064 (top topics: [ 0 14 13 10  5  7  1  2  3  4])
AP890302-0089 (top topics: [13 14  0  8  9  3 15 16 12 11])
AP890414-0023 (top topics: [18  0 14  1  5  6  4  7  8  2])
AP890702-0015 (top topics: [10  0 14 12  7  9 11  2 15  1])
AP890307-0052 (top topics: [ 9 14  0  2 11 19 12  4  7  3])
AP891023-0271 (top topics: [ 8 14  3  7 17  9  5  1  2  4])
AP890330-0066 (top topics: [18 14  0  8  1  2  3  4  5  6])
AP890829-0222 (top topics: [16 14  0 18  7  1  2  3  4  5])
AP890608-0264 (top topics: [ 7 14 17  0 13 10  8  2  6  1])
AP890710-0281 (top topics: [ 3 14  6 12  7  0 15  9 10 17])
AP890314-0066 (top topics: [11 14  0  2 18 10  9 17  8  7])
AP890816-0132 (top topics: [19 14  0  2  4 17 18 16  6  1])
AP890327-0215 (top topics: [13 14 10  0  1 18  2  7  3  4])
AP890214-0230 (top topics: [13 14  0 15  5 16  4  3 11  9])
AP890305-0054 (top topics: [13 14 10  0  3  6 19  9  5 12])
AP891211-0315 (top topics: [13 14  0 15 10  8 16 19 11 12])
AP890726-0220 (top topics: [14 17  1  9 18 16 12  6  2  3])
AP890210-0282 (top topics: [14 13  0 16 15 19  9  5 17 12])
AP891021-0074 (top topics: [15  6 14 11 17  8 19  1  2  3])
AP891008-0083 (top topics: [ 3 14 16 15  4 13 19  7  1  2])
AP890404-0153 (top topics: [15 17  5 14  7 11  6 19  1  2])
AP891128-0051 (top topics: [ 2 14  0  4 17  9 19 13 12 11])
AP890419-0045 (top topics: [ 9 14 17  6 12 11  7  1  2  3])
AP891129-0120 (top topics: [ 2 14  0  9  4 17 15 16 13 12])
AP890726-0189 (top topics: [19 14  4  9  0 15 17  6 11  5])
AP890201-0252 (top topics: [13 14  0  8 15  2  7  1  3  4])
AP890419-0042 (top topics: [18  0 14  5  7  1  8 19 17 11])
AP890925-0091 (top topics: [ 6 14  9 12 18 11 10 19 13 15])
AP890620-0175 (top topics: [ 3 14  0 11  5  9 15  1 13 12])
AP890419-0048 (top topics: [14 15  5  0  7  2 12 16  8 17])
AP890620-0039 (top topics: [ 3 14  0  2 10  5 16  4  9 18])
AP890407-0056 (top topics: [13  0 14 10 18 17  5  8  7  1])
AP890826-0089 (top topics: [ 2  0 14 17 18  6  8  7 16  1])
AP890614-0181 (top topics: [ 6  4 14  0  7  1  8  2  3  5])
AP890403-0013 (top topics: [ 9 14  8  0 10  2  5  1 15 16])
AP890220-0078 (top topics: [ 6 14  9 10 16 15  7  0 11 12])
AP891122-0262 (top topics: [13  0 14 17  2 18  6  7  1  3])
AP890816-0172 (top topics: [16 14  0  8  1  2  3  4  5  6])
AP891016-0273 (top topics: [ 8 14  0 17  2 13  7  1  3  4])
AP890916-0149 (top topics: [12 14  0 18  6 19 13  5  9 11])
AP890705-0066 (top topics: [ 6 10 17  7  9  8  1  2  3  4])
AP890518-0060 (top topics: [ 1 14  0  9 10 17 15 16 13 12])
AP890604-0039 (top topics: [ 6  4 19 14 11  0  5 16 15 17])
AP891213-0159 (top topics: [ 9 11 14  2  0  1 10 15 13 12])
AP890925-0130 (top topics: [19 14  4  0 13 18  5  9 15 16])
AP891105-0092 (top topics: [ 5 14 15 10  6  0 16 17 19 13])
AP890719-0275 (top topics: [14 13 15  8  0 19  4 10 18 16])
AP890726-0082 (top topics: [19  4  9 14  6 12 16  1  2  3])
AP890711-0047 (top topics: [17 14  0 16 10  4 11 19 12 13])
AP891019-0248 (top topics: [ 5  6 14  0 10  9 11  3  1 18])
AP890201-0287 (top topics: [13 14  0 15  7  1  2  3  4  5])
AP891002-0344 (top topics: [15 14  7  3 17 18 19  1  2  4])
AP890918-0067 (top topics: [19 14  6  9  8 16  7  0 15 13])
AP890526-0188 (top topics: [ 6  0 14 15 16 12 10 18  5  1])
AP891010-0061 (top topics: [ 8 14  0 17 10  7 16  6  1  2])
AP890418-0062 (top topics: [ 9 14  4 17 15  6 13 18  7  1])
AP890318-0092 (top topics: [13  0 14  9 18  2 10  7  1 15])
AP890711-0049 (top topics: [ 3 14  6 15  9  7  0 12 10 18])
AP890716-0002 (top topics: [ 3 14  4 11 16  2 19  7  1  5])
AP890214-0121 (top topics: [11 14  4 17  0  2  9 12 10  5])
AP890422-0140 (top topics: [18 14 15 10  0  7  1  2  3  4])
AP890710-0178 (top topics: [17 14 16  1 15 13 19  6  2  3])
AP890310-0239 (top topics: [ 9 14 10 15  3 11  7  1  2  4])
AP890421-0108 (top topics: [14  5  9 18  0 16 10 12 15  2])
AP890823-0147 (top topics: [19 14  9 11 12 16  6  1  2  3])
AP890810-0161 (top topics: [ 6 14  5 17 12  1  2 19 16 10])
AP890304-0049 (top topics: [13 14 10  1  5 12  0  7  2  3])
AP891101-0185 (top topics: [ 6  7 14 16  9 12 17 19 11 10])
AP890329-0063 (top topics: [ 9 14 17  0 16 10  2 15 13 12])
AP891124-0186 (top topics: [13 14  0 16  1 17 10  6  2  3])
AP890318-0139 (top topics: [10 14  0  4  2 18 16  7  1  3])
AP890526-0166 (top topics: [ 2 14  9  8  1 10 12  5  3  4])
AP891027-0015 (top topics: [ 0 13 14  9 16  4  2 15 17 12])
AP890226-0013 (top topics: [14  7 16 18  4  0 13 15  6  1])
AP890707-0148 (top topics: [11 14 12 17 15  3 19 13 18  9])
AP890724-0267 (top topics: [ 7 14  8  4  0  2  5  1  3  6])
AP890812-0019 (top topics: [ 2 14  0 19  9 16 17 15  5 18])
AP890510-0085 (top topics: [ 5  0  6 13 15  1  8 14 18 10])
AP890619-0124 (top topics: [ 3 14  0  5  9 13 10  7 15 12])
AP890825-0126 (top topics: [ 2  0 14  4 15 18 10  7 17 16])
AP891005-0178 (top topics: [ 9 15 14 17  4  0  2 13 11  3])
AP890423-0092 (top topics: [ 9  2 14 19  6  1  5  0  4 13])
AP890710-0254 (top topics: [14  8 16 15 19  6  7  1  2  3])
AP890904-0111 (top topics: [19 14  0  7 17  8  1  2  3  4])
AP890221-0143 (top topics: [ 9 14  0  4 19  2  7  1  3  5])
AP890302-0324 (top topics: [13 14  0  8 16  1  4 11 10  5])
AP890621-0256 (top topics: [ 3 14  6  4  0  7  5 18  8  1])
AP890306-0265 (top topics: [10 15  0 14  8  7  1  2  3  4])
AP890429-0078 (top topics: [ 3 14  9 16  5  1 10 15 18  8])
AP890602-0100 (top topics: [17 14  6  2 12 16  3 18  5 19])
AP890416-0038 (top topics: [ 6 14 12 19  8 15  5  0 11 10])
AP890728-0098 (top topics: [18  0 14 15  2  4 11  5  7  1])
AP890322-0331 (top topics: [13 14 10 15  0  8  7 19 11 12])
AP890406-0108 (top topics: [ 6 14 10  9  8  1  2  3  4  5])
AP891110-0038 (top topics: [ 3 14  0 11 17 13  7  1  2  4])
AP890222-0199 (top topics: [19 14  9  2  4 11  6  5 16  7])
AP890410-0097 (top topics: [12 14  2  9  6  1  0 17  3 13])
AP890717-0132 (top topics: [ 4 14  0  2 19  9 15 11 18 17])
AP890717-0131 (top topics: [19 14  9  6  1 12  0 11  2  3])
AP890327-0137 (top topics: [ 9 14  7  1  0  6 10  5  8 17])
AP890816-0078 (top topics: [11 14  9  6 10  7  0  8 12 17])
AP890427-0224 (top topics: [17 14  0  7  9  2  1 12 19  6])
AP890730-0077 (top topics: [13 14 10  0  1  5 16  2 18  9])
AP890718-0119 (top topics: [ 3 14 16  8  2  9  0  6  5 11])
AP890829-0245 (top topics: [ 7 14  8 16  0  3 12  1  2  4])
AP890310-0347 (top topics: [13 14  0 15 10 17  3  6  1  2])
AP891120-0144 (top topics: [ 2 14  9  5 17  0 11  7 10 13])
AP890522-0062 (top topics: [16 14  0  7  8  1  2  3  4  5])
AP891203-0077 (top topics: [ 5 14  2  6  9 11 15  4  7  1])
AP890118-0186 (top topics: [17  9 14 11  7  1  5  6 15  2])
AP891028-0070 (top topics: [12 14  6  2  0 19 13  9  4 15])
AP890307-0248 (top topics: [13 14  6  0 17 15 18 10  7  5])
AP890617-0126 (top topics: [ 3 14  8 16  4  0  1  2  5  6])
AP890307-0246 (top topics: [13  0 14 10  7  1  2  3  4  5])
AP891130-0200 (top topics: [10  0 14 17  6  8  1 19 11 12])
AP890505-0233 (top topics: [ 2 14 18 11 12  6  5  8  0  9])
AP890418-0245 (top topics: [ 9 14 17 12 11  0  1 13 19 16])
AP890418-0244 (top topics: [18 14  0 15  3  4  7  1  2  5])
AP890609-0085 (top topics: [ 6  1  4  5 18 14  3 12 10 16])
AP890808-0236 (top topics: [13 14  0  3 10 15  7  1  2  4])
AP891118-0001 (top topics: [ 8 14  0 13  1  2  3  4  5  6])
AP890303-0195 (top topics: [13 10 14  0  8  9 15 12 11 16])
AP890218-0043 (top topics: [ 5 14  0  6 15 16  8 18  1  2])
AP890219-0110 (top topics: [13 14  0  8 15  7 19 12 11 10])
AP890722-0107 (top topics: [19  9 14  0 11  6  2 12 18  4])
AP890803-0232 (top topics: [14  1 17 11  9 12  0  2  5  3])
AP890722-0105 (top topics: [ 4 14  0  2 15  8  7  1  3  5])
AP890928-0186 (top topics: [18 15 19  4 14  0  7 16 13 12])
AP890810-0118 (top topics: [19 14  9  0 17 11  6  1  2  3])
AP890715-0033 (top topics: [ 4 14 15  9 16  7  2 18  1  3])
AP891116-0080 (top topics: [14 17  1  9  2  0 19 10 13 12])
AP890823-0122 (top topics: [ 5 14 19  6  2  9  0 10 17  4])
AP891021-0043 (top topics: [ 6 10 14  3 17  0  5 16 15 13])
AP890725-0189 (top topics: [12 14  8 16  0  3 17  1  2 10])
AP890314-0302 (top topics: [13 14  0 15 16  3  7 17  6  1])
AP890701-0153 (top topics: [ 3 14  6 10  2 15  0 13  7  1])
AP890225-0046 (top topics: [12 14 17  9  5 10  4 19  0 11])
AP890411-0242 (top topics: [13 14 10 16  0 15  6  2  1 18])
AP890131-0196 (top topics: [ 3 14  0 15 16 13  7  1  2  4])
AP890915-0168 (top topics: [12 14  0 10  1 16  6  7  2  3])
AP891012-0288 (top topics: [ 8 14  0 15 18 13  7  6 16  5])
AP890125-0018 (top topics: [ 6 14 17 11 19  7  1  2  3  4])
AP890427-0138 (top topics: [ 9 14  2  0 12 11 15 16 13 10])
AP890125-0155 (top topics: [18 14  6  0 12  8  7  9 11 10])
AP890413-0257 (top topics: [13 14  0 15  7 16  1  2  3  4])
AP890830-0156 (top topics: [19 14  0  2  4 16  7  1  3  5])
AP890830-0155 (top topics: [19  0 14 17  7  1  2  3  4  5])
AP890830-0099 (top topics: [ 2 14  9 11 17  8 10  6  0 12])
AP890602-0103 (top topics: [10 14  5 19  8  1  2  3  4  6])
AP890823-0176 (top topics: [15 10 14  9 18 16  2  6  8  5])
AP891218-0180 (top topics: [ 7  2  0 14 19 17  4 15 18  9])
AP890831-0273 (top topics: [ 7 14  0  4 17 12 15 13  8  5])
AP890407-0146 (top topics: [ 9 14 11  0  5  2  7 15 16 13])
AP890601-0176 (top topics: [17 14  2 15 12 19  7  1  3  4])
AP891119-0071 (top topics: [16 14  0  8  7  1  2  3  4  5])
AP890621-0061 (top topics: [17 14  6  0 13  1  3  8  7  2])
AP890806-0058 (top topics: [17 14  2  4  6 16  8 15  7 19])
AP890920-0120 (top topics: [ 3 14  6  0  8  5 18 11  9 12])
AP891005-0067 (top topics: [19 14  4 10  9 18  0 15 13 12])
AP891125-0142 (top topics: [13  8 14  0  7  4 16  6 19 10])
AP890516-0184 (top topics: [ 1 14 17 16  0  9  8 19 13 12])
AP890707-0027 (top topics: [ 1 14 12  0 18  9 19  6  5 15])
AP891218-0067 (top topics: [ 6  5 14  7 16 10  3  0 12  1])
AP890418-0148 (top topics: [ 6  2 14 12  7 10 19  1  3  4])
AP890329-0114 (top topics: [ 9 14 17  0 10  5  6 12 15 16])
AP890720-0075 (top topics: [ 4 14 17 19 18  7  1  2  3  5])
AP890513-0157 (top topics: [18  1 14  0  5 17  2  4 12  9])
AP890731-0065 (top topics: [ 8 14 16  7 17 10 19  1  0 11])
AP890206-0057 (top topics: [ 1 14  8  0 15  2  3  4  5  6])
AP891103-0161 (top topics: [14  6  1  0  5  3 12 10 17  4])
AP891008-0046 (top topics: [19 14  6 11  4  8  1  2  3  5])
AP890621-0161 (top topics: [14  1  9  0  3 10  5 15 16 18])
AP890609-0010 (top topics: [ 0 10  6 15 12 17  1  9 14  7])
AP891105-0032 (top topics: [ 4 14  0 19 15 16 13 12 11 10])
AP891201-0056 (top topics: [ 8 14 17  6 19  1  2  3  4  5])
AP890412-0241 (top topics: [13 14  0 10 15  5  2 18  1 17])
AP890310-0049 (top topics: [19 14  2  9  7  4 11  6 16 17])
AP890813-0066 (top topics: [19 14  0  4  6 18 13 12 16  1])
AP890418-0098 (top topics: [ 6 14  0 10 15  5  3 11  2  7])
AP890224-0100 (top topics: [19  2 14  9  4 13  8 15 16 12])
AP891106-0283 (top topics: [15 14  7  0 10  6 16 13  1  2])
AP890306-0084 (top topics: [ 6 17  0 14  9 18  5 15 13 12])
AP891126-0085 (top topics: [14 16  8 10 19  0  2  6  7 13])
AP890214-0138 (top topics: [ 6  0 14 15 10  3 17  7  1  2])
AP890714-0001 (top topics: [ 3 14 12  0  6  1 16  2 18  7])
AP890626-0061 (top topics: [11 14 17 12  9  7  2  6 19 10])
AP890904-0038 (top topics: [ 6 14  7 11  1 19  3 16  2  4])
AP891029-0073 (top topics: [12 14  6  0 19  2 15 13 16 11])
AP890116-0137 (top topics: [12 14  2  0  7 17 15  5 18  1])
AP891029-0071 (top topics: [ 6 14 12 16  1 11 15  3 19  2])
AP890916-0104 (top topics: [ 5 15  6 14  0 13  9  1 10 17])
AP890502-0227 (top topics: [ 0  5 14 15 10 17  6  7  1 12])
AP890228-0074 (top topics: [ 9 14  3  8  1  2  4  5  6  7])
AP890914-0184 (top topics: [19  6 14 17  0  9 15 13 12 11])
AP890901-0237 (top topics: [14  4  7 17 13  0  1  2  3  5])
AP891109-0072 (top topics: [ 8 14  0 16  5  1  2  3  4  6])
AP890209-0124 (top topics: [14 13  0  8  9 16  5 19 12 15])
AP890427-0295 (top topics: [13 14 12 16  8  2  3 19  6  1])
AP891005-0204 (top topics: [ 8 14 18  6  0  1  2  3  4  5])
AP890809-0056 (top topics: [ 9 14  6 11 12  2  7  1  3  4])
AP890301-0301 (top topics: [13 14  0 16 18  4  7  9 11 10])
AP890809-0055 (top topics: [10  0 14 15  5  6  7 17 12  1])
AP891125-0030 (top topics: [13 14  0 15  7 12  5  1  2  3])
AP890205-0068 (top topics: [ 6 14  5 12  0  7  1 16 11 10])
AP891207-0108 (top topics: [11 14  9  0  2 19 10 18  5 15])
AP891106-0089 (top topics: [ 9  2 14 15 11  0 13 12 16 10])
AP891102-0103 (top topics: [12 14 11  6 17 10  9  1  0  5])
AP890422-0106 (top topics: [14 17  1 19 12 18  7  2  3  4])
AP890718-0138 (top topics: [ 3 14  0  6  9 15 13 12 11 10])
AP890713-0268 (top topics: [ 3 14  6  9  5  0 10 13 12 11])
AP890629-0204 (top topics: [ 3 14 15 16  0 17  7  2 18  6])
AP890718-0132 (top topics: [17 14  0 13 18 11 19 12 15 10])
AP890425-0246 (top topics: [13 14 15  0  7  8 11  5  9 10])
AP890718-0137 (top topics: [ 4 14  8 17  1 19  5  9  0  2])
AP890627-0178 (top topics: [13 14  0  6 15 11  8  1  2  3])
AP890504-0228 (top topics: [ 3 14  0  6 12  9 10 13 15 11])
AP890906-0179 (top topics: [19 14  0  4  2  8 15  7  1  3])
AP890419-0075 (top topics: [ 6 14  1  7 15  9  0 12 11 10])
AP890316-0233 (top topics: [ 0 13 14 16  8 12  6  1  2  3])
AP890303-0174 (top topics: [13 14  6 16  0  7  5  1  8  2])
AP890826-0074 (top topics: [ 5 14  6  0 16 15 13 10  1  2])
AP890421-0124 (top topics: [11 18 14  6  9  0 12 13  7 15])
AP890923-0040 (top topics: [ 6 14  1  0 12  5  9 13 11 10])
AP891222-0061 (top topics: [ 2 14 19 11  9  5  0 17 13 18])
AP891129-0154 (top topics: [11 14  9  6 19  0  2 18  8 15])
AP890812-0113 (top topics: [12 14  2  9  5  0  7  1 13 15])
AP890812-0111 (top topics: [13 14  0 12  2 17 16  3  5  6])
AP890916-0171 (top topics: [13 15  0  7 14  5  8  2  1 16])
AP890907-0088 (top topics: [ 6  9 18  1  2  3  4  5  7  8])
AP891205-0238 (top topics: [ 5  6 14  7 16  4 19  8  1  2])
AP890510-0124 (top topics: [15  7  6 14 17  8 13  1 19  2])
AP891204-0089 (top topics: [ 2 14  5  0 19  1  7 18 15 13])
AP890828-0050 (top topics: [11 14 17  9 12  0  6  2 19  1])
AP891122-0088 (top topics: [ 2 14  9  0 16  5 15 13 12 11])
AP890518-0153 (top topics: [18 14  0 17 11  7  1  2  3  4])
AP890324-0087 (top topics: [ 2  4  0 14  5 15 13 12 10  6])
AP890710-0003 (top topics: [18 14  0  4  8  1  2  3  5  6])
AP890325-0033 (top topics: [13 14 10  0  7  1  2  3  4  5])
AP890324-0080 (top topics: [13 14  0  8  2 16 15  6  1  3])
AP890306-0147 (top topics: [ 4 14 19  2  0 17  3  9 10  7])
AP891130-0007 (top topics: [18 14  0  2 13  8 12 16 19 10])
AP890805-0087 (top topics: [ 4 14 15 19  8  9 16 13 12 11])
AP891215-0080 (top topics: [ 9 14  6 11 12  1 19 16 13 15])
AP890502-0210 (top topics: [ 3 14  6  0  5 16  4  8  1  2])
AP891022-0101 (top topics: [ 8 14  5 16  0 11  9 10 12 15])
AP891110-0171 (top topics: [ 5 18 17 14  4 16  2  8  0  3])
AP890607-0069 (top topics: [12 14  6  0 18  3  5 13  7  9])
AP890613-0213 (top topics: [ 3 14 10 17 12 19  7  1  2  4])
AP890505-0197 (top topics: [ 2 14  4 17  7 11  6 10 19  1])
AP891014-0116 (top topics: [11  9 14  2 18  7  1  3  4  5])
AP890505-0050 (top topics: [ 5 15  6  7 14 17  0 10  8  4])
AP890501-0126 (top topics: [ 4  0 14 16  2  7 13  5  1  3])
AP891108-0109 (top topics: [ 6 10  5 14  7 17 12 19  1  2])
AP890324-0245 (top topics: [ 5 15 14 10  6  0  7  8 17 12])
AP890530-0151 (top topics: [14 16 17  8 15  2  3  7 13 19])
AP890510-0053 (top topics: [19 14  9  6 17  2  7  0 13  4])
AP890304-0136 (top topics: [ 6  5 14  9 11  1 10  8  7  2])
AP890304-0134 (top topics: [ 6 14 17  5  1 19  8  2  3  4])
AP891117-0193 (top topics: [ 6 14  3  9 18  8  1  2  4  5])
AP891120-0198 (top topics: [ 8 14  0 16 15  4  5  7  1  2])
AP890726-0152 (top topics: [17 14  6  0  7  8 19 12 11 10])
AP890712-0267 (top topics: [ 3 14  0 13  6 16  4 10 12  1])
AP890616-0023 (top topics: [ 3 14  0  7 17  6  2  8  1  4])
AP890807-0110 (top topics: [14  2  9 11 12  3  7  1  4  5])
AP890814-0120 (top topics: [11 14 19  1  0 12 17 13  5 15])
AP890524-0081 (top topics: [ 6 14 12 19  3 11 10 18  1  2])
AP890429-0101 (top topics: [17 14  7  4  8 10 18 19  6  1])
AP890818-0047 (top topics: [19 14 17  4  0 13 16  9 15 12])
AP890926-0145 (top topics: [15  7 10 14  0  6  8  1  2  3])
AP890810-0096 (top topics: [ 6 14 17  1 12 16 11  5 19  2])
AP890910-0036 (top topics: [14  9  6 11 18 10 17  4  1  2])
AP890401-0043 (top topics: [ 9 14 17  6 12  7  1  2  3  4])
AP890413-0208 (top topics: [15  7 12 11 19 14  6  9  0 13])
AP890705-0125 (top topics: [19  0 14  9 15 11 17  7  4 12])
AP890921-0091 (top topics: [ 6  3 14 15  5 18 19  7  1  2])
AP891115-0095 (top topics: [ 4 14 10  0 19 15 13 12 11 16])
AP890224-0204 (top topics: [13  0 14  8  1  2  3  4  5  6])
AP891122-0261 (top topics: [10 15 14  0  5 17  2 11  7  6])
AP890808-0170 (top topics: [ 9 14  1 11 17 10  6  0 13  8])
AP891006-0246 (top topics: [ 8 14 18 15 10  0  7  6  1  2])
AP890715-0079 (top topics: [ 6 14 19  0  1  5  7 15 17  4])
AP891106-0157 (top topics: [ 4 14  0 13  3 17 12 10  6  1])
AP890515-0204 (top topics: [ 1 14  6  0  8 17  5  3  2  4])
AP890705-0122 (top topics: [ 4  6  2 14  0 15 19 17 10 18])
AP890306-0131 (top topics: [13 14  0 10 12  1  7  2  3  4])
AP890421-0038 (top topics: [14 12  5  6 11  9  1  0  7 13])
AP890711-0080 (top topics: [18  0 14  4  8  1  2  3  5  6])
AP890221-0277 (top topics: [13  0 14 17  8 16  2  1 12  6])
AP890314-0184 (top topics: [10  0 13 14  6 15  7 19 16 11])
AP890109-0169 (top topics: [ 6 10 14  5  0  7 15 13  9 11])
AP890314-0181 (top topics: [17 14  9 11  7  2 13  1  3  4])
AP890221-0271 (top topics: [10 14  6  0  3 16  2 13 15  1])
AP890508-0097 (top topics: [ 9  0 14  2  6 17  7  1  3  4])
AP891025-0299 (top topics: [15 13  7 14  1 19  2  3  4  5])
AP891004-0156 (top topics: [ 3 14 15  0  7 17 18  1  2  4])
AP890617-0093 (top topics: [11 14  9 18 19  0  4 13 16 15])
AP890304-0009 (top topics: [13 14  0 10  6 19 15 12 11 16])
AP891105-0039 (top topics: [18 14 15  0 16 13 11  6  1  2])
AP890105-0154 (top topics: [ 2  7 14 17  0 19 10 18  5 16])
AP890927-0101 (top topics: [ 6  5 14  4 19 15  8  1  2  3])
AP891025-0295 (top topics: [ 8 14  0  5 13  3  4 16  6  7])
AP890522-0195 (top topics: [ 9 19  2 14 15 16 17 10  6  1])
AP890114-0123 (top topics: [ 2 14  4 17  0  9 16  1 15  7])
AP890523-0100 (top topics: [17 14  6  5 16 13 19  7  1  2])
AP891004-0271 (top topics: [ 8 14 15  5  9 13  6  7  1  2])
AP890818-0210 (top topics: [16 14  0 17  8  7  5  1 13 12])
AP891229-0039 (top topics: [13 14 15  0  7 16  8  4  6  5])
AP891009-0037 (top topics: [19 14  6 11 17  7  1  2  3  4])
AP891130-0085 (top topics: [ 9  2 14  0 11 17 12 15 16 13])
AP890818-0218 (top topics: [ 6 15  0 17 14 10  9 16 12 11])
AP891202-0049 (top topics: [19 14  0 10 11  9 12  3  6  1])
AP890209-0170 (top topics: [ 2 14  0  4 16  5  3 19  8 17])
AP891008-0002 (top topics: [ 4 14 19  6  0  5  7 17 15  3])
AP890716-0006 (top topics: [ 3 14  4  7  2 13 18 19  1  5])
AP891103-0206 (top topics: [12 14  9 10  6 11 17  0 16  1])
AP890322-0169 (top topics: [ 0 12 14 10 15  5  8 16  1 13])
AP891007-0046 (top topics: [ 8 14  6  9  5  0  7 15 10  3])
AP890307-0278 (top topics: [ 0 13 14 16  7 17 10  5  6  1])
AP890829-0180 (top topics: [ 1 14  3 16 17  6 12 19  7  2])
AP891103-0200 (top topics: [ 4 14  0  8  1 16 13  7  2  3])
AP890616-0230 (top topics: [ 3 14  0 16 13  7  1  2  4  5])
AP890711-0262 (top topics: [17 14  6  0 16  8  7  1  2  3])
AP890220-0132 (top topics: [ 6 14 16 18 19  7  1  2  3  4])
AP890617-0045 (top topics: [11 14  9  4  0 18  2  8  7 15])
AP891129-0208 (top topics: [18 14  0 15  8 16  6  1  2  3])
AP890907-0100 (top topics: [ 1 16 14  3  9 13  0 17 12 11])
AP890219-0080 (top topics: [ 9 14 10  4 12  7  1  2  3  5])
AP890526-0228 (top topics: [16 14  0 18  1 19 17  8  4 13])
AP890407-0209 (top topics: [18  0 14 15  4  9 13 12 11 10])
AP890617-0047 (top topics: [ 3 14  0 16  2 12  7  1  4  5])
AP890424-0193 (top topics: [13 14 15  0  5 19 16 12 11 10])
AP890914-0034 (top topics: [ 5 14  0  6 17 15 12  4  9  7])
AP890814-0223 (top topics: [16 14 17  6 15  5 19  0 18 12])
AP890208-0021 (top topics: [ 6 14 10  0  9 15  7 13 12 11])
AP890714-0087 (top topics: [ 5 14  7  0  3 11  2 18  1  4])
AP890228-0139 (top topics: [10 14 13  0  9  5 15 16 12 11])
AP890424-0050 (top topics: [17  9 14  7  0 11 16 13 18 15])
AP890426-0093 (top topics: [11 14  9 13  7  5 18  1  2  3])
AP890815-0243 (top topics: [ 7 14  0 15  4 17 10 18  9 11])
AP890831-0079 (top topics: [19 14  0  2 15 16  7  1  3  4])
AP891129-0137 (top topics: [ 9 14  4  2 10  0 17  3 13 12])
AP891028-0142 (top topics: [ 4 14 10  0  9  6  7 15 13 12])
AP890509-0139 (top topics: [ 2 14  0  4 16  7  8  1  3  5])
AP890303-0175 (top topics: [13 14  0 10 17  8 16  4  6  1])
AP890706-0042 (top topics: [ 3 14  6 12  0 15 17 11  1 19])
AP890418-0038 (top topics: [ 1 14 17  2  0 15  3  8  6  7])
AP891005-0098 (top topics: [ 8 14  0  6 12 10  9 15  5 13])
AP890210-0117 (top topics: [ 9 14 12  8  7 15  1  2  3  4])
AP890711-0183 (top topics: [ 3 14  0 13 17  6 10 16  1  2])
AP891218-0017 (top topics: [ 3 14  5  8 11 16 15  9  2  6])
AP890624-0041 (top topics: [ 3 14  0  2  6  8  1  4  5  7])
AP891107-0068 (top topics: [11 14  2  9  0  5 10  4 19 16])
AP890621-0050 (top topics: [ 3 14  5  0 11  6  8  7  9 10])
AP890425-0088 (top topics: [ 8  7 14 16 15 19  1  2  3  4])
AP890720-0049 (top topics: [19 14  9  6  0 12  3  7  1  2])
AP890712-0242 (top topics: [13 14  8  0 10  7  1  2  3  4])
AP890724-0050 (top topics: [ 4 14  0  2 19 12 11 16 15 13])
AP890928-0187 (top topics: [12 15 14  9  7 17  8 10  5  4])
AP891210-0057 (top topics: [ 2 14  0  5  9 17  4 15 13 12])
AP890405-0080 (top topics: [17 14  6 15 19  7  1  2  3  4])
AP890303-0134 (top topics: [13 14 10 19  7  1  2  3  4  5])
AP891129-0293 (top topics: [13 14  0 10  9  3  8  6 16 11])
AP890622-0087 (top topics: [19 14  2  0 11 18  4  5 13  7])
AP890620-0147 (top topics: [18  0 14 16  3 10  7  1  2  4])
AP890626-0076 (top topics: [10 16 14 13  0  3  4  6  7  1])
AP890825-0230 (top topics: [13 14  2 15 17  3  0 12 18  6])
AP890420-0081 (top topics: [17 14 10 16  0  2  7  1  3  4])
AP890701-0011 (top topics: [13 14  9  6  0  5  3 10 19  2])
AP890922-0247 (top topics: [15  7  0 14 13 17  3  8  6  9])
AP891017-0058 (top topics: [11  9 14 17 18  7  6  8  1  2])
AP890313-0244 (top topics: [13 14 10 17  0  8 15  7  5  1])
AP890927-0131 (top topics: [17 14  2  0 11 15  6  7  5 12])
AP890705-0053 (top topics: [ 4  6  0 14  2 15  8  1  3  5])
AP890705-0051 (top topics: [17 14 15  7  0 10  5  6  9 12])
AP890223-0141 (top topics: [14 17 15 12 10  7  8  6  2 18])
AP890228-0240 (top topics: [10 14 13  0  2  7 12 15  4 18])
AP890629-0092 (top topics: [ 3 14  9 16  6  0  8 10 17  2])
AP890215-0065 (top topics: [18 14  5  2  0 11 15 10  6 12])
AP890209-0113 (top topics: [14 17 16  9  1 12  4 13 10  6])
AP890613-0254 (top topics: [15 14  5  6 10 16  7 19  1  2])
AP890307-0123 (top topics: [15  5 17 14  6  0  2 16  8 12])
AP890719-0248 (top topics: [ 4 14  0 17  7 10  1  8  9 11])
AP890826-0076 (top topics: [ 2 14  0  4  5 18 11 10  8 16])
AP890330-0068 (top topics: [11 14  9  2 12 19 15  0 18 13])
AP890214-0118 (top topics: [18 14  5  2  1 19  0 17 12 11])
AP890723-0095 (top topics: [13  0 14  5 11  9  1 12 16 15])
AP890320-0292 (top topics: [13 14  0  8  7  5  1  2  3  4])
AP890917-0040 (top topics: [19 14  6  0  2  8  3 15 16 13])
AP890427-0308 (top topics: [15  7 13 14 17 19  1  2  3  4])
AP890830-0062 (top topics: [ 2  9 14 17 11  6  0 15  8  3])
AP890207-0205 (top topics: [14  2 17  4  0  6  5  8  1  3])
AP890305-0034 (top topics: [11 14  5  1 16  0 17 10  6  2])
AP891127-0246 (top topics: [14 16 10  8  0 17 15  3  6  1])
AP890712-0212 (top topics: [17 14  0 16 10  7  1  2  3  4])
AP890314-0271 (top topics: [13 14 10  0 15 16  9  5 12 11])
AP890512-0089 (top topics: [ 6 19 14  1 11  8  2  3  4  5])
AP890729-0060 (top topics: [14 12  9  2  0 11 15 13 16 10])
AP890214-0159 (top topics: [10 14  0 15 17 18 13  9 11 12])
AP890105-0166 (top topics: [ 1 14  6  9 16 11 18  8  2  3])
AP890413-0085 (top topics: [ 5 14  9  6  0 12 15 13 11 10])
AP891031-0051 (top topics: [15  4  7 14 17  0  9 10 18  5])
AP890226-0006 (top topics: [ 6 14 11  5 16 19  7  1  2  3])
AP890110-0087 (top topics: [ 2  9 14  8  7 11 19 17 12 13])
AP890508-0042 (top topics: [ 9  0  2 14 18 11 15 17  6  1])
AP890911-0086 (top topics: [ 5 14  2  9  0  6  1 13 18  8])
AP890306-0077 (top topics: [ 0 14 13 17 16 18 10  7  5  1])
AP890817-0129 (top topics: [19 14  0  4 10  6 11  2  7  5])
AP890416-0008 (top topics: [ 6  5 14  7 13 19  8  1  2  3])
AP891010-0040 (top topics: [ 4  0 14 19  3 18 17 15 16 13])
AP891019-0090 (top topics: [ 6 14  5 17 10  1  0 13  7 19])
AP890316-0230 (top topics: [13 14  0 15  8  7  1  2  3  4])
AP890209-0024 (top topics: [ 6 14  0 13 11 10  7  1  2  3])
AP890119-0303 (top topics: [15  1 19  8  2  3  4  5  6  7])
AP890429-0041 (top topics: [ 9 14  2  0  1 16  7 19 15 13])
AP890615-0191 (top topics: [ 9 14 17 11 18  6 12 15  3  1])
AP890322-0327 (top topics: [10 13 14  0  7  1  2  3  4  5])
AP891024-0285 (top topics: [ 8 14 17 13 18  0  6  1  2  3])
AP890330-0166 (top topics: [ 9 14  6 15 13  3  7  1  2  4])
AP890110-0016 (top topics: [18  0 15 14 10  5 13  7 17 12])
AP890401-0056 (top topics: [ 9 14 17  5 12  1  0 13 11 10])
AP891006-0137 (top topics: [16 14 15 10  8  0  6  1  2  3])
AP890327-0147 (top topics: [19  9 14  2  0 17 11 12  8 16])
AP891030-0156 (top topics: [ 4 14  0 17  2  8  1  3  5  6])
AP890221-0060 (top topics: [ 9 14  0 10  4  5 16  7  1  2])
AP891204-0048 (top topics: [ 5 14  2  6  7 11 10 19  1  3])
AP890628-0034 (top topics: [13  0 14 16  6  7  1  2  3  4])
AP890308-0263 (top topics: [10 14 13  0 16 11  6  1  2  3])
AP890311-0111 (top topics: [13 14  0  5  8 17 16  1 12  9])
AP890825-0134 (top topics: [19 14  0 10 16  7  1  2  3  4])
AP890415-0023 (top topics: [12  6 14 11  1 19 10  0 13 16])
AP890225-0075 (top topics: [ 6 14 16 12 19  7  1  2  3  4])
AP890814-0059 (top topics: [19 14  4  0  6 15 16 13 12 11])
AP890208-0059 (top topics: [ 9 14  0 10 16  7  1  2  3  4])
AP890724-0082 (top topics: [ 6 14  2 12 19  7  5  9 11 10])
AP890717-0062 (top topics: [ 4 14 19  0  7 17 11  3  2 15])
AP891002-0067 (top topics: [ 6 14  2  5 19  8  1  3  4  7])
AP891122-0311 (top topics: [13 14  0  5 16 10  7  1  2  3])
AP890512-0039 (top topics: [ 0 14  7 15  2 17 12 11  6  5])
AP891122-0313 (top topics: [ 8 14  0  5 15 13  7  4 10  9])
AP890325-0132 (top topics: [13 14 10  0  1 15  5  6  7 17])
AP891011-0125 (top topics: [14  6  1  5  0 10 16  7  2  3])
AP890302-0261 (top topics: [13 14  0 15 18 17  8  6  1  2])
AP890526-0253 (top topics: [16 14  0  4  5  7  8  1  2  3])
AP891009-0089 (top topics: [ 4  0 14 19  9  7  6 15 16 13])
AP890220-0075 (top topics: [12 14  5  2 15  6  3 11 19  7])
AP890621-0239 (top topics: [ 7 14 17 10  8 19  1  2  3  4])
AP890504-0001 (top topics: [ 3 14  6  0  9 15 13 12 11 10])
AP890423-0031 (top topics: [ 9 14  5  8 19  4 12 15 13 11])
AP890713-0283 (top topics: [14  5  0 16  8  7 13  9  4  6])
AP890425-0123 (top topics: [17 14  0  4  8  1  2  3  5  6])
AP890204-0051 (top topics: [ 6 14  1 10  0  5  8  2  3  4])
AP891023-0134 (top topics: [ 4 14 10  0  1  8  2  3  5  6])
AP890212-0073 (top topics: [ 6 14 10  0 13  7  1  2  3  4])
AP891125-0073 (top topics: [ 5 14  6  0 15 10  9  7 18 12])
AP890316-0093 (top topics: [14  1 13  5  0  6  9  3 12 11])
AP890719-0141 (top topics: [19 14  6 11  9  2 13  5 15 12])
AP890424-0310 (top topics: [ 3 14  9  6  0  7 15 13 12 11])
AP890921-0113 (top topics: [ 6  1 14  5 19  8  2  3  4  7])
AP890413-0244 (top topics: [13 14  0 10  8 17  7  6  1  2])
AP890125-0009 (top topics: [15  6 14 11 17 16 19  1  2  3])
AP890322-0258 (top topics: [13 14 10  7 19  1  2  3  4  5])
AP890517-0204 (top topics: [ 1 14  0 10  8  2  3  4  5  6])
AP891119-0064 (top topics: [ 8 14  0 16 11  1  9 13 12 10])
AP890721-0108 (top topics: [ 3 14  0  9 11 18 10 16 15 13])
AP890308-0160 (top topics: [10  0 13 14  5 19 17 16  3  7])
AP890407-0074 (top topics: [ 6 10 14  3  8  7  1 15 19  2])
AP890103-0151 (top topics: [ 6  5 14 18 17 11  1  0  3 19])
AP891114-0272 (top topics: [16 14  0  8  6  7 13  1  2  3])
AP890806-0049 (top topics: [ 9 14 12  2  4 11  8  7  1  3])
AP891003-0247 (top topics: [ 8 14 15  0 17  2  7  1  3  4])
AP891009-0100 (top topics: [ 8 14 16  0  2 10 12  6  1  3])
AP890408-0026 (top topics: [19 14  9 17  2  5  4 16  7  1])
AP891103-0096 (top topics: [15 17  5 14  6  8  9  0 11 10])
AP890503-0257 (top topics: [ 8 14 15 13 16 17  7  2 10  6])
AP890909-0085 (top topics: [ 5 14  2  0  6 12  8  1  3  4])
AP890223-0086 (top topics: [ 9 14  4  0  2  1 11 15 16 13])
AP891113-0253 (top topics: [ 8 14  0 13  6 18  7  1  2  3])
AP890809-0299 (top topics: [16 14 10  3  0 15  2  7  1  4])
AP890801-0053 (top topics: [ 4 14 17 10  0  2 18 16  6  1])
AP890724-0011 (top topics: [ 0 10 14  5  4  7 13 12  1  2])
AP890127-0131 (top topics: [17 15  5  6 19  8  1  2  3  4])
AP891011-0197 (top topics: [17 14  0  2 15  9  4  7 13 18])
AP890424-0108 (top topics: [10  0 15 16  1  5 14 12  6 17])
AP890621-0158 (top topics: [17 14 10  6  5 12  0 11  7 18])
AP891004-0047 (top topics: [ 8 14  0 18  1  2  3  4  5  6])
AP890410-0119 (top topics: [19 14  2  9 11  6  5  0 13 15])
AP890918-0203 (top topics: [ 5 14  0  7 10 18  1  2  9  8])
AP890207-0275 (top topics: [13 14  8  0 16  7  1  2  3  4])
AP891129-0147 (top topics: [10  0  6 14 18  7  1  2  3  4])
AP890822-0118 (top topics: [12  6 14 10 19  7  1  2  3  4])
AP891116-0064 (top topics: [ 9 17 14 16 15  7  1  2  3  4])
AP890723-0076 (top topics: [17 14 11  0 15  7 16  2  5 19])
AP891116-0145 (top topics: [ 9 14 17 16  7  1  2  3  4  5])
AP890706-0191 (top topics: [ 3 14  0 17  7 11  1  2  4  5])
AP890710-0078 (top topics: [ 3 14  0 12  6 17  7  9 11 10])
AP890913-0212 (top topics: [ 6 19 14  5 18 17 15  7  1  2])
AP890227-0148 (top topics: [11 14  2  6 12  0 15  9  7  5])
AP890720-0048 (top topics: [ 3 14 16  0  7  8 17  1  4  2])
AP890726-0299 (top topics: [13 14  0  4 10 15 16 18  7  6])
AP890612-0256 (top topics: [ 3 14  0  2 13 16  5 12 17 15])
AP891127-0063 (top topics: [ 2 14 17  0  5 16  9 15  4 12])
AP890502-0299 (top topics: [16 14  0 15 13  5  4 17 11  8])
AP890301-0315 (top topics: [10 14 15 16  5 13  6 19  2  1])
AP890725-0085 (top topics: [ 4 14  0 19  8 15  6  7 16 13])
AP890712-0215 (top topics: [ 3 14 16 10  5  9  0 12 11 13])
AP890309-0253 (top topics: [13 14  0 10  8 17 15  6  1  2])
AP890812-0040 (top topics: [19 14  4  0  2 15 12 16 13 11])
AP890301-0255 (top topics: [18  0 14  7 16  5  6 12 11  1])
AP890519-0058 (top topics: [ 1 14  8  0 15  2  3  4  5  6])
AP890109-0062 (top topics: [11 14  9  6  1 10 19 12 13 15])
AP890622-0321 (top topics: [ 7 15 14  0 13 10 16  2  1  8])
AP890622-0320 (top topics: [ 7 14  0 17 15  5 10  1  6 19])
AP890307-0040 (top topics: [17  6  0 14  2 18  5 19 11 10])
AP890319-0019 (top topics: [ 6  9 14 15 10 18  7  1  2  3])
AP890305-0078 (top topics: [10 14 13  0  6  2 19 12 11 15])
AP890217-0181 (top topics: [15  0 10 14  6  7  8 19 17 11])
AP890721-0105 (top topics: [ 4 14  6  0  2 15  5  7 16 18])
AP890329-0179 (top topics: [ 9 14 17  6 11  2  8 19 13 12])
AP890302-0197 (top topics: [17 14  9  4  1 15  5 18  7  2])
AP891111-0052 (top topics: [18 14  0  9 11  2  5  1 13 10])
AP890114-0052 (top topics: [11  9 14 16 10 18  6  1  2  3])
AP890507-0078 (top topics: [19 14  9 11  1 16  7  2  3  4])
AP890812-0044 (top topics: [16 14 17 15 13  9  0 12 11 10])
AP890815-0112 (top topics: [19 14  0  4 17  2  3 10 16  6])
AP890303-0148 (top topics: [13 14 10  9  6 17  3  0  8  5])
AP891124-0189 (top topics: [14 16  4  0 10 13  7  1  2  3])
AP890118-0226 (top topics: [15  6 14 17  0  1 13  7  2  3])
AP890612-0284 (top topics: [ 3 14  0 10 15  8  7  1  2  4])
AP890620-0213 (top topics: [15 14  7 13  0 10  3 17  2 18])
AP891117-0213 (top topics: [13 14  8 18 15  0 11 19 12 10])
AP890317-0248 (top topics: [13 14  0  9 10  2  8 16  7 11])

