Topic 0: said plane air airport flight crash pilot weather aircraft crashed miles crew launch force engine shuttle officials passengers spokesman
Topic 1: storm hurricane mph winds said island tropical center miles islands coast north weather hugo national puerto west rico service
Topic 2: cents lower cent higher futures prices bushel corn wheat weather market soybean oil pound chicago contract new trading cattle
Topic 3: rain said county water homes inches flooding tornado river flood service weather state texas feet tornadoes area flooded power
Topic 4: said new people time day just going weather officials don year years state like thursday say days national ve
Topic 5: percent said year million drought crop report weather sales wheat winter department billion farmers agriculture 1988 normal production prices
Topic 6: oil said ship coast exxon guard spill 000 alaska navy explosion cleanup sea weather water tanker uss valdez aboard
Topic 7: said people police injured old authorities died year man car cars hospital injuries school near killed children today miles
Topic 8: 000 said acres fires forest firefighters california lightning national miles blaze acre weather los burned area state park angeles
Topic 9: snow cold weather record temperatures degrees service zero said wind low ice inches city sunday air state today temperature
Topic 10: said people officials killed 000 reported agency miles news official died government hit province china reports typhoon northern missing
Topic 11: northern central snow southern new rain inches coast degrees texas valley temperatures showers fell thunderstorms nation upper eastern great
Topic 12: bush president weather soviet house government program leland committee states gorbachev aid international members told reporters secretary officials insurance
Topic 13: fair cloudy partly foggy snow city today san st windy new rain los portland angeles phoenix lake york miami
Topic 14: police killed said government shot army people soviet troops violence military city west death soldiers news bank drug killing
Topic 15: percent disease cases reported health million said pounds deaths report 000 patients states 1987 aids blood cdc chemical 1986
Topic 16: earthquake quake scale richter damage city san 000 killed francisco area earthquakes struck california 10 felt measuring dead mexico
Topic 17: weather earth national moon scientists study air years service sun research change data new greenhouse climate satellite storms year
Topic 18: volcano eruption thanksgiving volcanic years 000 white mount mountain lights world group day feet mrs activity erupted natural parade
Topic 19: 000 power people damage carolina water city officials south homes estimated charleston storm damaged state customers hugo north emergency
AP890919-0045 (top topics: [18  4  5  8  3 11 17  1  0 13])
AP890919-0042 (top topics: [19  1  7 10  3  0  4 16 18 17])
AP891017-0064 (top topics: [ 1 19  7  3  4 16  5  8  2  6])
AP891224-0052 (top topics: [ 9 11 19  4 16  7  1  2  3  5])
AP890916-0165 (top topics: [ 4 14 12  3  0  9 10 16 19 18])
AP890719-0195 (top topics: [ 0  7  4 16  6  5 13 18  2 15])
AP890202-0134 (top topics: [10  7  4  0 16 15 14  1  2  3])
AP890309-0007 (top topics: [15 10  4 12  5 14 19  7  1  2])
AP890725-0038 (top topics: [ 0  7  6 17  3  4  8  1  2  5])
AP890304-0080 (top topics: [10  7  6 15  4  1 19  8  2  3])
AP890121-0082 (top topics: [14  7 19  5 13  4  8  1  2  3])
AP890109-0012 (top topics: [ 0  7  4 10 14 13  6 11 16 12])
AP891229-0163 (top topics: [ 0  4  5 18  1  2  3  6  7  8])
AP890516-0256 (top topics: [ 2  5 11  4  1  9  8  3  6  7])
AP890120-0023 (top topics: [15  4 17  7 18 12 11 16  8  6])
AP890529-0030 (top topics: [ 1  4 17  0 11  8 12 10  2  9])
AP890921-0084 (top topics: [ 7  0  4 19 14  3 12 15 13 11])
AP890505-0145 (top topics: [10  4  7  3 12  5 19 15 16  8])
AP890118-0077 (top topics: [ 1 11 13  4 12  5 17 15 18  7])
AP890313-0136 (top topics: [ 4 12 17  0  5  7  8  1  2  3])
AP891122-0180 (top topics: [11  9  4 18  0 16  6  5 14 13])
AP890119-0234 (top topics: [11 16  9  1  4  8  2  3  5  6])
AP891227-0124 (top topics: [11  9  3  4  8  1  2  5  6  7])
AP890416-0014 (top topics: [10 16 19  4  7  0 12  8  5 13])
AP891025-0287 (top topics: [ 4 16 17 19  3  5 11  8 15  9])
AP891016-0006 (top topics: [ 3 11  1  8  7  0  4  2  5  6])
AP890915-0247 (top topics: [ 2  5 10  9 13  4 17 12  3  7])
AP890921-0266 (top topics: [12  4  5  3 15  2  7 17  6  8])
AP890119-0044 (top topics: [ 5 17  4 10 16  8 11 15 19  1])
AP890515-0239 (top topics: [17  4 19  6 12  9 18  5  3  1])
AP890628-0136 (top topics: [ 0  6 10 16 14  4  8  7  1  2])
AP890814-0062 (top topics: [12  0  7  4 10 11 16  6 19 13])
AP891014-0002 (top topics: [ 1  4 17 11  8  6 15 19  3  7])
AP890307-0262 (top topics: [ 2  5 11 19  8  1  3  4  6  7])
AP890119-0096 (top topics: [16  7  8 19  4  0  6 18  3 11])
AP890207-0074 (top topics: [ 4 18  7  9  3 14 13 11 12  8])
AP890201-0301 (top topics: [ 5 12  4 19 17 10 11  2  9 13])
AP890114-0030 (top topics: [16 10  9 18  7  1  2  3  4  5])
AP890122-0059 (top topics: [11  1 13 19  8  2  3  4  5  6])
AP890923-0067 (top topics: [13 11  9  1  4 19 17 16 14 12])
AP890423-0001 (top topics: [ 8  9  4  6 11 18 10 19 14 12])
AP890719-0178 (top topics: [ 1  4  8 19 18  2  3  5  6  7])
AP890906-0023 (top topics: [ 5  4 15 17  2 19 13  3  7  1])
AP890125-0030 (top topics: [ 5  4 11  2 12  9 15 13 10  7])
AP890422-0013 (top topics: [ 8  4  6  0  9 15 14 13 12 11])
AP890930-0036 (top topics: [13 11  8  4 19  1  2  3  5  6])
AP890107-0052 (top topics: [11 13  9  0  1 15 14 16 12 17])
AP891014-0138 (top topics: [ 1  4 19  7  0 17  3 12  6 10])
AP890721-0062 (top topics: [ 0  7 10  4 18  9 13 12 11 14])
AP891128-0075 (top topics: [ 0 12  7  4 17  9 19 14 10 15])
AP891128-0073 (top topics: [13 11  9  3  0 10  1 14 15 12])
AP891128-0070 (top topics: [ 9 11  3 19  7  4 18  0  5  8])
AP890119-0141 (top topics: [10  7 19  8  1  2  3  4  5  6])
AP891029-0058 (top topics: [11  9 13  8  1  2  3  4  5  6])
AP890728-0020 (top topics: [15 11  4 13  8 19  7  1  2  3])
AP890612-0228 (top topics: [17 18  4  6 15  7  2 11 14  3])
AP890917-0013 (top topics: [ 1 10 19  4 12 18 14  5  7  2])
AP890804-0084 (top topics: [11  1  3  4  9  2  6  0 12 10])
AP891108-0017 (top topics: [ 5 11 17  4 15  8 13 14 12  7])
AP890922-0084 (top topics: [19  3  4  1  7  5 11 17  8  2])
AP890517-0140 (top topics: [ 3  7  4 19  0  2 14 13 12 11])
AP890112-0209 (top topics: [11  3  9 19  7  8 15 14 13 12])
AP890329-0220 (top topics: [15  4  5 12 18  8 19  7  1  2])
AP890404-0181 (top topics: [10  3  7  8 19  5 18  1  2  4])
AP890116-0140 (top topics: [11  9 13  8 15 19 14 10  2 12])
AP891123-0120 (top topics: [18  4 19  9 12 16  7 11  5  1])
AP890219-0041 (top topics: [ 4 12 17  5 10  8 19  7  1  2])
AP891227-0169 (top topics: [ 5  4 18  1  9  7 19 17 10  2])
AP891110-0055 (top topics: [19  1  7 15  4  3 10 14 12  2])
AP890320-0170 (top topics: [14  7  4 10 12  1  0 13  8  6])
AP890111-0210 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP891228-0095 (top topics: [10  3 19  7  8  1  2  0 15 18])
AP891209-0107 (top topics: [11  9 10  3  8  1  2  4  5  6])
AP891130-0227 (top topics: [ 5  4 10  2 16  6 19  8  1  3])
AP891118-0023 (top topics: [15  4 12 16 19  5  7  1  2  3])
AP890610-0097 (top topics: [ 8  4 16  7 19  1  2  3  5  6])
AP890925-0044 (top topics: [13 11  3  4  8 19  1  2  5  6])
AP890925-0046 (top topics: [16 10  1  4  8  3 14 19  7  2])
AP890315-0115 (top topics: [ 0  4 12  6 17 15  7  1  2  3])
AP890220-0062 (top topics: [ 3  4  9 11  2 19 10  8 13 12])
AP890829-0103 (top topics: [ 0  7  4 15  8 16  1 14 18 19])
AP890419-0271 (top topics: [ 2  5  4 11  1 19  8 13  3  6])
AP890715-0116 (top topics: [ 4 17 15  3  5 13 11 19  7  1])
AP890715-0118 (top topics: [11 19  9  0 13  7  1  2  3  4])
AP890204-0044 (top topics: [ 9  4 11  7 18  6  0 13  3 17])
AP891024-0066 (top topics: [ 4  7 16  9 12  1 19  6 17  8])
AP890330-0222 (top topics: [ 5  4  2 12 17 15 10  0  7  1])
AP890530-0085 (top topics: [ 4  5  3  6 10 12  8 11 19  7])
AP890110-0176 (top topics: [ 0  4  3  7  5 18  1  2  6  8])
AP891219-0135 (top topics: [ 7  0  9  4 13 18  8 11 16 10])
AP890501-0088 (top topics: [ 3 12  4  5 13 19  8  1  2  6])
AP890428-0119 (top topics: [10  7  4 19  2 15 18  9 14 11])
AP891227-0018 (top topics: [ 5  4 10  7 17  2 13 19  1  3])
AP891114-0248 (top topics: [ 4 17 12  2  5 19 16 18 14  6])
AP890419-0182 (top topics: [14 10  4 12  7  5  0 11  6  1])
AP890419-0185 (top topics: [11  3 15 19  8  1  2  4  5  6])
AP890315-0068 (top topics: [ 3  4 10  9  5  7 18  2  8  1])
AP890126-0013 (top topics: [18  4 12 10 17  7 11 19  2  6])
AP890506-0137 (top topics: [ 7  3 19  4 11  9  1 12 10 15])
AP890605-0013 (top topics: [18 17 16 19 11  4 10  3  7 14])
AP891020-0083 (top topics: [ 0 17  4 15 10  8 18  9 19 13])
AP890228-0019 (top topics: [16 10  5  1 15 18  6 11 19  2])
AP890313-0053 (top topics: [ 8  4  0 11 19 17  1  7 14 13])
AP890712-0202 (top topics: [11  9  3  5 17  1 19 15 16 12])
AP890702-0048 (top topics: [11  3  1  7 17 18  8 19  2  4])
AP890801-0084 (top topics: [ 1  3 19  4  7  6 18  2  5  8])
AP890712-0204 (top topics: [12  5  4 11  2  9  1 13  8  7])
AP890712-0208 (top topics: [ 5 12  4 19  3  7  0  8 15 17])
AP890615-0001 (top topics: [ 7  3 19  1  0 16 14 13 12 11])
AP890809-0172 (top topics: [ 0 19  8  4  3  7 16  1  2  5])
AP890202-0046 (top topics: [ 9  4 11 19 15  1  6 18  7 14])
AP890518-0200 (top topics: [ 3 11  7  0 12  2  9 13 14 10])
AP891208-0186 (top topics: [17  4 16 19 18  0  7 10  8  1])
AP890920-0178 (top topics: [11  1  3 13  4 19  8  2  5  6])
AP890407-0040 (top topics: [14 10  4  5  8 19  7 12  1  2])
AP890919-0056 (top topics: [13 11  1 19 18 17 12  5  6  2])
AP890202-0227 (top topics: [ 7  9  4  6 19  8 17  3 14 15])
AP891017-0070 (top topics: [ 1 19  4 12  9  3 17  7 16 13])
AP890719-0189 (top topics: [11  3 19  1 10  8  2  4  5  6])
AP890913-0122 (top topics: [ 9 19 11  4  5  7 13  0 16  6])
AP891215-0106 (top topics: [13 11  9  4 15  8  7  1  2  3])
AP891018-0028 (top topics: [16 10  4  1  9  8  2  3  5  6])
AP891229-0207 (top topics: [ 2  4  5  3  6 17  9 11 15  7])
AP891229-0203 (top topics: [ 2  5  4 12  9  1 14 11 16 18])
AP891229-0201 (top topics: [ 4  5  2  9 17  6 19 10  7 12])
AP890811-0037 (top topics: [15  4 11  0 17  8  7  5  1  2])
AP890409-0040 (top topics: [ 9  3  4 19  8 11  5  7  0 10])
AP890921-0016 (top topics: [15  4 17  7  1 19  8  2  3  5])
AP890222-0061 (top topics: [16  4 10  7 11  6  9  1  2  3])
AP890222-0068 (top topics: [11 13  9  8 19 14 15 12 16 10])
AP890223-0017 (top topics: [ 5 18  3 11 13 19  7  1  2  4])
AP890223-0019 (top topics: [ 5  4 11 12 17 15  9  2 19 10])
AP890814-0076 (top topics: [15  4 17  1  6  0 16 13 11  5])
AP890622-0153 (top topics: [18  4 17  7  8 11  6 15 14 19])
AP890207-0083 (top topics: [ 9  4 11  7 19 18  3  5 13 16])
AP890311-0151 (top topics: [19  4  1  7  3  9 12 14 13 11])
AP890606-0007 (top topics: [10  1 17 19  8  2  3  4  5  6])
AP890613-0152 (top topics: [ 5 11 13 19  8  1  2  3  4  6])
AP890910-0018 (top topics: [10  1 12  7 16  4 19  2  3  5])
AP891217-0082 (top topics: [ 7  1 10  6 19 18  3  4 11  2])
AP891016-0080 (top topics: [ 6  0  7 11 18  4 15  1  2  3])
AP890307-0039 (top topics: [11 13  5 19  8  1  2  3  4  6])
AP890320-0188 (top topics: [11  9  4 13  8  1  2  3  5  6])
AP890711-0100 (top topics: [12  5  4 11 10  1 13 14  9  2])
AP890111-0046 (top topics: [11 13  3  9  7  4 10 18  1  2])
AP890924-0083 (top topics: [ 3  9  4  7 15 11  8  1  2  5])
AP890601-0144 (top topics: [10  7  8  0 17 14  5  9 11 12])
AP890615-0065 (top topics: [11 13  3 19  7 16  4 10  1  2])
AP890922-0169 (top topics: [19  1  3  4  7  6  9 14 15  8])
AP890201-0208 (top topics: [11  9  3  0 15 14 13 12 16 10])
AP891110-0073 (top topics: [ 7 15  4 14 19  2 12  1  3  5])
AP890216-0296 (top topics: [ 9  5  4  8  2 19 11 12 17 10])
AP891207-0194 (top topics: [16 14 10  0  1 18  6 17 13 19])
AP890714-0140 (top topics: [18  4 10  7 19 16 11 15  2  6])
AP891215-0186 (top topics: [11  9  8  1  2  3  4  5  6  7])
AP891221-0077 (top topics: [ 9 11  4  7 19 13 18  8 14 12])
AP890917-0024 (top topics: [17  4  0 11  8  3  5 16  1  7])
AP891130-0161 (top topics: [15  4 17 13 14 12  0 16  6  1])
AP891130-0165 (top topics: [11  1  9  4  8  2  3  5  6  7])
AP891219-0054 (top topics: [ 4  8 19  7  3  6  0 12 11 10])
AP891013-0155 (top topics: [ 2  5  4  9 12  8  1  3  6  7])
AP890609-0254 (top topics: [ 2  5 12 10  9  8  1  3  4  6])
AP890827-0002 (top topics: [ 1 10  8  4  3  0 19  9 13 18])
AP891203-0033 (top topics: [12  4  6  7 18 17 15  1 10 14])
AP890827-0006 (top topics: [10  1  7 13 19  8  2  3  4  5])
AP891121-0107 (top topics: [10 16  2 19  8  1  3  4  5  6])
AP890703-0294 (top topics: [ 2  4  5 19 18  1  3  6  7  8])
AP890124-0128 (top topics: [ 5 11  4 13 19  8  1  2  3  6])
AP890602-0070 (top topics: [11 13  3  1  4 16  6 18  8 19])
AP890519-0018 (top topics: [13  4 17  5  9 18  3 11  1  7])
AP891101-0111 (top topics: [10  7 14  3 13 12  5  6 19  1])
AP890327-0164 (top topics: [11 13  3  9  5  2 10  0 12 14])
AP891102-0186 (top topics: [11  9  4  7 19  8 13  1 14 12])
AP891124-0149 (top topics: [15  4 12 16 11  7 17  8 19  5])
AP890810-0125 (top topics: [ 5  8  3  7 19 18  1  2  4  6])
AP890926-0158 (top topics: [11  9 13 17 16  1  7  2  3  4])
AP890703-0079 (top topics: [ 3  4  7 19 11 18  1  9 17  0])
AP891121-0078 (top topics: [ 7  4 12 19  3 15  8  0 11 10])
AP890912-0170 (top topics: [10  7  1  6 12 15 19  2  3  4])
AP890303-0069 (top topics: [11 13 19  8  1  2  3  4  5  6])
AP890819-0157 (top topics: [ 2  4  5 17 10 11  9 15 12  1])
AP891216-0052 (top topics: [16 10  3  4  1 17  2  6 19  7])
AP890427-0105 (top topics: [10  4  7 15 12 19  1  2  3  5])
AP890517-0263 (top topics: [ 2  4  3 15 10 12 19  7  1  5])
AP890412-0150 (top topics: [ 7  0  3  4 17  8  1  2  5  6])
AP890215-0182 (top topics: [11  3  1 13 19  9 12 15 14 10])
AP891023-0011 (top topics: [10  7  9  1  3  5  4 11  8  2])
AP891105-0026 (top topics: [16 10  0  6  8  1  2  3  4  5])
AP890901-0110 (top topics: [14  4 12  7 10 15 19 17  0 11])
AP890911-0026 (top topics: [ 6  4 12  7 15  3 19  8  1  2])
AP890810-0015 (top topics: [ 4 12 14 17  7  9 15 16  1  3])
AP890108-0012 (top topics: [ 7  3  4 19  0 11  9  1 14 13])
AP890704-0042 (top topics: [10  3 17 19  8  1  2  4  5  6])
AP890220-0122 (top topics: [11  3 18 19  8  1  2  4  5  6])
AP890403-0086 (top topics: [11  3  9 19 15 14 13 12 16 10])
AP890227-0261 (top topics: [15 17  4 18  3  6  7 14 16 19])
AP890822-0179 (top topics: [ 4 15  5 10  6 12 17  2 16  8])
AP891209-0119 (top topics: [ 0  4 17  6  2 18  3  9 11 10])
AP890605-0066 (top topics: [10  7 19  3  4  6 17 14 18  0])
AP890509-0084 (top topics: [11 13  3  7  9 19  5 14 12 15])
AP890103-0189 (top topics: [ 4 15 18  9 12 19 14  0  7 17])
AP890809-0165 (top topics: [12  0  4 10  7 11  3 17 15  6])
AP890408-0075 (top topics: [ 7  0 10 14  4 11  1  2  3  5])
AP891205-0183 (top topics: [14 12  0 10  1 13 18  5  6  2])
AP890616-0086 (top topics: [ 3  4 19 10  9 11 16 14 13 12])
AP890630-0270 (top topics: [ 2  5  4 19 18  1  3  6  7  8])
AP890226-0040 (top topics: [ 5  4  9 19 13 11 10 14  8 16])
AP890916-0145 (top topics: [ 3  7  4 19 15 14 12  8  1  2])
AP891226-0048 (top topics: [ 7  6  2  4  5 19  3  8 18  1])
AP890916-0141 (top topics: [16 10  1  9  2  8  3  4  5  6])
AP890619-0175 (top topics: [11  3  8  9 13  1  2  4  5  6])
AP890619-0178 (top topics: [10  3 11  4  0  8  1  2  5  6])
AP890106-0085 (top topics: [11 13  9  7 17 16  3 18  8  5])
AP890707-0025 (top topics: [11  4 17  1  3  7  9 14  5  2])
AP890731-0134 (top topics: [10  3  7  1 19  4  8  2  5  6])
AP890128-0156 (top topics: [ 0  4 17  6  5 18  2 14  7  1])
AP890725-0057 (top topics: [ 7  3  4  8 16 12  5 13 19  1])
AP891220-0017 (top topics: [ 0  1  4  2 11 10  8  3  5  6])
AP890501-0050 (top topics: [10  7  5  4  6  0 11  8  1  2])
AP890120-0002 (top topics: [18  4  9  5 19 17 10  8  0 12])
AP890706-0073 (top topics: [11 13  3  7  4  9  1 19  8  6])
AP890626-0126 (top topics: [ 4 12  7 18 14 17  3  8 19 16])
AP891202-0107 (top topics: [ 1 10 11  4 17 19  7  2  3  5])
AP891223-0130 (top topics: [ 9 11  4  3 19  6  7  5  8 15])
AP891027-0017 (top topics: [16  4  5 17 13 19  3  7  1  2])
AP890304-0047 (top topics: [11 13  8 19  1  2  3  4  5  6])
AP890908-0091 (top topics: [10  7 15 14  5 19  1  2  3  4])
AP890109-0159 (top topics: [15  4 14  7 16 19  9 12  0 11])
AP890518-0114 (top topics: [17  4  5  6 19  7 15 11 13  1])
AP890719-0082 (top topics: [10  1  5  3 14  8  6 19  2  4])
AP890314-0172 (top topics: [ 0  4  7 12  8  1  2  3  5  6])
AP891121-0160 (top topics: [11  9  8 18  4 10 19 12 13 14])
AP890613-0099 (top topics: [15  4  5 12 17 11  2 19  7  1])
AP890508-0207 (top topics: [18  4  7  3 19 12 16 15  5  6])
AP891225-0028 (top topics: [ 9 19  4 11  6  7 18  5  1  2])
AP890925-0191 (top topics: [19  4  1  3  7 17  5  6 11  9])
AP890921-0202 (top topics: [11  1  9  4  6 13  8  2  3  5])
AP890714-0207 (top topics: [11  3  7 19  1 18  8  2  4  5])
AP890316-0013 (top topics: [17 11  4 13  9 12  3  5 19  0])
AP890814-0049 (top topics: [17 13  4 11 18  2 12  1 19  6])
AP890304-0031 (top topics: [12 14  4  5 19 10 15  6 11  1])
AP890207-0098 (top topics: [ 9  4 11 17  8 13 10  6  1  2])
AP891122-0304 (top topics: [ 2  5  4  8 15 11  6 19  1  3])
AP890620-0001 (top topics: [ 0  7 11  8  6  4 15  1  2  3])
AP890514-0079 (top topics: [ 0  9  4  3 17 16  1  2  5  6])
AP890302-0219 (top topics: [11  9 13 17  7  1  2  3  4  5])
AP890826-0103 (top topics: [ 0  7 14  4  9 10 18 12 19 13])
AP891109-0195 (top topics: [19  7  1 15 17  4 16  6  2  3])
AP890910-0002 (top topics: [ 1  7  6  4 11 19 16 13  2 18])
AP890826-0109 (top topics: [17 12  4 15  6 14 19  3  8 11])
AP890104-0152 (top topics: [16  4  7 10 17 18 12 19 15  9])
AP890720-0118 (top topics: [ 1  4 10 19  8  2  3  5  6  7])
AP890720-0070 (top topics: [10  1  5  0  9 14 13 12 11 15])
AP890425-0279 (top topics: [ 2  5 11  4 19  8  1  3  6  7])
AP891129-0082 (top topics: [ 8  9  1 19 15  4  0  7 18 14])
AP891030-0082 (top topics: [10  5  4 12 19  8  1  2  3  6])
AP890224-0055 (top topics: [ 9  4  3  7 11 19  5 12 18  6])
AP890728-0048 (top topics: [11  3  7 13 19  0  1  2  9 14])
AP890426-0192 (top topics: [11  3  9 15 19 16  7 14 13 12])
AP890221-0299 (top topics: [ 5  4 14 12  2  0  7 19  8  6])
AP890307-0111 (top topics: [ 4  0 17  2  5 12 19  9  7 13])
AP890902-0038 (top topics: [ 0  4 12 17 15  7 10  9 11 13])
AP890428-0137 (top topics: [15  4 12  5 19  8  1  2  3  6])
AP891003-0089 (top topics: [19  4  1  7 12  5 15 10  3 17])
AP890805-0105 (top topics: [14  7  4 15 11  0  1  8  2  3])
AP890528-0012 (top topics: [10 13  1 12  7 19  2  3  4  5])
AP890203-0197 (top topics: [17  5  4 11  7  2 13 19  1  3])
AP890219-0061 (top topics: [11 19  4  7  8  1  3  9  0 12])
AP891227-0141 (top topics: [ 1 10  4  7  0  8  2  3  5  6])
AP890827-0011 (top topics: [17  8  4 11 15  7 16 19  1 10])
AP890530-0161 (top topics: [11  3  7 19 15  8  1  2  4  5])
AP890203-0192 (top topics: [11  9 18 19 15 14 13 12 16 10])
AP891117-0120 (top topics: [ 7  3 19  4  9 12 13 17 14  8])
AP890922-0200 (top topics: [11  1 19  8  3 18  9 12 13 10])
AP890703-0285 (top topics: [ 4 17  1  5  7 12  6  0 16 11])
AP890213-0143 (top topics: [11  3 13  1 19  8  2  4  5  6])
AP890123-0175 (top topics: [16 10 14 17  1  5 19  7  2  3])
AP891204-0079 (top topics: [ 9 11  4  7 19 12 17  2 13  5])
AP890123-0170 (top topics: [11  9 13 10 18  7  1  2  3  4])
AP890603-0059 (top topics: [10  3  7  8  9 19 15 13 12 11])
AP890111-0237 (top topics: [ 9 18  4 13 17 12  3 15 11  6])
AP890301-0160 (top topics: [14  4 10 19 12 18  0  7 13 15])
AP890817-0028 (top topics: [16 10  1  8 19  2  3  4  5  6])
AP891001-0015 (top topics: [10 16  6  0 12  7  1  2  3  4])
AP890810-0159 (top topics: [15 11  4  5 17  8 19  7  1  2])
AP890729-0102 (top topics: [10  6  7  0  2  1  8  3  4  5])
AP891124-0153 (top topics: [11  9 18  4 10  7  1  2  3  5])
AP890810-0157 (top topics: [ 5  8  3 19  7 18  1  2  4  6])
AP890126-0140 (top topics: [ 9  4 18  5  7 17 11 12  1  2])
AP890918-0138 (top topics: [17  4 15 12  3 16 14  5 19  6])
AP891216-0045 (top topics: [13 11  9 14  4  7  1  2  3  5])
AP891023-0006 (top topics: [17  4 12 18  0  6  7 19 10 13])
AP891023-0007 (top topics: [ 5  4  2 17  9  7 19 13 16 12])
AP890703-0233 (top topics: [14 18  4  3 12 10 19  7 15  9])
AP890503-0114 (top topics: [10 14 11  9  1 19  0 13 12 15])
AP890410-0152 (top topics: [11  9  7  4 13  8  1  2  3  5])
AP890731-0056 (top topics: [ 1  3  4 19 18  2  5  6  7  8])
AP890220-0135 (top topics: [ 3  4 19 11  5  0 13 12 14 10])
AP891002-0027 (top topics: [19  4 10  7 12  1  6  3  0 18])
AP890219-0087 (top topics: [10  3  4 14  5  0  7 19 11 12])
AP891116-0053 (top topics: [13 11  9  3  7  8  1  2  4  5])
AP891018-0136 (top topics: [16 10  4 11 17  1 18 19  8 15])
AP890907-0102 (top topics: [14  7  4 12 10 15 16  9  6  1])
AP890701-0120 (top topics: [11  3  9  8  6  1 14 13 19 16])
AP891213-0026 (top topics: [ 4 17 18 10 16  9 12 15  2  5])
AP890822-0141 (top topics: [ 5  2  4 17 12  8 19  1  3  6])
AP890312-0003 (top topics: [ 8  4  7  0  1 10 17  5  2  3])
AP890427-0005 (top topics: [11  9  3  7  4  0 17 19 10 15])
AP890608-0097 (top topics: [ 0 10  4  7  8 12  1  2  3  5])
AP890208-0024 (top topics: [ 5  4  9  2 12 11 10 18  8  0])
AP890202-0062 (top topics: [ 7 14  9 18 17 11  1  2  3  4])
AP890202-0064 (top topics: [11 13  9  0 19 15 14 16 12 17])
AP890920-0117 (top topics: [18  1  6  7  4 12 10 17 14 19])
AP890513-0062 (top topics: [12 14  4  0 18 19 10 16 17  6])
AP891214-0153 (top topics: [ 4 18  6  0  3  7 16 17 10 15])
AP890918-0141 (top topics: [ 1 19 10  4  7  6  0 12  3  9])
AP890925-0088 (top topics: [10  5  7 17 19  8  1  2  3  4])
AP890809-0084 (top topics: [12  0  4 10  7 17 16 14  8  5])
AP891123-0039 (top topics: [13 11  3 18  9  7  1  2  4  5])
AP890518-0059 (top topics: [10  1 13 11  9  7  2  3  4  5])
AP891226-0056 (top topics: [ 9 19  4 11  5  3  7 18  0 13])
AP890927-0137 (top topics: [ 0  7  4  1 15  3 12 11 18  2])
AP890518-0055 (top topics: [11 13  3  7  2 19  8  1  4  5])
AP890125-0224 (top topics: [11  9  8  1  2  3  4  5  6  7])
AP890128-0147 (top topics: [11  9  3  8 18  2  7  4  0 10])
AP890623-0070 (top topics: [13 11  3  7  8  9 10  1  2  4])
AP890920-0029 (top topics: [ 4  1 19  7 17  0 18 14  3 13])
AP891113-0047 (top topics: [15  4 11  5  7  2  6 18 19  1])
AP890626-0107 (top topics: [ 6  4  7 19  3 15 14 17  1 12])
AP890515-0287 (top topics: [ 2  4  5  9 15  3 13  8  1  6])
AP890228-0039 (top topics: [11 13  3  1  5 19  8  2  4  6])
AP890511-0112 (top topics: [10  3  5 17  0  8  1  2  4  6])
AP890526-0019 (top topics: [ 5 12  4 16 19 15 18  7  1  2])
AP890831-0259 (top topics: [ 2  4  5 17  9 16 15  1  7  3])
AP891115-0061 (top topics: [13 11  9  8  1  2  3  4  5  6])
AP890202-0271 (top topics: [ 5  4 13  2 17 19  9 11 12 10])
AP890518-0122 (top topics: [ 3  7  4 11 19  8  0 18  6 17])
AP890118-0048 (top topics: [18 16  4 17 10 15 19  1 14  5])
AP890625-0044 (top topics: [ 4 17  1 14  8  0  7  9 12 18])
AP891225-0014 (top topics: [ 9 19  4  3 11  5  6 16  7 18])
AP890222-0047 (top topics: [ 5  4 10 17 11  9 18 19  3 14])
AP890316-0227 (top topics: [15  4 12  7  9  0 16 19 17  5])
AP890830-0039 (top topics: [13 11  3  8 19  1  2  4  5  6])
AP891202-0001 (top topics: [ 1  4  3 11  5 19  8  2  6  7])
AP890609-0090 (top topics: [ 3  7 19  4 11  6  9 18  0  1])
AP890524-0112 (top topics: [10  5 11  6 14 13 12 19  1  2])
AP890917-0053 (top topics: [11  1 13  4  7 19  8  2  3  5])
AP890114-0009 (top topics: [15  4 10 11  5  9  1 12  7 17])
AP890725-0210 (top topics: [16  4  7 14 15  2  5 19  1  3])
AP891106-0163 (top topics: [11  1 13 12 18 19  7  2  3  4])
AP890613-0176 (top topics: [11  3  7  4 13  9  5 19 12 10])
AP891220-0203 (top topics: [11  9 17  7  8  1  2  3  4  5])
AP890309-0157 (top topics: [11  5  4 19 14  9  3  1 16 15])
AP891120-0143 (top topics: [11  1  9  8 16  2  3  4  5  6])
AP890124-0039 (top topics: [12  4 17 14 15  5 11  3  0  1])
AP890406-0231 (top topics: [ 5  0 13  8  1  2  3  4  6  7])
AP890308-0168 (top topics: [17  4 12  7 19 16 11  8  0 10])
AP891011-0052 (top topics: [17  4  8 18  0 11  1 16  9 19])
AP890525-0127 (top topics: [17  4 18  9  5 15 11  7  1  2])
AP890502-0174 (top topics: [ 0  4 17 12  7  5  3 10  6  1])
AP890523-0143 (top topics: [ 5 11  4  2 16 19  8  1  3  6])
AP890213-0202 (top topics: [ 4 18 16 17  7 12 10 19  1  5])
AP890805-0005 (top topics: [ 1  4 11 17 19  8  2  3  5  6])
AP890319-0012 (top topics: [17  4 18  5 15  1 14  8 11 12])
AP890214-0157 (top topics: [11  3  9  7  8 16  0 17 12 13])
AP890107-0151 (top topics: [11  9  3 13  4  8 14 18  6  1])
AP890612-0094 (top topics: [10  3  5 11  0  1  6  8  2  4])
AP891030-0184 (top topics: [14  4  7 12 16  3  0 15 19 18])
AP890201-0080 (top topics: [14  7  4 10 17  2  6 19  1  3])
AP891030-0183 (top topics: [11  9  4 13  5  8  1  2  3  6])
AP890302-0058 (top topics: [ 8  4  9  7 11 19  5 17 13 12])
AP890404-0172 (top topics: [ 7  4  3  8  5 17 19  1  2  6])
AP890404-0171 (top topics: [11  3 19  9  7  4  8 18 17 15])
AP890522-0126 (top topics: [ 5  4 13 16 19  8  1  2  3  6])
AP890922-0210 (top topics: [18  4 12 10  3 16  0  7  1  2])
AP890209-0062 (top topics: [10  4  7  8  5 19  1  2  3  6])
AP890214-0028 (top topics: [10  3  1 14 11 16  0  5  7  2])
AP890708-0062 (top topics: [14  7  4 12 11  6 19  1  2  3])
AP890214-0027 (top topics: [ 4  8  5  3  9 11 19  1 17 16])
AP891001-0003 (top topics: [ 7 15  4 16  6  0  1  8  2  3])
AP890924-0043 (top topics: [19  4 18  7  3 12  1  2 14 11])
AP890303-0136 (top topics: [ 7  0  3  4 13  8  2 14  1  5])
AP891107-0214 (top topics: [11  3 13  9  7  8  1  2  4  5])
AP890121-0007 (top topics: [ 0  4  9 17 15 19 12  7  8 16])
AP891116-0198 (top topics: [ 7 19  3  4  1  6 15 11  0  2])
AP890220-0034 (top topics: [11 13  4 19  8  1  2  3  5  6])
AP891116-0191 (top topics: [ 3 19  7 13 17 10  1  2  4  5])
AP890825-0108 (top topics: [ 4  6 12 19  0 10  7 17 14 13])
AP890807-0055 (top topics: [10  1  7 16  3  4  9 15 13 19])
AP890807-0053 (top topics: [10  7 15  3  5 19  8  1  2  4])
AP890813-0050 (top topics: [ 0 12  4  7  8 10  1  2  3  5])
AP891219-0142 (top topics: [ 9 11  4 19  3  7  5  6  0 15])
AP890729-0029 (top topics: [10  1  7  3 19 15 11  2 14 18])
AP890629-0076 (top topics: [ 3  7  1  4 16 11 14 12 19  2])
AP890405-0017 (top topics: [17  4 12  0  3  7  5  8  1  2])
AP891219-0144 (top topics: [ 0  1  4  8 10  2  3  5  6  7])
AP891102-0274 (top topics: [ 5  4 17 13  9 16 15 11  6  1])
AP890828-0074 (top topics: [ 0  7  8 18  4 14  1  2  5  6])
AP890812-0069 (top topics: [18  7  4 19 16  5 14  1  2  3])
AP890210-0219 (top topics: [11  9 19  4  8  6  1 15  3  7])
AP890530-0007 (top topics: [ 5  4 18 17 12  2  7  9 19 11])
AP890227-0191 (top topics: [11 13 19  7  8  1  2  3  4  5])
AP890512-0142 (top topics: [ 7  4  8 19 13  3  5 15 16  2])
AP891212-0242 (top topics: [ 5  2  4 16 14 17 19  7  1  3])
AP890127-0070 (top topics: [ 9  4  5 18 11  6 12 13  3  7])
AP891012-0187 (top topics: [11  9  8  4  1  2  3  5  6  7])
AP890204-0161 (top topics: [11  9  1 10 16  7  2  3  4  5])
AP890513-0085 (top topics: [10  5  4 19  2  3 11  8  1  6])
AP890918-0099 (top topics: [ 1 19 10  4  6  0  3  5 13 12])
AP891122-0045 (top topics: [ 4 18 17  0  2  5  9 16 12  8])
AP890407-0213 (top topics: [11  9  8 10  3 15  7  1  2  4])
AP891023-0107 (top topics: [ 4  7 16 19 10  3  9 17 12 15])
AP891208-0227 (top topics: [14 18 16  4  7 12  0 15  6  9])
AP890512-0202 (top topics: [11  3  9 16 13  0 14 12 15 10])
AP891005-0160 (top topics: [11  3 13  1 19  8  2  4  5  6])
AP890202-0092 (top topics: [ 9 11  7  4  8 19 13  0 16  3])
AP890920-0102 (top topics: [10  1 16  3 19  8  2  4  5  6])
AP890815-0126 (top topics: [17  4 11  1 18 13  9  2  7  3])
AP891214-0247 (top topics: [ 2  5  4  9  1 16  8  3  6  7])
AP891123-0003 (top topics: [15 13  5 10  8 19  7  1  2  3])
AP891226-0206 (top topics: [15  4  0 19  5  9 12  7 16 14])
AP891018-0215 (top topics: [14  7 10  0 16  5  1  2  3  4])
AP890809-0094 (top topics: [19  8  0  1  7  3  9 15  2  4])
AP890803-0132 (top topics: [15  4  7 11  9  5 16 18  1  2])
AP891120-0040 (top topics: [16 10  5 19  9 14 13 12 11 15])
AP890422-0128 (top topics: [ 8  4  3  2  7 10 19  1  5  6])
AP890526-0241 (top topics: [ 2  5  3  0 18  1  4  6  7  8])
AP890210-0079 (top topics: [12 10  4  7 18  0 17 19  6 14])
AP890626-0111 (top topics: [ 1  3  4  7  6 19 18  2  5  8])
AP890118-0212 (top topics: [11  3  5 18 19  8  1  2  4  6])
AP890911-0090 (top topics: [ 0 10  7 12  4 15 17  1  2  3])
AP890831-0245 (top topics: [ 2  4  5  6 16 19  8  1  3  7])
AP890725-0116 (top topics: [16  7  4 14  3 10 12 19  1  2])
AP890803-0008 (top topics: [ 1  4 10  7  0  2  8  3  5  6])
AP890401-0100 (top topics: [11  9  8  1  2  3  4  5  6  7])
AP890112-0060 (top topics: [11 13  9 19 10 15 14 16 12 17])
AP891207-0033 (top topics: [ 6  7 12  4  0 16 14 13  8  1])
AP890425-0131 (top topics: [16 10  7  4  3  1 12 19  0 17])
AP890614-0149 (top topics: [ 7  3  4 17 19  1  8  2  5  6])
AP890719-0134 (top topics: [18  4 10 15 16  6 19 17 13  1])
AP890505-0106 (top topics: [16  7  8  1 13  4 10 19  2  3])
AP891202-0122 (top topics: [12  4  6  0 14 17  1  3 15 11])
AP891211-0081 (top topics: [ 9 19  7  8  4 17 11 18 13 12])
AP890206-0179 (top topics: [ 9  4  7 11  3 19 10 16  8  6])
AP890524-0034 (top topics: [ 5 12  4 11  8  2 19  1  3  6])
AP890606-0137 (top topics: [ 1 10 16 12 19  7  2  3  4  5])
AP890720-0098 (top topics: [ 3  7  4  1  8  0 17 16 15  2])
AP890903-0081 (top topics: [ 7  4  9  6  8 18 13 14 11  0])
AP891207-0149 (top topics: [11  9 18 19 16 15 14 13 12 10])
AP891221-0261 (top topics: [ 2  4  5  6 12 19  8  1  3  7])
AP890119-0100 (top topics: [ 6  4  7 14 10 12 16  0  8 17])
AP890414-0296 (top topics: [ 2  5  4 12 11 13 17  9 14 18])
AP890728-0060 (top topics: [10  1  4 19  3 12  6  9 11 13])
AP891029-0019 (top topics: [10  6  1  9 11 14  4  7  2  3])
AP890104-0046 (top topics: [11 13  9  3 12 10  7  1  2  4])
AP890922-0045 (top topics: [17  4  1 14 18 15  8 16 12  6])
AP891108-0056 (top topics: [ 3  4 19  7  0 18 17  8 14 11])
AP890414-0050 (top topics: [18  7  4 14 13 17  3 19  1  2])
AP890726-0182 (top topics: [ 8  4 10 11  0  5 14 19 15  7])
AP890922-0049 (top topics: [19 16 18  1  4 10 17  8 13  6])
AP890301-0226 (top topics: [17  5 15 10  4 12 14  2  7 13])
AP890517-0109 (top topics: [ 3  7  4 19 11 10 17  2 18  0])
AP890814-0081 (top topics: [12  5  4 10  7 11  0 17 19 13])
AP890726-0211 (top topics: [16  7  4  5 14 12  6 15  1  8])
AP890411-0104 (top topics: [ 6  4  5  7  8  0 17 18 16 15])
AP891222-0085 (top topics: [ 9  4 19 11  6  3  7  5 14 17])
AP890628-0160 (top topics: [ 3  1  4  7 19  5 11 12  8  2])
AP890906-0198 (top topics: [11  1 10  3 13  2 19  7  4  5])
AP890103-0169 (top topics: [10  6  0 19 15  4 14 17 13 12])
AP890131-0227 (top topics: [ 9 11  4 19  7  6  1 13  0 10])
AP891228-0109 (top topics: [ 0 14  4 10 12 17  6  7  1  2])
AP890807-0116 (top topics: [ 8  4 14  3  0  9 16 19 13 12])
AP890602-0004 (top topics: [ 4 12 17  5  0 18 16  1  7  2])
AP891204-0019 (top topics: [12  4 17  1  6  3  0  7 14 19])
AP890914-0039 (top topics: [ 6 15  5  1 17 13  4 10  9 16])
AP890713-0128 (top topics: [ 1  4  7  2 19 18  3  5  6  8])
AP890305-0050 (top topics: [11  9  3  7 13 19  6 14 12 15])
AP890716-0012 (top topics: [10 15 19  1  4  7  8  2  3  5])
AP890716-0014 (top topics: [10  5 17 15  2  4 13 11 19  6])
AP891003-0191 (top topics: [11 17 16 13  1 19  7  2  3  4])
AP891003-0193 (top topics: [11 13 17 14 19  7  1  2  3  4])
AP890203-0082 (top topics: [ 9 11  4  7 19  5  6  3 14 13])
AP890221-0093 (top topics: [ 3  4  7  6 11 19  9 17 12 13])
AP890904-0126 (top topics: [ 0  7 10 14 12  8  4 18  3 19])
AP891116-0184 (top topics: [11  3  7 13 19  4 17 15  2 12])
AP890608-0168 (top topics: [10  6  7  8  3  4 19  1  2  5])
AP890406-0173 (top topics: [14  7 10  4  5 15 11  6  2 13])
AP891004-0072 (top topics: [13 11  0 17  7  1  2  3  4  5])
AP890427-0156 (top topics: [ 6  4 10 12  8 17  7 15  1  9])
AP890629-0001 (top topics: [11  3  4 19  7 13  1  9 12 10])
AP890515-0118 (top topics: [ 5 10 15  7 13 19  1  2  3  4])
AP891230-0104 (top topics: [11  9  2 16  3 19 13 12 14 10])
AP890424-0202 (top topics: [11 16 18 14 13 19  6  1  2  3])
AP890211-0071 (top topics: [10  1  7  4  0 12  8  5  2  3])
AP890404-0031 (top topics: [14  7  4  9 12  5 18  1  2  3])
AP890809-0102 (top topics: [ 8  4 19 11 13 18 16 10  6  1])
AP891203-0003 (top topics: [ 7  6  4 11  1  9 14 13  2  3])
AP890424-0024 (top topics: [10 16  5  3 19  8  1  2  4  6])
AP891012-0206 (top topics: [ 7  4 16  0 14 17  6 15 13  1])
AP890925-0177 (top topics: [11  9 19  8  3 13 17  6  1  2])
AP890127-0067 (top topics: [11 13 18  7 19  1  2  3  4  5])
AP890703-0130 (top topics: [ 8  7  4 11 17 14  5 19  1  2])
AP891018-0110 (top topics: [ 3  4  7 19  6  1 18  2  5  8])
AP890403-0070 (top topics: [ 7 10  1  4  0 14 17  2  3  5])
AP890204-0171 (top topics: [12  9  4 11 14 10 18 15  6  1])
AP890126-0059 (top topics: [ 6 15  4  7 19  5  3 11 10  9])
AP890203-0157 (top topics: [ 4 18  9  7  1 16 15  2  3  5])
AP890130-0094 (top topics: [ 0  4  9  7 17  6 12 16  1  2])
AP890312-0067 (top topics: [ 0  7  9  4 19 12 11  8 13 15])
AP890427-0027 (top topics: [ 5 12  4 19 11  8  1  2  3  6])
AP890407-0228 (top topics: [ 8  9  4 11  7 15 16 18  3 19])
AP890809-0134 (top topics: [ 4 18 12  0 15  7 13  1 11  8])
AP890809-0137 (top topics: [ 5  4 12 11 13 17  0  2 10  3])
AP891218-0078 (top topics: [10  1  7  9  3  6  4 19 16 11])
AP890724-0179 (top topics: [ 8 10  4  0  7 19  5 14  3 12])
AP891018-0207 (top topics: [11  3  9  4 19  1  6 14 13 12])
AP890407-0082 (top topics: [ 0  4 17 12 10  6 19  2 13  3])
AP890407-0084 (top topics: [ 6 10  7 14 17  0 11 18  8  5])
AP890228-0161 (top topics: [11  9  3  5 17  1  4  8  2  6])
AP891226-0072 (top topics: [19  9  4  5  3  7  0 11 17  8])
AP890623-0185 (top topics: [11  3 19 13  7  1  8  2  4  5])
AP891208-0122 (top topics: [ 8  4  5 15 17  7 12 14  1  2])
AP890516-0173 (top topics: [15  0  4  7  9 17 11  5 14  8])
AP890205-0098 (top topics: [ 5  6  4  2 12 16 15 14  9  7])
AP890128-0165 (top topics: [ 9  4 19  6 10  5  0 11  7 17])
AP890128-0160 (top topics: [14 10 15  4  7 12 17 13  2 19])
AP890923-0121 (top topics: [19  4  1  3 18 10  7  0 17 11])
AP890109-0043 (top topics: [11 13  9  4  7  2 17  1  3  5])
AP890920-0001 (top topics: [ 1 19  4 10  7  0 17 11  6 13])
AP891125-0027 (top topics: [15  4  5  9  8  1  2  3  6  7])
AP890314-0028 (top topics: [ 0  4 17 13  8 10 15  3  2  6])
AP890127-0246 (top topics: [ 5  4 11  9 17 16  7  1  2  3])
AP890616-0161 (top topics: [11  3  7  9  4  6 19 12 13 10])
AP891226-0100 (top topics: [14  7  4 10  9  6  3  8  1  2])
AP891226-0105 (top topics: [11  9  0 13  1 19 17 10  6  2])
AP891226-0107 (top topics: [ 5  4  9  2 19 11 15  1 16  3])
AP891229-0241 (top topics: [ 9  4 18 19  8  5 14 17 15 13])
AP890313-0161 (top topics: [11  9 16  8  6  1  2  3  4  5])
AP890919-0143 (top topics: [ 1 16 19 11  4 10  7  6  2  3])
AP890314-0127 (top topics: [ 5  7  4 12 15 16  9 17  6  2])
AP890304-0107 (top topics: [14  9  0 12  4 10  7 19  6  1])
AP890304-0101 (top topics: [ 9  4  7 11  3  0  5 13 16 12])
AP890323-0192 (top topics: [ 6  4 17  0 12 10  5  7  1  2])
AP891028-0144 (top topics: [11  9  7  8  1  2  3  4  5  6])
AP891028-0148 (top topics: [16  4 18  7  8 17 19 12  2 15])
AP890905-0001 (top topics: [ 1  4  7  3  9 11 19 17  0 16])
AP890906-0068 (top topics: [ 6  7  4 14  0  1 13  9 12 18])
AP890514-0049 (top topics: [ 3  4  7 19 11 17 15  1  2  5])
AP890122-0029 (top topics: [18 10  5  4  9 11 19 17 12 15])
AP890207-0208 (top topics: [ 9  7  4  8 11  3 19  5 18 16])
AP890716-0008 (top topics: [10  3  1  0  4  5  8  2  6  7])
AP890725-0275 (top topics: [ 2  5  9  4 15  8  1  3  6  7])
AP890511-0021 (top topics: [15  5  4 12 19  1  2  8  3  6])
AP890921-0031 (top topics: [15  4  7  0  5 14 13 10  1  2])
AP890125-0069 (top topics: [11 13 18 19  7  1  2  3  4  5])
AP890414-0115 (top topics: [10  7 19  5 12  8  1  2  3  4])
AP890601-0182 (top topics: [ 1  7  6  0 17  4 19 18 12 11])
AP890905-0134 (top topics: [11  3  1  8 13 19  2  4  5  6])
AP890224-0061 (top topics: [11 13  9 19  1 15 14 16 12 17])
AP890524-0006 (top topics: [ 9  4 10 16 18 11  7  8 12  6])
AP890722-0015 (top topics: [ 0  7  4 10 17  8  1  2  3  5])
AP890114-0113 (top topics: [11  9  3 17  4  8  1  2  5  6])
AP891127-0140 (top topics: [ 0  4 17  1 12  8  7 18  2  3])
AP890125-0117 (top topics: [18 10  7 17 16  4 15  6  0 11])
AP890818-0107 (top topics: [ 0  4  7 15 11 12  8 13  6  1])
AP890213-0003 (top topics: [10  4 18  3  8 17  9 14  5  0])
AP891215-0149 (top topics: [ 4 19 14 12  6 15 18  9 11 10])
AP890919-0097 (top topics: [ 1 19 10  4  7  0 12 11 13 14])
AP890302-0079 (top topics: [11 13  9  4  8  1  2  3  5  6])
AP890711-0037 (top topics: [19  7  3  4 11 18 17 10  0 12])
AP890629-0276 (top topics: [ 5  2  4 14 17 12  6 19  7  1])
AP890411-0060 (top topics: [ 6  7  4  5  8 16 17  0 14  1])
AP890522-0326 (top topics: [ 2  5  4 19 18  1  3  6  7  8])
AP891222-0095 (top topics: [15  9  4  7  5 17  2  8  1  3])
AP890628-0173 (top topics: [11  3  9  1  4 13  8  2  5  6])
AP890807-0106 (top topics: [12  4  7 14 10  0 18  9 16 11])
AP890714-0050 (top topics: [18 10  4 16  3  7  6 12  9  0])
AP890807-0109 (top topics: [11 13  9  1  8  6  2  3  4  5])
AP890214-0043 (top topics: [11 13  3  9  4  0 14 12 15 10])
AP890104-0180 (top topics: [11  9  4  3  1 13 17 16  8  6])
AP891130-0078 (top topics: [ 1  4  5 19  7 11 16 17  0 10])
AP891001-0062 (top topics: [ 3 11  9 19  7 13  4  0  1  5])
AP890706-0200 (top topics: [ 8  4  9  1 11 17  7 16  2  3])
AP891001-0064 (top topics: [ 3  7  4 19  5  6 18  1  2  8])
AP890817-0076 (top topics: [ 0  4  7 17  1 12  8 15 19  6])
AP890817-0075 (top topics: [ 0 12  4  6  9 15 18 14 13 11])
AP891030-0034 (top topics: [ 4 14 12  5 15  7 16  9  2  0])
AP890810-0162 (top topics: [11  3 13  8 19  2  9  6 12 14])
AP890117-0044 (top topics: [ 9  4 11  5 17 19 18  3  1 12])
AP891004-0198 (top topics: [11  8  9  1  2  3  4  5  6  7])
AP891124-0188 (top topics: [ 5 15  4  2 17  6 10  9 18 13])
AP890912-0137 (top topics: [15 19  4  7 11 17  1 13  2  3])
AP890110-0090 (top topics: [ 4  6  8 12 10 19  1  3 11 15])
AP890419-0222 (top topics: [17  4 18  1  9 16  5  0 15 11])
AP890608-0173 (top topics: [11  3 10 13  5 19  7  1  2  4])
AP891121-0038 (top topics: [19  1  9  4  7  3  6  0  8 12])
AP890807-0036 (top topics: [ 1 19  4  3  7  6  0 14 12 11])
AP891023-0058 (top topics: [ 4 14  7 16  5 15 18  8  9 17])
AP891023-0052 (top topics: [10  1  7  3  4 19  8  2  5  6])
AP890828-0056 (top topics: [ 0  4 14 10  7 18 19  9 12 11])
AP891105-0069 (top topics: [11  0  5  8  1  2  3  4  6  7])
AP890515-0104 (top topics: [17  3  4  5 11  1 18 10  8  0])
AP890701-0085 (top topics: [10  4  9 14  8  5  1  2  3  6])
AP891213-0180 (top topics: [11  9  3  4  5  8  1  2  6  7])
AP890713-0207 (top topics: [16 10 18  4  1 19  7  5  2  3])
AP891227-0045 (top topics: [13 11  9 19 17  0  7 10  5 15])
AP890617-0040 (top topics: [ 0 14 10  4  7 18  6 12  1  2])
AP890617-0042 (top topics: [13 11  3 19  7  2  1  8  4  5])
AP890126-0061 (top topics: [11 13  9 14  8  7  1  2  3  4])
AP890519-0234 (top topics: [ 2  5 10 13  3  9  8  1  4  6])
AP890221-0137 (top topics: [ 4  6 17  9 11  5  7 18  3  1])
AP890804-0125 (top topics: [ 3  7 19  8  2  4 15 11  0 12])
AP890408-0034 (top topics: [ 8  9  3 11  4 12 17 19  7 16])
AP891218-0067 (top topics: [ 9  4 11 19  7 13  8 16 12  3])
AP890712-0164 (top topics: [ 8  4  3 11  0 10  1  2  5  6])
AP890515-0257 (top topics: [ 5  2  4  8 19  3 18  1  6  7])
AP890912-0048 (top topics: [10  7  1  6  5 12 19  8  2  3])
AP890227-0081 (top topics: [10  6  1  7 18  0 13  4 19 11])
AP890511-0235 (top topics: [ 5 17  8  4 10 11  1 19  7  2])
AP890221-0226 (top topics: [ 3  4 19  7 11  9  0  6  2  8])
AP890506-0050 (top topics: [11 13  3 19 10  7  1  2  4  5])
AP890608-0198 (top topics: [ 3  7 19 11 10  4 18 12  9 13])
AP891004-0227 (top topics: [ 4 10 16 18 17  7 19 12  6  1])
AP890208-0103 (top topics: [ 9  4  8 11  7  5 19 13  0  2])
AP890503-0147 (top topics: [ 0  4 17 11  5  6 15 18  2 12])
AP890831-0136 (top topics: [12  4  6  5  0 11  3 10 19 13])
AP891229-0017 (top topics: [ 4 17  9 18  7 11 19  8 12 16])
AP890531-0065 (top topics: [11 13  3  9  7 16  1  2  4  5])
AP890615-0182 (top topics: [11 19  3 13  9  8  4  2 14 15])
AP890205-0064 (top topics: [11  9 16  3 13  7  1  2  4  5])
AP891125-0039 (top topics: [13 11  7  6 19  8  1  2  3  4])
AP891019-0081 (top topics: [13 11  3  9 19 10  4 16 18  7])
AP890408-0106 (top topics: [11  3  4  9 13 10 19 14 12 15])
AP890809-0050 (top topics: [13 11  3  9  8  1  0  7 12 14])
AP890314-0056 (top topics: [ 4 17 11 18  9  7  8  3 13  1])
AP890926-0081 (top topics: [19  4  1  6  5  3 12  9 18  7])
AP890323-0219 (top topics: [ 4 15  7 14 12  9 11  3  6  1])
AP890217-0076 (top topics: [ 8  7 10  3  5 18 19 17  1  2])
AP890227-0152 (top topics: [ 8 12  7  4 14 19  5  9 17 11])
AP890206-0047 (top topics: [11 13  9  4  8  1  2  3  5  6])
AP890811-0060 (top topics: [16  7 14  4  5  3 19  8  1  2])
AP890118-0014 (top topics: [14  7  4 19  9 12 18  0 13  6])
AP890614-0233 (top topics: [ 2  5  4  3 19  8 18  1  6  7])
AP891122-0169 (top topics: [11  9  1 10 13 18  0 16 12 14])
AP890324-0164 (top topics: [11  8  9  5  1  2  3  4  6  7])
AP890420-0285 (top topics: [ 5  4 12  2 19  9 15 18 10 13])
AP890222-0099 (top topics: [ 3  7  4 19  9  0 11 10 14 13])
AP890307-0200 (top topics: [ 3  9 11  7  4 19 12 13 14 10])
AP890505-0278 (top topics: [ 2  5 12  4  3 19  8  1  6  7])
AP890207-0217 (top topics: [12  4 15  9  7 19 14 18  2 13])
AP890707-0241 (top topics: [ 2  4  1 11  6 19  8  3  5  7])
AP890125-0298 (top topics: [ 2  5  4 10 19  8  1  3  6  7])
AP890508-0155 (top topics: [17  4 12 14  3  6 10  5  1 19])
AP890922-0113 (top topics: [10 16  1  3 19  8  2  4  5  6])
AP891028-0042 (top topics: [13 11  9  8  1  2  3  4  5  6])
AP890316-0121 (top topics: [ 5  4  2 19 17 12  7  9 14 15])
AP890224-0091 (top topics: [14 10  4  7  8  2  9  3  1  5])
AP891021-0133 (top topics: [11  9  8  1  2  3  4  5  6  7])
AP890520-0074 (top topics: [ 6  4  0 17 12  8 15  5 11 14])
AP891109-0068 (top topics: [13 11  3 19  9 10  5 14 15 12])
AP890727-0091 (top topics: [ 0 10  7 12  4 16  6 14  9  3])
AP891109-0067 (top topics: [10  6 13  1 19  8  2  3  4  5])
AP891109-0063 (top topics: [ 3  7  4 19  6 16 15 13  8  1])
AP891215-0173 (top topics: [ 9 11  4 19  3  7  0 17  1 12])
AP890629-0240 (top topics: [12  4 14 17  9 15  7 11  8 19])
AP890902-0076 (top topics: [ 4  6  7  1  9 17  8  2  3  5])
AP890726-0239 (top topics: [17  0  4  1  9  7  6 10 11  5])
AP891103-0058 (top topics: [ 6  4 19  1 12  7  3 13  8  2])
AP890310-0139 (top topics: [ 4 12  1 16  7 11 19  2  3  5])
AP890119-0014 (top topics: [17  4  8  0 19  6 14 13 12 11])
AP890805-0142 (top topics: [ 3  7 19  1  4 11  6  8 16  5])
AP890527-0034 (top topics: [10 15 19  5  3  4  8  1  2  6])
AP891217-0051 (top topics: [11  9  8 13  4 18  1  3 19 16])
AP890209-0051 (top topics: [11 13  9  8  1  2  3  4  5  6])
AP891221-0150 (top topics: [14 12  4 10 17 19 16  7 18  9])
AP890320-0119 (top topics: [ 0  4 17  7  5 15 11 14 13 12])
AP890123-0136 (top topics: [17  4 11  1  0 12  7  5 10  8])
AP890627-0080 (top topics: [ 3  1  4  7 19  6  8 15  2  5])
AP890517-0013 (top topics: [ 5 11 15 17  4  8  1 13 10 12])
AP890716-0072 (top topics: [11  3  7 19  8  1  6  2  4  5])
AP890317-0056 (top topics: [ 0  4 17 15 18 16  8 11 10  1])
AP891013-0037 (top topics: [ 1  4 17 19  6 14  8  2  3  5])
AP890430-0064 (top topics: [11  3  9  4 19 16 14 13 12 15])
AP891122-0116 (top topics: [ 7 19  8 10 14  4 13 18  9 11])
AP890203-0221 (top topics: [ 5  4  7 12 19 17  1  8  2  3])
AP890909-0134 (top topics: [ 3  7 13 11  9  8 19 16 12 14])
AP890131-0114 (top topics: [18  4 17  5 15  1 14 12  8 19])
AP890306-0171 (top topics: [ 4  0 12  5 10 14 18  7  1  2])
AP890102-0010 (top topics: [18 10  7  4  8  9 19  6  1  5])
AP891023-0046 (top topics: [ 6 10  4  7 19 17  1 12 16 11])
AP891227-0107 (top topics: [ 5  9  4 11 10  8  1  2  3  6])
AP891227-0105 (top topics: [ 7  4 19  9  3 18 15 14 13 12])
AP890404-0052 (top topics: [10  3  1  0  7  5 18  8  2  4])
AP890716-0100 (top topics: [10  1  3 19  4  6  8  2  5  7])
AP890804-0005 (top topics: [ 8  4  0 17 13  1  2  3  5  6])
AP891006-0089 (top topics: [18 14  7  1  3 19  8  2  4  5])
AP891228-0127 (top topics: [11  4  9 19 15 14 13 12 16 10])
AP891203-0064 (top topics: [11  9  1 17 13  7  2  3  4  5])
AP890809-0204 (top topics: [12  4  7  0  3 19  2  9  5 13])
AP890724-0081 (top topics: [10  3  1 14 11  2 19  7  4  5])
AP890724-0082 (top topics: [10  3 15  2 16 13 19  7  1  4])
AP890121-0122 (top topics: [ 0  9  4 17 12  5  6  7  1  2])
AP890703-0113 (top topics: [17 18  4  5  7 12 11  9  8  1])
AP890715-0044 (top topics: [10  1  0  4 12  7 19 13 11 14])
AP891213-0063 (top topics: [13 11  9 15 10 18  8  6  1  2])
AP891123-0134 (top topics: [ 9  4 11 18  7  1  2 17 16  5])
AP890928-0221 (top topics: [16 13 14  7 11  9 18 12 10  3])
AP891121-0197 (top topics: [19  7  3  9  8 11  4  1  0  6])
AP891126-0072 (top topics: [ 0  4 17 12  1  9 16 13 14 11])
AP890312-0046 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP891218-0275 (top topics: [ 2  5  4  9 11 17 14  6 10  8])
AP890615-0281 (top topics: [ 2  5  4 13  9  3 11  7  8  1])
AP890918-0060 (top topics: [10  3 19 13 16  7  1  2  4  5])
AP891218-0278 (top topics: [ 2  4  5 10 18  9  6  8  1  3])
AP890607-0196 (top topics: [ 0  7  4 10 12  8  1  2  3  5])
AP890509-0071 (top topics: [10 16  7  9 14  1  2  3  4  5])
AP890130-0055 (top topics: [ 9  0 19  4  6  1  8  7 15 18])
AP890201-0124 (top topics: [ 9  4 11  7  5  0  3  8 19 17])
AP891218-0051 (top topics: [ 0 14  7  4  6 18  1 16  2  3])
AP890912-0070 (top topics: [ 4  8  7 18 15 11  5  2 12 19])
AP890130-0108 (top topics: [ 9  6  4  1 10 19 13 11 18  8])
AP890227-0098 (top topics: [ 7 18  4 14 12  6 19  8 17  1])
AP890923-0034 (top topics: [10  1 19  7  5 12  8  2  3  4])
AP890227-0092 (top topics: [16 10  5 15  1 18 19  7  2  3])
AP890203-0049 (top topics: [ 4 17  9  6 12 18  2  1 15  8])
AP890411-0224 (top topics: [ 2  5 10 19  4  0 13 12 11 14])
AP890610-0015 (top topics: [11 13  3  7 19  8  1  2  4  5])
AP890203-0041 (top topics: [ 6  4 17 10  9 15  0 12  7  5])
AP890913-0191 (top topics: [11  3 13  4 10  2  9  7  1  5])
AP891116-0149 (top topics: [ 7  3 19 11 12  8  1  2  4  5])
AP890823-0163 (top topics: [11  3  7 19  9 13  4 14 12 15])
AP890531-0077 (top topics: [18  3  7  4 16 10  1 14  8  6])
AP890516-0150 (top topics: [ 5 11  4  9 10  8  1  2  3  6])
AP891208-0102 (top topics: [ 7  9 11  4  3 16 19 18 17  2])
AP891019-0098 (top topics: [17 18  6 19 14  9 13 12 11 10])
AP890923-0108 (top topics: [10 16  4 17 11  0  7  1  2  3])
AP891021-0070 (top topics: [10  1 19  0  8 15 14 13 12 11])
AP890116-0035 (top topics: [10  7  4  8  9  3  1  2  5  6])
AP890314-0040 (top topics: [ 0  4 17  7 13  9 14 12 11 10])
AP890323-0208 (top topics: [11  9  1 19  6 15 14 13 12 16])
AP890127-0225 (top topics: [11  9  4 13  5  8  1  2  3  6])
AP890518-0162 (top topics: [ 7  6 15 10  9 17  8  5  1  2])
AP890225-0149 (top topics: [11 18  3  9  5  2  4  6  8  1])
AP890614-0202 (top topics: [11  3  4 19 10  6  1  7  9 12])
AP891109-0094 (top topics: [ 6  4 10  7 12  0 17 13 18  5])
AP890916-0040 (top topics: [ 7  0  4  9 15 16 19  3  8  2])
AP890410-0242 (top topics: [ 6  4 19  1 14  5 12 17  0 10])
AP890607-0178 (top topics: [11  3  7  6  9  8  1  2  4  5])
AP890717-0166 (top topics: [10  1 19  8 18  5  7  3 12  6])
AP891114-0150 (top topics: [11  9 13  4  6  8  1  2  3  5])
AP890304-0123 (top topics: [11  9  1 19  0 13 10  7 17 15])
AP890921-0161 (top topics: [ 1  4 19  3  7  8 11  2  5  6])
AP890905-0023 (top topics: [ 0  7 10 14 18 12  8 16  5  1])
AP890830-0273 (top topics: [ 2  4 12  5  6  9  8  1  3  7])
AP891223-0091 (top topics: [ 4  2 12  5  6 17  9 19  1 11])
AP891020-0080 (top topics: [10  1  9  7 19 18 14 13 12 11])
AP891021-0031 (top topics: [10 16  5  9  4  7 12  1  2  3])
AP890411-0235 (top topics: [ 2  5  6  4 12 15  8 19  1  3])
AP890222-0178 (top topics: [ 5 11 15  0  1 13  4  7  2  3])
AP890719-0109 (top topics: [ 1  4 16 19  8  2  3  5  6  7])
AP890413-0285 (top topics: [ 2  5 11 19  8  1  3  4  6  7])
AP890119-0332 (top topics: [ 2  5  4 19 18  1  3  6  7  8])
AP890225-0155 (top topics: [12  0  4 19 17  7 15 10 14 11])
AP890719-0107 (top topics: [17  4 11  0 12  3 10 13 16 18])
AP890920-0200 (top topics: [ 4  1 17  7 19 12  5 10 14  8])
AP890106-0030 (top topics: [17  0 18  4  1 11  8  2 10 15])
AP890508-0141 (top topics: [ 9  7 19  4  3 11 12  5 16  6])
AP890922-0100 (top topics: [ 1  4  3 19 11  6 12  9 15 13])
AP891222-0231 (top topics: [ 4  2  6  5 19  9  8 12 10  0])
AP890814-0145 (top topics: [11  3  4  8 13 19  1  2  5  6])
AP891207-0178 (top topics: [ 5 12  3 17 10  4  2  6 19  7])
AP890720-0205 (top topics: [ 1  4  3 19  9  5 14 13 12 11])
AP890425-0008 (top topics: [12  4 17 15  5 11 19 14 18 16])
AP891127-0161 (top topics: [11  9  4  3  7  8  1  2  5  6])
AP890322-0135 (top topics: [ 7  0 10  4 16 19 15 13  5 12])
AP890803-0219 (top topics: [ 1  4 10  7 19  8  2  3  5  6])
AP890129-0049 (top topics: [11  9  8  3 17  2  6 13 18  1])
AP890818-0056 (top topics: [13 11  3 19  4  1  7  8  2  5])
AP890529-0130 (top topics: [11  0 13  5  7  2 12  1  3  4])
AP891127-0185 (top topics: [ 7  4 18 14  1  3  8 15 19  2])
AP891104-0110 (top topics: [11  9  3  8  1  2  4  5  6  7])
AP891031-0192 (top topics: [16 10 14 12  7  3  2  1 15 19])
AP891102-0015 (top topics: [ 4  6  0  7 15 12 16 14 13 19])
AP890622-0240 (top topics: [ 1 10  8  3 19  2  4  5  6  7])
AP890404-0139 (top topics: [15  4 11  7  9 17 10  1  8  6])
AP890327-0237 (top topics: [ 2  5  4 11  6  9 14  8  1  3])
AP890522-0346 (top topics: [ 2  5  4 18  8 19  1  3  6  7])
AP891016-0023 (top topics: [19  4  7 18  5 10 12  1 15 17])
AP890124-0180 (top topics: [11  6 19  8  1  2  3  4  5  7])
AP890421-0034 (top topics: [15 17  4 18  5  7 16 13 12 19])
AP891221-0164 (top topics: [ 9  4 11  7 19  5 13  2 14 12])
AP891102-0127 (top topics: [ 4  9 15 10  8 17  7 14  2 11])
AP890812-0130 (top topics: [ 3  4 19 11  7  8 10 13  5 18])
AP890318-0113 (top topics: [11  9  3  7  1 19 13 12 14 10])
AP891012-0033 (top topics: [ 5  4  2 17  1 11 19 16  7  3])
AP890131-0100 (top topics: [ 9  4  6 11  7  0  2  1 12  5])
AP890306-0169 (top topics: [ 0 17  4 13  7 10  8  9 11 12])
AP890306-0162 (top topics: [11  3  9  1 19  8 14 13 12 15])
AP890706-0121 (top topics: [ 4  1 17 11  3  7 16 15 19  2])
AP891212-0143 (top topics: [ 9 11  4  5 13 12  8  7  1  2])
AP890602-0164 (top topics: [10  4  7 19  2 18  0  3 12 11])
AP890403-0124 (top topics: [17  4 15 12  3  5 13  0  8  6])
AP890615-0167 (top topics: [ 6  7 14 10  4  8  0  5 19 11])
AP891015-0015 (top topics: [ 1 11  4  3  5 13  6 19  8  2])
AP890403-0122 (top topics: [17  4  3  0  6  1 15  7  8 12])
AP890804-0032 (top topics: [ 8  4  7 17 19  1 11  3 12 16])
AP890730-0050 (top topics: [ 4  6  5 15 18  3 19  1  2  7])
AP890929-0097 (top topics: [19  4 12  1 16  0 15  3  6  8])
AP890201-0026 (top topics: [ 8  7  4 11 16  5  9 19 18 12])
AP890724-0094 (top topics: [ 6  4  9 17 16  3  8  1  2  5])
AP890220-0146 (top topics: [ 3  4 11  7 17 19  8  1  2  5])
AP890226-0066 (top topics: [14  7  4  3 19  8  1  2  5  6])
AP891124-0077 (top topics: [18  4 19  7  9  3 16 14 11  5])
AP891213-0079 (top topics: [ 9 11  4  7 19 13  5 14  0 15])
AP890907-0158 (top topics: [ 8  5  4 19 16 15  7  9 11 10])
AP890802-0104 (top topics: [ 1  4 19 17  5  8  2  3  6  7])
AP891126-0064 (top topics: [11  9  3  8 18  6 14  0  7 12])
AP891023-0140 (top topics: [11  9 13  8 16  3 10  7  6  1])
AP890209-0083 (top topics: [ 9  8  4 11  5  7 16 19 17  2])
AP890103-0160 (top topics: [15 10  5 14 17  4  1 19 16  6])
AP891213-0096 (top topics: [15 13 10  6 19  7  1  2  3  4])
AP890130-0044 (top topics: [ 0  9  4  7 14  2 16  6 17  1])
AP890912-0065 (top topics: [ 6  7  4 10  8 15  2 16 19  0])
AP890515-0275 (top topics: [ 2  5  4  0 18  1  3  6  7  8])
AP890515-0278 (top topics: [ 5  4  2 13  1 19  8  3  6  7])
AP890611-0057 (top topics: [11  3  1  4  0  8  2  5  6  7])
AP890918-0237 (top topics: [ 2  4 12  5 14 11 17 19  7  1])
AP890203-0057 (top topics: [ 7 10  0 19 15  4  1  9 14 13])
AP890203-0053 (top topics: [11 13  9  7  8  1  2  3  4  5])
AP890610-0024 (top topics: [ 7  3 19 10  2 17  8  1  4  5])
AP890927-0212 (top topics: [ 0  4  5 17 12 13  8  6 14  7])
AP891227-0060 (top topics: [ 9 19  4  3 12  5  8 11  6 15])
AP890410-0105 (top topics: [ 9 11  4  8  5 16  7 19 15 12])
AP890309-0082 (top topics: [ 7  6  4  3  0 18 13 15  8  1])
AP890909-0143 (top topics: [ 6  4 12  5 15 19 14 18 16 11])
AP890109-0096 (top topics: [16  4  1  7 13 14  8 19  2  3])
AP890506-0091 (top topics: [ 3  7 19  4  9  1  5  0 12 17])
AP890806-0028 (top topics: [10 19  4  3  2  6  8  1  5  7])
AP890810-0256 (top topics: [15  6  4 17  5 13  3 19 11  2])
AP890217-0058 (top topics: [11 13  6 19  8  1  2  3  4  5])
AP890928-0146 (top topics: [ 7 18  9 10  0 12 14 13 11 15])
AP890919-0118 (top topics: [16  1 11 13 19  8  7  2  3  4])
AP891229-0106 (top topics: [ 4 18  5  9 11  8 16  7  0 10])
AP890803-0040 (top topics: [14  4 17 18 15  7 12  9 11 10])
AP891208-0001 (top topics: [14 12 10  4  7 15  0  2 18 19])
AP890722-0066 (top topics: [10  3  4  5  6 19  8  1  2  7])
AP890916-0074 (top topics: [ 1  4 10  7 17  0  9 11  6 19])
AP890922-0167 (top topics: [17  4  1  0 19 15 12 11 18 14])
AP890613-0239 (top topics: [ 2  5  4 19 18  1  3  6  7  8])
AP890801-0259 (top topics: [ 4 17 12  9  2  3  8  1  5  6])
AP890623-0157 (top topics: [ 3  7  4 19 13  9  5 18 14 12])
AP890117-0156 (top topics: [ 7 14  4 19 18 12  9 16  3  2])
AP890830-0246 (top topics: [ 5 18  4 19  8  1  2  3  6  7])
AP890620-0068 (top topics: [15  4  0  8  5  3 12  1  7 17])
AP890606-0099 (top topics: [ 5 11  4 19  8  1  2  3  6  7])
AP890211-0051 (top topics: [10  7  4  8 14 18 19  1  2  3])
AP890202-0199 (top topics: [ 0 14  4 12  7  8  1  2  3  5])
AP891020-0256 (top topics: [ 5  4 17 15 19 12 11  7  6 16])
AP891120-0115 (top topics: [ 5 12  4 19  8  1  2  3  6  7])
AP890921-0007 (top topics: [10  1 16  3 18 19  7  2  4  5])
AP891019-0047 (top topics: [10  1  0  4 11  8  2  3  5  6])
AP890117-0020 (top topics: [12  4 17 14 15  5  6  9  7  1])
AP891105-0002 (top topics: [14  7  4 10  8 19  1  2  3  5])
AP891026-0182 (top topics: [11  9 17  1  3  8  2  4  5  6])
AP891021-0117 (top topics: [ 7  4 16 19  3  8 12 17  5  1])
AP891109-0285 (top topics: [ 2 11 19  8  1  3  4  5  6  7])
AP890520-0058 (top topics: [ 7  9 12  4 13 10  1  2  3  5])
AP890719-0007 (top topics: [ 1  4 17  0 11  8  2  3  5  6])
AP890915-0175 (top topics: [11  4 13  1  9  8  2  3  5  6])
AP890718-0016 (top topics: [ 1  4 17 11 18  0  7  2  3  5])
AP891120-0208 (top topics: [ 2  4 11 19  8  1  3  5  6  7])
AP890319-0066 (top topics: [11  9 13  4  5  6 17  7  1  2])
AP890308-0064 (top topics: [11 13  9  8  1  2  3  4  5  6])
AP890922-0001 (top topics: [19  1  4  7  3  0 14 17 18 11])
AP890302-0027 (top topics: [ 4 17 12 11  1 16 15  9 19  2])
AP890913-0226 (top topics: [10  3 11  7  1  4  8 19  2  5])
AP890223-0061 (top topics: [ 0  7  4  9 15 11  8  5 19 16])
AP890622-0271 (top topics: [15  4 17  6 19  2 10  7  1  3])
AP890327-0227 (top topics: [ 2  5  4  3 19 18  1  6  7  8])
AP890310-0113 (top topics: [19  4  1  6  7  9  8  3 15  0])
AP890708-0150 (top topics: [ 5  2  4 17 12 11 19  7  1  3])
AP891008-0071 (top topics: [ 7 14 10  8  4 12  9 16  2  6])
AP890426-0005 (top topics: [ 4 12  6  0  1 16  7 11 18  2])
AP890727-0188 (top topics: [10  3 19  1 18  7  8  2  4  5])
AP890119-0079 (top topics: [11 13 19  8  1  2  3  4  5  6])
AP890703-0224 (top topics: [ 3  4 19  7 18  0  2  8 10 14])
AP890405-0197 (top topics: [ 5  0  4 13  8  1  2  3  6  7])
AP890708-0039 (top topics: [ 8  7 10  4 11  9 17  5  1  2])
AP890215-0006 (top topics: [ 4 17 10 12  1  8  5 19  7  2])
AP890914-0075 (top topics: [ 1  4  0 15  8  2  3  5  6  7])
AP890507-0094 (top topics: [11  9 19 13 16  3  7 18 15  5])
AP890310-0206 (top topics: [11  9  3 19  1 13 15 14 12 16])
AP891129-0001 (top topics: [ 6 17  0 12  4  1  7  5 13 11])
AP890105-0212 (top topics: [11  9  1  8  2  3  4  5  6  7])
AP890805-0050 (top topics: [11 13  3  8 15  9  7  2  1  4])
AP890805-0051 (top topics: [ 8  4 11  0 19 17  6  2 14 13])
AP890510-0117 (top topics: [ 5 15  4 17 11  3 13  8  1 18])
AP890110-0065 (top topics: [11 13  3  9  5 18  7  1  2  4])
AP890909-0113 (top topics: [11  3 13  9 15 12  8  6  1  2])
AP890612-0152 (top topics: [11  3 19  4  8  2  5  1  6  7])
AP891212-0155 (top topics: [11  9  8 19 15 14 18  1  0 13])
AP891117-0055 (top topics: [13 11  3  7 19  8  1  2  4  5])
AP890429-0109 (top topics: [11  3 13 12 19  7  1  2  4  5])
AP890404-0073 (top topics: [ 9  4  0 17  8 11  7  1  2  3])
AP890404-0072 (top topics: [ 9  1 10  5 11  4 18  7  2  3])
AP890215-0138 (top topics: [15  4  3  0  8 17 18  7  1  2])
AP891204-0188 (top topics: [12  9 15  4  5 19 13 14 18  8])
AP890628-0054 (top topics: [12 14  7  4 17  9 15  8  0 10])
AP891228-0140 (top topics: [16 10  7 19  4  5 11 18  3 14])
AP890909-0020 (top topics: [ 3 11  7  4 19  1  8  0 14 12])
AP890810-0085 (top topics: [ 0 12  4 10 17  9 11  2 13 14])
AP890301-0029 (top topics: [ 5 11  4 17  3  2  0 14  7  1])
AP890110-0206 (top topics: [11  3  9 13 15  7  1  2  4  5])
AP891209-0059 (top topics: [ 6 10  4  7  1 16  5 14  3  8])
AP890828-0087 (top topics: [10  1 19  8  2  3  4  5  6  7])
AP890127-0025 (top topics: [17  5  4 16  1  2  6  7 19  8])
AP890221-0105 (top topics: [11 13  3  7  0  8  1  2  4  5])
AP891002-0246 (top topics: [17 18  4  1 10  7 15  9 12 14])
AP890212-0057 (top topics: [11  7  9 14 13  1  2  3  4  5])
AP890429-0033 (top topics: [10  7  5 19 15 14  3  4 17 16])
AP891206-0040 (top topics: [18 17  4 10 16  0  5  8 15  1])
AP890519-0069 (top topics: [ 3 13 11  7 19  4 14 10  6  1])
AP890819-0107 (top topics: [ 0  4  8 18  1  2  3  5  6  7])
AP891005-0131 (top topics: [15  4  7  1 19 12 11  8  2  3])
AP890712-0113 (top topics: [19  3  7  4 11  9 13  0 15  2])
AP890710-0055 (top topics: [ 4 12 18  0  1  7  2  8  3  5])
AP890120-0185 (top topics: [11  9  0  4  3 16  7  1  2  5])
AP890303-0010 (top topics: [15  4  5  9 13 14 16 12 10  7])
AP890512-0048 (top topics: [15 17 16  4  7  1 10 19  2  3])
AP890927-0203 (top topics: [11  9 13 16  7  1  2  3  4  5])
AP890709-0005 (top topics: [16 10 19  1  7  4 18  2  3  5])
AP890619-0299 (top topics: [15  4 17  0  8  5 19 12  3 11])
AP890407-0020 (top topics: [ 4  5 18 11 19  9  8  6  2  7])
AP890806-0012 (top topics: [ 1  4  3  7  2 18 13  5 19  8])
AP890901-0163 (top topics: [ 0  4 12 17 15  1 19 14 16 13])
AP890806-0014 (top topics: [10  1  3  9  0 14 13 12 11 15])
AP890626-0165 (top topics: [ 1  3  4  6  7  2 19 11 17 14])
AP891019-0235 (top topics: [10  1 19  6 18  0  8  7 13 12])
AP891019-0232 (top topics: [16  4  7 17  9 19  2  5  1 13])
AP890724-0042 (top topics: [ 8  4 10 19  9 17  0 13  2 14])
AP890303-0125 (top topics: [11  9 13  5  8  1  2  3  4  6])
AP890513-0115 (top topics: [11  3 13 19 17 12  7  1  2  4])
AP890303-0126 (top topics: [ 9 11  7  4 19  5  0  6 12 18])
AP890519-0111 (top topics: [19  0  4 15  1  8 13 11  6  2])
AP890916-0060 (top topics: [ 3  4  7 19  8  6 18  1  2  5])
AP890705-0060 (top topics: [ 3  4  7 19 10  1 11  5 14 13])
AP890719-0277 (top topics: [ 2  5  4 11  3 19  8  1  6  7])
AP890831-0169 (top topics: [ 6 10  4  7  1 16  5 19  8  2])
AP890710-0274 (top topics: [ 2  4  5 11 17 19  8  1  3  6])
AP890402-0007 (top topics: [ 7  3  4 15  6 19  8  1  2  5])
AP891101-0180 (top topics: [11  9  4  7  8  1  2  3  5  6])
AP890830-0259 (top topics: [ 2  4  5 19 18  1  3  6  7  8])
AP891106-0103 (top topics: [16 17  4  1  9 11  5  3  7  2])
AP890820-0012 (top topics: [10  3  7  9  1 11  0 12 13 14])
AP890225-0131 (top topics: [10  1  3  5  0  4  9 11  6 16])
AP890119-0315 (top topics: [ 5 10  4 19 17 15 12  0 11 13])
AP890106-0012 (top topics: [15 17 12  4 14 18  9  2  5  1])
AP891019-0059 (top topics: [ 3 19  4  7 12 14 16  1  2  5])
AP891220-0068 (top topics: [ 9  4 19  3 11 15  5 18 17  8])
AP890329-0182 (top topics: [11  3  7 19  8  1  2  4  5  6])
AP890216-0215 (top topics: [11  9 13 10  7  1  2  3  4  5])
AP890207-0158 (top topics: [ 5  9  2  4 11 10  8  1  3  6])
AP890601-0090 (top topics: [11 13  3  7  6  1 10 19  2  4])
AP890525-0187 (top topics: [11  3  7  9  5  4  8  1  2  6])
AP890811-0099 (top topics: [ 3  8  7  4 19 11  6 12  9 18])
AP890520-0020 (top topics: [15  4  7 10 14 11  6  3 18 19])
AP890322-0244 (top topics: [11  9  5 19  4 16 14  3 13 15])
AP890921-0103 (top topics: [ 7  4  3  9  2 18  0 11 14 12])
AP890505-0245 (top topics: [ 5  4 12  2 15  7 14  8  6 19])
AP890505-0246 (top topics: [ 5  4 13  2 17 18 15  6  1 11])
AP890727-0041 (top topics: [10  3  4 14  0 13 12  7  1  2])
AP890621-0067 (top topics: [ 0  4  6 12 19 17  7 16 14 13])
AP890404-0113 (top topics: [14  5  4 12 10  0 15  1  8 16])
AP891016-0009 (top topics: [ 1  3  4  7 19 17  6  5 12  8])
AP890708-0144 (top topics: [ 8  4  9 11  5  7  1 16 19 15])
AP891006-0201 (top topics: [ 0  7  8  4  9 18 14 13 12 11])
AP891006-0200 (top topics: [10  4 19  5 13  0 14 12 11 15])
AP891217-0005 (top topics: [ 7  4 19  8  0 16  9 13 14 12])
AP890311-0132 (top topics: [ 0  7  4  9 18 13  8 10 12  3])
AP890725-0290 (top topics: [ 2  5  4 11 17 14 12 19  7  1])
AP891222-0215 (top topics: [12  4 14  9 15 10 17  6  7 19])
AP890101-0057 (top topics: [ 7  8  0  9 13 10  4  2 15 14])
AP890728-0127 (top topics: [10  1  3  7  8 16 19  2  4  5])
AP890405-0188 (top topics: [11  8  9 17 12  4  3 19 13 10])
AP890716-0041 (top topics: [10 16  7 19  8  1  2  3  4  5])
AP890111-0021 (top topics: [ 0  4 17 12  6 15 13 19  7 14])
AP890411-0151 (top topics: [10  1  3  0 11  7  9 12 13 14])
AP890507-0087 (top topics: [ 6  4  1  0  9 19 16 10  7 14])
AP890421-0124 (top topics: [14 10 12 11  6 17  7  2  0  1])
AP890627-0054 (top topics: [11 13  3  1  7  9 16  2  4  5])
AP890812-0116 (top topics: [ 8  4  3 11  5 16 19  0 12 18])
AP890706-0101 (top topics: [15  5 10 16 18 14 19  6  1  2])
AP890223-0104 (top topics: [11 13  9  8  6 18  2  5 19  0])
AP890925-0242 (top topics: [ 4 17  9  0  6  7  5 15 14 16])
AP891110-0173 (top topics: [11  9  3  5  8  4  1  2  6  7])
AP890925-0241 (top topics: [ 4  6  7 17  0  9 18 12 11 13])
AP890404-0061 (top topics: [ 3  7 19  4  9  8  5 18  6 17])
AP890224-0184 (top topics: [14 10  4 15  9  2 18  7  1  3])
AP890429-0139 (top topics: [ 4  5 12 17 18 14 15  8 16  2])
AP890726-0115 (top topics: [10  3 15  5 19  8  1  2  4  6])
AP891209-0044 (top topics: [ 9 11  7  1  4 19  3 10  0 17])
AP890912-0261 (top topics: [ 2  5 11  9  8  1  3  4  6  7])
AP890226-0047 (top topics: [11  9  8 17  3  7  1  2  4  5])
AP890219-0011 (top topics: [ 4 12 17  5 19 14 10  7  1  2])
AP890715-0077 (top topics: [18 10  4 16  7  8  3 19 15 14])
AP891215-0257 (top topics: [ 2  9  4  7 10  8  1  3  5  6])
AP890403-0009 (top topics: [ 7  3  4 12 18  9 15  1  2  5])
AP891118-0129 (top topics: [11  9  7  0 15 14 13 12 16 10])
AP890802-0124 (top topics: [11 17  8  9  4 10  0 12 13 14])
AP891024-0168 (top topics: [11  9  4  8  1  2  3  5  6  7])
AP890608-0021 (top topics: [ 5  4 12 15 11  2 14 19  7  1])
AP890630-0143 (top topics: [ 3  4  1 19 11  7  9 14 12 13])
AP890918-0035 (top topics: [ 1 19 10  4  0  7  3 13 16 14])
AP890828-0166 (top topics: [ 0  4  7 13 12  3  2  6  8  1])
AP890711-0084 (top topics: [ 7 19  3  4 11  9  0  8  2 14])
AP890328-0165 (top topics: [11  3  9 15  8  1  2  4  5  6])
AP891124-0122 (top topics: [ 4 18  0  6  9 12 10 17  1 14])
AP891201-0014 (top topics: [ 1  4 11 19  9  3  0 14 13 12])
AP890315-0169 (top topics: [15  4 13 14  5  7  1 16 19  2])
AP891116-0115 (top topics: [ 7  3 19  4  0 11  6  9 14 13])
AP890918-0142 (top topics: [11  1  3 17  7 19  8  2  4  5])
AP890530-0066 (top topics: [ 9 10  4 11 15  2 18  8  6  1])
AP891218-0153 (top topics: [10  7  1  6  0  9 16  8  5 13])
AP891125-0072 (top topics: [ 0  7 10  4  1  2  6 11  8  3])
AP890920-0054 (top topics: [ 1 19 10  4  0 14 13 12 11 15])
AP890618-0011 (top topics: [10  3  5  4 17  6 19  8  1  2])
AP890810-0083 (top topics: [13 11  3 19  0  4 17  7  2 14])
AP891022-0083 (top topics: [11  9 15 13  2  6  7  1  3  4])
AP890330-0056 (top topics: [14 10  4  7 15  5  6 18  2  3])
AP891201-0120 (top topics: [12  4 14 10 19 15  2  8 17  1])
AP890928-0160 (top topics: [11  9 15  4  8  1  2  3  5  6])
AP890801-0010 (top topics: [ 1  3  4  7 19  6 13  5  8  2])
AP890509-0007 (top topics: [ 4 18  3  8 13 19  1  2  5  6])
AP891229-0126 (top topics: [ 7  4  6 19  3 11 10 16  8  0])
AP890420-0089 (top topics: [ 6  4  7  0 12 18 14  1 10 15])
AP890705-0053 (top topics: [12  6  4 14 10  7 17  0  9 11])
AP890707-0191 (top topics: [ 5  4 17  2 11  0 15 14 12  7])
AP890313-0087 (top topics: [10 16 19  9  5 15 14 13 12 11])
AP890222-0202 (top topics: [11  9  1 10 15 12  7  2  3  4])
AP891106-0075 (top topics: [ 6 10  4  0  7 15 12  8 14  2])
AP891019-0116 (top topics: [16  4 17 19 11 13 10  1  3  6])
AP891019-0110 (top topics: [ 9 11 19  4  7 15  1 16  2  3])
AP891118-0136 (top topics: [19  4 12  7 16  3  1  5  0  2])
AP890710-0267 (top topics: [ 2  5 11  9  3  8  1  4  6  7])
AP890616-0066 (top topics: [14  4 10 12  2  0 15 16 11  6])
AP890831-0170 (top topics: [14  7 10  4 15  9  1  2  3  5])
AP890919-0002 (top topics: [ 1  4 10 19  0  5 11 14 13 12])
AP891211-0309 (top topics: [ 2  5  4  6  3 12  9 15  7  8])
AP890325-0062 (top topics: [17 14 12  4 15  8 13  5 19  6])
AP890202-0176 (top topics: [14 10  4 12  5 17 19  7  1  2])
AP890225-0123 (top topics: [11  9  1 13 19  4  8  6 17 14])
AP890309-0042 (top topics: [11 13  9  7  4 19 18 14 12 15])
AP890119-0308 (top topics: [ 2  5  4 19 18  1  3  6  7  8])
AP891020-0239 (top topics: [ 9 19 11  4  5 18  1  8 10  7])
AP890427-0145 (top topics: [10  7  3  6  5 19  1 16 15 12])
AP891113-0035 (top topics: [13 11  9  4  3  5  0 12 14 10])
AP890313-0085 (top topics: [17  4 18 11  7  9  1  0 10 13])
AP890717-0067 (top topics: [10  1  3 19  4  5 12  8  2  6])
AP890413-0230 (top topics: [ 6  4 17 12  1  5  7 19  9 15])
AP890914-0278 (top topics: [ 2  5 12  4 10 15 19 13 16 14])
AP890218-0057 (top topics: [11  9  8 19 15 14 13 12 16 10])
AP890218-0054 (top topics: [ 3  9  4 19 11  7  0  5  2  6])
AP890511-0188 (top topics: [11 13  9  0 15 14 16 12 17 10])
AP890211-0118 (top topics: [ 4  9  3 18  6  0  1 11 13 12])
AP890803-0083 (top topics: [ 1 19  4 10 15  7  8  2  3  5])
AP890803-0082 (top topics: [ 8  4 17 19  1  2  3  5  6  7])
AP890803-0087 (top topics: [ 5  4 12  6 10 15 14 13  7 19])
AP890829-0090 (top topics: [18  4  6 15  9  0 17  7 16  3])
AP890316-0092 (top topics: [ 7 16 11 15  9  4  0  1 12 13])
AP890718-0036 (top topics: [ 1  4  0 17  8  2  3  5  6  7])
AP890508-0061 (top topics: [ 0 14 10  7  4 18  1  2  3  5])
AP890922-0020 (top topics: [ 0  7  4 12 19 17 15  6 18 13])
AP891102-0021 (top topics: [16  4  7 19  3 10  1  8  5  0])
AP890622-0216 (top topics: [11  3  5  2  4  9  7 19 16 12])
AP890316-0077 (top topics: [ 0  8 13 10 11  9 14 12 15 16])
AP891016-0078 (top topics: [10  1  8 13  5 18 19  7  2  3])
AP890206-0045 (top topics: [ 9 11  7  4  3 10 18 16 13  6])
AP891014-0123 (top topics: [11  1 13  3 14 19  7  2  4  5])
AP890421-0060 (top topics: [ 1 10 19  7  8  4 15  9 11 12])
AP890906-0119 (top topics: [ 8  5  4 12 15 19 16  0  7  9])
AP890101-0040 (top topics: [11  9 13  5  8  1  2  3  4  6])
AP890214-0097 (top topics: [ 5 11  4 19  8  1  2  3  6  7])
AP890104-0137 (top topics: [ 9 18  4 12 16 11  7 17 14  3])
AP890502-0052 (top topics: [ 4  8  5 11 17 19 16  9 13  1])
AP890307-0049 (top topics: [ 6  4 12  8  9 17  7  1  2  3])
AP890317-0096 (top topics: [17  4  5 12  6  1 15 10 19  7])
AP890728-0118 (top topics: [ 4 18  9 12  6  0 11 17  7 16])
AP890622-0323 (top topics: [17  4 12 15  5  7  2  6 19  1])
AP891115-0199 (top topics: [11  3 19  7  9 10  0 14 13 12])
AP890411-0164 (top topics: [11  9  5  3  7  8  1  2  4  6])
AP890329-0176 (top topics: [ 7  4 16 14 12 15  9  8  5 10])
AP890720-0017 (top topics: [18  3 10  7 16  4  0  5  6  1])
AP890507-0079 (top topics: [19  3  7  4  1 16  2 11 18  5])
AP890307-0196 (top topics: [11  9  3 19 13 15 14 12 16 10])
AP890724-0165 (top topics: [ 4  6 12  5 17 16 18  0  7  1])
AP890405-0088 (top topics: [ 8  3  9 19  7  4 11  5 12  0])
AP890801-0165 (top topics: [11  3  1  5 19  8  2  4  6  7])
AP890805-0092 (top topics: [10  4  5  1  2 15  3 19  8  6])
AP891006-0045 (top topics: [ 1 15 19  4 10 17  7  9 12 11])
AP890209-0144 (top topics: [10  4  7  0  8 14  1  2  3  5])
AP891006-0046 (top topics: [15  4  7  1  5 11 19  8  2  3])
AP890404-0092 (top topics: [14 10  4  0 12  3  7  1  2  5])
AP890224-0191 (top topics: [ 9  4 11  1  6 19  7  3  5 16])
AP890105-0092 (top topics: [ 6  7  4 14  1  2 19  8  3  5])
AP891016-0037 (top topics: [13 11  3  1 17 19  7  2  4  5])
AP890224-0196 (top topics: [11  9  1 14  6  8  2  3  4  5])
AP890517-0189 (top topics: [11  3  7 10  9 14 16  6 13  1])
AP890721-0192 (top topics: [10  4 14 12  5 19 16  7 17 15])
AP891115-0283 (top topics: [ 2  4  5  7 11 19  8  1  3  6])
AP890317-0146 (top topics: [11  9 16  8  1  2  3  4  5  6])
AP891219-0082 (top topics: [ 9  4 11  7 19  5  3  6  0 16])
AP890713-0094 (top topics: [18  4 10 16 12  6 17  1  3 19])
AP890713-0097 (top topics: [ 8  4 19 11  7 10  1  2  3  5])
AP890912-0250 (top topics: [ 2 11  5  8 19 12  1  3  4  6])
AP890808-0143 (top topics: [ 8  4 11  1 19  6 14  2  3  5])
AP891002-0228 (top topics: [11  1  3 10 18  4 13  6 19  7])
AP890306-0046 (top topics: [11 13  9  3 10  4  7  1  2  5])
AP890918-0029 (top topics: [ 5 12  4 17 14  0 15 11 19 10])
AP890621-0277 (top topics: [ 4  0 18  5 15  2  7 12 19  8])
AP890427-0082 (top topics: [10  4  5  3 19  7  8  1  2  6])
AP890929-0190 (top topics: [19 10  1  3  7  6  4  5  8  2])
AP891216-0157 (top topics: [ 9 11  7  4 13  0 14  3  8  1])
AP891218-0094 (top topics: [ 0  7  4 17  1  3  8  2  5  6])
AP890428-0023 (top topics: [10  0  7  4 15  8  5  9 11 12])
AP890926-0121 (top topics: [ 4  6 19  5 14 16  2  7 13 12])
AP890203-0002 (top topics: [ 9 11  7  4 19 16  6  5 13  3])
AP890126-0124 (top topics: [17  4  5 16 12  6 19  7  1  2])
AP890925-0144 (top topics: [19  1 10  6 14  4 12 18  7  8])
AP890204-0001 (top topics: [ 9 11 19  7  4  3 10  6 18 16])
AP890619-0276 (top topics: [ 2  5  4 11  8 14 19  1  3  6])
AP890731-0238 (top topics: [ 4  5  6  1  3 15 11  2 12 17])
AP891218-0166 (top topics: [11  9  7 13  4  8  1  2  3  5])
AP890314-0085 (top topics: [14 10  5  4  7  8  9  3  1  2])
AP890901-0147 (top topics: [11  3  9  5  7 19  4  2 16 13])
AP891019-0217 (top topics: [ 9 19 11  3  7  4  2  5 17  1])
AP891123-0055 (top topics: [18 19  4  7  9 11 16 12 13  8])
AP891017-0164 (top topics: [ 5 13  4  6  1 19  8  2  3  7])
AP891018-0198 (top topics: [ 3  4 19 10  7  8  1  2  5  6])
AP890801-0025 (top topics: [ 8  4  5  9  1  3 15 13  2  6])
AP890407-0135 (top topics: [ 8  9  4 19 11  5 15  7 17 12])
AP891116-0035 (top topics: [ 7  3 19  4  0 14 17 11 10  8])
AP890516-0204 (top topics: [ 3 11  7 19  8 10  6 13  2 15])
AP891122-0133 (top topics: [ 9  0  4  7 18  5 11 19 10  8])
AP891221-0154 (top topics: [11  9  4  0 14  2 15 13 12 16])
AP890919-0126 (top topics: [17  4  1 10  9 15  3  5 11  7])
AP890228-0057 (top topics: [ 4  5 11  3  1 17 19  8  2  6])
AP890831-0093 (top topics: [10  4 15 17  1  7 13 19  2  3])
AP890106-0146 (top topics: [ 6  7  1 10 14 12 19  2  3  4])
AP890702-0004 (top topics: [ 3  4  7  1 19 17  5  2 11 13])
AP890512-0277 (top topics: [ 2  5 10  9  1  8  3  4  6  7])
AP890712-0133 (top topics: [ 8  4 11 19  7 17  3 15 18  9])
AP890718-0159 (top topics: [ 7  3 19 15  4 11  1  2  0 10])
AP890202-0003 (top topics: [ 9  4 11  7 19  8  0  5 13 10])
AP890115-0056 (top topics: [ 3 10  1  6 11 18  0 14  5  4])
AP890115-0057 (top topics: [11  3  9  4 13  7  8  1  2  5])
AP891229-0044 (top topics: [13 11  9 10 17  5  7  1  2  3])
AP891229-0046 (top topics: [19  9  5  4 11 10 12 13  0 14])
AP891229-0047 (top topics: [ 0  9 17  1  7 13  2  3  4  5])
AP890813-0014 (top topics: [ 0 12  7  4 10 17 14 13  8  5])
AP890117-0056 (top topics: [13 11  9 19  7 15 14 16 12 17])
AP890811-0169 (top topics: [11  3 13  4  9  6  8  1  2  5])
AP890916-0138 (top topics: [10  8  3  1  5 19  2  4  6  7])
AP890225-0110 (top topics: [ 9 19  4  7 11  5  1  3 15 10])
AP890202-0141 (top topics: [17  4 11  5  1  0  8  2  3  6])
AP890508-0189 (top topics: [ 4 12 14  9  6 19  7  3 18 11])
AP890322-0310 (top topics: [ 2  5  4  9 18  1  3  6  7  8])
AP890906-0073 (top topics: [12  4 17  1  5 19 14  0 13  2])
AP890910-0052 (top topics: [11  9 13 12  7  1  2  3  4  5])
AP890814-0106 (top topics: [ 0 12  7  4  9  2  1 14 13 15])
AP890722-0125 (top topics: [11  4 10 19 16 13  7  1  2  3])
AP891207-0138 (top topics: [14  7 16  4  9 15  6 18 13  3])
AP890504-0213 (top topics: [11  3 19  7  2 18 14  1  4  5])
AP891122-0242 (top topics: [ 5  8  2 13 17  4 19  1  3  6])
AP890725-0161 (top topics: [10 14  3  7  1 12 19  2  4  5])
AP890911-0064 (top topics: [ 1  7  6  4 10  2 13 11 19 16])
AP891128-0157 (top topics: [ 0 12  4  7 16  9 14 17  1 13])
AP890420-0055 (top topics: [ 6 16 10  0 13  1  9 11  7 14])
AP891202-0083 (top topics: [12  4  6 17  0  9  1  8 16 13])
AP890508-0070 (top topics: [ 9  7  3 11  4 19 10  1 14 17])
AP891222-0166 (top topics: [ 9  4 19 11  7  5 14 13 18  6])
AP890814-0035 (top topics: [14  7  4 12  5 19  8  1  2  3])
AP890411-0004 (top topics: [ 7  6  8  4 15 16  9 10  1  2])
AP890316-0068 (top topics: [ 7 14 16  4  3 10  9  2  1  5])
AP891011-0189 (top topics: [ 1 10 19  5 16 17  4 18  7  2])
AP890311-0115 (top topics: [11  4  3  9 18  7 17 15  1  2])
AP890525-0037 (top topics: [ 0  4 17  6 16  2 15 18  7 19])
AP891220-0132 (top topics: [ 0 11  4  1  5  8  2  3  6  7])
AP890523-0015 (top topics: [ 5 15  4  2 17 12 11 18 19  6])
AP890906-0103 (top topics: [ 0 10  4  7 17 14 16 13  1 11])
AP890124-0255 (top topics: [12  4  5 17 15  6 14  3 19  7])
AP891125-0104 (top topics: [11  9  4  8  1 17  3 19 13 12])
AP890601-0109 (top topics: [ 1  4 17 15 10  8  3 19  7  2])
AP890601-0107 (top topics: [15  4 19  7  3 11 17 16  1  2])
AP890727-0150 (top topics: [17  4  1 10  9  8  2  3  5  6])
AP890628-0205 (top topics: [ 3  1  4 16  7  5 19  8  2  6])
AP890426-0165 (top topics: [ 5 12  4 11 16 19  7  1  2  3])
AP890308-0059 (top topics: [ 3 19  4  7  9 11 18 10  5 14])
AP890702-0054 (top topics: [ 8  4 19 10  0  5 11 14 13 12])
AP890201-0243 (top topics: [ 5  4  9 11 18  3 19 17 13  8])
AP890201-0242 (top topics: [ 5  4 11  9 18 15  3  8 13 17])
AP890308-0056 (top topics: [15  4 17 12  8  3  9  7  1  2])
AP890517-0080 (top topics: [10  1  6  0  4  7  8  2  3  5])
AP891024-0090 (top topics: [15  4  9 10 19  2  1  7 14 13])
AP891110-0159 (top topics: [ 3  4  9 11  7  8 19 16  5 12])
AP891202-0125 (top topics: [11  9 13  3 18 19 14 12 15 10])
AP890714-0101 (top topics: [ 4 14 12 19  5  1  9 17  8 13])
AP891227-0197 (top topics: [ 2  5  4  9 15 11  8  1  3  6])
AP891006-0056 (top topics: [10  1 17  0 12  3 11  7  2  4])
AP890201-0069 (top topics: [ 9  4  6  7  5 19  3 11  8 15])
AP890306-0074 (top topics: [ 3  9  7 11 19  4  0 12  6 14])
AP890929-0213 (top topics: [19  4  7 18  1  3 14 16  5  9])
AP891219-0095 (top topics: [ 4 19  9 11  7  3  5  8 18 17])
AP891219-0096 (top topics: [ 7  0  9  4 16 13 14  6  1  2])
AP891107-0181 (top topics: [ 5 11  9  8  1  2  3  4  6  7])
AP890320-0150 (top topics: [14  7  4  1 12 19  8  2  3  5])
AP891124-0036 (top topics: [17  0  4  9 15 12  1 19 11  3])
AP890315-0095 (top topics: [ 0 17  4  1 19 12  6 15 14  5])
AP891215-0272 (top topics: [ 2  5  4  7  8 19 18  1  3  6])
AP890706-0013 (top topics: [11  3  7 10  5 18  4 19  1  2])
AP890626-0168 (top topics: [11  3  1 19  4  8  7 17  2  5])
AP891002-0237 (top topics: [19  4  3 12  7  1  5  6  0 14])
AP890804-0142 (top topics: [ 5  0 17  4  2  8  1  3  6  7])
AP891213-0234 (top topics: [14 12  0 10  1 13 18  5 11  6])
AP890327-0129 (top topics: [ 3  9  7  8  4  1 10 14  2  5])
AP890418-0129 (top topics: [ 0 10  4  7 14 16  1  6 19 13])
AP890210-0182 (top topics: [14  7 12  4 15 19 16 10  2 11])
AP891031-0191 (top topics: [11  9  8  1  2  3  4  5  6  7])
AP890130-0005 (top topics: [ 9  4 19  6  0  8 10 11  7  2])
AP890923-0069 (top topics: [10  7 15 14  9 11  5  1  2  3])
AP890301-0102 (top topics: [ 8  4  9  3 11 19  0 17  5 13])
AP891124-0108 (top topics: [ 0  4 17 15 16 12  1 11  7  8])
AP890315-0143 (top topics: [ 9 11  4  3  8  7 17  1  2  5])
AP890306-0184 (top topics: [ 3  9 19  4 11  7 12  0  5  6])
AP890727-0021 (top topics: [15  7  4  9  1 12 19  2 13 11])
AP890913-0302 (top topics: [ 2  5  4 12 11 15 17 10 19  6])
AP890504-0069 (top topics: [17 15  4  8 12 10  0 11  7  5])
AP890205-0004 (top topics: [ 9  4  7 11 19 18  6  3  5 17])
AP890208-0217 (top topics: [11  9 13  8  1  6  2  3  4  5])
AP890208-0216 (top topics: [10  9  5  8 19  4  7 15 16  3])
AP891218-0176 (top topics: [ 9  4  7 11 19  3  8  5 13 14])
AP890808-0024 (top topics: [ 0  4 17 10 15  7 14  5  1  2])
AP890528-0049 (top topics: [10  1 19  7  5 12  8  2  3  4])
AP890208-0186 (top topics: [ 4 12 17 14 19 18  9 16  6  5])
AP891022-0068 (top topics: [ 4 16  7  9 19  6 13 15  3  1])
AP890217-0091 (top topics: [ 7  0  1  8  4 11  5 18 19 10])
AP890217-0097 (top topics: [ 3  4 19 10  5  1 15  8 18 13])
AP890512-0128 (top topics: [10  5 15  4  9  3 12 16  7  1])
AP890605-0029 (top topics: [ 7 10  6 14  4 12  8  0 19 17])
AP891123-0150 (top topics: [12  4 18 19  0 14 16  1 17 10])
AP890813-0077 (top topics: [12  4  7  0 14  5  8  1  2  3])
AP891228-0129 (top topics: [ 0  9 17  6  7 16  1  2  3  4])
AP890614-0259 (top topics: [ 2  4 11 12  9  8  1  3  5  6])
AP890420-0261 (top topics: [ 2  5  4 11 17 15 10  6 19  7])
AP890128-0044 (top topics: [ 9  4  1  6 11 19  0  7 17 15])
AP891225-0086 (top topics: [ 9  4 19 11  5 12 13 15  8  7])
AP891225-0088 (top topics: [11  9  4  8  1  2  3  5  6  7])
AP890512-0264 (top topics: [ 2  5 11  7 13 17 19  1  3  4])
AP890923-0081 (top topics: [19  1  4  7 12  3 14  0 11 10])
AP890227-0009 (top topics: [ 7  6  8  4  3 15  9  0  5 17])
AP890509-0119 (top topics: [15  4  5 19  8  1  2  3  6  7])
AP891223-0040 (top topics: [ 9  4 19 11  7 17 12  0  6 16])
AP890420-0191 (top topics: [ 7 10 14  0 12  4 15  1  2  3])
AP890420-0197 (top topics: [10  7  3 14 17  9 18  0 13 11])
AP891223-0049 (top topics: [ 7 10  0  4  1 14 17 12 18  6])
AP890803-0155 (top topics: [ 8  4  5 11  9  1  2  3  6  7])
AP890501-0201 (top topics: [18  4  7 12 19 17 11  8  0 16])
AP891016-0064 (top topics: [ 1  3 19  4  7  5 17  2  8  6])
AP891020-0210 (top topics: [11  9  4 13  8  1  2  3  5  6])
AP891220-0058 (top topics: [13  9 11  4 16 15  7  1  2  3])
AP890725-0015 (top topics: [10  3  1  4 19  8  2  5  6  7])
AP891018-0016 (top topics: [ 3 11  9  4  7  1 19  6 15 12])
AP890910-0044 (top topics: [17  4  5  2 15 12 19  7  9 16])
AP890413-0217 (top topics: [11  3 19  4  6 10 18  7  1  2])
AP891021-0153 (top topics: [10 16 19  4 12  9  3 18 13 14])
AP890216-0089 (top topics: [ 3  4 19  7 12 10 15 18  9 11])
AP891021-0158 (top topics: [ 0  4 17  1 12 10 19 18 14  8])
AP890614-0032 (top topics: [11 13  3  8  6  9  1  2  4  5])
AP891020-0104 (top topics: [ 9 11 19  4  1  7  3 16  0 17])
AP890119-0213 (top topics: [ 9  4 11 18  5 19 14 17 13 12])
AP890911-0078 (top topics: [10  1  3  7  0 12  6 18  2  4])
AP891109-0004 (top topics: [ 3  7  4 19  5 13 16 18  8  1])
AP890119-0215 (top topics: [15 14  5  4  0  6 17  3  7  8])
AP891202-0091 (top topics: [12  4  6  1 18  9  0 10 17 14])
AP890217-0134 (top topics: [ 3  5  4 19  9 10  7  2 14 13])
AP890322-0056 (top topics: [15  4 17  6  7 13  3 19  1  2])
AP890308-0202 (top topics: [11  9  3 19  1  7 18  4 15 14])
AP891127-0049 (top topics: [ 9 11  4  8  3  7  1  5  0 16])
AP890906-0137 (top topics: [10  3  7  0  9  1 14 18  6  2])
AP890307-0060 (top topics: [ 3  9  4 19 11  7 12  8 16  0])
AP890922-0193 (top topics: [ 1 19  4 10 16  7 18  0 17 11])
AP890922-0192 (top topics: [19  1  3  7  4 14 18  8  2 12])
AP890107-0076 (top topics: [10  6  7  8  3 14 19  1  2  4])
AP890911-0264 (top topics: [ 2  0  1  9  6 15 14 13 12 11])
AP891030-0041 (top topics: [ 0  7  8  4 19 14 18 13 12 11])
AP890214-0239 (top topics: [ 5 17  2  4 11  6 12 19  7  1])
AP890720-0039 (top topics: [10  9  0  6  7 15  3 16  1  2])
AP890310-0081 (top topics: [14  7  4  1  8 19  5 18  6 12])
AP891016-0127 (top topics: [11  9  3  7  1  0 15 13 12 14])
AP890620-0177 (top topics: [11  3  5  8  4  7  9  1  2  6])
AP890825-0225 (top topics: [18  4  5  7  2  6  9 15  1 17])
AP891212-0199 (top topics: [ 5 12  3 17  1 19  8  2  4  6])
AP891117-0013 (top topics: [14  7  4 12 17  6 11 18  3 10])
AP890824-0237 (top topics: [ 2  5  4  8 19 18  1  3  6  7])
AP891015-0061 (top topics: [ 1  4 19 16  2 11 17  7  3  5])
AP890726-0129 (top topics: [16  7  4  5 10 17  3 19  1  2])
AP890224-0175 (top topics: [ 9  4  5  7 11  3 17 12  6 14])
AP890310-0333 (top topics: [ 2 18  4 17  5  0  9  3  8  6])
AP890201-0074 (top topics: [ 0 12  4  7 15  5  8 16  2 13])
AP890105-0059 (top topics: [11 13  9  3  8  1  2  4  5  6])
AP891206-0158 (top topics: [11  9 13 17 10  7  1  2  3  4])
AP890219-0023 (top topics: [ 7  4  0  3  8 13  9 12 11 10])
AP890510-0086 (top topics: [14 10 15  4 19  7 12  2 16  9])
AP890904-0057 (top topics: [ 0 10  4  7  6 15  8  1  2  3])
AP891117-0165 (top topics: [11  9 10 15 16  3  8  7  6  1])
AP891111-0041 (top topics: [13 11  3  4  9  7  2 15  8  1])
AP891212-0040 (top topics: [ 7  4  0 10  1 17  8  2  3  5])
AP890105-0181 (top topics: [ 6  7  1  4 14  0  3 12 11  2])
AP890510-0154 (top topics: [ 6  4 12  5 19  2 10  8  1  3])
AP891216-0134 (top topics: [11  9 18 13  8  0 14 12 15 10])
AP891107-0084 (top topics: [14  7  4 12 17 10 16 18 15  3])
AP891124-0110 (top topics: [ 0 18  4 10  1  9 16  8 13 12])
AP891124-0113 (top topics: [15  4  9  3  8  1  2  5  6  7])
AP890611-0002 (top topics: [ 7 17  4  9 15 19  0 11  1 13])
AP890825-0154 (top topics: [11  9  4  8 13 18  7  1  2  3])
AP890121-0057 (top topics: [14  4 12 10  9  0  2  5 13 15])
AP890404-0143 (top topics: [ 6  4 17 15  5 12 14  3 19  7])
AP890409-0051 (top topics: [11  9 13  3  8 10 19 16 12 14])
AP891002-0116 (top topics: [19  7  4  3  6  1 10 12 16  5])
AP890116-0029 (top topics: [ 4 12  9  8 16  1 17  5  3  2])
AP890704-0128 (top topics: [ 3  4 19  1  7  8  2  5 11  6])
AP891024-0043 (top topics: [ 7  9  8  4  3 12 13  5 11  1])
AP890204-0062 (top topics: [17  5  4  7 11  2 19  8  1  3])
AP890301-0220 (top topics: [ 6  0  4 18 17  7  9 19 12 11])
AP890802-0080 (top topics: [ 1  3  7  4 19 11  6 18  0  8])
AP891209-0012 (top topics: [ 0  4 17  1  5 15  2 18  7  3])
AP890407-0062 (top topics: [11 13  3  8 16 18 19  6  1  2])
AP890205-0019 (top topics: [17  5  9 11  4 10 18 16  1  7])
AP890210-0083 (top topics: [11 13  9  7  0 14 15 12 16 10])
AP890801-0192 (top topics: [ 1  3  4  7 19  6  8  5  0  9])
AP890808-0052 (top topics: [ 1  4  7 19  8  6 16  5 18  2])
AP890113-0067 (top topics: [ 8  4  0  7  3  1 19 18 17 12])
AP890103-0158 (top topics: [11  9  7  3 13  5  8  1  2  4])
AP891201-0116 (top topics: [11 10 19 16  7  1  2  3  4  5])
AP891205-0069 (top topics: [ 9 11 19  4  7 13  0 16 17 10])
AP890108-0064 (top topics: [11  9 13  1  8  2  3  4  5  6])
AP890130-0036 (top topics: [ 7 16  4  8 18 15 11  6 19 10])
AP890204-0113 (top topics: [16 10 14  5  4 17 19  7  1  9])
AP891208-0054 (top topics: [13 11  9 17  7  1  2  3  4  5])
AP890328-0051 (top topics: [ 9 11  1 17  7  4 19 13  5 12])
AP890927-0043 (top topics: [19  3  1  7  6  4 18  2  5  8])
AP890722-0035 (top topics: [14 10  4  7 19  6  1  3  9 15])
AP891106-0087 (top topics: [16 10  7 19  3 12  6  4  1  2])
AP890128-0054 (top topics: [18 10 16 14 17  4 19  6  1  2])
AP890210-0151 (top topics: [ 7  3  8  4 19 12  1  2  5  6])
AP890823-0181 (top topics: [ 6  4  7  0 10 18  3  1  5 13])
AP890227-0016 (top topics: [ 4  3 17 15 16  5  7 11  1 19])
AP891211-0172 (top topics: [11  9  1  0  8 13  2 17  5 15])
AP890709-0041 (top topics: [11  3 19 13  4  9 16  1 14 12])
AP890916-0116 (top topics: [11  1  3  7  8 19  2  4  5  6])
AP890526-0129 (top topics: [17 12  4  5 15 14  7 13  8 10])
AP890919-0077 (top topics: [ 6  7 13  0  3 19 14 12 11 10])
AP891122-0084 (top topics: [ 9  4  7  0 19  8 18  3 16  5])
AP891122-0085 (top topics: [ 4  0  7 17 15 13  9  3 12 11])
AP890607-0061 (top topics: [ 7  0 16  9  4 10 13 19 14 18])
AP890607-0065 (top topics: [ 6 12  4  7  9  8  1  2  3  5])
AP891019-0012 (top topics: [16 10  7  4 19 11  1  0 13 12])
AP890704-0061 (top topics: [ 8  4  7 19  1  5 18 10 14  0])
AP891229-0157 (top topics: [11  3  9 13 17 16  4  6  7  1])
AP890814-0122 (top topics: [18  4  7 19  9  5  3 14 10 17])
AP890921-0096 (top topics: [ 1 19  4  0 14 10 11  7  6 18])
AP890921-0092 (top topics: [10  2  9  8  1  3  4  5  6  7])
AP890609-0165 (top topics: [11  3  9 13 19  5 14 15 12 16])
AP890313-0109 (top topics: [ 4  0 17 12  7 11  1  6  2  3])
AP890625-0007 (top topics: [ 1  4  3 11 15 19  8  2  5  6])
AP891020-0177 (top topics: [18  4  9 12  5  7 13  8 11  0])
AP891109-0011 (top topics: [ 8 15  4  5  7  6 17  3  0 16])
AP890325-0109 (top topics: [11 13  3  8  9  1 15  7  2  4])
AP891128-0136 (top topics: [11  9  3 13 16  7  1  2  4  5])
AP891027-0198 (top topics: [11  9 13 17  7  1  2  3  4  5])
AP890106-0182 (top topics: [11  9 16  5 12  8  7  1  2  3])
AP890312-0038 (top topics: [10 15 14  7 19  1  2  3  4  5])
AP891026-0282 (top topics: [17  4  1  5 12 19 16  8  7  2])
AP891115-0005 (top topics: [ 8 15 11  4 19  7 12  1  2  3])
AP890420-0141 (top topics: [14  4 12  7 15 19  6  1  2  3])
AP891127-0054 (top topics: [13 11  9  1 19 14 15 12 16 10])
AP890426-0097 (top topics: [14  4  7 15 12 17 19  1  2  3])
AP890805-0132 (top topics: [ 3 10  8  7  5 11  0 18  1  2])
AP890307-0015 (top topics: [10 18 14  7 17 12 19  6  1  2])
AP891006-0107 (top topics: [17  1  4 19  5  2 18  8  3  6])
AP891211-0085 (top topics: [13 11  9 19  7  0 18  4 15 14])
AP890922-0184 (top topics: [ 1  3  4 19 11  7 10 17 13  8])
AP890922-0186 (top topics: [19  1  4  7  8  3  0  5 17 12])
AP890305-0043 (top topics: [18 10  7  0  9  8 14 13 12 11])
AP891016-0134 (top topics: [ 1 19  3  7  4 11 15  8  2  5])
AP891017-0145 (top topics: [10 19  4 16  8  1  2  3  5  6])
AP891210-0056 (top topics: [19  9  7  1  4  3 12 17  2  5])
AP891210-0053 (top topics: [11  9 19  7  4 16  1  2  3  5])
AP890421-0274 (top topics: [ 2  5  4 11  3 16 19  8  1  6])
AP891109-0294 (top topics: [ 2  4 19 18  1  3  5  6  7  8])
AP890615-0106 (top topics: [ 7  4 14  6 19  8  1  2  3  5])
AP890223-0141 (top topics: [ 6  4  5 14  8 19  2  9 17 11])
AP891006-0075 (top topics: [19  4  1  5  9 10  2 12 16 14])
AP890917-0007 (top topics: [ 1  4 10  7 19 17 12 11  0  6])
AP890213-0065 (top topics: [11 13  3  4  9  5  7  8  1  2])
AP890213-0063 (top topics: [14  7  4 12  5 17 19  1  2  3])
AP890628-0087 (top topics: [ 3  7  1  4  9 19  5 13 12 11])
AP891130-0149 (top topics: [11  9  1  8  2  3  4  5  6  7])
AP891204-0134 (top topics: [ 9 11  4 19  7  3 13 17  5 15])
AP890112-0214 (top topics: [ 8  4  9 19  7  3  1  0  2 15])
AP890226-0009 (top topics: [ 0  4  7 15 13  6 18 19 10  9])
AP890812-0029 (top topics: [12  5  4 11  2 19  6  8  1  3])
AP890808-0135 (top topics: [12  0  4  7 10  9 17  3 13 14])
AP891117-0170 (top topics: [14  4  7 17  8  3 12 19  1  2])
AP890106-0159 (top topics: [ 0 14  4 10  7 17  5  1 15  6])
AP891117-0179 (top topics: [ 7  4 19  3  1 12  0  2 14  9])
AP890315-0239 (top topics: [11  9  3  4 13  1  0 18  7 19])
AP891111-0073 (top topics: [ 5  4  2 17 15  3 19  9  8  6])
AP891204-0045 (top topics: [ 1  4  0  7 18  2  3  5  6  8])
AP890215-0093 (top topics: [ 3  4  9  7 11 10  5  1 13 12])
AP890726-0068 (top topics: [10  3  4  9  1 15  8  2  5  6])
AP891230-0064 (top topics: [18 10  7  4 15 14  2 19  1  3])
AP891009-0073 (top topics: [ 9 10 18  3  1  4 17  8  7  2])
AP890105-0100 (top topics: [10 11 14  4  5 19  7  1  2  3])
AP890407-0250 (top topics: [ 5  4  2 16 14  3  9  8  1  6])
AP890925-0054 (top topics: [19  1  4  7 10  9 12 13 11 14])
AP891228-0065 (top topics: [10  9  4 17 19 15 14 13 12 11])
AP891002-0105 (top topics: [ 3  7 19  4 16  1 18  8 13 10])
AP890703-0056 (top topics: [ 0  4 17  6  9 18 12 19 13  8])
AP890515-0099 (top topics: [14 10  4 12  0  7  6  5  1 15])
AP890303-0044 (top topics: [10 18 14  4  7 15  8 19  6  1])
AP890418-0259 (top topics: [ 5 15 12  4  2 16  9  6  7  1])
AP890824-0009 (top topics: [17  4  9 18  1 19 14  8  6  5])
AP890131-0187 (top topics: [11  9  8  5  1  2  3  4  6  7])
AP890126-0179 (top topics: [ 6  4 15 11 19 17  9 12  7  2])
AP891024-0054 (top topics: [13 11  9  4 18  6 16  3 12 10])
AP890204-0053 (top topics: [ 4  7 12 18 14  9 15 16  5  8])
AP890204-0051 (top topics: [ 7  6 19  4  9  8 17  0 14 13])
AP890424-0092 (top topics: [18  8 10  3  7 19  1  2  4  5])
AP890517-0209 (top topics: [ 0  7 10  4  1  5  8  2  3  6])
AP890506-0033 (top topics: [ 3  7 19  4 10 11  0  8 17 12])
AP890103-0099 (top topics: [ 7  4 11 16 13 19 12  8  6  1])
AP891119-0069 (top topics: [ 7  4 18 12 10 14  5 16 15  8])
AP890418-0070 (top topics: [10 16 13  6 19  7  1  2  3  4])
AP890510-0092 (top topics: [12  4 15 17  0  1  8 14  5  7])
AP890108-0075 (top topics: [ 3 19  7  4  8 16 15 14 11  6])
AP890513-0143 (top topics: [ 3  4 19  9 11  1 12 15 14 13])
AP890928-0120 (top topics: [ 0  7  8  4 19 11 14 13 12 10])
AP890410-0055 (top topics: [ 6  4  1 19  0  5 17  9 11 15])
AP890130-0024 (top topics: [ 0  9  7  4  2 14  1 10 17  3])
AP890822-0111 (top topics: [17  4 16  0 19 18  9  7  1 14])
AP890306-0090 (top topics: [17 12  4  5 16 15 13 19  6  1])
AP891216-0100 (top topics: [ 0  7 11  8 18  2 13  1  3  4])
AP890712-0216 (top topics: [ 1  4 11 17 14  5  8 19  7  2])
AP890512-0242 (top topics: [ 5  4  2 11 10  8  6 19  1  3])
AP890607-0107 (top topics: [ 0  7 10  4 14 12  1  2  3  5])
AP891226-0088 (top topics: [ 5  4 16  8 19  1  2  3  6  7])
AP890417-0015 (top topics: [ 4 12  8  5  7 18 14  0 10  9])
AP890115-0007 (top topics: [ 7 10  4 18  0  6 12 14 15  2])
AP890115-0004 (top topics: [10  7  1 19  8  2  3  4  5  6])
AP891014-0117 (top topics: [12 14  7  8  4 16 11 18 19  5])
AP890419-0068 (top topics: [14 10  4 12  5  7  0 18  6  1])
AP890619-0246 (top topics: [ 2  5  4  8  1  9 18  3  6  7])
AP890503-0273 (top topics: [ 5  4 11  8 12 14 16 19  6  1])

