Topic 0: house raise pay senate members percent vote congress honoraria wright lawmakers congressional plan rep increase said majority speaker senators
Topic 1: school teachers students education schools 000 university district state high teacher said college student board president national public percent
Topic 2: court judges judge federal senior case pay state justice said supreme trial ruling 000 appeals work rights suit discrimination
Topic 3: said company million employees corp year 000 stock billion new jobs share chairman president executive plan announced business vice
Topic 4: jobs job says people workers percent work companies american service survey study training states employers older employees research defense
Topic 5: market said securities drexel japanese yen dollar exchange stock sec firm trading million japan prices trade investors investment lynch
Topic 6: said new years time year people think don money make going say president want way just week told work
Topic 7: percent year said increase rate average months costs 1988 rose inflation higher report salaries reported growth billion 000 labor
Topic 8: said year people city job work home family life black old women young day children years 000 like ve
Topic 9: tax insurance budget state bush million billion federal program capital health bank benefits plan income committee taxes new savings
Topic 10: government foreign economic world united debt state country states soviet party countries minister administration bank private million economy china
Topic 11: pay congress bush federal president government officials percent said raise executive commission 000 salaries increase members judges salary raises
Topic 12: union workers said strike pay 000 contract employees company percent day work monday agreement year salary wage talks unions
Topic 13: drug said hospital oil department patients doctors medical nuclear energy health plant nurses environmental space aids hospitals industry fda
Topic 14: hud said housing pierce program kemp department secretary subcommittee project projects agency report million development general house officials administration
Topic 15: eastern pilots airline airlines air union said strike flight machinists bankruptcy attendants million company boeing continental carrier 000 lorenzo
Topic 16: year sales chrysler ford cars percent said gm car incentives corp incentive automakers truck motors big auto quarter general
Topic 17: opera music television says director theater bakker festival york symphony barenboim musicians tv hotel new miss piano cable like
Topic 18: 000 wright year million income paid received salary assets worth 100 financial texas committee honoraria 1988 earned 15 company
Topic 19: said city police government officials job 000 told north charges service department case senior information office fbi newspaper fired
AP891117-0138 (top topics: [13  6 14  9 12 18  3  5  2 11])
AP890623-0094 (top topics: [19  6  8  2 12 17 10 14 13  1])
AP890925-0111 (top topics: [17  6 19 18  2 12 11  8  1  3])
AP890622-0262 (top topics: [ 8  7  6 10 19  1  2  3  4  5])
AP890508-0221 (top topics: [10  6  7  5  8 18 12  9 19 11])
AP890822-0027 (top topics: [19  6 13 12 18  4  5  8  9 15])
AP890203-0260 (top topics: [15  6  3 11 10 17 14 19  1  2])
AP890425-0277 (top topics: [16  7  8  9 12 18  1  2  3  4])
AP890315-0274 (top topics: [15  6  4  7  1 12  2 11 17 19])
AP891003-0116 (top topics: [10 12  7  9 11  6  0 13 14 15])
AP890311-0169 (top topics: [12  2  6  3 18 16  4  5 19  7])
AP891027-0285 (top topics: [ 6  9  3  5 18  7 14 10 13  2])
AP890113-0224 (top topics: [ 5  7 16  4 18 12 19  1  2  3])
AP890824-0213 (top topics: [ 3  6  7 18  5  0  1  2  4  8])
AP890604-0050 (top topics: [ 0  6 11 18 19  4  1 16  9  2])
AP890602-0016 (top topics: [ 9  6  0  7 11 19  4 10 17  1])
AP891122-0299 (top topics: [15  6 12 18 19  3 14  7 16  9])
AP890814-0249 (top topics: [13  6  7  2 16 11  8  3 18 19])
AP890209-0140 (top topics: [13  6 11  3 19  9 14 17 18  1])
AP890215-0052 (top topics: [17  6 11 10 16  1  4  5  8  9])
AP890721-0216 (top topics: [12  6  3 19  8  1  2  4  5  7])
AP891114-0018 (top topics: [ 0  6 11 16  5 12  7  1  2  3])
AP890921-0249 (top topics: [ 3  7  6 16 14 10 17 19  1  2])
AP890629-0240 (top topics: [ 6  1  0 11  2  9  8 17 13 12])
AP891014-0050 (top topics: [ 3 19  6  8 12  0  4 10  5 13])
AP890524-0293 (top topics: [16  7  3  6 19  8  1  2  4  5])
AP890511-0280 (top topics: [19  6  3 10  5 11 18  9 14 16])
AP891221-0122 (top topics: [ 6 10 17  8 19  0 13 14  4 18])
AP890525-0217 (top topics: [ 1 12  6  0  7  5 17  8  2  3])
AP890901-0119 (top topics: [ 7  6 12  3 16  5 19  2  9 11])
AP891127-0267 (top topics: [15 12  6  2 19  8  1  3  4  5])
AP890111-0086 (top topics: [ 6 10 13 11  0  8  7  5  4 12])
AP890118-0312 (top topics: [ 3  7  6  5 18 11 19  8  1  2])
AP890120-0022 (top topics: [ 6 10 19 12  8  7 18 17  1  2])
AP891103-0287 (top topics: [16  6 12  3  7  4 13  0  2  8])
AP890110-0310 (top topics: [ 3 19  2 12 15  6 16  5  7  1])
AP890621-0153 (top topics: [ 8  6 11  4  9  1 16 14 18  2])
AP890713-0092 (top topics: [13  6 11 19  3 12  0 15 14 10])
AP890510-0256 (top topics: [ 3  6 19  9 10  8  4 14  0 15])
AP890418-0212 (top topics: [ 1 12 10  6 19 11  8  3  7  0])
AP891027-0131 (top topics: [ 6  2 18  0 11  8  9  4  3 10])
AP890830-0275 (top topics: [ 7  6 16  5 11  3 12 19  9 10])
AP890821-0197 (top topics: [ 6 17  4  8  1  9 10 11  7  2])
AP890605-0136 (top topics: [ 6 17  8 18  1 13  0  3  2  5])
AP891002-0140 (top topics: [19 12 10  0 18  3 15 11  1 14])
AP890911-0059 (top topics: [14  6 18  1 10 19 17 15  2  3])
AP891211-0236 (top topics: [ 8  6  4 13 18 14  9  7 17 10])
AP890524-0241 (top topics: [ 1 12 10  6  7 18  8  9  5  2])
AP890328-0072 (top topics: [13  6 11 14  0 18  7  1  2  3])
AP890725-0251 (top topics: [16  3  6  7  9  4  8  1  2  5])
AP891020-0082 (top topics: [ 7 10  6  3 14  5 11 13  8 19])
AP890825-0056 (top topics: [14  6 19  1  3  9  0 11 15  4])
AP890403-0019 (top topics: [ 2 11  3 19  6  4 15 18  9 17])
AP890628-0254 (top topics: [19  6  3  2 15  5  4 10  8  1])
AP891117-0146 (top topics: [18  9  6  3 14 10 15  2  4  5])
AP891117-0143 (top topics: [19  6  2 14 11 10  9 13  5  0])
AP890202-0226 (top topics: [ 0  6 11  7 14 17  1  2  3  4])
AP890314-0212 (top topics: [15  6 12  0  2 11  9  7 19 16])
AP890919-0192 (top topics: [ 0  6 11  8 17  4  1  2  3  5])
AP890608-0016 (top topics: [ 6  0  1 11  4 10  5  8  7  9])
AP890911-0118 (top topics: [ 4  1  6  8  7 17  3  5 14 13])
AP890608-0018 (top topics: [ 5  1  6  7 10  4  9 14 13 16])
AP890125-0045 (top topics: [ 7 12  6  2  1  4  9 11  8  3])
AP890202-0181 (top topics: [12 10  7  6  5  1 15  8 13 19])
AP890304-0018 (top topics: [ 6 11  4 19  3 14  9  7  0  1])
AP890424-0216 (top topics: [ 1  6  4 10  8 13  9  3 14 11])
AP890125-0326 (top topics: [ 4 17  3  6 19 15  7  5  8  1])
AP890125-0328 (top topics: [ 9  6 11 19 14  0 10  4 16 17])
AP890804-0179 (top topics: [15  3  7  6  8 10 12 11  5  9])
AP890511-0155 (top topics: [ 7 11  6  4  3  9  1 14 18  0])
AP890629-0032 (top topics: [12 15  6 11 19 16  4 14  2 18])
AP890125-0281 (top topics: [ 0 18  6 11 19  1 14 13 12 15])
AP890113-0139 (top topics: [ 4 19  6  7 13 18 15  1  2  3])
AP890130-0012 (top topics: [ 2  6 11  7 19  8  1  3  4  5])
AP890503-0127 (top topics: [ 1  6 19 11  9 16 12 15  4 17])
AP890712-0135 (top topics: [ 6  0 19  4  1 14  9 11 12  3])
AP890208-0165 (top topics: [ 0 14 11  5  6  2 17  7  1  3])
AP891227-0023 (top topics: [11  0  7  6  1 15 18  2  3  4])
AP891009-0024 (top topics: [ 2  6  0  9  7 13 16  3  1 15])
AP890314-0100 (top topics: [ 1 12  6 11  7 14  8 19  2  3])
AP891011-0114 (top topics: [17  6  3  9  1 18  4 16  7  2])
AP890210-0212 (top topics: [ 6 11  0 19 15 14 12 13 16 10])
AP890926-0126 (top topics: [14  6 19  0  2 17  8 15 16 13])
AP890117-0017 (top topics: [11  6  0  4 14  1 12  7 18 17])
AP890326-0066 (top topics: [ 2  6 19 18 17  1 14 13 12  3])
AP890601-0331 (top topics: [16 14 10 19  7  1  2  3  4  5])
AP890919-0228 (top topics: [15 12  3  6  7  4 17 11 19  1])
AP890926-0287 (top topics: [12 15  6  3 16  8 19  7  1  2])
AP890724-0116 (top topics: [10  6 11 19  8  1  2  3  4  5])
AP890720-0204 (top topics: [12  6 19  3  8  1  2  4  5  7])
AP891026-0195 (top topics: [10  6  7  5  8  9 17 11 19 12])
AP890410-0247 (top topics: [ 3 16  6 11 18  4  5  7 19  1])
AP891023-0209 (top topics: [ 8 10  6  7 12  5 13 14  3  1])
AP890503-0030 (top topics: [11  2  6  0  7  8  1  3  4  5])
AP890203-0001 (top topics: [ 1 12  6 18 11  3  5  0  2 15])
AP891110-0257 (top topics: [ 9 14  6  8 11 15  4  7  0 10])
AP890531-0238 (top topics: [ 1  6  8  2 11  4 13  3  7 19])
AP890619-0159 (top topics: [ 6  8 11 14  3  4  1 12 18 19])
AP890914-0189 (top topics: [14  6 19  4  0  9 13  2 15 12])
AP890605-0044 (top topics: [18  2  6  7  8  9  0  3 19 10])
AP890920-0049 (top topics: [14  6  8 18  4  0 16  3 11  9])
AP891101-0280 (top topics: [ 3  4  7 13  9  6 12 10  8  1])
AP890221-0010 (top topics: [ 6  9  4 10  5  0 17 13 14  7])
AP890329-0228 (top topics: [16  7  6  5  9  4  8  1  2  3])
AP891005-0007 (top topics: [ 9  6  0 13  5 12 11 10  7  4])
AP890825-0088 (top topics: [10  6  0 19  3 12 16 11  8 15])
AP891218-0225 (top topics: [ 6 10  7 12 19 13  8  4  3  1])
AP890424-0047 (top topics: [10 12  6  1 19 18  8  7  2  3])
AP890704-0088 (top topics: [14  6 19 11  7 13 18  9 12 10])
AP890728-0258 (top topics: [ 7  6  3 16 19  8  1  2  4  5])
AP891011-0281 (top topics: [ 8 12  6 15  0  7 19 18  4  3])
AP890711-0215 (top topics: [ 3  6 12 18  9 11 16  4 10  1])
AP891002-0100 (top topics: [ 2  6 16 12  9 13  5 18  1 19])
AP891224-0053 (top topics: [17  9 13 12 14 19  6  8  3 18])
AP890605-0039 (top topics: [ 9  6  4 13 18 12  2  3 15  5])
AP890724-0133 (top topics: [19  6 12 18 17 13 10  4  1  2])
AP890313-0009 (top topics: [ 2  6 11  7 19  4  8 18  1  3])
AP890103-0138 (top topics: [11  9  6  0 13 14 12 17  2 15])
AP890411-0123 (top topics: [11  6  0 19  3 17  4  9 15 14])
AP891003-0273 (top topics: [18  3  6 12 17  7  5  4  9  2])
AP890727-0109 (top topics: [ 4  0  6  9 14  1  8 19 11  3])
AP891031-0117 (top topics: [ 7  6 16 12  9  8  1  2  3  4])
AP891102-0012 (top topics: [ 0 11  6 19 15 14 13 12 16 10])
AP890607-0229 (top topics: [ 3 10  6 15 16  5 17  4  7 13])
AP890327-0158 (top topics: [12 19 10  8  6  7  2 11 18  1])
AP890210-0106 (top topics: [ 0  6  8 18  1  9 11  3 13 12])
AP890315-0032 (top topics: [ 9  6  7  0  5 14 15 13 12 11])
AP890513-0070 (top topics: [ 6 18  0 19  2 12 15  5 13 14])
AP890823-0094 (top topics: [ 7  6 18  2  8 19 14  1  3  4])
AP891113-0205 (top topics: [ 6 13  2  0 18  3 14  4 17  5])
AP891113-0202 (top topics: [13  6  7  2 12  9 19 11  4  5])
AP891113-0203 (top topics: [13  6  4 19 14  7 17 16 12 18])
AP890302-0158 (top topics: [ 6  2  1 13 19  4  5  7  8  3])
AP890216-0281 (top topics: [16  7  3  6  9  4  5  8  2  1])
AP891226-0203 (top topics: [ 6  9 19 14  0 18  4  7 15 11])
AP890704-0034 (top topics: [ 5  7  6  0 10  4  2  8  1  3])
AP890925-0285 (top topics: [15  3  6 12 18 11  5 19  7  1])
AP890928-0117 (top topics: [ 6  8  3 18 19 15  7 13 12  1])
AP891115-0014 (top topics: [17  6  8 13 19  9 18  2  0  5])
AP890209-0133 (top topics: [ 0  6 11  8  1  2  3  4  5  7])
AP890723-0025 (top topics: [ 1  7  4  6 19 18  2  3  5  8])
AP890228-0240 (top topics: [ 2 12 15 10  6  9 19 18 13 11])
AP891019-0025 (top topics: [19  6 11  0  2 14 16  5 15 13])
AP890330-0194 (top topics: [13  6  3  4 11  9  7  5 10  8])
AP890518-0298 (top topics: [12  6 16  3  0 19 17  2  4  5])
AP890426-0230 (top topics: [ 7  5 15  3 16  6 18 13 19 12])
AP890817-0005 (top topics: [17  6 10 12 19  3  5  9 11 13])
AP890206-0031 (top topics: [ 6 19 12 17  9  8 15 13  4  1])
AP891127-0232 (top topics: [ 4  6  8  9  7 13  3  0 11 10])
AP891017-0026 (top topics: [13  6 14 19 18 12  4  9  0 11])
AP890516-0167 (top topics: [18  6  0  8 19  7  1  4  5 12])
AP891229-0039 (top topics: [15 12  3  6  7  4 19  8  1  2])
AP890513-0093 (top topics: [ 1  6 12  8  0  4 10  2  3  5])
AP891003-0188 (top topics: [14  6 11  9  4  0 10  8 18 13])
AP890803-0138 (top topics: [ 0 11  6  4 19 15 13  3 14  9])
AP890215-0150 (top topics: [ 6 17 18 16 12  7 19  1  2  3])
AP890109-0016 (top topics: [ 7  4  6 13  1 15 19  8  2  3])
AP890420-0271 (top topics: [ 4  1  6  7 11  0 13  8  2  3])
AP890420-0276 (top topics: [ 6  1 19  4  9 18  0 10 14  7])
AP891025-0225 (top topics: [14  6  2 17 11 19 12 10  1  4])
AP890809-0251 (top topics: [ 9  2 12  6 16  1  8 19 11 10])
AP890502-0061 (top topics: [ 9  6  3  7 12  1 13  0 16  2])
AP890803-0225 (top topics: [13  4  6  3  5 11 10 17  1 18])
AP890725-0071 (top topics: [ 7  6 12  3 11 19  8  1  2  4])
AP890613-0245 (top topics: [ 3  6  5  7 18 19 10  4  1  9])
AP890626-0287 (top topics: [ 2 12 16  6  3 13 19  7  1  4])
AP890107-0126 (top topics: [ 6  1 14  0 11  4 13 19 12 10])
AP890517-0021 (top topics: [18 19  2  4 11  3  6  0 12 13])
AP891108-0014 (top topics: [ 0  7 18  6 12  8  4 13  5 10])
AP890517-0144 (top topics: [12  6  1 10 19  8  2  3  4  5])
AP890210-0177 (top topics: [ 6  2 11  7  0 12 14  1  3  4])
AP890310-0214 (top topics: [12  6 19 11 10 18  2  7  9 13])
AP890810-0212 (top topics: [ 3  7  6  2 17 15  4 14 11 19])
AP890222-0209 (top topics: [11  6 18  0 10 14  2  7  1  3])
AP890721-0090 (top topics: [ 7  1 18  6  4  5  2 12 19  8])
AP890201-0113 (top topics: [ 0  6 11 15  1  7  9  4 10 13])
AP890201-0112 (top topics: [ 6  2  0  8 11  7 10  4  9 19])
AP890720-0266 (top topics: [16  7  6  5  3 17 19  8  1  2])
AP890831-0140 (top topics: [ 1  6  8  9 12 17 14  3  2 13])
AP890213-0180 (top topics: [ 6  9  4 10  0 17  1 14 13 12])
AP890601-0319 (top topics: [ 9  6 18  7 13  5  4 10 12  8])
AP890928-0022 (top topics: [ 6  1 17 19 12 11  9  8 13 10])
AP890515-0154 (top topics: [12  1  6 10 11 19  7 18  2  3])
AP891206-0171 (top topics: [ 3  4  7 19  9  0 14 13 12 11])
AP891223-0027 (top topics: [12  6  3 11  0 18  2  8 19 17])
AP891009-0190 (top topics: [16  6  7 12 19  9 13 14 11 10])
AP890222-0234 (top topics: [10  6  7  5 12 16 11  3 19  1])
AP890522-0017 (top topics: [18  6  4 17 16 11 19  7  1  2])
AP890126-0119 (top topics: [ 7 12  3 18  9 10  1  2  4  5])
AP890929-0007 (top topics: [ 8  6 19 17 11 13 18  1 16 10])
AP890518-0136 (top topics: [ 9  7 13  6 19 18  2 14 15 12])
AP890612-0120 (top topics: [ 9  6  4  7 11 18  3  5 10  1])
AP890315-0206 (top topics: [13  3 19  4  6 18  7  8  1  2])
AP890406-0129 (top topics: [ 6  8 10 12  4  1 19 17  2  3])
AP890913-0273 (top topics: [ 9  6  3  0  5 10  8 18  4  7])
AP890831-0249 (top topics: [12  8  3  5 19 16  6  7  9 13])
AP890309-0136 (top topics: [15  6  7  9 12  8  2 13  1  3])
AP890603-0034 (top topics: [15 12  6  3  7 19  2  9 11 10])
AP890429-0055 (top topics: [12 15  6 10 17  2 11 19  1  3])
AP890508-0185 (top topics: [12 15  7  6 10 19 11  5  1  2])
AP891011-0278 (top topics: [16  6  7  3 12 19  8  1  2  4])
AP891212-0068 (top topics: [10  6 19  9 12 11  4  7  2 15])
AP890926-0241 (top topics: [16  7  6  0 12 19 14 13 11 10])
AP890801-0242 (top topics: [16  6  7 11 19  2  8  1  3  4])
AP890629-0131 (top topics: [11  6  0  9  4 18  8 15 14 13])
AP890215-0083 (top topics: [ 6  9 14  8 10  0  5 13 12 11])
AP890816-0019 (top topics: [ 9  6  7  5 10 17 16  3  1  2])
AP890815-0236 (top topics: [12  6 10  2  7  4 19 16 15  8])
AP890920-0083 (top topics: [ 0  6 11 18 16  7  1  2  3  4])
AP890712-0260 (top topics: [16  6  7  9  4  0 13 12 11 10])
AP890626-0231 (top topics: [10  6  8  7  3  4  1 12 19  9])
AP890301-0200 (top topics: [19 10  6  4 11 18  5 12  7  1])
AP890619-0156 (top topics: [15  6 11  4 12 13  1 19 16  0])
AP890210-0253 (top topics: [ 9 13  6  3  5 11 12  0  8  4])
AP891218-0211 (top topics: [ 6  9  7 16  4 18 17 10  1 11])
AP890330-0253 (top topics: [16  7  6  9 15  8  1  2  3  4])
AP890831-0047 (top topics: [14  6 19 17  4  7 11  5  1  2])
AP891028-0006 (top topics: [14  6  0 19  2 17  4 15 16 13])
AP890816-0207 (top topics: [16  6  7 12  5 15 17  0  1  2])
AP890226-0103 (top topics: [ 9  6  3 11  8  2 16  5  4  7])
AP890127-0034 (top topics: [ 6 11  8  4 18  1  9 17  2 19])
AP891118-0027 (top topics: [ 0 11  6  8  3  4  9 12 13 10])
AP890220-0141 (top topics: [17  6  3  8 16  4 19  1  2  5])
AP891118-0028 (top topics: [ 0 11  6  3 18  8  1  2  4  5])
AP890928-0230 (top topics: [ 6  1  8  3  9 14  0  4 12 16])
AP890421-0058 (top topics: [ 2  6 19  8 17 12  7  9  3 11])
AP890325-0126 (top topics: [ 5  3 19  6 18 12 11  7  1  2])
AP890514-0055 (top topics: [ 8  6 17 19  7 10 13 12  0 18])
AP890907-0155 (top topics: [14 11  6  9  4  0  2  1  3 13])
AP890911-0069 (top topics: [ 4  1  6  8  3 18  7 17 16 14])
AP890519-0055 (top topics: [ 1 12  6 17  8  7 18  4 15  2])
AP890302-0279 (top topics: [15  6 12 11  9  1  7  2  3  4])
AP890207-0231 (top topics: [ 3  7  6  9  5 12 16 19 11 10])
AP890706-0059 (top topics: [10  6 19  0  8 11  7 14 13  4])
AP891204-0273 (top topics: [ 3  8  7 18 11 19  1  2  4  5])
AP891116-0255 (top topics: [ 3 12  4  9  6  8  1  2  5  7])
AP890407-0313 (top topics: [ 3 16 18  7  6 12  5 19  4  1])
AP890222-0291 (top topics: [ 3  7  6  4 19 14  8  1  2  5])
AP890427-0058 (top topics: [19  6  8 18  1 14 15 11  2  3])
AP890804-0100 (top topics: [ 8  6 12 13  9 18 19 17  0 14])
AP890517-0095 (top topics: [ 1 12  6  7 11  9 14  8  2  3])
AP890429-0028 (top topics: [ 9  6  7  0  3 17 15 14 13 12])
AP890728-0213 (top topics: [ 6 16  3  7  8 18 17  5 14 19])
AP890728-0214 (top topics: [ 8  6  4 10  5  0  1  3 18 19])
AP890719-0039 (top topics: [ 5  7  6  0 10 14  4 12  1  2])
AP890223-0050 (top topics: [ 6 15 10 12 14  2 17 11 19  1])
AP890523-0136 (top topics: [ 4  6 14  7  2 11 16 13 12 19])
AP890712-0066 (top topics: [17 19 18  6  8  9  0  7 12 14])
AP890308-0280 (top topics: [16  6  7  5  4 19 13  8  1  2])
AP890111-0135 (top topics: [ 0 18 11  6  7  8  1  2  3  4])
AP890731-0075 (top topics: [19  6  0  2 18  8  1  9  4 17])
AP890502-0020 (top topics: [17  6  8 19 13  1 11  4 18  7])
AP891115-0115 (top topics: [ 0  6 11  5 12  1  8  2  3  4])
AP891218-0286 (top topics: [ 9  6 14 11  7  0  3 16 12  1])
AP891031-0158 (top topics: [ 7 10 12  6  1 19  0 15  3 13])
AP890514-0007 (top topics: [11  0 18  6  2 19 16  1  3 13])
AP890724-0020 (top topics: [ 1  4  7  6 18 19  2  3  5  8])
AP890206-0072 (top topics: [ 6  4 19  1  8  3  9 14  7 15])
AP890531-0182 (top topics: [ 6  0  8 18 17 19  9 10 13 11])
AP890211-0172 (top topics: [ 5 19  6  2 12 14 18  3  9 13])
AP891018-0159 (top topics: [19  6  2 11  0 13  4  1 14 12])
AP890628-0116 (top topics: [ 1  6  9 19 18 17  3 16 15 14])
AP890322-0048 (top topics: [13  6 14 11  7  8 19 12  3  2])
AP890711-0203 (top topics: [ 2  6  4 19  8 12  0 14 10  3])
AP891115-0221 (top topics: [ 6  9  4  8 19  1 13 14  2 12])
AP890531-0264 (top topics: [ 2 19  6  3  4  5  8 10 12 15])
AP890711-0259 (top topics: [ 3  6 15  4 18  5  7 16 12 19])
AP890202-0289 (top topics: [16  3  7  5 18 12  1 19  2  4])
AP890208-0127 (top topics: [11  6  0  4 13  8  3  2 19 10])
AP890802-0203 (top topics: [14  6 18  0  7  4  9  5  8 17])
AP890821-0221 (top topics: [12  6  3  7 16 15  5 19 17  1])
AP891009-0186 (top topics: [ 4  3  7  6 17 18  9 13  5  8])
AP890220-0097 (top topics: [11 18  4 12  9  7  6 13  2  3])
AP890525-0036 (top topics: [11  0  6 18 14 19  9 13 12 15])
AP890525-0093 (top topics: [14  6  0  5 10 12  7  1  2  3])
AP890913-0262 (top topics: [16  6  7 19 13  3  8  1  2  4])
AP890228-0139 (top topics: [ 2 12  6 15 10  3 19  7  1  4])
AP890921-0226 (top topics: [ 5  6 10  7  9 16 14  0 13 15])
AP891208-0171 (top topics: [ 9  6  3 19 14 18 16 11 15  4])
AP890414-0297 (top topics: [ 3 16  6 18  9 19  1 10 12 13])
AP890405-0256 (top topics: [15  3  6  9 19 18 10  0  7  5])
AP891208-0278 (top topics: [15  6  8 12  0 17 19  7 10  9])
AP891114-0092 (top topics: [19  6  1 12  4  2  3 10  8  5])
AP890918-0116 (top topics: [14  6  2  7  9 12 18  1  3  4])
AP890531-0164 (top topics: [ 6 15 18  8  3  7 17 19 16  5])
AP890531-0163 (top topics: [10  6  9 16 12 14  0 11 17 19])
AP890728-0102 (top topics: [19  6 11 10 18  8 12 17 13  1])
AP890124-0099 (top topics: [ 0 18  6 11  3 17  1 19 13  9])
AP890711-0023 (top topics: [ 0  7 18  4  3  9  6 13 11 17])
AP890901-0216 (top topics: [12  3  6 18 16 13 19  7  1  2])
AP890506-0093 (top topics: [16 12  6  4 19  8  0  3  5  9])
AP890224-0118 (top topics: [12  7  6 10  5 19  8  1  2  3])
AP890201-0095 (top topics: [ 2 11  6  7 15 16  3 19  1  4])
AP890330-0077 (top topics: [11  6 12  7  4 19  8  0 14 13])
AP890504-0015 (top topics: [ 6  0 11  2  7  8 14 12  1 16])
AP890107-0001 (top topics: [19  3  4 18 11  5  6 12 15  7])
AP890107-0002 (top topics: [ 0 11  6  1 12  8  2  3  4  5])
AP890914-0047 (top topics: [ 4  7  9 11  6  8 17 15  2 19])
AP891103-0036 (top topics: [13 12  6  4 16 19  2  7 18  1])
AP890508-0235 (top topics: [ 4  6  3  1 17  8  0  5 16 11])
AP890124-0032 (top topics: [13  6 14  4  2  9  7 19 11 10])
AP890902-0011 (top topics: [14  6 18 12 16  2 19  3  4  5])
AP890504-0152 (top topics: [ 6 17 18  8 19  9  0 13 10  4])
AP890606-0187 (top topics: [ 4  6  7  1  3  0 16 14 11  2])
AP890905-0238 (top topics: [12  2  6  3 16 11  8 19  7  1])
AP890628-0200 (top topics: [11  6  0 12 13  3  4  8 19  9])
AP890217-0051 (top topics: [19  6 10 11 14  4  5 18  8  0])
AP891013-0048 (top topics: [10  6  4 14  5  2  1 11 17 18])
AP890818-0169 (top topics: [ 6  2  4  8 10 11  0 12  7  1])
AP890310-0009 (top topics: [ 6  0  8 13  2 17 19 11  7 12])
AP890525-0281 (top topics: [16  6  7 15 19  8  1  2  3  4])
AP890828-0153 (top topics: [17  6  7  9 14 10  3 19 15 11])
AP890831-0025 (top topics: [11  6  4  3 12  1 13 19  8  7])
AP890323-0230 (top topics: [ 4  6 10  7  1 12 13  5 18  8])
AP890611-0080 (top topics: [16  6  7  0  8  1  2  3  4  5])
AP891026-0174 (top topics: [19  6  8  2 12 15  7  1  3  4])
AP890508-0232 (top topics: [ 6 13  4  1 12 11  7 16 10  8])
AP890517-0083 (top topics: [ 6  9 10  4  8 11 12 19  0  2])
AP890508-0231 (top topics: [17  4  6  0  7  5 11  8  1  2])
AP890508-0236 (top topics: [ 4  6  7  1 14  2 18 15  8 19])
AP890615-0228 (top topics: [16  7  6  5 19  2 12  8  1  3])
AP890425-0143 (top topics: [ 7  6 12  3  9 19 16 17 10 13])
AP890203-0272 (top topics: [ 3  6 11 14 10  5 12 18  4 19])
AP890323-0015 (top topics: [ 6 17  8 18 10  9  0  3  4 19])
AP890906-0160 (top topics: [ 6  9 14  7  4 11 18  8  1  2])
AP890518-0174 (top topics: [11  6  9 14 12 18  3  7  2 16])
AP890816-0185 (top topics: [10  6  9 19  8  0  3 17 15 14])
AP890516-0233 (top topics: [ 1 12  6 11 16 19  7  2  3  4])
AP890901-0070 (top topics: [12  1  6  3  9 17 16  8  7  2])
AP890202-0107 (top topics: [ 0  6 11 18 19 15  1 14 13 12])
AP890202-0032 (top topics: [ 7  6 11  4  8 18  1  0 16 14])
AP890706-0240 (top topics: [ 3  6  4 16 19 15  8  7  0 12])
AP890703-0260 (top topics: [10  1  4  6  8  7  0  5 11 12])
AP890410-0259 (top topics: [19  6  2 18  3 14 12 17 15 13])
AP890405-0092 (top topics: [ 6  0 13 10 11  7 18  8  2 14])
AP890324-0141 (top topics: [ 1  6 10  7  4 11 13 19  2  3])
AP890405-0091 (top topics: [ 6 13 10 19  9  0 11 18  8  7])
AP890810-0068 (top topics: [ 6 12 18 17  7  9  8  4 10  1])
AP890725-0107 (top topics: [ 7  6 12 17  1  4 18 19  2  3])
AP890526-0194 (top topics: [ 8  6  7  9 19 18  0 15  3  2])
AP890327-0192 (top topics: [17  6  8  1  0 16 15  2 12  7])
AP890304-0095 (top topics: [12  6 10 19 13  7  0 14 11 15])
AP890310-0327 (top topics: [ 6 15  7 12  8 14  2 19  1  3])
AP890210-0046 (top topics: [ 9  6 11 14  7 13  0  3 10  8])
AP890612-0132 (top topics: [ 2  6 12 19  0 14 10  8  9 15])
AP890310-0295 (top topics: [15 12  2  6 18 10 13 19  1  3])
AP890419-0179 (top topics: [ 6  9 11  4 19 13 10 14 12 15])
AP891026-0047 (top topics: [ 5  7  3  0  1  6 18  2  4  8])
AP891019-0133 (top topics: [ 6  7  4  2 11  8 18  1  0 12])
AP890425-0264 (top topics: [16  6  7  5  4 19  2  8  1  3])
AP890909-0073 (top topics: [ 9  6  0 11 13  7 12 16 15 19])
AP890929-0210 (top topics: [ 6  9  5  7 16  3 18  8  4 10])
AP890830-0099 (top topics: [10  6 12 19 11  1  8  7  0  3])
AP891215-0010 (top topics: [ 7  1  4  6  3  5  0 18  2  8])
AP891129-0040 (top topics: [ 5  7  3  6  9  8 19 15 12 11])
AP891016-0235 (top topics: [ 6  4  2  1 19  3 13  8 15  5])
AP890717-0031 (top topics: [ 1  6  4 11  9 17 13 10 19 14])
AP891103-0294 (top topics: [15  3  6 18  2  7  8  0  1  4])
AP890203-0223 (top topics: [16  3  7  5 10 19  8  1  2  4])
AP890829-0135 (top topics: [12 10 19  6  9 11 18  5 14 13])
AP890112-0049 (top topics: [ 1  9 12 10  6  2 17  7  3  4])
AP890413-0268 (top topics: [ 9  6  7  4  5 18  3  0 17 13])
AP890304-0075 (top topics: [12  6 15 11  7 10 19  8  0 13])
AP891101-0199 (top topics: [12  1  6  0 17  8  3  7  9 15])
AP891031-0072 (top topics: [ 7 12  1  6 13 19  8  2  3  4])
AP891121-0020 (top topics: [ 9  6  0  4 11 13 12 10  8  2])
AP890627-0199 (top topics: [ 9 13  6 11  0 14 15 12 16 10])
AP890310-0344 (top topics: [15  6 12  2 11 18 10  3  5 19])
AP891116-0186 (top topics: [ 0  6 11 18  8  7 14 10 13  4])
AP890204-0082 (top topics: [11  6 13  0  4  7  1  9 18  8])
AP890204-0083 (top topics: [ 9  6 11  7 14 13  1 12  2  3])
AP890202-0212 (top topics: [ 6 17  1 13  4  2  8 11 19 15])
AP890412-0128 (top topics: [11  6  0 19 14  8  9 18  4 15])
AP890306-0117 (top topics: [11  6 13 12 17  0 14 15  3  1])
AP890221-0251 (top topics: [17  6  1  8  3 13 16  2 19  0])
AP891110-0022 (top topics: [ 0  6 11 12  8  1  2  3  4  5])
AP891116-0210 (top topics: [ 8  6 12 10  5 16  9 15 13 14])
AP890119-0321 (top topics: [16  4  0 17  8  1  2  3  5  6])
AP890306-0294 (top topics: [15  6  7 12 19  1 16 13  2  3])
AP891024-0149 (top topics: [13 14  6  3 12  7 18 19 16  2])
AP890525-0248 (top topics: [16  7  6  5  9  2  8  1  3  4])
AP890110-0039 (top topics: [11  6  7  9 12  0  2  4 14 19])
AP890424-0207 (top topics: [12 10  6  1 19 17  0 13  4 11])
AP890629-0046 (top topics: [14  6 18  9 11  7  3  4 12  8])
AP890629-0002 (top topics: [14  6 12  3 11 19  7  1  2  4])
AP891130-0015 (top topics: [14  6  9  7 13 11  4  5  1  2])
AP890630-0020 (top topics: [ 8  6  4  7 12  1 10 19  2  3])
AP890428-0013 (top topics: [ 2  6 11  0  7  8 16 12 14  1])
AP890130-0007 (top topics: [ 2  6 11  7 19  8  1  3  4  5])
AP890630-0027 (top topics: [14 11  6 12 17  2  9  8  1  3])
AP890809-0222 (top topics: [ 6  9  4 18  7  3 15 13  1  2])
AP890710-0241 (top topics: [ 6  8  4 10 17  9  7  5 19 11])
AP891123-0022 (top topics: [ 0  6 11  7 12  3  8 10  9 13])
AP890616-0211 (top topics: [ 3  6 11  9 13  8  1  2  4  5])
AP890630-0181 (top topics: [11  6  4  0 12 14 16  7  1  2])
AP890811-0250 (top topics: [15 12  3  6  7  0 19 16 14  4])
AP890529-0099 (top topics: [ 6  4  5 11  3 10  9 14 18  7])
AP891212-0013 (top topics: [17  8  1  6 19 18  3  2  4  5])
AP890621-0106 (top topics: [10  6  1  4  8 19 12  2  3  5])
AP890707-0153 (top topics: [13  6  3 19  4 11  8  1  2  5])
AP891207-0101 (top topics: [ 9  6  0 16  8 15 19 11 18  2])
AP891011-0145 (top topics: [14 18  6  9 19  3 11  7  2  4])
AP890512-0152 (top topics: [ 6  3  2  4  7 19  8 18  9 12])
AP891027-0155 (top topics: [10  6 18  5  3 12  9  7 11  8])
AP890724-0105 (top topics: [19  6 12 18 13 17 11  0 14 10])
AP890615-0216 (top topics: [ 4  6 10  1  3  5 15  9  8  2])
AP891031-0151 (top topics: [ 2  6 10  9 19  7 11 18 17 16])
AP890203-0159 (top topics: [ 6  1 17  5  3 12  8 19  4 11])
AP890730-0010 (top topics: [ 9  6  0  7  4 10  8  3 13 17])
AP890520-0059 (top topics: [18  6 11  4 19  8  0 12 13 10])
AP890315-0142 (top topics: [11  2  6  7  4  1  8 16 19  3])
AP891113-0101 (top topics: [ 0  6 11 17  8  1  2  3  4  5])
AP891116-0134 (top topics: [ 6  0 12  5 14 18 15  7  1  2])
AP891116-0132 (top topics: [10 19 12  6  7  4 15 18  8 13])
AP890106-0253 (top topics: [ 0 11  6 12  2  8 15 13 10  1])
AP890519-0221 (top topics: [17  6  3  4 15  0 11  5 10 18])
AP890519-0227 (top topics: [ 3  4  6  5  9  8 10 12 15 13])
AP890412-0053 (top topics: [ 6  1  8 12 19  0  7 14 13 10])
AP890412-0050 (top topics: [ 6  0  9  3  7  4  5 19 12 11])
AP890412-0198 (top topics: [11  6  2 14  0 18 12  7  1  3])
AP890215-0263 (top topics: [15  6 12 19  2  4  0 13 11 10])
AP890522-0183 (top topics: [18  3  6  5  7 17  8  2 12  1])
AP890208-0211 (top topics: [12 10  6 11 14  7  8  4 19  3])
AP890919-0246 (top topics: [15 12  3  6  4  7 19  2  8  1])
AP890509-0053 (top topics: [12 10  7 16  3 17 18  5  0  2])
AP890731-0241 (top topics: [16  7  6  3  9  8  1  2  4  5])
AP890407-0154 (top topics: [12  5  8  1  4  7  0 14  2  3])
AP891208-0238 (top topics: [ 7  6  3 10 16 15 14 12  5  9])
AP890607-0237 (top topics: [13  6  0 12  3  9 19 18  7 17])
AP890425-0265 (top topics: [ 9  6  7  4  0 11  8  5  3 19])
AP890928-0282 (top topics: [15  6  3  4 19  7  1 18 13 11])
AP890425-0262 (top topics: [ 7  6 12 16 19  8  1  2  3  4])
AP891218-0287 (top topics: [16  6  1 19  8  2  3  4  5  7])
AP890317-0183 (top topics: [ 4 12  6  8  7 10 15  0  1  9])
AP890329-0105 (top topics: [11  6  4  0  1  7 12  9 16 13])
AP890302-0147 (top topics: [19  6  2 12  5 10  7 15  3  1])
AP891013-0122 (top topics: [12  6 10 18  3  0  5  7  1  2])
AP890516-0196 (top topics: [14  6 11  7  0  4 18  1  2  3])
AP891007-0034 (top topics: [12 15 10  6 11 16 13 19  1  2])
AP891118-0087 (top topics: [ 2 11  6  0  7 18  4  9 12 10])
AP890609-0004 (top topics: [ 0  6 11  2  3  8  5  1  4  7])
AP890810-0190 (top topics: [ 0  6 11  7 12 18 10  9  8 13])
AP890421-0184 (top topics: [15  6  7 11 19  8  1  2  3  4])
AP891008-0079 (top topics: [ 6  0 10  4  3 17  7  1  8 13])
AP890601-0320 (top topics: [ 9  6 18  7  4 11  8  1  2  3])
AP890421-0218 (top topics: [16  7  6  3 17  4  9  8  1  2])
AP890614-0238 (top topics: [10  7  6  5 14 12 11  1  4 19])
AP890522-0301 (top topics: [10  6  7  5  8  9 12 13 14  4])
AP890525-0108 (top topics: [17  6  8  1 11 10 14 18  7 12])
AP890204-0106 (top topics: [ 0 11  6  2  7  9 18  4 13 12])
AP890112-0026 (top topics: [ 9  6 18  7 12 14 16  5 19 13])
AP890421-0214 (top topics: [ 3  7 18  6 17 16 13  9 11  1])
AP890522-0256 (top topics: [ 1 12  6 19  9  7  2  5 14 13])
AP890426-0226 (top topics: [ 6  5  3  4  7  0  9 11 10 17])
AP890516-0178 (top topics: [ 1  6 12 19  8  7  3  9  0  5])
AP890612-0230 (top topics: [ 7  1  6  3 11 18  9  4  0 10])
AP890420-0263 (top topics: [ 3  7  6  8 18  4  1 19  2  5])
AP890420-0281 (top topics: [ 2  3 14  7  5 18 15 19 17  1])
AP890427-0283 (top topics: [16  7  6 18  3  4 19  8  1  2])
AP890414-0301 (top topics: [16  1  6 19  8  2  3  4  5  7])
AP890818-0235 (top topics: [ 3 18  7  5 14  0 16 12 11  4])
AP890408-0137 (top topics: [ 6 16  7  3  5  8 15 19  1  2])
AP890922-0308 (top topics: [16 13 18  8 14 12 19  6  1  2])
AP890405-0210 (top topics: [19  6  9  0  5  2 12  7 10 18])
AP891006-0017 (top topics: [14  6 11  1  4 19 17  3  7  2])
AP890214-0077 (top topics: [19  6  5  8  0 15 11  1 14 13])
AP891005-0185 (top topics: [14  6  4 11  1 18  0 12  8  3])
AP891109-0176 (top topics: [ 0  6 11  3 19  5 15 10 14 13])
AP890718-0120 (top topics: [18 19  6 11  2  8 13  3  5  1])
AP890417-0178 (top topics: [18  6 14  0  3  2  4 13  8  5])
AP890317-0132 (top topics: [ 2 11  6  0  7  4  1 17 15  8])
AP890823-0218 (top topics: [ 3  7  6 18 12 11 10  8 19  1])
AP890419-0189 (top topics: [14  6  9  4  7  8 11  1  2  3])
AP890609-0257 (top topics: [10  6  7 13  4  5  8  3  9 15])
AP890404-0214 (top topics: [16  6  7 18 17  3 19  1  2  4])
AP890404-0193 (top topics: [18  6  9 14  0  2 19 10  8 15])
AP890419-0167 (top topics: [17  1  6 12 19 18  3 14 13  8])
AP891211-0285 (top topics: [ 6  5  7  1  8  3  4 18  9 16])
AP890526-0130 (top topics: [ 7  6 16  5  3 14  8 19  1  2])
AP890508-0249 (top topics: [ 4 17  6  1 18 19  8  2  3  5])
AP890724-0253 (top topics: [10  6 11  9  8  1  2  3  4  5])
AP891130-0024 (top topics: [ 8  6 19 13 10  4 12 18 16  7])
AP890915-0229 (top topics: [ 6  5 14  0 11 19  2  9  1 12])
AP890619-0132 (top topics: [10  7  8  6  9  4 12  1  2  3])
AP891211-0288 (top topics: [10  7  5  6  4  9  8  0 15 17])
AP890323-0121 (top topics: [ 4  6  7  9  0 14 19  2 13 12])
AP891215-0237 (top topics: [ 3  6  5  7 19 13 18 15  4 10])
AP891117-0112 (top topics: [ 0  6 11  7 18  8 15 10 16  5])
AP890124-0125 (top topics: [ 0 18  6 11  8 19  1 15 13 12])
AP890202-0252 (top topics: [ 5  6 14 11  2  9  7 19  3 17])
AP890820-0065 (top topics: [12  6  3  8  9 11  7  4  0 10])
AP890223-0114 (top topics: [13  6 14 12  3  2 19 15 10  7])
AP891101-0085 (top topics: [18  1 11 19  6  3 10 14  0 12])
AP891110-0104 (top topics: [10  6  8 19  7 11  1 17  2 16])
AP890309-0020 (top topics: [ 6 11  5  4 19 10 14  7  1 13])
AP890406-0032 (top topics: [ 9  1  6 11  4 14  0  5 18 19])
AP891212-0014 (top topics: [ 6  1  4  2 11  8 14  0 13  3])
AP890221-0151 (top topics: [ 6  9  0 11 14 12  1  4  7 16])
AP890429-0101 (top topics: [12 10  7 13  6  4 15  5  3 18])
AP890107-0098 (top topics: [ 9  6  7 11 13  4  8 10  1  2])
AP890106-0228 (top topics: [ 5  7 18  4  6 16  0 14  1  2])
AP890619-0031 (top topics: [ 1  4  6  7  9 12  0 13 15 11])
AP890919-0220 (top topics: [16  6  3  4 19  8  1  2  5  7])
AP890715-0006 (top topics: [14  6 19  9 16  2 15 13 12 11])
AP890909-0022 (top topics: [ 7  6 16  9 10  8  1  2  3  4])
AP891002-0342 (top topics: [ 3  7 12  6  1 13 19  8  2  4])
AP890330-0245 (top topics: [ 3  6  8  7 13 14  5 10 19  1])
AP890322-0284 (top topics: [ 7  5  3  9  2 13 10  6 11  0])
AP890330-0241 (top topics: [ 5  6  7  3 19  9  8  2  1 14])
AP890623-0245 (top topics: [12  3  6  7  9 11  0 13 16 14])
AP891116-0164 (top topics: [19 17  9 18  6  3 11  2  8  0])
AP890808-0206 (top topics: [12  6  3 19 17  8  2  9  1  0])
AP891118-0037 (top topics: [11  0 18  7  6  2 10  9 12 13])
AP890313-0099 (top topics: [ 6 11  8  9  4 19 14  2  5 13])
AP890510-0235 (top topics: [10  6  8  7 17  0 12 16  4 18])
AP890315-0109 (top topics: [ 6 18 11  7 10  8  1 19  9 17])
AP890411-0199 (top topics: [ 3 16 11 18  6 12 13  5  1 14])
AP890904-0018 (top topics: [ 4  7  6 12 11  0  3 19 13  1])
AP890622-0054 (top topics: [ 6  0 19 11 14  3  4 17  5  7])
AP891031-0086 (top topics: [ 6 10 19 11 14  4 18  0 16  8])
AP890313-0117 (top topics: [ 4  6  0  9 14  1 11  8  7  5])
AP891019-0294 (top topics: [ 3  7  6  5 19 18  1  2  4  8])
AP890620-0055 (top topics: [15  6 11  4 12 14  7 13 17  9])
AP890620-0054 (top topics: [11  0  6  7 12 19 15  3  9 13])
AP890521-0021 (top topics: [ 6 16  8 12  4  3 18  7 19  1])
AP890706-0188 (top topics: [14  6  7 13  8 19 18 10  9 12])
AP890106-0215 (top topics: [ 5 19  6  3 18  9 11 14 12  0])
AP890526-0176 (top topics: [12  7 10  6 17 16  3  9 14  1])
AP890519-0260 (top topics: [ 3  6  7 12  4 16  8 13 17  1])
AP890629-0299 (top topics: [ 3  6  8  7  2 14 13  4 19  1])
AP890412-0153 (top topics: [11  6 14  0  2 12  9 13 15 10])
AP891209-0021 (top topics: [ 9  6  3 19 18 12 14 11 16  7])
AP890407-0303 (top topics: [ 4 11  6 14 13  3 19 12  8  1])
AP890209-0090 (top topics: [ 0  6 11  8  1  2  3  4  5  7])
AP890713-0221 (top topics: [ 6  1  4  8 13 16 18  3 10  7])
AP890405-0073 (top topics: [11  6 14  7  0  2 12 10  1  3])
AP890405-0174 (top topics: [11  6  0 14 17  7  1  2  3  4])
AP891105-0021 (top topics: [ 6 10  8  4 15 11 18  7 12 14])
AP890209-0099 (top topics: [12  7 11 18 19  1  2  3  4  5])
AP891211-0017 (top topics: [ 4  6 11  9  3 10  7 13 14 12])
AP890223-0029 (top topics: [11  6 18  0  2 14  7  1  3  4])
AP891222-0236 (top topics: [ 3  6  7 16  8 17 18  5  9  1])
AP890203-0165 (top topics: [11  0  6 18  3 12 19 14  9 13])
AP891106-0032 (top topics: [ 4  1  6  7 19  9 16 13 12 11])
AP890208-0142 (top topics: [ 6  0 18 11 12  5  7  8 17  1])
AP890418-0050 (top topics: [ 6 18  0  8 19 12 10 13  9  4])
AP891003-0223 (top topics: [ 6 15  3 10  2  5  8  7 18 19])
AP891104-0002 (top topics: [ 0 11  6  8  1  2  3  4  5  7])
AP890731-0145 (top topics: [12 11  6  9  4  7 19  3 13 14])
AP890714-0173 (top topics: [14  6 18 19 13  0 12 11 10 15])
AP890424-0113 (top topics: [ 6 13  0  4 16 10  8  7  1  2])
AP890921-0240 (top topics: [ 5  0  9 14 11  6  3  4 19 12])
AP891003-0225 (top topics: [ 3  6 18  7  4 12 13 19  1  2])
AP890113-0152 (top topics: [11  6 18 17  1  3 16 13  8 14])
AP890206-0144 (top topics: [ 0  6 11  2 12 18  7  1  3  4])
AP890515-0204 (top topics: [ 1 12  6 16  8 18 19  2 13  3])
AP891228-0219 (top topics: [15  7  6  3 12 17 19  1  2  4])
AP890407-0288 (top topics: [ 3 16 18 12  5 19  7  1  2  4])
AP890301-0093 (top topics: [ 7  8 14 16  3 12  5  6 19  1])
AP890301-0092 (top topics: [ 7 11  4  6 19  8  1  2  3  5])
AP890131-0300 (top topics: [ 2 12  6 16  3  8  7  0 18  1])
AP890127-0113 (top topics: [ 0  6 11 12  9 16 13  4 14 15])
AP891212-0266 (top topics: [ 2  6  9  3  4 10  5  8  1  7])
AP890616-0226 (top topics: [12  3 16  6 15  0 14  4 18  1])
AP890203-0069 (top topics: [ 0 12 11  8  6  9 17 18  1 13])
AP891201-0067 (top topics: [11  0  6  7 10 18  9 14 12 13])
AP891018-0244 (top topics: [ 7  6  5  3  4  8 15  9  1  2])
AP890725-0300 (top topics: [19  6 14 18  3  7  2  1  9 13])
AP890307-0107 (top topics: [17  6 18  8 11  7 14  3 12 10])
AP890308-0193 (top topics: [ 6 19 11 13 18  1  0 14 17 12])
AP890419-0106 (top topics: [10  6 11 12 19 17  8  5  2 16])
AP890605-0061 (top topics: [ 6  4  7 19  0  8  2  1  3 15])
AP890218-0083 (top topics: [10  6  7  5  3 16 15 19  1  2])
AP890103-0004 (top topics: [ 6  8 17 10 16  4 19  1 12 14])
AP890220-0084 (top topics: [ 6  0 14 11  4 18  8 12 15 10])
AP891130-0248 (top topics: [ 3  7  6 19 18  1  2  4  5  8])
AP890613-0123 (top topics: [ 9  6 14  7 11 18  4  8  2  1])
AP890208-0030 (top topics: [ 0  6 11 17  5  1  8 19 10  7])
AP890622-0281 (top topics: [11  6  7 10 19  3  1  8  5  9])
AP890315-0257 (top topics: [ 9  6  4  7  8 14 10 12 13  2])
AP890625-0080 (top topics: [ 6 11 16 13  3  7 19  1 15  2])
AP890209-0264 (top topics: [ 9  7  6  0  4 18 12  2 15  3])
AP890907-0261 (top topics: [12  3  6 16  5 13 19  7  1  2])
AP890703-0144 (top topics: [13  6  2  9  0  3  4  1 19 18])
AP890103-0214 (top topics: [ 6  4  8 12  3  5 10 14 19  7])
AP890917-0069 (top topics: [14  6  9 18  4  7  5  3  8 19])
AP890118-0274 (top topics: [ 3  7  6 12  5  2  4 19  8  1])
AP890223-0232 (top topics: [11  6  7  4  9  0 18 19  2  1])
AP890208-0250 (top topics: [ 5  6 10  7  4 11 13 19 14  1])
AP890330-0101 (top topics: [ 6 19 12 15 17  2  7  1  3  4])
AP890109-0084 (top topics: [ 9  6 11  7 14  3  4 19 13 15])
AP890320-0235 (top topics: [ 9  6  8 11  7 13  4 17  0 15])
AP890405-0254 (top topics: [ 3  6  4  9  8 12 19  2  7 14])
AP890320-0233 (top topics: [17  6 10  8  3 19 15 13  1  2])
AP890111-0015 (top topics: [ 4  6  7  8  2 14  1  5 11 10])
AP890721-0160 (top topics: [ 6  1  4 11  9  8 10  5 16 12])
AP890806-0018 (top topics: [15  6  4  7 14  0  8  1 12 11])
AP890111-0012 (top topics: [19  6 11  3 14  8  9 12 13 10])
AP890329-0157 (top topics: [ 6 19 11 14 18  8  4  0  3 13])
AP890117-0089 (top topics: [ 2  6 15 12 19  7  4  0 18  3])
AP890112-0137 (top topics: [ 6  1  9 10  7 12  8  0  2 11])
AP890302-0259 (top topics: [ 1  7  6 11 18  5  4  3 14 19])
AP890224-0015 (top topics: [ 1  7  6  4 12 18  5 19  8  2])
AP890228-0093 (top topics: [ 2  6 12 15 19 10  4  8  9 14])
AP890726-0228 (top topics: [ 6  4  9  7 14 18 19 12 13  1])
AP890522-0289 (top topics: [ 1  6  8  2 11 13  4  3 19  5])
AP890224-0012 (top topics: [ 4  7  6  8  3 12 15 13  1 11])
AP891107-0026 (top topics: [ 6  5 11 13 19  1  9  2  0  8])
AP890201-0252 (top topics: [15  6 12  7 18  0  4  1  2  3])
AP890724-0067 (top topics: [14  6  2 18 19 12  8 10  1  3])
AP890206-0096 (top topics: [ 0  6 11  9 19 12  5 13 15 14])
AP890619-0222 (top topics: [ 1  6  4  5  8  7 13 17  3  0])
AP890519-0114 (top topics: [12 19 10  1 17  6 18  2  5  7])
AP890619-0221 (top topics: [ 1  6  4  8  5 17 16  7  9 18])
AP890203-0247 (top topics: [ 6  7  4  9 14  5  0 12  8  3])
AP890802-0092 (top topics: [14  6 18  0  9 11  7 15 13 12])
AP890516-0229 (top topics: [ 3 19  6  9 18  7 15 17 10 14])
AP890919-0102 (top topics: [19 18  6  1  2  0 13 12 11 10])
AP890313-0109 (top topics: [ 6 13 17  4  8 14  7  3  2 19])
AP890516-0222 (top topics: [16  6  7  5 19  8  1  2  3  4])
AP890912-0015 (top topics: [13  6  3 14 19 18  0 12 11 10])
AP891120-0192 (top topics: [ 0  6  9 11  8 18 17  7 15 13])
AP890123-0243 (top topics: [17  6  8 12  4 19 18  7  1  2])
AP890714-0113 (top topics: [14  6 19 16 18  3 12  7  1  2])
AP890613-0220 (top topics: [ 3  6  5  4 18  8 10 16 19  7])
AP891005-0240 (top topics: [ 2  6  7 12  4  3 11  9  8  1])
AP890705-0069 (top topics: [ 8  6 12 13 14 18 16  2  9  7])
AP890626-0268 (top topics: [ 3  6  8 19  9  7 17 18 15 16])
AP890622-0335 (top topics: [12 16 11  7 18  6  2  1 19  3])
AP890711-0040 (top topics: [17  6 12 19 18  4 16  1  9  3])
AP891110-0226 (top topics: [ 3  6 13  5 19 14 10  7 12  4])
AP890424-0274 (top topics: [ 5  6 10 11 12 19  7  8  0 13])
AP890214-0120 (top topics: [ 6  8 14  9 10  2 11  0 12 13])
AP890628-0197 (top topics: [ 8  4  6 13 18 17 14 15 10  9])
AP890201-0179 (top topics: [ 0  6 11 18 14 19 13 12 15 10])
AP891218-0033 (top topics: [ 6  8  3  4  9  7  0  1 10 13])
AP890417-0151 (top topics: [18  6  7 10 14  3  0 12 13 15])
AP890924-0026 (top topics: [ 1  6 12  9  0  7  2 16 17 19])
AP890302-0089 (top topics: [15  6 12 11  9  0 13 14 16 10])
AP890103-0125 (top topics: [ 0  6 11  8 10  3 15  1 19 12])
AP890105-0241 (top topics: [ 2 16 12  5  6 19  4  3  7 15])
AP890201-0174 (top topics: [10  6  8  0  7 19  1  2 17 13])
AP890117-0222 (top topics: [ 8  6 19 11  1 10  7  2 12  4])
AP890724-0260 (top topics: [ 3  6  7 10 19 17  1 14  2  4])
AP890113-0239 (top topics: [ 5  6 19  3 11 12  0 10  7 13])
AP890529-0018 (top topics: [12  9  3  6  7 11  8 14 19 10])
AP890811-0144 (top topics: [14  6 19 12 15 13  7  3  4  1])
AP890110-0092 (top topics: [19 18  6  2  7 14 13  1  3  4])
AP890816-0081 (top topics: [ 6  1  9 19  3  0 15 14 13 12])
AP890112-0122 (top topics: [ 5  6 19  3 12 11  0  2 13 14])
AP890202-0208 (top topics: [ 0  6 19 10 18  7 15  9  3  5])
AP891211-0254 (top topics: [ 7  4  1 13  6  3 18 15 12 19])
AP890118-0115 (top topics: [ 6 11 13  2  0 10  1  4 19  9])
AP890413-0092 (top topics: [ 6  2 19  3  0  9  8 14 13 12])
AP890302-0324 (top topics: [15 12  6 11  3 18 16 14 17 19])
AP891206-0063 (top topics: [ 3  7  6  4 10  5 16 14 18  9])
AP890501-0237 (top topics: [ 6  9  0  4  3  1 13 16  7 15])
AP890309-0112 (top topics: [15 12  6  7 18  0  3 11  1  2])
AP891011-0215 (top topics: [ 6  8 18  4  5  9 12 15 14  7])
AP890525-0271 (top topics: [ 5  6  3 11  9  4  0 12 13 10])
AP890525-0270 (top topics: [12  6  3  7  4  9 16 14  1  2])
AP890718-0093 (top topics: [12  6  3 17  9 18 10 11  0 13])
AP891004-0164 (top topics: [ 2  6 12  0 16  7  8  1  3  4])
AP890316-0168 (top topics: [19  0  2  6 18 12  8 11 14  7])
AP891220-0301 (top topics: [16  6  7 14 12 10 19  1  2  3])
AP890707-0116 (top topics: [11  6  0  4 13 16  5  8  7  1])
AP890920-0220 (top topics: [ 6  4 12  8  9  7 13 15 16 10])
AP890828-0055 (top topics: [ 6 17 15 10  8 18  7  2 19  1])
AP890404-0027 (top topics: [ 5  7 10  9  8  1  2  3  4  6])
AP890828-0052 (top topics: [12 16  6  3  7  8  5  4 19  1])
AP890726-0155 (top topics: [18  6  0 11  7 19 12 14  5  2])
AP890803-0021 (top topics: [19 11  6  0  2 14  4 15 13 12])
AP890628-0002 (top topics: [ 8  7  6 10 18 19  1  2  3  4])
AP890629-0156 (top topics: [11  0  6  9 14  8 18 19 15  7])
AP890713-0149 (top topics: [ 6 19 10  8 18 11  5 15  4  1])
AP890914-0043 (top topics: [ 4  6  7 10  3 14 11 19  1  2])
AP890208-0067 (top topics: [ 2  6  7 14 12 15 19  1  3  4])
AP890905-0178 (top topics: [ 6 17  4  1 14 19  3  7 12  8])
AP890821-0031 (top topics: [ 5  7  6 18 16 15  2 19  1  3])
AP890428-0005 (top topics: [ 4  6 17  1  3  8 16  7  2 19])
AP890918-0188 (top topics: [ 7  6 10  5  8 12  4 18 15  1])
AP890829-0013 (top topics: [13  6 14  2 10 12  3 18 11 19])
AP891220-0280 (top topics: [ 3 13 16  4  7  6  5 12  2  8])
AP890329-0022 (top topics: [11 18 19  6  0  9 16 12 14 13])
AP890818-0080 (top topics: [ 9  6 12  8  0 14 19 15 13 11])
AP891031-0216 (top topics: [ 1 12  6 17  8  9 11  7  2  3])
AP890911-0201 (top topics: [ 6  8 17  1  4 19 15 12  0 13])
AP890727-0293 (top topics: [16  3  6  7  4 19  8  1  2  5])
AP890127-0154 (top topics: [ 0 11  6  7  2 12 18  1  3  4])
AP890302-0186 (top topics: [ 0  6  9  4 14  7  1 18 16 17])
AP890117-0133 (top topics: [ 0  6 11 16  7 15 18  1  2  3])
AP890207-0091 (top topics: [ 6 19 11  5 18  9  0  1  4 12])
AP890928-0182 (top topics: [ 6  5  7 19  4  1 10 18  2 11])
AP891030-0253 (top topics: [ 9  6  4  7  0 18  8  2  5 13])
AP891212-0226 (top topics: [ 9  6 18  5  3  4 17  8  7 16])
AP891122-0305 (top topics: [ 3 16  6  7  9  4  8  1  2  5])
AP890207-0150 (top topics: [13  6 11  4  7  1 14 19  9 16])
AP890314-0305 (top topics: [15  7  1  4  6 11 18 19  2  3])
AP890701-0158 (top topics: [ 7  6 16  5 17  4  2 15 14 18])
AP890621-0228 (top topics: [ 6  1  8  4 14 12  0  2  9 15])
AP890514-0073 (top topics: [ 1 12  6  7  4  0  8  2  3  5])
AP890314-0302 (top topics: [15  6 12  7  3  9  0  2 13 11])
AP890423-0027 (top topics: [ 6  1  0 17  8 12  5 11  2  4])
AP891116-0121 (top topics: [ 0  6 11  4 13  8  1  2  3  5])
AP890907-0036 (top topics: [14  6 11  7 15  3 10 19  1  2])
AP890221-0130 (top topics: [ 2  6  3 14 19  7  0 11 12 10])
AP890817-0090 (top topics: [12 17  6 18 10 16  5 14 19  1])
AP891213-0113 (top topics: [19  6  9 13 12  3  2  4  7 16])
AP890912-0077 (top topics: [12  1  7  6 19  8  2  3  4  5])
AP890125-0156 (top topics: [12  6 14 18 17 15 19  1  2  3])
AP890412-0066 (top topics: [12 10  8 17  9 11 14 13  4  5])
AP891101-0255 (top topics: [ 0  6 12  7  9  8 11  4 15 18])
AP890510-0275 (top topics: [ 5  6 19 11  8  1  3 10  7  2])
AP890422-0036 (top topics: [15  6 12  3 18  0 16  5  7  1])
AP890427-0174 (top topics: [ 9 13  6  7 11  4  8  1 10  2])
AP890506-0025 (top topics: [19  6  2 11 14  4  1 16  7  3])
AP890804-0158 (top topics: [ 5  6  7 16  3 11 13  9 14 17])
AP890503-0240 (top topics: [ 6 13  0 11  2  9  7 12 14 18])
AP890309-0233 (top topics: [15  6 12 19  8 13  0  9 11 16])
AP890205-0015 (top topics: [ 6 10 13  9  7  4 12 18  0  1])
AP890222-0197 (top topics: [12  6 19 13  2 15  9 11  3  1])
AP890205-0018 (top topics: [ 0  6  8 18  2  9  3 13 12 11])
AP890124-0020 (top topics: [ 9  6 11 14  2  4  7  5 12  1])
AP890728-0230 (top topics: [16  3  6  7  9  4  8 19 15 11])
AP891119-0077 (top topics: [13  6  3 14 11  0  4 18  7  1])
AP890801-0058 (top topics: [12 10 11  1 14  9 15  8  7  6])
AP890307-0027 (top topics: [ 6 13  7 11 17  8 12 19 18  0])
AP890710-0250 (top topics: [12 10  6  7  8 16  0 11 15  5])
AP890612-0103 (top topics: [ 2 12  6  4 19 11 18 16  7  0])
AP890516-0184 (top topics: [12 13  6 11  4 16  5 19  7  1])
AP890913-0290 (top topics: [ 3  4 12  6  9 11 10  2 14  8])
AP890313-0166 (top topics: [ 6  2 19 10  4 11  5 16 13  9])
AP890310-0286 (top topics: [ 5  3 19 11  6  7  8  1  2  4])
AP890302-0037 (top topics: [11  6  0 10 14  3  7 19 12 13])
AP890310-0160 (top topics: [17  6  1 19  3  0  4 10  2 11])
AP890829-0060 (top topics: [ 1 12  6 18  7 10  2 15 19  3])
AP890316-0165 (top topics: [ 6  4 19 14  3  2  0 16 11  9])
AP890116-0099 (top topics: [17  6 11 19 12 14 10 15  3 18])
AP890324-0078 (top topics: [ 1  6 10  7  8 11  9  4  2  3])
AP890206-0057 (top topics: [12  1  6  7  0  2  8  3  4  5])
AP890810-0022 (top topics: [ 1  6 14 18 19  3  4  5  0 17])
AP890708-0146 (top topics: [ 6 14  7 13 11 10  0  4  9  8])
AP890225-0137 (top topics: [19  6 12  3 18  9  8 13 14 11])
AP890724-0168 (top topics: [11  6 13  4  7  1 12  3  5 16])
AP890621-0161 (top topics: [12 19  6 13 10  2 18 14  1  3])
AP891118-0096 (top topics: [ 0  6 11  7 19  9  4 10  8 14])
AP891107-0018 (top topics: [14 13  6 11  4 12 10  9  2  0])
AP890504-0253 (top topics: [ 8  6  7  3  4 18 14 10 16 11])
AP890704-0012 (top topics: [ 6  1  9  0 11 10  4 12 13  5])
AP890504-0257 (top topics: [16  7  6  4 14 19  8  1  2  3])
AP891018-0176 (top topics: [11  6  4  7 14  3 18 19 17 16])
AP890204-0119 (top topics: [19  6  8 12  5 17  7  1  2  3])
AP890503-0141 (top topics: [11  2  6  0  7 10 12 14  1  4])
AP890124-0277 (top topics: [ 3 16  6  7  4 13 11 19  1  2])
AP890418-0097 (top topics: [ 2 12  6 19  9 18 11 10  1 14])
AP890821-0208 (top topics: [ 4  9  6  3  8  7 18 17 19 12])
AP890830-0206 (top topics: [17  6  3  9 11  5 18 14 10  7])
AP890428-0063 (top topics: [ 6  8 10 12  1  0 19 16  4 14])
AP890107-0091 (top topics: [ 7  6  4 13  1 18  8 12 16 19])
AP890522-0223 (top topics: [12 13  6 18 11 10  2  8  5 19])
AP890725-0029 (top topics: [13  6  9  0  7 16 11 14 17  2])
AP890410-0226 (top topics: [ 3 16 18 11  6 12 19  7  1  2])
AP891103-0091 (top topics: [ 6 19  0 12  2  9  1  7 13 14])
AP890213-0135 (top topics: [ 6  8 14 11  9  2  4  5  1  3])
AP890612-0247 (top topics: [ 1  6  4  0  7 10  2  8  3  5])
AP890408-0108 (top topics: [ 6 19 12  3  8  0 14 13 18 15])
AP890707-0064 (top topics: [11  6  0  4 10  1  2  8  3  5])
AP890804-0156 (top topics: [16  6  5  7  4 18  8  1 19  2])
AP890109-0079 (top topics: [ 9  7  3  6 13 11  1  5 16  2])
AP890307-0113 (top topics: [ 6  2 11  4 18 19  0  1 12 13])
AP891125-0030 (top topics: [15  6 12  7  3 16  8 18 19  1])
AP890615-0273 (top topics: [ 3  6  9 11 12  5  8  1  2  4])
AP891023-0222 (top topics: [ 7 10  6  4  8  0  2  1 14 17])
AP890708-0008 (top topics: [11  6  0  4 13 14  2  7  1  3])
AP891018-0096 (top topics: [13 19  3  6 18 14  5  7  1  2])
AP891115-0222 (top topics: [ 8  6  4  1 14  7 13  9  5 17])
AP890801-0155 (top topics: [14  6  7  9 11 18  0  5 19 12])
AP890201-0138 (top topics: [ 1 12 10  6  7 11  4 19  2  3])
AP890206-0200 (top topics: [ 0 11  6  2 17 12  3  8 13  7])
AP890501-0018 (top topics: [ 6  0  8  4 17 18 19  2  3 16])
AP891028-0094 (top topics: [14  6 18 19  2 12 13  4  9 10])
AP890210-0150 (top topics: [ 9  7  6  4 15  0 12 11  3 13])
AP890511-0239 (top topics: [ 3  6  7  9  1 18  2  4  5  8])
AP890509-0168 (top topics: [ 6  4 18  7  5 10  3  1 17 14])
AP890217-0075 (top topics: [ 4  6 18  9  7 14 12  8  1  2])
AP890111-0104 (top topics: [ 0  9  6 11  4 13  8 18  7 19])
AP890616-0117 (top topics: [17  6 19  2 18  8  1  7  5  9])
AP890710-0138 (top topics: [10  6  7  0 18  4  1  2  8  3])
AP890426-0108 (top topics: [13  6  9  7 10  4 11  5 16  2])
AP890727-0002 (top topics: [19  6 10 11 18 17 12  8 16 14])
AP890323-0216 (top topics: [19  6  8  1 12 18 10  3 13 15])
AP890821-0186 (top topics: [ 4  6  8 12  1 17  3 10  9  7])
AP890508-0250 (top topics: [ 4  6  3  1 19  7 11 17 10  0])
AP890518-0266 (top topics: [ 7  6  8 14  4 13  1  2 18 19])
AP891223-0074 (top topics: [19 18 17  8  6  2 15  7  1  3])
AP890619-0102 (top topics: [ 4  1  6  7  9  0  3 11 18 17])
AP890427-0118 (top topics: [14  6 18 11  7 10  8 19  1  2])
AP890131-0161 (top topics: [ 9  6 11  7 14  1  5 17 19  0])
AP891205-0230 (top topics: [ 3  6  7  5  4  9  8 18 16  1])
AP890216-0008 (top topics: [19  6  8 10 13  7  9 15 12 11])
AP890831-0223 (top topics: [ 3 15  5  7  6 18 19  2  9 13])
AP890929-0234 (top topics: [16 10 19  8  1  2  3  4  5  6])
AP890124-0155 (top topics: [ 1  6 12 11  2  8 15  4  9 18])
AP890803-0143 (top topics: [ 8  6  2 12 18  3 13  7  1 15])
AP890306-0147 (top topics: [12 10  6  7 13 19  2  3 14  5])
AP890306-0221 (top topics: [17  6  1  8  4  9  3 13 18 19])
AP890414-0207 (top topics: [ 6  4 19 17  3 16  7 13 18  8])
AP890414-0206 (top topics: [14 11 19 13  1  6 10  8 18  0])
AP891015-0031 (top topics: [17 19  6 10  8 12  5 16 11  1])
AP890211-0088 (top topics: [ 0  6 11  3  7 17 15  2  1  4])
AP890804-0186 (top topics: [ 7  6 12  4  8  3 16 18  2 14])
AP890401-0085 (top topics: [ 2  6 19 18 15  8 12  0 11 10])
AP891101-0076 (top topics: [ 2  6  0 14 19 18  4  7 16 15])
AP890920-0229 (top topics: [17  6  8  1 16 12  3  9  0 13])
AP890128-0021 (top topics: [ 6 11  4 10  8 17  1 18  5 19])
AP891110-0177 (top topics: [ 9 14  6 11  8  0  7 13 12 15])
AP890424-0270 (top topics: [ 2 13  6 11  0 18 19  9 10  5])
AP890327-0170 (top topics: [ 8  6  4 10  7  1 16 15 17 19])
AP890713-0103 (top topics: [11  6 10  4  2  9  7  0 12  1])
AP890403-0148 (top topics: [16  6  3 12  4 19  9  5  1 13])
AP890501-0126 (top topics: [12  6 10 11  8  4  2  7  0 15])
AP890324-0247 (top topics: [ 3  6  7 18 11  8  4  2 16  9])
AP891002-0336 (top topics: [ 3  6 18  4 11 19 17  1 14  7])
AP890629-0110 (top topics: [19  6  3  2 11  8  1  4  5  7])
AP890817-0186 (top topics: [ 7 13  6  9  5 10  0 15 18 12])
AP890626-0252 (top topics: [ 2  6 12 16  9  4  5  8 13  7])
AP890322-0198 (top topics: [ 7  1 18  4  8 19  2  3  5  6])
AP891027-0269 (top topics: [15  3  6 13 11  7  4  9  8  1])
AP890718-0220 (top topics: [13  6  7  4  8 19 15 17 11  3])
AP890426-0029 (top topics: [ 9  6 13 14  7  4  3 19  0 18])
AP890426-0216 (top topics: [19  6 18  8  2  1  3  4  5  7])
AP890328-0026 (top topics: [ 5  7  6  3 19 10  2  9 14 11])
AP891019-0019 (top topics: [17  8  6 19  4 12 11 13 10 15])
AP891019-0156 (top topics: [ 9  6  0  7  4 18 12  1 19  3])
AP890425-0290 (top topics: [ 4  6  7  8 18  9 15  3  1  2])
AP891207-0245 (top topics: [ 3  4  7 18  8  1  6 10 19  2])
AP891003-0103 (top topics: [14  6 18 11  3  0  9 17 19 12])
AP891003-0159 (top topics: [ 1  6  4  3 11  9 18  8  2  5])
AP890526-0056 (top topics: [12 13  6 17  9 10  8 18 19 11])
AP890117-0170 (top topics: [ 6 11  0 10  4 15 17 14  2  8])
AP890129-0059 (top topics: [ 2  6 11  7 18 10 19  1  3  4])
AP890511-0013 (top topics: [ 1  6  4 11  9 16 14 13 10  2])
AP890627-0225 (top topics: [ 5  7  0 16  8  1  2  3  4  6])
AP891012-0162 (top topics: [12  6  3  4  2  0  8  1  5  7])
AP890302-0325 (top topics: [16  3  6  7 15  4  5 19  8  1])
AP891002-0154 (top topics: [ 9  6  0 13  7 11  8 12  5  1])
AP890207-0197 (top topics: [ 0 11  6  2 12 19 10  8  7 13])
AP890207-0196 (top topics: [17  6 12  8 18 10 14 19  4  5])
AP890808-0170 (top topics: [12  1 19  8 10  4 15  2 17  6])
AP891002-0150 (top topics: [12  1  3  6  7  9 15  0 11 10])
AP891016-0076 (top topics: [10  6  8 13  5 15 14  7 19  1])
AP890427-0078 (top topics: [19  9 11 18  3  6  8  4 14  2])
AP890312-0092 (top topics: [ 8  7  4  6  3 15 17  2  5 19])
AP890621-0262 (top topics: [11  6  3 10  7  8  0  4  1  2])
AP891011-0228 (top topics: [15  6  0 12  7 11 14  3  4  1])
AP890325-0104 (top topics: [12 15 10  6  8 17 14 19  1  2])
AP890110-0282 (top topics: [ 9  6 11 14  7  5  0 18 13 12])
AP890126-0228 (top topics: [ 6  8  0  4 19 10 14 13  1 18])
AP890613-0042 (top topics: [10  6  8  9  3  4 14  0 13 19])
AP890505-0287 (top topics: [12  6  3  9 14  0  4 16  2 17])
AP890525-0046 (top topics: [ 0  6  5 19  8 10 18  2 11  9])
AP890125-0198 (top topics: [ 0  6 11  3  7 16  8  1  2  4])
AP890802-0043 (top topics: [ 0  6 13 12 14  4 16  2 15 10])
AP891122-0257 (top topics: [ 3  6 16  7 12 18 14 19  2  4])
AP890828-0164 (top topics: [ 6 18 15  5 16  0 13  4 10  2])
AP890829-0164 (top topics: [ 7 12 10  8  3 13  6 11  9  1])
AP890920-0271 (top topics: [ 3 12  2 18  5 15 19  7  1  4])
AP890915-0114 (top topics: [17  6 15 18 11  4  8 19  1  2])
AP891206-0058 (top topics: [ 1  6 18  3  4  8  7 19  2  5])
AP891025-0291 (top topics: [ 3  6 18 11 19  1 15  4  2 13])
AP891025-0290 (top topics: [15  6  3  7 16  8  5  4 13 17])
AP890602-0278 (top topics: [12  6 15  4  3  9 18  0 11 10])
AP890113-0027 (top topics: [ 4  6  7  3  9 14  1 13 18  2])
AP890523-0105 (top topics: [ 4  6 11  7 14 18  1  0  3  2])
AP890424-0123 (top topics: [12 17 10  6  7 14 16  1  2 13])
AP891031-0175 (top topics: [ 4  1  6 19  0 12  8 14 13 11])
AP891122-0034 (top topics: [ 5  7  6  3 13 10 19  8  1  2])
AP890312-0035 (top topics: [ 6 11  0  5  9 10  1  7 14 13])
AP890307-0277 (top topics: [ 6 15 12 19  8  4 14 13  1  2])
AP891012-0267 (top topics: [ 9  6  7  5  3  0  4 16 19 13])
AP890914-0236 (top topics: [15  6  3 18  9  2 12  7  0 19])
AP890207-0069 (top topics: [ 2  6 12  7  3 14  9  8  1  4])
AP891113-0267 (top topics: [12  6  9  3  8 11 17 13  1  2])
AP890811-0232 (top topics: [ 5 19  6  9  2 13  0 15 14 12])
AP891215-0048 (top topics: [10  6  0  7  4  8 18  1 19 15])
AP890712-0191 (top topics: [13  6 11 19  3  8  1  2  4  5])
AP890112-0056 (top topics: [19  6  4 18  5 11 12  7  1  2])
AP890614-0176 (top topics: [19  6  0  4 12 10 18 17 16  1])
AP890616-0232 (top topics: [ 3  6 11  9  1  8  2  4  5  7])
AP890418-0291 (top topics: [ 9  6  0 14 12 11  7 10 19  2])
AP890720-0234 (top topics: [ 9  0  6 12  4 18 19  7  1  2])
AP891109-0268 (top topics: [16  6 15  5 17  8 19  7  1  2])
AP891109-0265 (top topics: [19 11  6  3  4  2  7 18  0 10])
AP891107-0293 (top topics: [ 2  6  9 12  4 18 13 10 19 11])
AP890610-0122 (top topics: [10  6 11  5  3  7 13  8 19  1])
AP891026-0271 (top topics: [ 3  6  5  7  9  8  4 13  1 16])
AP890531-0248 (top topics: [ 5  3  7 15 11 18  6 12 10  4])
AP890605-0073 (top topics: [ 1  6  7  4  9 11  8  0 17 12])
AP890602-0246 (top topics: [16  6  3  7 19  8  1  2  4  5])
AP891109-0307 (top topics: [15  6 12  3  7 10  9 17 16 14])
AP890928-0266 (top topics: [ 6  8  3  4 17  7  5  9 18 10])
AP890727-0090 (top topics: [12  6  5 16  7  4  0 18  9  3])
AP890208-0026 (top topics: [13  6 11  4  0  7  8  1  2  3])
AP890208-0027 (top topics: [ 2 11  6  0  7 12  4  9 13 10])
AP890223-0248 (top topics: [ 3  7  6  4  2 19 18  1  5  8])
AP890618-0086 (top topics: [12 11  1 19  3  8  2  4  5  6])
AP890413-0110 (top topics: [12  3 10 19  6  7  8  1  2  4])
AP890813-0024 (top topics: [ 9  6  4  0 11 16 10  7 13  1])
AP890116-0070 (top topics: [17  6 11 19 10 12  3 14  0 13])
AP890522-0230 (top topics: [18  7 11 19 12  6  2  4  8  1])
AP890502-0001 (top topics: [13  4  6 12  3  8  7 18  0 11])
AP890913-0020 (top topics: [ 8  6  1 16 15 12 17 13  2  4])
AP890728-0243 (top topics: [16  7  3  6 18  9 17 14 10  1])
AP890314-0094 (top topics: [12  8  6  1  7  4 17 13 18 19])
AP890905-0009 (top topics: [10  6  2  8 12 13 18 15 14  9])
AP890417-0186 (top topics: [18  6  7 14  3  4 12 19  1  2])
AP890418-0038 (top topics: [10  1 12  6  7 19  8  4 16  2])
AP890418-0039 (top topics: [ 1  6 19 13  2 12  4 17  7  3])
AP890330-0118 (top topics: [13  6  3 18 14 11 19 17 12  8])
AP890207-0155 (top topics: [14  6 11  3  8  2  9 18  0 10])
AP890417-0027 (top topics: [ 9  4  6  8 13 11  7  2 14  3])
AP890329-0120 (top topics: [ 0  6 11  9 10 18  7 17 15 14])
AP890626-0173 (top topics: [19  6 14 15  8  9 11  0  2  4])
AP890905-0190 (top topics: [ 4  6  8  3  7  9  2 19  1  5])
AP891205-0195 (top topics: [ 3 19 18  1  2  4  5  6  7  8])
AP890329-0089 (top topics: [12 10 15  7 13  4 19  1  2  3])
AP890329-0086 (top topics: [11  6  4  7  0 12  8  1  2  3])
AP890411-0059 (top topics: [18  6 19 14  0  2 11 16  5 12])
AP890105-0261 (top topics: [16  6  2 19 12 17  3  0  5 11])
AP890314-0299 (top topics: [ 3  6  5  0  2 18 12 17  7  1])
AP890703-0030 (top topics: [ 1  6 11  0  4 17 10  3 14 13])
AP891129-0294 (top topics: [12  6 15  7 11  3 18  4  0 19])
AP890919-0084 (top topics: [14  6  2 11 13  0  5  7  1  3])
AP890208-0029 (top topics: [ 0  6 11  2  8  4  9 14  7  3])
AP891106-0066 (top topics: [ 2 19  8  6 18 14 10  4  9  0])
AP890206-0085 (top topics: [ 0  6 11  2 12  7  1 10 17  4])
AP890813-0055 (top topics: [14  6 18  3 11  8  7 13 12  5])
AP890525-0161 (top topics: [14  6  0 11  8  1  2  3  4  5])
AP890203-0020 (top topics: [ 0  6 11 18  4  9 13 12 14 10])
AP890913-0242 (top topics: [ 6  0  8  9 10  3 12  4 19  2])
AP890908-0152 (top topics: [ 6 17 19  1 10  3  5 11  7  2])
AP890426-0247 (top topics: [16  6  7  3 11 19  8  1  2  4])
AP890823-0128 (top topics: [11  6  7  4 12  9  8  5 19 16])
AP890524-0307 (top topics: [16  7  6  9  2 13 11  5  1  3])
AP890315-0301 (top topics: [ 3  6 18 11  9  1 15  5  7  2])
AP890516-0216 (top topics: [ 7  3  5 16  4  6 13 12  2  0])
AP890421-0023 (top topics: [ 0  6  9 18  7  4 13 16 14  1])
AP890516-0214 (top topics: [ 8  6  1  0  4 17 14  9 10 18])
AP891002-0120 (top topics: [14  6 12 11  8  1 19  7  2  3])
AP890118-0293 (top topics: [ 5  7 16  4 18 12  3 19  1  2])
AP890224-0269 (top topics: [ 3  6 13  7 12  0  9 16 14 11])
AP890604-0027 (top topics: [18  2 11  6  7  4  9 19  8  5])
AP890106-0096 (top topics: [11  0  6  2  7 13 12  5  1  3])
AP890414-0246 (top topics: [16  7  6  3 18 19  8  1  2  4])
AP890310-0248 (top topics: [13  6 18  4  8  7  0  3 19 10])
AP890215-0066 (top topics: [12  3  6  2 10 18 19 13 11  9])
AP890630-0169 (top topics: [14  6  7 18  0 11 16 17 15 12])
AP890726-0091 (top topics: [14  6 19 17 18 11  4  5  3 12])
AP890420-0248 (top topics: [16  7  3  6 19  8  1  2  4  5])
AP890201-0001 (top topics: [ 0  6 11 18 19 12  4 13 14 15])
AP890320-0293 (top topics: [15  6  3 12 18  5 19  7  1  2])
AP890504-0049 (top topics: [ 1  6  7  8  4 11 14  9  2  3])
AP890323-0018 (top topics: [ 9 14  6  0  7  4  5 18 10  3])
AP890302-0213 (top topics: [10  6  7 19  2  8  1 18  3  4])
AP890607-0148 (top topics: [ 1  4  5  7 18 12 19  8  2  3])
AP890306-0312 (top topics: [15  6 12  2 10  4  7  9 18  5])
AP890305-0035 (top topics: [15  6 12  8  7  0 19 18 17 11])
AP890707-0086 (top topics: [14  6  7  8  9  3 19 18 13 12])
AP890217-0142 (top topics: [11  6  0  2 19  7 13 14 12 15])
AP890922-0292 (top topics: [ 5  3  2 18 14  6  1 19  8  4])
AP890623-0179 (top topics: [ 9  6  4  7 13  3 11  0 15  1])
AP890831-0171 (top topics: [ 9  6 14 11 19  1 10  5  2 15])
AP890526-0012 (top topics: [14  6 19 10  0 16 15 13 12 11])
AP890508-0105 (top topics: [ 6  3  8 18  7 10 16 14  4 15])
AP890110-0167 (top topics: [ 9  6 11 14  0  7  5 12 15 13])
AP891020-0069 (top topics: [12  6  1 14 18 16  8 17 15 19])
AP890725-0120 (top topics: [ 6  1 14 11  4  0  3  9  7 12])
AP890702-0009 (top topics: [12 13 19 10  1  6  7  0 14 11])
AP890301-0313 (top topics: [ 7  6  5 11  4  8  1 19  2  3])
AP890929-0013 (top topics: [ 9  0  6  7  3  1 17 16  2  4])
AP890314-0308 (top topics: [16  0  9 17  7  1  2  3  4  5])
AP890803-0036 (top topics: [11  4  6  9 14 13  7  1  2  3])
AP890711-0012 (top topics: [14  6 18  4  9  0 11 16 19 13])
AP890317-0211 (top topics: [ 9  6  0 14  3 19 13  4 17  1])
AP890313-0144 (top topics: [18 11  7  3  1  5 19  9  4 12])
AP891023-0250 (top topics: [ 3  7 16  2 10 18 11 19  1  4])
AP890706-0038 (top topics: [17  2 19  6 18  9 14  3  8  0])
AP891206-0007 (top topics: [ 6  1  9 14  4  3 11 10  8  7])
AP890102-0017 (top topics: [ 2 11  6  7  0 13  8  1  3  4])
AP890425-0199 (top topics: [12 10  7  9  5 11  6  3  1  2])
AP891121-0076 (top topics: [19  8 18  6 17 16  1  0 15  7])
AP890526-0089 (top topics: [ 1 12  6  3  0  4 19 14 13  8])
AP891220-0273 (top topics: [19  6  9  3  7 18 15 17 11 16])
AP890105-0197 (top topics: [13  4 14 15  7  3  6 19 11 16])
AP890717-0080 (top topics: [14  6  0 19 10  9 12 18  2 16])
AP890119-0186 (top topics: [ 6  8 11 10 17 14 19  0  9 16])
AP890221-0238 (top topics: [ 4  6 17 16 19  8  1  2  3  5])
AP890920-0233 (top topics: [ 4  3  7  6 11  5 19  8  1  2])
AP890403-0135 (top topics: [16  6  7  9  4  0 13 12 11 10])
AP891113-0134 (top topics: [ 6  4  1 12  3 16  5 14 13 11])
AP890117-0224 (top topics: [ 8  6 10 14  4 13  7 12 17  5])
AP890215-0092 (top topics: [ 6  2  0 11 19 13  4  7 15 14])
AP891228-0083 (top topics: [ 8  6  9  4  7  1 19 12 11 10])
AP890726-0148 (top topics: [10 14  6 19  9 11 18  0  7 15])
AP890222-0286 (top topics: [ 4  6 11  9  1 18 19  3  0  5])
AP890701-0017 (top topics: [14  6  7 18  0 16  1  2  3  4])
AP890118-0190 (top topics: [ 2  6  4 13 12  7 18  0 10 15])
AP891216-0003 (top topics: [17  6  8  1 18 13  0  9  7  3])
AP890502-0004 (top topics: [ 1  6 19 14  2  0  8  4 12 10])
AP890314-0043 (top topics: [18 11 19  6  3 16 14 13  1  4])
AP890510-0215 (top topics: [12  6 17 16 10  7  8 18 19  5])
AP890301-0129 (top topics: [11  6  2  0  1  8  7 17 19  9])
AP890210-0248 (top topics: [ 9 11  6 12  7  8  1  4 13 18])
AP890207-0141 (top topics: [ 0  6 11  2 18 12 19 17  8  9])
AP891002-0106 (top topics: [ 2  6  4 19 13 11  3  8 16  7])
AP890601-0069 (top topics: [ 4  6  7  3 13 11 17 18  8 19])
AP890615-0291 (top topics: [ 3  6  5 15 18  8 14  4 16 17])
AP890722-0134 (top topics: [ 6  8 17  1  2 18  3 19 11  7])
AP891115-0040 (top topics: [ 6  1  9 17 11  8 19  2  0  4])
AP890928-0223 (top topics: [ 8  6  7 10  4 13  5 18 19  1])
AP890524-0284 (top topics: [16  6 15 18  3 19  7  1  2  4])
AP890514-0060 (top topics: [ 3 18  6 16  7  1 17 15 19  2])
AP890412-0075 (top topics: [12  6 10 15  7 11 18 19  1  2])
AP890423-0032 (top topics: [ 2  6 19  8 18 15  0 11 13 14])
AP890602-0203 (top topics: [15  6 12  3  7  2 11  4 13 19])
AP891213-0295 (top topics: [12  3  7 15  4 18  6 19  1  2])
AP891004-0025 (top topics: [14  6  9 11 13 12  4  8  1  2])
AP891116-0244 (top topics: [ 4  6 12  8 16  7  3 13  1 17])
AP890920-0249 (top topics: [12 16  4  6  7  9 10 15 11 13])
AP890424-0096 (top topics: [ 6 19  8  2  0  1 10 12  3 14])
AP890420-0245 (top topics: [ 3  7  6  8  2 19 18  1  4  5])
AP890201-0121 (top topics: [18  6 14  3 19 17 16  0  2  8])
AP891219-0106 (top topics: [13  6  3  7  4 19 12 11  9 18])
AP891204-0268 (top topics: [ 3 11 19  8  1  2  4  5  6  7])
AP891216-0039 (top topics: [ 3 13  6 15  4 10  0  7  1  2])
AP890407-0321 (top topics: [15  6  3  7  5  0 16  9 11 10])
AP890912-0005 (top topics: [19  2  6 12  0  3  4 14 13 15])
AP891129-0025 (top topics: [14  5  6  7 18  3  9 11 19 10])
AP890627-0260 (top topics: [ 3  5  6 19  9  8  7 14 13 12])
AP890130-0114 (top topics: [ 2  6 11  9  7  1  3 14  8  4])
AP891009-0109 (top topics: [ 6 17  7  1  0 18  8  9 13 15])
AP890502-0243 (top topics: [15  6 12  8  7  3 10 13 19  1])
AP891213-0085 (top topics: [19 14  6 11  3  1  0 13 12 10])
AP890727-0173 (top topics: [14  5 19  3  7  8  1  2  4  6])
AP890411-0016 (top topics: [ 6 16  4 13  7 14 12 11  0  8])
AP891019-0303 (top topics: [ 3  7  6  4  0 12  8  1  2  5])
AP891031-0121 (top topics: [ 7  6  1 12 16 13 10 19  2  3])
AP890814-0023 (top topics: [ 4  6  7 19 13 14  8  3  1  2])
AP890809-0293 (top topics: [19  9  6  2 12 10 16  8 13  1])
AP890310-0172 (top topics: [11  6 18  9  0  2 15  5 19  7])
AP890328-0196 (top topics: [ 6  2 12 16  9 14  3  7  1  4])
AP890728-0249 (top topics: [12 15  2  6  5 14 19  0 11 10])
AP890515-0265 (top topics: [ 1 12  6  8  0  2 13  5  3  4])
AP891103-0099 (top topics: [16  3 12  7  6  4 19  8  1  2])
AP890207-0034 (top topics: [11  0  2  6  3  8  9 12 13 10])
AP891214-0212 (top topics: [16  7  6  3 18 19  8  1  2  4])
AP891214-0214 (top topics: [ 3  6  4  7  5 17  9 16 15 12])
AP891108-0208 (top topics: [12 19  6  8 18  7  2 14  1  3])
AP890516-0070 (top topics: [12  6 13  9 10  8  5  7 19 15])
AP890204-0080 (top topics: [ 0  6  7 19 11  4 18 15 13 10])
AP890926-0089 (top topics: [17  6 18 19  8 12  2 14  9  4])
AP890201-0229 (top topics: [ 6 15 10  2 19 12  8  9 13  4])
AP890104-0268 (top topics: [18 11  1  4  9  7 14 16 13 12])
AP890130-0183 (top topics: [19  6 10  2  7  4 11  3 15  8])
AP890228-0215 (top topics: [ 4  6 17 18  9 16  7  1  2  3])
AP890802-0215 (top topics: [14  6  0 11 18  2  4 13  9  8])
AP891031-0078 (top topics: [ 7  6  5 16  3  2 12  9  8  1])
AP890322-0074 (top topics: [19  6  1  8  4 10 16  0 11 12])
AP890921-0237 (top topics: [ 7 12  6  3  4 11  8  9  1 18])
AP890619-0248 (top topics: [ 4  6 10  3  1  5  8 15  9  2])
AP890312-0030 (top topics: [ 1  6  8  9 11 12  2 16 15  3])
AP890823-0249 (top topics: [ 3  6  7 18  9  5  0 12 11 10])
AP890527-0020 (top topics: [ 6 17 19  8  2 18 13  9  0  7])
AP891003-0186 (top topics: [14 11  9  6 18  5  2  0 15 12])
AP890602-0003 (top topics: [ 8  6  1 16 19 18 10 17  7  3])
AP890123-0322 (top topics: [ 3  7  6  4 12  5  9 13  8  1])
AP890927-0071 (top topics: [10  6 12 19  8  0 11 15  9 16])
AP891030-0065 (top topics: [ 2 12  6  4 19  7 13 16 10 18])
AP890906-0111 (top topics: [ 9  7  6  4 11  0 12  8 13 14])
AP890420-0204 (top topics: [10  6  7  8 16 12  9  5 13 14])
AP890607-0108 (top topics: [14  6  5 13 12 19  7  1  2  3])
AP891005-0282 (top topics: [16  6  7  3 17 14  5 19  1  2])
AP890125-0262 (top topics: [ 7  6  5 16  0 12 18 14 11  1])
AP890622-0329 (top topics: [12  6  3  9 16  5  7 17 15 14])
AP890917-0044 (top topics: [ 9  6  0 12 10  1  5  7 17 15])
AP891025-0100 (top topics: [ 2  6 11  7  9 14  0 19  4 18])
AP890712-0219 (top topics: [ 0 11  6  3  4  9 13 12 14 10])
AP890202-0217 (top topics: [ 1 12  6 16  0  7  2  3  8  4])
AP890727-0147 (top topics: [13  6  0 12 14  9  2  7 15 16])
AP890223-0218 (top topics: [ 6  9  0  8 11  2 19  1  7 12])
AP891007-0010 (top topics: [15 12 10  6 18 19  7  1  2  3])
AP890920-0146 (top topics: [ 0  6 11  8  1  2  3  4  5  7])
AP890609-0279 (top topics: [ 3  6 19 18  9  8  1 13 17 14])
AP890711-0155 (top topics: [14  6 18 16  7 19  8  2  1  3])
AP891115-0191 (top topics: [11 18  0  7  2 19 14  5 13 12])
AP891115-0192 (top topics: [ 0 11  6 18  7  8  1  2  3  4])
AP891114-0263 (top topics: [ 3  5  6  7  4  0  8 14 11  1])
AP891223-0077 (top topics: [ 6  8  4 11 10 14  2  9  5  0])
AP890724-0264 (top topics: [10  6 11  3 12  9  7  1  2  4])
AP890511-0228 (top topics: [ 5  6 11 14 19  8 17  2 18  1])
AP890119-0029 (top topics: [ 6 10 19 13 11 18 15  7  9 12])
AP891016-0102 (top topics: [ 6 11 19 10 18 17  8  0  4 12])
AP891002-0085 (top topics: [ 2 19 11  6 12  9  8  7 15  1])
AP890809-0126 (top topics: [13  6  1  8  4 18 17  2 19  7])
AP890127-0180 (top topics: [ 1  6 12 19  7 14  8  2  3  4])
AP891005-0286 (top topics: [ 3 12  0 15  6 17  9 16 13 11])
AP890619-0241 (top topics: [ 5  7  6  3 18  2 12 19  8  1])
AP891208-0216 (top topics: [ 4  6 10  7 16 14  3 11  9 13])
AP890612-0121 (top topics: [19  1 10  6 12  5 17  7 15  2])

