Topic 0: court trial information gesell case department walsh classified north said justice judge attorney general government national security counsel independent
Topic 1: said told new called official did thursday officials government tuesday say wednesday saying leader today defense time week monday
Topic 2: reagan president american says national contra political people nixon iran university good washington carter speech office years presidency great
Topic 3: fernandez cia costa said khashoggi contra rica hull iran case charges judge drug station office federal commission court inspector
Topic 4: north jury iran said contra gesell judge jurors 000 trial oliver congress convicted years affair year charges marine sentence
Topic 5: reagan president aid bush north contras contra house honduras documents iran trial support 1985 congressional congress white administration rebels
Topic 6: north said mcfarlane contras told testified security keker 1986 sullivan congress asked national 1985 contra money iran cia did
Topic 7: percent says jan april president today ago years march dec june july american killing 17 nov 16 feb 10
Topic 8: hostages lebanon said israel obeid higgins hostage israeli shiite held release hezbollah iran cicippio american states moslem iranian free
Topic 9: weapons chemical said iraq israel nuclear arms soviet states missiles iran countries missile libya united nations range arab syria
Topic 10: said israeli israel army palestinians arab palestinian killed west bank gaza uprising soldiers occupied strip wounded shot old troops
Topic 11: contras nicaragua contra ortega said rebels nicaraguan aid sandinista honduras central government sandinistas american elections military cease united 000
Topic 12: lebanon said israeli south hezbollah israel police amal zone security border army guerrillas syrian spokesman beirut killed troops lebanese
Topic 13: senate committee gregg sen said contra bush congress cranston foreign chairman iran nomination tower helms panel rodriguez ambassador rep
Topic 14: soviet foreign shevardnadze union iran arab east middle relations rushdie nations israel britain conference peace countries british moslems saudi
Topic 15: bush said president administration house white baker fitzwater think policy don asked going want secretary time military office know
Topic 16: north iran poindexter reagan secord arms contra charges security documents said president national testimony congress trial contras judge government
Topic 17: iran iranian tehran khomeini rafsanjani islamic united war states president west relations ayatollah western agency ali news khamenei leader
Topic 18: million aid year military united government report foreign money states billion administration noriega policy congress nations economic agency rights
Topic 19: israel israeli plo peace palestinian shamir palestinians said minister plan talks arafat occupied state west bank territories prime gaza
AP890318-0064 (top topics: [ 6  5  1 15  0  4  2 16  8  3])
AP890820-0049 (top topics: [10  1 17  6 12  2 14 19  7  3])
AP891230-0053 (top topics: [ 4  2  1 15 11 18 17  3  5 10])
AP890510-0033 (top topics: [15  1  4  5  6  2 13 19  8  3])
AP890518-0168 (top topics: [ 5 18 13  1  4  6  0  8  2  3])
AP891122-0176 (top topics: [ 0  3 16  1  5  9 13 12 11 10])
AP890919-0152 (top topics: [16  0  1  4  6 18 14  7  2  3])
AP890803-0076 (top topics: [ 3  1 16  6  5 13 11 10  7  2])
AP890623-0096 (top topics: [12  1 10  7  9  8  2  3  4  5])
AP891111-0037 (top topics: [19  1 14  7 16  8  2  3  4  5])
AP890805-0047 (top topics: [11  1  5 10 19  8  2  3  4  6])
AP891110-0087 (top topics: [11  1  5  2  4  8  6  7 19  3])
AP890324-0095 (top topics: [16  6  0  5  1  7  8  9 11 10])
AP890803-0177 (top topics: [ 8  1 15 14  0 13 17  6  2  3])
AP891111-0032 (top topics: [11  1 10  9  7 15  5  2  3  4])
AP891012-0114 (top topics: [19  1 15 12  0 14 16  6  9 13])
AP890125-0085 (top topics: [12  1 17 19 11 15  7  2  3  4])
AP890901-0048 (top topics: [ 8  1 12 15  3  7  2 17 10 18])
AP890805-0095 (top topics: [ 8  1 17 15 10 19  5  7  2  3])
AP890414-0212 (top topics: [17  1 10  9 12  3  6 15  7  2])
AP890705-0085 (top topics: [15  4  1  3 11 19  8  2  5  6])
AP890324-0150 (top topics: [11  1  5 15 18 13  6 19  7  2])
AP891108-0116 (top topics: [11  1  5  4 12  7 19  8  2  3])
AP890109-0018 (top topics: [ 0 16  1 15  4 17  7  2  3  5])
AP890106-0100 (top topics: [12 17  1  2 13 19  7  3  4  5])
AP890429-0127 (top topics: [ 2  1 15  5 13  0  9  8  7  6])
AP891113-0170 (top topics: [11  1 12 10 19  7  2  3  4  5])
AP890725-0032 (top topics: [ 0  3  1 15  7  8  2  4  5  6])
AP891019-0025 (top topics: [ 4 13 15  1 18  2  3  8 16 19])
AP890908-0064 (top topics: [10 12  1 19 15 18 17  5  9 11])
AP890125-0218 (top topics: [13  1 15  2  9  6  7 16 14  5])
AP890128-0038 (top topics: [ 0 16  1 15  6  8  2  3  4  5])
AP890807-0015 (top topics: [ 2  1 15 13  7 17 10 18 19  6])
AP890426-0208 (top topics: [ 5  1 13  0 18  7 15  2  3  4])
AP891228-0162 (top topics: [ 8  1 15 17  2 16  3 11 18 19])
AP890823-0086 (top topics: [ 0  3  1 18  2  4  5  6  7  8])
AP890627-0110 (top topics: [ 3  1 17  2 18 10  0  8  7  4])
AP890616-0038 (top topics: [16  0  1 15  2  8  3  4  5  6])
AP890616-0039 (top topics: [16  4  1  3 10 18  7  0  2  5])
AP890517-0180 (top topics: [11  1 15 10 17  7 16 12 18 19])
AP890718-0195 (top topics: [19  1  5 15  7  2 10  8  3  4])
AP890111-0085 (top topics: [ 7  0  1 15 16  2 13  4 11  9])
AP890315-0089 (top topics: [19 10  1 12  2 17 15 18 16  6])
AP890218-0018 (top topics: [ 0  1 15  5 10 19 12 13 11 14])
AP890915-0141 (top topics: [19 10  1 15  7  8  2  3  4  5])
AP890110-0190 (top topics: [10 19  1 14 17 12  2  9 13  0])
AP891107-0191 (top topics: [ 0  3  1  5 16  9 13 10 18 19])
AP890105-0139 (top topics: [ 0  1  5 16 15  8  2  3  4  6])
AP890824-0036 (top topics: [18  1 10  2 15  4  9 11 16 13])
AP891012-0175 (top topics: [ 1  9 18 12 14  4  5 15  0  7])
AP890505-0141 (top topics: [ 4  1  2 15  6 16 18  0 13 10])
AP890810-0141 (top topics: [ 8 15  1 17 19  5  2  0 14  6])
AP890505-0146 (top topics: [17 19  1 14 10 15  8 12  6  2])
AP890914-0187 (top topics: [19 10  1 16  4 15 12 18  8  6])
AP890505-0144 (top topics: [ 5 15  2  1  4  6 13 17  0  7])
AP890306-0049 (top topics: [14  1 17 10  0 15  4  7  2  3])
AP890609-0186 (top topics: [19 18  1 14 10  9 13 12  6 11])
AP890313-0139 (top topics: [ 6  1  5  4 14  2 15  8 13 19])
AP890426-0034 (top topics: [ 3  1 18 13  6 16  4  0  7  2])
AP890403-0017 (top topics: [16  0  1  4 18  3 13  7  2  5])
AP890325-0115 (top topics: [14 17  1 19  7  2 12 10  3  4])
AP890810-0041 (top topics: [ 8 12  1 19 15 10 11  5  0 17])
AP891224-0026 (top topics: [12 17  1 19 10 14  8  6  2  3])
AP890306-0045 (top topics: [19  1 12 10 18 11 14  9 16  7])
AP891117-0143 (top topics: [ 0  3  1 15  2 16  8  4  5  6])
AP891229-0182 (top topics: [ 7 19 12  8  1  2  3  4  5  6])
AP890222-0179 (top topics: [ 6  1  5 16  0 18  4  8 19 10])
AP890427-0087 (top topics: [ 0  4  1  6 16  3 15  8  2  5])
AP890802-0133 (top topics: [ 4 13  0  1 15 18  7  2  3  5])
AP890420-0027 (top topics: [ 5  1 16  4 19  8  2  3  6  7])
AP890216-0143 (top topics: [19  1 10  4 15 16 13  7  2  3])
AP890504-0122 (top topics: [ 9  1 13 15 18  6  5 16 14 17])
AP890309-0074 (top topics: [ 2  9  1 18  7 14 15  4 10  3])
AP890221-0168 (top topics: [ 6  1  4  5  0 16  2 14  8  3])
AP891105-0048 (top topics: [19  1 15  3  4  8  2  5  6  7])
AP890504-0125 (top topics: [10  1 19 15  0 14 13 12 11 16])
AP891214-0193 (top topics: [ 2  7 18 17 11  9  6 15 14  1])
AP890726-0038 (top topics: [16  0 15  8  1  2  3  4  5  6])
AP890427-0165 (top topics: [ 6  4  0  1 16  2  3  9 11 10])
AP890804-0073 (top topics: [17  7  8 12  6  1  9 15 14  2])
AP891101-0061 (top topics: [11  1 15 10 19 18 17 12  6  2])
AP890730-0011 (top topics: [ 0  1 18 13  5  9 16  6 11  4])
AP890730-0017 (top topics: [ 8  1 17 12  3  5 13  4 14 19])
AP890804-0076 (top topics: [ 8  1 19  0 15 12 11 14 13 10])
AP890515-0163 (top topics: [ 0  4  6  1 15  3  5  8  2  7])
AP890113-0030 (top topics: [ 1  2 15 16  5 18  8 17 19  6])
AP890415-0117 (top topics: [ 6 16  1  4  9 17 11  3 10  7])
AP890428-0028 (top topics: [15 19  1  2  9 14 18 11  7  5])
AP890112-0028 (top topics: [ 9  1 15 17  8  2  3  4  5  6])
AP890424-0133 (top topics: [ 4  1 15  6 16  2  5 10 19  7])
AP890418-0137 (top topics: [ 6  1  4  2 18 15 10  3  0  7])
AP890630-0194 (top topics: [ 3 16 17  6  4 19  8  1  2  5])
AP890905-0116 (top topics: [16  4  0  7 11  6  3  8  1  2])
AP890414-0138 (top topics: [ 6  1  4 15  2  5 16 14 19  7])
AP890328-0025 (top topics: [11  1  2 12 18 15 17  6 13 19])
AP890113-0136 (top topics: [ 0 16  1  6 15 10  7  2  3  4])
AP890108-0039 (top topics: [12  1 10 19  8  7 17 14  4  9])
AP890224-0085 (top topics: [19 14  1 17  9 18 15 13 12 11])
AP890628-0134 (top topics: [10 19  1  7  2 18  8  9 14 17])
AP890829-0035 (top topics: [11  1  9 19 15 14 13 12 16 10])
AP891121-0105 (top topics: [18  1 13 15 11  5  7 12  2  4])
AP890611-0065 (top topics: [12  1 17 14 10 15 13  8 19  5])
AP891103-0212 (top topics: [11  1 12 10 15 19 14  6  2  3])
AP890206-0001 (top topics: [ 3  1  6 11 16 10 19  7  2  4])
AP890127-0176 (top topics: [19  1 12 15 16 13 18  6  2  3])
AP890206-0115 (top topics: [17  1  9 14 11 19 15 16 10 13])
AP890812-0082 (top topics: [ 8  1 15 10 12 18 17 19  7  5])
AP891207-0075 (top topics: [ 9  1 17 19 14  8 15 13 12 11])
AP890610-0051 (top topics: [ 2 15  4 16  1 18  7 14  9  0])
AP890427-0031 (top topics: [ 5  1  0 13 18 16 11  7  2  3])
AP891207-0073 (top topics: [16  0 15  1  2 11 18  7  3  4])
AP890407-0182 (top topics: [ 5  1 13  6  3 15  0 17 11  7])
AP891221-0127 (top topics: [18  1 11  3 19 12 10  8  6  2])
AP890824-0132 (top topics: [16  3  4  7  6  0  1 15  2  8])
AP891026-0205 (top topics: [11 18  1  5  6  7 15 19  0 10])
AP890605-0042 (top topics: [17  1 14  8  2  9 12 10  5  6])
AP890519-0216 (top topics: [15  1 18 14  9  5 13 11  2 16])
AP890528-0091 (top topics: [ 7  2 14 16  1 10  0 15 11  6])
AP890302-0128 (top topics: [14  1 15 19  9 17 12  6  3  7])
AP890523-0024 (top topics: [ 1 14 19  9 17 15  2 11 12  5])
AP890702-0056 (top topics: [10 19  1 18 11 15  0 13  5 12])
AP890608-0082 (top topics: [16  0  1  4  3 11 17  7  2  5])
AP890523-0027 (top topics: [19  1 15 18 14  7 12  2  3  4])
AP890125-0035 (top topics: [ 9 13  1 15 18 12  7  2  3  4])
AP891228-0094 (top topics: [12  1 10 17  4  3 18 13 19  6])
AP890613-0025 (top topics: [13  1  6  0 16 11  9 12 14 10])
AP890521-0036 (top topics: [10  1 19 12 18 15  9  7 13 11])
AP890303-0059 (top topics: [10 19  1 12  8  2  6  3  4  5])
AP890504-0190 (top topics: [ 4  1 13 15  5  2  6  0 16  9])
AP890104-0179 (top topics: [19 10  1  7 14 13  0  9 12 11])
AP890224-0198 (top topics: [12  1  8 10  7 18 14  3 15 19])
AP890407-0008 (top topics: [ 6  5  1 16 18  0  4  8  7  2])
AP891222-0045 (top topics: [16  0 15  1 11  7  2  3  4  5])
AP890426-0087 (top topics: [ 5  1  0  6  4 11  7  8  2  3])
AP891123-0093 (top topics: [14  1 19  7 17 12 18 15  2  6])
AP890104-0171 (top topics: [ 9  1 19 14 15 17  7 11 13 18])
AP890612-0055 (top topics: [19  1 10 14 15 17  8  6  2  3])
AP890809-0021 (top topics: [11  1  5 15  2 18  9 13  4  0])
AP891017-0190 (top topics: [10 19  1  9 15 12  2 14 13 11])
AP890223-0099 (top topics: [19 14  1  9 15 16 13 12 11 10])
AP890808-0039 (top topics: [18  4  1 17 11  7  3 15  2 13])
AP890408-0014 (top topics: [ 6  1  5 16 15 14 19  7  2  3])
AP890912-0022 (top topics: [16  2  1 18 15 13 12  7 19  0])
AP890615-0078 (top topics: [13  5  1  0  6 11 14  4  7  2])
AP890518-0144 (top topics: [10  1 19 12  2 18  9 13 16 17])
AP891102-0010 (top topics: [11  1  2 15 12 14 19 10  4  6])
AP891013-0084 (top topics: [ 0  3  1 13 15  2  8 16  7  4])
AP891022-0097 (top topics: [19 10  1 15 12  3 18  0 11 13])
AP890223-0142 (top topics: [19  1 10 12  6 18  4 15 14  2])
AP890206-0134 (top topics: [ 4  0  1  6 11  8  2  3  5  7])
AP891025-0038 (top topics: [16  1 15  0  5 11  6  7  2  3])
AP890815-0122 (top topics: [ 8 17  1 15  0  3 19 12 11 10])
AP890111-0174 (top topics: [11  1  2 19  7 15 13 17  6  3])
AP890404-0133 (top topics: [ 6  1  5  4 15  3  9 10 14 13])
AP890926-0191 (top topics: [ 9  1 10 19 15 17  7 14 12  4])
AP890329-0139 (top topics: [ 9  1  7 18 15  8  2  3  4  5])
AP890311-0012 (top topics: [ 6  5  1  4 16 12  9  8  2  3])
AP890213-0103 (top topics: [ 0  1  5  6 14  8 19 12 11 10])
AP890810-0044 (top topics: [11  1 18  2  5  0  8  3  4  6])
AP890410-0068 (top topics: [ 6  1 16  5 11  4 12  8  0  7])
AP890502-0083 (top topics: [ 0  1  6 16  4 14  5  9 11 10])
AP890419-0027 (top topics: [ 5  1 15  6 13  0 11  7  2  3])
AP890119-0148 (top topics: [ 1 15  2 16  9 17  8 18 13  6])
AP890407-0138 (top topics: [ 6 16 15  1  5  0 18  7  2  3])
AP890519-0133 (top topics: [13  1 15  5 16  0  7  2  3  4])
AP890801-0145 (top topics: [ 8  1 12 10 19 13  9 15 14 11])
AP890609-0093 (top topics: [16  0  1 14  7  8  2  3  4  5])
AP890410-0062 (top topics: [ 4  2  1 13  7  0 16  6  8  3])
AP890506-0076 (top topics: [ 6  1 18  2  5 15  4 12  3  8])
AP890607-0177 (top topics: [13  1  5 15  0  8  6  7  2  3])
AP890813-0040 (top topics: [ 8 10  1 17  0  7  2  3  4  5])
AP890506-0075 (top topics: [ 6  1  4  2 15 19  8  3  5  7])
AP890326-0029 (top topics: [ 9  1 15  5  8 10 14  7  2  3])
AP890308-0192 (top topics: [11  1 18  9  5  8  2  3  4  6])
AP890807-0128 (top topics: [ 5 18  1 11  7 16  3 15  6 12])
AP890803-0131 (top topics: [ 8  1 15  0 18 17  2 10  4 11])
AP891221-0166 (top topics: [16  0 15  1 19 14 13 12 11 10])
AP890803-0228 (top topics: [ 1  8 15 17  9 13  7 12  4  3])
AP890406-0194 (top topics: [ 5  1  6 15 13 19 17  3  7  2])
AP890313-0098 (top topics: [ 6  5  1  4  2 19 18  3  7  8])
AP890226-0052 (top topics: [14  1 19 17  9 18  5  7  3 13])
AP890728-0027 (top topics: [ 8 12  1 10  3  9 14  7  2  4])
AP890731-0154 (top topics: [ 8  1 12  5 17 10  7  4 19  2])
AP890603-0140 (top topics: [ 1  3  6 16  2  5 13  4 18 19])
AP890708-0023 (top topics: [ 4  1  6  0 18  5  2 15  8  3])
AP890913-0046 (top topics: [13  1  5  6 15 11  9  7  2  3])
AP890311-0141 (top topics: [19  1  7 18 13  6  8  9 11 10])
AP890202-0197 (top topics: [12 19  1 17  8  2  3  4  5  6])
AP890320-0107 (top topics: [ 6  1  5  0 18 16 13  3  7  8])
AP891229-0167 (top topics: [ 4  2  1 18  6 15 16  3 10 11])
AP890414-0082 (top topics: [10  1  8  9 16 13 14 18  5  6])
AP891023-0205 (top topics: [ 7  2 13 12 19 18 17 14 10 16])
AP891102-0121 (top topics: [11  1 12 18 10  2 15  8 19  6])
AP890202-0008 (top topics: [19  1 10 18  7 14  4 15  2  3])
AP890109-0056 (top topics: [12 17 10  1  9  7  0 15 13 11])
AP890501-0072 (top topics: [ 0  6 16  1  4  8  7  2  3  5])
AP890305-0058 (top topics: [11  1 15 13  7  2  4  6  8 19])
AP890517-0141 (top topics: [13  1  0 15  6 18  8  7  2  3])
AP890623-0162 (top topics: [ 5  1 15 16 13  4 19  7  2  3])
AP890711-0187 (top topics: [17 14  1 10 12  8  7  3 15  0])
AP890513-0005 (top topics: [ 3  0 16  4  6  1  8  2  5  7])
AP891117-0082 (top topics: [16  0  1  5 19 15 14 13 12 11])
AP890831-0142 (top topics: [16  6  0  1 11 15 18  7  2  3])
AP891229-0048 (top topics: [18  1 10  3 14  7  6  0  8  9])
AP891029-0022 (top topics: [11  1 15  5 18  9 13  7  2  3])
AP890513-0009 (top topics: [13  6  1  5 15 16 12 19  7  2])
AP890310-0185 (top topics: [12  1 10 17 11  9  2  7  3  4])
AP890105-0224 (top topics: [13  1  8  7  6  4  2 15 14 12])
AP890413-0132 (top topics: [ 6 16  1  4  3 11  9  8  2  5])
AP890318-0115 (top topics: [10 12  1 19  2 15  3  7  4  5])
AP891016-0186 (top topics: [12  1 10 18  2 19  9 11  4 17])
AP890131-0108 (top topics: [10  1 19  3 18  5  4  8  2  6])
AP890413-0137 (top topics: [13  1  5  0  3  6 18  4  8  2])
AP890117-0201 (top topics: [ 3  1 11  6  4 13  0 16  2 19])
AP890729-0019 (top topics: [ 8 12  1 10  5 18 15 19  6  2])
AP890511-0108 (top topics: [ 6  5 13  1 15 11  2  4 19  7])
AP890922-0229 (top topics: [ 9  1 19  3 11 15  7 16  6 17])
AP891121-0112 (top topics: [16  0 15  1  6  4  2  8  3  5])
AP890506-0129 (top topics: [ 7  4  1 15  5 11  6 18 16 19])
AP890518-0034 (top topics: [ 1  5 11 18 16  3 14  2 12 19])
AP890706-0120 (top topics: [16  4  3  6  0 19  5 13 12 11])
AP890706-0126 (top topics: [ 4  1 15 13  5  6  3 10 18 19])
AP891212-0142 (top topics: [18 16  9  1 15  2  6  8 14 11])
AP890324-0061 (top topics: [19  1  7 10  4  5 12 11  2  3])
AP890906-0199 (top topics: [10  1 18  0 19  4  2 14 13 12])
AP891106-0086 (top topics: [19  1 15 12  8  2  3  4  5  6])
AP891114-0068 (top topics: [16  1  2 17 10 19  7  3  4  5])
AP891030-0220 (top topics: [ 7  2 18  9 10  1 13  8  4  0])
AP891109-0103 (top topics: [11  1 18  3 19  8  2  4  5  6])
AP890401-0068 (top topics: [16  5  1  6  0  4 15  7 17  2])
AP890717-0153 (top topics: [11  7  6 18  5 16  9  1  0  8])
AP890220-0052 (top topics: [19 14  1 15 12  6 17 18  2  3])
AP890717-0155 (top topics: [18  1 13  5  4  6  0  2 15 17])
AP891107-0227 (top topics: [18  5  1 13  7 11 19  4  2  3])
AP890804-0031 (top topics: [15  8  1 17 12  6  3  0 18  2])
AP890713-0163 (top topics: [17  1 14 18 10 12  7 19  6  2])
AP891223-0020 (top topics: [16  0  1  6  4  2  8  3  5  7])
AP890404-0040 (top topics: [11  1  8  0  5  6  2  3  4  7])
AP890701-0130 (top topics: [10 19  1 12 18  8  0  9 14  3])
AP890201-0029 (top topics: [13  1 15 18  0  2 11 10  8  6])
AP890226-0085 (top topics: [10  1 19  6 14 18 15 12  5  4])
AP890803-0029 (top topics: [17  8 12  1  2 18  7 14  6 19])
AP891220-0176 (top topics: [17  1  8 18  9  5  2  3  4  6])
AP891027-0088 (top topics: [ 1 13  5 18 15  0  9 17  3  4])
AP890210-0182 (top topics: [10 18  1 19  6  4 14  3  9 11])
AP891031-0086 (top topics: [11  1 15  8 13 10 19  6  2  3])
AP890510-0077 (top topics: [15  4  7 18  1 14 19  9 17  2])
AP890529-0129 (top topics: [19  1 15  9 14 17 16 13 12 11])
AP890826-0029 (top topics: [11  1  9 18  8  2  3  4  5  6])
AP890210-0146 (top topics: [10 18 19  1 12 16 15  3 11  6])
AP890724-0099 (top topics: [ 3 11  1  2  6 18 16 15 19  7])
AP891028-0153 (top topics: [11  1 12 15  2 18 10 19  6  3])
AP891112-0059 (top topics: [10 19  1  8  7 15 12 14 13  3])
AP890413-0228 (top topics: [13 11  1 15  5 18  2  4  0  7])
AP890818-0062 (top topics: [10  1 18  4  6 16  5 12 13 19])
AP890926-0160 (top topics: [14 19  9  1  8  7 18  6  2  3])
AP890326-0025 (top topics: [19  1 10  2 15 17 14 12  7  3])
AP890317-0055 (top topics: [14  1 17 19 12  0 13 15 11 10])
AP891124-0079 (top topics: [ 0  3  1  5  4 18  2  6  7  8])
AP890112-0125 (top topics: [12  1 10 17 16 19  7  2  3  4])
AP890810-0137 (top topics: [19 14 10  1  7  2 18  9 11 12])
AP891118-0025 (top topics: [18  1 13  3  9  5  0 15  8 17])
AP890511-0035 (top topics: [17  1 10  6  3  9 16  4  8  7])
AP890828-0092 (top topics: [12  8  1 10 17  7  9  2  3  4])
AP890226-0064 (top topics: [19  1 12  2 11 13  7 17 15  8])
AP890605-0057 (top topics: [17  1  2 14 10 15 18  8  4 19])
AP891228-0072 (top topics: [ 7  2  4 17 18 14  3  9 15 12])
AP890512-0189 (top topics: [19 10  1  4 14  7 15  3  2  5])
AP890220-0148 (top topics: [ 1 14 13  2 18 16  9  4 15  7])
AP890803-0094 (top topics: [ 8 17  1 15 14  2 19  7  5  3])
AP890802-0108 (top topics: [ 8  1 12 14 15 17  2 11  7 19])
AP890822-0193 (top topics: [10 19 17  1  0  5 16 15 14 13])
AP890605-0080 (top topics: [ 3 16 13  1  6  5 17 19  7  2])
AP890715-0117 (top topics: [13  6 16  1 15 11 17 19  2  3])
AP890614-0142 (top topics: [ 4 16  1  0  6 14  3  8  2  5])
AP890613-0157 (top topics: [10 19  1  7 15 14 12  2  3  4])
AP891213-0172 (top topics: [11  1 15  2 10  3 13 19  7  4])
AP890728-0070 (top topics: [ 1 14 19  2 15 10  8  4  6  7])
AP890911-0140 (top topics: [16  0  1  5  6 15 18  7  2  3])
AP890221-0114 (top topics: [ 6  0  4 16  1  5  7 11  2  8])
AP890802-0066 (top topics: [ 8  1 19 10 12  0 18  3 14  9])
AP890209-0089 (top topics: [12  1 10  7 14  6 18  0  2  3])
AP890504-0150 (top topics: [16  0  3  1  4  5 15 17 12  8])
AP890504-0157 (top topics: [ 4  5 16  1  2  6  0 17 13  7])
AP890105-0137 (top topics: [ 0  1 16  4  5 15 11  7 12 18])
AP890719-0138 (top topics: [ 3  1 14  2 18  9  8 16  4 13])
AP890313-0052 (top topics: [19  1 15 12 10 16  5 14  3  6])
AP891228-0071 (top topics: [ 7 18  1 12  2 16  4 13  3 17])
AP890804-0106 (top topics: [ 8  1 15 17 10  5  9  0 11 12])
AP890112-0006 (top topics: [ 2  1 15  4 18  9  5 11  8 17])
AP890727-0205 (top topics: [ 3  1  4  7 16  2 15 12 19  5])
AP890506-0003 (top topics: [ 4 15  1  5  6 16 14 13 19  7])
AP890801-0177 (top topics: [ 8  1 19 15 18 17 12  2  7  3])
AP890506-0007 (top topics: [ 4  1 15  6  2 19  8  3  5  7])
AP890407-0163 (top topics: [ 5 15  1 13  0  6  3  7  8 19])
AP890829-0155 (top topics: [18  1 10  9  8  3  5  2 11 12])
AP890523-0129 (top topics: [19  1 15 14  2 18  7  3  4  5])
AP890415-0030 (top topics: [19  1 10 15 17 12  7  2  3  4])
AP890227-0025 (top topics: [16  4 10  1  3  7 19  8  2  5])
AP890316-0103 (top topics: [ 5  6  1 16  0  4  3  8  2  7])
AP890221-0051 (top topics: [19 14  1  4  9 15  7 13 12 11])
AP890621-0023 (top topics: [ 4 16  1  0  3  2  8  5  6  7])
AP890905-0120 (top topics: [10 19  1 18 12 15  4 11  6  2])
AP890302-0111 (top topics: [11  1 15  5  9  8 14  4  7  2])
AP890112-0012 (top topics: [16  1  0  5  3 18 11 12  7  2])
AP890807-0038 (top topics: [ 8  1 10 19  2 15 12  6  0  7])
AP890207-0070 (top topics: [ 1 19  7  9 18 10  6 15 14 13])
AP890214-0144 (top topics: [19 10  1 12 15  0 11  5 13 14])
AP890427-0150 (top topics: [ 0  1  6 16 17  5  8  9 10 11])
AP890711-0139 (top topics: [ 4  1  0  6 15  8  2  3  5  7])
AP890201-0232 (top topics: [11  1 18 15  7 14 13  0  8 19])
AP890206-0070 (top topics: [19 10  1 12 15  2  8  9 18  0])
AP890108-0004 (top topics: [ 2  1  9 15 14  7 19 13 18 16])
AP890126-0018 (top topics: [16  5  6 13  0  1  4  8  2  3])
AP890707-0021 (top topics: [19  1 15 10  2 18 17 13  9 11])
AP890512-0118 (top topics: [13  6  1  5 15 16  4 11 17 18])
AP890419-0208 (top topics: [ 4  1  6  3  2 19 18  5  7  8])
AP890107-0048 (top topics: [12 17  1  7 18  9 15 14  6  2])
AP891010-0154 (top topics: [19 10  1  7  3  4 14 11  2  5])
AP890804-0081 (top topics: [ 8 15  1 17  2  9 10  7  3  4])
AP891010-0156 (top topics: [ 0  1 15  2 16  5  3  7  4 11])
AP891108-0043 (top topics: [11  1 18  7  6 17  5 19  2  3])
AP890801-0104 (top topics: [ 8  1 15  7 17 16 19  2  3  4])
AP890723-0067 (top topics: [ 3  1 11  6  8  4 16  2 12 10])
AP890506-0131 (top topics: [ 1  6  4 16 11  3  2 13 18  7])
AP891010-0095 (top topics: [ 4  1  6  3 12  7  0 13  8  2])
AP891116-0176 (top topics: [10  1  2 12 14  7 15  6  4  8])
AP890208-0128 (top topics: [ 0  1 16 15  3  5  2  8  4  6])
AP890104-0049 (top topics: [ 9  1 14 11  8  2  3  4  5  6])
AP890722-0013 (top topics: [ 0  3  1 16 11  8  5  2  4  6])
AP890930-0068 (top topics: [12 17  1 19 14  9  8 13 15  7])
AP890930-0069 (top topics: [ 0  1 15  2 16  3  7  8  4  5])
AP890306-0167 (top topics: [19 14  1 10  9  7 15  3  0 13])
AP890406-0090 (top topics: [14  1 12 17  9  4 15 18  6  2])
AP890516-0086 (top topics: [10 19  1 13 17 12 18  7  6  2])
AP890428-0236 (top topics: [ 4  1  2  0  6  5 18 19 15 11])
AP890606-0139 (top topics: [11  1 15 16 17 18 12 19  6  2])
AP890104-0127 (top topics: [ 9 16  3  7 18  8  1  2  4  5])
AP890809-0077 (top topics: [ 8 12 10  1 17 16 19  6  2  3])
AP890809-0071 (top topics: [ 8  1 19 18  2  3  4  5  6  7])
AP890313-0132 (top topics: [19  1 15 12 14  8  2  7  3  4])
AP890330-0075 (top topics: [ 6 16  1  0 15 13 11  7  2  3])
AP890726-0183 (top topics: [ 3  1  0  7 14 18 13 16  8  4])
AP890917-0058 (top topics: [11  1  7 12 15 13 17 19  6  2])
AP890807-0062 (top topics: [ 8  1 19 10 15 12  0  3 13 11])
AP890201-0090 (top topics: [ 1  6 14 19 16  4 17  8  2 10])
AP890920-0077 (top topics: [16  2  1  0 10  9 13  6 14  7])
AP890314-0070 (top topics: [14  1 17 19  3  2  0 12 11 10])
AP890507-0066 (top topics: [ 5  1 15 13  4  2 19  8  3  6])
AP890113-0091 (top topics: [10  1 19 18 14  2 11  4 13  8])
AP890615-0020 (top topics: [ 4 16  1  0  6  5  2  8  3  7])
AP891030-0193 (top topics: [15  1 19 11 14 13  2  9 12 10])
AP891030-0190 (top topics: [11  1 15  9  6 18  7  2  3  4])
AP890802-0131 (top topics: [ 8 15  1 14 17  2 19 16  4  6])
AP890523-0156 (top topics: [19 10  1 15 14  4  5 17 18  8])
AP890113-0099 (top topics: [19  1 15  4 10  2 13 14  7  3])
AP890112-0080 (top topics: [19  1 14 11  9 12 15 18  6 13])
AP891222-0087 (top topics: [ 0  3  1 18 15 16  4  5  7  2])
AP890516-0011 (top topics: [19  1 10 12 14 18 17 15  5  7])
AP890801-0074 (top topics: [ 8  1 15 13 18  5 19  7  2  3])
AP890703-0198 (top topics: [19 18  1 14  9 12 10 15  4 13])
AP890504-0200 (top topics: [ 4  1 16 15  7 18 19  2  3  5])
AP890815-0079 (top topics: [ 8  1 10 12 19 18  0  4 16 17])
AP890207-0120 (top topics: [ 3 11  1  0 10 18  4 12  9 15])
AP890504-0204 (top topics: [ 4  6 16  1  0  5 13  2  9 10])
AP891229-0100 (top topics: [ 9  1 18 19 10  6  4 12 17 14])
AP890908-0173 (top topics: [ 1 12 17 14  9 15 19 11  2 18])
AP890615-0050 (top topics: [ 4  2  1 16 10  6 14  7  5 15])
AP890518-0171 (top topics: [18  1 19  9 10 14 11  3  8  7])
AP890522-0111 (top topics: [19  1 15 18 16 13  7  2  3  4])
AP890518-0173 (top topics: [19  1 15 10 18  7  2  3  4  5])
AP891024-0096 (top topics: [11  9  1 14  2 18  7 19 12 10])
AP890705-0171 (top topics: [ 7  2  6 14  5  1  4  9  8 11])
AP890705-0074 (top topics: [ 4  1  6 16 15  2  0 17 18  7])
AP890110-0141 (top topics: [12 17  1 10 19 18  7  2  3  4])
AP891101-0075 (top topics: [11  7  1 19 15 10 14  2  3  4])
AP890518-0075 (top topics: [10  1 19 18  2  3  8 17  4  7])
AP890829-0143 (top topics: [10  1 12 15  8  3  7 17  4 19])
AP890917-0047 (top topics: [19 10  1 15 18 12  2  4 11  6])
AP891114-0026 (top topics: [ 3  1  0 13 18  9 15 11  7  4])
AP891212-0188 (top topics: [ 2  7 18 17 11  9 19  0 15 12])
AP891221-0138 (top topics: [16  0 15  1  4  7  8  2  3  5])
AP891025-0201 (top topics: [19  1 17 14  7 10  2  3  4  5])
AP890202-0109 (top topics: [ 4  6  1  0 16 15  3  8  2  5])
AP891111-0106 (top topics: [11  1 18 12 16  7 19  2  3  4])
AP890106-0130 (top topics: [13  1  7  2 10 19  5  8  3  4])
AP890505-0071 (top topics: [ 4 13  1 15  2  6  5 16  0  7])
AP890201-0198 (top topics: [19 10  1 18  4  6  0 14 12  8])
AP890209-0178 (top topics: [ 0  1  4  6 15 11  8  2  3  5])
AP890619-0191 (top topics: [ 4  1  0 16  6 13  2 17  7  3])
AP890629-0040 (top topics: [ 4  6  1 16 11  2 15 13 19  7])
AP891017-0118 (top topics: [19 15  1  7  8  6  9  0 12 11])
AP891204-0150 (top topics: [12  1 17 14 19  8 13  7  3 15])
AP890310-0243 (top topics: [ 1  6 13  2  9  7 18  0 19 10])
AP890419-0054 (top topics: [11  1 10 16  8  0  7  2  3  4])
AP890518-0086 (top topics: [19  1 15 10  7  5  4 17 16  2])
AP890317-0177 (top topics: [ 3  1  2 11 12  5  4  9 14 10])
AP891229-0156 (top topics: [18  1 10  7  8 19  3 14 17  4])
AP890417-0215 (top topics: [ 7 19  1 18  2 14 17 13  3  9])
AP890120-0031 (top topics: [16 18  6  7  0  4 13 17  3  1])
AP890926-0207 (top topics: [19 10  1 15  7  4 14  0  6 11])
AP890830-0163 (top topics: [19 10 18  1 12 15  7  2  3  4])
AP890508-0043 (top topics: [19 17 10  1 14  7 12  2  4  8])
AP890812-0006 (top topics: [15  8  1  2 14 19  3  4  5  6])
AP890218-0023 (top topics: [11  1 15  5 10 14 18 19  6  2])
AP890316-0158 (top topics: [ 6  1  5 16  0  8  7  2  3  4])
AP891101-0193 (top topics: [19 10  1 18 13 15  3  7  2  4])
AP890513-0056 (top topics: [ 8  1 17 14 10  2  4 15 18 12])
AP890413-0182 (top topics: [ 0  1 16 15 13 18  5  2  4  7])
AP890808-0150 (top topics: [11  1 15  3 18  2 10 16 19  6])
AP891101-0198 (top topics: [11  1 15 18 16 12  5  7 19  6])
AP890216-0216 (top topics: [11  1  2  6 14 12 15 10 19  3])
AP890201-0191 (top topics: [ 4  1 16  6  0 15 14 11  2  7])
AP890516-0163 (top topics: [10  1 19 12  9 18 17  6  0 14])
AP891031-0071 (top topics: [11  1  7 15  2 13 16 19  3  4])
AP890510-0090 (top topics: [15  1 14 19  9 11 18 17  7 16])
AP891121-0140 (top topics: [16  4  6 11  0  5  8  1  2  3])
AP890428-0082 (top topics: [ 4  2  1  6  0 16 17 11  7  3])
AP891020-0099 (top topics: [10 19  1 15  3  2  8  4  5  6])
AP890202-0198 (top topics: [ 4  1  6  0 16  2 15  5  8  3])
AP890803-0190 (top topics: [ 8  1 19 15 14  2  3  4  5  6])
AP890222-0187 (top topics: [ 6  1  5  0 13 15  8  2  3  4])
AP890322-0224 (top topics: [ 6 16  1  2 18  9  4  3 17  7])
AP890630-0164 (top topics: [ 4 16  0  1  6  8  2  3  5  7])
AP890106-0009 (top topics: [16  4  0  1 15  2  7 13  8  3])
AP890405-0028 (top topics: [14  1 19  2  6  3 18  4 10  8])
AP891219-0177 (top topics: [ 7 19 18  1  2  3  4  5  6  8])
AP890412-0123 (top topics: [ 5  1 15  0 18  8  2  3  4  6])
AP891023-0189 (top topics: [11  1 12 18 10 15  0 16  6  2])
AP890322-0229 (top topics: [12 19  1 10 17 14  7  2  3  4])
AP891213-0235 (top topics: [ 7  2 17 11 10 19 13 16 18  8])
AP890920-0213 (top topics: [18  1 13  5 15  7 17  0  2 19])
AP890327-0128 (top topics: [19  1 14  9  2  7  5 15 10 18])
AP891018-0041 (top topics: [18 11  1 15 13  2  7 10  3 16])
AP891202-0093 (top topics: [17  9 14 12  1 19 18  7  2 16])
AP891207-0096 (top topics: [19 10  1 18 15  7  2  3  4  5])
AP890112-0192 (top topics: [ 0 16  1  4 14 15  5  7  2  3])
AP891028-0108 (top topics: [15  1 11  9 19  6 14 17 13 12])
AP891216-0124 (top topics: [ 5  1 15 16  0  6  8  2  3  4])
AP890601-0240 (top topics: [10  1 19 18  0 14  6 17  2 13])
AP890523-0023 (top topics: [19  1 15 10 18 17  2  7  3  4])
AP891016-0164 (top topics: [11 12  1 10  6  3 19  7  2  4])
AP890328-0142 (top topics: [ 6 16  1  0  5 19  8  7  4  2])
AP891011-0025 (top topics: [ 0 16  1 15  2  9  5  7  4 13])
AP890220-0118 (top topics: [19 14  1 15 10  4  7  2  3  5])
AP890706-0112 (top topics: [19  1 15 10 18 11  2  3  9 12])
AP890802-0155 (top topics: [ 8  1 15 17 14 19  5  4  7  2])
AP891027-0156 (top topics: [ 9  1 19 18  6 15  2 10  0 17])
AP890220-0110 (top topics: [14  1 17 15  8 10  9  3 11 18])
AP890121-0063 (top topics: [10  1 19 12  7 16  2  3  4  5])
AP891207-0107 (top topics: [ 9  1 17  6 15 13  7  2  3  4])
AP891129-0111 (top topics: [12  1 19 15 10  9 13 14 11 16])
AP890609-0132 (top topics: [16  0  1  8  2  3  4  5  6  7])
AP890403-0074 (top topics: [ 1  9 10 19 16 17 12  7 15 14])
AP890715-0020 (top topics: [18  1 14  3  0 10 13  7  2  4])
AP890610-0100 (top topics: [ 2  1 10  7 17 15  3  9  6  8])
AP890310-0146 (top topics: [14  1 17 10  3  8 18  0 15 13])
AP890203-0152 (top topics: [ 4  1  6 15  2 16 13  3 10 19])
AP890130-0093 (top topics: [12 11  1 10 18  2  8  5 19  6])
AP890302-0115 (top topics: [ 6  1 11  3  7 12  5  8 19  2])
AP890203-0154 (top topics: [ 3  1 16 18  7 11 12  9 17  2])
AP890119-0254 (top topics: [19  1 12 10  2 13 18 17  8  9])
AP890119-0255 (top topics: [16  0  6 11  1  7  8  2  3  4])
AP890701-0023 (top topics: [ 4  1  0  6  5  3 18  2  7  8])
AP890204-0078 (top topics: [ 4  1  0  2 15 16  3 18  7  9])
AP890915-0173 (top topics: [19 10  1 15 11  0 13 12 14 16])
AP890906-0037 (top topics: [16  7  1 13  0 18  3  9  2 11])
AP890504-0187 (top topics: [ 4  1  2  6 11 16 19  8  3  5])
AP890205-0006 (top topics: [19  1  2 15 10 11  4  9 18 12])
AP890314-0148 (top topics: [14  1 17 19 15  8 10 18  9  0])
AP890710-0044 (top topics: [19  1 10  7 17 14  2  3  4  5])
AP890407-0011 (top topics: [19 15  1 10  6 11  0  2  9 12])
AP890407-0012 (top topics: [ 5  1  6 15 13  3 16 18 14  4])
AP890930-0027 (top topics: [ 0  3  1 15 16 18  7  2  4  5])
AP890618-0034 (top topics: [19  1 12 17  9 14  8  2 13 15])
AP890208-0218 (top topics: [ 0  1  4 12 16  6  8  2  3  5])
AP890407-0156 (top topics: [ 5 15  1 13  2  0 17  6 10  7])
AP890407-0018 (top topics: [ 5  6  1 18 16  0  4 10  2 19])
AP890103-0051 (top topics: [12  1 17 14  7  2 19  3  4  5])
AP890806-0065 (top topics: [ 8  7  1 15 12 19 13 10  6  2])
AP890809-0130 (top topics: [ 8 12  1 17 16 15  5  7 19  6])
AP890802-0062 (top topics: [ 8  1 14 10 17 18 19 15 12  5])
AP890411-0136 (top topics: [ 6  1  5 16 18  9 19 15 17  7])
AP890731-0088 (top topics: [ 8 17  1  5  7 12 10  6  2 19])
AP890113-0197 (top topics: [ 3  1  6 11 10 16 13 12 14  2])
AP890807-0078 (top topics: [ 8 14  1 15  2  9  4  3  5  6])
AP890310-0116 (top topics: [15  1 14  9 17 11 19  2 13 12])
AP890606-0143 (top topics: [10 19 12  1  8 17  7  2  3  4])
AP891013-0121 (top topics: [19  1  9  0 11 10  6 17  2  3])
AP890805-0084 (top topics: [ 8  1 18 15 10  2 13 14 12  7])
AP891030-0090 (top topics: [11  1 15 13 18 19  7  2  3  4])
AP890716-0076 (top topics: [19 10  1 15 18  4  8  6  7  2])
AP890310-0050 (top topics: [14 10  1  2 17 19 18 12  9 13])
AP890926-0182 (top topics: [16 15  1  0  7  2 10  3  4  5])
AP890308-0095 (top topics: [ 6  1  4  0  7 15  2 11  8  3])
AP891016-0150 (top topics: [12  1  4 18  3 19 17  7 11  2])
AP891123-0017 (top topics: [16  4  0  1  7 15 10  5  2  3])
AP890810-0058 (top topics: [11  1 13  4 10 15  2 18 19 16])
AP890408-0099 (top topics: [ 5  1 11 15 18  3  0 19 17 10])
AP891016-0012 (top topics: [11  1  2 16 15 17  4  6  3 18])
AP890620-0122 (top topics: [ 4  1  0 16  6  5  3  2 14 13])
AP890606-0040 (top topics: [10  1 19 18 12  0 17 15 13 14])
AP890506-0042 (top topics: [ 4 15  7 17  3  5 18 19  1  2])
AP890322-0012 (top topics: [19  1 14  2 15  7 18 12  9 17])
AP890525-0069 (top topics: [12  1  8 10 16 19  7  2  3  4])
AP890204-0105 (top topics: [ 4  0  1  2 15  6 16 13  7  3])
AP891116-0002 (top topics: [11  1  8 19  2  3  4  5  6  7])
AP890407-0089 (top topics: [ 1 11 15  5 13 18  2 16 19  6])
AP890519-0088 (top topics: [19  1 15 18 10  0 17 13 12 11])
AP890414-0120 (top topics: [ 5 13  1 15  6 19  8  2  3  4])
AP890712-0033 (top topics: [ 4  1  0  6 18  2  3  5  7  8])
AP891109-0210 (top topics: [ 1 11  3  9  4  8 15 18  7  2])
AP890804-0007 (top topics: [ 8  1 19 12 15  6  4  0 11 10])
AP891215-0025 (top topics: [16  0  1 15  5  8  2  3  4  6])
AP890505-0190 (top topics: [ 1  5 11 18 13 15  3 19  7  2])
AP890807-0093 (top topics: [ 8  1 15 19 17  2 16 18  6  3])
AP890803-0124 (top topics: [ 8  1 15  4  2 18 17 13  3  6])
AP890705-0135 (top topics: [ 4 15  1  3 16 12  7 10 19  2])
AP890109-0189 (top topics: [ 9  1 19  0  2  8 15 14 13 12])
AP890803-0128 (top topics: [ 8  1 19 15 14 12 17 11  3  4])
AP890101-0025 (top topics: [13  1 15 16  4  5  7  0  9 10])
AP890801-0037 (top topics: [ 8  1 15 12  7  3 13  5 19  2])
AP891029-0043 (top topics: [ 9  1 19  5  2  3 16  7 17  4])
AP890604-0006 (top topics: [12 10  1 19  8  2  3  4  5  6])
AP890313-0065 (top topics: [14  1 17 19 12 11  7  2  3  4])
AP891109-0216 (top topics: [12 10  1 19  8  2  3  4  5  6])
AP891214-0015 (top topics: [16  6  1  0 15  4 19  5 17 12])
AP890731-0141 (top topics: [ 8  1 15 13  6 19 17 12  7  2])
AP890313-0061 (top topics: [12 19  1 10  6 16 11  7  2  3])
AP890608-0132 (top topics: [13  1 18  9  6  5 16  7 11 17])
AP890711-0075 (top topics: [12 10  1  9 17  7  2  3  4  5])
AP890330-0147 (top topics: [ 6 16  1  0  5 10  8  9 12 11])
AP890301-0173 (top topics: [15  1 13  2 17 11  0  7  3  4])
AP890728-0139 (top topics: [ 8 12  1 10 17 14  3 11  0  6])
AP890313-0068 (top topics: [14  1 10  2 19 12  0 15 16 13])
AP890708-0034 (top topics: [ 4  1  6 15 13  9  5 10 18 19])
AP890106-0178 (top topics: [12 17 10  1  2  4 19  7  3  5])
AP890517-0139 (top topics: [ 9  1 18  7  2 14 15  3  4  5])
AP890901-0058 (top topics: [12  1 10  8  0  2  3  4  5  6])
AP891004-0046 (top topics: [19 10  1  2 12  5 18  6  9 11])
AP890206-0075 (top topics: [ 4  0 16  6  1 15  2 10  7  3])
AP890705-0067 (top topics: [10  2  1 17 12  7 19 18  6 16])
AP890627-0143 (top topics: [19  1 10 18  0  2 14 13 12 11])
AP890222-0094 (top topics: [19  1  2 14  8  3  4  5  6  7])
AP890210-0162 (top topics: [ 0  1  4  5  2 18  3  6  7  8])
AP890501-0069 (top topics: [ 3  4 16  6  1 13 19  8  2  5])
AP890228-0047 (top topics: [12 19  1 10  8  2  3  4  5  6])
AP890927-0029 (top topics: [16  1  7  2 13  6 15 18  0  4])
AP890515-0211 (top topics: [19  1 10  9 17 15 14 13 12 11])
AP890426-0135 (top topics: [ 3  1  9 10 17  5  2  8  4  6])
AP890407-0126 (top topics: [15  1 19  4  8  2  3  5  6  7])
AP890217-0002 (top topics: [11  1 15 13 14 18  9  2 12  5])
AP890120-0075 (top topics: [ 1  9 14 19  2 15 17 18 12  5])
AP891218-0147 (top topics: [14  1 19  9 10  7  6 18  5  8])
AP890120-0078 (top topics: [19  1 14 18 12 15 11  0 13 16])
AP890201-0109 (top topics: [10  1  7 18 19 17  3  2  0 11])
AP890815-0148 (top topics: [ 1 15  8 17  0 10  9 14  2  3])
AP890812-0010 (top topics: [ 4  2  1  0  3 13 16  8  7 19])
AP891129-0161 (top topics: [ 0 13  1  3  6  2  8  4  5  7])
AP890809-0203 (top topics: [11  1 18  2 16  0  7  3  4  5])
AP890508-0160 (top topics: [10  1  2 12 19 17  7  8 14  6])
AP890808-0113 (top topics: [ 8  1 17 15  4 19 12  5  6  7])
AP890526-0135 (top topics: [ 3 16  0  1  6  8  2  4  5  7])
AP890808-0115 (top topics: [ 8 15  1 13  9 17  2  5  7  3])
AP890110-0061 (top topics: [ 9  1 14 15 19 16  0 13 12 11])
AP890501-0115 (top topics: [15  1 14  5 13 17  9 16  0 10])
AP890803-0011 (top topics: [ 8 15  1 14 19 17 13 18  4  6])
AP890205-0067 (top topics: [10  1 19 12  4 14  2  3 17 18])
AP890919-0066 (top topics: [16  4  1 12 11 13 19  7  2  3])
AP890612-0151 (top topics: [13  1 16  6  0  7  8  2  3  4])
AP890314-0128 (top topics: [ 6  1  5 16 15 19  8  2  3  4])
AP890706-0115 (top topics: [ 4  6 16  1 13 19  8  2  3  5])
AP891117-0111 (top topics: [11  1 19  8  2  3  4  5  6  7])
AP890713-0104 (top topics: [ 4  1 15  3  2  6  7 17 16  9])
AP890306-0150 (top topics: [ 6  1 16  4  8  0 11 18  5 10])
AP890406-0130 (top topics: [ 5  6  1 16 18  8  0  3 19 10])
AP890728-0038 (top topics: [ 3 18  0  1  7 13 11  5  4 17])
AP890223-0111 (top topics: [ 6  5  1 16 18  4  8  3 19  2])
AP890325-0007 (top topics: [16  5  0  1  6 15 18  7  2  3])
AP890706-0119 (top topics: [ 4  1 14  5 15 18  8  0 12 11])
AP890919-0149 (top topics: [ 0  1  3 13  5  6 15  7  8  2])
AP890804-0028 (top topics: [11  1 10 19  7 15  2  3  4  5])
AP890407-0235 (top topics: [ 1  5  7  2 18 15 14 12 11  3])
AP890505-0181 (top topics: [ 5 13 15  1  4  0  2  8  3  6])
AP890401-0070 (top topics: [ 9  1 12 14 15 18  2  8  6  3])
AP891029-0049 (top topics: [11  1 15 13 18 17  7 19  6  2])
AP890111-0222 (top topics: [ 2  1 15 14  9 12  4 17  7 11])
AP890505-0022 (top topics: [ 4  1  6 16 13  0  2  3 18  7])
AP891105-0057 (top topics: [11  1 12 10 13  9 18  6  2  3])
AP890522-0096 (top topics: [ 1 19 15  9 11 18 17 13 16 14])
AP891122-0022 (top topics: [11  1  0 18 12 10  7  2  3  4])
AP891102-0189 (top topics: [11  1 15 10 12 13  0  3  7  9])
AP890415-0132 (top topics: [12  1  6  7  8  4 19  0 13 18])
AP890827-0058 (top topics: [10 19 12  8  1  0  7 13  5 14])
AP890116-0124 (top topics: [19  1 14 10 17  7 12  3  2  4])
AP890816-0144 (top topics: [ 8 17  1 15 12  9 18  7  6  2])
AP890317-0007 (top topics: [ 6  1  4  0 16 13 18  7  2  3])
AP890816-0029 (top topics: [17  1 15  0 11  7  8 12  6  2])
AP890414-0172 (top topics: [15  1  2 17 19  8  3  4  5  6])
AP891028-0141 (top topics: [19 10  1  4 12 14  0 13 11 15])
AP890429-0088 (top topics: [ 1  4  0  6 18  2 16  7  8  3])
AP890809-0191 (top topics: [15  8  1 17  2 19 18 11 10  5])
AP891113-0197 (top topics: [ 7  2  1  6  3  5  9 17 10 14])
AP890617-0017 (top topics: [16  0 15  1 11 12  7  2  3  4])
AP890830-0111 (top topics: [ 1 18 10 19  6  9 16  8 14  4])
AP890524-0134 (top topics: [ 9  1 14 18  2 11 13 16 15 10])
AP890810-0122 (top topics: [ 8 12  1 15 10  6 19  9 17 11])
AP890329-0078 (top topics: [ 6 16  1  0  5 10  8  2  3  4])
AP890220-0099 (top topics: [10 19  1 14  6 12  8  3  7  2])
AP890121-0020 (top topics: [ 2  1 14 15 11 17 19  8 10 18])
AP891207-0076 (top topics: [ 1 10 19 15  2 18  8 16  4 17])
AP890608-0138 (top topics: [16  0  1  2  4 14 18  7  3  5])
AP890317-0016 (top topics: [11  1 15  2 13 18 17  7 14 16])
AP890929-0066 (top topics: [10  1  2 14 15 17 12  5  3 18])
AP890403-0033 (top topics: [ 4  6 13  1 16 18  0  5 10 11])
AP891101-0148 (top topics: [17  1  0 16 12  6 18 13  4  7])
AP890403-0031 (top topics: [ 6  1 16  0 18  4 11  7  2  3])
AP890605-0091 (top topics: [17 14  1 12 15  9  2  4  8  6])
AP890715-0069 (top topics: [16  1  0  6 13 15  5  7  3  8])
AP890420-0120 (top topics: [11  1 18  0  4 10  5 19 17  7])
AP890109-0213 (top topics: [18  1  5 15 11 19  7  2  3  4])
AP890224-0129 (top topics: [10  1 19 12 15  9 14  6 13 11])
AP890125-0187 (top topics: [16  5  6  0 13  1  2  7 10  3])
AP890109-0217 (top topics: [18  1  5 19  2  3  4  6  7  8])
AP890605-0049 (top topics: [ 8 17  1 12  7 15  3 14 19  6])
AP890706-0065 (top topics: [ 2  1 15  4 13  6 17 16  5 14])
AP890706-0064 (top topics: [ 4  1 15 13  6  0  2  3 11  7])
AP891123-0150 (top topics: [ 7  2  1  4 16 18 17  0 15  3])
AP891109-0006 (top topics: [16  6  7  9  3  0 17  4  2 13])
AP890630-0153 (top topics: [ 4  1  0  6 16  8  2  3  5  7])
AP891018-0159 (top topics: [ 4 13  1 18 15  2 16 12  5 19])
AP890212-0054 (top topics: [ 0  1  2 16 15  4  8  6 19 13])
AP890504-0141 (top topics: [ 5 15  1  4 19 12  8  2  3  6])
AP890725-0178 (top topics: [11  1 15  2  4 17 18  6 12  7])
AP890120-0238 (top topics: [ 2 18  1  3 15  6  7  0  5  4])
AP890722-0138 (top topics: [ 3  1  6  5 11  4 12  8  2  0])
AP891219-0120 (top topics: [ 1 17  8  9 18 15 10 14  6  2])
AP890802-0056 (top topics: [ 8 17  1 12 14 13 18  6 11 19])
AP890427-0103 (top topics: [ 1  4  0  3  9  7  8 14 13 12])
AP890217-0074 (top topics: [19 10  1 16  8  2  3  4  5  6])
AP890505-0113 (top topics: [ 4  1  6 16  2 15  5  0 14  3])
AP891115-0031 (top topics: [18 15  5  1 13 19  7 14  2  3])
AP891120-0081 (top topics: [ 2 15  1  5 16  7  0 11  3  4])
AP890801-0167 (top topics: [ 8  1 15 14 17 13 19  5  2  6])
AP891121-0019 (top topics: [ 2 15  1  6  5 17 19  8  3  4])
AP890618-0073 (top topics: [10 19 12  1  8 17  6  0 14 11])
AP890826-0091 (top topics: [18  1 10 19  8  6 15  3  7  2])
AP890825-0148 (top topics: [10  1  8 12  9 14 18  0  7 19])
AP890407-0117 (top topics: [15  1  5  2  0  6  9 11  3 18])
AP890727-0018 (top topics: [ 1  8 18 15  2  9 17 10  0 13])
AP890328-0075 (top topics: [ 6 16  1 15 17 14  2 19  7  3])
AP890211-0117 (top topics: [17  1  2 18 14  9 12 10 16 11])
AP890424-0110 (top topics: [15  4  1  5 16  7  2 19  8  3])
AP890216-0142 (top topics: [ 1 14 11 15 17 18 13 10  2  9])
AP890206-0146 (top topics: [12 18  1  8 14 19  0 13 10  2])
AP890206-0145 (top topics: [11 15  1 18 14 13  9  4 19 10])
AP890606-0100 (top topics: [13  1 15  6  0 14  7  2  3  4])
AP890310-0011 (top topics: [13  2  1 15 16  9  7  5 10  0])
AP890120-0183 (top topics: [16  2  4  1 15 18 10  7 17 19])
AP890311-0065 (top topics: [14  1 17  8 15 18  9  2  7 16])
AP891028-0139 (top topics: [11  1 15 10  9  2  7  3  4  5])
AP890606-0108 (top topics: [17  1 14  4 15  9  2 19  8  7])
AP890211-0143 (top topics: [ 0  1  4 18  2  3  5  6  7  8])
AP890303-0017 (top topics: [ 6  0  1  5  4 11  3 12  8  2])
AP890831-0179 (top topics: [11  1 18  5 13 10  9  6  8  0])
AP890829-0113 (top topics: [17  1 18 19 14  8 16  2  7 13])
AP890813-0039 (top topics: [11  1 12 15 17  4  2 19  9 10])
AP890403-0087 (top topics: [11  1 10 19  8  2  3  4  5  6])
AP890723-0056 (top topics: [19 10  1 18  2 15  4  7  3  5])
AP890802-0234 (top topics: [ 2  1 13 15  5  4 19  8  3  6])
AP890421-0142 (top topics: [ 4  1  6 16 15  2  0 10  9 11])
AP890512-0041 (top topics: [16  4  1  6  3 10 18  0 14  7])
AP891104-0096 (top topics: [11  1 12  2  7 19  8  3  4  5])
AP890509-0181 (top topics: [10  1 12 19  2 17  7 16  8  9])
AP890420-0181 (top topics: [18 10 19  1 14  8  9 12 15 11])
AP890322-0115 (top topics: [19  1 12 14 11  5 17  7  2  3])
AP891121-0084 (top topics: [11  1 19 16  5  6  8  2  3  4])
AP890208-0031 (top topics: [ 0  4  1 16  6 15  7  8  2  3])
AP890322-0118 (top topics: [ 6 16  1  4  5 18 19  8  2  3])
AP890210-0214 (top topics: [17  1  2 12 10 14  4  6  5 19])
AP890312-0010 (top topics: [12  1 19  8  2  3  4  5  6  7])
AP890204-0023 (top topics: [ 4  1  6 15  0  2 16 13 10 18])
AP891102-0173 (top topics: [19 10  1 17 15  4  8  7  2  3])
AP890316-0186 (top topics: [19  1 10 15 14  2 12  6  0 13])
AP891226-0131 (top topics: [14  1 18  9 17 19  6 11  7 12])
AP890725-0207 (top topics: [ 3  1  4  2 18 17 11 19  7  5])
AP890217-0132 (top topics: [ 0  5  1 16  6 12  7  8  2  3])
AP890313-0021 (top topics: [11 15  1 18  4 13 19  7  2  3])
AP890531-0151 (top topics: [ 3  1 15 10 14 12  4 19  7  2])
AP890419-0149 (top topics: [ 6  4  1  2 15  0 16  8  3  5])
AP890407-0021 (top topics: [ 6  2  1  4 15 11 10 14 16 18])
AP890906-0135 (top topics: [ 9  1 10 12 16 14  7 11  2  6])
AP890729-0106 (top topics: [10 19  4  1 14 12  7  2  3  5])
AP890107-0079 (top topics: [16  0  1  4 15  2 13  8 19 10])
AP891108-0042 (top topics: [18  5  1 13 14 11 17 19  6  2])
AP890806-0010 (top topics: [ 8 17  1 15 19  0 13 12 11 10])
AP890801-0097 (top topics: [ 8 17  1 19  6  2  3  4  5  7])
AP890330-0068 (top topics: [10  1 12 17  9  7  2  3 14  5])
AP890414-0026 (top topics: [ 6 16  1  0  4  3 15 11  7  2])
AP890414-0028 (top topics: [ 2  6  1 15 18  4  0  9 10  3])
AP890418-0027 (top topics: [ 5  1  0 15  6 18 17  2  7  3])
AP890503-0192 (top topics: [ 1  4  0  6  2  3 18 15 10 16])
AP890314-0066 (top topics: [10 19  1 12 15  2 18  4  7  3])
AP890211-0021 (top topics: [11 15 18  1 10  2  7 14  5 17])
AP890326-0078 (top topics: [19  1  3  8  7  9 14 13 12 11])
AP890310-0124 (top topics: [ 6  1  4 15  5 16 11  9  7  0])
AP890123-0026 (top topics: [ 1  5  6 16 15 11 17  4 19  7])
AP891205-0184 (top topics: [ 7  2 17 10 11 19 16 18  9 12])
AP891205-0182 (top topics: [ 7  2 17 12 10  1 18  9 14  3])
AP890626-0161 (top topics: [10 19  1 15  0  2 11  9 13  4])
AP891103-0049 (top topics: [13  4 11 15  3  9  0 12 14 10])
AP891109-0095 (top topics: [11  1  8 18  9  7  2  3  4  5])
AP890905-0181 (top topics: [11  1  2 15 18 10 12  3 17  4])
AP890404-0157 (top topics: [11  1 15 19  3  8  4  2  5  6])
AP890807-0056 (top topics: [ 8 17 15  6  1 18 19  7  2  3])
AP890810-0062 (top topics: [12  8  1  9 10 16  6 14 13 19])
AP890303-0123 (top topics: [ 6  4  1  5 16  0 15  8  2  3])
AP890104-0125 (top topics: [ 1 19 10 14  8 12 11  2  3  7])
AP890504-0210 (top topics: [12 10 13  3  5 19  7  1  2  4])
AP891230-0102 (top topics: [11  1  2 10 15 19 14  8  6  9])
AP890506-0014 (top topics: [ 6 16  0  5  1  8 17  9 13 11])
AP890414-0171 (top topics: [ 6  1 16  4  2 17  0  5  8  3])
AP890504-0219 (top topics: [ 4 15  2 10  6  1  0 17  7  9])
AP890506-0012 (top topics: [ 5 13 15  1  4 16  2 19  7  3])
AP890801-0006 (top topics: [ 8  7 17  1  2 19 10 18  9  6])
AP890522-0104 (top topics: [16  1  0  4  9  7 14 13 12 11])
AP890412-0111 (top topics: [ 6  1  5 16  3 18 19  8  2  4])
AP890911-0156 (top topics: [10 19  1 17  3  4 14  7  2  5])
AP890420-0093 (top topics: [15  5  1 16  0 13  6 14 10  2])
AP890517-0135 (top topics: [10 19  1 18 15  2  7  3  4  5])
AP891031-0167 (top topics: [11  1 15  7  4 19  8  2  3  5])
AP891212-0191 (top topics: [ 2 18 17  8 14  7 10  9 11  5])
AP890129-0047 (top topics: [19  1 10 15  3  8  0 17 12 11])
AP891024-0053 (top topics: [12 10  1 19 18  7  2  3  4  5])
AP890807-0107 (top topics: [11  1 15 17  9 12  0 13 14 10])
AP891101-0040 (top topics: [16 11  1 13  0 18  4  7  3  6])
AP891121-0191 (top topics: [18  1  5 15 13  4  0 12  7  9])
AP891023-0156 (top topics: [19  1 10 15 14  7  2  3  4  5])
AP890813-0069 (top topics: [19  1 18 10 15 14 12  6  2  3])
AP890215-0173 (top topics: [ 0  1 16  5  6 17  4 14  7  2])
AP890714-0057 (top topics: [ 3  4 11  1 18 16  6  9  0  2])
AP891108-0137 (top topics: [16  1  0  3  4  6  8  2  5  7])
AP890731-0137 (top topics: [ 8  1 14 17  7 19  2  3  4  5])
AP890828-0176 (top topics: [16  0  6  1  8  2  3  4  5  7])
AP890807-0108 (top topics: [11  1  2  8 16 19  3  4  5  6])
AP890215-0175 (top topics: [11  1 15 14  2  9  3  8  0 10])
AP890215-0073 (top topics: [11  1 15  9  2 16 12 18  6  3])
AP890412-0175 (top topics: [ 6  5 16  1 15  4  8  2 17 11])
AP890410-0080 (top topics: [ 4  1  6 15  0 16 13  7  2  3])
AP890505-0065 (top topics: [ 5  1 15 13  4 16  0  2 18  7])
AP890224-0170 (top topics: [ 6  1 11  5  3 13 12  4  9 17])
AP890527-0094 (top topics: [10 19  1  2 17  9  6 13 12 11])
AP891130-0150 (top topics: [16 13  1  4  6  0  2  3 18  7])
AP890608-0217 (top topics: [14  1  7 12 10  5 19  2  3  4])
AP890323-0096 (top topics: [ 6  1  4  5  2 13 19  8  3  7])
AP890422-0141 (top topics: [ 4  1 10  7  2 14 16 18  9 13])
AP891117-0167 (top topics: [16  1  0  8  2  3  4  5  6  7])
AP890217-0131 (top topics: [ 0  1  5  4 13  8  2  3  6  7])
AP891027-0231 (top topics: [ 8  1 17  2 15 11  7 18  9 12])
AP890718-0171 (top topics: [ 3  0  1 16 18  8  2  4  5  6])
AP891118-0015 (top topics: [11  1  9 15 12  6 14 13 18  2])
AP890104-0129 (top topics: [ 9  1 14 11 19 16 15 13 12 10])
AP890124-0147 (top topics: [10  1 18 19 12  3  6  7  2  4])
AP890505-0084 (top topics: [ 1 15  2  4 19 14  5  8  9  6])
AP890522-0216 (top topics: [19  1 15 11  2 18  4  9  7 12])
AP890505-0121 (top topics: [ 0  6 16  1  4  5  8 17  9  7])
AP890623-0120 (top topics: [ 0 16  1 15  2  8  3  4  5  6])
AP890505-0123 (top topics: [ 5 15  1  4  0 18  8  2  3  6])
AP890825-0080 (top topics: [10  1  8 12 11 19  9 13 15 14])
AP890413-0098 (top topics: [11 13  1 15 18  5 12  2 19 17])
AP890528-0067 (top topics: [12 10  1 17  5  9  7  2  3  4])
AP890413-0095 (top topics: [18  3  1  5 11 13  0  4  8 17])
AP890110-0096 (top topics: [12 10  1  3 14  6 19  7  2  4])
AP890203-0090 (top topics: [ 3  1 16 11  0 10  7  2  4  5])
AP890505-0085 (top topics: [17  1 10 14  8 19 15 18  6  2])
AP890203-0096 (top topics: [ 4  0  1  6 15 16  8  2  5  3])
AP890105-0053 (top topics: [16  3  1  6 17  5 10 18 12  0])
AP891121-0030 (top topics: [11  1 19  8  2  3  4  5  6  7])
AP890621-0040 (top topics: [13  1 15 14  5 18  4  3  6 19])
AP890803-0021 (top topics: [ 4 13  1  0 15 18  7  2  3  5])
AP890706-0149 (top topics: [ 4  6 16  3  0 15  8  1  2  5])
AP890909-0127 (top topics: [10 12  1  7 18 19  2  3  4  5])
AP890803-0022 (top topics: [ 8  1 13 15 19  9 14 12 11 10])
AP890109-0154 (top topics: [ 2  1 13 18  7 17  4 15 11 19])
AP890413-0022 (top topics: [ 6 16  1  2  0  8 18  3  4  5])
AP890725-0131 (top topics: [10 19  1  2 15  7  3 17 18  4])
AP890323-0178 (top topics: [ 6  1  4 16 15  7  5  2  8  9])
AP890904-0115 (top topics: [19 10  1  7  0 15 12 16 14 13])
AP890125-0193 (top topics: [12  1 17 19  5  6  8  2  3  4])
AP890803-0183 (top topics: [ 8  1 15 17 12 18  9 19 11 10])
AP890422-0085 (top topics: [ 4  1 16  6  2  5  0 15  8  3])
AP890309-0116 (top topics: [14 10  1  2 17 19 18  9  7 15])
AP890314-0170 (top topics: [ 6  1  5  0 15  4 14 18  7  2])
AP890222-0191 (top topics: [19  1 10 15 12  0  8 13 14 11])
AP890106-0010 (top topics: [16  7  5  0  6  8  1  4 15 18])
AP890707-0111 (top topics: [ 4  6 16  0 15  3  8  1  2  5])
AP890429-0070 (top topics: [ 0  6  1 16  4  3  5  8  2  7])
AP890324-0122 (top topics: [11  1 15 13 18  5 16 14  7 19])
AP890810-0127 (top topics: [ 8 12  1 15 19  2  3  4  5  6])
AP890505-0015 (top topics: [ 4  1 15  2  6 10  7 19  8  3])
AP890511-0176 (top topics: [10 19  1  0 15  2  3 13 12  7])
AP891227-0138 (top topics: [14 19  1 17 15  9 12 11  4  2])
AP890804-0012 (top topics: [ 8  1 15 17 19  2  3  4  5  6])
AP890217-0082 (top topics: [ 8 12  1 15  7 10 11  2 19  6])
AP890405-0134 (top topics: [16  6  1  0  4 15  8  3 19 11])
AP890804-0017 (top topics: [ 8  1 15 17 19  4 14 13  6  2])
AP890505-0012 (top topics: [16  0  6  5  4  7  1 17  8  2])
AP890110-0023 (top topics: [ 6 16  0  1  5 13  4  7 18  2])
AP890713-0068 (top topics: [19  1 10 17 14 12 15 13  0 16])
AP891113-0127 (top topics: [ 0  3  1  2 12  8  4  5  6  7])
AP890505-0018 (top topics: [ 6 16  1  4  5  0  8 19 11 10])
AP890916-0101 (top topics: [10 19 12  1 15  7  2  3  4  5])
AP891106-0102 (top topics: [11  1 10 19  8  2  3  4  5  6])
AP891031-0186 (top topics: [ 1  9 17 14 10  8  5 11  3  7])
AP891031-0184 (top topics: [11  1 15 10  2  3  6 19  7  4])
AP891226-0057 (top topics: [12 10  1  7  8  0  2  4  3  5])
AP890720-0189 (top topics: [ 0  3  1 16 15 17  7  2  4  5])
AP890712-0011 (top topics: [12  1 10 19 17  8 15 18  9  2])
AP890428-0008 (top topics: [ 2  1 15 13 16  5 11  7  3 18])
AP890112-0043 (top topics: [18 14  1  2  9 11  7  4  8 19])
AP890316-0015 (top topics: [ 1 19 11 15 13 18  4  7  9 10])
AP890301-0115 (top topics: [ 6  0  1  3 16  5 15  9 11 10])
AP890622-0163 (top topics: [16  0  5  1  8  2 14  6  3  4])
AP890510-0197 (top topics: [10 19  1 12 15  2  7  4  5  3])
AP890511-0130 (top topics: [16  4  1  6 13  0  7  8  2  3])
AP890315-0157 (top topics: [19  1 15 12 13 10 18  9 16  6])
AP890929-0159 (top topics: [16  1 15  5 11  6  0 13  7  2])
AP890622-0081 (top topics: [14 17  1 15 18 10 19  6  2  3])
AP891201-0022 (top topics: [ 5 18  1  0 13  3 17  7  2  4])
AP891213-0158 (top topics: [16  6  1 15  4  0  8  2  3  5])
AP891027-0166 (top topics: [ 8  1  2 15 13  9  5  7  4 12])
AP890912-0181 (top topics: [13  1  6 15 11  3 10  9  5  7])
AP890715-0135 (top topics: [19  1 14  2 18  4  8  3  5  6])
AP890804-0045 (top topics: [10 19  1  0 12  2 16 15 14 13])
AP890819-0129 (top topics: [ 8 17  1 12 15 14 19  6  2  3])
AP890124-0048 (top topics: [12 17  1 19  7 16  6  8  2  3])
AP890220-0042 (top topics: [10 19  1 14  8  5 18  6 15  7])
AP890430-0006 (top topics: [10  1 12  2 18  7  9 15 14 19])
AP890307-0061 (top topics: [14  1 15  9 19  7 12  2 16 13])
AP890315-0136 (top topics: [ 5  6  0  1 18 11 12  7  2  3])
AP890725-0187 (top topics: [ 0  3  1 13  6  8  2  4  5  7])
AP890423-0026 (top topics: [ 6  4  1 16 15  0 11  8  7  2])
AP890312-0055 (top topics: [10 12 19  1  4 11 14  2  7  3])
AP890811-0097 (top topics: [ 8 15  1 19 17 11  7  2  3  4])
AP891106-0195 (top topics: [ 7  2  1 18  3 14 13 17 11 16])
AP890130-0084 (top topics: [16  4  0  6  1  5 15 11  7  2])
AP891106-0197 (top topics: [12  1 19 10  2  9 15  6  7 13])
AP890826-0106 (top topics: [11  1 12  2  6 10  7 19  3  4])
AP890407-0232 (top topics: [ 6 15  1  5 13 16  9 18  0 10])
AP890415-0044 (top topics: [ 6  4  1 16  2  9 15 12 14  8])
AP891219-0118 (top topics: [16  1  0  6  4 15  2  8  3  5])
AP890322-0242 (top topics: [19 10  1 12 15  4  5  7  2  3])
AP890106-0064 (top topics: [ 4  0 15  7 17 16  3 13  9  8])
AP890502-0198 (top topics: [ 9  1 13 18  2  7  4 16  6  3])
AP890222-0125 (top topics: [ 6  5  1  0  4 13  2  9 11 10])
AP890412-0187 (top topics: [15  1  2  5  4  0 12 14  3  6])
AP891114-0180 (top topics: [11  1 14 18 13 19  7  2  3  4])
AP890319-0071 (top topics: [ 2 15  7  6 16 13 19  1  3  4])
AP890801-0068 (top topics: [ 8  1 19 15 13  2 16 14 10  6])
AP890801-0198 (top topics: [ 8  1 15 14 10 19  7  2  3  4])
AP890727-0127 (top topics: [ 3  1  4  0  5 18  2  6  7  8])
AP890210-0096 (top topics: [19  1  7 18  2 11  8  3  4  5])
AP890308-0170 (top topics: [ 6  4  1 16 15  2 11  5  9  7])
AP890124-0025 (top topics: [ 0 16  1 11 12  5 18  6  7  2])
AP890801-0059 (top topics: [ 8 14  1 19  9  6 10 12 18 15])
AP890624-0011 (top topics: [ 5 15  6  1 16 13  0  4 10 18])
AP890418-0060 (top topics: [ 3  1 16 17 19  8  2  4  5  6])
AP890809-0124 (top topics: [ 8 17  1 15 12 16  5 18 19  6])
AP890804-0047 (top topics: [ 8 17 15  1  9  7 11  2  3  4])
AP890808-0059 (top topics: [ 8  1 17 12 14 15  3 19  6  2])
AP891025-0228 (top topics: [ 1 16  7 14  4 15  2  3 17 18])
AP890216-0136 (top topics: [ 0  1  5  2 18  3  4  6  7  8])
AP890418-0140 (top topics: [ 3  1 14  2  4  7 17 10  6 19])
AP890111-0176 (top topics: [11  1 15  2 18 13  4 12  9  7])
AP890127-0126 (top topics: [ 0 16  1 15  6  2  8  3  4  5])
AP890810-0025 (top topics: [ 2  1  5  6 15 18  9 12  4  7])
AP890325-0075 (top topics: [ 6 16  1  4 12  0 18  7  2  3])
AP890825-0023 (top topics: [11  1  0  4 18  3  7 10 17 16])
AP890425-0071 (top topics: [ 4  1  0  6 15  2  5  8  3  7])
AP890815-0022 (top topics: [19  1 15  5 10 12 13  0 11 14])
AP890108-0062 (top topics: [10  1 19  4 14  8  2  3  5  6])
AP890227-0122 (top topics: [ 6  1  0  4  5  3 15 11  8  2])
AP891208-0189 (top topics: [10 19  1 12 14  2  7 18  9  5])
AP890704-0011 (top topics: [ 4  1  0  3 16  5  6 11 18  7])
AP890724-0160 (top topics: [11  1  2 16 12 18  3 10  9  8])
AP891108-0212 (top topics: [11  1  8  7  5 19  2  3  4  6])
AP891114-0151 (top topics: [18  5  1 11  7 14 13 15  0  2])
AP891016-0119 (top topics: [ 0  3  1  5 16  8  2  4  6  7])
AP890519-0093 (top topics: [13  2  1  7  3 18  4 14  9  5])
AP890727-0194 (top topics: [ 3  0  1 11  9 10  5  6 14 13])
AP890506-0116 (top topics: [17 14  1 19 10 15  8  0  4 11])
AP890916-0021 (top topics: [18  1 19 13 11 15  6  0  9  4])
AP890228-0170 (top topics: [12  1 10 19  7 15 18  2  5  8])
AP890108-0046 (top topics: [19  1  9 14 12 16  6 17  2  3])
AP890421-0159 (top topics: [ 0  6  1 16  5 15  4 19 11 10])
AP891016-0188 (top topics: [ 7  2  1 17  3 14 18  9 13 12])
AP890312-0042 (top topics: [19  1 15 10  8  2  3  4  5  6])
AP890709-0037 (top topics: [10 19  1 14  8  7 15  2 18  0])
AP891110-0187 (top topics: [11  1 19  0 18 15 14 13 12 16])
AP890831-0139 (top topics: [12  8 17  1 14  4  9 10 15  5])
AP890104-0023 (top topics: [16  0 15  2  1  5  3 11 10 18])
AP890104-0022 (top topics: [ 0 16  1  5 18  6 10 17  7  2])
AP890209-0122 (top topics: [ 0  1  5  4 15  8  2  3  6  7])
AP890727-0195 (top topics: [19 10  1 18  2 11 14 15 13  6])
AP890209-0125 (top topics: [12  1 11 19 10 17  2  5  4 16])
AP890313-0165 (top topics: [11  1 15 18 14  2  8 19  6  3])
AP890928-0166 (top topics: [19 10  1 14 17 13 12  6  2  3])
AP890327-0085 (top topics: [16  0  5  1  6  7  8  2  3  4])
AP890624-0127 (top topics: [10  1  8  7 16 18  9  5  2  3])
AP891005-0209 (top topics: [ 9  1 10 12 15 17  3 18  6  2])
AP890725-0098 (top topics: [14 17  1 10  3 18  7 12 19 15])
AP891125-0135 (top topics: [ 1  3  5  0  6 13 16 14  7  2])
AP890202-0025 (top topics: [ 4  1  6 15  2  0 16  5 13  9])
AP890601-0138 (top topics: [10  1 19 18  0 12  4 16  2 14])
AP890107-0025 (top topics: [15 13  1 18  2  0  6  7 19 14])
AP890329-0168 (top topics: [16  6  1  0  5 15  8 13  2  7])
AP890120-0049 (top topics: [12 17  1 15 19  7  2  3  4  5])
AP890913-0195 (top topics: [10 19  1 12  7  3  5  8  2  4])
AP890718-0130 (top topics: [19  1 10 18 15  8 17 13 12  7])
AP890923-0139 (top topics: [11  1 12 10  2 18 19 15 14  6])
AP891028-0093 (top topics: [11  1 15 18 14 16  8  7 13 12])
AP890107-0028 (top topics: [13  1  7  2 15  5 18 12 19  3])
AP891211-0177 (top topics: [10 19  1  7 18 15  3 11  2  4])
AP890118-0235 (top topics: [ 1 15 13 14 18  9 19 17 16  4])
AP890510-0159 (top topics: [17  1 14 15 19  8  2 10 16  6])
AP890105-0204 (top topics: [ 0 16  1  4  5  8  2 15  3  6])
AP890626-0030 (top topics: [ 5  1 13 16  6 11 17 19  7  2])
AP891031-0176 (top topics: [11  1 15  7  0  6  8  2  3  4])
AP890531-0117 (top topics: [ 3  1  7  4  9 17 15  8  2  5])
AP891018-0217 (top topics: [19  1 15 10 12  3  7  2  4  5])
AP890513-0029 (top topics: [10  1 19  2 14  7 12  4  0 15])
AP890306-0158 (top topics: [14  1 17 19 15 10  0 12 11 13])
AP890504-0220 (top topics: [ 4  1 15  6  2 12 19  8  3  5])
AP890805-0102 (top topics: [15  1  8  2 17 10 16  0 18  3])
AP890112-0090 (top topics: [ 8  1 15 17 14 12 13  7 11 10])
AP890523-0073 (top topics: [19 10  1 12 14 11  7  2  3  4])
AP891020-0188 (top topics: [10 19 14  1  5  2 15 11  7  3])
AP890505-0013 (top topics: [16  6  5  4  2  1 17  3  7  9])
AP890530-0163 (top topics: [17  1 19 12 14 10  7 15  6  2])
AP890803-0060 (top topics: [ 8  1 17  3  9  5  2  4  6  7])
AP890221-0186 (top topics: [ 0  6  4  1  5 14 16  8  2  3])
AP890131-0166 (top topics: [10  1 19  9 18  4  3 11 15 14])
AP890203-0211 (top topics: [ 5 16  6  1  8  7 15 18 17  9])
AP890203-0212 (top topics: [16  0  7  5  4  1 19 11 13 12])
AP890107-0150 (top topics: [11  1 10  2 13  4  8 19  7  3])
AP890211-0082 (top topics: [17  1  2 18 12 10  4  9 11  5])
AP891211-0051 (top topics: [19  1 13  9 15 18 14 16 12 11])
AP890714-0077 (top topics: [19  1  8  7 17 12 15  3 13  9])
AP890811-0016 (top topics: [11  1  2 13 18 15  4  9 10  0])
AP890213-0144 (top topics: [ 0  5  1  6 16 11 18 15  7  2])
AP891122-0079 (top topics: [19  1 15 10  0  4 17  6  5 14])
AP891122-0083 (top topics: [ 0  3 16  1  5  4  6 17 15  7])
AP890805-0081 (top topics: [ 8  1 17 15 19 12 13  9 11 10])
AP890102-0049 (top topics: [12  1 10 14 18 17  0  6  2  3])
AP890505-0059 (top topics: [ 2  4  1  7 17 13  6  9 14 10])
AP890413-0186 (top topics: [ 5 13  1  0 12  3 19 14 11 10])
AP890615-0170 (top topics: [13  1  6 15 16  5 19  7  2  3])
AP891117-0023 (top topics: [18  1  5 15 13  0 11 19 12 10])
AP890505-0019 (top topics: [ 6 16  4  1  8  0 18 17  3  5])
AP890505-0053 (top topics: [ 4  1  2 16 15  6 11  3  5 12])
AP890404-0064 (top topics: [ 6  1 16  5  4  0 13  2  8  3])
AP891220-0027 (top topics: [16  1  6  0  4  2  8  3  5  7])
AP890816-0071 (top topics: [ 8 17  1 15 18  0  7  2  3  4])
AP890913-0182 (top topics: [18  1 14 11  7 15  5  9  6 10])
AP890718-0224 (top topics: [15  2  1 11 18  9 19  6  7 13])
AP890306-0204 (top topics: [ 7  2  8 16  6  1  3 13 18 17])
AP890109-0150 (top topics: [ 9  1  5 19 16 11 10  2  0 15])
AP890817-0025 (top topics: [16  1  0 13  6  5  8  4  2  3])
AP890130-0157 (top topics: [ 1  6 11 15 13  2 19  7  3  4])
AP891117-0196 (top topics: [ 1 13 16 18  0  7  9 14  2 10])
AP890924-0073 (top topics: [10 19  1  8 12  3 11 16 18  9])
AP890825-0052 (top topics: [ 1  9 14 19 18 15 10  2  5 12])
AP890429-0095 (top topics: [18  2  4  9 15 13  3  1 10 19])
AP890324-0133 (top topics: [19  1 10 15  7  9  5 16 18 17])
AP890905-0033 (top topics: [17  8  1 15  6  2  0  3  4  5])
AP890814-0126 (top topics: [ 8 17  1 15 19  6 18  7  2  3])
AP890505-0176 (top topics: [10 12  1 19  8 15  0  3 13 11])
AP891101-0176 (top topics: [11  1 18 12  4  7  2  6 19  3])
AP891124-0152 (top topics: [ 0  3  1  4  9 15 13 14 12 11])
AP890604-0043 (top topics: [10 12  1 19 17  8 14  0 11 13])
AP890105-0121 (top topics: [ 3 16  1 11 18  0  4  6  9 14])
AP890424-0150 (top topics: [11  1  7  0 18  8  2  3  4  5])
AP890413-0162 (top topics: [ 6 16  1  4 14 11 19  7  2  3])
AP890521-0027 (top topics: [ 0  1 16  2  3  5  4  6  9  7])
AP890220-0009 (top topics: [ 1 15 11 14  9 17  7  2  3  4])
AP890505-0189 (top topics: [ 4 15  1  6  5 16  8  7 19  2])
AP890313-0106 (top topics: [19  1 15 10  8  0 16  7  9 13])
AP890929-0118 (top topics: [ 0  3  1 16 11  6  8  2  4  5])
AP891108-0201 (top topics: [19  1 18 15 11  7  6  2  3  4])
AP890907-0174 (top topics: [ 5  1 13 16  0  4 11  7  9 10])
AP890314-0131 (top topics: [19  7  1 15 18 10  2  5  3  4])
AP890731-0002 (top topics: [ 1 13  8 15 14  2 18 17  9 10])
AP890706-0175 (top topics: [19  1  8 10  2 15 17 16  3  6])
AP891121-0167 (top topics: [11  1 19 18  4 12  8 10  7  6])
AP890225-0003 (top topics: [ 6  1  5  3 11 13 10  0  7  2])
AP890221-0172 (top topics: [ 0  1 13 16  6 17  7  2  3  4])
AP890706-0170 (top topics: [ 4 15  5  1  9  8  2  3  6  7])
AP890412-0021 (top topics: [ 1 18 10 17 14 12  9  8 15  3])
AP890817-0060 (top topics: [10  1 18  7  5  0  6  9 11 12])
AP890309-0162 (top topics: [ 6  1 16 15  4  3 11 14  2  5])
AP890314-0183 (top topics: [11 15  1 18 13 10  5 19  6  2])
AP890802-0041 (top topics: [ 8  1 15 14 11  6 19  7 18  2])
AP891121-0168 (top topics: [16  0  6  1  4 18 19  8 11  9])
AP890807-0044 (top topics: [ 8  7  1 10 15  0  4  5  2  3])
AP890519-0076 (top topics: [17  0  1  5 11 15  8  7  2  3])
AP891206-0118 (top topics: [11  1 15  4 13 12 18 19  6  2])
AP890703-0237 (top topics: [ 7  2  6  5 14  8  0  4 19 15])
AP891025-0202 (top topics: [16  0 15  1  2  4  6  8  3  5])
AP890823-0112 (top topics: [ 0  3  1 16 15  8  2  4  5  6])
AP890508-0157 (top topics: [10  1 19 12  2  8  0  9 13 11])
AP890508-0156 (top topics: [14  1 17 19 10 12  6  7  2  3])
AP891109-0145 (top topics: [11  1  2 18  8 19  3  4  5  6])
AP890304-0004 (top topics: [ 6  4  1 16  5 13  8 11 10  0])
AP890804-0042 (top topics: [ 8  1 19 10 18  2  9 17  7 12])
AP890804-0110 (top topics: [ 4 13  1  2 18  0 11 17  8  5])
AP890713-0038 (top topics: [19  1 15 10 13  5  2 18  0 11])
AP890530-0203 (top topics: [ 7 19  0  5  1 18 14  8 17  2])
AP890808-0095 (top topics: [11  1 15  4  0 14 10  7  2  3])
AP890428-0132 (top topics: [ 2  6  1  3 16  8 15  7  0  5])
AP890407-0106 (top topics: [ 1 15  5 14  7  9  0 19 13  4])
AP890407-0107 (top topics: [ 5 15  1 13  4  2  0 12  7  3])
AP891222-0227 (top topics: [ 7 19 18  1  2  3  4  5  6  8])
AP890104-0219 (top topics: [19  1  2  9 14 15 18 12  7  6])
AP890223-0030 (top topics: [ 6  1  5  0 13 15  8  2  3  4])
AP890801-0110 (top topics: [ 8  1 15 13 19 14 17  3  6  2])
AP891211-0050 (top topics: [19 10  1  2  8  3  4  5  6  7])
AP891103-0085 (top topics: [11  1 15  7 10 19  3 18 12  2])
AP890731-0053 (top topics: [ 8  1 12 15 10 18 19 14  6  2])
AP890201-0036 (top topics: [13  5  1  2 18 14  7 17  9 12])
AP890814-0156 (top topics: [11  1 17 10 19  7  2  3  4  5])
AP890210-0207 (top topics: [12  8 10  7  1  4 18 15 13 19])
AP890829-0024 (top topics: [16  2  1 10 18 19  0  9  6  7])
AP890220-0160 (top topics: [ 7  2  1 19 14  5 13  3  4 17])
AP890615-0084 (top topics: [13  6  5  1 16 11 15 14 19  2])
AP890425-0035 (top topics: [ 3 16  1  0  6  4 10 13  5 18])
AP890407-0198 (top topics: [ 6 15  5  1 16  0 17  7  2  3])
AP890323-0204 (top topics: [11  1 15 18 13  5 10  2  8  3])
AP890221-0008 (top topics: [ 2  6  0  1 15 16  3  4  7 12])
AP891201-0017 (top topics: [17  1 10  7 12  3 18 16  6 19])
AP891207-0164 (top topics: [11 18  1  0  7  9  5 12 13 14])
AP890925-0018 (top topics: [11 15  1 18  2  3  9 13  5 16])
AP890207-0108 (top topics: [ 4  0  1  6 16  8  3 15 14  7])
AP891115-0003 (top topics: [11  1 19 15 17  7  2  3  4  5])
AP890807-0027 (top topics: [11  1  3  5  9  4  8  2  6  7])
AP890308-0185 (top topics: [19  1 18 10  9  3 15 17 11 16])
AP890528-0087 (top topics: [ 7 19  0  1  5 17 14 13  2  9])
AP891104-0081 (top topics: [17  1 12  2  3  7  8  9 10  4])
AP890322-0100 (top topics: [19  1 10  2 15  0 14 13 12 11])
AP890121-0111 (top topics: [12 17  1 14  0  7  2  3  4  5])
AP890520-0073 (top topics: [ 5  1 11  2  4 18  6 16  9 17])
AP890913-0049 (top topics: [19  1 15  7  8  9  5 11  3 13])
AP890315-0153 (top topics: [19  1 10  2 12 17 18  3  7  6])
AP890727-0099 (top topics: [ 2  1 15 18  7 14 13 19  5  3])
AP890125-0124 (top topics: [16  0  6  5  1  9  3 13 12 11])
AP890116-0170 (top topics: [ 7  2  1 17 15 14 10 13  9 18])
AP890531-0147 (top topics: [16  4  0  1  6 12  8  2  3  5])
AP890531-0140 (top topics: [16  0  1  2 15  8  3  4  5  6])
AP890806-0009 (top topics: [11  1 15  7 13  6  2 10 19  3])
AP890116-0174 (top topics: [15  8  1  2 17  5 11 10  7 19])
AP890906-0123 (top topics: [16  6  5  0  1 15  8  2  3  4])
AP890407-0036 (top topics: [16  6  0  5  1 14  2 13  7  3])
AP890818-0131 (top topics: [ 8  1 19 15 13  0  5 14 12 11])
AP890616-0119 (top topics: [19  1 14 15  0 10 16  7 13 12])
AP891222-0130 (top topics: [ 0  1  3 18 16 15 17  4 10  2])
AP890407-0031 (top topics: [ 5  1  6 18 16  7  8 19 17  9])
AP890417-0182 (top topics: [ 6 13  8  1  5  7 19  2  3  4])
AP890408-0066 (top topics: [19  1 15 12  9 10  8 17 14 13])
AP891205-0131 (top topics: [11  1  7 12  8  2 14 13 19  6])
AP890428-0141 (top topics: [ 4  2  1  0  6  5 16  8  3  7])
AP890731-0095 (top topics: [ 8  1 15 12 17 10  7  4 19  6])
AP890809-0015 (top topics: [ 1  4  2 16  5 15  9 18 17  3])
AP890922-0180 (top topics: [10 19  1  3  0 18 11  8  4 15])
AP890112-0105 (top topics: [ 0 16  1  4  5  8  2  3  6  7])
AP891218-0159 (top topics: [15  1 19  8  2 17  6 16  5  7])
AP890202-0065 (top topics: [ 6 16  4  1 11 14  9 12  7  2])
AP890809-0155 (top topics: [ 8  1 12 19 15  7 10  9 11 13])
AP890117-0062 (top topics: [19  1 17 13  7  3  8  5  9 10])
AP891015-0056 (top topics: [19 10  1 15 17  4  7  2  3  5])
AP890821-0043 (top topics: [ 8 17  1 12  9  2  3  4  5  6])
AP891013-0108 (top topics: [11  1 14 13  8 19  7  2  3  4])
AP890224-0157 (top topics: [19 17 14  1  9  3 18 11 15 13])
AP890411-0056 (top topics: [ 6 16  1  9  7  2 19 12 11 10])
AP890522-0296 (top topics: [12 14 17  1  2 18 10  9 15  7])
AP890228-0083 (top topics: [ 0  6  1  3  5 15  4 11  8  2])
AP890721-0079 (top topics: [ 0  3  1 16  6 12  8  2  4  5])
AP890419-0134 (top topics: [10  1 18 15 14 13 11  8  5  9])
AP890727-0076 (top topics: [19  1 10 15  4 14  7  2  3  5])
AP890227-0111 (top topics: [18 11  1  9 14 12  2  6 10  7])
AP890412-0216 (top topics: [ 5  1 15  6  2  4  9 16  8  3])
AP890227-0115 (top topics: [14  1 19 15 16 12 17 10  8  5])
AP890929-0150 (top topics: [ 1 11 15  2 18  5 10 19  7  3])
AP890419-0039 (top topics: [11  1 18 15 13  4  9 14  5  6])
AP890103-0100 (top topics: [19 10  1 14 15  7  4  9 12  3])
AP890224-0153 (top topics: [10  1 19 14  6  7  8  2  3  4])
AP890809-0085 (top topics: [ 8  1 15  2 14 18  6 13 12  4])
AP890329-0031 (top topics: [12  1 10 19  9 15 18  8  7  6])
AP890729-0135 (top topics: [ 8  1 12 19 17 15 10 14  2 16])
AP890420-0084 (top topics: [ 5 15  1  9  0 16 18  2  7 17])
AP890421-0025 (top topics: [15  5  1 16 18  2  0  9 12 17])
AP891226-0157 (top topics: [19  1 17  9 14 12 18 10 15 13])
AP890309-0197 (top topics: [12  1 10 15 14  9  7  2  3  4])
AP890916-0017 (top topics: [ 0 16  1  2 15  6  3 19 11 10])
AP891117-0007 (top topics: [16  0  1 15  5 10  7  2  3  4])
AP890213-0101 (top topics: [16  1  6  5  7  2 12 19  8  3])
AP890209-0052 (top topics: [12  1 17 10  2 14 18 19  8  6])
AP890807-0130 (top topics: [11  9  1  7 18  0 19  4  3 10])
AP890705-0056 (top topics: [15  4  1  6  0  8  2  3  5  7])
AP890213-0107 (top topics: [14 19  1  7  9 11 16 17 15 13])
AP890607-0028 (top topics: [13  1 15 16  0 18  8 19 14 11])
AP890302-0210 (top topics: [10 12  1 19 16  8  2 13  6  3])
AP890106-0153 (top topics: [ 0 16  1  4 15 14  3  7  2  5])
AP890804-0092 (top topics: [11  1 15 18 10  8 19  6  2  3])
AP890215-0149 (top topics: [ 0  1  5  6 16  8  2  3  4  7])
AP890324-0200 (top topics: [14 17  1  2 19  8  3  4  5  6])
AP890807-0103 (top topics: [10  1  7 18  9 14  5 15  2  3])
AP890728-0113 (top topics: [ 8 12  1 10  9 15 18  2  5  6])
AP891006-0176 (top topics: [10 19 18  1  9 17 11  8  2 12])
AP891108-0022 (top topics: [18  1  5 13  3 15  9  0 19 11])
AP890210-0060 (top topics: [ 4  1 15  6  2 10 19  8  3  5])
AP891125-0008 (top topics: [ 0  3  1 16  5  8  2  4  6  7])
AP890214-0115 (top topics: [ 0  5  1  6 16 19 18 13 12 11])
AP890111-0221 (top topics: [10  1 19 12 18  0  2 14  8 15])
AP890302-0092 (top topics: [12 19  1 10  5  8  9 16 13 11])
AP890120-0017 (top topics: [ 0  1 16  5 15  2  3  9  7 11])
AP891018-0046 (top topics: [ 2 15  1 17  5 11 14  4  8  9])
AP890718-0145 (top topics: [13 18  5  1 15  6  4  9  2  7])
AP890623-0165 (top topics: [ 4  1  0  2  3  8 15  6  5  7])
AP890616-0146 (top topics: [16  0  1 15  7  8  2  3  4  5])
AP890215-0024 (top topics: [ 5  1  6 18  0 16 15  4 19 17])
AP891129-0060 (top topics: [ 1 16  6  4  2 10 19  8  3  5])
AP890419-0141 (top topics: [ 0 16  1  5 12 15  7  2  3  4])
AP890626-0108 (top topics: [10 14  1 19 15  7  3  2  4  5])
AP890805-0032 (top topics: [11  1 15 13 19  7  2  3  4  5])
AP890419-0142 (top topics: [ 6 16  1  4  0  8 17  2 13  5])
AP890731-0164 (top topics: [11  1 15 14  6 19  7  2  3  4])
AP891017-0027 (top topics: [ 0  3  1  5 18  2  4  6  7  8])
AP890105-0164 (top topics: [16  6  4  0  1 18 15  2 12 13])
AP890505-0134 (top topics: [ 1 11  4  5 14 17 15  2 19  7])
AP890905-0054 (top topics: [10 19 18  1 15  0 14 17 13 12])
AP890126-0185 (top topics: [12 19 17  1 10  7  2  3  4  5])
AP891027-0002 (top topics: [11  1 15 19 10  3  0 12 13 14])
AP890110-0083 (top topics: [10  1 19 14 12  7  2  3  4  5])
AP890110-0085 (top topics: [12 17  1 10  4 19  7  2  3  5])
AP890904-0061 (top topics: [10  1 18 19 16 17 15  2  6  3])
AP890914-0009 (top topics: [ 2 11  1 10 13  0  5  7  3  4])
AP890706-0030 (top topics: [16  0  4  6  7  5  1  8  2  3])
AP891002-0211 (top topics: [19  1 10 14  2  8  3  4  5  6])
AP890313-0140 (top topics: [19  1 10 12 18  7 15 14  9 11])
AP890118-0040 (top topics: [ 9  1 14 10 15 12  4  5 17  6])
AP891130-0179 (top topics: [18  5  1  3  9  0 13  2 15  8])
AP891121-0075 (top topics: [16  0  1  4 11  8  3  2  5  6])
AP890807-0007 (top topics: [ 8 15  1 13 17 19 14  6  2  3])
AP890625-0040 (top topics: [ 5  1 13 16  6  7 14 12 19  2])
AP891108-0179 (top topics: [11  1 15  7 14  6  2  4 19  3])
AP890807-0001 (top topics: [11  1 15 10 17  2  3  4 19  7])
AP891110-0041 (top topics: [18 11  1 14 13  5 10  9 15  7])
AP891015-0007 (top topics: [ 1 18 16  3 17  7  0 13 15 11])
AP891023-0042 (top topics: [11  1 12 15  7 13 16 19  6  2])
AP890407-0039 (top topics: [ 5 18  1 16  6  0 11 17  2  9])
AP890310-0196 (top topics: [ 6  5  1  4 15  7 11 16 18 19])
AP891007-0078 (top topics: [19  1 10  7 14  8  2  3  4  5])
AP890124-0082 (top topics: [10  1 19 18 12  7 11  2  3  4])
AP890816-0009 (top topics: [12  1 10 19 17  8 14  7  2 11])
AP890511-0161 (top topics: [16  1  4  3  2  6 18 17 11 14])
AP890828-0043 (top topics: [11  1  2 15 10 18 12  4 19  6])
AP890110-0012 (top topics: [18  5 15  9  1 16 17 13  6  2])
AP890804-0004 (top topics: [ 8  1  6 15  2 12 17  5 19  7])
AP890111-0208 (top topics: [ 9  1 15 18  5 17 16 10  7  6])
AP890522-0077 (top topics: [16  1  4  3 19 15  8  2  5  6])
AP890814-0050 (top topics: [ 8 17  1 10  0  7 12 19 13  9])
AP890905-0146 (top topics: [ 1 14 18  9 17 19 15 11  2  0])
AP890809-0205 (top topics: [ 2  1  6 10 18 15  4 14 16 11])
AP890107-0012 (top topics: [ 0 13  1 16  5  4  8  2  3  6])
AP890724-0083 (top topics: [ 0  3  1  4  6 16 11  8  2  5])
AP890908-0206 (top topics: [ 2 11  1 10 15 13  4 19  7  3])
AP890307-0155 (top topics: [13  1 18  5 11  4  9 19 12 10])
AP890813-0023 (top topics: [14  9  1 10 18  7  8 19 11 12])
AP891124-0162 (top topics: [16  4  6  3  7  0  8  1  2  5])
AP891112-0046 (top topics: [12 17  8 10  1  2  7  3  6 19])
AP890323-0171 (top topics: [19 10  1 12 18  2 13 11 17  4])
AP890218-0051 (top topics: [19 14  1  9 10  7 15 16 13 12])
AP890226-0075 (top topics: [ 1  3 10 19 14  0  9  6 16  2])
AP890114-0005 (top topics: [ 0 16  1 15  6 13  7  2  3  4])
AP890121-0048 (top topics: [ 2  1 15  4 18 13  8 16  5 19])
AP890207-0145 (top topics: [19  1 12  4  5 10  0 13 11  8])
AP890218-0059 (top topics: [19  1 14  9 12 17  8  0 11  4])
AP890706-0045 (top topics: [ 4  1 15  2 16 10 14  6 19  7])
AP890131-0185 (top topics: [ 4 16  1  6  0  8 15  2  3  5])
AP890706-0047 (top topics: [ 4 15  1  2 10  3 17 11 13 12])
AP890514-0065 (top topics: [19  1 10 15 16  2  7  9 12 11])
AP891106-0161 (top topics: [11  1 19 12  8 15  7  2  3  4])
AP890109-0230 (top topics: [ 0  6  1 16 13  4  7  8  2  3])
AP890719-0029 (top topics: [13  1 18  5  2 15  7  0  4  3])
AP891111-0128 (top topics: [10 19  1  7  2 15 12  0  4 11])
AP891213-0106 (top topics: [16  6  1  5 18  0 15  8  7  2])
AP890420-0162 (top topics: [ 4 16  1  5  0  2  6  3  9 10])
AP890802-0171 (top topics: [ 8  1 12 17 15 14 10  2 11  0])
AP890719-0021 (top topics: [11 13  1 18 15  5  3  0  7 17])
AP890504-0006 (top topics: [ 5  1 13 15  4 18 16  0  7  2])
AP890504-0166 (top topics: [ 6 16  1  4  0 11  5  2 18  8])
AP890718-0039 (top topics: [18  1  5  7 17 13  4 16 14 11])
AP891116-0033 (top topics: [11  1 15  5 19  0 17  2 13 12])
AP891109-0025 (top topics: [16  6  1  4  3  0 12 11  8  7])
AP890412-0186 (top topics: [11 15  1 13 18 14  2 12  5 19])
AP890504-0161 (top topics: [ 5  1 19 18  2  3  4  6  7  8])
AP890915-0167 (top topics: [19  1 18 15 10  7  2  3  4  5])
AP890219-0074 (top topics: [10  1 19  8  4  6  2  3  5  7])
AP890201-0089 (top topics: [19  1 10  8  9 14 13 12 11 15])
AP890504-0168 (top topics: [ 5 15  1  4 14 18 19  6  7  2])
AP890818-0142 (top topics: [10  1  4 18 14 13 17  5  7 19])
AP891213-0161 (top topics: [19  1 10 15  3  4 12  6  7  2])
AP890103-0152 (top topics: [ 0 16  1  5  7  9 13 12 11 10])
AP891218-0193 (top topics: [17  1 14 19 12  9 18  8 11 13])
AP890922-0021 (top topics: [19  1 10 15 14  6  7  2  3  4])
AP890713-0190 (top topics: [19 10  1 15 17 18 14 11  6  7])
AP890408-0021 (top topics: [ 6  1  8 15 17  7  0 16  2  3])
AP890320-0204 (top topics: [19  1 10 15 18 17  2  4 12 11])
AP890130-0118 (top topics: [16  0  1  6 15  4  8  2  3  5])
AP890612-0009 (top topics: [13  1 18  7  5  9 15  4 12  2])
AP890408-0027 (top topics: [ 6  1  4  8 18 17 19 15  2  3])
AP890418-0072 (top topics: [ 3  1 14  4  5 19  2  9 17 11])
AP890112-0216 (top topics: [ 1 18  2 19  7 15  6  0 12 10])
AP891031-0126 (top topics: [16  1  6  0  4  2  7 12  8  3])
AP890731-0066 (top topics: [ 8  1 10 19 12  2 18  7  3  4])
AP890720-0082 (top topics: [ 3  1  4 15 17  7 19  8  2  5])
AP890302-0190 (top topics: [ 6  1 11 16  4  3  5 18 10  7])
AP890418-0176 (top topics: [ 6  4  1 16  2 10 15 18 11 19])
AP890418-0175 (top topics: [ 5 13  1 19 18  9 14 12 11 10])
AP890530-0207 (top topics: [ 7  2 14 16  1 10  8 11 19  6])
AP891107-0146 (top topics: [15  1  2 18  3 19  8  4  5  6])
AP890814-0181 (top topics: [ 8 15  1  2 17  5 18 19  4 10])
AP890925-0127 (top topics: [19 17 12  9 10  7  3  0 15 14])
AP890530-0220 (top topics: [14  1  7 10 12 11 19  2  3  4])
AP890108-0072 (top topics: [19  1 14  7 15  8 18  9 12  0])
AP890724-0152 (top topics: [ 0  3  1 15  4  6  8  2  5  7])
AP890315-0055 (top topics: [11 15  1 18  5 13  0  3  6 16])
AP890313-0129 (top topics: [14  1 17 10 19 18  0  6  2  9])
AP890813-0011 (top topics: [ 8 10  1 15 17 12 16  2 19  6])
AP890318-0055 (top topics: [12 10  1 19  9 15  6  0 14 13])
AP890519-0140 (top topics: [17  1  0  5  9 18 10  7 14 13])
AP890804-0117 (top topics: [ 1  6  8 12  5  4  2 15  9  7])
AP890704-0143 (top topics: [ 4 16  1  6  9 15  8  2  3  5])
AP890824-0172 (top topics: [18  1 19 10 16  3  4 13  7  8])
AP890502-0170 (top topics: [ 4  1  0 16  9  6 15 13  3  7])
AP890306-0097 (top topics: [ 6  3 16  1 18 12  5  4 15  8])
AP890410-0113 (top topics: [ 0  1  5 17 16  8 13  6 12  3])
AP890103-0021 (top topics: [18  1 17 14  2 15 19 11  8  9])
AP890414-0146 (top topics: [19  1 15  0  2 13 16 14 12 11])
AP890410-0114 (top topics: [ 6 16  1  4  0 17  2 18  8  9])
AP890423-0043 (top topics: [ 1 15 13  4  5  2  3 16 14 19])
AP890801-0118 (top topics: [10 19  1  7 14 18  2  3  4  5])
AP890927-0173 (top topics: [ 7  4 18  3  2  6  9  1 15  8])
AP890223-0184 (top topics: [19  1 14 15  9 17  3 16 13 12])
AP890801-0194 (top topics: [ 8 15  1 14 13 16  0  6  2  3])
AP890527-0021 (top topics: [ 3 16  1  0  4  6  8 15  2  5])
AP890206-0124 (top topics: [19  1 12 10  4 13  2  5  7  3])
AP891016-0102 (top topics: [15  1 18  6  5 17  0  3  7  2])
AP891212-0086 (top topics: [16  0  6  4  1 15  5 19  3 11])
AP890120-0081 (top topics: [ 2  1 14 15 19 11 17  8 10  9])
AP890324-0153 (top topics: [11  1 18 15 13  3  5  6 16 19])
AP891102-0108 (top topics: [11  1 15 18 14 13  5 17 19  6])
AP890224-0107 (top topics: [ 6  1 11  5  4  0  9 13 15 12])
AP891218-0155 (top topics: [19  1  3 13  8  2  4  5  6  7])
AP890212-0080 (top topics: [19  1 12 10 17 18  7 11  6  2])
AP890224-0103 (top topics: [ 6  1 11  4  5  0 14 16 18  7])
AP890215-0025 (top topics: [ 0 16  7  4  1 15 10  5 19 11])
AP890328-0048 (top topics: [12 19 10 15 14 11  6  1  2  3])
AP890214-0155 (top topics: [ 0  1  5 15  6  3  8  2  4  7])
AP890115-0039 (top topics: [12  1  8 17 19  2 10  7  3  4])
AP890629-0199 (top topics: [10 19  1 12 14  0 15 11 13 17])
AP890204-0129 (top topics: [19  1 13  3 17  5 14 11 10  4])
AP890202-0050 (top topics: [ 4  1 16  0  9 14 13 12 11 10])
AP891103-0029 (top topics: [ 4 13  1 18  2 15 11  0  7  3])
AP890730-0036 (top topics: [ 8  1 12 15 17  4 19  7  2  3])
AP891030-0181 (top topics: [ 9  1 18 13  0 15  2 14  6 12])
AP890507-0070 (top topics: [17  1 14 19  2 13  8 10  7 16])
AP890623-0131 (top topics: [ 5  1 13 16 18  7 17 11  8 19])
AP890117-0024 (top topics: [ 9  1  2  7 15  4 19  6  5 12])
AP890401-0084 (top topics: [14 10  8  1 17  7 18  4 19  6])
AP890201-0125 (top topics: [ 4  1  6  0 16  5 18  3 10  7])
AP890421-0093 (top topics: [ 4  6  1 15 16  0  5  8  2  3])
AP891205-0006 (top topics: [16  6  0  1 10  4 12  7  2  3])
AP890807-0029 (top topics: [11  1 15  4  9  3 19 10 14  7])
AP890509-0179 (top topics: [15  4  5  1  9 14 18 19 11 12])
AP890626-0022 (top topics: [ 4 16  0  1  2 10  6  8  3  5])
AP890815-0166 (top topics: [ 4  0  1  5  2 14  8  3  6  7])
AP890106-0006 (top topics: [ 4 16  0  7  3 11  8  1  2  5])
AP891005-0066 (top topics: [19 10  1 16  3  8  2  4  5  6])
AP890815-0083 (top topics: [16  1  6 10  4 19  8  2  3  5])
AP890906-0166 (top topics: [16  6  5  1 15  0  7  8  2  3])

