Topic 0: stroessner president rodriguez party government coup police opposition years people gen political power year elections country ousted paraguay national
Topic 1: israel israeli moslem year lebanon bhutto minister arab zia prime libya gadhafi hussein president palestinian later jordan war guerrillas
Topic 2: noriega panama forces panamanian united states defense coup american government canal manuel drug military gen opposition president antonio troops
Topic 3: said told officials did tuesday official government leader country week people news coup thursday state wednesday today saying day
Topic 4: south president military africa alfonsin french menem african government denard led coup base france independence agency 1983 took news
Topic 5: said american hotel americans women old year black foreigners district children like christmas leave war city guests arrived hotels
Topic 6: soviet government guerrillas said kabul afghanistan pakistan afghan guerrilla jalalabad fighting najib communist moslem war insurgents withdrawal forces diplomats
Topic 7: court government human charges said rights trial prison coup people police death prisoners accused judge arrested years report charged
Topic 8: company launch air military navy million force missile space satellite plane nuclear flight aircraft program rocket successful soviet richco
Topic 9: avril haiti government coup soldiers said lt gen port presidential radio army haitian officers prince au power duvalier jean
Topic 10: bush said president house administration coup american fitzwater white military committee secretary noriega intelligence states force cheney senate united
Topic 11: government el rebels sudan war military mahdi rebel talks peace salvador political bashir coup minister army guerrillas civil cease
Topic 12: government military students china burma burmese mengistu coup beijing army democracy chinese thai people student ethiopia law rangoon thailand
Topic 13: north nicaragua contras contra nicaraguan american reagan central rebels honduras aid costa president government turkish sandinista national united agreement
Topic 14: aquino mrs marcos government coup manila president attempt rebels philippines air military philippine rebel 1986 corazon enrile people bases
Topic 15: government president pinochet election military opposition party elections presidential power year elected candidate constitution national aylwin army political civilian
Topic 16: military political years people new united economic states year democracy democratic countries time president country state world long support
Topic 17: percent drug year 000 million billion report cocaine program economy department money land congress paz gonzalez according market reform
Topic 18: military soldiers army troops killed forces 000 rebels fighting city capital police force reported radio officers civilians armed attack
Topic 19: soviet gorbachev union east communist west europe ceausescu germany summit arms defense weapons mikhail western talks german moscow forces
AP891012-0001 (top topics: [ 2  3 10 18 14  5 19  7  1  4])
AP891203-0010 (top topics: [18 14  3 16 10  6 19  7  1  2])
AP890919-0095 (top topics: [ 6  3 19 16  0 18 10  1 14 13])
AP890513-0100 (top topics: [ 9  3 15  2 16 13  0 12 11 10])
AP890803-0076 (top topics: [13  3 10  7 17 18 19  1  2  4])
AP891122-0171 (top topics: [10 18  3  5 11 16  1 13  6  8])
AP890716-0095 (top topics: [ 2  3 16  0 15 11 13  5 14  6])
AP891109-0091 (top topics: [15 16  3 18  1  0 17  7  2  4])
AP891110-0087 (top topics: [13 11  3 16 15  7  2 18 14 19])
AP890614-0200 (top topics: [15  3 16  8 10 18 19  6  1  2])
AP891003-0110 (top topics: [14  3  7 16 15  2 19  1  4  5])
AP891111-0032 (top topics: [13  3 11 18 16 10 14 19  6  1])
AP890324-0158 (top topics: [12  3 15  0  7 16 11  4  1  2])
AP891129-0090 (top topics: [12  3 18 15  6  8 19  7  1  2])
AP890406-0058 (top topics: [ 3  1 11  9 12 10 16  0 17 13])
AP890320-0025 (top topics: [ 6 10 16  3 17 11 19  7  1  2])
AP891211-0185 (top topics: [15  0  3 18 16 17  7  1  2  4])
AP890102-0115 (top topics: [ 0 15  3  7 11  2 14 19 12 10])
AP891015-0044 (top topics: [ 2 18  3  9 13  0 16  8 14 12])
AP890708-0065 (top topics: [16  4 17 15  3  5  7  0 13 11])
AP891006-0047 (top topics: [ 2  3 18 10 17  5 19  7  1  4])
AP890224-0216 (top topics: [14  0  3 18 16  7  6 15  1  2])
AP891019-0029 (top topics: [ 3  0  2 16  5  9  7 14 15 12])
AP890227-0110 (top topics: [11  3  6 18 16 15  1  8 14  5])
AP891103-0185 (top topics: [ 1 15 16 18 10  7 13  9 11  0])
AP891204-0002 (top topics: [14 18  3  5 10 16 19 12  8  6])
AP891006-0048 (top topics: [ 8  3  5 16 18 17 10 19  6  1])
AP891108-0119 (top topics: [ 4  0 18  5  3  6 16  1 15  8])
AP890201-0014 (top topics: [14  7 18  3 15  2 19  1  4  5])
AP891019-0142 (top topics: [16  3 10 19  8 17  5  1  2  7])
AP891017-0010 (top topics: [12 18  6  3 16 11  4 15  8  9])
AP890606-0153 (top topics: [15  3  7 16 11 19  1  2  4  5])
AP890810-0071 (top topics: [ 8  3 18 19 16 13 17  4  6  1])
AP890424-0251 (top topics: [17 16 15  3 13  4  5  0  7  1])
AP891209-0074 (top topics: [14 18  3 16  5  6 19  7  1  2])
AP890808-0140 (top topics: [ 1 18  3  5  7 16 19  9 13 11])
AP891118-0051 (top topics: [ 3  1 12 11 16  6  8 14 15  4])
AP890218-0016 (top topics: [ 6  3 18 16 15 19 10  0  4 17])
AP891011-0047 (top topics: [ 2  3  0 18  5 16  7 17 15 14])
AP890703-0156 (top topics: [11  3 16  0  5  8 15 12 18 19])
AP890921-0087 (top topics: [16 19  3 12  8 14 17  6  1  2])
AP891020-0084 (top topics: [ 7 11  3 18 12  0  6 19 14  9])
AP890220-0119 (top topics: [ 0  3 15 16  8  7 18  2 13  6])
AP890226-0032 (top topics: [ 9  7 15  0 16  3 11 18  4  2])
AP891201-0025 (top topics: [ 1 18  3  0  6 11  5  7  9 15])
AP890811-0059 (top topics: [ 7  1  3  0 10 15  9 12 11 13])
AP890514-0039 (top topics: [16  1 13 10 11 15 18  3 17 12])
AP890921-0009 (top topics: [ 5  8 16  3 17 14 12  7  6 15])
AP891117-0144 (top topics: [19 16 17  3 18  0 15  6  5 11])
AP890713-0242 (top topics: [ 8 16  3 17 18  1 19  2 15  6])
AP891021-0039 (top topics: [ 3  2 12 18  8  0  5  6  7  1])
AP890810-0075 (top topics: [12  7  3 16 18  0 15  1  2  4])
AP891010-0033 (top topics: [ 2  3  0 18  5 16 14  9 15 19])
AP890420-0020 (top topics: [ 7  3  5 16 14 18 17 13 10  9])
AP890404-0116 (top topics: [ 9 15  2  0 16 18  3 13 10 14])
AP890829-0055 (top topics: [ 6  3 18 16  7  0  8  1  2  4])
AP891212-0103 (top topics: [15  3 18  0 17 16  7  1  2  4])
AP891004-0060 (top topics: [ 2  8  5  9 16 10  7 17  1  3])
AP890630-0187 (top topics: [11 18  3  4  5 17  1 15 10  9])
AP891220-0242 (top topics: [18 10  2  3 16  8  0  5 11  6])
AP890314-0195 (top topics: [15  3  1 12 16  5 10 13  9 11])
AP890322-0033 (top topics: [17  3 16  7 18 10  8  0  5  9])
AP890607-0045 (top topics: [ 7  3  4  5  1 17 14  8  9 12])
AP890519-0040 (top topics: [ 2 16  3 15  1  8 10 17 14 13])
AP891223-0068 (top topics: [18 10  3  2 19  5 16  8 11  7])
AP890629-0178 (top topics: [16  3 10  7 15  2 19 11 17 12])
AP890327-0119 (top topics: [ 6 18  3 16  0  1  8  2  4  5])
AP891023-0079 (top topics: [19  0 16  3 12  5  6 10  1 14])
AP890920-0208 (top topics: [ 6 18  3  2 16  4 19  8  1  5])
AP890629-0177 (top topics: [13  3 16 11 12 17  0  8  6  1])
AP891220-0084 (top topics: [ 2 16 10  3 18 13  9  0 12  8])
AP890526-0113 (top topics: [12 18 15  3  9 19 16  5 13 14])
AP890827-0022 (top topics: [ 2  3 16 18 15 17 19  0 10 11])
AP890515-0162 (top topics: [ 0 15  4  3 16 10 17 13  7  6])
AP890730-0014 (top topics: [ 0 16 17  3 15  7 18 14 11  1])
AP891004-0201 (top topics: [ 2  3 18 10 16 13 19 17  6  1])
AP891227-0020 (top topics: [ 3 18  8 10  2 16  5 19  7  1])
AP891004-0204 (top topics: [ 3  2 18 10 16  7 15  0  1  4])
AP891009-0146 (top topics: [10 17  3 16 18  0 15 19 12  5])
AP891004-0209 (top topics: [ 2  3 10 18  9  8 13  0 11 12])
AP891224-0055 (top topics: [ 2  3  5 16 18 13  1 19  7  4])
AP890809-0227 (top topics: [17 14  3  0 16 15 10 13  7  9])
AP891205-0001 (top topics: [14  3  5 18 16 11 10  6 19  1])
AP891103-0192 (top topics: [14 18  0  3 16 17 15  2  6  1])
AP891103-0194 (top topics: [ 4  0 18  3  1 16 12  7  2  5])
AP891012-0218 (top topics: [ 3  2 14 10 16  9  1  0 12 11])
AP891206-0080 (top topics: [16  3 14  7  5 15  6 10 19  1])
AP890617-0062 (top topics: [18 14  3 10  6 15  2 12 19  1])
AP891202-0059 (top topics: [14 18  3  5 10  0 15 11  6  1])
AP891206-0084 (top topics: [14  3 16  5 13 15 19  7  1  2])
AP890213-0155 (top topics: [ 3 12  1  6 16 19 15  4  5  0])
AP891030-0236 (top topics: [16 14 17 15  3 18 11  7  4  5])
AP891201-0004 (top topics: [14 10  3 16 18  8 19 13 11  5])
AP890302-0239 (top topics: [18  7  3  4  0 14  8  1  2  5])
AP891020-0016 (top topics: [ 5  3 10 16  8 13  2  7 15 19])
AP891012-0188 (top topics: [ 3  7  2 10 14 18  6 15  4 19])
AP890714-0210 (top topics: [ 3  4  7  0 18 15 10  1  2  5])
AP891115-0037 (top topics: [11 18 13 15  7  0  8  6  1  2])
AP891018-0109 (top topics: [16 10  3  8  2 17  5  1  7 19])
AP891003-0119 (top topics: [ 6  3 16 18 17  1 19  7  2  4])
AP891220-0142 (top topics: [ 2 18  3 19  5 13  0 12 11 10])
AP890720-0069 (top topics: [12  3 18  0  5 11  9 15 13 14])
AP891220-0141 (top topics: [ 2 18  3 10  5 16 15 19  7  1])
AP890523-0024 (top topics: [ 1 16  3 11 19 10 17  7  2  4])
AP890422-0018 (top topics: [12  3 15  7 16 13  5 19  1  2])
AP890209-0173 (top topics: [ 0  3 15 17 16  4  9  5 19  6])
AP890116-0038 (top topics: [14 18 16  3  7 13  8  1 15 17])
AP890111-0216 (top topics: [15  0  7 16  3 17  1 13 11  6])
AP891014-0095 (top topics: [11  3 16 15 18 13  0  6  1  2])
AP890129-0042 (top topics: [ 6  3 18 17 16 15  2 10 19  1])
AP890903-0031 (top topics: [ 0  1 18  3  7 15 10 14  2  4])
AP890313-0006 (top topics: [18  0  5 17  3  4 13  2  8  6])
AP891221-0090 (top topics: [18  2  3 10  5 13 16  0  8  7])
AP891224-0035 (top topics: [ 5 18  0 17  3  2 10 19 13 11])
AP890503-0222 (top topics: [15  3 16  9 10 17  7  1  2  4])
AP890826-0056 (top topics: [15  3  7  1 13 12 16  2  4 11])
AP891218-0167 (top topics: [ 7  4 18 11 14 19  1  2  3  5])
AP890906-0158 (top topics: [15  3 16 19  8  1  2  4  5  6])
AP890717-0162 (top topics: [ 7 11 18  3 17  5 12  6  0  1])
AP890618-0034 (top topics: [ 1 16  3 18  6 11 17 13 14 19])
AP890515-0026 (top topics: [ 4 15 16 17  3  0  2 19 11 10])
AP891218-0005 (top topics: [ 3 14 16  0 10 13  9 12 17 11])
AP891212-0100 (top topics: [ 8  3 10 19 18 13 16  6  1  2])
AP890202-0090 (top topics: [ 6  3 18 16  0 15  5  8 17  2])
AP890807-0127 (top topics: [16 14  3 13 11  8 15 18 19 17])
AP890212-0042 (top topics: [ 8 18 16  3  9  1  2  4  5  6])
AP890302-0010 (top topics: [11 16 15 13  3  0 17 10 19 12])
AP890511-0206 (top topics: [ 2  3 18 15 16  5  7  0  8 17])
AP890418-0006 (top topics: [ 9 16 17  3 18 15  5 10  6  1])
AP891214-0063 (top topics: [15  3 16  0 11 18  9  8 12 13])
AP890513-0071 (top topics: [ 6  3 18 16 19  8  1  2  4  5])
AP891007-0002 (top topics: [10  3  2 18  5 15 14 19  7  1])
AP890813-0039 (top topics: [13  3 16 15 10 11 18  9 14  2])
AP890223-0111 (top topics: [13  3 10  7  8 16 11  9 14  5])
AP890303-0104 (top topics: [15  7  3  0 18  2  5  8  1  4])
AP890311-0012 (top topics: [13  3 10  7 16  4 19  1  2  5])
AP890724-0066 (top topics: [ 3 18 15  4 12  9 16 13  5 14])
AP890311-0011 (top topics: [ 0 15  3  7 16 13  2 11  1  4])
AP891217-0061 (top topics: [ 6 18  3 12 15 13 19  7  1  2])
AP890705-0025 (top topics: [16 17 14  3 18  6 10  7  8 19])
AP890531-0222 (top topics: [15  3 16 17 11 18 19  6  1  2])
AP890506-0072 (top topics: [ 2 16  9 18 15 12  3 10  5  6])
AP890102-0124 (top topics: [13  3 16 11  7  1 14 10 19  6])
AP891222-0217 (top topics: [ 1 18 16  3  6 19  8  2  4  5])
AP891119-0026 (top topics: [11  3  7  0 16 15  8 14  6  1])
AP891220-0120 (top topics: [10  3  2 16  9  1  8 17 11  6])
AP891229-0036 (top topics: [ 6 18  3  0  1  2  4  5  7  8])
AP890901-0082 (top topics: [ 1 16  3  0 13  5 19 18 11 10])
AP890313-0088 (top topics: [12 15  0  3 18 16  5 17  2  7])
AP890223-0172 (top topics: [11  3 18  6 16 13 19  7  1  2])
AP890604-0011 (top topics: [18 12  3 16  0 19 13  2  8  6])
AP891220-0037 (top topics: [ 2  3  5 16 18 13  1 19  7  4])
AP891225-0097 (top topics: [18  5  2  3  0 17 10 19 11  7])
AP891027-0269 (top topics: [ 8 17 16  3 15 10  6  4 19  1])
AP890213-0111 (top topics: [11  3 17 16  4 13  9 19 12 10])
AP890120-0113 (top topics: [ 1  5 13 16  4 15  8  0 18  9])
AP890611-0010 (top topics: [11 18  6  3  4 16  9  1 12 10])
AP890307-0137 (top topics: [15  3 11 18 19  7  1  2  4  5])
AP890214-0064 (top topics: [15 11  3 16 10 18  6 14  2 19])
AP890509-0198 (top topics: [18  0  3 16 11 10  7  8 12 13])
AP891225-0099 (top topics: [ 3  4  9  7 15 12  1 10 18  5])
AP890408-0122 (top topics: [ 9 18  3 17 14  6  7  1  2  4])
AP890627-0159 (top topics: [ 3 19  5  7  8  0 16 13 15 12])
AP890823-0085 (top topics: [19  0  3  5 18 16  4 12 15 17])
AP890214-0106 (top topics: [ 6 16 18  3  1 15  8 19  7  2])
AP890517-0024 (top topics: [18  3 12 11 16  9 17  7 10 19])
AP891006-0162 (top topics: [10  3  2 17 12 19 18  7  1  4])
AP891101-0102 (top topics: [17 16  8  3 10 14  9  6  1  2])
AP890405-0209 (top topics: [ 9  3 18 17 16 14  7  1  2  4])
AP890228-0175 (top topics: [11  3 15 16 18 17  2 13 10 19])
AP891215-0046 (top topics: [14  3 18 16 17 15  5 19  6  1])
AP891007-0136 (top topics: [ 5  3  2 16  9 13  0 15 12 11])
AP890911-0065 (top topics: [ 3 16 19 10 15  5 17  9  8 18])
AP890823-0178 (top topics: [15  3 18  0 16  7 14  1  2  4])
AP890116-0147 (top topics: [ 9 15  3  0 16 18 12  4 17 19])
AP890206-0182 (top topics: [ 3 11 15 16 17  0  4 19 13  9])
AP891013-0009 (top topics: [10 16  3 19  8  1  2  4  5  6])
AP890812-0091 (top topics: [ 5 18  0  3  1 17 16 10  7 13])
AP891129-0170 (top topics: [16 10  3 17 19  8 11  9  2  0])
AP890828-0025 (top topics: [15 19 16  3 17  4  7  8 13  6])
AP890801-0249 (top topics: [ 3  8 13 10 17 16  5 19  6  1])
AP890117-0201 (top topics: [13  7  3 17 16  0  2 18 15  5])
AP890426-0198 (top topics: [16 19 17  3 15  7 14  6  1 18])
AP890811-0006 (top topics: [11  3  7 17 12  5 19  1  2  4])
AP890822-0129 (top topics: [ 7 10  3 16 18 17  0  5 19 11])
AP890811-0003 (top topics: [ 0 18  3  6 17 13 12 11  1  2])
AP890817-0133 (top topics: [ 1  3  7  8 16  0  6 18 15  9])
AP890318-0089 (top topics: [ 6 10  3 16  9 18  7  1  2  4])
AP890518-0132 (top topics: [13  3 16 18 17 11  6  1 19  2])
AP890803-0004 (top topics: [ 8  3 18 10 19 12  7  1  2  4])
AP890221-0206 (top topics: [ 0  3 16 17 10 15  2  7 14 13])
AP891003-0127 (top topics: [ 2 16  3  5 17 18 13 10 14  8])
AP890505-0214 (top topics: [ 0 15 18  3 17  2  7  1 12  4])
AP890204-0040 (top topics: [15 17  0  4 13  7  1  2  3  5])
AP891004-0108 (top topics: [10  3  2 16 18 12 19  7  1  4])
AP891214-0155 (top topics: [ 4  3 18  8 16  0  1  2  5  6])
AP890615-0160 (top topics: [15 16  3 17 19  7  1  2  4  5])
AP890508-0184 (top topics: [ 4  7 18 15 19  3 13  1  2  5])
AP891109-0109 (top topics: [16 14  3 10 15 19  5  0 17 11])
AP890323-0189 (top topics: [ 6  3 16 19 13 14 11 15  1  2])
AP891223-0022 (top topics: [18  3 19  0  9 16 12  7 15  4])
AP891220-0040 (top topics: [10  2 16  3 12  4 19  7  1  5])
AP891229-0138 (top topics: [12  3 15 11  7  5 16 13  9  8])
AP890110-0006 (top topics: [16 12  7 18  3 15  2 13  6 19])
AP891027-0088 (top topics: [10  3 16  7 13 17 19  2 15  6])
AP890327-0088 (top topics: [12 18 15  3  6  8 17 16  5 19])
AP890404-0048 (top topics: [ 3 12 13 16  4  5 15 19 17 10])
AP890820-0081 (top topics: [ 5 16  3 17 12  8 19  4 10 18])
AP891011-0112 (top topics: [17  3  8  5 10 16 15  7 19 13])
AP890315-0136 (top topics: [13  3 10  7 16  1  9 18  2  4])
AP890505-0219 (top topics: [12  3  0 16 15  5  9 11  1 14])
AP890830-0125 (top topics: [18  1 16  3 17  5 19  7  2  4])
AP890729-0120 (top topics: [11  7 15  3 14 19  1  2  4  5])
AP890117-0054 (top topics: [ 7 16 13 11 19 10 17  4  1 14])
AP891004-0084 (top topics: [10  3  2 16 18  7 12 19  1  4])
AP890810-0133 (top topics: [ 6  3 18 16 17  8 10  7 19  1])
AP890121-0035 (top topics: [12  3 15  7 16  4 11 18 19  6])
AP890722-0121 (top topics: [ 1  0  7  6 15 11 12  3  2  4])
AP890815-0173 (top topics: [ 1  3 15 16 17 10 18  7 12  9])
AP890614-0025 (top topics: [ 7  3  0 12 18 16 11  5 14  2])
AP890226-0062 (top topics: [15  3 16 11  0 18  9 14 17 12])
AP890403-0024 (top topics: [ 9  3 18  2  0 15 16 14 13 12])
AP891207-0036 (top topics: [14 16  3 10  5  4  2  7 17 18])
AP891126-0013 (top topics: [18 15  3  7  0  6  2  1  8  4])
AP890605-0087 (top topics: [12  3 11 16 19 18  1  6 15  2])
AP891106-0173 (top topics: [14 16  3  5 19 18  9  0 17  8])
AP891213-0078 (top topics: [14  3 15 10 16 17 18  5 19  6])
AP890212-0043 (top topics: [14  3 16  7  0 10 15  5  2  4])
AP890225-0066 (top topics: [14  0 18  3 16  7 11 10  6  1])
AP890630-0089 (top topics: [11  3 18 12 16 15  0  1 17 13])
AP890630-0123 (top topics: [11  3 18 16 15  1 17 19  6  2])
AP891220-0217 (top topics: [10  3  2 18 16  5  4 19  7  1])
AP891219-0139 (top topics: [ 9  3  0 17 18 12 15 14  1 10])
AP891206-0079 (top topics: [ 3 14  5 10 18 19  7  1  2  4])
AP891004-0032 (top topics: [10  2  3 16 15 13  5  7 17 19])
AP891109-0037 (top topics: [ 9  3 18  0 16  7 15 17  4 14])
AP891004-0031 (top topics: [ 2  3 16  0 10 18 17  7 13  6])
AP890422-0059 (top topics: [17 19 16  3 10  8 12  4  9 14])
AP890301-0191 (top topics: [10 17 16  3  2 18  9  1  8  6])
AP891106-0089 (top topics: [ 0  3 15 18  1 16 11  6  5  7])
AP890324-0089 (top topics: [ 1  6  3 18 16 11 12  4 10  7])
AP890330-0084 (top topics: [ 7 18  3  0 14 13  5 10  1  2])
AP890124-0007 (top topics: [ 6  3 16  5 18 13 17 10  7  0])
AP890712-0108 (top topics: [10 17 16  3  7  8 13  9  5  1])
AP890424-0084 (top topics: [ 6  3 18 10 16  7 17  5 14 11])
AP890308-0115 (top topics: [ 6 18  3 16  2 11 19  7  1  4])
AP890212-0012 (top topics: [ 6  3 18 16  9  1  7 19 10  2])
AP890130-0048 (top topics: [ 6  3 18 16 10 15 19  1  7  2])
AP890801-0172 (top topics: [19 16  3 11 17 14  6  7  1  2])
AP891009-0117 (top topics: [15 18 16  9  3  0 13 10 12 11])
AP890912-0062 (top topics: [12  7  3 18 16 17 15  0  6  1])
AP891104-0014 (top topics: [10 16  3  7  8  6 19 12 18 17])
AP891221-0219 (top topics: [10 17  3 16  4  6  8 19  7  1])
AP891227-0010 (top topics: [ 2  3 18 16 15 13 12  7  5  4])
AP890808-0071 (top topics: [18  6  5  3 16  9  8  1  2  4])
AP891201-0094 (top topics: [10 14  3 19 16 13 18  6  1  2])
AP890316-0103 (top topics: [13  3  7 10 16  8 17 18  6 19])
AP891202-0065 (top topics: [ 5 17 16  3 10  7 18 12  1 19])
AP890606-0055 (top topics: [10  3 16  5 18 15 17  0  8  6])
AP890929-0056 (top topics: [18 11  3  5  7  9  0 15 12 13])
AP890606-0131 (top topics: [12 18  3 14  0  1 16  7  2  4])
AP891202-0061 (top topics: [11  3  0  7 16  8  1  2  4  5])
AP891213-0211 (top topics: [16  4  3 17  2  5 10 14 19  7])
AP890206-0174 (top topics: [ 9  3 15  0 14 18 12  7 16 13])
AP891127-0159 (top topics: [ 4  3 15 18  5  9 14  6  8  1])
AP891127-0091 (top topics: [ 4  3 15 18 14  2  8  6  5  1])
AP890711-0209 (top topics: [17 16  3 18 10 13  6  7 11 19])
AP890915-0174 (top topics: [ 5  3 13  0 19 17  7 16  9 14])
AP891107-0139 (top topics: [18  3  2 10  8 13  7  6 19  1])
AP890815-0009 (top topics: [ 6  3 16 18 15 17 13 12 19 10])
AP890322-0045 (top topics: [11 15  3 18 16  7 10  4 17 14])
AP891108-0237 (top topics: [12  3  7 18 16  5 19  1  2  4])
AP890726-0249 (top topics: [ 5  3 16 17 14  8 10  4 18  1])
AP890612-0075 (top topics: [12 18  6  3 16 10 19  7  1  2])
AP890809-0193 (top topics: [ 7 18 17  3 16 19  1  2  4  5])
AP890723-0067 (top topics: [13  3  7 18 17  9 10  5 14  0])
AP891231-0034 (top topics: [11  3  1 16  0  9 13 12 14 10])
AP890822-0164 (top topics: [ 3 17  7 18  1  8  4 11 13 15])
AP891124-0007 (top topics: [ 6 16 17  3 19 18 13  5  8  0])
AP890116-0110 (top topics: [ 1  9  0 18 15 11  7 19  5 17])
AP891214-0148 (top topics: [ 2  3 16 15  0  7  5  9 17 11])
AP891204-0049 (top topics: [ 5 18  3 14 16  6 10  8  7 19])
AP891126-0066 (top topics: [18  3 19  7  0 16 17  5 12  9])
AP891014-0102 (top topics: [15  3  7  4 10  0 11  2 13  1])
AP891023-0154 (top topics: [10  3 16  7  2 11 19  1  4  5])
AP890118-0249 (top topics: [16  0  3 15 13 17 18 10  7  9])
AP890629-0181 (top topics: [ 3 18  5  7 13  9  4 11 12 19])
AP890509-0092 (top topics: [18  0  3 16 14  7 11 15 13  8])
AP890711-0149 (top topics: [10 17 16  3 18 15 13  8 19 11])
AP890914-0040 (top topics: [11  3 16 15  7 19  1  2  4  5])
AP890208-0215 (top topics: [19  3  8 16 15  6  9 17 14 12])
AP890501-0035 (top topics: [ 8  3 18 16 19 14  6  0 10  9])
AP891213-0176 (top topics: [ 2  3 15  0 16 18  5 12  7  1])
AP891006-0126 (top topics: [10  3  2 16 18  5 19  7  1  4])
AP890522-0201 (top topics: [ 6 18  3 11  7  0  8  1  2  4])
AP890727-0150 (top topics: [ 3  5  8 18 14 16  6 19  7  1])
AP890408-0041 (top topics: [ 8 18  5  7 19  1 10  0  4 13])
AP890902-0015 (top topics: [ 2  3 16 15 17  0  7  1  4  5])
AP891019-0226 (top topics: [ 7  4 18  3  9  8 17  1  2  5])
AP890214-0100 (top topics: [ 8 18  3 16  5 19  1  2  4  6])
AP891109-0033 (top topics: [ 7 18  3 13 16 11 15 19  6  1])
AP890626-0152 (top topics: [ 6  3 18 16  7 19  8  1  2  4])
AP890721-0058 (top topics: [12  3 18 15  7  0 16 10  6  1])
AP890404-0265 (top topics: [ 8 17  3 16 10  6  9 14  5  1])
AP890513-0126 (top topics: [ 3  2 10 16 15 19 14  7  1  4])
AP891008-0042 (top topics: [19  3  0 16 18 12  6  1  2 17])
AP890404-0140 (top topics: [13  3 16 18 17 11  1 19  6  2])
AP890727-0165 (top topics: [12  3 18  0  7  5  1  2 15  4])
AP891218-0171 (top topics: [ 3 13 16 19 14  1 17 10 15  4])
AP890314-0067 (top topics: [ 3  4 11  6  7 17  8 13 19  1])
AP891012-0046 (top topics: [ 2  3 18 10 14  9  5  8 19 16])
AP890115-0037 (top topics: [19 16  3 13 11  7  8  1  2  4])
AP890812-0009 (top topics: [ 0  3 15  2  9  7 14 13 12 11])
AP890510-0025 (top topics: [ 3 16  0 18 17  7 15 11  5  6])
AP890619-0164 (top topics: [11  3  9 16 17  7 18  0 15  1])
AP890510-0021 (top topics: [ 2 16  3 15  4 14 17  0  8  7])
AP890414-0014 (top topics: [ 9 16  3 18  0  6 13 14 12 11])
AP891205-0211 (top topics: [14  3  5 17 18 16  8 10  6 19])
AP891208-0001 (top topics: [14  3 18 16 15  0  7  5  1  2])
AP891208-0003 (top topics: [14 18  3 16 15  7 19  1  2  4])
AP890719-0180 (top topics: [ 9  3  0  7  5 18 14  1  4  8])
AP890320-0039 (top topics: [ 3 15 16 11 10 18  5 19  6  1])
AP891003-0163 (top topics: [ 2 18  3 10  0 16  4 15  7  1])
AP891211-0031 (top topics: [14 16  3  7 18 17 13 10 19  5])
AP891228-0016 (top topics: [ 1 18 16  3  6 19  8  2  4  5])
AP891005-0175 (top topics: [15 18  0  3  7  4  8  1  2  5])
AP890223-0128 (top topics: [ 4  3 15  1 12 18 19 11 17 13])
AP890414-0226 (top topics: [16 15 18  4 17 19  3 13  7  8])
AP891109-0145 (top topics: [13  3 16 15 11  2 10  4  0  7])
AP890214-0034 (top topics: [ 0 15 16  3 10 17  7 13  6  1])
AP891130-0085 (top topics: [15  0  3  1 18  7  9 14 16 12])
AP891220-0004 (top topics: [ 7  4 18  3  0 13  8  1  2  5])
AP890517-0078 (top topics: [12 18  3  4 19  8  1  2  5  6])
AP891220-0001 (top topics: [ 2 18  3 16  0  5  7 12  6 15])
AP890222-0022 (top topics: [11  3 15 16 18  2  8 10 17 19])
AP890517-0076 (top topics: [13 18  3 16  1 17  9 14  6  2])
AP890214-0130 (top topics: [14  3  0 16  7 18 17 19 11  4])
AP890417-0130 (top topics: [ 1  3  7 16 18  0  2  4  5  8])
AP890517-0175 (top topics: [12 18  3 16 11 19 17  1  6  2])
AP891208-0079 (top topics: [ 3 16 14 10 17  8 19  6  1  2])
AP890816-0114 (top topics: [ 1  3 18  0 15  7 16  2  4 10])
AP890623-0151 (top topics: [15  3 16 10  9 11  2  6 19 12])
AP891204-0156 (top topics: [14  3 16 18 15 17  5 12  4  2])
AP890714-0057 (top topics: [13  7  3 16 17  9 18  8  2  6])
AP890125-0041 (top topics: [ 4 18 15  3 16 17 19  7  1  2])
AP891007-0143 (top topics: [10  3  2 16 17 18  4 19  7  1])
AP891215-0017 (top topics: [14 18  3 16 13  8  9 10  6 17])
AP891003-0190 (top topics: [13 16  3 10 17  5  2 18  0  1])
AP890718-0168 (top topics: [ 9  3  7 16 14  5 18  8  1  2])
AP891003-0192 (top topics: [ 7 16 17  3 19 12 10 18  8  6])
AP890518-0083 (top topics: [12 18  3 16  6 14  1 15 13 19])
AP890203-0089 (top topics: [ 0 16 18  3 17  2 15 13  6  1])
AP890928-0101 (top topics: [ 5 16  4  3 17  7 10  9  2  0])
AP891201-0088 (top topics: [ 3 10 14 16 18 13  1 19  9 11])
AP890529-0025 (top topics: [ 6 16  3 11 18 10  0 15  5 19])
AP890515-0021 (top topics: [16  1 11 17  3  5  4 15  0 12])
AP891225-0012 (top topics: [ 2 18 15  0  7  3 12 16  1  4])
AP891201-0082 (top topics: [19 18  3 17 16  6 11  7  1  2])
AP891224-0013 (top topics: [ 7 11  3  9 17  8  4  1  2  5])
AP891223-0129 (top topics: [18  2 10  3  8 16 19  7  5 15])
AP890203-0195 (top topics: [ 0 16  3  4 18 17 15 10  2  6])
AP891021-0020 (top topics: [ 3 16 17  2 10 13  7  6 19  1])
AP890711-0108 (top topics: [11  3  0 16 18 12  5 17  8  6])
AP890919-0027 (top topics: [10 16 17  3 18  8  9 13  1 14])
AP890131-0136 (top topics: [12  7  3  6 13  9  8  1  2  4])
AP891121-0149 (top topics: [17 16 10  3 18  7 13 11 19  5])
AP891223-0085 (top topics: [ 2 18  3  7  8 13  1  6 19  4])
AP891002-0232 (top topics: [14  3  7 16  0 15  8  1  2  4])
AP890221-0156 (top topics: [ 6  3  5 12 16 11 19 15 14 18])
AP891002-0230 (top topics: [11 15  3 18 10 13 16 19  4  6])
AP891223-0089 (top topics: [18  3 10  2  5  7  6 19 16  1])
AP890314-0201 (top topics: [ 7  3  8 17 10 11 19  1  2  4])
AP891121-0143 (top topics: [10  3  2 16 18  9  7 15  1  4])
AP891212-0115 (top topics: [ 7  3 17  2 16  0  4  8  9 10])
AP890918-0013 (top topics: [16 19  3 10 15  5  7 18 14  6])
AP890324-0031 (top topics: [ 6  3 18 16 17 19  7  1  2  4])
AP890506-0084 (top topics: [ 1  3  8 11 19 18 17 13  6  2])
AP890206-0090 (top topics: [ 0  3 17  2 16 18 15  4 10  6])
AP890819-0069 (top topics: [12  3  0 16 18 15 14  1  5  6])
AP891023-0189 (top topics: [13  3 15 18 16 11  7 14  6 19])
AP891120-0115 (top topics: [17 16 19  3  8  1  2  4  5  6])
AP890925-0212 (top topics: [ 6 16  3 15  1  0 11 19 13 12])
AP890404-0038 (top topics: [15  3 17 16  0  5  9 10  4 12])
AP891203-0008 (top topics: [14  3 18 16 15  9 11 10  0  5])
AP891203-0009 (top topics: [14 10  3 18 11 19  7  1  2  4])
AP890730-0003 (top topics: [15 16  3 17  0 10  7  8  6  1])
AP890515-0110 (top topics: [ 6 16  3  5 18 19 11 17  8  1])
AP891203-0006 (top topics: [ 3 14 10 18  8 16 19  6  1  2])
AP891220-0094 (top topics: [ 2  3 18 10 16 13  0  8 19 11])
AP891130-0015 (top topics: [17 16  3 10 15  7  6  9 13  8])
AP890521-0082 (top topics: [14  3 16 15  0 12  7  1  2  4])
AP891223-0016 (top topics: [ 2  3 10 16 14  9 18  7  1  4])
AP891004-0212 (top topics: [10  3 16  2  8 18  0  7  1  4])
AP890301-0192 (top topics: [16 17 10  1 12  7 11  4 19  6])
AP891227-0053 (top topics: [ 6  0  3 11  7 16 15 14  1  2])
AP891227-0016 (top topics: [ 2 16 10  3 15  0  4 17  5  8])
AP891005-0004 (top topics: [10  3  2 16 18 14 11 19  6  1])
AP891004-0217 (top topics: [ 2 18  3 16 10 17  8 19  6  1])
AP891014-0038 (top topics: [16 10 19  2  5  9 12 11 18 13])
AP891005-0008 (top topics: [10  3  2 16  7 19  8  1  4  5])
AP891216-0128 (top topics: [15 18  0  3  7  8 14  6  1  2])
AP891213-0190 (top topics: [15  3 16 17 18  7 14 19  6  1])
AP891014-0033 (top topics: [10  3 16  2 17  7 18 11 15 14])
AP890208-0219 (top topics: [ 0  3 17  7 10 18 13 14 15  5])
AP890329-0031 (top topics: [ 1 18  3  6 16  8  9 14 13  2])
AP890329-0030 (top topics: [12  3 16 15 13  4 18  0  5 17])
AP891209-0094 (top topics: [14 18  7 16  3 10 12 19  6  1])
AP891201-0038 (top topics: [14 16 10 18  3  6  4 17 13  1])
AP890127-0064 (top topics: [ 6  3 18 16 19 10  7 17 11  1])
AP891004-0054 (top topics: [18  2  3 16  5 10  0 19 11  6])
AP890601-0084 (top topics: [12  3 16 18  7 10  5  8 19  6])
AP890622-0093 (top topics: [ 2  3 16 13 10  9 19 12 11 14])
AP890513-0119 (top topics: [ 6  3 15 18 16  7  1 13 11 19])
AP891004-0055 (top topics: [18  3  5  2 14 11 16 12 19  6])
AP890717-0029 (top topics: [16 19  3 10 17  4 11  8  5  2])
AP891207-0060 (top topics: [ 4 18  3 16  0 12  9  5  8 13])
AP890123-0058 (top topics: [ 6  3 18 16  5 11 15 14 19  1])
AP891010-0112 (top topics: [ 3  2 10  0  9  5 14 13 12 11])
AP891220-0171 (top topics: [16  3 19  2 10  8  4 12  6 11])
AP890204-0071 (top topics: [ 6  3 16 19 15  5  8  1  2  4])
AP891122-0008 (top topics: [ 3 18  5 11 10 13  9 17  1  0])
AP890208-0005 (top topics: [ 4  0 18 19 15  8 13 16  6 14])
AP890204-0077 (top topics: [ 0  3 18 16 10 17 15 13  8  5])
AP891220-0080 (top topics: [10 18 16  3  2  8  7  0 12  5])
AP890822-0006 (top topics: [15 16  7  3 18  8  0  1  2  4])
AP891209-0061 (top topics: [14 16  3 15  1  5  0  7 13 17])
AP891014-0085 (top topics: [16  2  3 10 13 17 15  6 19  1])
AP890914-0088 (top topics: [10 16 19  3 17  8  7  1  2  4])
AP890806-0062 (top topics: [ 6 18  3  8  7 10  5 16 15 12])
AP891214-0149 (top topics: [18 14  3 10 16  5  8  6  7  1])
AP890407-0156 (top topics: [10  3 13 16  8  5 15 14  0  2])
AP890704-0098 (top topics: [ 6  3 18 16 13  4 19  7  1  2])
AP891025-0029 (top topics: [16 10  3  2  0  1  5 15  6  7])
AP890302-0026 (top topics: [17 16  3 10  0 13  1  6 12  7])
AP890411-0135 (top topics: [ 9 18  3  2 19 14 13 12 11 10])
AP891005-0073 (top topics: [ 3  2 18 10 16  9 15 19 11 12])
AP890922-0161 (top topics: [11  3 16 13 18  0 17  6  1  2])
AP890712-0097 (top topics: [11  3 16 18  8 12  7 14 19  5])
AP890523-0051 (top topics: [12  3 18  0 16  5 19 13 11 10])
AP890201-0193 (top topics: [14 18  7  3  1 15 11  6 16 19])
AP890411-0032 (top topics: [ 9 18  3 10  5 16  8  1  7  2])
AP890123-0073 (top topics: [ 4 18  3 14 19  8  1  2  5  6])
AP890113-0058 (top topics: [17  3 18  6 15 11 14  7 16  9])
AP890505-0191 (top topics: [18 14  3 10 16 15 13  2 11  8])
AP890404-0106 (top topics: [ 9  3 16 19 12 15 14 13 11 10])
AP891012-0245 (top topics: [15 17 16  3 19 14  4 13  6  1])
AP890724-0073 (top topics: [17 16  3 14 10  0  5  9 11 12])
AP891201-0102 (top topics: [18 14  3 16 10 11 15 13 19  5])
AP890628-0122 (top topics: [ 6  3 16  5  7 12 19  8  1  2])
AP890708-0140 (top topics: [ 6 18  3 16  9  8  1  2  4  5])
AP891016-0154 (top topics: [ 2  3 17 16  0 14 12 18 15 13])
AP891008-0079 (top topics: [10 16  3 17 19 15  2  0  5  8])
AP890410-0079 (top topics: [ 6 18  3 19 17  1  8  2  4  5])
AP890519-0120 (top topics: [12 18  3 16  9  6 13  7  1  2])
AP891218-0085 (top topics: [ 3  2 10 18 17 16  0 19 11 12])
AP891010-0160 (top topics: [15 16  3  0 19 12  7  6  4 14])
AP890103-0129 (top topics: [ 6  3 16 15  1 17 18  8  7 19])
AP890823-0104 (top topics: [11  3 16 17 19  7  1  2  4  5])
AP891011-0063 (top topics: [ 3  2 17 16 10  5 12 19  7  1])
AP891215-0020 (top topics: [ 5 16 10  3  0 19 18  4 17 13])
AP891208-0129 (top topics: [14  3 16 10 15  8 19 11  5  6])
AP890705-0138 (top topics: [ 6 18  3  7 17  9  8  1  2  4])
AP890731-0025 (top topics: [15  3 16 10 11 17 19  2  9 12])
AP890213-0125 (top topics: [ 3  7  0  1 18  9 15 13 12 11])
AP891205-0158 (top topics: [ 5  3 18 14 16 10  8 19  6  1])
AP890705-0034 (top topics: [ 0 12  5  3 15  1  7 19 17 16])
AP890707-0077 (top topics: [12  3 18  0 16  7  1  2  4  5])
AP891214-0016 (top topics: [14 18  3 16 10  2 11  7 19  6])
AP891003-0004 (top topics: [19 10  3 16 18  2 13 11  8  6])
AP891215-0185 (top topics: [15  3 16 18  0  7  4 17  6  1])
AP891004-0124 (top topics: [ 2  3 18 10 16  0  7  4  5  9])
AP890716-0057 (top topics: [11 16  3 19  1  6 18  8  7  2])
AP890210-0168 (top topics: [16  1  6 12  3 19  8 15 11 13])
AP891012-0210 (top topics: [17  3 16 13  2  7  4  9  1  5])
AP890214-0178 (top topics: [ 6 18  3 16  5  0 19 12 11 15])
AP891013-0016 (top topics: [10 16  3  2 17  9  7  1  4  5])
AP891018-0065 (top topics: [10  3 16  7 13  0  1  2  4  5])
AP891219-0052 (top topics: [15 19  3 16  5 12 11  4  7  1])
AP890615-0012 (top topics: [ 8 18 16  3 17 10 15  7 19  5])
AP891215-0119 (top topics: [ 5  3 14 16 10 17 18  6 19  9])
AP891127-0098 (top topics: [15  1 16  3 12 17  7 19  4  0])
AP890111-0194 (top topics: [12  3  7 18 13 15 19  1  2  4])
AP891129-0168 (top topics: [ 7  3  5 16 15 12 19  4  1  2])
AP890512-0054 (top topics: [ 2 16 15 18 10 12  7  1 19  6])
AP890710-0087 (top topics: [11  3 16 18  0 12  7  1  2  4])
AP891215-0113 (top topics: [ 2  3 16 15  7 18 19  1  4  5])
AP890201-0109 (top topics: [ 1  3  7 18 12 19  8  2  4  5])
AP890805-0056 (top topics: [17 15  3 16  0 12  7  1  2  4])
AP890426-0138 (top topics: [ 6 18  3  0 16 10 12 19  9 13])
AP891214-0164 (top topics: [15  3 18 16 17  0  5 14  6  1])
AP890511-0132 (top topics: [ 6 18  3 11 14 10 19  7  1  2])
AP891011-0210 (top topics: [ 3 17 16 10  2 19 18  7 11  0])
AP890811-0174 (top topics: [ 7 15 14  0 16  3  9 19 12 11])
AP891109-0171 (top topics: [ 6  0  3  7 16 19 15 14  1 13])
AP891012-0022 (top topics: [ 4  7 15 18 16  3  0  2 13  1])
AP890307-0192 (top topics: [13 18 11  3  7 14  6  2 19  1])
AP891012-0020 (top topics: [ 2 18  3 16  7  0 14  1  8 11])
AP890315-0217 (top topics: [15  3 16 11  8  0 12 10  6  1])
AP890812-0129 (top topics: [ 7  3 17 18  8  5 19  1  2  4])
AP890221-0192 (top topics: [18 11  3 15  8  0  5  9 14 16])
AP890502-0161 (top topics: [ 5 17  3 16  8 10  0 15 18  1])
AP890820-0064 (top topics: [17  3  0  7 16 15 18  2 11  1])
AP890511-0077 (top topics: [12 18  6 16  5  3  0 17  7  1])
AP890406-0130 (top topics: [13  3 10  7  2 16 17  1 14 19])
AP890223-0116 (top topics: [ 5 19  8 12  4 18  0 16  6 15])
AP891212-0154 (top topics: [ 7 11  3 18  6 16  1  8 10 19])
AP890502-0200 (top topics: [ 2  3 16  0 15 18 13 10 17 14])
AP890123-0202 (top topics: [ 4 18  0  7  3 15 16  6 10 11])
AP890427-0191 (top topics: [ 1  3 16  0 18 15 17  4  7  6])
AP890427-0194 (top topics: [15  3 11  0  8  1  2  4  5  6])
AP891220-0055 (top topics: [ 2 15 18  0  3  8  1  4  5  6])
AP890309-0029 (top topics: [14  3 18 15  7 11 17 16 19  5])
AP890708-0083 (top topics: [ 2  3 16 18 10 17 19  7  1  4])
AP891220-0051 (top topics: [ 2 18  3  4  5  7  8 19  1  6])
AP891220-0052 (top topics: [18  2  3  5  6 10  9 14  8  0])
AP891026-0194 (top topics: [ 7 18  0  2 10  9  6  4 19 13])
AP890711-0081 (top topics: [12  7 18  3 11  4 19  1  2  5])
AP890526-0220 (top topics: [ 8  3 10 17 16  0  7  1  2  4])
AP890823-0068 (top topics: [18  8  9  3  4  7 13 19  2  6])
AP890502-0164 (top topics: [15  0  3 17 16  8 12 10  6  1])
AP891019-0164 (top topics: [ 2  3 18 10 16  7 19  1  4  5])
AP891204-0184 (top topics: [ 8  3 18  0 16 13  9 12 11 10])
AP890323-0194 (top topics: [ 6 18  3 16 13  7  9 10  1  2])
AP890222-0154 (top topics: [10  3 16 18 17 15  7  8 13 12])
AP890424-0063 (top topics: [ 2  3 10 15 16  4  9  6  8  7])
AP890830-0118 (top topics: [ 4  0  3 16  7 10 17  2  1  5])
AP890508-0018 (top topics: [17 15 16  3  6  4 10 19  7  1])
AP890511-0008 (top topics: [ 6 18  3  5 16 17  1  8 19  7])
AP890505-0164 (top topics: [ 0  9 16 17 18  3 12  8 13  5])
AP890429-0080 (top topics: [ 9 18  3 17 13  0 16 14 12 11])
AP890326-0036 (top topics: [ 5  6 16 18  7  0  8  1  2  3])
AP890512-0191 (top topics: [ 9  3 15 16 11  7 13 18 12 10])
AP890524-0131 (top topics: [19 16  3 10 12  7 17  5  4  1])
AP890609-0177 (top topics: [ 7 15  3 18  0  4  9 16 10  5])
AP890825-0165 (top topics: [ 0  3  7 17  1 14 15  2 13 10])
AP890818-0140 (top topics: [13  3 11 15  0 16  7  1  2  4])
AP891226-0066 (top topics: [18  2  3 17 13  0 10 11  5  7])
AP890313-0118 (top topics: [13  3 18  6 16 19 17  2  8  1])
AP890203-0119 (top topics: [ 0 16 18  3 13 17  5  2  7  1])
AP891011-0107 (top topics: [ 3 16  8 10  2 19 17 15  7 14])
AP891012-0094 (top topics: [ 3 17  2 16 13 18  4 10 19  6])
AP891007-0145 (top topics: [ 3 19 16 10  1  8 17  5 12  0])
AP891228-0045 (top topics: [14  3  7 10 18 16 19  1  2  4])
AP890114-0065 (top topics: [12  3 16  7  4  6  8 13 19  1])
AP890209-0137 (top topics: [ 9  3  0 15 19 14 18  6  1  2])
AP891111-0120 (top topics: [ 3  7  4 18  8  5 12  6 19  1])
AP890501-0273 (top topics: [17  3 10 16  5  0  7  1  2  4])
AP891003-0003 (top topics: [10  2  3 16 18  7 19  9 11 12])
AP890706-0181 (top topics: [11  3 18 17  7 10 16  1 13 19])
AP890205-0053 (top topics: [ 6  3 15 16  1 19  8  2  4  5])
AP890701-0061 (top topics: [11  3 18 16 15  9  6  0 12 10])
AP890701-0066 (top topics: [16  3  4  0 17  7 10  1  6 19])
AP890707-0154 (top topics: [ 9  0 18  3  5 19 16 17 11 10])
AP891206-0046 (top topics: [14  3 16 18  5 10 15  0 13 12])
AP890718-0053 (top topics: [ 1  4  0 10  3 19 11  9 13 12])
AP891206-0044 (top topics: [ 5 18 14  3 16  8 17  1  2 19])
AP890106-0199 (top topics: [ 3 18  1  6 16  8 17 12 10  9])
AP890405-0178 (top topics: [ 3  1 12 11 18  7 19  2  4  5])
AP891220-0225 (top topics: [10  3 18  2  5 16 19  9 17 12])
AP890819-0104 (top topics: [11 16  3 15  2  0  7 10  1  4])
AP891209-0028 (top topics: [ 5 18 14  3 16 12  0 17  6  1])
AP890617-0035 (top topics: [18 14  3 10 15 16  6  4 19  1])
AP891206-0162 (top topics: [14  3 18 16 10 15  7 13 11 19])
AP890815-0204 (top topics: [15 16  7  3 18  0 13 11  6  1])
AP890124-0012 (top topics: [18  4  3 11 12  5  7 17 10 19])
AP890130-0171 (top topics: [17  3 13 16 11 18  8 15  1  7])
AP890414-0111 (top topics: [ 1  3 18 11  4  9  2 14  7  5])
AP890407-0114 (top topics: [ 9 18  3 16  8  1  2  4  5  6])
AP890320-0163 (top topics: [11 16  3 15  5  7 17 12 19  6])
AP890622-0231 (top topics: [ 1  7  3 11 12  4 13 16 19  2])
AP891104-0007 (top topics: [ 7  3 18  6  1 19  2  4  5  8])
AP891007-0076 (top topics: [ 7  3  9 14  1  5  4  8  2  6])
AP890102-0109 (top topics: [ 8  1  3 18 16  6 17 19  5  7])
AP890515-0202 (top topics: [18  7  3  0 14  4  8  1  2  5])
AP890301-0096 (top topics: [11 18  3 15 17  6 13  7 19  1])
AP890710-0195 (top topics: [16 15  5  3  0 14 11 17 13 18])
AP890524-0003 (top topics: [ 7 16  5  3 18 11 19  1  2  4])
AP890503-0219 (top topics: [15 11 16  4  3 12 18  8 19  6])
AP890216-0148 (top topics: [15  3 12  0  7  8  1  2  4  5])
AP891018-0108 (top topics: [16 17  2 10 15  3 19  5  0 14])
AP891011-0070 (top topics: [ 3  2 18  5 19  1  4  6  7  8])
AP890813-0052 (top topics: [11 17  3 18 13  8 19  6  1  2])
AP891008-0035 (top topics: [10  3  2 16 18 17 19  7  1  4])
AP890817-0077 (top topics: [ 1  0  6 15 18  3  5 19 16 11])
AP890530-0198 (top topics: [13  3 16  0  7 15 12 18  6  1])
AP890512-0165 (top topics: [18  3  0 11  1 13  7  2  4  5])
AP891115-0018 (top topics: [10  3  6 16  5 17 18  0  7  1])
AP890704-0041 (top topics: [11  3 16 17  6 15  7 18 10 19])
AP890522-0219 (top topics: [12  3 16  0 15 19 17 14  8 13])
AP890123-0098 (top topics: [ 4 18  3 17 19  8  1  2  5  6])
AP891207-0094 (top topics: [14  3 16 10 18  1  5 19  7  2])
AP890322-0055 (top topics: [ 3 12 16 18  8 15  2 19  6  1])
AP890203-0064 (top topics: [ 0 18  3 16 15  4  6  7  1  2])
AP891021-0080 (top topics: [ 1 15  7  3  9  6 12 18  0 16])
AP890204-0007 (top topics: [ 0 18  3 16 15 10  5 17  9  6])
AP890425-0190 (top topics: [ 2  3 10 16 15  4  7 17 19  1])
AP891009-0059 (top topics: [14  3  7 16 10 15 11 17 19  5])
AP891009-0055 (top topics: [10 16  3  2 17  6 13  0 14 19])
AP890503-0072 (top topics: [ 1 18  3  0  8 11  5  9 13 10])
AP891209-0113 (top topics: [ 4  3 18  0  7  1  2  5  6  8])
AP890504-0009 (top topics: [18 14  3  6 17  5  9 16 15  1])
AP890228-0001 (top topics: [18 14  3 19  5  0  9  6 13 12])
AP891211-0137 (top topics: [14  3 16 15 18  7 10  6  8 13])
AP890927-0014 (top topics: [ 9 15 16  3 18 17 14  6  1  2])
AP890406-0087 (top topics: [ 9 18  3  0 16 12 15 14 13 11])
AP891222-0022 (top topics: [10 16  3 13 17 15 12 19  8 18])
AP890205-0057 (top topics: [15 16  3  7  2 19  8  1  4  5])
AP890215-0040 (top topics: [ 6 18  3 16  5  8  0  1  2  4])
AP890213-0012 (top topics: [16 13  3 10 19 17  7 11  2  6])
AP890901-0165 (top topics: [ 3 17 16 18 10  0  7  2 11  5])
AP891005-0146 (top topics: [ 2  3 10 16  6 12 19  7  1  4])
AP890103-0186 (top topics: [ 5 19  8  3 13  0 15 17 16  4])
AP891218-0149 (top topics: [10  2  3 18  7  0  8  1  4  5])
AP890404-0092 (top topics: [ 6 18  3  7 14 19  8  1  2  4])
AP890414-0184 (top topics: [ 1  3 18  4 11 19  8  2  5  6])
AP890601-0136 (top topics: [18  4  3 17  5 15  0 16  6  9])
AP891222-0199 (top topics: [ 4  3 18  6  7 13 19 15  1  2])
AP890503-0191 (top topics: [ 7  0  4  5  3  9 15 16 12 13])
AP890323-0181 (top topics: [ 9  3 10 17 16 15  2  0 11 12])
AP891013-0052 (top topics: [10  3 16  2 17 15 19  7  1  4])
AP891012-0089 (top topics: [ 3  2 13 18  7 10  0 16 17 12])
AP891030-0040 (top topics: [ 6 18  3 16 14  0  2 10  7  1])
AP890112-0138 (top topics: [ 6  1  3 11 15  5 19  8  2  4])
AP890404-0150 (top topics: [ 9  3 18 16  7  0  8  2 13  5])
AP890902-0143 (top topics: [ 7 11 16  3  0  8  1  2  4  5])
AP890217-0046 (top topics: [ 7  0  3 15 18 11 13  9 16 12])
AP890206-0091 (top topics: [ 0  3  5 18 16 15  7  2  9 10])
AP891217-0044 (top topics: [14 16  3 15 10  7  0  2  9 17])
AP890913-0002 (top topics: [11  3 16 15 10  7 19  9 12 13])
AP890509-0154 (top topics: [10  3  7 17 16  8 13 18 14 19])
AP890503-0059 (top topics: [ 6  3 16 18  1 15 10  0  4  7])
AP890620-0179 (top topics: [16 19  3  0 10 15 11  6 14 13])
AP890720-0187 (top topics: [13  3  0 18  7 12 19  5  4 15])
AP890119-0002 (top topics: [ 8 17  3  7 16 13  5 19  1  2])
AP890519-0117 (top topics: [14  3 16  0  7 12 19 18 13 11])
AP890715-0080 (top topics: [12  3 16 15 19  5  8  7  1  2])
AP890815-0068 (top topics: [ 5 18  3  7 14 11 10  9  2  4])
AP890413-0154 (top topics: [ 5  3 18  7  9  2 17  4  8  1])
AP891122-0118 (top topics: [ 1 15 18 16  7  0  3 11 13  6])
AP890518-0180 (top topics: [12 18  3 16  6 11 14  9  1  2])
AP891205-0164 (top topics: [14  3 18  5 10 16 17 11  9 15])
AP890816-0179 (top topics: [ 1  0 18  6  5  3 16  7 15 10])
AP890916-0149 (top topics: [ 3 15 10  8  5 18  1  6 17 16])
AP890123-0129 (top topics: [ 4 18  3 19  1  2  5  6  7  8])
AP890707-0185 (top topics: [15 16  3  7 17  0 18  1 11  8])
AP891109-0174 (top topics: [15  3 18  7  0 16 10 12 13  5])
AP891221-0145 (top topics: [10  3 16 18  2 13 15 17  6 19])
AP890802-0172 (top topics: [13  3  7 17 10  2 14  8  9  1])
AP891221-0028 (top topics: [ 3 16  2  0 10  5 18 17 19 12])
AP891221-0146 (top topics: [15  3 16 10  5 18 13 19  0 11])
AP891127-0025 (top topics: [11 18  3 13  7  0  6  8  9 16])
AP890123-0123 (top topics: [18  4  3 19  1  2  5  6  7  8])
AP891114-0034 (top topics: [11 16  3 18 15  7 13  0 14  8])
AP890126-0194 (top topics: [ 6 18  3 16  5 10  7 17  0  1])
AP890501-0114 (top topics: [ 8  3 16 18  6 19 12  2  4 15])
AP890317-0247 (top topics: [ 3  8 15 17 10  5  7  0  4 19])
AP890607-0014 (top topics: [ 8  3 17  7 10 16 19  1  2  4])
AP891130-0099 (top topics: [12  3 19  1 16  8  7 14  5  2])
AP891218-0168 (top topics: [ 8  3 12  1 18 11  0 19 13 10])
AP890417-0106 (top topics: [ 6  3  7 18  1  8 15 10 19  2])
AP891130-0156 (top topics: [14 18  3 15 10 16 19  6 12  4])
AP891019-0122 (top topics: [12  3 11 16 18  6 13  5  0 17])
AP890806-0071 (top topics: [17 15 16  3  0 10 18 19  9 11])
AP891013-0027 (top topics: [10 16  3  2  7 19  8  1  4  5])
AP890915-0013 (top topics: [11  3 15 16  7 17 14  9 18  5])
AP891013-0021 (top topics: [10 16  3  7  5 17  8 19  1  2])
AP891013-0023 (top topics: [10  3 16  2  8 15 13  7 19  6])
AP890309-0210 (top topics: [17  0  3 10 15  5 16  7 11  9])
AP891205-0110 (top topics: [14  3  5 18 16 10  6 12 19  1])
AP890816-0137 (top topics: [ 3 13  7 16 11 17  2 12 19  6])
AP890330-0072 (top topics: [ 7  0  3 16  2 10  8  1  4  5])
AP891205-0115 (top topics: [14  3 18  5 10 15 11 16 19 17])
AP890520-0113 (top topics: [18 12  3 15  4 13 11 19  6  1])
AP890311-0140 (top topics: [14 18  0  7  3 16 11  1 12  5])
AP890110-0156 (top topics: [16  0 19 17  3 18 12  7 14 11])
AP890203-0098 (top topics: [ 0 18  3  5 17 15  2 12 11  6])
AP890413-0152 (top topics: [ 6 18 16  3  7 19  8  1  2  4])
AP891011-0001 (top topics: [10  3  2 16  0 11 17  7  9 18])
AP890110-0096 (top topics: [ 1 18  3 11  0  6  8 16  7  2])
AP890416-0058 (top topics: [ 6 18  3  5  9  7  8  1  2  4])
AP891031-0041 (top topics: [10  8  3 17 16 18  1  5 19 13])
AP890920-0061 (top topics: [ 4  3 16 15  0 19  2 10 17  1])
AP890309-0217 (top topics: [ 7 19 16  3  0  4  1  5 12  8])
AP890911-0138 (top topics: [15  0  3 18 16  7 13  6  4 12])
AP891122-0032 (top topics: [18  3  1  7 16 15  5 19  2  4])
AP891125-0117 (top topics: [18  8 11  3 13  6 10  4  1  2])
AP890625-0036 (top topics: [15  1 18 16  3  5 12 17  6 10])
AP891218-0160 (top topics: [10  3 16 12  7 17  8  1 19  0])
AP890225-0034 (top topics: [14  0 18  3 16  7  1 11 10  6])
AP890425-0165 (top topics: [ 6  3 18 16 10 17 15  5 19  1])
AP891011-0214 (top topics: [10  2 16  3 18  1 12 19  6 14])
AP890427-0149 (top topics: [ 6 18  0  3  5 19 14 16 13 12])
AP890807-0030 (top topics: [ 7  3 18 19  1  2  4  5  6  8])
AP891004-0168 (top topics: [ 2  3 16  7  0 17 15 13 10  4])
AP891024-0134 (top topics: [19 16  3  0  7 15 18  9 17 11])
AP890713-0045 (top topics: [ 7 17  3  5 16  9  8  1  2  4])
AP891004-0040 (top topics: [10 19 16  3 18  5 11  0  6  1])
AP891212-0169 (top topics: [ 4  3 18 16  9  7  8 17 14  6])
AP890404-0194 (top topics: [ 3  9 18  8 16  5  4 19 13 17])
AP890707-0112 (top topics: [12  3 18  0 16 15 17  6  7  9])
AP890519-0022 (top topics: [ 4 15 16  0  9  7 12 11 17 14])
AP891203-0079 (top topics: [14  3 18 10  7 16  0  4  1  2])
AP891024-0009 (top topics: [19 16  3 15  0  8 12 11  4  6])
AP890105-0180 (top topics: [12  3 18  7  4 14 15  9  1  2])
AP891105-0067 (top topics: [ 2  3 18  7 16 14 19  1  4  5])
AP890508-0208 (top topics: [16 14 18  3 17 10  6 12 19  1])
AP891227-0131 (top topics: [11  3  7 18 16 13 19  1  2  4])
AP890211-0031 (top topics: [ 0 15  3 16 10  2 17  9 11 12])
AP891212-0146 (top topics: [ 0 18  3 17 16  8  2  6  7  1])
AP890118-0186 (top topics: [ 9  3  0 16 18 17  8  5 12 11])
AP890811-0170 (top topics: [18  1 15  3  0  9 14  6 13 12])
AP890301-0118 (top topics: [ 6 18  3  4  5  7 17 13  0 19])
AP891216-0131 (top topics: [ 4  3 18 15 16  7 17 14  9  1])
AP890523-0077 (top topics: [12  3  0 16 18  7  5  6  4  8])
AP890428-0005 (top topics: [17  5 16  3 10  8 19  7  1  2])
AP891012-0054 (top topics: [ 5 10  2 15  3  7 16  8 19  1])
AP891213-0189 (top topics: [ 4  3 18  0 10  9 16  6  8 17])
AP890720-0183 (top topics: [12 16  0  5  3 18  1 15 11  7])
AP891201-0028 (top topics: [ 3 14 10 16 18 19  7  1  5  6])
AP890122-0086 (top topics: [ 3 13  7  0 18 11  6 16  1  2])
AP890511-0052 (top topics: [ 2  3 15 18  0  5 16 19  7 10])
AP891124-0055 (top topics: [ 6  3 18  5  7 16 19  4  9 12])
AP891202-0038 (top topics: [14 16 10  3  4 12  0 15 11  5])
AP891201-0023 (top topics: [14 18  3 16 10  5 12  9  4  6])
AP891031-0049 (top topics: [16 17  3  5  1 10 13  8 12  6])
AP890611-0004 (top topics: [ 4  7  0 15  3  2 17 11  6  1])
AP891106-0213 (top topics: [ 4 11 16  3 19  6 12 15 13 18])
AP891207-0051 (top topics: [14  3 18 16 15  9 12  6  1  2])
AP891012-0326 (top topics: [ 8 17  3 18 15 19  7  1  2  4])
AP890122-0070 (top topics: [12 18  3  6 19  8  1  2  4  5])
AP890227-0220 (top topics: [15  1 11  3 16 19  6 17 14  2])
AP890306-0100 (top topics: [ 3  1 19 10  7  8  2  4  5  6])
AP890203-0149 (top topics: [ 0 17 16 18 15  4  7 10 19 14])
AP890504-0072 (top topics: [14  0  3  5 16  2 18  7  1  4])
AP890315-0214 (top topics: [17 16 19  3  8  2  5 10 18  6])
AP890818-0039 (top topics: [ 8 18 16  3 15  2 17 13 19  6])
AP890412-0067 (top topics: [ 4 16 15  3  1 17  0 10  7  2])
AP890829-0129 (top topics: [ 6 18  3 16 15 10 19  7  1  2])
AP891216-0001 (top topics: [ 2 16  3 15 10  7 18 19  1  4])
AP891109-0193 (top topics: [ 2 18  3 10 16 17  0 11  7  6])
AP890806-0056 (top topics: [ 7  1  3  0 18 11  2 10  9 12])
AP890518-0231 (top topics: [ 7 16  3  5 18 11 19  1  2  4])
AP890518-0234 (top topics: [16  9  3  5 17 18  0 10  2  7])
AP890618-0041 (top topics: [11  3 16 18  9 12 10  6  1  2])
AP890428-0176 (top topics: [ 0 18  4  3 10 12  9 11  5 19])
AP891005-0105 (top topics: [10  3  2 18 16 19  7  1  4  5])
AP891218-0188 (top topics: [18 14  3  0 16  7 10  1  2  4])
AP890806-0059 (top topics: [11  3 16 17  2  4 12 13 19  6])
AP890712-0162 (top topics: [ 6  3 18 11 19  8  1  2  4  5])
AP890328-0047 (top topics: [ 6 18  3 16 19  8  1  2  4  5])
AP890602-0050 (top topics: [19 10 16  3 18 17  8  6  1  2])
AP890113-0065 (top topics: [12  3  7  6 11  5 17 19  1  2])
AP891104-0038 (top topics: [14 18  0  3 16 15  6  7  1  2])
AP891017-0198 (top topics: [11  3 18  0 16 15  7  4 13  8])
AP890712-0083 (top topics: [ 6 18  3 11 16 10 19  1  2  7])
AP891007-0020 (top topics: [18  3  2  7 16 17  8  9 15  6])
AP891004-0051 (top topics: [ 2  3  5 16 18 13 19  7  1  4])
AP890324-0044 (top topics: [ 1  6 16  3 15  0 18 12 10 14])
AP891026-0128 (top topics: [ 6  3 16 10 17  0  7  5 11 18])
AP891217-0008 (top topics: [ 2 18  3  5 13 17 19  7  1  4])
AP891008-0041 (top topics: [10  3  2 16 18  9  7  1  4  5])
AP890404-0113 (top topics: [18  3 17 16 11  6  8  9  4  1])
AP890206-0051 (top topics: [ 6  3 16 14 19  8  1  2  4  5])
AP891201-0112 (top topics: [14 18  3 16  5 10 17  8 12 19])
AP891006-0203 (top topics: [17  3 10  8 16  5  7 13  0  6])
AP891025-0058 (top topics: [ 3  4 18  9 16 15 14  7  1  5])
AP891201-0057 (top topics: [18 14  3  2 15 10 19  7  1  4])
AP890311-0136 (top topics: [15  3  0 18 17 16  5  7  1  2])
AP891201-0051 (top topics: [10 14  3 19 16 13  9 12 11 15])
AP891108-0193 (top topics: [ 5 15 16  3 10 13 17  9 12  6])
AP890410-0042 (top topics: [ 9 18  3  2 14  5  8  1  4  6])
AP891004-0226 (top topics: [10 17  7  3 16  2  8 18 15  6])
AP891109-0221 (top topics: [ 0  3 12 15  1 16  4  5 14  7])
AP890401-0003 (top topics: [13  7  3 10 16 15 19  1  2  4])
AP890813-0068 (top topics: [ 7  1  3 15  0 10  4  9 13 11])
AP891009-0161 (top topics: [ 5  6 16  3  1 15 18 17  0 12])
AP891010-0171 (top topics: [ 3 10  2  9 13  4  0 12 11 14])
AP891024-0180 (top topics: [10  3 16 15  0 17  7  1  2  4])
AP890705-0028 (top topics: [11  3 18 16  7 19  1  2  4  5])
AP890709-0038 (top topics: [11  3 15 17  0  1 12 10  4  6])
AP890523-0102 (top topics: [12  3 16 10 15  8 14  5 18 19])
AP891205-0087 (top topics: [14 16  3 17  5 12 18 10  8 19])
AP891208-0059 (top topics: [14  3 16 18  0  7  1  2  4  5])
AP891205-0082 (top topics: [15  4  7 16 17 14 13  8 19  5])
AP891226-0160 (top topics: [16  6  1  7  0  8 15 19  3 18])
AP891215-0039 (top topics: [15 17  0  4  3 16 10  6 18  1])
AP890128-0050 (top topics: [12  0  5 18  3 15  7 19 14  4])
AP890209-0121 (top topics: [17  3 16  5 12 18  7 10 19  6])
AP891228-0105 (top topics: [14  3  7  5 19  8  1  2  4  6])
AP891005-0206 (top topics: [ 2  3 18 10  5  0  7  8  1  4])
AP891005-0207 (top topics: [ 3  5  7 19 18  2 16 17  0 10])
AP890405-0187 (top topics: [ 9  3 18 15 13  5 10  7  1  2])
AP891006-0144 (top topics: [19 10  3 18 16  8  6 17  1  2])
AP891014-0044 (top topics: [10  3 16  7 17 18 19  1  2  4])
AP890316-0162 (top topics: [ 6 18  3  0  2 13 10  7  1  4])
AP891006-0028 (top topics: [ 3  2 18 10 16  8 19  7  1  4])
AP891005-0192 (top topics: [10  3  2 18 16  8  6 19  7  1])
AP890210-0013 (top topics: [ 3  1 16 18 15 17 10 13  0  2])
AP890411-0153 (top topics: [15 16  3 18 10  0  2  9 17 11])
AP890923-0134 (top topics: [ 0 18  3  7  5 16 17 11  9 10])
AP890712-0079 (top topics: [18  1  3 17  7  5 14 15 19  2])
AP890206-0202 (top topics: [ 0 16 17  3  5 18 13 15 11  7])
AP890206-0203 (top topics: [ 7 14  3 16 18  0 12  1  2  4])
AP890123-0010 (top topics: [16 12  3 15 18 17  9  8  6  1])
AP891007-0117 (top topics: [ 4  7  3 16 15  0 14 18 13  2])
AP891211-0173 (top topics: [14  3 16 10 18  5  8 19  4  6])
AP890118-0232 (top topics: [14  3  7 15 17 16 12  4  5 19])
AP890204-0151 (top topics: [ 0  3 18 10  2 13  7 14  5 17])
AP890829-0035 (top topics: [13  3 16 15  6 19 10 18  2 12])
AP891106-0167 (top topics: [15  3 16  7  0 17 18 13  6  1])
AP891212-0090 (top topics: [16 10 19  3 17  1 11  7  2  4])
AP890515-0029 (top topics: [10  2 16  3 19  8  1  4  5  6])
AP891223-0070 (top topics: [19 16  0 18  3 12  4  7  9  1])
AP891203-0023 (top topics: [19 16 10  3  8 17 11  5 14 13])
AP891117-0129 (top topics: [12  0  4  3 13 18 11  7  1  2])
AP890305-0049 (top topics: [ 1  3 17 16 11 18 15  2  9  6])
AP891230-0028 (top topics: [ 3 13 18  2  9 15  1 17 16  4])
AP891012-0019 (top topics: [ 3  2 13  7  8 10 19  1  4  5])
AP890528-0015 (top topics: [ 6 18 16  3 19  8  1  2  4  5])
AP890805-0089 (top topics: [ 1  3 16  7  5  4 13 19  9 18])
AP890209-0014 (top topics: [ 0  3 16  5 18 17  4 19 13  2])
AP890723-0018 (top topics: [12  3  5  0 11 16  7  1  2  4])
AP890919-0179 (top topics: [ 4  3 18 16  9 19  0  8  7 12])
AP890223-0102 (top topics: [12  3 16  1  6  2  9  7 15 14])
AP891221-0113 (top topics: [18  2  3  5 10  0 17  7  1  4])
AP890705-0159 (top topics: [11  3 18 17 16  8  4  5  9  6])
AP891214-0075 (top topics: [ 4  3 16 18  6  5  7  9  8  0])
AP890505-0058 (top topics: [ 3 19  6 10 16 18  7  9  2  1])
AP890729-0088 (top topics: [ 5 16  6 12 15  3  0  4 13 18])
AP890717-0138 (top topics: [ 6  3  5 16 10 19  1  7  0 14])
AP891204-0078 (top topics: [14 18  3  5 16  8 19  7  1  2])
AP891220-0021 (top topics: [ 2 18  3  0 17 16  7  1  4  5])
AP891110-0178 (top topics: [12  3 15  7  0 10 18  8  6  1])
AP891220-0022 (top topics: [18  3  2  8 16 17 14 19  6  1])
AP890708-0094 (top topics: [ 6 18  3 10  2 11 19  7  1  4])
AP890404-0065 (top topics: [ 9  3 18  0 16  4 14 15 13 12])
AP890501-0122 (top topics: [ 5 16  3  6 15 12  4 10 19 17])
AP891019-0011 (top topics: [ 9 17  3  7 13 12  1  2  4  5])
AP891019-0017 (top topics: [ 8 18 10 16  2  3 17  5 19  7])
AP891031-0128 (top topics: [11 12  3 18 16 17  5 19  6  1])
AP891017-0007 (top topics: [15 17 16  3 19 14  0  4  7 12])
AP890426-0211 (top topics: [15  3 19  8  1  2  4  5  6  7])
AP890811-0076 (top topics: [ 7  3 18 14  0 16 17  2  1  4])
AP890814-0120 (top topics: [ 7  3 18 16  6  1 15 17  0 11])
AP890306-0177 (top topics: [13  3 16 11 10 17  0 15  6  1])
AP890508-0028 (top topics: [17 15 16  3 18  4 19  7  1  2])
AP890814-0076 (top topics: [ 8  3  5 16  7 19  2  1  4  6])
AP891115-0148 (top topics: [ 6 18  3 16 19  8  1  2  4  5])
AP890713-0083 (top topics: [ 7 18 14  3  4  1 12 19 16  2])
AP890307-0209 (top topics: [ 5 16 12  3  1 17  7  8 10  9])
AP890105-0121 (top topics: [13  7  3 16  2 10  5  4 18 19])
AP890424-0150 (top topics: [13 15  3 16  0 17  1 19 11 10])
AP890326-0008 (top topics: [ 1 15  5  7 16  6  0 14  3 11])
AP890322-0199 (top topics: [ 3 12 13  7 16  9  1  2  4  5])
AP890403-0006 (top topics: [ 9  3 18 16 15  0 11  5 19 13])
AP890403-0003 (top topics: [ 9  3 18  0 16  7 15 14 13 12])
AP890811-0113 (top topics: [ 8  3 18 16  9 13  5  7  1  2])
AP890929-0115 (top topics: [14  3 16 15 18 12 17  5 19  6])
AP890916-0001 (top topics: [ 8  3 17  5  7 18 16 19 14  4])
AP891121-0003 (top topics: [11 16  3 18 10  0  5  4 15 13])
AP891207-0241 (top topics: [ 8 17  3 16  5  6  9 15  7  1])
AP890219-0018 (top topics: [16 18 14  3 19  0 10  8  5 13])
AP890314-0133 (top topics: [ 7  3  8  2 13 18 17 16 19  6])
AP890606-0070 (top topics: [14 18  7  3  8 11  6 19  1  2])
AP890901-0142 (top topics: [ 2  3 16 10 17 15  0  7  1  4])
AP890202-0237 (top topics: [ 9  3 18 15  0 17 12 13 14 11])
AP891121-0162 (top topics: [ 3 10 18 11  5 16 19  7  1  2])
AP891220-0234 (top topics: [ 5  2  3 16 10  7 18 17 19  1])
AP890427-0071 (top topics: [ 1  3 15 16 18  0 17 11  2  5])
AP891212-0134 (top topics: [18 14  3  7 13  8  6 17  4 19])
AP890211-0037 (top topics: [16 12  6  1  3 15  8 14  4  5])
AP890918-0037 (top topics: [ 7  3  6 16 19  8  1  2  4  5])
AP890222-0160 (top topics: [11  3 18 16 15 13  7  0  5 14])
AP890215-0196 (top topics: [16  3 10 13 11  7 15  9 12 18])
AP890320-0022 (top topics: [ 8  3 16 10 11 15  0 18  6  1])
AP890215-0191 (top topics: [ 0 15  3 16 11  7  1  2  4  5])
AP890416-0002 (top topics: [ 7 14 16  3  0 18  5  6 17 15])
AP891202-0141 (top topics: [15  3 18  5  7 14 19  1  2  4])
AP890301-0193 (top topics: [15  3 16  6  0  8  1  2  4  5])
AP890515-0074 (top topics: [ 4 15 17 16  0  3  6  7  1  2])
AP891225-0054 (top topics: [14  0 16  5  3 15 11 19 12  1])
AP890707-0033 (top topics: [15  1  3 16 17 14  6  2 19  7])
AP890808-0150 (top topics: [13  3 16 11 10 18  6 15  0 17])
AP890513-0095 (top topics: [15  4 16 17  0  3  7 18  1  2])
AP890801-0156 (top topics: [ 6  3 18 15 10  7 16  9  1  2])
AP890410-0153 (top topics: [ 9 18  3 17  5  8 16 15  2 13])
AP890502-0134 (top topics: [ 4 16  8  3  5  9  1 11  0 18])
AP891216-0143 (top topics: [18  3 14  6 15 19  7  1  2  4])
AP891014-0151 (top topics: [10 16  3 19 17  8  7  0 14  5])
AP891005-0020 (top topics: [ 2 18 16  3 10  7 17  8  6  1])
AP891227-0036 (top topics: [ 2 18  3 16  5  0 15 17 14  7])
AP890208-0091 (top topics: [ 0  3 16 15 18  7  1  2  4  5])
AP891005-0025 (top topics: [ 2  3 16 10 18  0  9 12 13 19])
AP890104-0198 (top topics: [ 7  4  3 15 11  6 18  5  1  8])
AP891208-0133 (top topics: [17 16  3  7 19 10  1  2  4  5])
AP890206-0156 (top topics: [ 6 18  3 19 16  5 12 15  4  7])
AP890301-0164 (top topics: [16 10  3 19 17 13  2  4  7  1])
AP891007-0068 (top topics: [10  2 16  3 17  1 19  7  4  5])
AP891011-0003 (top topics: [ 3  2 18  9  5  1  4  6  7  8])
AP890901-0168 (top topics: [ 2  3 16 15  0 17 11  7 19 10])
AP891011-0004 (top topics: [ 2  3 16  0  5 18  7 14  6 11])
AP891202-0045 (top topics: [14 10  3 19  8 18 16 13 15  6])
AP891011-0163 (top topics: [ 8  3  7 17 10 16 19  6  1  2])
AP891201-0011 (top topics: [19  3 16 10 14 15  5  8  4  7])
AP891221-0004 (top topics: [13  2  4 16 17 18  3 10 15 11])
AP891207-0166 (top topics: [16 10  3 14 19 17 13 18 15  5])
AP890315-0168 (top topics: [ 6 18  3  8  9  1  2  4  5  7])
AP890127-0041 (top topics: [ 4  3 18 15  7  0 13 12  1  2])
AP891207-0081 (top topics: [18 11  3  0  6  8  5  9  7 16])
AP890508-0235 (top topics: [17 16  5  3 15 10 19  7  1  2])
AP890420-0146 (top topics: [ 6  3 18 12 16 19  4  7  2  1])
AP890116-0090 (top topics: [ 6 18  3  5  4 16  9 11  8  7])
AP891207-0086 (top topics: [14  3  2  4  9  8  1  5  6  7])
AP891115-0001 (top topics: [15  3  0 18 17 16  8  7 19  5])
AP890312-0006 (top topics: [ 0  3 13 18  5  9  8 14 12 11])
AP891220-0152 (top topics: [ 2 10  3 16 18 19  5  7  1  4])
AP890701-0125 (top topics: [11  3 18 16  9  1 19  8  0 12])
AP890410-0127 (top topics: [ 9 18  3 16  7 11  1  2  4  5])
AP890316-0193 (top topics: [ 3 18  0 11 13 10 15 12  5  6])
AP890316-0190 (top topics: [14 18  3 17 16  7  1  5  0 12])
AP891227-0070 (top topics: [ 3 19 18  0  7 16 15 17  4 11])
AP890822-0063 (top topics: [17 19  7  3 16  6  8 10 13 18])
AP891121-0124 (top topics: [11 18  0 13  7 16  2 15  1  5])
AP890925-0018 (top topics: [13 16 10  3 15  6 18  1 11  4])
AP890421-0116 (top topics: [ 9  3  7 18  5 14  8  1  2  4])
AP890611-0025 (top topics: [ 6  3 18 10 15 19  7  1  2  4])
AP890308-0001 (top topics: [14  3 18  7 15 16 17 10  5  0])
AP891222-0136 (top topics: [10  3 18  2 16 11 19  7  1  4])
AP890805-0139 (top topics: [ 6  3 15 16 18 10  7 19  1  2])
AP890818-0136 (top topics: [ 7  3 18 10  1 11  9 14  2  4])
AP890917-0076 (top topics: [ 9 16 15  3  0 18 11  7 14 13])
AP890922-0062 (top topics: [18 14  3  0 16  7 17 10 13  5])
AP890124-0074 (top topics: [ 4  3 18  0  1 19 17 13 12 11])
AP890326-0039 (top topics: [ 5  6 16 18  7 12 10 19  1  2])
AP891006-0109 (top topics: [10  3  2 16  7 11  5 13 19  1])
AP890808-0005 (top topics: [ 3 10  1  7  8 13 12  2 18 19])
AP890302-0005 (top topics: [13 16  3 11 18 19 15  7 14  2])
AP890803-0232 (top topics: [ 0  3 18 16 17 12  5  2 13 10])
AP891017-0177 (top topics: [10  3 16  7 13  2 18 19  1  4])
AP890909-0077 (top topics: [ 8  7 16  3 10 17 18 19  6  1])
AP890731-0199 (top topics: [18 11 16  3 17 15  5 19  6 14])
AP890910-0042 (top topics: [14 18  3  6 16  7 13 19  1  2])
AP890126-0098 (top topics: [ 6 18  3 16 19 13  7  1  2  4])
AP890102-0107 (top topics: [ 9  3 18 15  5  4  0 11  8 12])
AP890615-0048 (top topics: [18 11  3  5  0 10  7  1  2  4])
AP891019-0208 (top topics: [ 4  7 16  3  0 18 15  5  9 11])
AP891007-0019 (top topics: [ 2  3 18 15 10 16 17  4  7 19])
AP890513-0102 (top topics: [ 5  3 17  7 10 16  0 14  1  4])
AP891205-0056 (top topics: [ 7 14  3  8  0 16 10  5 17  2])
AP891016-0034 (top topics: [ 3  2 18 16 13  9  5  0 14  7])
AP891011-0090 (top topics: [ 3 10  2 16  9 17  5  8  1  7])
AP890620-0148 (top topics: [15  3  0 16  8  1  2  4  5  6])
AP891117-0226 (top topics: [ 8 17  3 16  5 11  4  6 19  7])
AP891116-0027 (top topics: [10  3  2 16  7 11 19  1  4  5])
AP890821-0149 (top topics: [ 5 12  8 13  1 18  0  4  3 19])
AP891016-0039 (top topics: [ 5  3 16  2 10 18  7 15 17  1])
AP891012-0150 (top topics: [ 4  3 16 15  6  7 11 10  0 18])
AP891114-0171 (top topics: [12  7  3 16  0 15 10 17  2 19])
AP891217-0059 (top topics: [ 2 18  3 16  7 15 17 11  5  8])
AP890206-0132 (top topics: [ 0  3 15 16 17  7 18  2 11  4])
AP890919-0131 (top topics: [ 9  7  3  0 16 15 17  8 13  5])
AP890711-0189 (top topics: [12  3 18  7 16 10  5  6  9 19])
AP891003-0147 (top topics: [ 2  7  3 17 13 15  9  1  4  5])
AP891013-0082 (top topics: [10  3 16 17  5 19  7  1  2  4])
AP891205-0174 (top topics: [ 3 14 18 10  5  8 19  7  1  2])
AP891220-0102 (top topics: [18 10  2  3 16  0  6  7  1  4])
AP891220-0157 (top topics: [13  2 16  4 18  9  3 14  8 10])
AP891017-0193 (top topics: [ 6 18  3  8 14 16 19  7  1  2])
AP890927-0131 (top topics: [ 9 17  3 16 15  0  5 18  8 19])
AP890707-0058 (top topics: [11  3  7 18 19  8  1  2  4  5])
AP890130-0084 (top topics: [13  7  3 10 16 17  5  1 11 19])
AP891109-0164 (top topics: [15 16  3 17  1  0 11 18  2  6])
AP890603-0093 (top topics: [11 16  3  0 14  1 15  7  5 13])
AP890731-0122 (top topics: [19  3  7  0  5  4  1 12 10 16])
AP890223-0145 (top topics: [ 3  0 16  5  8  7 18  9 12 17])
AP890704-0124 (top topics: [12  3  0 15  1  5  8  2  4  6])
AP891006-0077 (top topics: [19 16  0  3  1 12  7 18 13 17])
AP890509-0186 (top topics: [ 2  3 10 16 15 17  0  1  7  4])
AP890224-0143 (top topics: [ 6  3 16 11 15 17  8 19  1  2])
AP890224-0142 (top topics: [ 2  3 10 13 16 18  4 11  6  1])
AP891003-0197 (top topics: [ 2 18  3 16 10 15 11  6 12 19])
AP891006-0173 (top topics: [10  3 18  2 16  0  6  9 13 11])
AP890716-0071 (top topics: [15 16  3 18 17  0 11  4 12  6])
AP891019-0114 (top topics: [ 3  2 10 16 17 19 15 11  6  1])
AP890522-0180 (top topics: [12  3 18  0  8  1  2  4  5  6])
AP890210-0065 (top topics: [13  3 16 11  7 19 18  9 15 17])
AP891027-0207 (top topics: [12  3  7 15 11 18  0 10  4  5])
AP890302-0092 (top topics: [ 1  3 18 16  6 13 17  0  7  2])
AP891027-0221 (top topics: [16 17  3 10 18 19  8  5  2  0])
AP891208-0094 (top topics: [ 4 16 17 15  0 12  3 19  7 11])
AP890305-0031 (top topics: [19 16  3 18 17 10 13  6  1  2])
AP891007-0124 (top topics: [17  2  3 16 10  0  7  1  4  5])
AP890623-0178 (top topics: [ 4 16 15  3  6 12  1 17 18  5])
AP890227-0021 (top topics: [13 16  7 18  3 11  0 17  2  6])
AP891206-0146 (top topics: [14 18  3  5  1 15 19  7  2  4])
AP891116-0084 (top topics: [12  3  7 16 19 11  5 18 10  9])
AP891206-0143 (top topics: [14  3 16 10 18 19  7  1  2  4])
AP891206-0140 (top topics: [14  3 19  8  1  2  4  5  6  7])
AP890105-0049 (top topics: [ 7  3 15 19  5  8 16 17  0 12])
AP891004-0188 (top topics: [ 2 18  3  7 10 12 19  1  4  5])
AP890521-0053 (top topics: [ 6 16  3 15  1 14 13  2 19  7])
AP891206-0148 (top topics: [ 3 14 10 16 18 11 12 19  6  1])
AP890928-0217 (top topics: [ 8  3 17  5 16 10  1 19 18  0])
AP890414-0043 (top topics: [ 4  7 15  0  9  5 17  3 11 19])
AP890803-0035 (top topics: [ 7  3 12 16 17  0 10  1  2  4])
AP891224-0011 (top topics: [14 18  3  5  1 19  8  2  4  6])
AP890409-0060 (top topics: [ 9 18  3  0 15 14 13 12 11 10])
AP890124-0102 (top topics: [18  4  3  0  6  1  2  5  7  8])
AP890315-0222 (top topics: [ 1 18  3  6 11  8 16 12 19  2])
AP890615-0198 (top topics: [ 7  4  3 15 16  2 14 11 19  1])
AP890123-0227 (top topics: [ 7 16  3 15  0 17 10  2 13 19])
AP890916-0081 (top topics: [16 19  3  5 17 10  4  8 15 12])
AP891213-0214 (top topics: [14 10  3 15  7 16 18 19  6  1])
AP890717-0129 (top topics: [ 3  0 18  1 14 16  7  2  4  5])
AP891020-0235 (top topics: [15  3 16 11  5 17 14  8 12 19])
AP890222-0044 (top topics: [14  3 15  0 16  8  9 13  7  6])
AP890209-0028 (top topics: [14 16 15  3  0 17  2  1  9 12])
AP890522-0078 (top topics: [14  3 16  0 10 17 13  7 12  5])
AP891220-0077 (top topics: [18  2  3  0 10  5 17 16 13  6])
AP890609-0179 (top topics: [11  3 18  9 16 17 12  4  2 13])
AP890707-0169 (top topics: [11  3 16  7  1 18 19 15  8  6])
AP890804-0008 (top topics: [12 11  3 16  7  6 13 17  1 19])
AP890514-0043 (top topics: [15  4 16 18  7  3  8  0 11  6])
AP890503-0107 (top topics: [15  0  3 16 17 18  5  8  6  1])
AP891226-0119 (top topics: [ 3 19 18  7 16  5 17  0 14  6])
AP890505-0226 (top topics: [15 17  3 16 18  0 13  5 19 10])
AP890622-0175 (top topics: [11  3  7  9 17  1  4  8  2  5])
AP891226-0118 (top topics: [19 18  3  0  7 15  5 17 13 11])
AP891012-0225 (top topics: [15  0  3 16 18  5 10 19 11 12])
AP891012-0227 (top topics: [10  3  2 13 16  8 12 18 19  6])
AP891002-0289 (top topics: [ 5 16 17  8  3 12 18 15 14 19])
AP890218-0052 (top topics: [ 9  3 15  0  7 12  8 16 14 13])
AP890925-0052 (top topics: [15  9  3 11 18 16 10  5  6  1])
AP890512-0038 (top topics: [10 16  2  3  5  6 18 19  0 17])
AP891124-0169 (top topics: [ 3 19  8 18 10  9 16 17 13 12])
AP890609-0099 (top topics: [ 6 16  3 11 10  0 13  7  1  2])
AP890304-0159 (top topics: [ 0  3 16 15  1  4  8  2  9  5])
AP891116-0090 (top topics: [10  3  2 16  7 13 19  1  4  5])
AP891007-0138 (top topics: [ 2  3 15 18 10  7 16  6 19 12])
AP891010-0010 (top topics: [ 2  3 18  0 14  5 16 15 17 10])
AP890203-0131 (top topics: [ 6  3 18 16 19  8 12  5  7  1])
AP890811-0035 (top topics: [ 8  3 18  9  1  2  4  5  6  7])
AP890207-0223 (top topics: [ 6 16  1  3 17 18  0 11  5  7])
AP891220-0191 (top topics: [10  3  2 18  8 17 14  7 19  6])
AP890606-0044 (top topics: [ 8 17  3 16  7 10 19  1  2  4])
AP891106-0162 (top topics: [15 17  4  3  9  7 11 16 19 18])
AP890203-0139 (top topics: [ 0 18  3 15 16 17  5 14 13 11])
AP890221-0205 (top topics: [ 4 18  2 16 17  3  7  8 10 14])
AP891024-0055 (top topics: [15  3  7 19 16  9 12  2  4 13])
AP890613-0174 (top topics: [12 11 16  3  7  6  9  2 18  1])
AP890213-0005 (top topics: [ 0 16  3 17 15 18  2 11  8 10])
AP890829-0091 (top topics: [ 3 12  2 14 18  8  5 17 10 19])
AP890630-0131 (top topics: [11 16  1  3  5 15  0 14  4  7])
AP891220-0206 (top topics: [ 2 10  3 16 18  5 19  7  1  4])
AP891216-0036 (top topics: [15  3 18 16  0  7  1  2  4  5])
AP891004-0029 (top topics: [ 2 15  0 18  4 12  7  1  3  5])
AP890408-0028 (top topics: [18  9  3  5 16  6 17 14  7  1])
AP890509-0075 (top topics: [ 7 14  3 18 16 17 13 12  1  2])
AP890320-0240 (top topics: [16 19 13  3  5 12 14  2 17  1])
AP890104-0220 (top topics: [16 13 19  8  3 17 11 18  1 10])
AP890428-0104 (top topics: [ 2  3 15 16 13  6  7 10 18 19])
AP890624-0002 (top topics: [15  3  4  0  2  8  1  5  6  7])
AP890624-0003 (top topics: [16 12  3 18  0 17 15  5  6  1])
AP891008-0059 (top topics: [ 4 16  7 15  3  0 18  5  1  2])
AP890428-0060 (top topics: [ 5  6 16 15 12  3 11 13  1 10])
AP891014-0047 (top topics: [15  7 16  3  2 17 10 19  1  4])
AP891008-0056 (top topics: [ 2 18  3 16  5 12 19  7  1  4])
AP890606-0125 (top topics: [12 16 18  3  0 17 19 15 10  6])
AP890902-0132 (top topics: [ 1  7  3  0  2 19 11 13 12 10])
AP891007-0057 (top topics: [16 13  2  3 17 10  9  7  1  4])
AP890425-0043 (top topics: [ 2  3 16 10 15  7 13 14  0 12])
AP891006-0216 (top topics: [ 0  7  3 18  5 17 16 12 10 15])
AP891006-0217 (top topics: [ 0 16 17  3  7 18 13 11 15 12])
AP891025-0047 (top topics: [ 2  3 18 16 13 19  7  1  4  5])
AP890909-0061 (top topics: [ 6  3  1 16 10  2 12  5 19  7])
AP890126-0001 (top topics: [ 4 18  3  7 15  0 16 13  1  2])
AP891123-0077 (top topics: [12  3 15 16  0  5 11  7 18 14])
AP890922-0012 (top topics: [ 8  3 16 18  5 12 19  7  1  2])
AP890704-0142 (top topics: [11  3  1  0 18 16  6  9  7 12])
AP890723-0079 (top topics: [15  3  0 16  5  8 18  7  1  2])
AP891220-0227 (top topics: [ 3 16  2 19  1 14 12 10 17 13])
AP891010-0147 (top topics: [ 2  3 16  7 18  4  0 17 13  6])
AP891009-0175 (top topics: [15 16 17  0  3  4 19 12  8 13])
AP891220-0100 (top topics: [10  2  3 16 18 13 19  5 14 12])
AP891105-0028 (top topics: [19 16  3  5  6  7 10  2 12  0])
AP890223-0186 (top topics: [17 16 10  3 18  8 19  5  7  1])
AP891226-0159 (top topics: [16  4  3  5  8 19 17 12  1 10])
AP891226-0158 (top topics: [16 12 17  5 18  8  3  0 14 15])
AP891101-0014 (top topics: [16 19  3 17 10 18  8  6  4  1])
AP890209-0075 (top topics: [18  3  1 12  6  7 19  8  2  4])
AP890124-0215 (top topics: [18  4  3 15 16 10  5  8 12 19])
AP890428-0170 (top topics: [15  3 16  4  5 12 19  7  1  2])
AP891221-0055 (top topics: [ 3  2 10 18 16  5  8 13 19  6])
AP891221-0054 (top topics: [ 2  3 10 18 16  0  7  1  4  5])
AP890223-0049 (top topics: [11 15  3 16 10 18 17  4  1 19])
AP890320-0095 (top topics: [ 7  3  4 11  1  8  0 16  2  5])
AP890205-0076 (top topics: [ 0  3 18 15 16  8  5 13 14  1])
AP890330-0169 (top topics: [ 7  3 18  0  5 19 14  8 13 12])
AP890917-0049 (top topics: [ 6  3 16  1 15 11 17  7  5  0])
AP891019-0091 (top topics: [ 2  3 10 16 18  5 17 19  7  1])
AP890211-0054 (top topics: [ 6 18  3 16 19 17  7  1  2  4])
AP891030-0186 (top topics: [ 6 18  3 16  9  5  8  1  2  4])
AP890111-0032 (top topics: [12  3  7 10 19  4  8  1  2  5])
AP890112-0151 (top topics: [12  3  7 18  4 16 19 13  1  2])
AP891017-0081 (top topics: [11  3 13 15  0 18 10  4 17 16])
AP890916-0137 (top topics: [ 9 16  3 13 15  2  7  1  4  5])
AP891219-0178 (top topics: [19  1  7 15  8 18  0 17 12  5])
AP890901-0155 (top topics: [ 1  3  0 16 13 19 11  5  2  4])
AP890513-0137 (top topics: [10  3 19 16  2  5 15 17 18  8])
AP890815-0160 (top topics: [ 6 18  3  5  9  4  1  2  7  8])
AP890127-0226 (top topics: [ 2  3 17 14  7  5 16 19  1  4])
AP891129-0141 (top topics: [ 7  3  5 16 19  9 15 13 12 11])
AP890616-0104 (top topics: [19  0  3 16 12  7 18 15 11  5])
AP891016-0102 (top topics: [10  3 16 13 12  5 15 11  4 19])
AP890303-0141 (top topics: [ 3 11 14 18 16  6 13  0  4 19])
AP891127-0015 (top topics: [10 16  2  3 18  0  5  8  7  1])
AP890404-0178 (top topics: [ 0  3 16 13  8 10  4  2  9 11])

