Topic 0: said food machine machines coffee bank used card store vending service customers cards coins credit cash atm water manager
Topic 1: percent year million billion said prices rate 1988 increase quarter months month sales higher price share 000 economic average
Topic 2: said people new time just year like make work years day way say 000 going think don long high
Topic 3: book died published books age university translated won french history wrote award world new beckett american movie work war
Topic 4: company said machines 000 machine industry sales corp market year companies million video new nintendo game based equipment sold
Topic 5: said cray research technology supercomputer scientists supercomputers university used computer million world machines control researchers data science industry design
Topic 6: united said states bush japan japanese president foreign government countries american east west officials panama mexico washington war world
Topic 7: fax said machine machines paper telephone facsimile office messages gambling 000 state daley phone slot service message business million
Topic 8: said workers air machine million power flight plant water oil safety officials ship gas snow construction tuesday foot aircraft
Topic 9: said chinese china israel rushdie book israeli beijing death iran moslem lebanon khomeini statement translation british iranian arab islamic
Topic 10: said police army machine weapons gun guns drug killed military people soldiers troops 000 shot colombia south city rifles
Topic 11: government political party country communist union people president walesa poland state peace meeting committee leader press new solidarity economic
Topic 12: said old year years children man home mrs women wife city men hospital told father night family friday tuesday
Topic 13: church bush love john bible pope king ball little new catholic tyndale 15 miss capitol christ roman quake center
Topic 14: soviet said news moscow union united gorbachev states american soviets conference television cbs tv newspaper official daily visit russian
Topic 15: computer computers ibm said software corp personal new machines digital company information data apple virus business companies programs systems
Topic 16: stock new market million company business exchange shares big singer trading volume stocks american today 30 toys robot 10
Topic 17: students school music university student english like language says ms machine words smith art angeles word play sound chess
Topic 18: said court federal case judge attorney machine police charges ms trial did security prison filed agents state wednesday monday
Topic 19: said state machines health law department ban federal states service public congress house senate told tobacco defense national committee
AP891014-0055 (top topics: [15  2  8  9  3 19 17 14 13 11])
AP890522-0040 (top topics: [ 7  2 12  1  4 18 19 17  8 16])
AP890718-0286 (top topics: [ 1  4  2 16 19  7 15 12  3  5])
AP891011-0200 (top topics: [11  2 10  6 19 18 16 13 17  8])
AP890418-0067 (top topics: [ 0  2 12 18 14 11  7  1  3  4])
AP890810-0191 (top topics: [15  2  5  8 19  1  3  4  6  7])
AP890901-0111 (top topics: [12  2 19  0 10 18 17  8 15 14])
AP890919-0164 (top topics: [14  2 12 17  3 18 10  0  6  1])
AP891204-0099 (top topics: [11 16  2  1  7  0 13  3  4  5])
AP890315-0276 (top topics: [ 2  8 12  1 19 10 16  4 18  9])
AP890426-0270 (top topics: [ 4  2 15 16  5 12 17 18  7  3])
AP890811-0058 (top topics: [14  2 12 18  9 10  1 15  6  3])
AP890430-0081 (top topics: [14  2 19  7  4 12  1  8  0 10])
AP890323-0020 (top topics: [13  2 12  9  5  3  0 17 10 18])
AP890320-0309 (top topics: [15  4  2  5  9  6  0 16  3 17])
AP890222-0088 (top topics: [11 18 19  2  3  1  8  4  5  6])
AP890113-0225 (top topics: [ 5  2  1  4 10 19  8  3  6  7])
AP890113-0226 (top topics: [ 5  4 15 11 19  8  1  2  3  6])
AP891122-0079 (top topics: [ 9  2 19  6 11  1 13  5 16 17])
AP890615-0151 (top topics: [ 0 12  2 10 17  3 18  4 13  1])
AP891111-0039 (top topics: [ 2 17  7 12  3  4 15 13  5 19])
AP890927-0270 (top topics: [ 1 16  2  4 14 11 19  7  3  5])
AP890224-0198 (top topics: [10  9  6  2 18  3 14 11  7  1])
AP891114-0159 (top topics: [ 7 14 15  9  4  5  8  1  2  3])
AP890404-0091 (top topics: [ 6  2 11  1 10  7  5 12 19  3])
AP891002-0321 (top topics: [ 2  1  4 15 19  8  3  5  6  7])
AP891214-0060 (top topics: [15  2 19 18 12  7  9  6 13 11])
AP890106-0101 (top topics: [ 7  0 12  2  4 19  9 17 16 13])
AP890413-0051 (top topics: [ 5  2  8 15  1 18 17  4 10  7])
AP890424-0269 (top topics: [ 1  4 19 16  2  5 18  8  3  6])
AP890109-0016 (top topics: [ 1  2 17 19 16 12  5  6 11 10])
AP890125-0219 (top topics: [18 12 10  2  9 19 17 13  4 14])
AP891219-0246 (top topics: [15  4  7 16 19  8  1  2  3  5])
AP890716-0026 (top topics: [ 3  2 15 18  7  0  4 17  5 11])
AP890627-0117 (top topics: [11  1  2 14  6  8 12 10 19  3])
AP890620-0261 (top topics: [15  2  1 12  4  0 16  5  7  3])
AP890726-0106 (top topics: [ 4  2  6 19  8  5  9 12 11 10])
AP891115-0281 (top topics: [15  2  4 17  0  5 13  3  8  7])
AP890814-0054 (top topics: [ 2  5 19  3 17 11 18 12 10 16])
AP890924-0041 (top topics: [10  6 12  2 17 18 11 19  1  3])
AP890516-0253 (top topics: [15 16  1  2 19  4  3  7  8  5])
AP890317-0141 (top topics: [ 9 11 19  2  3 10 16  7  1  4])
AP890510-0251 (top topics: [ 4  1 15  2  6 16  7  5 19  8])
AP890921-0089 (top topics: [ 2 18 19  9 13 10 16  7  4 15])
AP890216-0264 (top topics: [15  2  1  7  8  5  4 13 19  3])
AP890130-0270 (top topics: [15  4  2  1  0 10  8  3  5  6])
AP890417-0086 (top topics: [11  3 18 19  4  1 17 15  7  2])
AP891201-0092 (top topics: [16  2  4 19 12  1 11  7 14  9])
AP891117-0081 (top topics: [11  2 14 12  6  4 13  3  8 19])
AP891012-0172 (top topics: [ 5  2  8 12  1 19  3  4  6  7])
AP890420-0289 (top topics: [ 1 16 19  7 12 15  5  0 11 10])
AP890117-0242 (top topics: [18  2 12  4  1  8 19  3  5  6])
AP890216-0066 (top topics: [ 2  0 18  1  4 19 15 12  5 17])
AP891229-0189 (top topics: [16  1  2 13 19  8  3  4  5  6])
AP890907-0180 (top topics: [ 9  8  2 11  7 12 10  1  3  4])
AP890316-0284 (top topics: [ 4 18  1 11 12  0  3 19 13 10])
AP891020-0082 (top topics: [ 1  2 11  0  4  6  7 18  8  3])
AP891215-0263 (top topics: [ 1 16  2  4 19 18  7  8  3  5])
AP890825-0109 (top topics: [ 2  3 13 12 17  6  1 11 18 15])
AP890325-0110 (top topics: [ 6 18  4 12 10 19  8  0 15 11])
AP890322-0184 (top topics: [10 18 13  8 12 19  7  3  6  0])
AP891128-0107 (top topics: [ 3 12  2 19  8  1  4  5  6  7])
AP890102-0024 (top topics: [ 3 12 13 17  2  6  9 16  7  1])
AP890525-0257 (top topics: [16  1 12 19  8  2  3  4  5  6])
AP891011-0099 (top topics: [12  2  0  4  5 13 17 14  7  1])
AP890525-0251 (top topics: [16  1 13 19  8  2  3  4  5  6])
AP890525-0250 (top topics: [16  1 18 19  8  2  3  4  5  6])
AP890525-0253 (top topics: [16  1  8  3 19  2  4  5  6  7])
AP890706-0161 (top topics: [ 1  0  2 15  7  8  3  4  5  6])
AP890802-0030 (top topics: [19 11  2  7 10  9  1 18  5 12])
AP890412-0248 (top topics: [15  2  4  1 16 12 19  7  3  5])
AP890325-0059 (top topics: [ 9  2  3 12  6  7 11 10  0  4])
AP891020-0244 (top topics: [17  2  4  1  3 12 18 14 16 19])
AP890515-0047 (top topics: [ 8 12  2  4 10 19 14 16  6  3])
AP890503-0038 (top topics: [18 19  8  2  4  5  7  6 14  1])
AP890920-0202 (top topics: [ 9 11  2 19 16 18 10  1 15 14])
AP891025-0281 (top topics: [ 6  4  2 11 19 18 14  1  8 17])
AP890515-0040 (top topics: [ 3  2  9 12 17  5 14 13  4  7])
AP890427-0243 (top topics: [ 4 15  2 18  9  8  1  3  5  6])
AP891025-0288 (top topics: [ 5 15  2  6  4  1  7  3 19  8])
AP890308-0245 (top topics: [ 0  2  4 12  1 17  3  8  5  6])
AP890424-0130 (top topics: [12  7  2 11 19 17 13 18  6  1])
AP890717-0233 (top topics: [15  4  5  2  1 10 18  3  7 14])
AP890223-0133 (top topics: [ 9  2 12 16 11 14  1  7  3  4])
AP890611-0069 (top topics: [ 2 14  0  7 12  3  4 11  1  8])
AP890710-0071 (top topics: [11  6  2  9 14 19 13 12 15 10])
AP891027-0144 (top topics: [ 2  8  5 13  6  0  1  3 14  4])
AP891124-0134 (top topics: [11  2 12  3 10 14 13 19  6  1])
AP891206-0080 (top topics: [ 2 11 10 12 18  9  6 19 14 13])
AP891019-0300 (top topics: [15  2 11  0  7  3  8  1  4  5])
AP891006-0257 (top topics: [14  4 10  2  7  9  1  8  3  5])
AP890201-0301 (top topics: [ 4  1 16 19 18 17  7  2  3  5])
AP890531-0256 (top topics: [15  2  5  4  1 17 14 11 19  7])
AP891225-0060 (top topics: [10  2 12  6  8  9 16 19  5 11])
AP890525-0002 (top topics: [ 6 10 12  8 11  2 18  0  9 16])
AP890204-0163 (top topics: [12  2  5 18  4 19 14 16 15 13])
AP890403-0068 (top topics: [14 10  4 12  1  2 11  0  6 15])
AP890322-0130 (top topics: [ 3 14  9  1  2  5 13  8  4  6])
AP891220-0143 (top topics: [18  2 12  6  1 19  7  9 11 10])
AP890202-0298 (top topics: [18  0  4  2 16 10  8  6  7  1])
AP890312-0017 (top topics: [ 2  5 14  8 12 17 13  3  1 15])
AP891023-0161 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP891204-0230 (top topics: [ 8  2  6  3 17  5  1 14  9  0])
AP890407-0215 (top topics: [10  9 11  2 19 12  6  0 17 14])
AP890308-0015 (top topics: [12  1  2 14  3  6 19  7  8  4])
AP890313-0138 (top topics: [ 8  2  1  4  0  6 12  3 13 11])
AP891226-0055 (top topics: [ 3  2 12 11 17  9  1  4  0 10])
AP890320-0193 (top topics: [10  8  9 12 14  2 18 11  0 13])
AP890612-0059 (top topics: [18  9 19  2  6 11 16  7  1  3])
AP891127-0027 (top topics: [17 12  2  3  7  5  4  1  0  8])
AP890116-0063 (top topics: [10  9  2 11  1  8 13  7  3  4])
AP890630-0223 (top topics: [ 3  2  4 17 14 13  9  8  5  0])
AP890523-0201 (top topics: [14 12  2 11 13 16 15  6  1  3])
AP890728-0256 (top topics: [ 4  2  6 15  1 19  8  3  5  7])
AP890309-0215 (top topics: [ 4  2 14  6  1 15 17 12  3 11])
AP890114-0114 (top topics: [10 12  8  9  2 13 19 14 11 15])
AP890112-0054 (top topics: [18  2  6 14  4  7  0 11  1  3])
AP890107-0057 (top topics: [ 6 12  2  8 14 10  9 19 18  1])
AP890712-0144 (top topics: [ 6 11 10 12  9  2  1 19  8 13])
AP890104-0274 (top topics: [ 7  1  2  4  8 19 11  6 10 15])
AP890629-0253 (top topics: [ 2 16 15 13  4 17 12 14  5 10])
AP891115-0252 (top topics: [15  2  4  1  5  0 13  8  3  6])
AP891108-0301 (top topics: [ 2  7 10 14  0 18  3  6 13  8])
AP890918-0218 (top topics: [ 6  1 16  2  9  8  3  4  5  7])
AP890601-0159 (top topics: [12  2  0  4 17  7 18 11 15 10])
AP890911-0207 (top topics: [12  2 14  1 13  6 11  8  3 17])
AP891103-0105 (top topics: [ 9  2  4 10 12 19 13 11  5 14])
AP890121-0100 (top topics: [13 12  2  7 14 19  1  3  4  5])
AP891205-0042 (top topics: [18  2  4  5  8 12  3  1 19  0])
AP890425-0091 (top topics: [18  8  2 11  5  6 15 10  3 19])
AP891214-0244 (top topics: [ 2 16  4  5 12  0 17  8 15  3])
AP890628-0150 (top topics: [19  2 12  3 11  9 17 18 10 16])
AP891003-0066 (top topics: [11  2  6 14  5  1 12  8  9  0])
AP890620-0251 (top topics: [ 8  4  2  1 12 19  5  7  3  6])
AP890614-0045 (top topics: [ 9  2 14 11 18 10  5 13  4  0])
AP891217-0060 (top topics: [12  8  9  2 14  6 10 18  0 11])
AP891222-0216 (top topics: [ 3  2 10  9 17 15  1 14  0 11])
AP891207-0187 (top topics: [ 1  2  4  9 11 19  0 12  7 16])
AP890223-0146 (top topics: [ 9  2 12 18  3 17 16 14  6  5])
AP890119-0144 (top topics: [ 7  2 19 15  1  8  0 12 11 10])
AP890322-0007 (top topics: [ 7  2  4 19 18  1  5  0 11 13])
AP890509-0039 (top topics: [17  2 12  3  0  8 13 10 16 11])
AP890519-0134 (top topics: [ 9 10  2 11  6 18  1 15 19 13])
AP891003-0158 (top topics: [ 5  2 19  4 11  8 17  3 14  7])
AP890619-0010 (top topics: [ 0  2  1  8  7  4 12  6 15 16])
AP890703-0232 (top topics: [11 12  2  3 19  0  1  7 17  9])
AP890516-0149 (top topics: [ 8  2 12  0  1  7  3  4  5  6])
AP890110-0290 (top topics: [15  2 11  1 19  8  3  4  5  6])
AP890118-0300 (top topics: [15  2  5 10  7 19  8  1  3  4])
AP890214-0069 (top topics: [ 9  2 12 13  6 19  5  3 14 15])
AP890707-0050 (top topics: [18  2  4 19  7 15 16  1  3  5])
AP890129-0071 (top topics: [13  2 12  3 14  6 17  4  5  0])
AP891114-0114 (top topics: [ 9  6 10  2 12  4 19 11 18 16])
AP890707-0044 (top topics: [12  4  2 15  7  8  1 18  0  6])
AP891108-0155 (top topics: [ 0  2  5 12 15  8 10 19 11 13])
AP890814-0200 (top topics: [17  2 12  3 13  5  6 18 16 19])
AP890626-0282 (top topics: [ 4 15  5  2 19  3 18 16  8  7])
AP890914-0002 (top topics: [ 8  2 12 10 18 19  4 16 15 13])
AP890310-0216 (top topics: [ 1  6 12  2  0  8 19 13 11 10])
AP891018-0075 (top topics: [ 2 19 12 11 18  1 13  6  5  7])
AP890329-0223 (top topics: [ 2 11  6  1  0  4 19 16 12 13])
AP890613-0254 (top topics: [ 7  8  2  4  5  1  3 19 18  6])
AP891024-0261 (top topics: [15  2  1 16  3 18  5  4 10 19])
AP890825-0005 (top topics: [14  2 11 17 12 10  7  9  8 13])
AP890718-0217 (top topics: [ 2 14 17  3 11 19 12  9  7 16])
AP890404-0185 (top topics: [12  2  7 19  3 11 16  5  8  1])
AP890927-0033 (top topics: [18  9 11 10 12  2  6 19 14 15])
AP890404-0228 (top topics: [ 2  1 17 14  4 19  0 16  8 12])
AP890127-0254 (top topics: [15  2  5 19 12 10 18 14  4  7])
AP891107-0318 (top topics: [ 1  4 15 16  2 19  8  3  5  6])
AP890915-0214 (top topics: [ 9  2 12  6 18 16 19  3  4  0])
AP891223-0050 (top topics: [10 12 11  2  9  1  4 18  7  3])
AP890318-0112 (top topics: [17 19  2  3 12  5  8  7 16  0])
AP891115-0025 (top topics: [11  2 12  6 14 10  8  3  1 18])
AP890122-0081 (top topics: [10  0  3  9 14 13 15 12 11 16])
AP890312-0016 (top topics: [10  9 12 11 17  0  8 19 13 14])
AP891204-0032 (top topics: [ 2 13 12 10  0 17 16  7  8  1])
AP891212-0094 (top topics: [14  2 17  5 19  3  1  4 16 12])
AP891121-0114 (top topics: [ 1  2 12  6 16 19  8  3  4  5])
AP890131-0260 (top topics: [ 7  2  4 19  1 18  0  3 12 16])
AP890417-0222 (top topics: [ 2 17  3 12 10  0  8  9 14 11])
AP890518-0037 (top topics: [ 7  2 19 12  5  9 13 14 11 10])
AP890615-0207 (top topics: [13 19  8  1  2  3  4  5  6  7])
AP890429-0118 (top topics: [14  2 12 11 18  9  4  0 16 13])
AP890202-0141 (top topics: [ 8  2  1  5  6 16 15 19  3  4])
AP891106-0015 (top topics: [ 1  6 14  2 11  8  5 19  3  4])
AP891114-0062 (top topics: [ 2  7 14  4  6 19  3  8  1  5])
AP890603-0131 (top topics: [ 2  9 14  5  8  6 11 12  4  7])
AP890822-0177 (top topics: [ 0  2 14 12 11  4  1  5  8  7])
AP890812-0140 (top topics: [15  2  5  8 19  1  3  4  6  7])
AP891001-0034 (top topics: [ 0 12  2  3 14  8  1 11 15  6])
AP890920-0089 (top topics: [ 3 12  6 16  1 13 19  7  2  4])
AP890413-0005 (top topics: [ 2  0 12  5  4  8  6  1 18 11])
AP891013-0103 (top topics: [ 2  9  8 12 10 14 11  3  6  1])
AP890510-0175 (top topics: [11  2  6 19 16  3 14  9 10 12])
AP890522-0082 (top topics: [ 2  8 19  1 18  7 11 16  6  3])
AP891228-0150 (top topics: [ 3  2  9 17 12 11 10 16  0  6])
AP890424-0071 (top topics: [ 2  8 19  4  5  0  7 10 12 15])
AP890601-0274 (top topics: [13 10 19  8  1  2  3  4  5  6])
AP890818-0062 (top topics: [ 9 10 12  2 18  6  1  3  0  8])
AP891202-0010 (top topics: [ 2  9 11  6 17 19 12 18 15  1])
AP890912-0162 (top topics: [10  2 19  6 11  1 16  7  3  4])
AP891130-0226 (top topics: [ 5 15  2  4  6 18  7 17 19  1])
AP890729-0123 (top topics: [11  2 13 14  9  1  7  3  4  5])
AP890126-0085 (top topics: [ 6  2 14 19 18  3  9 10 15 12])
AP891129-0253 (top topics: [ 5 15 19  2 16 17 10  7  1  3])
AP890614-0028 (top topics: [ 2 10  4 19  7  8  1 12  6 13])
AP891122-0240 (top topics: [ 4  2 15 16  1  3 18 13  6 19])
AP891122-0241 (top topics: [ 4  2 16  1 15 12  9  3  5 19])
AP890701-0079 (top topics: [13  3  2 12  9 11 19  1  8  7])
AP891106-0177 (top topics: [18  2  9 17 11  7  1  3  4  5])
AP891126-0068 (top topics: [13 18 12  9  2 11  0 17  8 14])
AP890420-0058 (top topics: [ 4 15  2 18 19  8  1  3  5  6])
AP890116-0030 (top topics: [12  2  0  3 16 11 13  5  7  1])
AP890926-0212 (top topics: [ 2  4  0  3  1 13  8  5  6  7])
AP890819-0148 (top topics: [ 3  2  0 12  4 11 19 18 13  8])
AP890715-0119 (top topics: [ 5  2  6 12 13  8 15  1 14  7])
AP890907-0010 (top topics: [16  2 12  7  4  3  8 14 18 19])
AP890227-0324 (top topics: [16  4 19  1  8  2  3  5  6  7])
AP891204-0273 (top topics: [ 2 15  1 16  4 11 18 19  7  3])
AP891213-0273 (top topics: [15  4  2  5  1  7 17 16  3 13])
AP890921-0045 (top topics: [ 2 11  6 14 19  8  4  5  1  3])
AP891225-0077 (top topics: [12 11  3  2  6 14 19  1  5  9])
AP891204-0279 (top topics: [ 4 18  7  2 15 19  8  1  3  5])
AP890630-0278 (top topics: [16  4 18  2  1 12  8 15 19  6])
AP890222-0023 (top topics: [12 18  2 19  3  5  4  0 15 11])
AP890921-0259 (top topics: [ 4  2 15  5 19 17  8  1  3  6])
AP890114-0096 (top topics: [18  2 10 19  9 15  4 14 13 12])
AP890609-0003 (top topics: [17  2 12  3  7  4 13  5 10 19])
AP890425-0032 (top topics: [ 1  6  2  4  3  0 18  5  7  8])
AP890809-0104 (top topics: [18 12  2 19  5  8  1  3  4  6])
AP890124-0009 (top topics: [12 19  2  7 11 18 16 13  6  1])
AP890515-0276 (top topics: [ 2 13 19 12  0  1 15  8  5  6])
AP890221-0051 (top topics: [11  9  2 14  6 12 10  0 13 15])
AP891101-0166 (top topics: [19 18  6  2 15 11  7  9  0 12])
AP890316-0106 (top topics: [19  2 18 12  0 11  6  3 17 14])
AP891020-0293 (top topics: [ 4  2 15  3 12 13 19  7  1  5])
AP891222-0024 (top topics: [12 17  2 13  0  6 14 11  1  3])
AP890310-0060 (top topics: [19  2  4 17 13  5 18  7  1  3])
AP890201-0235 (top topics: [16  2  4 15 12  5  1 19  6  3])
AP890903-0086 (top topics: [ 0 10  2 18 12  8  1 19 17 11])
AP891021-0036 (top topics: [13  2 12 11 19 18  3  9  1 14])
AP890512-0055 (top topics: [10  2  6  4  1  3  8 11 12 18])
AP890620-0111 (top topics: [ 2 17 15  4  7  0 12  8 19 10])
AP890905-0089 (top topics: [12  0 17  2 11  9 19 13 14 15])
AP890701-0104 (top topics: [19 18  2  7  4 12  9 13 11 10])
AP890227-0254 (top topics: [ 3  2 12  4 11 19  8  1  5  6])
AP891115-0085 (top topics: [11  2 14 19 18  9  1  7  4  3])
AP890605-0011 (top topics: [ 8 12  2  0 10  1  3  4  5  6])
AP890723-0064 (top topics: [ 2  8 12  7  0  3  1 10 19 11])
AP890824-0045 (top topics: [ 9 10  2 18  6  8  3  5  1  4])
AP890523-0010 (top topics: [18  2 12  1  9 11  3 13  6 19])
AP890808-0144 (top topics: [14  2 11 19 12 18  5  9 13  7])
AP891023-0111 (top topics: [ 4 10 19  2  1 12 18  7 11  3])
AP890312-0020 (top topics: [ 9  2 14 12  3 19 16 11  5 13])
AP890208-0043 (top topics: [19  2  6  1 11 10 12 18  5 16])
AP891218-0178 (top topics: [15  2 19 18  6  7 10 12  9  0])
AP890124-0259 (top topics: [ 2 17 12 15  5  7  0 16  3  1])
AP890516-0088 (top topics: [ 2 19  5  1  4 15 18 14  6 11])
AP891114-0090 (top topics: [11  2  3 12  4 14 13 19  7  1])
AP891005-0223 (top topics: [ 4  2 15  6 19 17 12  7  1  3])
AP890927-0069 (top topics: [ 9  2 11 14  1  3  6 12  7  4])
AP890406-0098 (top topics: [ 2 14 12 13  6 11 10  3  9  1])
AP890329-0257 (top topics: [ 4 15  2  1  6 19  8  3  5  7])
AP890712-0206 (top topics: [ 6  2  4 19 11  5 15  1 16  7])
AP890718-0134 (top topics: [ 9  2 12  6  7  0 14 16 13 11])
AP891102-0161 (top topics: [ 6 11  2 19 16  8  1  3  4  5])
AP890525-0267 (top topics: [16  1  2  4 19  8  3  5  6  7])
AP891211-0170 (top topics: [ 7 18  2  4 10 12 19  1  3  5])
AP891112-0073 (top topics: [12 10 19 18 16  0  5  4  3 13])
AP890905-0232 (top topics: [15  2  4  1  3 10 19  8  5  6])
AP890930-0026 (top topics: [19 12  1  2 10 11  5  8  7  3])
AP891125-0115 (top topics: [11  2 14 12  9  7  1  3  4  5])
AP891129-0031 (top topics: [11  6  2 19  4  5 14  3  8  7])
AP890628-0206 (top topics: [ 8  2  7 18 12  1 19 13 10 15])
AP890127-0214 (top topics: [17  2  5 19 15 11  6  7  1 14])
AP890421-0081 (top topics: [11  2  6 16 13 12 17 19  4 15])
AP890115-0016 (top topics: [14  2  9 18  6  3  5 16 17 10])
AP890525-0259 (top topics: [16  1 19  8  2  3  4  5  6  7])
AP890928-0068 (top topics: [12  0  2  7  8  5 19 16 13 11])
AP890609-0040 (top topics: [ 2  9 14 12  7 17  4 15 13  5])
AP890227-0177 (top topics: [ 3  2  8 18 13 12  0 11  5  6])
AP891017-0136 (top topics: [ 5  4 19 12  1 11 18  2  7  3])
AP890323-0019 (top topics: [15  2  0 12  8  7  1  4  3 17])
AP890803-0165 (top topics: [ 9 11  2  6 16 18 12  7  1  3])
AP890426-0104 (top topics: [18  2 12 10 13  8  0 16  7 14])
AP890705-0173 (top topics: [ 2 16 19 17 18  7  1  6  3 12])
AP890922-0260 (top topics: [ 8  2  4  1  0  5 19 18 14  3])
AP890314-0113 (top topics: [10  1 12  2  9 16 18  8  6  3])
AP891120-0183 (top topics: [ 3 17  2 12 13 15  0  7  9  4])
AP890705-0073 (top topics: [ 2 12 10 17  0 15 13  3  6  1])
AP890920-0281 (top topics: [15  2  4  1 17 18  7 16 19  3])
AP891005-0254 (top topics: [ 6  2 19  4 14 11  9  3  0 12])
AP890314-0216 (top topics: [ 1  2 16 15  6 19 17 13 11  3])
AP890224-0078 (top topics: [10  9  6  2  1  8  3  4  5  7])
AP891204-0019 (top topics: [14  2  8  6 12 11 13 19  1  3])
AP890621-0043 (top topics: [ 2 17 19  7  8 13 15  4  3 18])
AP890107-0041 (top topics: [12  2  3  0 17  1  9 16 13 11])
AP890411-0061 (top topics: [ 6 11  2  9 17  1  4 19 10 13])
AP890314-0268 (top topics: [19  1  6  2 12 16 10  0 11 13])
AP890718-0202 (top topics: [12 18  2 19  3  9 13  8  6 14])
AP890209-0086 (top topics: [18 12 10  0 11 15 13  9 14  4])
AP891018-0023 (top topics: [12  2 17  3 13  7  8 16 14 18])
AP890201-0146 (top topics: [12 18  7 10  2  1 19  3  4  5])
AP890830-0081 (top topics: [ 7 11  2 18  9  1 14 17 19  8])
AP890115-0067 (top topics: [ 3 12  1 19  7  5 11 14 16  2])
AP891129-0046 (top topics: [ 9 11 19  2  8 18 14  1 10  6])
AP890831-0110 (top topics: [ 8  2 19  4  1 18  3 15  7  5])
AP890622-0210 (top topics: [18 10 12 13  2  4  6 19  7  1])
AP891226-0020 (top topics: [11  9  2 12 18 10  1  4  5  7])
AP890912-0240 (top topics: [ 8  5  1 14  4 11  9  2  3  6])
AP891206-0001 (top topics: [12 17 10  2 18  5 19  7  1  3])
AP890926-0204 (top topics: [ 9  2 11  1 14  8  3  4  5  6])
AP890808-0077 (top topics: [ 9  2 11  6  1  4 19 12 13 18])
AP890508-0044 (top topics: [12 18  0 17  8 11  5  6  1  2])
AP890517-0243 (top topics: [ 7  2 19 14  0 15 13 12 11 10])
AP890825-0130 (top topics: [ 3  2 17  0 13  5 16 11 14 12])
AP890219-0033 (top topics: [19 14  9 11 16  4  2 10  3  8])
AP890118-0103 (top topics: [10 12  6  2  5 19  8  1  3  4])
AP890703-0001 (top topics: [13  3  2 17 12 15 14  6 19  1])
AP890118-0295 (top topics: [ 5  4 11 19  8  1  2  3  6  7])
AP890220-0025 (top topics: [ 8  2  3 12 13  1 19  0  4  5])
AP890221-0159 (top topics: [11 14 19  2  9  1 15 13 12 16])
AP890904-0046 (top topics: [ 9 10  2  6  8 18 12 11  4 19])
AP890907-0057 (top topics: [ 2  9 12 11 17 10  7  4 16 15])
AP890820-0027 (top topics: [ 9  2  6 19 11 18 14 15 13 12])
AP890126-0203 (top topics: [10  9 12  0 18  1  8  5 15 14])
AP891230-0021 (top topics: [10  6 18  2 12  4  9  1 15  8])
AP890121-0097 (top topics: [13 12  2 14  7 19  1  3  4  5])
AP891019-0280 (top topics: [16  2  1 15 19  8  3  4  5  6])
AP890625-0027 (top topics: [12 11  2 18 19  6  4 14  7  1])
AP890821-0016 (top topics: [ 6 19  2  5 15 14 11  4 18  7])
AP890808-0028 (top topics: [ 6 11  2 18  1 10 19  7  3  4])
AP891219-0175 (top topics: [ 2 17  7 16 12  3 13  0 15 18])
AP891220-0251 (top topics: [15  4 16  7 19  8  1  2  3  5])
AP890406-0071 (top topics: [19  2 10  4  1 18  6 16 15 14])
AP890427-0099 (top topics: [ 0 18  2 12 10  4  6  8 16  7])
AP891223-0019 (top topics: [ 8 12  2 10 17  6  7  4 16  0])
AP890815-0042 (top topics: [18  2 11 19  8  1 16  3 13  4])
AP891202-0162 (top topics: [ 2 16  4  1 15 12  3 10 19 18])
AP890515-0054 (top topics: [ 2  3 17 13  9 10  1 18 19 11])
AP890730-0002 (top topics: [11 14  6  9  2  5  1  3  4  8])
AP890119-0227 (top topics: [11  2  6 19 16 15  7  1  3  4])
AP891225-0039 (top topics: [ 9 12  2  3 13 11 18 16  7 14])
AP891102-0264 (top topics: [ 4 15 10 19  1 11  7  6  2  3])
AP890804-0068 (top topics: [17 13  2  6 11 12  9  8 15 10])
AP890427-0083 (top topics: [10  8 12  2  4 14  0  6  7  1])
AP891028-0067 (top topics: [ 9 12  3  2 18 13 11  1  5  7])
AP890313-0068 (top topics: [ 9 11  4  2 12  3 14  7 10 17])
AP891216-0126 (top topics: [ 2  6  3 11 13 19  8  1  4  5])
AP890828-0232 (top topics: [16  1  2  8 14  4 19  3  5  6])
AP890113-0121 (top topics: [15  2  7  6 12 16 19  1  3  4])
AP890829-0002 (top topics: [14  2 11 15  7 19  1  3  4  5])
AP891206-0095 (top topics: [ 1  2  4  7 10 19  8  3  5  6])
AP891202-0023 (top topics: [14  2 11 12  3  9 17 18  8  1])
AP891213-0090 (top topics: [ 2 10 11  6  1 18 19  4 12  3])
AP890921-0187 (top topics: [ 3  2 13  9 12  4 17  1 18 11])
AP891108-0278 (top topics: [ 0  4  2 15 18  1 16  8 19 10])
AP891011-0144 (top topics: [19  2 12 18  5  0  1 16  3 13])
AP891011-0147 (top topics: [18  2 12 19  7  4 16 13  1  3])
AP890617-0056 (top topics: [11  2  6  9  3  7 12 19  1 18])
AP890127-0149 (top topics: [12  2 18 19  3 15  0  8  1 13])
AP891109-0284 (top topics: [ 1  2 19 18  5 15  7  8  3  4])
AP891123-0123 (top topics: [ 7 12  1 16 14 19  2  3  4  5])
AP890704-0133 (top topics: [ 4  7  2  5 10 16 19  3  9 11])
AP890130-0090 (top topics: [ 2 17  5 15  3 12 11  4  1 19])
AP891020-0020 (top topics: [11  9  2 10  4  8  1  3  5  6])
AP890220-0059 (top topics: [19  5  3  1  2  0  9  6 11  7])
AP890913-0308 (top topics: [19  2  6  4 11 12  9 14 13 10])
AP890113-0274 (top topics: [15  2  9 12  1 19  7  4  3 16])
AP890612-0273 (top topics: [15  2  4 18 13 16 19  7  1  3])
AP890412-0109 (top topics: [10  2 19  4  1 18 15  3  7  5])
AP890908-0251 (top topics: [ 6  0  2  4 19  1 18 11 12  9])
AP891130-0265 (top topics: [ 6  2  8  1  4 11  5 17 19  3])
AP890308-0096 (top topics: [ 9  2 10 13  8  1  3  4  5  6])
AP891218-0257 (top topics: [ 4  2  1  7 15 10 17 16  0  3])
AP891213-0280 (top topics: [ 3  2 12  4  1 16 13  0 14 18])
AP890619-0266 (top topics: [15  2 17  4  3 12  7  1 14 19])
AP890313-0016 (top topics: [ 1  2  0  8  6 16  4  5 15  3])
AP890928-0280 (top topics: [16  1  2 19  8  3  4  5  6  7])
AP891218-0170 (top topics: [18  7  2 19 12  8  0  4 13 11])
AP890901-0155 (top topics: [ 6 12  9  2 11 10  8 13 14 17])
AP891019-0257 (top topics: [ 2  1  4 16 17 15  7 11  3 19])
AP890308-0140 (top topics: [ 9  2 13  8  1  3  4  5  6  7])
AP890924-0087 (top topics: [ 4  2  1 12  3  6 19 16 15 11])
AP890924-0086 (top topics: [ 2  6 16  1 11 19  5 10  3  4])
AP890107-0042 (top topics: [12  2  3  1  0 17 15  7  4  5])
AP890411-0134 (top topics: [ 9 12  2 17 18 16  7  1  3  4])
AP890329-0106 (top topics: [ 9 12  7 10 18  2  6  8 19 11])
AP890913-0281 (top topics: [19  2  1  6 18  3  4  5  7  8])
AP891115-0125 (top topics: [ 9  2  7 19 11 14  6 12  4 15])
AP890621-0071 (top topics: [12 13  2 18  0  1  4 17  6 14])
AP890425-0302 (top topics: [ 1  4 16 18  9  0  6 19 13 12])
AP890720-0106 (top topics: [14  2  5  3 12 17 11  4  8 19])
AP890606-0145 (top topics: [ 9  2 12 19 10  8 14  6  0  1])
AP890512-0124 (top topics: [18  2 17 12  7 15 13 16  1  8])
AP891201-0101 (top topics: [11  2  6 14 13 10 12  4 19  1])
AP890815-0035 (top topics: [16  1  6  2  0  5  7  4  9 13])
AP890810-0192 (top topics: [ 5  2 12  8  1  0 19 13 15 17])
AP890509-0020 (top topics: [12  1  2  8 19 13  3  4  5  6])
AP890506-0045 (top topics: [ 6 12 11  3  1  9  2 10 18 16])
AP891123-0156 (top topics: [ 1 16 19  8  2  3  4  5  6  7])
AP891215-0085 (top topics: [ 2  0 19  1  7 12 13 18 16  5])
AP890323-0001 (top topics: [10 19 12  2  4  9 18  7 11 13])
AP890525-0108 (top topics: [17  3  2  6 12 14 19  9 16 11])
AP890322-0018 (top topics: [ 2 19  7 14  4  1 16 12 18 15])
AP890213-0261 (top topics: [15  4  2  1  8  9 12 11  7  3])
AP890516-0271 (top topics: [ 5 15  4  2  1 19  8  3  6  7])
AP890703-0228 (top topics: [12  8  2 18  1  3 14 19  7  4])
AP891226-0070 (top topics: [18  6 10 12  2  1 13  5  8 19])
AP890614-0255 (top topics: [15  2 17  4 12  3  7 11 19  1])
AP890803-0127 (top topics: [ 2  0  5  1 12  8 19  9  7 11])
AP890728-0035 (top topics: [ 7 18  4  2 12  5 19 10  0 15])
AP890116-0120 (top topics: [17  2 15  4 12  5 19 16 11  7])
AP891124-0219 (top topics: [ 4  8  2  1 15  7 16  6 19  3])
AP890105-0287 (top topics: [ 4 18 19 15  2 11 16  9  0 12])
AP890811-0071 (top topics: [12  2  8  0  1  4 19 14  7 15])
AP890213-0047 (top topics: [ 9 12  2 17 14 11  6 13  1  4])
AP890330-0149 (top topics: [ 3  2 12  1  5 10 17 19  7  4])
AP890405-0191 (top topics: [11  2 12 16 17  8  6 19  1  3])
AP890104-0011 (top topics: [12  2  7 19 17 13 11 14 18  1])
AP891121-0243 (top topics: [ 1  2 16 12 19 11  7  3  4  5])
AP890107-0131 (top topics: [ 2  8 10 13  4 14 12 15  9  6])
AP890408-0131 (top topics: [10 11  2 18 14 13 12  1  8  5])
AP890623-0119 (top topics: [ 1  4 11  2 19  7 12  0 14 13])
AP891023-0231 (top topics: [ 3  2 12  8 13 19  4  0 14 16])
AP891102-0132 (top topics: [ 5  6 19  2  9 15 14  4 11  8])
AP891115-0232 (top topics: [ 7 14 15  4  9  8  1  2  3  5])
AP891219-0054 (top topics: [ 8  2 12  1 10  4 13 19  7  3])
AP891007-0106 (top topics: [ 9 10 11  2 12  6 18  1  4 19])
AP890810-0226 (top topics: [ 4 15  2  7  8 16 13  0  6  1])
AP890517-0137 (top topics: [ 7  2 19 12  6  8  1  3  4  5])
AP891028-0082 (top topics: [ 2 14 12  0 17 11  5 19  3  4])
AP890628-0237 (top topics: [ 4  2  7  6  1 15 17  9  8 12])
AP890621-0084 (top topics: [ 9 11  2 19  1  3 18 15 14 13])
AP890711-0254 (top topics: [15  4  1 16  5  6 19  8  2  3])
AP890823-0194 (top topics: [14  2 11 15  7  9  4  1  3  5])
AP890118-0206 (top topics: [12 10  2 17 18  9  3  0 16  5])
AP891214-0049 (top topics: [ 2 14  0  4  8 11  7  1 16  6])
AP890304-0032 (top topics: [ 2  8  1  7 19  6 15  3  4  5])
AP891130-0020 (top topics: [19  2  0 11  4  1  8 12 18 16])
AP891017-0243 (top topics: [15  5  2  4 12  1 19  8  3  6])
AP890120-0202 (top topics: [ 2 14 11 19 13  6  5  7  1  9])
AP890427-0262 (top topics: [ 1  2  4 16 19  0 17 13 12 11])
AP890313-0160 (top topics: [19 10  2 12  3  9  1 17 13 14])
AP890313-0162 (top topics: [ 2 18  6 14  0 11  9 12 15 10])
AP890831-0127 (top topics: [18  2  8  5  1 19  0 12 11 10])
AP890318-0040 (top topics: [10 12  2 19  9 14 13 15 11 16])
AP890131-0275 (top topics: [ 4 15  2  5 10  7 19  8  1  3])
AP890612-0155 (top topics: [ 6  2 11  1  9  3  5 13  4 19])
AP890327-0018 (top topics: [19  2 15  5  4  9 18 11  7 16])
AP891117-0115 (top topics: [ 2  4  7  8 10 19  1 15  9 12])
AP890221-0211 (top topics: [ 8  2  6 19 11 12 13 17 15  7])
AP890223-0116 (top topics: [ 3 10  9 16  2  4 14 12  5  7])
AP890502-0201 (top topics: [ 7 19  2  4 15  1 11 18  6  8])
AP890211-0098 (top topics: [ 2 17 12  3  0 14 10 18 16  4])
AP890324-0189 (top topics: [ 6 18  4  7 12  2  8 19  1  3])
AP890403-0151 (top topics: [16  1 15  4  6  2 13  8 19  7])
AP890215-0135 (top topics: [10  2 12 13  1  7 19  3  4  5])
AP890327-0169 (top topics: [ 1  8  2 11 19 10 18  5  9 14])
AP890209-0004 (top topics: [ 0  2  5 19  3  8  1 11 16 18])
AP891226-0073 (top topics: [ 3  2 12 11 17 15  9 19 13 10])
AP891026-0254 (top topics: [ 1 16  4  2 12 15 19  7  3  5])
AP890214-0002 (top topics: [12 10  2  8 18 13 17 15 11  0])
AP890530-0100 (top topics: [ 2 12 16  4  7 17 10 11 19  6])
AP891018-0013 (top topics: [ 3 12  2  1  0  8  5  6  4  7])
AP890710-0232 (top topics: [15 17  2  1 13  7 19  3  4  5])
AP890330-0246 (top topics: [15  4  2  1 17 11 12  5  3 19])
AP890529-0117 (top topics: [12 10 18  3  6  5 19  7  1  2])
AP890915-0126 (top topics: [17  2  3 12 14 11 13 18  1  7])
AP890830-0051 (top topics: [ 5  2 15 13  1 17  3  0  4 12])
AP890808-0208 (top topics: [15  4  5  1  6  0 11  7  8  2])
AP890505-0202 (top topics: [ 4  2  1  0  3 12 16 19 14 11])
AP891012-0180 (top topics: [18 19  2  6 17  3  9 12 11 10])
AP890910-0062 (top topics: [ 2 11 14  6  1  0 17 10 18  3])
AP890505-0162 (top topics: [17  2 12  3 13  6  5 11  8  9])
AP890530-0284 (top topics: [ 4 18 19 15  2 13  1  0 17 11])
AP890125-0230 (top topics: [14  2 18 19 12  7 15  1 16 17])
AP890220-0155 (top topics: [ 3 12 11 18 19  1 10 13 14  9])
AP890929-0107 (top topics: [ 9  6 12 19 13 17 15 14 16 11])
AP890302-0248 (top topics: [17  2 18  1 12 19  3  6  9 14])
AP891106-0262 (top topics: [19  2  7  4  0  8 18 12 16  3])
AP890725-0273 (top topics: [ 4  2 15 16  7 11 12  6 19 14])
AP891115-0063 (top topics: [19  2  7 12  8  1  4  3  5  6])
AP890207-0203 (top topics: [ 6  8  2 10  1  4 11 18  7 19])
AP891207-0207 (top topics: [ 4  8  2  5 12  1 19 18  3  0])
AP890614-0130 (top topics: [ 8  2 12  1 15 18 19  7  3  4])
AP891020-0018 (top topics: [ 2  5 13  8 17 19  9 15  3  4])
AP890217-0089 (top topics: [ 3 12  2  4  1 18  5 13  7  8])
AP890816-0101 (top topics: [ 2 19 14 12 18 11 17 16  6  5])
AP890821-0023 (top topics: [19  2 17  0  5 12  1 16  4  8])
AP890110-0292 (top topics: [ 4  2 17  1 15  7  3 12  8 18])
AP890227-0319 (top topics: [16  4 19  8  1  2  3  5  6  7])
AP890508-0084 (top topics: [ 3  9 12  6 18  4  8  1  2  5])
AP890209-0134 (top topics: [10  6  8 18  9  1  2  3  4  5])
AP891231-0036 (top topics: [12  2 18  8  3 13  0 19  4 11])
AP890106-0052 (top topics: [ 6 10  9  2  8 14 18 12 17 11])
AP891108-0248 (top topics: [17  2 12  3  7  0 16 13 10  4])
AP890920-0262 (top topics: [ 6 11  1  2 10 16 18 19  7  3])
AP891023-0158 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP890221-0014 (top topics: [ 6 11  2 12  9 10  7  1  3  4])
AP890405-0173 (top topics: [18  2  9 12  8 10 17 14  6 15])
AP890222-0014 (top topics: [ 3 13  4 16 19  5 11  6  0 17])
AP890213-0254 (top topics: [10  4 19 18  2  9  8 16 13 12])
AP890319-0097 (top topics: [14  2 19  5 12 13  3  0 11 10])
AP890818-0201 (top topics: [16  4 15  1 18 11  8  7 19  6])
AP890622-0073 (top topics: [ 3 13 12 17  2 16 10 19  6  1])
AP890503-0103 (top topics: [ 0 18 12  2  9  1 14 10 13 15])
AP891114-0259 (top topics: [15  2  4  1 16  3 19  8  5  6])
AP891005-0035 (top topics: [14  2 18 10 12  8  7  9  6  1])
AP890923-0057 (top topics: [11  2 14 15  3 19  1  4 10  7])
AP890808-0067 (top topics: [18  2 12 19  6 10  9 13 11 14])
AP890915-0152 (top topics: [15 19  2  3  4 11  5 18  7  1])
AP890715-0040 (top topics: [ 8  2 12  5  1 13 10 19  7  3])
AP890510-0220 (top topics: [ 8  2  4  5 12 16  0 10  7 13])
AP891024-0095 (top topics: [ 3  2 17 12 14  1  5  8 11  4])
AP890720-0221 (top topics: [10 14 12 11  2  8  9  5 17 15])
AP891103-0230 (top topics: [ 2  5 15  3 17 10  0  8  4  9])
AP890504-0057 (top topics: [ 0 18 12 19  2  1  8  7 13 17])
AP891018-0248 (top topics: [ 2  4  5 16 14 13  1  6  0  8])
AP890531-0273 (top topics: [15  4  1 16  2 10 19  7  3  5])
AP890704-0166 (top topics: [ 0  2  4  8  1  5  6  3 18  7])
AP891018-0125 (top topics: [12  7  2 17 10  5  0 15  4  1])
AP891127-0145 (top topics: [ 3  2 14 11  1  4  6 17  0 16])
AP890817-0074 (top topics: [ 7 18  2  3 10  4 14 19  9 17])
AP890227-0264 (top topics: [ 8  2  4 10  3  5 12  6 13 15])
AP890424-0189 (top topics: [ 9  2 18 14 10  3 19 17  4 12])
AP890201-0118 (top topics: [ 8  2 18 12  5  7  4 10  3 19])
AP890410-0139 (top topics: [14 12  2 19 11 15 13  0  8  7])
AP890119-0240 (top topics: [ 8  2  4  1  5  7 16 15  6  9])
AP890516-0131 (top topics: [ 7  2 19 14  4  9  8 15  6 13])
AP890709-0003 (top topics: [18 12  2 10  0 13 17  3  6  1])
AP890308-0036 (top topics: [ 2  8 19 10  5 18  6 16  1 15])
AP891030-0133 (top topics: [12  3  2  4 19 17 15 11  5  1])
AP890702-0014 (top topics: [ 2 13 18 17 19  9  3 12 11  7])
AP891118-0044 (top topics: [19  2  4 18 14  7 10  8 11  6])
AP890501-0183 (top topics: [ 7  2  3  6  1 13 12 19 17  5])
AP890825-0150 (top topics: [ 9 10 18  2  4  5  7  8  1  3])
AP890103-0189 (top topics: [ 8  2 12 19 15 13  4  1 16 18])
AP891218-0023 (top topics: [ 2  6 12  8 14  3 17 19 18 11])
AP890913-0155 (top topics: [ 8 12 10  2 19  0 13 14 11 15])
AP891102-0175 (top topics: [19  7  2  4 14  0 11 15 17  9])
AP891103-0043 (top topics: [19 11  2 14  1 18  9  7 10 12])
AP890302-0176 (top topics: [14  2  9 19  1 11 16  7 10  0])
AP890522-0328 (top topics: [15  4  2  5 12 19  8  1  3  6])
AP890328-0087 (top topics: [ 7  2 19  0  1 15 14 13 12 11])
AP890722-0143 (top topics: [ 7  2 18 10 19 12  1  9  0 11])
AP890830-0029 (top topics: [ 2  7 12  3 11 19 18 17 14  1])
AP890417-0175 (top topics: [14  8  2 18  6 19  5 11  3 10])
AP890329-0159 (top topics: [ 9 12  2 10 11  7  1  3  4  5])
AP890905-0185 (top topics: [ 3  2 12  4 19  8  1  5  6  7])
AP890303-0121 (top topics: [11  3  9 19  2 18  1 14 10 15])
AP890426-0072 (top topics: [19  2 17 11  1  3 18 16  8 10])
AP890317-0267 (top topics: [ 1 15  2 16 19  4 10 13  7  3])
AP890503-0059 (top topics: [14 10  2 11  9  6 17  1 13  3])
AP890903-0058 (top topics: [ 6 12  2 17 19  3 11 13  0  8])
AP891128-0056 (top topics: [11  2 19 17 16  5  7  1  3  4])
AP891129-0281 (top topics: [ 2  6 19 15  7  4 10  0 16  5])
AP890620-0172 (top topics: [ 5 19 11  8  2 10  1  3  4  6])
AP890520-0030 (top topics: [14  2 12  9  4 11  7 10  3 15])
AP890801-0007 (top topics: [ 9  6  2 18 11  8  1  3  4  5])
AP890516-0009 (top topics: [ 2 17 12 16  3 11 18 13 15 19])
AP890524-0316 (top topics: [ 7 19  2 15  5 12  8  0 16 11])
AP890524-0315 (top topics: [15  2  4 18 17 19  1  9 14  3])
AP890616-0135 (top topics: [ 9 14 10 11  2 12 18  8  1 19])
AP890917-0084 (top topics: [ 5  2 15  6 14  3 19  1  4  0])
AP891019-0094 (top topics: [ 3  2 12  6  4 17 11 10  7  0])
AP890916-0065 (top topics: [ 9 11  6  2 10  8  1  3  4  5])
AP890705-0105 (top topics: [ 3  2  4  5 16 12 13  0 14  6])
AP891211-0002 (top topics: [ 3 12  2  6 17 14 10  7 13 11])
AP890112-0109 (top topics: [19  2  0 12 10 17  1 18 11 16])
AP890210-0039 (top topics: [ 2  4 10 19 18 12  3  7  1  5])
AP891105-0099 (top topics: [19  2  1 11  4  6 16 17  8  5])
AP891214-0076 (top topics: [ 2 14  1  5  7 12  4 19  0 16])
AP890613-0224 (top topics: [ 1  0  2  5 12  7  8  3  4  6])
AP890911-0234 (top topics: [ 2 19 15  0  5 13  4  1 12 18])
AP890718-0126 (top topics: [ 0  2 12 14  7 13 10  5 15  8])
AP890512-0075 (top topics: [ 8 10 12  7  2  6 17 16 11  1])
AP891130-0093 (top topics: [18  2 17  0 19  7  6  3 14 13])
AP891204-0022 (top topics: [19  2  1 11  7 12  0  4  3  8])
AP891110-0229 (top topics: [15  2  1  5 19  8  3  4  6  7])
AP890125-0238 (top topics: [12 10  2 19 18 17  5  8  6  1])
AP890608-0211 (top topics: [13 19  8  1  2  3  4  5  6  7])
AP890207-0137 (top topics: [ 6  2 11  9  3  1  7 12 10  4])
AP891027-0236 (top topics: [ 2 17  5 15 12  4  7 16  6 19])
AP891016-0226 (top topics: [17  4  2 15  0  3  5  6 18  1])
AP891016-0227 (top topics: [ 4 15  2 11 14 19  7  1  3  5])
AP890920-0196 (top topics: [ 3  4  6  5 12 11 19  8  1  2])
AP890430-0055 (top topics: [ 9 14 12 11 18  3  5  7  1  2])
AP891219-0068 (top topics: [ 3 12 19  2 17 16  8  5  7  1])
AP891004-0020 (top topics: [ 3  2 11 12  9  6  8 15  7  1])
AP890322-0209 (top topics: [ 2  4 17 19  1 12 15 16 11  3])
AP890413-0156 (top topics: [10 12 18 19  2 16  8  6  1  3])
AP891229-0238 (top topics: [ 2  0  1 19  6  8  4 13 15 14])
AP890304-0087 (top topics: [ 2 13 10  8 17 18 11 14  5  0])
AP890226-0017 (top topics: [14  2  9 11  6 12  1  3  7 13])
AP891227-0184 (top topics: [ 0  2  1 15 18  5  4  7  6 11])
AP890729-0076 (top topics: [18  2 17 12  7 11 10 19  5  6])
AP891101-0188 (top topics: [ 7  2 12 10  0  8  1 18 19 11])
AP890904-0052 (top topics: [12 17 13  2 10 11  9  8 16  5])
AP890715-0141 (top topics: [ 5  2 12  8  3 14 17  6 13  1])
AP890816-0085 (top topics: [12  2 19  4  1  7 14  3 18 16])
AP891121-0035 (top topics: [ 2  0  4 16 17  5 18 12  7  1])
AP890302-0285 (top topics: [ 0  2  1  4 15  9 13 12 11 10])
AP890131-0121 (top topics: [ 3  6  8  2 16 12 11  4  0  7])
AP890831-0267 (top topics: [ 2  1  0 19  4  5  6  7 11 15])
AP890705-0209 (top topics: [ 9  2 17 12  4  7  0 14 15 18])
AP890203-0185 (top topics: [ 3 12  9  2 13 10 16  0 11 14])
AP890831-0261 (top topics: [15  2  4  1 18 14  5 19  7  3])
AP891212-0160 (top topics: [ 6 11  9 19 10 18  4 15 14 13])
AP890314-0174 (top topics: [19  6  2  4 18  1  3  5  7  8])
AP890111-0005 (top topics: [ 3 12 17 13  2  5  9  0  8 10])
AP890920-0224 (top topics: [13  3  2 17 12 11  9 14  1 19])
AP890221-0063 (top topics: [ 2 15 19  3  4 18 12 17 14  6])
AP891110-0133 (top topics: [19 12  2 18  1  6  3  0 16 17])
AP891020-0173 (top topics: [ 6  2 11 18 15 19  1  5  7  3])
AP890327-0134 (top topics: [10  9 12  2  4  6  8  1  3  5])
AP890316-0232 (top topics: [11  1  2  4 19  8  3  5  6  7])
AP890721-0269 (top topics: [ 1  2  0 16  4  9 15 13 12 11])
AP890208-0090 (top topics: [12 13  2  8  1 10  3 19 17  6])
AP890105-0188 (top topics: [11  2 19  6  7 13 15  4  1  3])
AP890513-0043 (top topics: [ 7  2 19 12 16  9  0 13 14 11])
AP890514-0005 (top topics: [ 3  0  2  4 12  8 17 13  5 11])
AP891031-0186 (top topics: [ 9  2 14 11 18  1 19 16 15  6])
AP890809-0237 (top topics: [ 2 15 16  4 18  7  0 13  8  6])
AP890905-0178 (top topics: [17  2 15  5  3  7 13 18 11 19])
AP890316-0018 (top topics: [ 2  5  9  8  3 13 11 17 12 19])
AP890329-0026 (top topics: [ 2  8  5  7 10 19  0 18  1  4])
AP891014-0025 (top topics: [ 8  2  5  1 18  4 10 16  7 19])
AP890809-0238 (top topics: [ 1  4  2 16 15 17 13 18 19  6])
AP890620-0257 (top topics: [15  2  4  1  9 14 12 11  7  3])
AP890926-0264 (top topics: [15  2  1  5 10 19  8  3  4  6])
AP890218-0047 (top topics: [ 0 12 10 18  1 13  2 14  6  3])
AP890601-0310 (top topics: [ 2 15  4  3 11  7  6  1 19 14])
AP890127-0211 (top topics: [ 9 11  2  6 14 18  1  3  4 19])
AP891011-0036 (top topics: [19  2 12 17 15  1  9 16  0 18])
AP890418-0242 (top topics: [12 18 10  2  0 13  8  5  4  6])
AP890611-0002 (top topics: [ 8  2 12 10  0  3  4  1 15  9])
AP890711-0252 (top topics: [ 7  2 15  4 16 12  5 19  1  3])
AP890622-0083 (top topics: [10  9  2 12  8 16  7  1  3  4])
AP890127-0015 (top topics: [17  2  4 13  3 10  0  8  5  6])
AP891124-0050 (top topics: [ 9 12 10  2 13  7  0  8 14 11])
AP890122-0074 (top topics: [10 12 11  2  9  7  1  3  4  5])
AP891220-0169 (top topics: [ 2  6 19 18 10 16  7  1  3  4])
AP890528-0053 (top topics: [ 9 12  2  1  3  8 19 15 11  0])
AP891116-0086 (top topics: [ 2 11 12 17  7  3  4  6  1 14])
AP890919-0081 (top topics: [11  9  2 13  4  5  6  1 12 17])
AP890425-0111 (top topics: [ 9  2  3 12 17 11 18 13  6  1])
AP890701-0157 (top topics: [ 1  2  9  4  8  6 11  5 16 13])
AP890701-0154 (top topics: [ 2 14 12 11  0  3 13 18  5  6])
AP891204-0268 (top topics: [ 2  1 16 15  4  8 19  3  5  6])
AP890918-0074 (top topics: [ 2  0 19 16  6  4  3 11  7  1])
AP890707-0206 (top topics: [ 8  2  4  1 19 13 11  3  5  6])
AP890405-0049 (top topics: [12  2  7  3 19 11 18  1  4  5])
AP890314-0276 (top topics: [ 5 15  4  1  2 19  8  3  6  7])
AP890829-0120 (top topics: [ 5  2 15  1 13 19  8  3  4  6])
AP890804-0120 (top topics: [11  2 14 12  3 18  9  6  5  7])
AP890405-0042 (top topics: [17  2 12  3 19 14 11  4  0 13])
AP890712-0010 (top topics: [13  2  9  3 12  6  0 11  1 19])
AP891119-0079 (top topics: [15  1  2 18 19  8  3  4  5  6])
AP890208-0206 (top topics: [10  6  8 18  5 12  1 11 19  2])
AP890801-0199 (top topics: [ 3  6 12  2 19  4  8  1  5  7])
AP890506-0022 (top topics: [18  2 19 11  6  3 14 16  5  1])
AP890809-0113 (top topics: [ 7  2 11 12 14 17  9  1  3  4])
AP890407-0144 (top topics: [ 2 19  1  4 12  5  9 14  0 13])
AP891222-0108 (top topics: [ 6  2 11 14 19  9 15  4 18 13])
AP890121-0022 (top topics: [10 18 12 14  6 11  1 19  2  3])
AP891125-0141 (top topics: [17  2  3 12  0  8 13 11  6  5])
AP890113-0061 (top topics: [ 8  2 18 10  1  7 19  5 17 16])
AP890920-0123 (top topics: [ 2 12 19  5 15  4  7  1  6  0])
AP890909-0116 (top topics: [12  2 18 19  4 17  8  9 16 11])
AP890223-0070 (top topics: [ 9 11  2  3  4  0  1 13 12 14])
AP890822-0193 (top topics: [ 9  2 11 13  6 10 15  7  1  3])
AP891104-0039 (top topics: [18 12  2  0 17 19  7  3 16  5])
AP890310-0162 (top topics: [18  9 12  2 10  8 17  6  1  3])
AP890925-0114 (top topics: [ 2 19 11  4  5  3 12 16 14 18])
AP890317-0223 (top topics: [15  2 18  4  1  9 13 17  7  3])
AP890724-0169 (top topics: [19  2  0  1 12 18 16 17 10  5])
AP891018-0271 (top topics: [16  2  1  8 13 18 19  7  3  4])
AP890518-0048 (top topics: [17  2 12  3  1 18  5 16 14  8])
AP890516-0044 (top topics: [13  2 10  9 17  6 12  4 18  3])
AP891128-0077 (top topics: [14  2  7  8  5 11 18 19  3 10])
AP890814-0026 (top topics: [ 8 11 12  6  2  7 13  4 15  0])
AP890525-0116 (top topics: [ 2  9 17 12  7  4  5 19 11 10])
AP891010-0274 (top topics: [15  2  4  1 12 19  8  3  5  6])
AP891129-0101 (top topics: [ 2 12  7 13 19  8  1  3  4  5])
AP891010-0279 (top topics: [15  2  1  4  3 18 11 12  7 19])
AP890301-0283 (top topics: [ 4  2 16 19  0  3  1  9 14 13])
AP890104-0202 (top topics: [ 6 10 11  2 19  9  1 12 18 13])
AP891116-0153 (top topics: [11  2  3 16  7 19  0  4 18 17])
AP890213-0216 (top topics: [ 2  0  3  4  7 18  1  5  6  8])
AP890426-0194 (top topics: [11 14  2  9  3  6 18 17 10  1])
AP890516-0263 (top topics: [15  2  4  3  1  9 18  8  5  6])
AP890221-0292 (top topics: [15  1  7 10  0  2 14  3  4  5])
AP891212-0045 (top topics: [ 2 11 19 12 14 16 18  0  5  1])
AP891215-0033 (top topics: [11  2  9 14  1 16  6  7  3  4])
AP890118-0305 (top topics: [ 1 16 10  2  4 19  8  3  5  6])
AP891004-0103 (top topics: [ 6  2 11  1 19  9 17 18 14  7])
AP890421-0155 (top topics: [ 7 12  2 13  3  0 19 14 11 10])
AP891031-0281 (top topics: [15  2  1  7  5 11 19 10  9 12])
AP890414-0272 (top topics: [ 0  2  8  5  4 12  1 19 13 18])
AP890410-0224 (top topics: [ 5 15  2  4  1  9  6  0 11 10])
AP890527-0036 (top topics: [ 7  2 12  3 17  0  8  1  5  4])
AP891205-0080 (top topics: [15  5  6  2  8 17 14  9 12  7])
AP890405-0180 (top topics: [11  2  8 19  1  3  4  5  6  7])
AP890313-0074 (top topics: [10 12  9  1 11  7  2  3  4  5])
AP891025-0139 (top topics: [ 4  2 10  8 15  6 14  7  5 12])
AP890708-0003 (top topics: [13  2 11 19 18  1 17 10  6 14])
AP891004-0162 (top topics: [ 6  2 19 11  1 14 18 10  7  3])
AP891113-0250 (top topics: [15  2  4  1  7  8 16 19  3  5])
AP890301-0300 (top topics: [ 4  2  0 16 19  3 12 14 13 11])
AP890307-0118 (top topics: [14  2  1 12 11  4 19  7  3  5])
AP890222-0222 (top topics: [13  2  3  8  6 17  0  5 12  7])
AP890417-0067 (top topics: [18 17 19  2 11  8 12  6  1  3])
AP890130-0159 (top topics: [ 1 14  2 11 16  0  4 10  7  3])
AP890411-0095 (top topics: [ 7  2  8  3  1 19 16  4  5  6])
AP890720-0006 (top topics: [ 2  7 12 18  0 16  3  6  4  1])
AP890902-0030 (top topics: [ 6  9 11 12  2 10 14  8  1  3])
AP890614-0228 (top topics: [16  2  1  8 19  3  4  5  6  7])
AP890709-0049 (top topics: [ 2 12 11 14  6 13 10  8 17  0])
AP890217-0073 (top topics: [18  2 10  8  0  4  5 13  7  1])
AP890621-0097 (top topics: [ 2  7 12 18 11 19  4  6  9 16])
AP890424-0096 (top topics: [12  2  7 11 19 18  4  5  3  1])
AP890609-0061 (top topics: [ 8  2  5  0 12 17  1 15  4  7])
AP890805-0103 (top topics: [ 9 11  2 18 12 16 10  6  1  3])
AP890908-0056 (top topics: [12  2 18 19 11  0  5  7  1  3])
AP891203-0025 (top topics: [11  2 18 10  9  7  1  3  4  5])
AP891227-0146 (top topics: [12  3 11  2 19 16 10  9  5  4])
AP890203-0190 (top topics: [ 6 10 19  2 11 14  4 18 12 15])
AP890131-0167 (top topics: [10  2  3  8 12  6  1 18  9 17])
AP890611-0081 (top topics: [ 8  2  4 18 16  7  1  0  3  5])
AP890831-0226 (top topics: [ 4 16  2 15  1 12  5  0  7  3])
AP890509-0267 (top topics: [15  2  1 16  4 17 11 19  7  3])
AP890801-0222 (top topics: [ 2  4  8  1 19 10  3  0 11 12])
AP891018-0219 (top topics: [14  2 17  5 19  9 11 13 12 10])
AP891003-0105 (top topics: [18 12  9 14 11  6  2  0  1 16])
AP890223-0101 (top topics: [ 9  2 11 16 12  6  7 18  1  3])
AP890324-0162 (top topics: [ 9 12  2 14  3  8  1  4  5  6])
AP890615-0141 (top topics: [ 1  2 16  8 15 14 19  7  3  4])
AP891203-0072 (top topics: [ 5  2 12  4  0  9  1  8 10 17])
AP891114-0072 (top topics: [10 12 18  2  9  8 19  7 13 11])
AP890327-0171 (top topics: [17  2 12  3  0 11  4  1 18  6])
AP890720-0165 (top topics: [ 8  2 19  1  5 15 12 14 11  6])
AP890501-0120 (top topics: [ 3 14  2 11  6 19  0  8 12 13])
AP891110-0270 (top topics: [ 1  2  0 19  5 18 17  4 15 14])
AP890920-0243 (top topics: [15  2  4 12  1 16  5 19 17 18])
AP890919-0224 (top topics: [15  2  4  1 19 18 16  8 17  5])
AP891228-0171 (top topics: [ 1 19  6  4 18  8 17  2  3  5])
AP890315-0054 (top topics: [19  1  2  6 12 10  0 13 11 14])
AP891016-0232 (top topics: [15  4  2  3  5 17  0 10  1  7])
AP890524-0083 (top topics: [ 6  4 18 19 14 11  2  8  1 10])
AP890129-0052 (top topics: [10  9  2  8 19 17 14 13 12 11])
AP890109-0292 (top topics: [16  1  2  9  7  3 19 10 13 12])
AP890524-0087 (top topics: [10 19  2 18  7 11  1  3  4  5])
AP891017-0020 (top topics: [12  2 14  3 11 18 19 17 13  6])
AP890413-0164 (top topics: [12  2  0  8 13  5  1  3  4  6])
AP890505-0174 (top topics: [ 2 11  5  8  1  6  4  0 19  3])
AP890622-0047 (top topics: [10  2  8  6  5 11 14 16  7 12])
AP891118-0045 (top topics: [12  2  4 13 11  8  3 14 19  6])
AP890622-0041 (top topics: [ 9 12 11 18  7  5  1  2  3  4])
AP891124-0011 (top topics: [12  7  2  1  5 17 19  8  3  4])
AP890825-0110 (top topics: [13 12  6 18  4  7  3 16 10 17])
AP891228-0057 (top topics: [ 0  2 10 18  8 19 16 17  9 13])
AP890117-0272 (top topics: [ 1  2 16 19 12 18  3  4  7  5])
AP890122-0030 (top topics: [ 2  1 16 11  4  6 14 10  3  9])
AP890608-0140 (top topics: [19  2 11  5 18  1  7  9  0 10])
AP890207-0212 (top topics: [12 18  7  2 11 13  9 16  6  1])
AP890216-0093 (top topics: [18 10  2 12  6 16  7  3  5 11])
AP890608-0144 (top topics: [ 2  7 13 10  5  1 19 12  8  3])
AP891121-0007 (top topics: [ 3 14 12 11  7  4  1  2 19  5])
AP891111-0136 (top topics: [11  2  6  9  8  1 12  7  3 13])
AP890411-0200 (top topics: [ 5 15  2  4 16  1  6 10 19  7])
AP890417-0271 (top topics: [15  2  4  3 16  1 14 19  7  5])
AP890411-0207 (top topics: [ 7  2  8  1  3  4 19 12 11  5])
AP890928-0310 (top topics: [15  4  2  7  0 12 17  1 10  3])
AP890225-0008 (top topics: [18  8 12 10  9 14  6 13  5  7])
AP891110-0007 (top topics: [ 0 12  2  8  3 10  1 16 14  7])
AP891128-0131 (top topics: [17  2 12 19 18  5  7  1  3  4])
AP890630-0146 (top topics: [ 0  2  1  4 19  7 12  5 14 13])
AP890225-0160 (top topics: [ 1  4  6  2  0 17 18 10  7  3])
AP890119-0228 (top topics: [10 12  2 15 18  1 19  7  3  4])
AP891004-0154 (top topics: [ 2  7  3  5  4  9 13  8 17 15])
AP891121-0158 (top topics: [19  1  2 18  5 16  7 13  4  3])
AP890730-0029 (top topics: [ 9  2  6 11 10 12 18  3 19 13])
AP891027-0192 (top topics: [ 8  2 10 16 11 18  4 12 19  6])
AP890617-0099 (top topics: [ 2  8 12  1 10  9 11  3  0 13])
AP890927-0266 (top topics: [ 5 15  2  4  3 16  0  1 19 17])
AP890227-0283 (top topics: [ 0  2  8  1 12 10  3 19 11 13])
AP891003-0213 (top topics: [15  2  8  0  9 12  1 14 13 11])
AP890328-0002 (top topics: [18  9 10  2  6  5 19 13 12 11])
AP890713-0250 (top topics: [ 0  4  1  6  2 14 10 19  5 12])
AP890530-0012 (top topics: [ 2 13  6 12 14  8  9 10 16  4])
AP890117-0004 (top topics: [12 10  2 17 19 13  6  1  4  7])
AP891113-0262 (top topics: [ 4 18 15 19  2 14 17  9  6  1])
AP890919-0211 (top topics: [15  2 12  7 18 19  8  9  0  3])
AP890617-0075 (top topics: [14  2 11  9  4  7  6 12  5 10])
AP891214-0226 (top topics: [15  2 19  9  7 12 18  4  3  0])
AP890704-0119 (top topics: [11 14 19  1  2  4 10  7  3  5])
AP891108-0250 (top topics: [ 2  6 19  3 11  4  5 12 14 10])
AP891212-0251 (top topics: [15  2  4  0  7 18 11  6  1  3])
AP890720-0231 (top topics: [15  4  2 18  5  3  7 19  8  1])
AP891127-0171 (top topics: [17 18  2 12 19  1  6  7  3  4])
AP890802-0220 (top topics: [ 1  2  0 19 12  6 15 14 13 11])
AP890412-0288 (top topics: [15  2  4  1 17  5  7 12 10 16])
AP891109-0261 (top topics: [ 2 19  7 16  4  0 18 15  9  1])
AP891016-0048 (top topics: [ 3 12 11 18 14 16  2  9  6  1])
AP891109-0306 (top topics: [ 4 15  2 19 16 11  7  1  3  5])
AP890516-0234 (top topics: [ 5 15  4  2  1 19  9 16 12 11])
AP890314-0293 (top topics: [ 4  8  2 18  7 15 19  1  3  5])
AP891220-0158 (top topics: [10 12  6  2  8  0 19 14 15 13])
AP890809-0271 (top topics: [ 0  2  1 12 15  5 18  8 19  4])
AP890424-0053 (top topics: [14  2  8  6 11  7 12 16  3 19])
AP890630-0107 (top topics: [ 2 17 12  8  7 16  4  9  1 14])
AP890903-0045 (top topics: [14  2 11  8  6 10  4 16 19  1])
AP890104-0065 (top topics: [ 9  2 18 16  8  6 10 11  5  7])
AP890831-0077 (top topics: [ 3 12  0  2  7  5 17  8  1  4])
AP890124-0277 (top topics: [15  2  1  3  4  8 17 19  5  6])
AP890516-0267 (top topics: [ 5  2  4 16 15  1 11 18 19  3])
AP890806-0005 (top topics: [12 10  0  2 18 15  1  4 16  7])
AP890903-0048 (top topics: [13 11  2  9 18 14 16  3  6  1])
AP890223-0246 (top topics: [ 1  2 16 19  5 11  9 18  3 12])
AP890920-0051 (top topics: [17  2 18  7  1 11 14 13 19  6])
AP891029-0067 (top topics: [15  5  2  6 14 19  8  3 11 18])
AP890731-0227 (top topics: [ 1  4 16  2  6 19  8  3  5  7])
AP890314-0090 (top topics: [ 8 12 16 10 14  9  6  1  2  3])
AP890913-0142 (top topics: [19  2  1  8  6  9 15 10  5 13])
AP890920-0057 (top topics: [17  9  2  4 12 13 14 11 16  3])
AP890622-0255 (top topics: [13  4 17 19  8  1  2  3  5  6])
AP890425-0242 (top topics: [ 4  2  3 12  0  8 15  1 18 19])
AP890425-0245 (top topics: [ 1  2 16 19  4 15  6  5 11 12])
AP890525-0183 (top topics: [12  2 13 17  6 10  8  4 18  0])
AP890411-0052 (top topics: [ 7  2 12 10  1 19  8  4 13 11])
AP890626-0172 (top topics: [ 6 11  2 14 12 17  9  3  7  1])
AP890602-0245 (top topics: [ 2 16  1  4 12  8 15 13 17  5])
AP890703-0107 (top topics: [19 18  2 11 17  8  1  7  3  4])
AP890228-0080 (top topics: [ 3  6  4 12 19  0 10  1 11 13])
AP890426-0060 (top topics: [ 7 12  2 16  0 17 14  1  3  4])
AP890621-0058 (top topics: [ 2 19 17 14  3  0 18  7 12  5])
AP891201-0025 (top topics: [ 9 10  2  1 11 13  6 14 17 18])
AP890805-0143 (top topics: [14  2 11  9  3  5  8  1  4  6])
AP890205-0081 (top topics: [ 6  2 12 17 13 19 11  1 10 15])
AP891010-0228 (top topics: [ 2  4 16 15 11 19  7  1  3  5])
AP891123-0031 (top topics: [ 0  2  1  5  6  4 12 17 13  7])
AP891011-0098 (top topics: [19  2  4  1  7 12  9 11 13 10])
AP890609-0185 (top topics: [10 18  2  0  1 19  4 13 12 11])
AP890826-0017 (top topics: [10  2  4  6  8  1 15 19  3  5])
AP890516-0219 (top topics: [ 5  2 15  4  1 16 19  8  3  6])
AP891226-0058 (top topics: [ 2 12  3  8  4 19  1  5  6  7])
AP890626-0199 (top topics: [10  2  6  9 11 16  5 15  3  1])
AP890228-0103 (top topics: [19  2  1  4  7 16 15 13  3  5])
AP891211-0011 (top topics: [11  2 12  3 13 17 14 10  7  4])
AP890614-0270 (top topics: [ 4 15  6  2 16  0 13  7  1  3])
AP890705-0111 (top topics: [11  6  9  4 16 18  7  1  2  3])
AP891211-0014 (top topics: [12 10  0  1  2  8  3  4  5  6])
AP890403-0041 (top topics: [17 14  2 12 11  6  5  4 18  3])
AP891011-0292 (top topics: [15  4  2  6 19  8  1  3  5  7])
AP890705-0115 (top topics: [11  9  6  2 14 10  7  1  3  4])
AP890221-0306 (top topics: [15  4  2  3 18  0  8  1  5  6])
AP891015-0072 (top topics: [ 0  2  4 17 10  3 18 19 11 12])
AP890101-0002 (top topics: [ 2  4 17 15  5  8 16 19 18  0])
AP890420-0243 (top topics: [ 1  4  2  8 16  5  6 11  9  3])
AP890603-0091 (top topics: [ 3  2 12 17 19  1 18  7 16  4])
AP890307-0125 (top topics: [ 2  0 19 12 13 18  1 11 14  7])
AP890215-0065 (top topics: [14  2 12  8 10 11  3  1  9 17])
AP890106-0155 (top topics: [13  2 12  9  5  3  7 17 14  6])
AP891016-0231 (top topics: [ 4  2  8  0 17 12  3  1  7  9])
AP890107-0117 (top topics: [ 2 17  7 19 11 18  4 16  3  6])
AP890706-0216 (top topics: [10  1  2 19 12  4  7  8  3  5])
AP890214-0118 (top topics: [14  2 12  3 11 15 10  8  5 18])
AP890417-0111 (top topics: [ 2 19 17 15  5  3 12  0  7  6])
AP890314-0008 (top topics: [ 3  2 17  1  5 18  8  7 12  9])
AP891126-0039 (top topics: [11  2 19 17 12  9  7  4 13 14])
AP890329-0230 (top topics: [ 7  2 17 19 13 18  6 16  3 10])
AP890512-0287 (top topics: [ 2 16 15 18  4  7  0 13 11  6])
AP890726-0244 (top topics: [15  2  4  0  5  3  8  1  6  7])
AP891117-0281 (top topics: [ 4 15 16  2 14 12 11  7  0  6])
AP890911-0285 (top topics: [ 4 18  7  2 12  5 11 19  1  3])
AP891219-0071 (top topics: [12 13  2 17  8  9 10 11 16  6])
AP891031-0170 (top topics: [10  2 19 18  6  4 12  8 16  1])
AP890221-0137 (top topics: [ 2  8  7 17  1 19 18 13  3  4])
AP890105-0237 (top topics: [15  2  4  7 19  8  3  5  6 18])
AP890121-0027 (top topics: [ 6 11  2  1  9 17  4 16  8 14])
AP890318-0155 (top topics: [17 12  2  0  9  3 13 18  5 14])
AP890912-0105 (top topics: [ 8  5  1 14  4 19  2  3  6  7])
AP890830-0225 (top topics: [15  2  1  8 17 19  3  4  5  6])
AP890623-0217 (top topics: [ 1  2 16 19  8 11  3  4  5  6])
AP890919-0239 (top topics: [15  2  4 16  5  1  3 19  8  6])
AP891017-0222 (top topics: [15  2 16 12  8 19  7  1  3  4])
AP890627-0061 (top topics: [18 12  2 10 14  0  3 11 19 13])
AP890302-0193 (top topics: [19  2  1  5 17  4 12 11 15  6])
AP890118-0120 (top topics: [ 4 18  2 12  7 10 19  1  3  5])
AP891101-0223 (top topics: [ 0  4  8  2 18 19 12  7  3 13])
AP890315-0234 (top topics: [11  1  2  4 18 19  8  3  5  6])
AP891106-0113 (top topics: [10 14  9  2 11 18  1  7  3  4])
AP890323-0105 (top topics: [ 4 15  2  1  5  7  9  3  6  8])
AP890903-0040 (top topics: [10  2  6  7 12 18 15 19  1  3])
AP891024-0042 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP890525-0262 (top topics: [16  1  2 15  4 19  8  3  5  6])
AP890117-0259 (top topics: [ 1 16  2 14 11  5 19  7  3  4])
AP891220-0101 (top topics: [15  2  5 16  8  7  1 19  3  4])
AP890123-0188 (top topics: [ 3 11  9 18 16  1  7  2  4  5])
AP891116-0238 (top topics: [ 2 13 12  4 17  0  7  3  6 16])
AP890104-0084 (top topics: [12 10  2  6  8  7  3  9 18  5])
AP891016-0230 (top topics: [ 2  7  4 15 10 12 17  3  1 19])
AP890409-0078 (top topics: [15  2  4  5  1  3  0  7  6 14])
AP890901-0250 (top topics: [ 1  6  2 15 10  0  4  8  3  5])
AP890508-0219 (top topics: [ 6  2  4 18 19 14  5 11  1  3])
AP891130-0167 (top topics: [ 2 19 12 11  3 15  4 18 17  6])
AP890624-0130 (top topics: [ 1  2 16 11  0 14  7  3  4  5])
AP891230-0060 (top topics: [ 6  2 11  9 18 13 12  4 19 14])
AP890404-0058 (top topics: [18  7 12  2 10  1  4 13 19  3])
AP890327-0022 (top topics: [13  2  3  9 11 12  6  1  8  7])
AP891203-0067 (top topics: [14  2  8 12  3 13 10 19  6  1])
AP890908-0014 (top topics: [12 18  2  4 10  6 19  7  1  3])
AP891103-0047 (top topics: [13  2 12  8  0  7 17  3  5 16])
AP890721-0103 (top topics: [ 3 12  2  9 14 16 18 19 13 10])
AP890712-0004 (top topics: [10  1  2 19 12  4  7  8  3  5])
AP890503-0016 (top topics: [ 0 19  2  1  7  5 14 17  3  4])
AP890428-0193 (top topics: [18 10 12  2 19  7  1  3  4  5])
AP890816-0236 (top topics: [15  2  1  5  8 19  3  4  6  7])
AP890814-0110 (top topics: [ 2 11 18 19  6 14 13  3 16  5])
AP890328-0121 (top topics: [ 9  2 11 19 12 13  4 14 18 10])
AP890121-0123 (top topics: [12 10  2 19 13 17  6  3  9 11])
AP890413-0233 (top topics: [ 5  8  2 12 19 15 18  3  4  6])
AP890905-0148 (top topics: [ 6 10  2 11 19  4 18  9  1 12])
AP890610-0085 (top topics: [13 12 10  2  8 11 19  0 16  3])
AP891031-0222 (top topics: [ 2  6  8  9 12  1 17  7 19 14])
AP890127-0008 (top topics: [12  4  8  0  2 17  5  1  3  6])
AP891101-0127 (top topics: [ 7  2 12 19  8  1 10 13  0  6])
AP890117-0122 (top topics: [18 10  6  9  2 16 19  8 12  3])
AP890217-0145 (top topics: [ 2  0  4  7  5 19  8 13 12 11])
AP890418-0250 (top topics: [ 5  2 15  4  6 11 10  9  7  1])
AP890522-0064 (top topics: [18  2  4 19  8 11  3 12  7  1])
AP890220-0173 (top topics: [ 2  0  4  7 19  8 14 13 12 11])
AP890614-0236 (top topics: [16  1  2  5 19  8  3  4  6  7])
AP891030-0246 (top topics: [ 3  2 12 17 18  7  1  6  9 16])
AP891118-0019 (top topics: [11  2 12  3 13 19 17 14  8 16])
AP890811-0085 (top topics: [10  2 11 12  6 18 19  7  1  3])
AP890907-0143 (top topics: [19 17 18 14 12  3 16 10  6  1])
AP890120-0303 (top topics: [ 2 16  6 12  7  8  0 17  4 15])
AP890203-0135 (top topics: [ 9  2  3 11 12 18  4 17 15  5])
AP890715-0123 (top topics: [ 6 13  3  8  2 12 11 17  0 14])
AP890606-0023 (top topics: [ 7  2 19  8  1  3 17 15  4  5])
AP891026-0239 (top topics: [ 4  7 15 19  2 13  8  1  3  5])
AP890831-0049 (top topics: [ 3 12  2  5  0  6 17  1 13  7])
AP890225-0053 (top topics: [ 7  2 19  4  5  3 18 14  6  8])
AP890420-0060 (top topics: [11 13 12  2 14  6  7 10  1 19])
AP890613-0009 (top topics: [ 6 11  2 18 12 10 19  7  1  3])
AP890906-0010 (top topics: [10  2 19  6  1  4 11 12 18 13])
AP891020-0095 (top topics: [12 10  0  2 11  8 18  7  6  1])
AP890802-0071 (top topics: [11  2 19  1 18  9 17 13 12 14])
AP890330-0232 (top topics: [15  4  2 17 11 19  7  1  3  5])
AP890802-0073 (top topics: [11  2 19  3  8  1  4  5  6  7])
AP890427-0129 (top topics: [ 8  2  1 19  6  0 13 12 11 10])
AP890222-0035 (top topics: [ 6  2 11 19 17 12 10 15  1  3])
AP891027-0026 (top topics: [ 8 12 18 13  2  3 14 11 19  6])
AP891206-0063 (top topics: [15  1  2  4 16  3 18  6 14 19])
AP890707-0173 (top topics: [ 2 14 11  6  8 10  5  3 19  7])
AP890707-0170 (top topics: [ 2  0 12 19 18 10  4  8  1  3])
AP890728-0207 (top topics: [ 2  7  4  1 15 12 18 19 16 10])
AP890130-0058 (top topics: [13  2 14  3 12  5 17  4 19  7])
AP890410-0023 (top topics: [ 3  2 12 19 17 14  1 13  0  4])
AP891227-0164 (top topics: [ 5  2  8  1 19  4  6 14 17 15])
AP891102-0059 (top topics: [ 3  2 12  0 17 16  7  4 19 10])
AP891222-0275 (top topics: [16  2  1  4  0  7 19 15 17 14])
AP891213-0081 (top topics: [13  8  2  5 17  6 19 10 16  9])
AP891206-0171 (top topics: [ 4  1 19  2 15  6 18  8  3  5])
AP890808-0042 (top topics: [12  2  6 17 19  8  1  3  4  5])
AP890820-0026 (top topics: [11  2 13  3 19  8  1  4  5  6])
AP890808-0041 (top topics: [12  2  6  3 14 19  8  1  4  5])
AP890923-0037 (top topics: [18 12  9  2 17  6 14 16 10  1])
AP891103-0159 (top topics: [ 3 11  4 12 10  1 16 19  7  2])
AP890911-0237 (top topics: [ 1  2  5 19  6 12  0 13 11 10])
AP891016-0010 (top topics: [ 0  2 17 12  3  7  4 13 19 16])
AP890720-0089 (top topics: [10 11  2 19  3  1  9 12 13 14])
AP891113-0254 (top topics: [15  4  2 16  1 12  5 17 13 19])
AP890316-0240 (top topics: [ 2  5  7 12 14  9  8  6 17 11])
AP891220-0222 (top topics: [12  6  2 10 18  8  3 17  7 13])
AP890928-0089 (top topics: [ 9 18  2 14  4  3  1 12  7  5])
AP890815-0018 (top topics: [ 1  2  5  6  0 16  8  3 12 10])
AP890802-0213 (top topics: [10 12  2  6  1  8 18 14 19  3])
AP890423-0047 (top topics: [ 2 13 12 14  5 11  4  1  3 19])
AP890209-0241 (top topics: [ 2 18 16 12  7 10  0 11  3 19])
AP890525-0049 (top topics: [19  7  2 12 17  1  4 10 15  5])
AP890616-0107 (top topics: [10 18 12  2  3 14  6 11 19  1])
AP890726-0290 (top topics: [ 4  2 15  5  1 12  7 19  8  3])
AP890726-0291 (top topics: [ 4  2  7  5 15  6  1  0 17  3])
AP890502-0292 (top topics: [15  2  7  0 19  9  1 14 13 12])
AP890927-0174 (top topics: [14  2 10 18 12  9 17  3  7 11])
AP890414-0282 (top topics: [ 1  2 16 15  5  7 19  8  3  4])
AP891101-0019 (top topics: [12  8  2 19 18 14 10 16  6  9])
AP891003-0022 (top topics: [14  2 12 11 13  3 17  4  5 16])
AP890718-0056 (top topics: [ 9  2  3 19 10  4  0 15 14 13])
AP890713-0235 (top topics: [ 5  2  4  1 15 12 19 11 16  8])
AP891221-0050 (top topics: [11  6  2 10  7 12 18 19  1  3])
AP890309-0254 (top topics: [14  2  6 15 19  1 11  9 12  4])
AP890806-0037 (top topics: [ 9 11  2 17 18 10  7  1  3  4])
AP890728-0110 (top topics: [ 2 11 19  6  7  3  5  1 14 12])
AP890205-0073 (top topics: [ 9  6  2 11  1 14 18  7  3  4])
AP890319-0010 (top topics: [11 14  2 12 18  7 17  3 19  6])
AP890906-0285 (top topics: [16  2  4  3 12 19 18  7 15  1])
AP890107-0150 (top topics: [ 6 10 12  2 14 11  3 19  7  1])
AP890829-0203 (top topics: [ 0  7 15  4 17 16  5  8  1  2])
AP890425-0216 (top topics: [ 7  2  4 12  0  1 13 16  8 18])
AP890507-0074 (top topics: [12  2  0 17 13  8 10 18  6 15])
AP890905-0246 (top topics: [18  4  2 16 12  7 15  0  3  8])
AP890718-0100 (top topics: [ 9 12 11 14  6  2  0 17 13 15])
AP891229-0228 (top topics: [16  1  2 15  3  8  5  6 10 19])
AP890107-0018 (top topics: [12  2 10  6  8 14  3  5  1 17])
AP890123-0002 (top topics: [ 5  2  1  4 10 19  8  3  6  7])
AP890123-0003 (top topics: [ 5  4 19 18  1  2  3  6  7  8])
AP891211-0279 (top topics: [ 2  4 16  0 15 12  1  3  7 17])
AP891125-0129 (top topics: [14 11  2  6  3  5 19  8  1  4])
AP891129-0146 (top topics: [ 0  2  4 19 11  1 13 15 14 12])
AP890727-0239 (top topics: [ 4  2 15  6 17 18 14 10 19  1])
AP890616-0105 (top topics: [ 9 14 18  2 12  4 10 19 11 13])
AP890227-0144 (top topics: [ 2  0 12  1  4 15 13 19 14 17])
AP890217-0069 (top topics: [ 6  4  2 18  8 14 13 19  7  1])
AP890308-0043 (top topics: [14  2  1 12 11  4 15 18  7 19])
AP890826-0065 (top topics: [11  9 13  2 18 14 12  1 17 10])
AP890620-0215 (top topics: [15  2  4  5 19  8  1  3  6  7])
AP890906-0167 (top topics: [19  2 18  4 16  8  1  3  5  6])

