Topic 0: said hamadi court hijacking younis west trial german case plane convicted judge hostage sentence stethem murder twa 1985 years
Topic 1: iran iranian tehran rafsanjani khomeini islamic embassy death hostages minister rushdie relations said assets states ayatollah iraq iranians republic
Topic 2: said students people government police state hatcher jacobs charges officials arrested officers year party opposition county leaders 10 000
Topic 3: south said guerrillas palestinian swapo african africa plo namibia abu cross organization red israel officials israeli security sidon police
Topic 4: anderson said hostages mrs hostage terry held american say university captivity years family home lebanon hope church thomas free
Topic 5: north iran reagan arms says cia intelligence contra security president sullivan national mcfarlane 1986 trial information secret contras charges
Topic 6: president years reagan navy ago american people today new nov april day war june days carter later year sept
Topic 7: drug said year congress senate federal new sen committee rep house members law report terrorism drugs general human rights
Topic 8: going don think just know time people say like told house want years day good come way night office
Topic 9: lebanon beirut said hostages held kidnapped release moslem group 16 terry americans 1985 hostage shiite east march west middle
Topic 10: said military killed army soldiers wounded attack troops people city forces radio fighting government capital miles 000 wednesday police
Topic 11: soviet lebanon christian aoun moslem arab syrian war leaders french france syria forces minister peace summit union weapons league
Topic 12: said police hostage shot man hostages authorities car old children year released took fired school armed later held friday
Topic 13: percent million oil claims billion new said says money tribunal international pay national york dollar market court foreign late
Topic 14: said prison inmates prisoners officials hostages state guards guard night police hill people authorities monday hostage camp spokesman took
Topic 15: noriega said panama forces troops panamanian hotel defense americans city gen embassy endara american military manuel taken force members
Topic 16: government said rebels guerrillas cease peace salvador talks rebel war el 000 people nicaragua leftist political elections cristiani san
Topic 17: said flight plane report terrorist bomb security bombing airport officials pan news air people french frankfurt west 103 reported
Topic 18: said bush united president hostages states american hostage administration release government iran state white held americans help military action
Topic 19: israel said higgins obeid israeli lebanon shiite hezbollah cicippio sheik moslem hostages group col south death marine lt lebanese
AP890803-0160 (top topics: [19  8 17 12  4 18  9 10 15 14])
AP891204-0091 (top topics: [14 12  8 18  2 13 17  6  7  0])
AP890105-0007 (top topics: [ 9  4  8 10  1  2  3  5  6  7])
AP890202-0219 (top topics: [17 18  8  9  5 19 11 13 12 10])
AP890815-0116 (top topics: [ 8 18  1  2 17 19  3  4  5  6])
AP890318-0069 (top topics: [18  4  8  9  1  5 12 13  0 17])
AP890820-0047 (top topics: [ 8 18  9  4 12 11  6 19 14  2])
AP890323-0022 (top topics: [12 18  7  2 17 19  1  3  4  5])
AP890201-0182 (top topics: [ 2 14  8 12 17  0  4 18  7 16])
AP890102-0052 (top topics: [17 11 18  6 10 19  9 14  1 15])
AP891221-0128 (top topics: [15  9 12  2 17 18 16 10 19 11])
AP890803-0177 (top topics: [18 19  8  1 13 11 12  6  2  3])
AP891213-0234 (top topics: [ 6  5 17  9 10 11  0 13 16 12])
AP891211-0192 (top topics: [13 18  9  7  8  0 11  6  5 14])
AP890223-0133 (top topics: [ 1 18 17  4 12 13  9 11  6 16])
AP890731-0114 (top topics: [19  4 18  8 15 12  3  0 11 10])
AP890901-0048 (top topics: [19  9 18  8 10 11  2  4  5  6])
AP890805-0095 (top topics: [19 18  9  1  3  0  2 10  6 14])
AP891023-0081 (top topics: [ 1  9 18  8 10  5  0 15  3 12])
AP890805-0090 (top topics: [19  9  3 10 11 18  1 12 17  6])
AP891006-0047 (top topics: [15 10 18  2 12  8  7 16 13 19])
AP890906-0084 (top topics: [18  1  7 10  9 12 11  2  3  4])
AP891026-0098 (top topics: [14 18 12 10  9  6 15 13  1  2])
AP890327-0183 (top topics: [18  4  9  8  2  1 15  5 16  7])
AP890209-0141 (top topics: [ 9  4 18  8  1 11  2  3  5  6])
AP891223-0075 (top topics: [16 10  7 18 17 11  3 19 15 14])
AP890611-0049 (top topics: [ 9  4  8 10 11  5  2 12  7  1])
AP890224-0194 (top topics: [10 12 16  3  9 14  5  6  7  1])
AP890516-0031 (top topics: [ 7  0 18 14  5 12 11 16  4  6])
AP891212-0142 (top topics: [ 7 18  5 13  3  8 17  2 12  9])
AP891228-0162 (top topics: [18  9  1  4  8 19 13 17 16  5])
AP890803-0306 (top topics: [13  8 18 14 19  7  1  2  3  4])
AP891111-0062 (top topics: [12  4  2 16 15 19  7  1  3  5])
AP890216-0177 (top topics: [11 18 10 16  8 14 13  4  1  2])
AP890803-0073 (top topics: [ 1 18 11  8 10 13  4 16 19  6])
AP890517-0180 (top topics: [16 18 10  9  7  2 19 14 15 12])
AP890517-0069 (top topics: [ 0 18  9  8  5  7  1  2  3  4])
AP890517-0068 (top topics: [ 0 18  9  8 14 12 19 10 17  4])
AP891012-0178 (top topics: [ 9  3  0 18 10 16  6  1  2 17])
AP890508-0033 (top topics: [ 8  2 13 15 16 12 10 18  5 17])
AP890806-0021 (top topics: [19  9 18  3 12 17  7  1  2  4])
AP891005-0206 (top topics: [15 10  8 18 12  2 16  7  4  5])
AP890810-0141 (top topics: [18  1 19  3 15  8 11  7  2  4])
AP891027-0134 (top topics: [ 4  8  9  6  5 18  1  2  3  7])
AP891122-0171 (top topics: [15 18  8 10 16  6  5  0 19 13])
AP890225-0145 (top topics: [ 1 18  8  9 17 10  2 15  4  3])
AP890808-0140 (top topics: [ 3 10 12 19  8  4 18 11  0 13])
AP890220-0033 (top topics: [ 4  9 18 12  8 19 16  3 13 14])
AP890515-0194 (top topics: [ 9 18 17 12  2 11  4 19 14 13])
AP890811-0125 (top topics: [18 15  2  8 16  5 19  7  1  3])
AP890811-0124 (top topics: [11 18 19 10 12  9  7  1 13 14])
AP891223-0099 (top topics: [15  8 10  9 17 16 12  6  1  2])
AP890817-0174 (top topics: [18  8  7 15  5 13  6 14 19  1])
AP890911-0054 (top topics: [ 7  5 12 11 18 13  8  2  3 10])
AP890904-0133 (top topics: [12 15  8  7 13  1 16 11 10  4])
AP891222-0089 (top topics: [15  4  8  6 10  5  7 18  0  1])
AP890802-0131 (top topics: [18 19  8 11  6  1 17  3  7  2])
AP890807-0056 (top topics: [18 19  1  9 17  2 16 15 14 13])
AP890919-0195 (top topics: [18 13  6 17  8  7 12  2 11 10])
AP891227-0116 (top topics: [10  9 11  2 18 15 19 13  1  8])
AP890221-0164 (top topics: [ 0 12  9 17  8 10 19 13  3 16])
AP891215-0095 (top topics: [17 18  9 11  1 13  8 16  2  0])
AP890324-0020 (top topics: [12  8  7 14  5 11  6 17  1 13])
AP890718-0072 (top topics: [ 2 10 14 11  3  1 18 13  8  9])
AP891209-0097 (top topics: [16 10  8 18 12  5 17  2  6 19])
AP890121-0096 (top topics: [ 8 18  5  7 11  6 13 19  1  2])
AP890529-0042 (top topics: [11  9 18  8 16 10  4  5 13  7])
AP890602-0081 (top topics: [ 4 18  8  9 11 13 16  6  1  2])
AP890804-0176 (top topics: [13  8 18  0 12  6 14  1  2  3])
AP891219-0147 (top topics: [12  8  2  7  0 10 14  6  4  1])
AP890121-0091 (top topics: [18  8  7 11  5  4  1  2 14 19])
AP890121-0090 (top topics: [ 9  1 18  8  3 12  4  0 11 10])
AP890804-0073 (top topics: [ 1  6 18 10 19  5  9 17 13  3])
AP891105-0001 (top topics: [17  9 10  8  1  2  3  4  5  6])
AP890128-0080 (top topics: [10 11  8 13 16  3 12 15 17  5])
AP890730-0017 (top topics: [19  9  1 18  0  3  8 12 11 10])
AP890804-0076 (top topics: [19 18  9  1  8  3 15 14 10  6])
AP890121-0099 (top topics: [ 8 18  4  7  6  2 19 11 16  3])
AP890523-0055 (top topics: [17  0  9  8  1 18  7  2  3  4])
AP890316-0139 (top topics: [ 4 18  8  7  6 14 19  1 12 10])
AP890923-0075 (top topics: [12 10  9 17 14  4  2 11  7  5])
AP891004-0204 (top topics: [15 10  8 18 16 14  2 12  3  5])
AP890808-0080 (top topics: [ 4 18  9 10 19 11 14 13 12 15])
AP891028-0053 (top topics: [ 4  8 12  9  7 11 10  6  1 18])
AP890923-0079 (top topics: [15 18 14  0 13 10  8  7  6  5])
AP890814-0066 (top topics: [12 10 17  8  9  7  1  2  3  4])
AP890301-0077 (top topics: [16 10  8 18  7 19 13  6  1  2])
AP890316-0032 (top topics: [ 4  9  8 18 14 11  7 19 16  1])
AP890610-0003 (top topics: [12  6 14  8 15 11  3 18  7 19])
AP890328-0155 (top topics: [ 1 18  2 10  8 16  9 11  0 13])
AP891030-0017 (top topics: [14  8 12 13 16 18 19  6  1  2])
AP890415-0127 (top topics: [13  8 14 12  4  0  7  5 17  2])
AP890609-0017 (top topics: [ 8 18 11  1 13  6 14  7 19  2])
AP890121-0071 (top topics: [ 8 18  7  4  6 14  5  1  2 11])
AP890127-0177 (top topics: [18  9  1  8  2  3  4  5  6  7])
AP890812-0082 (top topics: [19 18  9 11  8  0  1 13 12 14])
AP890615-0156 (top topics: [ 9  3  8 17 12 19 18  0 10 15])
AP890405-0097 (top topics: [12  0  8 13 19  6  5 14 15 16])
AP890605-0049 (top topics: [ 9  1 18  8 11 10  5  4 17 13])
AP890911-0025 (top topics: [18  9 19 10 11  8  4  7 15  0])
AP890120-0239 (top topics: [ 3 16 18  7  8 10  2 15  0  6])
AP890315-0151 (top topics: [ 9  4  1  8 18  0  3 13 12 11])
AP890122-0055 (top topics: [ 9  3 16 18 17  8  2 11 15  6])
AP890302-0232 (top topics: [10 16  8 12  5  2  7 19  1  3])
AP890605-0042 (top topics: [ 1 18 11  8 19 10  4 17  6 16])
AP890603-0062 (top topics: [17  0  9 18 16  6 14 10  5  1])
AP891014-0098 (top topics: [ 9  4  5  8  1 10  0 14 13 19])
AP890418-0188 (top topics: [12 17 10 16 14  4  8 19  6  1])
AP891220-0141 (top topics: [15 10 18  2  8 12  7  5 14 19])
AP890719-0071 (top topics: [12  8  4 14  6 18  7 19 11  0])
AP890119-0243 (top topics: [ 8 18  7 11 13 15 16 10  1  3])
AP890527-0119 (top topics: [11  9 18 10  8  4 16 15 17  5])
AP890529-0137 (top topics: [11  9 18  8 10  7  1  2  3  4])
AP890407-0216 (top topics: [12  8 14  7 10 18  4  1 16  6])
AP890818-0051 (top topics: [ 1 18  9  8 13  2  3  4  5  6])
AP890505-0036 (top topics: [ 9  0  3 18 10 12 15 16 17  5])
AP891222-0041 (top topics: [15  8 18 10 16 17 13 19  5  1])
AP890116-0066 (top topics: [ 4  8 18  9 12 13  7  1  2  3])
AP890801-0109 (top topics: [19  9 18  8  0  4 10  2 14 13])
AP890421-0106 (top topics: [ 1 10 18  2 17  8  5  6 15  7])
AP890226-0086 (top topics: [ 1  9 18 10  8  2  4 17 11  6])
AP890823-0252 (top topics: [12  7  0 13  8  9 15 16  4 14])
AP890320-0212 (top topics: [12 18 14  8  2 19  7  1  3  4])
AP891218-0160 (top topics: [18  8  2 11  7 15  5  1 19 17])
AP890411-0127 (top topics: [14 18  0  8 16 10 17  6  1  2])
AP890913-0130 (top topics: [ 1 11 18 17 10  2 19  7  3  4])
AP890405-0147 (top topics: [ 3 10  8 15 18  2 17  6  7 19])
AP890629-0138 (top topics: [ 9  4  6 18 14 10 19 12 11 13])
AP890809-0148 (top topics: [18  8 11  7  4  0 10  5 12  6])
AP890107-0058 (top topics: [10 14 12 19  2  0 13 15 11 16])
AP891107-0074 (top topics: [18  8 11  1  9 13 10  6  2  3])
AP891107-0076 (top topics: [18  7  8 11 13 16 19  6  1  2])
AP890815-0124 (top topics: [ 8 18  7 15  3  0 14 10 19 11])
AP890808-0005 (top topics: [17  1  5 10 18  7  0 15 13 12])
AP890815-0122 (top topics: [18  1  9 19  8  0 15 16 14 13])
AP890708-0122 (top topics: [ 9  4 17 18  8 12 11  1 15  2])
AP890926-0192 (top topics: [16 10 12  2 14  0  7 19 11 13])
AP890810-0041 (top topics: [19 18  3 10  9 17 14 13 12 11])
AP890708-0129 (top topics: [12  8  2 14  6  9  1  3  4  5])
AP890801-0027 (top topics: [ 9  4  0 19  3 17  6 10  1 18])
AP890703-0097 (top topics: [ 9  4 18 12  6  8  1  2  3  5])
AP890308-0080 (top topics: [ 9  1 19 17 18  4 16 10 13  6])
AP890920-0085 (top topics: [14  8 18  6 11 13 15  2  0 16])
AP890119-0148 (top topics: [18  8  5 11  1 19  9  3  2  0])
AP890925-0100 (top topics: [18 11  7 19 16  8 13  5  6 10])
AP890801-0145 (top topics: [19 18  4  1 16 14 13 11 10  6])
AP890813-0040 (top topics: [19  9 18 17  1  8  3 15 13 12])
AP891013-0095 (top topics: [18  0  8  7  5 13 15  2 16  6])
AP890823-0118 (top topics: [17 11  0 12 19  8  9  7  3 16])
AP890919-0124 (top topics: [12  8 14  2 15 11 18  4 19  6])
AP890228-0111 (top topics: [13  8 18  6  4  5  9  7  1  0])
AP890803-0131 (top topics: [18 19  8  9  6 10 17 14  0  4])
AP890223-0178 (top topics: [ 5 18  8 13 16  0  7  4 10 17])
AP890520-0007 (top topics: [ 2 18  8 10  7 16 11 13 15 19])
AP890404-0099 (top topics: [ 3 18 10 16  8 11  5  9 17  4])
AP891226-0061 (top topics: [14  7 10 12 16 18 15  2 19  5])
AP890823-0059 (top topics: [12  0  7  8 11  9 15 13 14 10])
AP891103-0028 (top topics: [18 17 11  0  8  1  5  7 15 13])
AP890728-0027 (top topics: [19 10 12  9  3 17  1 15 14 13])
AP890731-0154 (top topics: [19 18  9 17  1  5 10  0  8 11])
AP890214-0069 (top topics: [ 4  9 18  8 10  1  2  3  5  6])
AP890101-0034 (top topics: [12  8  5 17  7  2 14  6 13 16])
AP890714-0072 (top topics: [12  7 10  0 17  1  3  4  8  2])
AP890213-0118 (top topics: [ 4  9 18 11  8 19  2 12 15  6])
AP890804-0081 (top topics: [18 19  8  1  4 17  7 11  2  3])
AP890322-0096 (top topics: [ 0  8 18 17 12  5  7  1  2  3])
AP891221-0009 (top topics: [18 15  7  8 10  2 16  5 17  4])
AP891023-0206 (top topics: [ 6  1  7  4 10 18 13  2 16 12])
AP890220-0117 (top topics: [ 4 18  8  9 19  6  5 14 16 13])
AP891102-0121 (top topics: [16 10 18  7 17 11  9 14  5  8])
AP891006-0163 (top topics: [16 12 18  3 14  8  9 15  6  1])
AP890405-0205 (top topics: [ 9  1 17  2 11 10 18  6  7  3])
AP891012-0091 (top topics: [12 14  0 17  7  1  2  3  4  5])
AP890607-0138 (top topics: [11  8  1 18  7 12  3  4 19  2])
AP891212-0191 (top topics: [ 6  7 16 11  5 17 13  0 10  3])
AP890605-0063 (top topics: [18  1  8 17 13 19  4  7 11  5])
AP891130-0179 (top topics: [ 5  7 18 16 17 11 10  8 19 13])
AP890601-0082 (top topics: [18 11  9 19  8 10 13  6 17  0])
AP891211-0090 (top topics: [16 18 11 10  8  1 19  6  2  3])
AP890910-0053 (top topics: [11 10 18  3 19  9 12 17 15 13])
AP891220-0083 (top topics: [15  8 10 18 14  6 17  5  2 19])
AP890414-0163 (top topics: [ 3 16 10 17  8 18 14 19  6  1])
AP891013-0006 (top topics: [ 9  3  0 17 18 10 16  6  1  2])
AP890310-0192 (top topics: [ 0 18  5 10 15 16  7  1  2  3])
AP891102-0085 (top topics: [ 3 18 10 16 17 11  0  1 12  7])
AP890120-0145 (top topics: [ 9  4 18 17  8  6 14 16 10  1])
AP890116-0143 (top topics: [ 8  4 18 12  1  9 14 13 15  6])
AP891026-0031 (top topics: [18 11 19  2  7 17  8 12  1  0])
AP890808-0106 (top topics: [19 18  8  4 16  7  2  0 11 10])
AP891223-0056 (top topics: [15 10 14  8 12  4  6  2 16  0])
AP890729-0019 (top topics: [19  9 12 10  8 18 13 17  3 11])
AP890929-0001 (top topics: [18  1 11  9  8 16 14  6  2  3])
AP890812-0138 (top topics: [18 13  7  9  8  6  2 11 10  5])
AP890324-0184 (top topics: [12  7  8  2 18 10  5 14  4 19])
AP890803-0002 (top topics: [19  4  8 18 12 14  0 13 11 10])
AP890817-0136 (top topics: [19 17 18  9  8  4  3 15 14 13])
AP891109-0190 (top topics: [17 18 11  4  2  8 12 16  7 15])
AP890125-0086 (top topics: [16 18  8 10 11  6 13 12  3  0])
AP890225-0114 (top topics: [ 1 18 16  8 11  2 13  9  7  6])
AP890220-0088 (top topics: [12 14  0  7  8  1  2  3  4  5])
AP890922-0223 (top topics: [12 10  9 18 14  6  4  8  1  2])
AP891211-0071 (top topics: [ 9 19  1 18 13 10 17  6  2  3])
AP890309-0033 (top topics: [16 18 10  1 13 14  6 19  2  3])
AP891027-0212 (top topics: [14 12  8 18  5  4 19  7  1  2])
AP891015-0013 (top topics: [ 9  4 18  7 14 10  8  1  2  3])
AP890313-0077 (top topics: [ 0 18  8 17  5 13 12 14  7  3])
AP890123-0190 (top topics: [ 4  8 18  9 14 12 13 11 15 19])
AP891105-0045 (top topics: [ 1 17  5 18 10 19  0 15  2  8])
AP891004-0101 (top topics: [ 0 18 17  9  2 15 14 13 12 11])
AP890804-0031 (top topics: [18 19  8  1  7  4  0  6 11  3])
AP891214-0159 (top topics: [10 12  9  1 11  2  4  5 14  7])
AP891006-0097 (top topics: [17  2 10 18 19 16  0 12 13  7])
AP890317-0038 (top topics: [ 4  8  7 10 13 18 19  1  2  3])
AP890319-0001 (top topics: [ 6 10 17 14  7 13  5 15  8 19])
AP890530-0134 (top topics: [11  9 12 18  8  7  6  0 13 15])
AP891030-0221 (top topics: [ 6  7  4  8 12 18  0  2 15 11])
AP891028-0154 (top topics: [14 12  8 18  4 13 17 19  6  1])
AP891118-0025 (top topics: [ 5  7 18 11 16  3 17 13 19  6])
AP890110-0219 (top topics: [12 10 17 14  3 19  7  1  2  4])
AP890910-0051 (top topics: [ 1 18  9  7 16 15 10  2  3  4])
AP890728-0121 (top topics: [19 18  8  1  5 16  3  2  4  6])
AP890610-0096 (top topics: [ 9  1 10 17 12 11  7  2  3  4])
AP890117-0115 (top topics: [18  1  9  8  5  0 17  4 15  7])
AP890828-0092 (top topics: [10 19  9  3 11  4  1  6  2  8])
AP891226-0135 (top topics: [14 10  7 16 18 12 19  6  1  2])
AP890614-0025 (top topics: [16  2 18  9 10  8  7 13 14 12])
AP890827-0025 (top topics: [ 1  8 18  7  9 10  2  5  3  4])
AP890803-0094 (top topics: [ 1 18 19  8  9 13 11  2 16  6])
AP890802-0108 (top topics: [19 18  9  1 11  8 10 17 13  4])
AP890425-0133 (top topics: [ 4 10  6 18  1  8 15 12  2  3])
AP890512-0024 (top topics: [18 16 15  5  8  7 19  1  2  3])
AP890807-0067 (top topics: [19 18  9 13  8  1 11 17  7  2])
AP890409-0008 (top topics: [12  8 14  5  6 18 16  4  7 19])
AP890807-0062 (top topics: [19 18  3  8 10  0  9 17 13 12])
AP890802-0066 (top topics: [19 18 11  7  8 10 14  5  3  2])
AP890322-0262 (top topics: [17 18 14  5  9  8 16  6  1  2])
AP891206-0079 (top topics: [18 15 14 13  8  9 10  4 16  7])
AP890802-0062 (top topics: [19 18 11  3  1  0 17 13 12 14])
AP890802-0060 (top topics: [18  8  7  4 13 19  2 14  1  3])
AP890505-0107 (top topics: [ 6 18 10 12 11 19 16  1  0 13])
AP890419-0149 (top topics: [ 5  8 18  0 10 12 11 14  6  1])
AP891215-0013 (top topics: [ 7 13 12  8  0 14  6  2  4 18])
AP890505-0103 (top topics: [ 0  9 18  3  8  7  1  2  4  5])
AP890804-0106 (top topics: [19 18  1  9  8  4  2 11 12  6])
AP890812-0032 (top topics: [18  8  7 19 17  6  4 15  1  2])
AP890204-0048 (top topics: [ 9 18 16 10  5  8  3  4  7  1])
AP890801-0177 (top topics: [19 18  7  8 10  1 11 15  3  5])
AP890130-0165 (top topics: [ 9  4  8 18 10 17  7  1  2  3])
AP890618-0062 (top topics: [12  8  4  9 17 10 11  6  1  2])
AP890325-0124 (top topics: [12  0  7 14  8 18  3 17  6  1])
AP890808-0077 (top topics: [ 1 18 14 10  7  8 19  2  3  4])
AP890308-0118 (top topics: [ 1  9 18 17 19 13  8 11 10 14])
AP891104-0014 (top topics: [18 17 11  5  8 10  2 13 16  7])
AP890407-0170 (top topics: [12 17  8 10 14  2 19  6  1  3])
AP891017-0141 (top topics: [18  4  7  3 16  1  9  2  8 13])
AP890731-0072 (top topics: [19  4  8 12 18  1  2  3  5  6])
AP890810-0008 (top topics: [14 12  8  0  7 13  1  2  3  4])
AP891103-0141 (top topics: [16 10 18  8  2  7 14 12  4 19])
AP890606-0131 (top topics: [10  9  2  4 19 14 13  8  6 12])
AP890509-0070 (top topics: [12  7  8  3 18 10  9 14  4  2])
AP890928-0091 (top topics: [ 2 10  0 14  7  8  1  3  4  5])
AP891007-0045 (top topics: [16 12 18 14  9  2  8 19 11 10])
AP890207-0043 (top topics: [ 1  9 18 12 11  8 17 10  4  0])
AP890228-0086 (top topics: [ 1  9 16  0  6 17  8  7 10  5])
AP890611-0051 (top topics: [ 9  8  4 10 11  1  2  3  5  6])
AP890131-0088 (top topics: [12  8  2 15 19  1  3  4  5  6])
AP890815-0009 (top topics: [10 16 11 18 17  8 13  3  1  2])
AP890925-0039 (top topics: [17  9 10  8 18 14 15  6  1  2])
AP890120-0204 (top topics: [ 8  6 12 18  2  4  1 17  0 14])
AP891120-0157 (top topics: [ 6  4  7 17 12 13  2  1 10 16])
AP890220-0091 (top topics: [ 0 12 17  3  8  9 19 13 18  2])
AP891101-0201 (top topics: [ 3 18 10 16 11  8  2  7 19  6])
AP890801-0104 (top topics: [19  9 18  4  8  1 16 14  6  2])
AP890605-0012 (top topics: [18  1  8  7 11  9 19 17 12 13])
AP891220-0200 (top topics: [ 8 15 18 10 12 13 19  6  1  2])
AP890907-0181 (top topics: [18  9 11 15  8 17 12  6  1  2])
AP890809-0216 (top topics: [18  8  7  2 19 13 10 17 16  4])
AP891227-0063 (top topics: [ 8 14 10 15  4 18  1 12 19  6])
AP890424-0174 (top topics: [ 8 18  6  4 17  5 15  0 11  7])
AP891218-0122 (top topics: [17  8 18 13  1 10  2  7  5  3])
AP890330-0104 (top topics: [17  0 18 12 11  7  3  8  9 10])
AP890805-0017 (top topics: [18  8 19  1 11  7 17  9 12 10])
AP890927-0067 (top topics: [12  3  2  8 14  4 15 11 19  6])
AP890903-0068 (top topics: [11  9 18  7 17 10  0  5  2 16])
AP891215-0158 (top topics: [10  2  1 12 11 13 18 19  6 17])
AP891228-0138 (top topics: [ 8  6 12  4 10 17 14  7 19 13])
AP890514-0022 (top topics: [ 0  9  3  8 12 11  7  1  2  4])
AP890809-0076 (top topics: [18  1 13  8  0  7  2  3  4  5])
AP890809-0077 (top topics: [19 10  9  3 14 17  1 13 12 16])
AP890809-0071 (top topics: [19  9 10  2 13 17  7  1  3  4])
AP890809-0073 (top topics: [ 6 18 10  1 19 13  8 15 16  2])
AP891125-0052 (top topics: [10  3  9 11 17  6 15 18  0 12])
AP890611-0083 (top topics: [13 18  1  6  2 19 10 14  4  7])
AP890530-0230 (top topics: [ 7  8 18  0  6 12 17 10  5 13])
AP891220-0216 (top topics: [15 18 10 11  1 19  7  2  3  4])
AP891019-0226 (top topics: [ 2 10  0  6  3 12  8  1  4  5])
AP890109-0148 (top topics: [ 1  7  2  0 13  8  6 18 17  4])
AP890919-0037 (top topics: [12  8 10 17 11 16 19  6  1  2])
AP891103-0039 (top topics: [17 18  4  8  2  7 10 13  5 19])
AP890308-0153 (top topics: [ 1  9 18 17  8  2 10  5 19 13])
AP891020-0053 (top topics: [ 4  9 13 19 15 14 16 12 11 10])
AP890906-0196 (top topics: [ 9 18  8 11 10 17 14  1  5  6])
AP891224-0023 (top topics: [ 9 18  8  1 11  2  3  4  5  6])
AP890513-0120 (top topics: [ 9  0 17  4  3 12 11  7  6  1])
AP890928-0066 (top topics: [ 7 10 16 18 12 14 13 17  5  3])
AP890801-0074 (top topics: [18 19  7  8  5 16  1  2  3  4])
AP890812-0038 (top topics: [19  9 18  3  1 10 13 14 12  6])
AP890504-0200 (top topics: [ 5  8  0 18 19 16 13  7 14 17])
AP890815-0079 (top topics: [19 18  9 17  5 10  7  1 12  6])
AP890504-0206 (top topics: [ 2 14  8  0 12 18 10  5  6  1])
AP890801-0073 (top topics: [ 0  9  3 17  4  8 14 13 12 11])
AP891228-0106 (top topics: [18 15  8  7 14  5 12 10  2 13])
AP890808-0131 (top topics: [18 19  4  7 16  2 13  1  3  5])
AP890325-0084 (top topics: [17 18 13  8 10 12  3  7  9  2])
AP890222-0179 (top topics: [ 5 18  8  7 17  3  9  1 14 12])
AP890619-0046 (top topics: [17  1 12 10 11 14  8 19  6  2])
AP890803-0165 (top topics: [19 18  3  9 10 15 16 17  0 14])
AP890624-0026 (top topics: [18  1 11  7  8  2 10  3 13 19])
AP890421-0084 (top topics: [ 1  2 10 18  8 15  9  5  6  7])
AP891116-0197 (top topics: [ 9 18 12  8  6 17  4  0  5 16])
AP890815-0097 (top topics: [ 6  8 15 18  9  7 12  1  0 17])
AP890202-0104 (top topics: [17  0 18  8  9  5  6 14 13 12])
AP890705-0071 (top topics: [11 18  8 16  4  6  7  1  2  9])
AP891205-0183 (top topics: [ 6 10  5 17 11  9  0 13 12 16])
AP891015-0051 (top topics: [10 17 15 16  6  9 13 12 18  5])
AP890604-0049 (top topics: [ 8  1 18  4 15 14 10 17  2 16])
AP891110-0151 (top topics: [ 1  9 18 13 16  7  2  3  4  5])
AP890209-0075 (top topics: [10 14 12  9  1 19 15  2 13 11])
AP891006-0057 (top topics: [12  8 18 19  1  2  3  4  5  6])
AP890713-0125 (top topics: [12 10  0  7  8 17  5  1  2  3])
AP891006-0050 (top topics: [16 12 18  7  9 10  8  1 19 14])
AP890530-0163 (top topics: [17  1  3 19 18  8  9 11 16  2])
AP890104-0190 (top topics: [12  8 11  7 14  4  0  1  2  3])
AP890214-0131 (top topics: [ 4 18  8 19  9 17  1  7 14 13])
AP891006-0192 (top topics: [12  8 18  6  1  2 13 19  7  3])
AP891223-0111 (top topics: [15 10  8 14 12  4 16 17  2  9])
AP890517-0175 (top topics: [10 18  8 11  6 15  1 13 16 19])
AP891003-0198 (top topics: [16  8  2  3 14 10  9 18 19 11])
AP890522-0209 (top topics: [10 16  9  3 12  6  5 11  2  4])
AP891023-0193 (top topics: [11  7 16 17 10 13 18  2  0  4])
AP890805-0103 (top topics: [19 18  8  3  7  1 10  4 17 11])
AP891030-0126 (top topics: [18 11  1  5 19  8  2  3  4  6])
AP890927-0141 (top topics: [ 1 17 18  0 13 12 11  2  5  6])
AP890823-0099 (top topics: [17 11 12  0 14  3  9  8 16 13])
AP890829-0131 (top topics: [ 9 19 10 11  8 18 15  5 12 16])
AP890812-0006 (top topics: [18  8  9 19 11  4 15 14 13 12])
AP891101-0190 (top topics: [ 9 11 12  4 18 17  1  7 19  0])
AP891005-0126 (top topics: [16 12 15  9  1 10  8  6  2  3])
AP890513-0056 (top topics: [ 9  1  8 17  4  0 10 12  3 13])
AP891223-0129 (top topics: [15 10 18  8 17 14 12  9  6 11])
AP890505-0090 (top topics: [ 0  9  3 12  8 10  2  7  1  4])
AP891201-0084 (top topics: [12  8 18 10  0  7  4  9 13 17])
AP890810-0178 (top topics: [13 18  8  7  6  4 12 17 11 10])
AP890131-0135 (top topics: [12  8  6 17  9 13  7  1  2  3])
AP890526-0113 (top topics: [10 15 16  6  2  8 13 18 19  1])
AP890118-0105 (top topics: [12 17 14  9 10 16 13  3  6  1])
AP890204-0084 (top topics: [ 9 18 16 11  8 10  3  6  1  2])
AP890820-0027 (top topics: [18 11  9 19  7  6 10  3  4 14])
AP890219-0039 (top topics: [10 11 16  7  1 18  8 13 17 19])
AP890801-0113 (top topics: [11 18  9 16 19  1 14 13 12 15])
AP890622-0081 (top topics: [ 1 18 11  7  3  2  9 10  4  5])
AP890314-0201 (top topics: [ 2 18  0  8  6  3  4 10  1  5])
AP890803-0190 (top topics: [19 18  8 12  3  9 11  0 13 14])
AP890919-0180 (top topics: [12  8  4 18  0  2 13 11  5  6])
AP890314-0161 (top topics: [ 0 17 18 11 15 13  5  6  1  2])
AP890314-0160 (top topics: [ 0 18 16 10  8  7  1  2  3  4])
AP890106-0009 (top topics: [ 5 18  8  2  7  4 10  1 13 16])
AP891230-0106 (top topics: [15 12  8 10  1  6 14  3  5  4])
AP890324-0134 (top topics: [ 9 17  1 11 18  3 10 12  5 16])
AP890819-0068 (top topics: [ 1 18  7  8 13  9  2  3  4  5])
AP890320-0046 (top topics: [12 18  8 14  4 19  7  1  2  3])
AP890519-0051 (top topics: [10 18  8 11  3  2 16  4 19  6])
AP890504-0119 (top topics: [ 2 10 18  8 13  7  6 11 19  1])
AP890130-0060 (top topics: [14  8  2 12  7  4 15 13 19  6])
AP890121-0081 (top topics: [18  8  4  6  7 11  5  2 14 13])
AP890303-0122 (top topics: [ 7  8  5  2 18 12  0  6 13 17])
AP890803-0060 (top topics: [19 18  8  1 12 17 10 16  6  2])
AP891225-0039 (top topics: [ 4  9  8  0 11 14 15 13 12 10])
AP890416-0012 (top topics: [17 11 14  8 10 12  0  7  3 19])
AP890511-0141 (top topics: [ 0  3  9 18 19  4  7  1  2 17])
AP890424-0208 (top topics: [ 4 18  9  8 10 19 14 13 12 11])
AP891028-0067 (top topics: [ 4  9  2 10 18  8  1  3  5  6])
AP890318-0043 (top topics: [18  8  7 12 10 13 15  4  6  9])
AP890809-0221 (top topics: [18 19  4  8  9  6 13 17 14 12])
AP890908-0051 (top topics: [11 18  7 16  8  3 19  5 13  4])
AP891004-0141 (top topics: [ 0 18  8  3  9 14 12 11  5 13])
AP890530-0037 (top topics: [19  8  6  4 10 13  7 17  1  2])
AP890724-0108 (top topics: [11 18 16  7 10  6  2  8  1 19])
AP891223-0064 (top topics: [15 18  8  7 10  5 12  4 14 19])
AP890326-0072 (top topics: [12 14  7  2 18  8 15 19  6  1])
AP890203-0212 (top topics: [ 5 18  8  0 17 13  7  1  2  3])
AP890206-0031 (top topics: [14  8 13 12 18  4  0 16 11  2])
AP890803-0228 (top topics: [18 19  6  8 10  1 11  0  7 17])
AP890219-0104 (top topics: [ 4 19  9  8 17 14  5  7  1  2])
AP890512-0155 (top topics: [14 12  0 11  2  4  7 15  1  3])
AP891030-0223 (top topics: [18  4  9  1  8  7 13 19  3 11])
AP890220-0057 (top topics: [ 0  9 17 12 14  4 18 19 11 10])
AP891006-0194 (top topics: [17 12  2 16  0 10  8 18 19  9])
AP891123-0125 (top topics: [16 10  8 18 12 15 13  3 19  5])
AP890819-0092 (top topics: [11  9 10 19 18  8  3  1  6 14])
AP890130-0091 (top topics: [13 17 18 10  7  3  0  2  1  4])
AP891220-0176 (top topics: [ 1 13 18 19  5 10  3 12  7  2])
AP891107-0169 (top topics: [18 11  7  8  1 17 13 19 16 14])
AP891128-0201 (top topics: [13 18  1  0  9 14 15 12 11 10])
AP890302-0205 (top topics: [12  8  0 17  4  1  2  3  5  6])
AP891104-0104 (top topics: [ 8 12  4  5  1 18 14 10 16  0])
AP890821-0064 (top topics: [18  7  9  8 11 10 19 13 15  6])
AP890802-0155 (top topics: [18 19  1  8  3  7 17 16  2  4])
AP891023-0118 (top topics: [18  1  9  8  5 10  0 15 13 12])
AP890802-0151 (top topics: [ 6 18 10 19  8 15 12 16 11  7])
AP890312-0068 (top topics: [ 4 18  8  1  9 10  2  3  5  6])
AP890412-0194 (top topics: [ 7  3 18 16 11  8  2  5 13 14])
AP890205-0013 (top topics: [ 1 18 11  3  8 19  2  4  5  6])
AP890919-0175 (top topics: [ 3 10 12 14  0  2  8 19 11 13])
AP890906-0142 (top topics: [18 11  9 15  8 10  2 17  6  1])
AP890124-0295 (top topics: [13  1 18  0  8  7 14 12  4  6])
AP890320-0185 (top topics: [ 2 11 14 18 13 17  6 12  7  9])
AP890624-0146 (top topics: [ 9 18  1  4 16 11 10 14  6  2])
AP890518-0180 (top topics: [10 16 18 13 14 11  8 12  0  5])
AP890806-0065 (top topics: [19 13 18  9 12 17 16  4 15 14])
AP890803-0061 (top topics: [19 10  8  9 18  1 16 14 13  2])
AP890809-0130 (top topics: [19 10 18  1  9 17 15  2 14 13])
AP891022-0066 (top topics: [ 3  9 18 12 16 14 13  6  1  2])
AP890411-0134 (top topics: [ 9  8  4 16 19 14 13 12 11 10])
AP891218-0077 (top topics: [18  8 11 15  7  2  1 16  6 19])
AP890731-0088 (top topics: [ 9  4  5 18 12 11  7  1  2  3])
AP890803-0232 (top topics: [16 10  2  8 12  4 18  3  6 15])
AP890208-0188 (top topics: [ 9 18  4  8  1  5 19 12 11 10])
AP890317-0180 (top topics: [ 7 17  8  9  4 18 13 10 14 12])
AP890123-0180 (top topics: [ 9  1 18  8 11  2  3  4  5  6])
AP891102-0006 (top topics: [ 8  4  1 18  5 12  6  2 10  7])
AP890731-0082 (top topics: [ 1 18 11  7 10 13 17  8  2 19])
AP890731-0081 (top topics: [19 18  7  2 15 11  5 10  1  3])
AP891103-0077 (top topics: [14 18  8 17 13  2 15  4 19  6])
AP891007-0033 (top topics: [17  2 18 10  0 14 12  8 16 11])
AP890311-0029 (top topics: [ 2 18  8  0  5  1  3  4  6  7])
AP890515-0014 (top topics: [ 0 18  8  4  9 19 11  5 14 13])
AP890815-0134 (top topics: [18  8  7 19  1 15  0 12 10 11])
AP890810-0051 (top topics: [19 18  9  8  5  7  1  2  3  4])
AP890609-0008 (top topics: [ 8  6 18  5  7 14 17 13  4 15])
AP890108-0056 (top topics: [18  8  4  9 12 14 13 11  6  1])
AP890815-0139 (top topics: [18 15  0 16  8  7  1  4 10  6])
AP891217-0071 (top topics: [17 18  8  1  0 10  4  9 14 11])
AP891008-0078 (top topics: [16 13  2 11 18  8 10  3  7  6])
AP890213-0140 (top topics: [ 1  7 18 10 14 13 16  0 11  8])
AP890731-0058 (top topics: [19  4  6 15  8 18 12  2 13  1])
AP890127-0090 (top topics: [ 9 18  1 17 10  3  7  2  4  5])
AP890119-0179 (top topics: [ 8 18  4  6 15 10  2  5 13  1])
AP891127-0105 (top topics: [ 9  8  4 18  2 17 14 12  6  1])
AP890608-0189 (top topics: [18 11  3 16  8  1 15  0  6 19])
AP890801-0037 (top topics: [19  9 18  8  2  7  1  3  4  5])
AP890519-0120 (top topics: [10 18 11  8 14 12  3  9  6  1])
AP891221-0111 (top topics: [15  9 18  8 17  2 12 14  6  1])
AP890119-0177 (top topics: [18  8  5  9 11 19  1 15  4 10])
AP890322-0150 (top topics: [12  8 14 10 18  2 11 19  6  1])
AP891028-0143 (top topics: [17  8 12 15  2 10 11  3 18 19])
AP891228-0082 (top topics: [18 15  8 11 16 12  2 13  5  3])
AP890807-0090 (top topics: [ 6 10 18 12 17 19  1 15  4  2])
AP890807-0093 (top topics: [19 18  9  8 11  3  4 15  6 16])
AP890803-0124 (top topics: [19  4  8 18  1 14  9 16 10 15])
AP890803-0125 (top topics: [19 18  9  8  6  4 10  7  1  2])
AP890705-0136 (top topics: [ 9  8 19  1 18  3 16  7  2  4])
AP890803-0128 (top topics: [19 18  9 13 16 17  6  1  2  3])
AP890807-0099 (top topics: [19 18  8 11  4 10  0 12 13 14])
AP890604-0002 (top topics: [ 1  8 18  2 16 17 10  9  4  6])
AP890604-0003 (top topics: [ 1  8  2  4  9 10 18  6 14  7])
AP891024-0210 (top topics: [16 18 10 12  6  0  2  8 15  3])
AP891029-0041 (top topics: [ 1 18  2 10  4  5  8  6 15 11])
AP890104-0017 (top topics: [12  8 14 17  2  5 19  7  1  3])
AP890313-0067 (top topics: [ 4  8  1 18  9  2  3  5  6  7])
AP890731-0141 (top topics: [18 19  8 17  7  5 10  9  1 14])
AP891117-0111 (top topics: [16 18  8  5 13 11  9 10  7  2])
AP891024-0024 (top topics: [11 18  9 19  8 13  7 10 15 14])
AP890711-0075 (top topics: [10 19  3 11 16  0  8 17  1 13])
AP890728-0139 (top topics: [19  9 12 10 18  8 17  4 13 11])
AP891114-0105 (top topics: [10 16 14 18  8 12 15  7  4  6])
AP890707-0078 (top topics: [12 17 10 14 18  7 16  8  4 19])
AP890718-0241 (top topics: [13  6 18  7  8  1 15 11 19  2])
AP891005-0183 (top topics: [12  8  2 18  1 15  5 19  7  3])
AP890923-0122 (top topics: [17  9 10  8 18  1 19 14 16  3])
AP891103-0006 (top topics: [ 1  6 18  5  4 12 14 10 15  2])
AP891018-0064 (top topics: [ 7 18  2  0  8  6 19 13 12 11])
AP890120-0073 (top topics: [18  8  4  9  1 15 12  7  2  3])
AP890201-0107 (top topics: [ 9 18 16  3  8  1  2  4  5  6])
AP890616-0162 (top topics: [17  0 18  2 14  7  1  3  4  5])
AP891211-0142 (top topics: [ 9  1 19 18 11  8  6 17  2  3])
AP890419-0161 (top topics: [ 0 18  8  5  2 17  4 10  7  1])
AP890506-0048 (top topics: [ 9  0  3 19  8 17 12  1 13 18])
AP890120-0177 (top topics: [12  9 15  8  5 11  7  1  2  3])
AP890815-0148 (top topics: [18  8 19  1 11  0  3 16 13 12])
AP890904-0085 (top topics: [ 1  9 18  8 15  2  3  4  5  6])
AP890905-0147 (top topics: [16 18 10  3  9  8  0  7 12 11])
AP890301-0031 (top topics: [ 0  8 14 18 12 17  6  1 13 11])
AP891223-0045 (top topics: [15  8 10 12 14  4 17  6  0 18])
AP890105-0060 (top topics: [12  8  0  7 14 17 18 10 13  6])
AP890812-0123 (top topics: [12 17  8  9  3 11  2 13 10  4])
AP890527-0016 (top topics: [15 18 16  8 13 19 12 11  5  1])
AP890307-0192 (top topics: [16 10 18  9 17  4 15  3  0 11])
AP891230-0031 (top topics: [14  2 18 13 17 16 12  3  7 19])
AP890323-0123 (top topics: [17 18  8 10  9  0  1  5 19 13])
AP890803-0011 (top topics: [18 19  8 17  6  1  7  3 13 15])
AP891107-0166 (top topics: [18  1 13  4  9  8 14  3  5  0])
AP890907-0093 (top topics: [17  6 19  5 10 14 15 11 18  1])
AP890124-0126 (top topics: [ 4  9 18 19  8  3 14  5 15 13])
AP890705-0146 (top topics: [12 14 15  8  9 11  5  6  1  2])
AP890901-0021 (top topics: [18 11  8 13  7 15 19  6 16  5])
AP891101-0089 (top topics: [ 9 11 12 10  1 17 16 19 18  7])
AP890306-0150 (top topics: [ 5 18  8  0 17 10 13 16 12 19])
AP890602-0177 (top topics: [18  6 16 11  5 17 19  8 14  3])
AP890426-0227 (top topics: [11 10  1 13  5  8 14 19  6  2])
AP890307-0054 (top topics: [ 1 18 17 11  9  8  5  2  6 13])
AP891015-0026 (top topics: [10 11  8 16 15 13 17  2 18 19])
AP891114-0072 (top topics: [12 14 15  1  5 19  7  2  3  4])
AP890329-0103 (top topics: [17 12 10  0 18  8 15 11  6  5])
AP890327-0167 (top topics: [14 16 10 12  8  4  9  6  1  2])
AP890429-0103 (top topics: [ 1  0 18 17 11  8  2 19 10  6])
AP890603-0125 (top topics: [ 1  6 10  5 13 18 17  9  3  7])
AP891214-0084 (top topics: [11  9 19 15 18 10 16  6  8 17])
AP890504-0021 (top topics: [ 7 18  8 12  0 13  6  4 10  1])
AP890326-0068 (top topics: [ 9 17  1  0 18  8 12 10 13 15])
AP890118-0216 (top topics: [12 17  4 10 14  3 13  2 19  6])
AP890304-0104 (top topics: [18 13  8 17  6 12  7 16 19  5])
AP891102-0227 (top topics: [ 8  6  7 12  1 15  2  4 13  0])
AP890823-0068 (top topics: [17  0 12  6 14  3 16 11 18  8])
AP890816-0144 (top topics: [ 9 19 18 11 10  6  8  1 14  2])
AP890823-0065 (top topics: [18 15 16  8  2 19  1 12 10  6])
AP890814-0149 (top topics: [12 10 17  9  8  7  3 11  6  1])
AP890504-0098 (top topics: [ 2  0  8  4  7 14 13 15  1  3])
AP890816-0029 (top topics: [18  0  8  1 16 17 13  2 10  7])
AP890329-0075 (top topics: [14 10 16  8 18  2  0  6  5  1])
AP890505-0207 (top topics: [ 0  9  3 12 10 16  2 17  6  1])
AP890117-0108 (top topics: [18  1  9  8  0 10  4 17 14 13])
AP890809-0191 (top topics: [18 19  8  1 11  5 13  4  0 10])
AP891218-0201 (top topics: [ 6  4  7 18 11  1 15  2 19 17])
AP891221-0174 (top topics: [15 10 16 14 13  8 19 11 18  6])
AP890810-0127 (top topics: [18 19  1 10  3  0 12 11  2 13])
AP890810-0122 (top topics: [19 10 18  9  3 12  1  8 17  5])
AP890830-0114 (top topics: [11 18 16  6  8  3  1  9 13  2])
AP890808-0165 (top topics: [18  1 13  8  0 11  7  2  3  4])
AP890803-0309 (top topics: [13 18 19  8  6  2 12  5  7  1])
AP890813-0088 (top topics: [14 12 10 19  7 16  1  2  3  4])
AP890114-0069 (top topics: [19  9  3 18 10  1  5 16 17  6])
AP891027-0114 (top topics: [14 12 10  8 18 19  6  1  2  3])
AP891027-0115 (top topics: [ 9  4  1  8 18 19 13 11  6  3])
AP890813-0082 (top topics: [12 10 17  8 13  9 15  3 18  5])
AP891211-0214 (top topics: [ 6 18 15 10  7 12  9 16  1  2])
AP891027-0057 (top topics: [14  8 10 12 18  2 13  3  0  7])
AP890605-0091 (top topics: [ 1 11 18  8 17  2 16 10 19  6])
AP890802-0284 (top topics: [13  9 18 10  7  1  2  3  4  5])
AP890524-0111 (top topics: [15 16 18  2 11 14 13 10  8  1])
AP890614-0133 (top topics: [11 18  9  8 16  7  1  2  3  4])
AP891116-0079 (top topics: [ 9  8 18  0 12 16  2  1 15 14])
AP890125-0181 (top topics: [ 9 13  1 18 10  4  5  8  7  2])
AP890807-0078 (top topics: [18 19  9 11  0  4  7  1  2  3])
AP890731-0143 (top topics: [19 18  9 11 16 15  1 10  6  2])
AP890807-0076 (top topics: [18  3 11  9 19 14 13 12 15 10])
AP890119-0216 (top topics: [ 9  4 15 11  8 13  7  1  2  3])
AP890128-0045 (top topics: [18  8 13  7 11  6 16 14  3  4])
AP890119-0214 (top topics: [18  9 11  4  8  6  7  0 12 10])
AP891220-0222 (top topics: [12 15  8 17  4  0 10 19 11 13])
AP891225-0103 (top topics: [ 4 11  2  8  6 10 17  9  3 15])
AP890802-0050 (top topics: [ 4 19 18  8 12 10  9 11 13 14])
AP891219-0120 (top topics: [18 19  1 13 11  4  3 12  5 15])
AP890802-0056 (top topics: [19  1  9 18 11 10 13 12 16  5])
AP890508-0083 (top topics: [ 0  9  3  8 14 12 19 13 11 10])
AP891215-0235 (top topics: [17  9  0  2 16  7  1  3  4  5])
AP890106-0194 (top topics: [10 14 12 19  0 18  4  9  8  2])
AP890825-0157 (top topics: [11  8 17 18  1  2  3  7 12 19])
AP890730-0036 (top topics: [19  9 18 17  1  4 12 10 11  0])
AP890413-0103 (top topics: [14 12  0 18 19 17 15  5  8  1])
AP890614-0061 (top topics: [11 18  8  9 16  0 13 12 14 10])
AP890821-0035 (top topics: [11 10  9  6 19  3  8 18 13 12])
AP890801-0167 (top topics: [18 19 11  8 16  1  7 10  2  4])
AP890130-0176 (top topics: [10 14 16 12  8  9 19 13 11 15])
AP891221-0203 (top topics: [ 8  4 12  9  6 16 18 13  0 17])
AP890727-0018 (top topics: [18  7  9 13  8 19  5 11 15 14])
AP890923-0055 (top topics: [17  9 18  1 10  2  6  0 11 12])
AP890912-0098 (top topics: [ 4 18  9  2  8  5 13  7 19 10])
AP890519-0140 (top topics: [18  0  1  5 17 16  6  7  2  3])
AP891028-0033 (top topics: [14 12  8 10  0  1 16  6  2  3])
AP890606-0105 (top topics: [13 17 18  0  8  7  5  4  3  1])
AP891028-0131 (top topics: [11 18  9  4 10  8 16 13  3  6])
AP891011-0070 (top topics: [15 12  8 19 16  2  3  5 17 14])
AP890622-0122 (top topics: [ 9  8  3 14 18 17 10 16  6  4])
AP890414-0077 (top topics: [ 3 16 10 15 14 17  9  6  1  2])
AP891107-0120 (top topics: [18  7  8 16 11  1 13 12 19  5])
AP890109-0262 (top topics: [ 6  4  8  1  9  2 18  7  5 16])
AP890326-0001 (top topics: [14 10 12  2 18  8 16 15  9  5])
AP890114-0110 (top topics: [10  3 12 19  2 18  9  8 14  7])
AP890703-0118 (top topics: [ 8  6 18  4 12  2 13  1 14 15])
AP891030-0218 (top topics: [ 6  4  7 18  8  2 15  1 10 13])
AP890315-0173 (top topics: [ 4 18  8  9  1  5 16 10  7  2])
AP890315-0172 (top topics: [ 4  9  8 10 12  3  1 15  6 14])
AP891027-0158 (top topics: [ 4  8  9 18  1  3 17  2  5  6])
AP890410-0135 (top topics: [14 12 10  8  2  5 18 17 13  6])
AP890322-0112 (top topics: [ 8 18  9 13  5  4  7 15  6 10])
AP890330-0084 (top topics: [14 16 10  7 12  5  4  2 18  8])
AP890715-0047 (top topics: [11 18 13  8  7 17  6  0  3  5])
AP890822-0007 (top topics: [ 8 11 13  4  9 15  3 10  6  7])
AP890530-0078 (top topics: [17  8 14 10  0  6 13 15  7  5])
AP890212-0024 (top topics: [17 18  7  5 13  8  4 15  2 19])
AP890316-0183 (top topics: [ 4  9 18  7  6 19 13 12 11 10])
AP891213-0067 (top topics: [17 18  6  5  7  8  4 10  9 14])
AP890805-0021 (top topics: [18 19  1  8  6 10  3  2  4  5])
AP890815-0196 (top topics: [14 12 10  8 19  7  9 13 11 15])
AP890323-0091 (top topics: [12  7 14 10 18  8  2  4  6 19])
AP890728-0076 (top topics: [12  0  8 14 17 13 16  6  4  1])
AP890406-0087 (top topics: [10  2 12 16 18 15  6 14  7  5])
AP890503-0204 (top topics: [ 2 10 12 18  7 14  4 13  8 19])
AP891123-0066 (top topics: [16 10 18  8 15 17 13 12  5  2])
AP890930-0015 (top topics: [ 7 18 17 11  8 10  5 13 19  4])
AP890828-0049 (top topics: [ 7 12  8  2 10  5 13  1 19 14])
AP890314-0068 (top topics: [ 4  9 18 11  1  2 17  7  3  5])
AP890128-0122 (top topics: [ 9 18 11  8 17  7  1  2  3  4])
AP890806-0010 (top topics: [19  1 18  8  9  3 14 16 13 12])
AP890801-0097 (top topics: [19  1 18  7  0  8  2 17 14 13])
AP890124-0063 (top topics: [ 0 18 16 17  4  7  1  2  3  5])
AP890103-0186 (top topics: [ 6 18  4 13  9  7 15 11 16 14])
AP890330-0064 (top topics: [ 3  1 17 18  0 12  2 16  8  4])
AP890802-0008 (top topics: [ 9 19  4  3  0  1 11 10  6  8])
AP890408-0077 (top topics: [12  0 11 17  8 14 15 10 18 13])
AP890808-0012 (top topics: [ 6 15 18 10 12 17 11  5 19  3])
AP890531-0088 (top topics: [ 9  4  8 18  1  2  3  5  6  7])
AP890123-0026 (top topics: [ 5 18  8 17 12 19  2  7  0 11])
AP890130-0183 (top topics: [13  5 17 10  8 16  6 15  0  7])
AP890210-0126 (top topics: [ 4  9 11  8  1  5  0 12 13 10])
AP891205-0182 (top topics: [ 6 10 11  1  3  9  4 19  5  0])
AP890328-0089 (top topics: [14  8 16 12 10  4 19  6  1  2])
AP891026-0045 (top topics: [ 4 18  7  5 12  8  0  2 11  1])
AP890815-0102 (top topics: [ 8 18  0 19  5  1 17  9 15 14])
AP890810-0061 (top topics: [18  4 14 17  0  1 10  6  7  2])
AP890411-0068 (top topics: [14 17 10 12  0  8  6  1  2  3])
AP890810-0062 (top topics: [ 9 10  3 19 12  5 16  8 15 14])
AP890928-0072 (top topics: [12  8  4  7  2 10  0 13 19 15])
AP890801-0008 (top topics: [18 19  8  9  7 15  0 13  5  4])
AP891123-0027 (top topics: [18 15 16  8 10 12 14 13  3 19])
AP890206-0092 (top topics: [ 1  9 18 17 14  7  2  3  4  5])
AP890520-0113 (top topics: [10 18  2  9  5  3  7  8  1  4])
AP890506-0014 (top topics: [ 5 18 13 17  8 15  6 14 19  1])
AP891011-0088 (top topics: [ 2 18 14  3  9 16  8  7  4 10])
AP890208-0018 (top topics: [17  9  1  8 13 18 19  0 12 11])
AP890801-0005 (top topics: [ 9  4  5 12 19  2 11  3 10 18])
AP891222-0152 (top topics: [15 12  8 10 17  4  3  6 16 19])
AP890815-0068 (top topics: [14 12 10 19  7  8 18  0 11 13])
AP890801-0006 (top topics: [ 9  4 19  5  6  1 18 10  3 11])
AP890623-0112 (top topics: [ 3  9 18 12  8 19 10  4 15 11])
AP891228-0136 (top topics: [15 10 18  8 13 12 16  5 11 19])
AP890228-0125 (top topics: [ 7  1 10  2  0 14 13  6 17 12])
AP890725-0194 (top topics: [ 2 16 13  8 18 11  3 10 15 19])
AP890323-0002 (top topics: [12  8  5  7  0 10  1  2  3  4])
AP890619-0179 (top topics: [17 10 12  1 14 11  9  2  5 19])
AP890205-0038 (top topics: [ 9  0 19 11  1 18  3  6  2  7])
AP890916-0149 (top topics: [ 6 18  1 10 17  8  2  5  7 13])
AP891126-0074 (top topics: [16 10 18 12 11  6  9  2 17  5])
AP890306-0212 (top topics: [ 8  6  4 18 12  7  5 13 10  3])
AP891221-0090 (top topics: [15 10 18  8 12  5 16  2 19  7])
AP891221-0145 (top topics: [15 18  8 10 16  7  4 12 19  5])
AP891221-0144 (top topics: [15 10  8 18 12  4  7 13 14  6])
AP890106-0080 (top topics: [10 14  9 19 12 13  8 11 18  6])
AP890731-0133 (top topics: [19 18  9  8  5  7 11  4  3  1])
AP891003-0072 (top topics: [ 0  8 17 14 15 12  7  2 11  1])
AP890123-0123 (top topics: [10 16 14 17 12 18  8  7  4  1])
AP890731-0137 (top topics: [19  1  9 18 11 16 14  5  6 17])
AP891221-0020 (top topics: [15  8 10 12  9  5 18  6  1  2])
AP890818-0121 (top topics: [11 18  8 16 14  9 10  7  5  1])
AP890407-0029 (top topics: [ 5  8 18 13 16  7  4  2 11  9])
AP890316-0097 (top topics: [18  4  8  1  9 11 12 19  6  3])
AP891025-0175 (top topics: [ 4 18  9  1  7  8  5  2  3  6])
AP890505-0064 (top topics: [ 2  0 10  7 14 17 16  4 18  5])
AP890716-0009 (top topics: [11 18 13  7  8  4 14 16  6  0])
AP890206-0195 (top topics: [ 6  4 13 11 12  9  8 18 16  1])
AP890402-0012 (top topics: [ 3 10 18 16 11  2 14  7  1 19])
AP890708-0049 (top topics: [12  8  9  0 15 14 13 16 11 10])
AP890327-0043 (top topics: [ 4  6  8 13 14 12  9 10 18  5])
AP890107-0108 (top topics: [10 14 12 15  2  3  8 19  6  1])
AP890703-0037 (top topics: [ 3 16  2  8 11 18 13 10  7  1])
AP890915-0013 (top topics: [16 18 10  8  0 13 11  7  2  5])
AP890201-0076 (top topics: [ 2 18  0  8 12 14 17  9 11 10])
AP891105-0050 (top topics: [17  0 18 12  1  8 10  9 11  5])
AP891027-0231 (top topics: [18  1  8  5 19 13 16 10  3 11])
AP891213-0158 (top topics: [ 5 18  8  0  4  3 17  7  1  2])
AP891118-0015 (top topics: [16 18 10 11  8  7  5 19  6  1])
AP890823-0143 (top topics: [11 10  9  0 18 17 13  5 16 19])
AP891219-0069 (top topics: [17 18 13  0 10  9 15 14 12 11])
AP890120-0005 (top topics: [ 8  6 18 12 17  2  1 19  7  3])
AP891030-0032 (top topics: [ 7 11  8 13  4 18  9  2 10 14])
AP891101-0186 (top topics: [10 16 18  2  8 19  7  1  3  4])
AP891101-0181 (top topics: [ 1  0 18 10  7 11  6  2 12  5])
AP890318-0136 (top topics: [12 14  0 10  4  7  1  2  3  5])
AP890505-0084 (top topics: [18  5  8 16 11  4  0  7 15 19])
AP890508-0115 (top topics: [ 0  9  8 18 19 14 15 12  3 13])
AP891216-0012 (top topics: [10  7 15 18 13 17  6  5  8 19])
AP890425-0169 (top topics: [14 12 11 10 19  7  1  2  3  4])
AP890323-0170 (top topics: [17 18  8  5 13 15 10 19  6  1])
AP890816-0084 (top topics: [ 7  8 18  4  3 15 11  2  1 10])
AP890521-0064 (top topics: [ 9  0  3 12 17 18  7  1  2  4])
AP890612-0109 (top topics: [ 9  1 10 17 13  7  2  3  4  5])
AP890608-0070 (top topics: [ 1 18  9 11 16 10 19 17  8  4])
AP890608-0075 (top topics: [ 9  4 18  2 11  8  1  3  5  6])
AP891224-0006 (top topics: [15 10 16  8  7  0 14 18 12  5])
AP890409-0026 (top topics: [17  4  0 18  1  6  7 19 11 10])
AP890803-0183 (top topics: [19  9 18  8  1  3 13  4  5  7])
AP891023-0194 (top topics: [18  8  1 14  6 15 10 11 13  9])
AP890429-0079 (top topics: [ 9 18  4  6 14  3  8  1  2  5])
AP891218-0159 (top topics: [ 8 18 16 11  3  1  6  9  7  2])
AP890504-0105 (top topics: [ 6 10 18 11 12  3 13  0  4  2])
AP890803-0184 (top topics: [18  4  8 19 14 16  7  1  2  3])
AP890324-0046 (top topics: [12  4  2  6 15 14 19  7  1  3])
AP890106-0010 (top topics: [ 5 18  9  0  8  6 10  7 15 14])
AP890807-0038 (top topics: [19  8  3 18  4  2 12  7  9 13])
AP890707-0114 (top topics: [ 1 17  0 18 10  6 13  8  7  2])
AP890804-0012 (top topics: [19 18  1  8  2  3  4  5  6  7])
AP891225-0026 (top topics: [15 12  8 18  9 10  4  2 13  0])
AP890530-0159 (top topics: [15 16 18 14 13  8  2  7  6 19])
AP890804-0017 (top topics: [19 18  9  1  8 13 10  4 11  6])
AP890511-0035 (top topics: [17 18 19  1  8 11  2 16  4  0])
AP890707-0171 (top topics: [12 10  0 14 16  8  5  7  6  1])
AP890816-0071 (top topics: [ 1 19 18  9 14 12 15 13 11 10])
AP890731-0004 (top topics: [19  4  6 15  8 14 12  3 10  7])
AP890807-0051 (top topics: [13  9 10  6 15 11  7  1  2  3])
AP890731-0002 (top topics: [18  7 19  4  8  2 11  6  1 13])
AP891216-0135 (top topics: [12 13  9  2 10  0  3 19 16  6])
AP891016-0273 (top topics: [13 18  8 16 12  4  7  6 17  0])
AP890818-0084 (top topics: [12  4 14  0  3  5  8  1  2  6])
AP890505-0233 (top topics: [18  2 11  3 12  6  0  8 10 13])
AP890314-0182 (top topics: [ 0 18  7  8  1 16 12 10  6  2])
AP890928-0143 (top topics: [10  7 14 18  2 17 16  1  3 19])
AP891209-0080 (top topics: [ 9 10 11 12  3  6 17  4  8 19])
AP890808-0113 (top topics: [19 18  9  1  8  4 10  0 17  7])
AP891014-0044 (top topics: [18  7  5 11 15 17  8 10 16 13])
AP890908-0142 (top topics: [11 18 16  7 15 17  5  9 12  3])
AP890306-0105 (top topics: [16 10 18 11  3  8 14 17 13  0])
AP890119-0178 (top topics: [ 9 18  1  8  5  4 14 17 13 11])
AP891201-0022 (top topics: [ 5  7 18 17 16  2  3  4 19  9])
AP891027-0160 (top topics: [ 4  8 18 17  3 13 19  7  1  2])
AP890117-0139 (top topics: [ 2  8 12 18 19  1  3  4  5  6])
AP891027-0166 (top topics: [ 4 18  5  9  8 19 11  6 17 13])
AP890303-0057 (top topics: [10 16  8 18 12  5 19  6  1  2])
AP890808-0115 (top topics: [18 19  8  7  9  5 14 13 12 11])
AP890201-0245 (top topics: [ 7  8 17 18  0 13 10 16  2 14])
AP890819-0129 (top topics: [19  9  1 18 11 12 16 10 17  5])
AP890803-0332 (top topics: [13 18  8  9  6  7 14  1  2  3])
AP890907-0130 (top topics: [11 18  9 10  8 16  5 15 13  1])
AP890806-0046 (top topics: [ 8 18  6 10 12  4 16 17 11  3])
AP890613-0169 (top topics: [16 18 11  8 10  2  1 17  9  5])
AP890504-0074 (top topics: [ 2 10 16  8 15 13 12 18  3  4])
AP890803-0029 (top topics: [ 1  9 10 19  0  2 15  7 11  6])
AP890806-0047 (top topics: [ 7 19 18  8  5  4  1  2  3  6])
AP890811-0097 (top topics: [18  8 19  1  9 10 14 13 12 11])
AP890918-0171 (top topics: [12  8 14  1  0 17  2  6  7  3])
AP890802-0088 (top topics: [19 18  7  8 17 10 13 15  6  5])
AP890719-0016 (top topics: [12  8 18 14  6 15 19  1  2  3])
AP891214-0114 (top topics: [ 4  6  8 10 14  7 15 18 19  1])
AP890726-0175 (top topics: [12  2  5 17 15 16  6  9 14 18])
AP890119-0264 (top topics: [13 12  2  9 18  8 14  6 10  7])
AP890427-0175 (top topics: [ 3 10  2 18  8 16  4 19  7  1])
AP890223-0097 (top topics: [ 0 18  7 10 14  3  1  2  4  5])
AP890717-0002 (top topics: [17 18  5  7  8 10 11  6 14  0])
AP890821-0121 (top topics: [11 10  9 18 16 13  6  8 19 12])
AP890806-0057 (top topics: [19  9 18 16  8  3  4 10  6  1])
AP890801-0057 (top topics: [ 9 18 19 16  7  1  2  3  4  5])
AP890801-0068 (top topics: [19 18  7  9  8  4 13  2 15 14])
AP890324-0196 (top topics: [ 9  4 19 17  3 18 14 15  7 16])
AP891114-0186 (top topics: [10 16 12 18  8 15  2 17 19  5])
AP890801-0198 (top topics: [19 18  9  8 11  6  7  1  2  3])
AP890319-0078 (top topics: [12 14  8  0  4  7  2  9 17 11])
AP891005-0103 (top topics: [12  8  6  0  2  1  3  4  5  7])
AP890801-0194 (top topics: [18 19  8 11  4  9 16 17 13 12])
AP890426-0152 (top topics: [ 3 10  8 16 18 14 13 17 12 19])
AP890618-0047 (top topics: [ 1 18 10 17  6  5 19  7  2  3])
AP890801-0059 (top topics: [19 11 18  3  9  8 17  1 14 13])
AP890615-0095 (top topics: [ 1 18 17 11 16  0  8 14  2  5])
AP890731-0099 (top topics: [19 18  8  9 15 10 17  6 14 13])
AP890328-0041 (top topics: [ 2 18  5  7 14 19  8  1  3  4])
AP890809-0124 (top topics: [ 1 19 18  9 10  5  8 15 14 13])
AP890808-0059 (top topics: [19  9 18  1 11  4  8 14  6  2])
AP890731-0095 (top topics: [19  9 18 12  8  1 10  4  2  5])
AP890217-0082 (top topics: [19  9 10  8  3 18  2 12  4  6])
AP890123-0230 (top topics: [ 1  8 13 10 18  2 11 12  7  6])
AP891103-0160 (top topics: [ 1 18  2 17 10  8  4 12  5 16])
AP891226-0183 (top topics: [ 2  7  8 18 13  5 12 19 11 14])
AP890123-0233 (top topics: [ 1  8 16  2  4  5 18  6 10 19])
AP890731-0064 (top topics: [19  4 10 15  1  6 18  8  9  3])
AP891205-0068 (top topics: [ 3 10  8 12 16  1  2 18  0 17])
AP891023-0008 (top topics: [15  8 18  2 10  5  6 16 12  9])
AP890609-0012 (top topics: [18  1  9  8  4  2  3  5  6  7])
AP890815-0026 (top topics: [18  1 10 17 13 12 19  6  2  3])
AP890201-0214 (top topics: [ 1  9 18 11  4 14 12 10 15  6])
AP890818-0165 (top topics: [12  8  4 10  0 11 16  3  6  5])
AP891103-0095 (top topics: [16 10 18  8  2  5 17 15 13 11])
AP891123-0143 (top topics: [13 10 18 12  8  7  5 19  6  1])
AP890608-0199 (top topics: [18  1  9  8  6  3  2  4  5  7])
AP890204-0116 (top topics: [ 9 12 14 16 10 17  7  2  6  1])
AP890801-0123 (top topics: [18 17  8 19 10  6  1  5  9 11])
AP890530-0203 (top topics: [ 6 18  7  5  4  3  1 10 19  8])
AP890920-0225 (top topics: [ 6  8  7  4 11 13  5  3 16  2])
AP891220-0112 (top topics: [15 18 10  8  4  0 14  9 13 11])
AP890315-0031 (top topics: [ 0 18  7  8 14 10  1  2  3  4])
AP890226-0011 (top topics: [ 0 18 10  8  5 12  6 14 13  1])
AP891101-0004 (top topics: [ 1 18  8  2 10  6 15  5  9  4])
AP890523-0220 (top topics: [13  6  7  8  9 18  1  2  3  4])
AP891016-0188 (top topics: [ 6  7  8  4  1 12 10  3  2 16])
AP890213-0133 (top topics: [18  0 13  5 16  6 11  1  8  2])
AP890428-0132 (top topics: [ 5  8  6  4  7 16 17 10 15  9])
AP890831-0139 (top topics: [11 10  9 18 19  3 12  8 14  5])
AP890501-0159 (top topics: [ 9  4 11 16  3  8 12  7  1  2])
AP890319-0007 (top topics: [12 14  8  4 18  0 10  7  6  1])
AP890319-0006 (top topics: [12  8 14 10  9 18 19 13 11 15])
AP890728-0122 (top topics: [ 8 18 19  5  7 14  3 16 13  6])
AP890223-0203 (top topics: [ 1  4  9  8 18 11  2 17 13 19])
AP890809-0059 (top topics: [19 18  8 10  9  3 17  4  2 14])
AP891006-0145 (top topics: [16 12 10  2 19  7  1  3  4  5])
AP890327-0087 (top topics: [14 10 12 16  8  2  9 15  3  4])
AP890307-0050 (top topics: [ 0 10  9  8 18  3 19  1 12 11])
AP890222-0223 (top topics: [ 2  4  7  8 18 19 11 13 17  6])
AP890317-0128 (top topics: [18  7  8 12  4  5 16 19  1  2])
AP891005-0193 (top topics: [16 12  9 15  8 18 14  0 11 10])
AP890708-0079 (top topics: [12  8  3  2  9  1  4  5  6  7])
AP890412-0208 (top topics: [ 3 10  8 16 12 15 18 17  2  4])
AP890130-0062 (top topics: [ 9 11  1 19 16 18 10  3 12  7])
AP891023-0114 (top topics: [ 7  5 18 13  3 17 10 19  2  8])
AP890623-0181 (top topics: [ 3  9 18 19  8  4 12 14  6 15])
AP891030-0173 (top topics: [13 18  9  1  6 15  8 19  4 14])
AP890517-0124 (top topics: [ 0 18  8 19 12  9  2  7  4 10])
AP891022-0032 (top topics: [14 12 10 18  5 11 19  6  1  2])
AP890211-0166 (top topics: [18  8  1  4 11  0 10  2  9 12])
AP890105-0204 (top topics: [ 5 18  8  7 14  2 19  1  3  4])
AP890829-0069 (top topics: [ 1  7  8 11 18  5 19  2  3  4])
AP890815-0098 (top topics: [18  7  8 15 19  1  2  3  4  5])
AP890504-0225 (top topics: [12 14  2 17 10 19 13  3  7 11])
AP891026-0157 (top topics: [ 7 18  8  3 16 13  4  5 19  1])
AP890815-0092 (top topics: [18  7  8 19 15  0  1  3 13 12])
AP890805-0102 (top topics: [18  8 19  5  1  4  7 10 13  0])
AP890815-0090 (top topics: [18  8 19  7  1 16  2  5  0 14])
AP890215-0136 (top topics: [12  8 15  6  2 14 19  7  1  3])
AP890908-0052 (top topics: [ 9 19  8 12  4 17  7  1 13 14])
AP890827-0014 (top topics: [19 10  3  9 17 12  7 15 14 13])
AP890816-0042 (top topics: [19  4 10  8 18 12 13  7  2 11])
AP890817-0110 (top topics: [ 1 18  8 11  5  2  4 10  3 19])
AP890907-0085 (top topics: [ 1 18  8 10 13 15  3 19  6  2])
AP890323-0132 (top topics: [12  8  7 15 19  1  2  3  4  5])
AP890816-0049 (top topics: [14 12 10  8 18  9  2  7  4  0])
AP890203-0211 (top topics: [ 5 18  9  8  0  7 13 17 14 12])
AP890318-0075 (top topics: [12  8  2  0 14  5  1  3  4  6])
AP891221-0165 (top topics: [15 18 16  7 11 10  8  1 17  3])
AP890803-0147 (top topics: [ 3 19 18 11 10  7  4  8 16  1])
AP891025-0041 (top topics: [ 9  4  1 10  8 19 14 13  0 12])
AP890805-0089 (top topics: [18  1 11 17  9 19 16  3  6  8])
AP890805-0088 (top topics: [19  8  4  9 18 15 14 13 12 11])
AP890324-0083 (top topics: [11 14 17  8  6 19 12  0 18  9])
AP890309-0018 (top topics: [13  7 18  8  2  5 15 17 19  6])
AP890805-0084 (top topics: [19 18  8  7 10 15 17 13 11 14])
AP890424-0124 (top topics: [ 8  4 18  6  7 11 16 12  5 19])
AP890805-0081 (top topics: [19 18  1  9 11  8 17  3 15 14])
AP890502-0213 (top topics: [ 2 12 10  8  5 19 11  7  1  3])
AP890223-0101 (top topics: [ 1  4 18 17  6 13 10  5  9 14])
AP890128-0025 (top topics: [ 8 18  7  5 19 13  1 15 10  2])
AP890314-0133 (top topics: [ 2 18  0  8 11  1  3  4  5  6])
AP890505-0195 (top topics: [ 6 18 10 12 14 11 16 13  0  8])
AP890128-0023 (top topics: [ 8 18  7  5  1 10 19  2  3  4])
AP890324-0165 (top topics: [ 2  8 18 12  4  0 14  7 13 10])
AP890319-0093 (top topics: [12  8 14  4 19  1  2  3  5  6])
AP890413-0022 (top topics: [ 5  8 18  4  7 17 16 19  1  2])
AP890816-0030 (top topics: [ 8 18  2 10 13  7  9 17 11 14])
AP890816-0031 (top topics: [18  7  8 19  1  0 15  3 13 12])
AP890623-0034 (top topics: [ 3  9 19  8 12 18 10  7  6  5])
AP890726-0114 (top topics: [ 7 12  6 10  8  4  5 11 19  1])
AP890601-0227 (top topics: [ 3  0 17 18  2 11  5 10 14  4])
AP891030-0101 (top topics: [18 13  9  6  8 16  4 17  1  2])
AP890908-0124 (top topics: [ 9 11 18 10  8 12  4  5 15  6])
AP890906-0175 (top topics: [ 9 10 11 18  8 17 16  5 12  4])
AP890329-0060 (top topics: [ 7 12 18  8  5 14  2 15 13 10])
AP890329-0061 (top topics: [17 12  0 10  8 11 18  3 19 13])
AP890905-0035 (top topics: [18  8 19  6  7  9 16  4  0 13])
AP890117-0190 (top topics: [ 0 17  8 12 10 19 13 14 11 15])
AP890905-0033 (top topics: [ 1 18  9  8 14  2  3  4  5  6])
AP890818-0046 (top topics: [14 12 19  8 10 15  7 18 11  4])
AP890814-0126 (top topics: [ 1  9 19 18  8 11  6 17  2  3])
AP890315-0106 (top topics: [ 3 10 12 17  9 19 11  8  0  4])
AP890117-0177 (top topics: [12  6 10 18  5  2  9  8  0 16])
AP890907-0200 (top topics: [11 18  7  8 16  3  9  1  2  4])
AP891106-0159 (top topics: [17 18  5  8  7 12  2 19  9 10])
AP890221-0070 (top topics: [13 18  1  5 10 19  7  2  3  4])
AP890603-0142 (top topics: [ 4 18  8 12 17  6 15 19  1  2])
AP890608-0142 (top topics: [ 1 18 11  9  8 16 15  0 12 14])
AP890313-0102 (top topics: [ 4 18  9 17 11 19 13 12 14 10])
AP890323-0140 (top topics: [16 18  4 10  8  2 12 19  0 14])
AP890804-0117 (top topics: [ 5 10  9 18  8 15 17  7  6  1])
AP890130-0028 (top topics: [13 17 18 10 19  7  1  2  3  4])
AP891213-0154 (top topics: [ 7 12 13  0  8  4  6 14  5 10])
AP891017-0188 (top topics: [ 9  3  0 16  1 12  7  2 17  4])
AP890412-0021 (top topics: [18 17 13  7 10  0  3 11  1 15])
AP891111-0131 (top topics: [12  4  8  2  9  1  3  5  6  7])
AP890422-0077 (top topics: [14  8  6 13 18  2 10  4  9  0])
AP890225-0008 (top topics: [ 0 18  9 13 12  5  8 19 14  4])
AP890807-0040 (top topics: [19  9 18  3  8  1 10 15  4  6])
AP890802-0041 (top topics: [18 19 11 12  1  8 15  3 16  4])
AP890802-0042 (top topics: [18  8 19 15 11  6 17 16 13  5])
AP890807-0044 (top topics: [19 18  5  1 14  6  2  8  3  4])
AP890519-0076 (top topics: [18  0  1  5 17 16  3  9  7 19])
AP890604-0017 (top topics: [ 1  2  8  4 10 11 18 13  6 14])
AP890110-0118 (top topics: [12  8 13 16 19  6  3 10  1  2])
AP891225-0111 (top topics: [ 9  1  5 18  4 13  8  2  3  6])
AP890828-0163 (top topics: [12 17  0 18  2  6  5 15  3  8])
AP890108-0021 (top topics: [12  8 10 18  3  5  0 16 13  6])
AP890804-0047 (top topics: [18  1 19  8 11  9  5 13 12 14])
AP891101-0039 (top topics: [11 18 16  7 13 10  5  3  6  2])
AP890812-0051 (top topics: [12  8 18  0 19 13 14 15 11 10])
AP890804-0042 (top topics: [19 18  8  3  7  9 13 17  5 14])
AP890730-0023 (top topics: [19 18  9 17  4 11 16  6  1  2])
AP890920-0091 (top topics: [12  8  0 18 10  3  7  1  2  4])
AP890801-0152 (top topics: [19  4 18  8  9 12  5 14 13 11])
AP890523-0101 (top topics: [12  2 10 19  8  1  3  4  5  6])
AP891107-0082 (top topics: [ 8 18 11 13  1  4 10 19  6  2])
AP890808-0091 (top topics: [ 3 12 10 19  8  9  6  0  4 13])
AP890808-0093 (top topics: [18 19  8  3  9 17 13 14 12 11])
AP890912-0081 (top topics: [ 4 19  9 18  8  7 16  2 12 11])
AP890328-0001 (top topics: [14 16  8 10  7 18 12  5 13  0])
AP890814-0016 (top topics: [ 5  9  8 18  4 19 17 10  3  7])
AP890223-0037 (top topics: [ 4  7  8  6 18 16  9 13 14 12])
AP890731-0053 (top topics: [19 18  9  1 17  8 11 13 16 10])
AP890824-0159 (top topics: [11  9 10 18 19 13  0 14  3 12])
AP890210-0207 (top topics: [19 10 11  3  9 17 16  0 14 13])
AP891014-0014 (top topics: [14 12  8  6  9  0 10 13 15 11])
AP890210-0205 (top topics: [ 4  9 11  8  1  5 17  3 18  7])
AP890908-0231 (top topics: [13 18  0  1  2  8  4 19 17 11])
AP890925-0156 (top topics: [19 18  6  4  7 12  8  1  2  3])
AP891107-0112 (top topics: [18 11  8  7 13  1 16 19  6  2])
AP890311-0076 (top topics: [ 4  8 18  2 12 10 19  3  0 11])
AP891107-0110 (top topics: [18 13  1  8 11 10  0 16  4  9])
AP890803-0200 (top topics: [18 19  0  2  5  7  8 17 14  1])
AP891030-0204 (top topics: [14 12  4  8 17 10  7 19  6  1])
AP891102-0180 (top topics: [14  8 18  7 13  5  2 10  9  6])
AP890203-0179 (top topics: [ 1  9 18 11 10  4 14  8 19 12])
AP890120-0221 (top topics: [ 2 12  8 14 19  1  3  4  5  6])
AP891207-0081 (top topics: [16 10  8 17  3 12  4  0 14 15])
AP891107-0247 (top topics: [13 18  2  7  4  5  8 11  1  0])
AP891102-0002 (top topics: [16 10  2 18  8  4 12  3  9 17])
AP891030-0209 (top topics: [18  7  2 13  3 12  6 17  1  8])
AP890822-0147 (top topics: [ 1 18  7 12  9 10  5  6  8  2])
AP891104-0081 (top topics: [ 1 10 18  2  8  6 17  4 19 13])
AP890312-0007 (top topics: [12 14  0  8 10  2 13 16  6  1])
AP890212-0038 (top topics: [ 7  8 18 16  2 13  6  9  1  3])
AP890906-0054 (top topics: [16 18 10 19  7  1  2  3  4  5])
AP891120-0062 (top topics: [10 16  8 18 11  2  7  4 12 15])
AP891009-0047 (top topics: [ 3  9 10  0 17 19 11  8  6 15])
AP890323-0197 (top topics: [ 2 17 18 10 14 11  8  0 19 15])
AP890224-0169 (top topics: [ 0  9  3 17 12 19  8 13 11 10])
AP891214-0058 (top topics: [ 4  9  8  7 11  1  2  3  5  6])
AP891024-0206 (top topics: [ 9 11 12  3 13  2  0 14 10 18])
AP890116-0174 (top topics: [18  8  9  1  5  4  7 14 12  2])
AP891222-0033 (top topics: [15  8 18 10 12 13 19  6  1  2])
AP891222-0134 (top topics: [15 12  8 10 17  9  6  1  2  3])
AP890818-0131 (top topics: [18 19  9  7  8  2  3  1  4  5])
AP891127-0058 (top topics: [17  9 13  2  5 11 18  1 14  8])
AP890214-0130 (top topics: [ 6 18 10  4 16  5  2 14 13  8])
AP890417-0182 (top topics: [ 5 18  9 19  8  4 16 17 15 14])
AP890809-0010 (top topics: [18  8  9 19 10 13 16  1 15 14])
AP890910-0047 (top topics: [12  7  2  8 18  6  3  0 16 17])
AP891006-0105 (top topics: [ 7 17 12 15 19 11 13 16  0  2])
AP891104-0106 (top topics: [ 4 18 15  8 14  7 12 10 19  5])
AP890407-0196 (top topics: [ 9  4 16 11 18  6  8  1 19 13])
AP890922-0185 (top topics: [17  9 18  1 11  6  8 16 14  3])
AP890528-0063 (top topics: [11  9  8 10 18  4  3 15  2  5])
AP890528-0087 (top topics: [ 6  5  7 18  3  4  1 16 19  8])
AP891115-0140 (top topics: [ 9 17  8 12 16  3  7  1  2  4])
AP890721-0074 (top topics: [14  7 17 13 10  2 12  9 16 11])
AP891029-0080 (top topics: [11 18  4  8  7  9 19 10 12 13])
AP891025-0002 (top topics: [14 12  8  6  9 18  0 13 17 11])
AP890117-0091 (top topics: [ 1 11 18  8  4 12  9 19 14 13])
AP890103-0108 (top topics: [10  9 11  3  2 12 19 17  8  7])
AP890801-0018 (top topics: [18 11 19  2  8  1 16  0 12  6])
AP890801-0019 (top topics: [ 4 19  8 18 12  6  9  2  7  3])
AP890609-0025 (top topics: [ 7 18  8  4 13  6 10 14 12  9])
AP890519-0108 (top topics: [ 2 10 18  8 11  6  7  4  5 19])
AP891018-0221 (top topics: [16 18 10  6  5  7  8 19  1  2])
AP890809-0085 (top topics: [18 19  8  5  7  9 15 16  2  0])
AP890801-0017 (top topics: [18 19 11  2  8  5  7  1  3  4])
AP890809-0086 (top topics: [ 7  8 18 19 13 17 10  1  0  6])
AP891211-0018 (top topics: [16 18  8 11 17  6  9 12  1  2])
AP890522-0170 (top topics: [ 9 18 11  8 19  6  3  7 14 13])
AP891013-0089 (top topics: [ 9  4 18  8 11 19 14 13 12 10])
AP890729-0135 (top topics: [19  9 18 10  8  1  0  3  2 12])
AP890823-0045 (top topics: [ 9  4 10 11 14 13  8  3 12  5])
AP891220-0157 (top topics: [ 6 16 15 10 18  2  7 13  3 11])
AP890803-0100 (top topics: [ 6 10 18 19  1 13 17 11  8 12])
AP890801-0207 (top topics: [18 19 11  7 13  4 14 12  2  8])
AP890620-0004 (top topics: [ 3 10  8 18  2 16 14 17  6  4])
AP891221-0152 (top topics: [15 18  7  8 10 16  5 12  6 19])
AP890922-0082 (top topics: [17  9 18 19  1  8 11  3  0 15])
AP890213-0105 (top topics: [ 4 18  9  8  1  2  3  5  6  7])
AP890129-0068 (top topics: [ 9 16  1 11 10 18 19  7  8  3])
AP891109-0166 (top topics: [ 1  9 18 13 16  7  2  3  4  5])
AP890302-0210 (top topics: [10  3 19 18  9  8  2 17 11 14])
AP891221-0199 (top topics: [ 6 18 15  7 10 14 19  1  2  3])
AP891006-0070 (top topics: [ 3  9 12 10 18  8 17 11  6  1])
AP890313-0082 (top topics: [ 8  7 18  0 10  3  2  1  4  5])
AP890123-0134 (top topics: [ 4 19 18  9  8 15 14 13 12 11])
AP890728-0113 (top topics: [19 10 12  9  3  1 18 17  5 15])
AP890109-0026 (top topics: [ 1 10  9  8  0 12 11 14 13 16])
AP891214-0151 (top topics: [18 15  0 10 13  7  5  8  9 12])
AP890417-0167 (top topics: [ 9  4 11  8 15 10  0 12 13 14])
AP890417-0055 (top topics: [ 9  4  8 11 15 13  7  1  2  3])
AP890805-0052 (top topics: [18 11  1  4  3  6  7 19  8  2])
AP890318-0081 (top topics: [ 4  8 12  9 10 13  7  1  2  3])
AP890522-0180 (top topics: [10  2  8 18 15  0  3 19 13 16])
AP890202-0010 (top topics: [12  8  4  2  5 14 11 18  3 13])
AP890302-0092 (top topics: [10  3 19 18 12  9  4 17  8 13])
AP891222-0139 (top topics: [15 10 12  8 18 16 13  3  7  0])
AP891018-0046 (top topics: [ 8  5 18 11  9  1  6 16 13 19])
AP890516-0109 (top topics: [11 10  8  9  1 12 17 19 14 16])
AP891030-0148 (top topics: [14  8  2 10 12  1 19  7  3  4])
AP890310-0228 (top topics: [ 2 18  8  4  7 17 19  1  3  5])
AP890520-0079 (top topics: [ 0 17 19  9 13  6  7  1  2  3])
AP890120-0018 (top topics: [12  8  4  6 10 17 14  0 13  1])
AP890731-0103 (top topics: [19  9 10  1  6  8 14  5  2 12])
AP890205-0073 (top topics: [ 1 18 11 17  2 10  8 19  7  6])
AP890912-0107 (top topics: [14  4  8 10 12 17 19  6  1  2])
AP890318-0109 (top topics: [ 1  9 18  2  8 12  7 10 11 14])
AP890928-0211 (top topics: [ 6  8  5 12 18  4 14  2 11  1])
AP890126-0159 (top topics: [ 9  1 18 17 14 11  3 15  2  6])
AP890830-0115 (top topics: [ 1 18  7  8 16 11 19  2  3  4])
AP890501-0077 (top topics: [16 10 18 19 14  5  8  6  1  2])
AP890413-0084 (top topics: [14 12 18 15 17  1 13 11 19  5])
AP890828-0083 (top topics: [10 19  9  3 12  2  4 16  7  1])
AP890614-0085 (top topics: [ 9  3 17 18 19  1  0 14 13 12])
AP890223-0129 (top topics: [ 0 18 10  7 12 17  2  5 15 14])
AP890802-0282 (top topics: [13 18 19  6  2 17  9  4 16 12])
AP891123-0088 (top topics: [16 11  8 18  3 10  9  6  7  1])
AP891031-0111 (top topics: [14  8 12  2  4 13  0 10  6  1])
AP890124-0108 (top topics: [18  4  9  8 19  1  7 15 14 13])
AP890109-0061 (top topics: [18  1 11 16  9  8 14  4 10  6])
AP890807-0007 (top topics: [19 18  8  7  1  9 13 14  6  3])
AP890109-0249 (top topics: [10 14 12  4 17 19  9 11 15  8])
AP890325-0067 (top topics: [18  4  9  1 16  8  5 12 11 10])
AP890315-0222 (top topics: [ 3 10 19 12 18  9 11 17  8  4])
AP890211-0070 (top topics: [ 9  4 14 10  0 17  1  8  3  7])
AP890802-0001 (top topics: [19 11 18  1 17 10  4 16 12  7])
AP890916-0086 (top topics: [11 18 10  9  3  2  7  1  4  5])
AP891110-0126 (top topics: [ 1  9 18 13 16 15  7  2  3  4])
AP890916-0088 (top topics: [18 11 10  9  8 15  1  3  5  6])
AP890104-0086 (top topics: [12  8  3 14  5 15  7  1 19  2])
AP890519-0034 (top topics: [ 9  3  0 11  8 10 14  7 15 13])
AP890105-0193 (top topics: [14 10 12 19  7  8  4  5  1  2])
AP891113-0135 (top topics: [14 12 10  8  7  5 19  1  2  3])
AP890804-0007 (top topics: [19 18  9  8 10  3 11 15  6  1])
AP890804-0004 (top topics: [18 19 15  8  5  4  7  9 11 10])
AP891220-0071 (top topics: [ 8 12 15 10  9 14 17  7  5  1])
AP890511-0169 (top topics: [11  9 10  4 16  6  3  7  1  2])
AP890317-0027 (top topics: [ 4 18  8  9 16 14 12  7  6  1])
AP890318-0034 (top topics: [ 9  1 18  8 10 12  4  0  5 11])
AP891204-0049 (top topics: [15 10  8 12 13 16 14  9  0 11])
AP890504-0170 (top topics: [14 13  7 18  8  5 17  4 12 16])
AP890814-0050 (top topics: [ 1 19  9 18 15  2 12  7 16  5])
AP890112-0076 (top topics: [ 6  8 17 15 12 19  7  1  2  3])
AP890412-0084 (top topics: [ 3 10 16  5  1  8 17 14  9 13])
AP890915-0109 (top topics: [16 18  8 10 13  4  2  3 19  6])
AP891222-0038 (top topics: [15 10 16 18  8 12 11 13  3  9])
AP890814-0113 (top topics: [18 11  9  8 10 16  2  5  6  1])
AP890915-0105 (top topics: [12 15 14  4  0 17  7  1  2  3])
AP890814-0115 (top topics: [12 17  8  3 18 13  9  6  1  2])
AP890830-0130 (top topics: [14 10 18 12 15  0  6  1  2  3])
AP890316-0007 (top topics: [ 4  9  5 19 18  0  1 14 11 13])
AP890715-0049 (top topics: [ 7 18 17  8 11 13  2 15  6 16])
AP890211-0113 (top topics: [ 9  0  1 17  4 18 10  6 11  2])
AP890102-0124 (top topics: [16 18 10  5 11  8  1  0  6  2])
AP890703-0111 (top topics: [ 2 16 18  8 17 13 10  6 15  4])
AP890825-0148 (top topics: [ 3 10 12 19  8 17  9 13 14  0])
AP890512-0038 (top topics: [ 8 18 15  7 16  5 14 19  6  1])
AP890126-0074 (top topics: [ 9 18 11 17  8  1  0 16 12 13])
AP890803-0022 (top topics: [19 18  7  8  3  2 12  0 11 10])
AP891124-0041 (top topics: [13 10  8 12  4  5  6 19  7  1])
AP890620-0033 (top topics: [12 14 17  8  3  7  0 13  5  6])
AP890907-0142 (top topics: [ 0 17 19 18  6 11  8 12  1  4])
AP890517-0111 (top topics: [ 6  4 10 18  1 13 19 11 17 14])
AP891220-0193 (top topics: [15 12 14  2 19  9 13 16 11 10])
AP890206-0187 (top topics: [13  8 18 14  4 11 10 17  0  6])
AP891223-0109 (top topics: [15 12  8  4 18 13  5 19  6  1])
AP890811-0088 (top topics: [19  9 18 10  7  1  3  4  0  2])
AP890802-0171 (top topics: [19 18  9  1 11  8 10  6 15  4])
AP890715-0129 (top topics: [11 18 13 17  8  7  2  6 19  1])
AP890821-0043 (top topics: [ 9 11 19  1 18 10 16  6  2  3])
AP890323-0178 (top topics: [ 5  8 18 14 13 16  2  9 15 10])
AP890212-0077 (top topics: [ 9  1 18 11 12  4  0  5 13 14])
AP890921-0112 (top topics: [ 9 18 19 11  1  6 16  7  2  3])
AP890829-0099 (top topics: [ 0 12 17  9 18  2 15 14 13 16])
AP890517-0201 (top topics: [ 0  8 18  9 17 16 10  4  7 14])
AP890424-0098 (top topics: [12 14  1  0 19 16 10 15 13 11])
AP890829-0155 (top topics: [ 7 19 17 10 15 12  8 14  0 16])
AP890519-0080 (top topics: [ 9  1  3 18  5  0  6 13 12 11])
AP890408-0029 (top topics: [ 5  8 18  1 19  9 16 13 12 11])
AP891017-0127 (top topics: [14  8  2 18  4 19  1  3  5  6])
AP890130-0111 (top topics: [18  1 13 17  0  7  2 15  4  3])
AP890103-0150 (top topics: [18 17 11  6 10  5  4 12  1  9])
AP890801-0064 (top topics: [18 19  8  7 16 13 17 14  5  1])
AP891222-0179 (top topics: [19  9 14 16 11  6 10  4 13 17])
AP890408-0021 (top topics: [ 5  8 18  9  1 19  4 15 13 12])
AP890809-0115 (top topics: [18 19  8  4 13  9  5  1 14 12])
AP890901-0171 (top topics: [18 19  8  7 11 17  5 10 13  9])
AP890818-0008 (top topics: [12  4  0 17 14  3  7  1  2  5])
AP890124-0034 (top topics: [16 18 10  8  2 13 11  7  6 14])
AP890408-0027 (top topics: [ 5  8 18 13  6 17 10 12  0  7])
AP890428-0066 (top topics: [ 0 10 18 17  8  7 16 12  5  1])
AP890503-0085 (top topics: [ 2 12 10 18 17  1 15  5 19  6])
AP890731-0066 (top topics: [19 18 17  3 14 10  6  8  1  2])
AP891104-0026 (top topics: [17 18  5  7  8  9 13  1 12  6])
AP891104-0024 (top topics: [17 18 11  7  9  8 19 16  5 14])
AP890615-0081 (top topics: [ 9  3 18 19 17 11  8  2  1 10])
AP891107-0025 (top topics: [17  8  5 18 19  1  2  3  4  6])
AP890111-0101 (top topics: [18  8  4 13 19  1  2  3  5  6])
AP890531-0197 (top topics: [ 9  4  8 10 18 16 14  6  1  2])
AP890905-0090 (top topics: [17 11 10 18 12  0  1  9  3  6])
AP890814-0181 (top topics: [18  9  8  1 13  5 19  7  0 12])
AP891128-0082 (top topics: [13 18  1  0  2  8  3  4  5  6])
AP890411-0033 (top topics: [ 9  8  1  4  0 17 14 13 12 11])
AP890810-0039 (top topics: [ 1 18  9  2 13 16  8  5 19  7])
AP890813-0011 (top topics: [19  9 10 18 17  5  8  3  0 12])
AP890801-0116 (top topics: [ 8 18  6  2 10  4 12 15  7 19])
AP890130-0181 (top topics: [12  8 18  2  4  3 19  1  5  6])
AP890801-0114 (top topics: [19  9 18  0 11  3 15 14 10  5])
AP890515-0082 (top topics: [ 9  0  8 12  3 18 10 17 11 13])
AP890809-0155 (top topics: [19 18 10  8  7  1  2  3  4  5])
AP890801-0110 (top topics: [18 19  8  9  4  7 17 13  2 15])
AP891116-0069 (top topics: [ 4  9 19  0  2 16 13 12 11 10])
AP890410-0113 (top topics: [ 5 18  7  4  1  9  6  0 16 11])
AP890506-0101 (top topics: [ 9  0  3 17 12 19 11 14 15 13])
AP890822-0110 (top topics: [16 11 18  8 10  7 13  1  3  5])
AP890424-0162 (top topics: [ 0 17  8 18 12  9  3 19 15 13])
AP890408-0038 (top topics: [12  8 17 11  0 16 14  6 18  4])
AP890618-0042 (top topics: [17  1 12 10 11  8  6 19  2  3])
AP890228-0060 (top topics: [13  8 18  6 17  4 12 19  1  2])
AP890803-0053 (top topics: [18 10  7 19 13  4  2  5 14  6])
AP890518-0094 (top topics: [ 0  9 17  3 18  8 12  2 10 13])
AP891122-0008 (top topics: [16 10 15 18 12  8 19 13 11  9])
AP891221-0054 (top topics: [15 18 10  8 16 12  2  9  1  7])
AP891221-0053 (top topics: [15 18  8 10  7 12  0  2 13  5])
AP891217-0011 (top topics: [ 1 18 16  2 13 10  7  9  0 11])
AP891127-0062 (top topics: [ 9  4  8 14 12  2 10 18  6  1])
AP891119-0013 (top topics: [12  0 10  5 19 14  7 13 15 11])
AP891202-0098 (top topics: [11 18 17 13  2  6 14 12  4 19])
AP890806-0037 (top topics: [19 18  3  9 10  5 15 14 13 12])
AP890727-0121 (top topics: [11 18  9  1 17 16  7  2  3  4])
AP890714-0090 (top topics: [12  7 10  8 15  2  5 19  1  3])
AP890708-0019 (top topics: [12  8 10  3 19  1  2  4  5  6])
AP890307-0043 (top topics: [ 9  1  8 18  2 19  7  6  4  3])
AP890224-0109 (top topics: [ 0  9 17  3 12 13  8  7 14 11])
AP891006-0136 (top topics: [ 3  9 10  0 12  8 17 19 14 15])
AP890604-0018 (top topics: [ 1  2  8 10 11 16  7  4 13 17])
AP890223-0076 (top topics: [ 1  4  9  8 18  2 11 19 14 12])
AP890920-0145 (top topics: [12  8  0  6  7  1  5  4 17 11])
AP890427-0090 (top topics: [11 18  7  3 13  8  0  5 16 12])
AP890908-0149 (top topics: [18 11  9 10  2 16  7  1  3  4])
AP890417-0019 (top topics: [ 7 12 14 15 17  3 10 18  5 16])
AP890317-0042 (top topics: [12 14  8 15  7  2 13  3 17 19])
AP891013-0071 (top topics: [ 9  3 18  0  8  5 19 15 14 13])
AP890112-0090 (top topics: [ 9 18  8 11  1 19  3  2 13 12])
AP890513-0135 (top topics: [12  8 14 15  3 17 19  6  1  2])
AP890503-0007 (top topics: [11 10  1 13  8  5 19  7  2  3])
AP890616-0107 (top topics: [12  8 14 18  5  0 17 16  6  1])
AP891213-0233 (top topics: [ 6 10 11  9  1  3 19 14 12 13])
AP890314-0158 (top topics: [ 0 16  9 17  7  1  2  3  4  5])
AP890815-0082 (top topics: [12 10 18  0 19 14 13 15 11 16])
AP891213-0230 (top topics: [17  9  0  1 16  7  2  3  4  5])
AP890821-0135 (top topics: [18  7  8 10 11 19  2 15  6 14])

