Topic 0: cancer said study research health people aids medical risk patients studies researchers university dr women disease smoking blood percent
Topic 1: eastern said airline pilots machinists airlines management york company union stock transportation billion united air new employees percent corp
Topic 2: said fda drug products generic safety food agency chemical company companies product use drugs alar used market testing industry
Topic 3: states navy california state diameter 10 new tree miles waste north south long 12 feet foot trees inches ship
Topic 4: says old city people mrs students party china like home university police day school don state chinese book beijing
Topic 5: percent workers report employees said study pay care health survey employers insurance job work benefits million security people 000
Topic 6: boeing said faa flight engine safety air aircraft aviation airlines plane space crash dc shuttle board planes engines force
Topic 7: safety said cars agency 000 children seat 1988 highway ford injuries vehicles air car commission vehicle consumer belts auto
Topic 8: asbestos epa oil air environmental water said products spill exxon used 000 buildings school agency insulation cancer officials ban
Topic 9: plant workers nissan said union uaw japanese auto plants company united motor corp gm 000 cars employees production chrysler
Topic 10: workers safety said health osha company violations labor department occupational employees work plant worker exposure government 000 injuries regulations
Topic 11: companies foreign states united industry technology american japan cable research government computer world fiber business report countries trade study
Topic 12: workers union said strike contract company 000 unions employees agreement new amp pay members contracts work labor year week
Topic 13: said plant officials people explosion workers area company phillips miles monday accident spokesman killed gas safety just injured like
Topic 14: nuclear plant department said safety energy weapons report watkins reactors reactor power river plants radiation savannah nrc environmental plutonium
Topic 15: said new year years president federal time make national say public people including told government major thursday says study
Topic 16: percent year million rate manufacturing said quarter billion report annual department 1988 average increase jobs reported labor sales economy
Topic 17: company said employees million based 000 corp plant products south du jobs pont announced layoffs 10 manufacturing workers division
Topic 18: food fiber health fat cholesterol claims foods high said diet consumers percent labels nutrition consumer sodium oil fda general
Topic 19: court drug testing employees federal tests workers case law said judge department attorney random state appeals decision alcohol filed
AP890619-0112 (top topics: [15  1 12  6  5 16 19  7  2  3])
AP890823-0019 (top topics: [ 8 15 10 19  5 12 18  7  6  1])
AP890426-0275 (top topics: [ 0 15  2 13  3 10  9 14 12 16])
AP890612-0281 (top topics: [17 15  1 12  3  9 11  7  2  4])
AP891122-0173 (top topics: [ 7 15 16  0 18 19  9 13 12 11])
AP891111-0036 (top topics: [12 15  6  1 17 18 11  3 19 13])
AP891109-0092 (top topics: [12 15  3 11  6 17 13 10 19  1])
AP890414-0218 (top topics: [12 15  5 19 13  4  7  1  8 16])
AP891122-0072 (top topics: [10 15 19  8 12  7  1  2  3  4])
AP890113-0224 (top topics: [ 9 16  5  2 11  8  1  3  4  6])
AP890803-0179 (top topics: [ 0  8 14 15 13 19 17  5  4 16])
AP890327-0209 (top topics: [18 15  2  3  0 17  4 13  9 16])
AP890113-0221 (top topics: [ 9  5 18  1  2  3  4  6  7  8])
AP891110-0088 (top topics: [15 10  8 19 14 17  6 12  1  2])
AP890113-0223 (top topics: [ 9 16  3  7 15  8  1  2  4  5])
AP890113-0222 (top topics: [ 9 13  8  1  2  3  4  5  6  7])
AP890819-0019 (top topics: [ 2 15 19 10 17  6  5 12 18  1])
AP890613-0204 (top topics: [15  8  5 19 16  7 13  4 10  0])
AP891220-0039 (top topics: [ 7 15  3 12 18 19  1 10 13  9])
AP890324-0251 (top topics: [ 1 15  4 17  5 10 16 11 18  3])
AP890413-0197 (top topics: [15  4 17 13 12 10 16 19  5  8])
AP891110-0243 (top topics: [16 15 17 11  9  4  1 10  5 12])
AP890725-0031 (top topics: [ 2 15 19  0  1  6 13 11  4 16])
AP890706-0226 (top topics: [10 15  5 16  9  1 12  7  2  3])
AP890105-0095 (top topics: [ 6 15 13  1 19  7  8  2  3  4])
AP890814-0243 (top topics: [ 9 15 12 11  1  4 14 16  6  2])
AP890214-0024 (top topics: [18 15 14 17 19 10 11  2  5 16])
AP890619-0183 (top topics: [19 12 15  1  9  3  2 14 13 16])
AP890619-0029 (top topics: [14 15  2  5 13 10 11 19  6  1])
AP890626-0246 (top topics: [ 0 15 18  5  7  8 16 14  6  1])
AP891228-0165 (top topics: [ 8 15  0 11  3 16 17 12  4  7])
AP890817-0177 (top topics: [ 4  0  3 15  5 13  7 11 18 12])
AP890726-0105 (top topics: [ 9 15 12  4 16 10 19  8 13 11])
AP890310-0318 (top topics: [16 15  5  7 17  0  8  1  2  3])
AP891208-0064 (top topics: [ 4 15 19  1 13 16  3  7 11  5])
AP890830-0175 (top topics: [12 15  3  9 16  7  1  2  4  5])
AP890216-0262 (top topics: [17 15  6 12 14 11  3 19  1  2])
AP891128-0045 (top topics: [ 8 15  4 13  3  1  0 19 16  9])
AP890830-0272 (top topics: [18 15  2  5 11  4 12 19  7  1])
AP890208-0283 (top topics: [15  4 17  3  5 12 11 13  1 18])
AP890824-0182 (top topics: [17 15  9 18  4  3  1  7  2  5])
AP890825-0103 (top topics: [ 6 15  3 11  7 12 19  1  4  0])
AP890309-0032 (top topics: [15  4  5 12 19  2 11  3  6  7])
AP891124-0004 (top topics: [ 8 15 11 17 13  9  3  4  2 12])
AP890607-0049 (top topics: [14 15 19 13 10  3  6 17  1  2])
AP890312-0087 (top topics: [15 10 12  6 11  8  0 18  1  2])
AP891117-0141 (top topics: [ 2 15 19  5  8 10 16  4  7  9])
AP891002-0318 (top topics: [19 15  8 10 11  9 17 18  7  1])
AP890325-0055 (top topics: [11 12 15  6 10  3  1 19  7  2])
AP890602-0124 (top topics: [15  0  5  4 16 19 11 17 18 12])
AP891024-0011 (top topics: [14 15 16  5 12 10  7 19  6  1])
AP891024-0016 (top topics: [14 15 12 10 19  1  5  0 11 13])
AP890625-0010 (top topics: [12 14  9  1 15  8 19 13 11 10])
AP891020-0243 (top topics: [19 10 13 15  3  7  2 11  6  1])
AP891020-0242 (top topics: [19 15 10 13  4  0  3 16  8 14])
AP891020-0241 (top topics: [ 4 15 13 10  5 19  7  2  9 18])
AP891213-0227 (top topics: [15  5 16 11  4 19  7  1  2  3])
AP890401-0029 (top topics: [14 17 15  5 11  9  3  7  1  2])
AP891009-0201 (top topics: [17 11 15  9  7  1  2  3  4  5])
AP890511-0151 (top topics: [ 3 15  6 13  9 12 19 14 11 10])
AP891102-0261 (top topics: [16 15 11  5 19  7  1  2  3  4])
AP890511-0155 (top topics: [ 5 15 16 12  3  0 10 18 17  1])
AP890729-0025 (top topics: [15 12 18  6  2 10  5 16  9 17])
AP890125-0280 (top topics: [14 15 10 13 16  1 18  4 19  6])
AP890113-0139 (top topics: [19 15  5 16 10 12 17  7  0 13])
AP891201-0056 (top topics: [12 15  6 16 11  2 19  7  1  3])
AP890818-0226 (top topics: [17 12 15  1  9  6 16  4  7  2])
AP890530-0009 (top topics: [15 19  7  6 12  3 16 10  4  1])
AP890310-0157 (top topics: [15  1  5  4 12 18 13  6  0  3])
AP890713-0267 (top topics: [ 9 15 10 19  5 16 14 13 12 11])
AP891025-0087 (top topics: [13 16 17 15  8 14  4 12  6 19])
AP890919-0228 (top topics: [ 1  5 15 12  0 17  7  2  3  4])
AP890703-0127 (top topics: [ 3  4 15 16  8 19  9  0 12 11])
AP890913-0193 (top topics: [15  4 12 10 16  9 14  5  6  1])
AP890610-0052 (top topics: [ 3 15 11  4 13  6  0  7  5  9])
AP890630-0188 (top topics: [10 12 15 16 19  7  1  2  3  4])
AP891026-0203 (top topics: [ 0 13 15  7 16  5  3  2 19 11])
AP890221-0012 (top topics: [ 5 15 16  4 17 19  8  7  3  1])
AP891101-0280 (top topics: [ 5 15 17  2 18 19  7  1  3  4])
AP890816-0033 (top topics: [ 7 15  9  8  3 12 17  1  2  4])
AP890822-0150 (top topics: [10 15  7  8 13 18  3 19  6  1])
AP890106-0242 (top topics: [ 9 15 16 12 11 10  7  3 14  4])
AP891109-0157 (top topics: [14 15  9  6 18  4 16 13 11  3])
AP890209-0206 (top topics: [ 9 15 17 16  4  7 13 12  5  3])
AP891012-0234 (top topics: [ 6 15 13  7  3 16 14 19  1  2])
AP891116-0109 (top topics: [14 15 10  5  8 13  6 11 19  1])
AP890504-0192 (top topics: [14 15 16 19  1 13 10  6  2  3])
AP890917-0085 (top topics: [12  9  7 16 15 14 13  6  1  2])
AP890110-0138 (top topics: [19 15  0 16  3  1  2 10  7  4])
AP891018-0281 (top topics: [ 1 15 17 11 19 12  9 13 10 14])
AP890903-0039 (top topics: [ 5 15 12 16 13 19  7  1  2  3])
AP890328-0140 (top topics: [ 6 15 13 16  5  3  7  8  1 14])
AP890220-0115 (top topics: [17 15  4 13 11 14 19  3  2  7])
AP890208-0268 (top topics: [ 6 15  2 13  0  7  8  1  3  4])
AP890728-0159 (top topics: [ 0 10 15 19 13  3  4  7 16 14])
AP890809-0020 (top topics: [ 7 15  5 16  6 19 13  1  4 10])
AP891010-0279 (top topics: [15 17 11 16  4  2  1 19  7  3])
AP890822-0233 (top topics: [ 8 15 19 10  0 14 13 12 11 16])
AP891003-0276 (top topics: [17  0 18 12  1  8  3 19  9 11])
AP891019-0192 (top topics: [ 3 15 13  0  7 19 14 11 12 10])
AP890127-0027 (top topics: [18 15 17  9  5  7  0 12 11 10])
AP890629-0257 (top topics: [15 10 11  0 12 16  8  1  6  2])
AP890425-0252 (top topics: [17 19 15  1  9 14 13 12 11 10])
AP890803-0270 (top topics: [16 19 15 13  2  7  1  3  4  5])
AP891031-0117 (top topics: [16 15 14 18 13 19  6  1  2  3])
AP890902-0040 (top topics: [ 1 15 16 12  9 17  6 11  5  2])
AP890118-0291 (top topics: [ 9  0 17 16  1  2  3  4  5  6])
AP890606-0174 (top topics: [17 16 11 15 13 19  6  1  2  3])
AP891007-0003 (top topics: [14 15 10 13 17 19  8  4  5 11])
AP890509-0223 (top topics: [ 4 15 13  7 18  3  0 17 10 12])
AP891006-0227 (top topics: [ 0 15 16  3  4  5  6  2 12  1])
AP890928-0054 (top topics: [12 15 13  7  3 11  4 19 17 10])
AP890308-0081 (top topics: [14 13 15 17  8 16 19  6  1  2])
AP890224-0269 (top topics: [17 15 12 16  5  0  9 18  3 11])
AP890609-0034 (top topics: [15 19 14 11 12 18  4  8  3  1])
AP890101-0002 (top topics: [15 11  9  4  3 10  0 16  2  6])
AP891116-0034 (top topics: [15  2 11 12  4  3 19 18  6 17])
AP890927-0236 (top topics: [13 10 15 16 14  7 11 19  5  1])
AP890308-0124 (top topics: [14 15 10  8  9 16  1 11  7  4])
AP890723-0023 (top topics: [14 15 10  4  8 19 13  6 17  2])
AP891018-0196 (top topics: [19 15 10  7  8  4  1  2  3  5])
AP890228-0243 (top topics: [17  6 15  1 16  3 12 19  8  5])
AP890803-0137 (top topics: [16 15  5  9 17 10 13  6  1  2])
AP891202-0018 (top topics: [14 15  9  8 16  0 13 12 11 10])
AP891208-0037 (top topics: [14 15  3  5 19 13  6  7  9 11])
AP890320-0119 (top topics: [ 7 15 13  6  3  0 12 17  1 11])
AP891127-0232 (top topics: [ 5 15  0 11  4  7 13 12 17  6])
AP890703-0216 (top topics: [ 0 10 15 19 12  2 16 14 13 11])
AP891003-0150 (top topics: [15  4  5 16 14  1  7 17 12 19])
AP890619-0018 (top topics: [15  5 19  0 10 12  7 16 11  9])
AP890223-0173 (top topics: [15 12  0 19 13  5  4 10  1 16])
AP890509-0212 (top topics: [ 6 15 13  3 17 16  7 14  5 19])
AP891101-0106 (top topics: [19 15  1  6  7 12  9 14  5  3])
AP890324-0190 (top topics: [15 19 16  1  4 11 12 10 13  2])
AP890502-0301 (top topics: [ 0 15 11  2  3 17  4  7  1  5])
AP891024-0204 (top topics: [13 15 14 12 19  9 16  4  3 10])
AP890708-0021 (top topics: [10 19 15  9  7  8 16 12 11 14])
AP890607-0033 (top topics: [ 0 15 11 18  7  1  2  3  4  5])
AP890408-0121 (top topics: [15 13 10 19 14  8  6 12  1  2])
AP891012-0208 (top topics: [13  6 15 10 14  0  1  8  2  3])
AP890215-0017 (top topics: [15 14 19  8 10 13  1  6  0 11])
AP891225-0098 (top topics: [13  8 15  9  3  4  1  6  2  5])
AP890815-0228 (top topics: [17 15 16  5 11  9 14  6  1  2])
AP890626-0287 (top topics: [ 9 15 19 12  2  4 16  7  1  3])
AP891115-0107 (top topics: [15  4  0 11 18  5  6  3 13 19])
AP891125-0012 (top topics: [ 7 15  2  5  3 18 16 10  9  1])
AP890512-0270 (top topics: [10 15  0  8 17  2 13 18  1  9])
AP890424-0184 (top topics: [17 15  4 11  6  3 14 19  7 16])
AP890710-0254 (top topics: [12 15 16  3 14  4  9  7  1  2])
AP890517-0028 (top topics: [15  2 18  0 19  4  7  5 11 14])
AP891215-0047 (top topics: [13 15  5  3  8  4  6 19  1  2])
AP891030-0153 (top topics: [13 15 12  3  4  7  9  8 16 10])
AP890513-0006 (top topics: [19 15 12  1 10  5 18  8  6  2])
AP890404-0223 (top topics: [ 8  9 17  4 11  2 12 15  7  6])
AP890201-0118 (top topics: [13 15 11  6 12 14 19 16  4  1])
AP891030-0010 (top topics: [13 15 16  4  0  3 12  7  1  2])
AP890504-0170 (top topics: [ 0 15  5  4 16 10 13 18  3  6])
AP891026-0030 (top topics: [ 6 15  5 11 10 14  7 19  1  2])
AP890831-0063 (top topics: [14 15 19 10 13 17  2  4  3  5])
AP891012-0192 (top topics: [15  2 11 17  0 18  4 10  6 14])
AP890830-0230 (top topics: [19 15  5 12 10  1  7  2  3  4])
AP890315-0165 (top topics: [ 0 15 16  6  9 13  2 14 12 11])
AP890304-0025 (top topics: [14 15 13  7  6 19  1  2  3  4])
AP891215-0042 (top topics: [ 0 15 16  9 13 17 14 12 11 10])
AP890830-0238 (top topics: [ 2 15  0 13  4  9 11 14 12 10])
AP891012-0034 (top topics: [15  8  5 16 19 10  1  2  7 12])
AP890915-0218 (top topics: [ 9 15  7 16 12 17  1  4 19 10])
AP890518-0148 (top topics: [15  7 19  6 16 12  2  0 11 10])
AP890315-0207 (top topics: [15  5 19 14  6 11  7  1  2  3])
AP890126-0119 (top topics: [16 12  9 13  7  1  2  3  4  5])
AP891024-0113 (top topics: [13 15  4  8 10  0  3 17  6  1])
AP890914-0157 (top topics: [ 0 15  2  5  8  1 11  3  4  6])
AP890403-0124 (top topics: [18 15  0  4  3 13  7 11  9  1])
AP890102-0145 (top topics: [ 1 15 12 16  6 13  4 17 19  2])
AP890713-0043 (top topics: [15  5  3 11 10 13  4  6 12  0])
AP890603-0138 (top topics: [ 0 15  5 11 13  4  1  7 17  6])
AP890602-0041 (top topics: [18  3 15 11 14  9  7  4  1  2])
AP890629-0032 (top topics: [12 15  5  6 19  3 17 13  7  4])
AP890603-0136 (top topics: [ 3 15 14 13  5  7  6  8  4 16])
AP890424-0254 (top topics: [18  0 15  4  3  2 13 17  5  1])
AP890131-0265 (top topics: [11 15 19 17 12  2  6 18  7  9])
AP890908-0021 (top topics: [14 15  3 16  6 17 10 19  8  5])
AP891006-0095 (top topics: [ 4 15  5  9 13 12  0 11 14 10])
AP890327-0013 (top topics: [15  8  2 19 11  5  0  7  1 10])
AP890929-0099 (top topics: [13 15  8  5  3 19  4  6  2 17])
AP890318-0027 (top topics: [13  6 15 14  3  5 11 19  7  1])
AP891009-0062 (top topics: [11 15 12 16 19  1 18  5  4  7])
AP890330-0254 (top topics: [17 15  9  1  3 12 11  8  0 10])
AP891025-0148 (top topics: [15  2  0  8 18 19 13 12 11 10])
AP890930-0018 (top topics: [15  3 16 19 17 12  8 10  6  1])
AP891019-0113 (top topics: [19 15  4 13  2  0 10  7 11  8])
AP890403-0029 (top topics: [19 15  8  7  4  6 16 14 11  1])
AP890511-0031 (top topics: [ 0 13 15 17  3 10 11  4 16  8])
AP891124-0177 (top topics: [15  3  8  4 11 16 18  5  2  0])
AP891011-0110 (top topics: [ 6 15 13  4  3  7 10 19  1  2])
AP891021-0021 (top topics: [ 2 15 16 10  1 11 18 19  6  3])
AP890828-0101 (top topics: [16 18  3 11 15  2 12 19  6  1])
AP891116-0130 (top topics: [15 14 19  3 11  2  0  5  1 18])
AP891115-0073 (top topics: [ 0 15 19 14  3  9 10 17  6  1])
AP890109-0344 (top topics: [ 7 15 16 17  9  1 13 12  4  8])
AP891003-0225 (top topics: [17 15  5 11 12 16  9  1  8  6])
AP891012-0149 (top topics: [13  6 15  8 11 19  7  1  2  3])
AP890420-0267 (top topics: [16 15  5 17 11  0  7  1  2  3])
AP890706-0194 (top topics: [ 8 15  7 10  0 17 11 16  4  5])
AP890907-0017 (top topics: [ 2 15  0 18 17  7  1  3  4  5])
AP891213-0174 (top topics: [13 15  3  4  7  5  0 17 18  9])
AP890223-0208 (top topics: [ 0 15  2 13  7 12  3 10  5 16])
AP890123-0284 (top topics: [16 15 17 12 18  2  0 13 10  8])
AP890215-0230 (top topics: [ 6 15 10  7 16 19  3 17 13  1])
AP890829-0148 (top topics: [19 15 12  6 14 17 16  3  1  2])
AP891209-0031 (top topics: [ 8 15  3  2 13  5  4 18 10 11])
AP891220-0250 (top topics: [15 18 12  8 10  1 11  2 19  6])
AP890921-0047 (top topics: [ 0 15  4 13  2  7 10  6 11  1])
AP890517-0218 (top topics: [15 19  5  2  7  8  4 11 16  0])
AP891216-0010 (top topics: [15 18  2 19 17  1  7  3  4  5])
AP890421-0255 (top topics: [15  7 10 16  0  5 11  4 17  3])
AP890406-0224 (top topics: [15  7  9  4 11  1  3  8  2  5])
AP890124-0002 (top topics: [14 15 10  9  7 11  6  1  2  3])
AP890523-0123 (top topics: [ 5 15 16 12 17  3 19  7  1  2])
AP890116-0042 (top topics: [13  7  4 15 19  3 17  1  2  5])
AP890113-0003 (top topics: [ 4 15 17  3 16  9 13  8 14  0])
AP890501-0086 (top topics: [10 13 15 19  7  1  2  3  4  5])
AP891222-0246 (top topics: [15 17 19  6 16 12  5  1 11  2])
AP891019-0250 (top topics: [10 15 16  9 11  4  5  0  1 18])
AP891019-0251 (top topics: [15 10 16  5 12  3 17  2  7 19])
AP890727-0021 (top topics: [ 7 15 16  0  5  9  2 13 12 11])
AP891014-0072 (top topics: [16  5 12 17  9 15  4 14 11  7])
AP890310-0066 (top topics: [ 0 15  2 17 18 11 14  7  3  6])
AP890121-0146 (top topics: [14 15  8 10 17 16 19 13  5  1])
AP891014-0076 (top topics: [ 5 15 16 12 19  7 17  1  2  8])
AP891129-0224 (top topics: [ 6 15 19 13 10 12  9 14 11 16])
AP890616-0218 (top topics: [15 14 10 13  0 16 19  1  7 12])
AP891207-0146 (top topics: [19 15  1 16  7 12 11  8  3  9])
AP890205-0088 (top topics: [ 6 15 13 11 16 14 19  1  2  3])
AP890214-0164 (top topics: [14 15 17 16  6 19 18  3  8  0])
AP890903-0086 (top topics: [13 15 12 11  6 19  5  0 10 18])
AP890724-0143 (top topics: [ 6 15  7 13  0 17  1  2  3  4])
AP890622-0309 (top topics: [ 2 15  0 19  5 16 12 13 17 18])
AP890701-0105 (top topics: [ 0 15 10  5 17 19 13 18 16  4])
AP891213-0171 (top topics: [15  5 11 16  6 10 18  8  4 19])
AP890801-0102 (top topics: [15 14  3  5  0 13 11  7  1  2])
AP890228-0203 (top topics: [17 15 13 19 11  9  7  4 14 12])
AP890525-0035 (top topics: [ 7 15  0  5 16  2 14 19 11 10])
AP891021-0094 (top topics: [10 15  0  7 17 13  6  5 16  3])
AP890220-0114 (top topics: [17  0 13 15 19  2 11 12  5 14])
AP890405-0254 (top topics: [ 5 15 17 12 11  3  4  9  8 19])
AP891023-0111 (top topics: [ 7 15 16  3  4  0 10 11  1  2])
AP890308-0270 (top topics: [ 1 15 12 19 17  6  0 13 11 10])
AP890309-0147 (top topics: [14 15 19  8 12  7  1  2  3  4])
AP890624-0084 (top topics: [15 14 13  8  3 19  0  7 16  4])
AP891023-0272 (top topics: [10 15  5  0 14 13  7  1  2  3])
AP890823-0254 (top topics: [ 6 15 10  1 19  7 16  3  2  4])
AP890907-0276 (top topics: [17 15  8 13  4  1 18  0  6  5])
AP891219-0022 (top topics: [ 6 15 11  5  1  7 19 13 14  2])
AP891228-0027 (top topics: [ 0 15  6  5 19 13  7 14 12 11])
AP890626-0082 (top topics: [19 15 12  1  8  3 13  7  2  4])
AP891127-0079 (top topics: [15  0  5 18 10 19 11 16 13 12])
AP890516-0129 (top topics: [ 5 15 19 10 17  2 11 12  0 13])
AP890227-0326 (top topics: [11 19 15 17  8  2  9 18 16 12])
AP891226-0148 (top topics: [ 8 15 10  0 16 13  4  5 12 14])
AP890206-0205 (top topics: [ 9 15 11 13  3  4  5 10 18  8])
AP890309-0246 (top topics: [17 15 16 10 13  2  3  8 12 11])
AP890109-0094 (top topics: [19  5 15 10  4  6 16 13 18  1])
AP890711-0025 (top topics: [18 15  2  0  3  4 14 11  5 19])
AP890711-0148 (top topics: [ 3 13  6 11 15 16 19  8  1  2])
AP890901-0216 (top topics: [12 15 16  9  7  4  1  2  3  5])
AP890506-0093 (top topics: [ 9 15 12  5 13  4  3  1  7  2])
AP890801-0089 (top topics: [14 15 10  5 16  3 11 17 19  6])
AP891208-0236 (top topics: [ 7 15 11 19 16 14 12  6  1  2])
AP890112-0242 (top topics: [15 17  1 18 12  5  8  2 19  6])
AP890222-0241 (top topics: [14 15 11  5  8 19  3  1  4  7])
AP890829-0210 (top topics: [10  8 15 12  4 18 13  0  3 19])
AP891103-0036 (top topics: [10 15  9  0 12 14  7  3 17 18])
AP890811-0128 (top topics: [12 17  9  1 10  7  2  3  4  5])
AP890217-0192 (top topics: [12  9 15 17  5 16  7  8  3  6])
AP890202-0047 (top topics: [15  9 17 13  7  5 16  1 11 12])
AP891213-0277 (top topics: [12 15 17 18 16 14 19  6  1  2])
AP890606-0187 (top topics: [ 5 15 16 11  0 18 10 19 12 13])
AP890426-0289 (top topics: [14 17 15  6 11 16  1 12  0  2])
AP890112-0084 (top topics: [15 19 10 12 11  5  0  3  4 13])
AP891216-0020 (top topics: [14 15 19 13  0 10 17 16 11 18])
AP890726-0217 (top topics: [13  9 17 15 14  3  4  7  1  2])
AP890911-0258 (top topics: [ 6 15 16 13  9  7 18  1  2  3])
AP891129-0130 (top topics: [ 5 15 11 16  9  1 18 10  0 14])
AP890426-0044 (top topics: [ 0 15  2 13 18  5  3  8  9 10])
AP891129-0135 (top topics: [10 13  6 15  0  1 16  7  2  3])
AP890831-0025 (top topics: [15  5 12 11 14  3 19  6  2  0])
AP890831-0026 (top topics: [10 15  0 12 16 19  4 11  9 13])
AP891002-0096 (top topics: [19 10 15 13  0 14 16 12 11 17])
AP890322-0185 (top topics: [ 8 15  5 10 16  3  0 13 19  7])
AP890309-0211 (top topics: [19 15  4  5  0  7  1 14 13 12])
AP890823-0113 (top topics: [ 8 13 10 15  0 12 18  3  5  6])
AP891106-0095 (top topics: [16  5 15  4 12 14  1  2  6 19])
AP890204-0093 (top topics: [15 17 12 19  3  5  9 16 14 10])
AP890315-0245 (top topics: [ 6 15 14  5  4 18  7 13  0  1])
AP890825-0219 (top topics: [17 15  9 16 18 11  4 14  3  6])
AP890510-0022 (top topics: [13  3 15  8  4 16  6  1 19  7])
AP891128-0008 (top topics: [ 5 15 14  1 16  7  3  6 11  4])
AP891017-0227 (top topics: [ 1 15 11  5 16 19 12 18  6  2])
AP890516-0237 (top topics: [ 5 15 16 12  2 19  7  1  3  4])
AP890922-0260 (top topics: [10 15  0 11 16 18 19  2  1 12])
AP890502-0236 (top topics: [11 15 17 12  2 19  3  5  4  1])
AP891003-0049 (top topics: [ 0 10 15 19 13  3  5 17  7 16])
AP890113-0237 (top topics: [16  6 15  5  1 11 12 19 17  2])
AP891117-0028 (top topics: [15  0  2 18 11 13  9  6  3 12])
AP890719-0262 (top topics: [ 9 15  7  4 16 13  1 12  2  3])
AP891214-0050 (top topics: [18 15  2  4 16 11  6  8 19  1])
AP890214-0030 (top topics: [15  4  7  6 19  3 10 16  9 11])
AP890320-0137 (top topics: [ 0 15  7  4  3  9 11  5 16 18])
AP890112-0235 (top topics: [15  6  1 17 16 19  8 11 12  3])
AP891121-0202 (top topics: [10 15 12 19  8 16  9 14 13 11])
AP890718-0206 (top topics: [15 13  4  8  3 19 10  1 17  5])
AP890706-0232 (top topics: [ 6 15  8  7 11 17  0  1  2  3])
AP890718-0164 (top topics: [14 15  5  2  0 11  7  1  3  4])
AP891204-0151 (top topics: [15 19  1 16  3  0  6  5 17 13])
AP890518-0084 (top topics: [ 2 15  0 11  7  8  1  3  4  5])
AP891129-0044 (top topics: [13 15 19 10  7  3  4  1 11  6])
AP890217-0121 (top topics: [ 4 15 13 17 11  1 19 14  2  6])
AP890516-0243 (top topics: [ 5 15 17  2 14 19  6 10 16 18])
AP890831-0110 (top topics: [10 15  3 16 17 13  4 19  6  1])
AP890420-0028 (top topics: [18  0 15  9 16 14 13 12 11 10])
AP890206-0255 (top topics: [11 15  6 17  3 16  5  7 19  1])
AP891219-0097 (top topics: [ 0 15 14  5 16 11 13 10  8  1])
AP890912-0240 (top topics: [ 9  0 15 10 11  5 17  6  1  2])
AP890623-0275 (top topics: [18 15  7  2 19  0 17  6 13 12])
AP890529-0024 (top topics: [13 15  7  3  9 19  6 10 14 12])
AP890127-0203 (top topics: [14 15 17 12 19  7  1  2  3  4])
AP890830-0166 (top topics: [15  3 14  7  6 10  0 17  8 19])
AP890926-0201 (top topics: [19 15 16  5  6 11  4  3  7  1])
AP891130-0067 (top topics: [ 0 15 11 10  5  6 19 18 14 12])
AP890302-0192 (top topics: [ 2 15 17  0  4 16 11  7  1  3])
AP890725-0128 (top topics: [ 6 15  1  7  8 16 19  2  3  4])
AP891021-0022 (top topics: [15  5 11 10 19 12  3 18  9 13])
AP890901-0104 (top topics: [ 2 15  3  5 18 17 19  7  1  4])
AP890724-0043 (top topics: [ 4 15 13  0 12 16  7  1  2  3])
AP890621-0249 (top topics: [ 5 15 16  0  1 17 18  7  2  3])
AP890525-0088 (top topics: [15  6  5 10  2 12  3 19  7  1])
AP891024-0025 (top topics: [13 15  4  8  3  0 18 19 11 10])
AP890726-0228 (top topics: [ 5 15  0 11  4 12  3 19 17 13])
AP890706-0016 (top topics: [15  6 11 12 14  5 19 16 10  1])
AP891031-0078 (top topics: [16 15 13  3  5 12 18 10  8  4])
AP891121-0028 (top topics: [ 7 15  9 17  5 19 13 12 11 10])
AP891115-0057 (top topics: [13  3 15  6  1 19  8  2  4  5])
AP890403-0119 (top topics: [18 15  2  0 17  6 11  7  4  1])
AP890506-0005 (top topics: [15 14  7 19 12 11  1 18  5  6])
AP890314-0162 (top topics: [ 4 15 12 16  3 13  9  2  6 14])
AP891220-0252 (top topics: [ 7 15 13  6 10 19  1  2  3  4])
AP890306-0291 (top topics: [10 15  0  8  6 13  3 14 16 19])
AP890427-0155 (top topics: [ 2 15  3  5  0 18  8  1  4  6])
AP891220-0256 (top topics: [17 19 15 12 16 13  5  6  1  2])
AP891024-0149 (top topics: [14 15  5 16 12 17 10 19  4  1])
AP890804-0141 (top topics: [ 6 15 13 10 11 18  3  9  1  8])
AP891120-0117 (top topics: [ 2 15  7  4 13 18 16  3  0 14])
AP890706-0156 (top topics: [ 8 15  0  2  3 17 11  9 12 10])
AP890812-0074 (top topics: [15 19  4 13  9 14 16 17 18  7])
AP890424-0201 (top topics: [ 6 13 15  8  3  5  7  2 16 19])
AP890828-0062 (top topics: [ 7 15 16  9  4 10  1  2  3  5])
AP890526-0101 (top topics: [15 14 19  4 13  1  3  9 12 11])
AP890111-0260 (top topics: [19 16  5 15  0 11  7  1 14 13])
AP891019-0043 (top topics: [13  8 15 19  6  0 12 10  4 14])
AP890828-0065 (top topics: [ 7 15  3 10  0 13  8  4  1  2])
AP890622-0270 (top topics: [ 4 15  0  8  9  3  7 13 11 17])
AP890105-0132 (top topics: [ 6 15 13 19  8  1  2  3  4  5])
AP891227-0057 (top topics: [19  6 10 15 14 11 17  4  9 12])
AP891213-0187 (top topics: [ 6 15 13 16  3  4  5  0 10 19])
AP891221-0219 (top topics: [15 16  5 19 13 11  3  6  9  8])
AP890928-0299 (top topics: [18  2 15 17  0  5 13 19 11 10])
AP890630-0182 (top topics: [19 15 13 12  2  7  1  3  4  5])
AP890209-0027 (top topics: [15  2 10  0  5 17  1 19  6 16])
AP890418-0042 (top topics: [ 2 15  0  7  5 18 10  1  3  4])
AP891202-0025 (top topics: [12 15  1 11 10 19  7  2  3  4])
AP890315-0029 (top topics: [15  5 19 14 10  8  4 11  6  1])
AP890311-0091 (top topics: [ 6 15 13  3 19 16  8  7 14 10])
AP890720-0210 (top topics: [ 5 15  4 11 16  0 10 17  2  6])
AP890724-0101 (top topics: [10 15  6 19 14 17  3  7  1  2])
AP890307-0259 (top topics: [ 1 15 12 13  3  6 16 19 17 10])
AP890614-0074 (top topics: [ 3  4 15 17 13  8 19  7  1  2])
AP890524-0264 (top topics: [ 4 15  1 17 12  5 13  9  3 16])
AP890620-0015 (top topics: [19 15 12  3  1 17  2 10  9 11])
AP890620-0014 (top topics: [19 12 15 16  1  5 10  8  0 11])
AP891020-0029 (top topics: [15  3 13  7  6 16 18 19  1  2])
AP890514-0082 (top topics: [ 7 15  9 16  3  4 17  1  2  8])
AP891213-0044 (top topics: [14 15 10  8  0  3 17  6  1  2])
AP891130-0002 (top topics: [13 15 19  5 10  3 18  0  7 12])
AP890809-0251 (top topics: [15  5  9 19  1 16 12 13 10  4])
AP891209-0068 (top topics: [14 15 10 13 19 16  3 18  8  4])
AP890526-0111 (top topics: [ 4 15 12  0 10 18 13  5  8  2])
AP890701-0021 (top topics: [ 2 15 17 16 12 19  7  1  3  4])
AP890906-0033 (top topics: [ 0 18 15 16 13  7  1  2  3  4])
AP891130-0264 (top topics: [17  9  6 15 11 19 13  5 14 12])
AP890707-0217 (top topics: [ 6 15 13 16  8 12  3  4  7 19])
AP890427-0026 (top topics: [ 2 15  5  3  0  7 14 13  1  4])
AP891213-0128 (top topics: [ 5 19 15 16 12 17  9  2  3  4])
AP891117-0041 (top topics: [15 14 10  4 19 18  7  9 17 12])
AP890728-0229 (top topics: [ 8 15 17  3 16 13  5 18  9  6])
AP890223-0007 (top topics: [ 0 15  8 11 12  1  5  6  7  2])
AP891217-0085 (top topics: [15 11  4 17  9  5  1  7 14 13])
AP890116-0017 (top topics: [13 15  7  3 16  4  9  1  2  5])
AP891208-0235 (top topics: [11 15 16  5  2  8 14 12  6 19])
AP890728-0222 (top topics: [16 15  9 17 11  2 12 18  1  8])
AP890208-0181 (top topics: [ 7 15  6  5  0  3 19  9 12 11])
AP891215-0083 (top topics: [ 7 15  2  3 13  5  8 17 19  1])
AP890822-0221 (top topics: [16  7 15  9  5  1 17  4  2  3])
AP890607-0232 (top topics: [ 9 12 15 17  7  1  2  3  4  5])
AP890711-0107 (top topics: [15 11  5 14 16  6 10  1  8  9])
AP890428-0169 (top topics: [14 15 17 18 13  5  4 19  6  1])
AP890425-0307 (top topics: [15 12 17 11  6  1 16  9  2  3])
AP890425-0302 (top topics: [16 17  5 18 15  0  8  3  6  1])
AP890302-0143 (top topics: [15 18  0  5  1 13 10  9 11 12])
AP891205-0073 (top topics: [ 3 15 13  6 14 19 17 12 11  9])
AP891025-0021 (top topics: [13 15  9  8  5 10  0 12 18  7])
AP891113-0234 (top topics: [19 15 14  2  8  1  3  4  5  6])
AP890317-0212 (top topics: [ 7 15 19 13  8  1  2  3  4  5])
AP890303-0113 (top topics: [ 3  8 15 13  4  1 16  7 19  2])
AP891201-0106 (top topics: [14 15 10  8  9  5 17 16  3  6])
AP890925-0221 (top topics: [ 4 15 13  5  8  3  7 19  1  2])
AP890906-0248 (top topics: [ 1 15 16 12  5  3 19  7  2  4])
AP890530-0243 (top topics: [ 3 15  0  1 13 18  4  5 14  2])
AP891123-0159 (top topics: [15 11  0 17  5 10 13  3 16 12])
AP890727-0187 (top topics: [10 15  0 12  8  9 17 14  1  4])
AP891110-0208 (top topics: [18 16 15  3  0  5  4  6  9 12])
AP891208-0043 (top topics: [ 7 15 10 11  8 19 18  4 16  1])
AP890914-0227 (top topics: [19 15  5 16 11 12  0 13 14 10])
AP890531-0268 (top topics: [17 15  1  3 12  5 10  0  7  2])
AP891101-0031 (top topics: [ 5 16 15  9  3  0 10  1 13 12])
AP890213-0123 (top topics: [18 15 17 19 10  0  3 13 12 11])
AP890502-0275 (top topics: [15 11  5 16  9 14  4  1  0 13])
AP890502-0276 (top topics: [11  5 15 17 16  9 14  8  7  1])
AP890414-0304 (top topics: [12  1 15 16  6  0 19 18 13 11])
AP890616-0219 (top topics: [ 5 15 12  2 11 16 19  7  1  3])
AP890330-0148 (top topics: [ 8 15 10 19 12 11  2  6  1  3])
AP890731-0144 (top topics: [ 9  4 15  5 19 12  1 10  6  3])
AP890731-0145 (top topics: [12  5 15 16  9  7  1  2  3  4])
AP890913-0056 (top topics: [15 13  3 11 16  4  7  9  6  2])
AP890512-0300 (top topics: [ 1 19 15  5 17  9  4 12 14 13])
AP890728-0138 (top topics: [18 15  2 16 19  7  1  3  4  5])
AP891108-0002 (top topics: [13 14 15  0  5  8  3  2  4  7])
AP891023-0233 (top topics: [16 10  9 19  0 15 14 13 12 11])
AP890222-0230 (top topics: [15  6 11 16  3  9 13 12  7  1])
AP890706-0277 (top topics: [ 8 15  7  2 10  0 11 17  6  1])
AP891120-0191 (top topics: [ 2 15  7  4 13 18  3 16  5  6])
AP890914-0079 (top topics: [ 6 13  3 15 11  5  7 19  1  2])
AP891018-0061 (top topics: [15  5 12 16  4  7 17  6 18  0])
AP890619-0092 (top topics: [19 15 12 11  5  3  0  8  7 13])
AP890615-0010 (top topics: [ 4 15 11 13 12 17  5  7 19  6])
AP890112-0170 (top topics: [14 15 16 11  6 10 19  8  9 17])
AP890317-0130 (top topics: [ 7  8  2 19 13 16 12  1  3  4])
AP890823-0218 (top topics: [17 15 16  5  3 19  7  1  2  4])
AP890823-0192 (top topics: [18 15  4 17 16  7 11  2  3  0])
AP890120-0258 (top topics: [19 15 14 10  3  8 13  1 17  2])
AP890815-0143 (top topics: [ 0 10 15 19 17 13 12 14 16 11])
AP890406-0065 (top topics: [15  7  0 18  3  8 19 12 11 10])
AP891226-0101 (top topics: [13  8 15 16  9  7 19 12 11 10])
AP890506-0137 (top topics: [ 3 13 15  7  4 12 16  0  5 17])
AP891221-0080 (top topics: [ 4 14 15 13  3 17 16  1 19  6])
AP890620-0230 (top topics: [ 3 15  8 11 17 18 13 10 14  5])
AP890927-0027 (top topics: [19 16 15  7  6 17  1  2  3  4])
AP890117-0214 (top topics: [10  6 13 15 19 14 18  3  7 17])
AP890803-0014 (top topics: [15 14 10  5  8 19 12  6  1  2])
AP890729-0009 (top topics: [12  5 16 15 18  0  7  1  2  3])
AP890614-0252 (top topics: [11 15 19 16 17  7  9 12 13 10])
AP890219-0079 (top topics: [17 15 13 11 19  3  4  2  1  5])
AP890630-0088 (top topics: [12 15  3 17  1  4  5 14 16  7])
AP890118-0025 (top topics: [ 7 15  9 13 16 10  1  2  3  4])
AP890314-0249 (top topics: [19 15 10  0  6  5 17  7 16 14])
AP891003-0135 (top topics: [11 15  5 12  4 17  9 16  3 19])
AP890614-0229 (top topics: [17 15  9  5 11  1  3 12  7  2])
AP890325-0005 (top topics: [10 15 17  6  8  2 11 19  1  3])
AP890925-0250 (top topics: [12 16  9 15  5 13  7  1  2  3])
AP891212-0015 (top topics: [11 16 15  0  7  1  2  3  4  5])
AP890615-0173 (top topics: [14 19 15 17 13  4 18  7  6  1])
AP890927-0216 (top topics: [15 19  1 12  7 16 10  3  9  0])
AP890223-0285 (top topics: [ 6 15 17 14 11 18  8 19  1  2])
AP890505-0025 (top topics: [14 15 12 19  3 18  7  1  2  4])
AP890801-0266 (top topics: [17 15  9 11  8  7  1  2  3  4])
AP891025-0238 (top topics: [15  7  9 18 13  8  1  4  0 10])
AP890420-0149 (top topics: [ 8 15  0  3 19 16  4 14  5 13])
AP890816-0025 (top topics: [ 5 16 15  3 12  8 19  7  1  2])
AP891219-0220 (top topics: [15  2  7 16  4  9 13  0 10  5])
AP890816-0023 (top topics: [ 5 15 16 10  3  0 17 18  6  1])
AP891102-0224 (top topics: [ 8 15  0 11  7  4 10 16 18 17])
AP890310-0275 (top topics: [14 15 10  8  2 11 19  6  1  3])
AP891026-0252 (top topics: [15  2 10  8  0 16  3  7  1  4])
AP891204-0184 (top topics: [ 3 15 13  6 14 12  4  9  7  1])
AP890526-0228 (top topics: [12 15  5 16 11 13  0 14 10  1])
AP890310-0273 (top topics: [ 1 12 15  5 19  8  2  6  0 10])
AP891020-0111 (top topics: [ 3 13  0 15  7 19 14 11  8  1])
AP891211-0015 (top topics: [ 2 15  5 19 16  4 12  7  1  3])
AP891208-0125 (top topics: [ 5 15 16  6 13 17  2 19  7  1])
AP890322-0284 (top topics: [16 19 15  5  1 17 10  9  3  8])
AP890329-0071 (top topics: [15 19  4 11  6  1  3 14  9  7])
AP890508-0016 (top topics: [ 7 15  5  0  4 10 13 19  3 14])
AP890121-0011 (top topics: [ 6 15 13  3  8 16  1 17 19  2])
AP890328-0127 (top topics: [14 16 15  7 10 19  1  2  3  4])
AP890724-0226 (top topics: [ 0 15 18  8  4  5  6  7 10  9])
AP890904-0018 (top topics: [ 5 15 12 16 11 19  7  1  2  3])
AP890117-0262 (top topics: [17 18 15 16  1  0 14 12 11  4])
AP890302-0247 (top topics: [15 18  4  5  1 19 16  0 12  6])
AP890226-0050 (top topics: [ 9 15  4 16  7 17  8 11  6  1])
AP891220-0015 (top topics: [15  5 10 17 18 19  6 16 12  1])
AP891024-0075 (top topics: [13 16 15 11 14 17  9  4  1 10])
AP890314-0237 (top topics: [ 4  0 15 13 18  3  5 19 16  6])
AP890306-0026 (top topics: [ 0 15  3 11 13 17  2  9 14 12])
AP891111-0123 (top topics: [15  8 10 13 19 17 14 12  1  7])
AP890520-0017 (top topics: [15 19 14  5 16  3  1  7  2  4])
AP890110-0294 (top topics: [11 15 17 16  6 19  7  1  2  3])
AP890110-0297 (top topics: [ 9 15 16 11  4  8  7  2 10  6])
AP890515-0069 (top topics: [19 15 10 18 12 16  6  1  2  3])
AP891213-0241 (top topics: [ 1 15 16  4  3 19  6  8  2  5])
AP891116-0260 (top topics: [15 10 18  2  0  7  5 14  4  1])
AP890727-0232 (top topics: [ 0 15 18 13 19  7  2 12 14 16])
AP890127-0196 (top topics: [ 5 15 19  3  9 11 10 12  6 16])
AP891027-0186 (top topics: [14 15  9  7 16  6  1  2  3  4])
AP890208-0144 (top topics: [15 11 16  5  2 13 10  1 19  6])
AP890421-0261 (top topics: [15  1 11  5 16 17  2  4 14 18])
AP890113-0019 (top topics: [15 14 11  8 13 16  3  5 10 19])
AP890801-0162 (top topics: [11 15 16  5 18  6  2  9  7  1])
AP890528-0007 (top topics: [12 15  5 16 13 17  3  4 11 19])
AP891003-0223 (top topics: [15  1  5  4 17 11  6  0  2  3])
AP890606-0010 (top topics: [13 15 12  5 19 14  9  7 11  6])
AP890216-0140 (top topics: [18 17 15  2 14  3  0  7  1  8])
AP890621-0037 (top topics: [15 14  5 13 12 16 11  9 18  1])
AP891012-0273 (top topics: [15  1  5  6 11  7  4 17  2 19])
AP890307-0283 (top topics: [ 1 15 12 19 13  6  5  3  4 17])
AP891019-0306 (top topics: [16 17 15  1  3  7  5 14 13  4])
AP890307-0285 (top topics: [ 1 15 12  6 19 13  3 10  7  9])
AP891012-0274 (top topics: [ 5 16 15  3 14 13 19  7  1  2])
AP890704-0044 (top topics: [13  9 15  8  1  2 10  3  5 18])
AP890315-0179 (top topics: [16 15 17  5  9  7 19 11 12 10])
AP890920-0249 (top topics: [12  9 16 15 17 13  7  1  6  2])
AP890218-0087 (top topics: [15  8 14 10  3 13  2 19  6  1])
AP891006-0275 (top topics: [16 15  5 13  2  1 19  7  3  4])
AP891116-0046 (top topics: [ 2 15  4 10 13  6 18  7  1 11])
AP890811-0192 (top topics: [18 15  5  0  2 16  3  4 13 12])
AP890519-0165 (top topics: [14 15  4  3 16  1 12  5 19  7])
AP890322-0056 (top topics: [ 0 15  3 13 19 16 11 18  8  4])
AP890219-0092 (top topics: [ 6 15 17 19  2 12  7  1  3  4])
AP890213-0220 (top topics: [ 4 15  0 11  3  2 10  9 12 13])
AP890622-0044 (top topics: [15 18  2  0 14  8  7  1  3  4])
AP891120-0236 (top topics: [12 15  6 16  3 19  7  1  2  4])
AP890602-0254 (top topics: [17 11 15  0  6  7  1  2  3  4])
AP890907-0261 (top topics: [12  9 15  5 17  1  7 19 11 10])
AP890103-0214 (top topics: [15  5  9  0  8 19 16 14 13 12])
AP890308-0036 (top topics: [19 15  6 16  2 14 12  3  7  1])
AP890930-0010 (top topics: [18  2 15 12  3 19  7  1  4  5])
AP891222-0027 (top topics: [15 14  0 16 13  7  1  2  3  4])
AP890903-0056 (top topics: [10 16 15 11  5 19  0 12  1  8])
AP891218-0143 (top topics: [14 15 10 13  9  4  7  1  2  3])
AP890202-0306 (top topics: [19 15 10 13  0  8 16 14 12 11])
AP890523-0226 (top topics: [17  9 11 15  1 19 13 12 14 10])
AP890523-0227 (top topics: [ 9 15 10 19 16  0  7 14 13 12])
AP890619-0262 (top topics: [11 15 19 17 16  9  7 18  1 13])
AP891218-0146 (top topics: [ 6 15  5  0 19 14  3 11 13 12])
AP890608-0261 (top topics: [ 4 15 11 13  9 17 12  6  5 16])
AP890111-0016 (top topics: [ 5 15 19 16 12  1  3  7  2  4])
AP890922-0194 (top topics: [ 6 15 19 13 12  1  5 10 17  2])
AP890501-0025 (top topics: [15 11 16 13  0 19 17 14 12 10])
AP890417-0177 (top topics: [15  5 19 12  4  1  3  8  2  6])
AP890411-0064 (top topics: [ 1 15 12 19 13 11  8  2 14  6])
AP891219-0013 (top topics: [14 15  5 10  0  8  3  6  7  2])
AP891211-0315 (top topics: [ 1 15  5 10 19 12 16 14 18  6])
AP891219-0019 (top topics: [14 15 10 11 19  7  1  2  3  4])
AP891005-0186 (top topics: [ 6 13 15  3 19  8  1  2  4  5])
AP890120-0133 (top topics: [15 17  2 13 19  7  1  3  4  5])
AP890708-0100 (top topics: [15 13 19 17  6 12 11  3  7  1])
AP890626-0168 (top topics: [ 3 13 15  1 17 14  4 16 19  6])
AP891118-0125 (top topics: [14 15 19 10  0 17 16 13 12 11])
AP890712-0283 (top topics: [15  5  1 16 12  8  2 11  7 19])
AP890518-0241 (top topics: [15 18 10 16  2 14  4  6 12 19])
AP890301-0272 (top topics: [ 3 15  5  2 16 19  8  1  4  6])
AP890922-0040 (top topics: [ 7 15 16 13  5 18  8 19  6  1])
AP890213-0175 (top topics: [ 5 15  4 16 13  0 17 19  1 11])
AP890522-0101 (top topics: [12 15 16 19  4  5  6  7  1  2])
AP890510-0015 (top topics: [11 15 16 17 14  2  5 19  6  1])
AP890816-0172 (top topics: [12 17 15  3 13  5 19 16  6  1])
AP890916-0064 (top topics: [ 7 11 15  5  1  8 13  9  4 16])
AP890614-0265 (top topics: [16  3 15  5 11 17  8 14  2  9])
AP890315-0314 (top topics: [ 7 15 13 17 19  9  0 11  6 14])
AP891117-0011 (top topics: [10 16 15 14 12 19  6  1  2  3])
AP890509-0231 (top topics: [ 0 15 13  2  3  6 17 14 11  8])
AP890112-0240 (top topics: [17 15 16  1  5  2  6 11 19  7])
AP891214-0048 (top topics: [14 15 10 13  0 19 16 12 11 17])
AP890707-0029 (top topics: [ 8 15  7  2  9  3  1  4  5  6])
AP891002-0342 (top topics: [17 15 16 11 19  9 10  6 13 12])
AP890914-0043 (top topics: [ 5 15 16 17 11  3  4 13 19  6])
AP890501-0058 (top topics: [ 6 13 15  3 16  0 12 10  1  2])
AP890329-0173 (top topics: [15 17 13 11  4 19 16  6  5  7])
AP890222-0135 (top topics: [15 10 11 14  5  3 17  8 16 12])
AP890417-0103 (top topics: [ 2 15  0  7  1 18 13  8  5 14])
AP891114-0138 (top topics: [15  2 18  5  0 16 11  3  7  1])
AP891130-0155 (top topics: [15  0  8 10 19  7  2 17  9 14])
AP891006-0186 (top topics: [16 15  5  9 13 12 17  2  4  6])
AP890914-0021 (top topics: [18 15  0  4  5  6 13  3 16  8])
AP890817-0076 (top topics: [ 6 13 15  3 16  4  9  5  7  1])
AP890217-0137 (top topics: [15  4  6  8  1  5 13 12 16  2])
AP890912-0013 (top topics: [ 6 15 16  5  8  2 19  1  3  4])
AP891016-0223 (top topics: [11 15  3 13 18  4  5  8 16  7])
AP890609-0223 (top topics: [ 5 15 11 16  9 14  4  7  1  2])
AP891007-0094 (top topics: [ 2 15 19  0 17 10 16 14 13 12])
AP890616-0151 (top topics: [19 15 14  1 16  4 11 18  5  6])
AP890105-0241 (top topics: [19  9 15  5 17 16 13  6  8 11])
AP890812-0017 (top topics: [ 2 15 19 10  3  6 18  7  1  4])
AP890809-0018 (top topics: [16 15 18  3 11 17  5  0  2  1])
AP890724-0261 (top topics: [16 17  8 14  3 19  7  1  2  4])
AP890131-0040 (top topics: [15  7 14  3 19 13 16 11  6  1])
AP890529-0018 (top topics: [12  5 15 16  4  3  0  2  7  1])
AP891017-0092 (top topics: [15  0 12  4  2 18 19 14 13 11])
AP891027-0011 (top topics: [13 15 10 16  7  4 19  1  2  3])
AP890131-0127 (top topics: [10 15 11 14  8 17  3  5 12  1])
AP890725-0071 (top topics: [16 12 15  5 14 18 19  6  1  2])
AP890820-0018 (top topics: [15 11 17 14 16 12  1  9 13  2])
AP890904-0056 (top topics: [ 8 13 15 19  4  1  3 12  7 18])
AP890524-0266 (top topics: [ 1 15  5 11 17 19 13  2  7  3])
AP890719-0133 (top topics: [ 4 15 13 11  9 12 10  5 17 18])
AP890427-0127 (top topics: [15 10  4 14 12  7 13 19  3  5])
AP891031-0049 (top topics: [15  5  4 11 16 13 19  9 14  6])
AP890427-0124 (top topics: [13 17  2  3  4 16 12  5  6 19])
AP890725-0134 (top topics: [ 6 15 13  3  4 16  8 11  1  7])
AP890705-0192 (top topics: [ 6 15 13  3 11 17 14 16  8 19])
AP891116-0223 (top topics: [10 15  3 17  9  2  4  7  1  5])
AP891020-0227 (top topics: [13 15 10 12  8  5  6 11 19  1])
AP890420-0009 (top topics: [15  8 16 11 17  2 13  9  5 19])
AP890613-0099 (top topics: [ 5 16 15  0 19 12  3  6  4 14])
AP890314-0221 (top topics: [14 15 11  8  5 16 13  2  6  9])
AP891025-0309 (top topics: [13 15 10  6  3  5  9  7  1 14])
AP890905-0239 (top topics: [ 1 15 16 19 14 12  7  2  3  4])
AP890110-0022 (top topics: [10 15  0 12  2  5 19 13 11 14])
AP891102-0251 (top topics: [ 7 15 19 14  4  3 10  1  2  5])
AP890503-0091 (top topics: [13 17 10  9  3  0  7  2 12 11])
AP890522-0062 (top topics: [12 15 11 16 19 17  7  6  1  2])
AP890202-0209 (top topics: [11 15  4  5  2  8  6 19  1  3])
AP890407-0244 (top topics: [15  8 13  3  6 19 14 17  4 12])
AP891028-0072 (top topics: [13 15  9 14  3  5  7  1  2  4])
AP890308-0255 (top topics: [11 15 16  9  5 19  8  0  4  1])
AP891031-0182 (top topics: [18 15  2  0 14 12 10  6  1  3])
AP890216-0183 (top topics: [14 13 15  3 16 18 19  6  1  2])
AP890308-0250 (top topics: [17 15 19 16  4  7  1  2  3  5])
AP891009-0100 (top topics: [12 15  6 16 13  1  7 11  4 19])
AP890829-0012 (top topics: [ 5 16 15 17  9  3  6  8  7  1])
AP891115-0250 (top topics: [ 5 15 10 19  1 16  3  2 18  7])
AP891014-0025 (top topics: [15  6 13  0 11  3 16 14 12  8])
AP891009-0186 (top topics: [16 15  5 11 12  4 13 17  2 14])
AP890727-0293 (top topics: [17  9 16 15 18  7  1  2  3  4])
AP891213-0060 (top topics: [19 15 12 11 16 13  0 14 17 10])
AP890206-0025 (top topics: [ 8 15 13  0 18  3 12 11  6  1])
AP890727-0297 (top topics: [ 9 15  4  5 11  7  0 12  8 18])
AP890928-0180 (top topics: [ 6 15 17 16 11  5  2 10 19  1])
AP890912-0228 (top topics: [18 15 19  2  0 11 13  4  9 14])
AP890723-0092 (top topics: [ 9 15 10 12  5 19  4  0 13 14])
AP890126-0100 (top topics: [16 12 19 11  7  1  2  3  4  5])
AP890126-0268 (top topics: [18 15 16 17 19  1  5  7  2  3])
AP890725-0189 (top topics: [ 9 15 12 10  4  1  5  0 16 11])
AP890620-0205 (top topics: [15 19  3  2  4 10  6  8 12  9])
AP891002-0293 (top topics: [ 0 15 18 16  4 17 13 11  6  1])
AP891220-0164 (top topics: [ 5 15  6  3  0 14 16  1  7  8])
AP890404-0141 (top topics: [ 8 13 15 16  3  6  0  2  1 14])
AP890913-0102 (top topics: [ 6 10 19 15  7  9 13 12 11 14])
AP891216-0006 (top topics: [ 7 15 10  2 16  5  6 19  1  3])
AP891012-0288 (top topics: [12 15  6 16  1 11  4 17 19  2])
AP891218-0249 (top topics: [ 4 15  5  7 13 11 17 18 16 12])
AP890630-0102 (top topics: [ 2 15 19  0 16 12  7 14 13 11])
AP890405-0048 (top topics: [18  0 15  2 13  8 12 16  6  1])
AP890907-0113 (top topics: [12 15  3 11 16 19 14  4  5  6])
AP891209-0010 (top topics: [ 7 15 13  8 16  4 19  1  2  3])
AP891109-0196 (top topics: [18 15  4  3 11  1  2 19  7  5])
AP890413-0252 (top topics: [ 7 15 10  6 11 19 14 16  5  8])
AP891120-0170 (top topics: [15  2 19  7 18  5 11  8  9 10])
AP890818-0035 (top topics: [15 10 14  8  3 17  1  6  0 19])
AP890901-0240 (top topics: [ 1 15 16  6  8 19  0 12 11 10])
AP890728-0239 (top topics: [15 18  2 11  0  4  5  7  1  3])
AP890619-0256 (top topics: [11 15  5  0 16  9 10 13 12 14])
AP890104-0151 (top topics: [15  0  2  8  1  3  4  5  6  7])
AP890728-0236 (top topics: [ 9 15 12 17 16  5 10  0  4 11])
AP890728-0022 (top topics: [ 0 16 15  5  9  3 14 13 12 11])
AP890801-0185 (top topics: [14 19 15 10 13  6  3  7  1  2])
AP891102-0037 (top topics: [10 15 14  9  3  6 17 16 12  5])
AP890113-0061 (top topics: [10 15 16 13  8 11 19 14  4  1])
AP890207-0226 (top topics: [16 15  1 17  5  6 19 11  3 12])
AP890913-0290 (top topics: [17 12 16 15  5 19 10  6  1  2])
AP890913-0293 (top topics: [10 15  4  3  9  2  7 14 11  1])
AP890302-0038 (top topics: [18 15  5  0  3  4 19 12 11 10])
AP890830-0021 (top topics: [15 19 14  2 11 17  3  5 13  4])
AP891028-0009 (top topics: [14 15  4  3  6 10 19  7  1  2])
AP890622-0269 (top topics: [15  4  2 11 18 13  8 17  0  5])
AP890721-0005 (top topics: [ 6 15 13  7 11  5  8  2 10  0])
AP891201-0115 (top topics: [12 15  1 16 19  7  2  3  4  5])
AP890824-0060 (top topics: [ 4 15  5 12 19 16  0  8 13 11])
AP890319-0098 (top topics: [14 15 11 12 16  4 19 18  1  5])
AP890726-0304 (top topics: [ 9 15  5 16 14  2 13 18  7  6])
AP890630-0263 (top topics: [15  4  9 16 11 12  5  7  3 18])
AP890920-0228 (top topics: [ 8 15 13  4 17 19  5  3  0 11])
AP891201-0053 (top topics: [ 7 15  2 16 13  4  3 17 10  0])
AP890519-0150 (top topics: [19 15  5 18 16 12 11  6  1  2])
AP890704-0157 (top topics: [ 1 15  8  5 19 13  4 11  7  2])
AP891106-0287 (top topics: [17 15  9  3 14 11  4  0 12 10])
AP890418-0094 (top topics: [19 15  3  5  1  2 16 13  6  7])
AP890228-0221 (top topics: [ 6 15 13 17 16  8  5 19  1  2])
AP890306-0081 (top topics: [15 18  2 11  1  0 10 12 16  4])
AP890426-0013 (top topics: [ 5 15 16 12 17  4  9 18  7  6])
AP890605-0089 (top topics: [ 6 15 11  1  8 16 14  4  7 19])
AP891122-0017 (top topics: [15  8  5 10 12 14 16 18 19  1])
AP890612-0248 (top topics: [ 4 15  3  0  2 11  5  7  9 18])
AP890308-0181 (top topics: [14 15  8 19  2 13  5  7  1  3])
AP890503-0082 (top topics: [16 15 10 19  7  1  2  3  4  5])
AP891127-0254 (top topics: [ 7 15 12  2 14  9  5  1  3  4])
AP890916-0028 (top topics: [12 15  5 10 16 11  3 19  6  1])
AP890124-0236 (top topics: [ 6 15 12 17  1 16 13  9  7 11])
AP890731-0173 (top topics: [ 4 15  5 13  8  9  7 18  3 19])
AP891101-0008 (top topics: [ 0  8 15 16 14 11  5  2  6  1])
AP891214-0001 (top topics: [14 15 10 13  0 19  8 16 12 11])
AP890526-0253 (top topics: [12 15  5  4 19  8  1  2  3  6])
AP890706-0207 (top topics: [ 8 15  0  3  4  6  9 16 11  1])
AP890413-0257 (top topics: [ 1 15 12  5 13 16  9 11  2  0])
AP890328-0196 (top topics: [15  9 12 19 16 14 13 17 11 10])
AP891025-0137 (top topics: [13 15 10 14  4 19 11  9 12 16])
AP890511-0021 (top topics: [11 16 15 17  2  7 19  1  3  4])
AP890111-0021 (top topics: [ 6 15 10 19 14  3 13  1  9 11])
AP890608-0257 (top topics: [ 9 15 12  4 16  5 18 11  3  6])
AP890429-0131 (top topics: [15  4 14 11 17 10 12  7  6  3])
AP890914-0069 (top topics: [15 11 16  8  5  7 18 10 14  4])
AP890902-0033 (top topics: [10  5 15 16 17 11  4  7  6  1])
AP890522-0315 (top topics: [ 3 15  0 14 11  8  4  6 13  5])
AP890522-0313 (top topics: [11  0  9 15  3  4  2  5 10  7])
AP890825-0210 (top topics: [ 3  4 15 17 11 18  8  6 16 19])
AP890602-0184 (top topics: [ 2 15 16 19  8  1  3  4  5  6])
AP891207-0245 (top topics: [17 16 15  5 11 18  1  3 19  6])
AP890704-0030 (top topics: [ 1  6 10 15 12 16 13  5 19  2])
AP890627-0194 (top topics: [14 15 16  5 19  3  9 13  1 12])
AP891205-0237 (top topics: [17 19 15 11 16  4  7  1  2  3])
AP890313-0199 (top topics: [ 4 15  6 11  3  0 13  7  8  9])
AP890831-0218 (top topics: [15  0  4 11 14  8 19  1 12  3])
AP890113-0142 (top topics: [15 12  6  1 19 16  4  7  8 17])
AP890123-0271 (top topics: [15  8 11  0 14 17 13  7  5  3])
AP890427-0185 (top topics: [19 15  1  7 10 12  0 11  5  2])
AP890223-0103 (top topics: [14 13  4 15  7  9  1 16  2  3])
AP890703-0286 (top topics: [11 15 17  5  9  2  3  7  1  4])
AP891211-0192 (top topics: [11 16 15  5 19  7  1  2  3  4])
AP890613-0216 (top topics: [ 7 15  5 16 11 12  0  6  8  1])
AP891114-0005 (top topics: [15 10 11 19  6  5 13 12  4 16])
AP891025-0220 (top topics: [13  3 10 17 15  4  7 19  1  2])
AP890403-0148 (top topics: [ 9 15 17  7 14  3 16 11  2  6])
AP890209-0004 (top topics: [18 15  0  4 10  2  9  3 14 16])
AP890324-0246 (top topics: [10 15  6 17  8 19  7  1  2  3])
AP890327-0071 (top topics: [15  4  9 19 17 16  7 14 12  1])
AP890310-0300 (top topics: [ 9 17 12 15 16  4  6 11  1 13])
AP890626-0252 (top topics: [15  9 12 19 10 16  5  2 14 13])
AP891102-0190 (top topics: [ 6 15 13  9  0 14 16 12 11 10])
AP891019-0014 (top topics: [ 6  3 15 13  4  0 16 14 11 19])
AP891016-0179 (top topics: [15  3  5  0 11 16  4  8  7  1])
AP890710-0226 (top topics: [ 4  3 17 15  0 18  7 16 14 11])
AP890710-0227 (top topics: [ 3  4 10 18  0  2 11  6 13  7])
AP890817-0026 (top topics: [ 6 15 13 10  2 19  7  1  3  4])
AP891018-0002 (top topics: [10 15 13  4  7 11  6 16 12  8])
AP890425-0290 (top topics: [ 5 15 16  4  6  0 10 18  1  7])
AP890425-0291 (top topics: [16 12 15  0 19  8  6 14 13 17])
AP890408-0082 (top topics: [14  3 15 13  4  6  8 17  1 12])
AP890908-0270 (top topics: [17 16 14 13 12  8 11 15 10 19])
AP890804-0143 (top topics: [ 2 15 16 17 12 14  7 19  6  1])
AP890510-0221 (top topics: [18 15 19 17  3 12 16 13  8  0])
AP890614-0246 (top topics: [11 15  5  0 16  9 14  6 13 12])
AP891031-0252 (top topics: [18  2 15 19 11 14  3  7  1  4])
AP890816-0268 (top topics: [ 9 15 12  4  0  3 19 13 10 18])
AP891118-0043 (top topics: [ 3 13 15  6 14 16  7  0 10  8])
AP890105-0126 (top topics: [10 15 12 19 17  0 13 14 11 16])
AP890622-0040 (top topics: [15 16  5  6 11  1  8 17  4  2])
AP890214-0071 (top topics: [19  1 15  5  4 16 12  7  0 17])
AP890503-0025 (top topics: [14 15 12 10 19  2 16 18  1  3])
AP890817-0169 (top topics: [ 2 15 18  5 16  8 14 13  9  3])
AP891122-0262 (top topics: [ 1 15 12  5 11  4 10 19  6 13])
AP890126-0141 (top topics: [18 15 19 17 10 16  0 12 11 13])
AP890503-0124 (top topics: [ 0 15  4  5 16  1 12  7  2  3])
AP890131-0018 (top topics: [ 5 15 12  0 16  7 11  3  1  2])
AP891116-0242 (top topics: [15  4 12  1 19 10  7  2  3  5])
AP890614-0123 (top topics: [ 3 16  5 15  9 14  7  1  2  4])
AP890425-0031 (top topics: [15  2 18  5 10  7  3 19  1  4])
AP890614-0126 (top topics: [ 4 15 13 11  9 17  7  1  2  3])
AP890407-0243 (top topics: [15  8 13  3  6 14 10  7  4  0])
AP891020-0278 (top topics: [16 10  7 11 19  1  2  3  4  5])
AP891121-0161 (top topics: [ 7 15  9 13  5  2  4  6  8  1])
AP890614-0281 (top topics: [ 1 15 11 12 17  5 18 19 10  4])
AP890615-0221 (top topics: [ 0 15  8  5 13  4 16 17 10  3])
AP891216-0046 (top topics: [14 15 12 13  8 17  2 19  6  1])
AP890412-0028 (top topics: [ 5 16 15  4  7 19  8  1  2  3])
AP890106-0020 (top topics: [10 15 19 12 17  0  8 11 13 14])
AP890719-0296 (top topics: [ 9 15  7 12  8  1  2  3  4  5])
AP890829-0163 (top topics: [ 3 15 13  0 16  6 14  7  1  2])
AP890922-0251 (top topics: [ 8 15 17 12  7  5 18  2 16  1])
AP890427-0277 (top topics: [15  2 16 13 17  8 18 10 19  5])
AP890513-0130 (top topics: [15 12 14  5  2 17  6 13  4 19])
AP891202-0147 (top topics: [13 15  0  7 19 12  3  8 14 16])
AP891206-0117 (top topics: [14 15 19  4  5 13 10 18  6  8])
AP890113-0027 (top topics: [ 5 15 16 10 12  0 11  1  4 17])
AP890110-0270 (top topics: [ 5 15 19 12  8  1  2  3  4  6])
AP890712-0048 (top topics: [15  7  1  2 16 11  9  3  4  5])
AP891003-0212 (top topics: [17 15 11  9  1 14  7  2  3  4])
AP890713-0259 (top topics: [17 15 18 16 12  8 19  6  1  2])
AP890227-0289 (top topics: [ 9 15  4 16  7 17  3 19 14  0])
AP890528-0011 (top topics: [12 15  5 16  1 19  7  2  3  4])
AP890801-0158 (top topics: [19  0 15 10  8 12 11 17  9  4])
AP890712-0041 (top topics: [ 2 15 19  7  1  5  8  3  4  6])
AP890712-0042 (top topics: [12 15 11  5  4 16 17 18 19  6])
AP890503-0119 (top topics: [16 15  7  9  3 18  1  2  4  5])
AP890307-0271 (top topics: [ 7 15 11  0 19 18  8  6  2  1])
AP890412-0271 (top topics: [16 17 11  3  4  6  5  1 12 19])
AP890407-0298 (top topics: [16 15  5  1 11 12  4  8 19  6])
AP890809-0239 (top topics: [17 11 15  4  5 16  1  3  9 10])
AP890524-0018 (top topics: [10 15  0 12 16 19 14  5 18  4])
AP891006-0240 (top topics: [ 7 15 13 12 18  8  9  6  1  2])
AP890311-0171 (top topics: [ 8 17 15 19  1 16  0 11 12 10])
AP890724-0123 (top topics: [ 4 13 15 19 18 16 10  6  1  2])
AP891207-0043 (top topics: [15  7  5  0  3 13  2  6 16 18])
AP890624-0092 (top topics: [13  3 15  7  4  6  9  5 14  1])
AP890119-0087 (top topics: [ 6 15 13  3  7 19  8  1  2  4])
AP891214-0055 (top topics: [13  9  3 15  2 18  8 11  5  6])
AP890502-0305 (top topics: [12  1 16 15  6 17  7  9  5  8])
AP890614-0056 (top topics: [13  4 15  3  8 10  6 19  7  1])
AP890126-0134 (top topics: [15  3 16  5 18 11 14  8  6 19])
AP891212-0259 (top topics: [17 15 11  5 16 13 19  6  1  2])
AP891026-0277 (top topics: [16 12  9 14  4  7  1  2  3  5])
AP890610-0120 (top topics: [10 15 19  0 12  2  8 16 17  6])
AP890113-0262 (top topics: [10 15  3 16  0 13 18  9  5 14])
AP890727-0090 (top topics: [ 9 12 16 15 11  4  0 10  5 13])
AP890822-0113 (top topics: [ 8 15 19 10  3  6  1  2  4  5])
AP890719-0067 (top topics: [ 8 15 11 17  2  4 16 12 10  3])
AP891004-0307 (top topics: [ 1 15 12 17  5 13 19  7  2  3])
AP890906-0124 (top topics: [16 15  5 19  8  1  2  3  4  6])
AP891117-0256 (top topics: [17  1 15 12 16 19  7 10  6  2])
AP891208-0253 (top topics: [ 5 15  6 11 19  8  1  2  3  4])
AP891222-0135 (top topics: [14 15 17 10 19  7  1  2  3  4])
AP891123-0041 (top topics: [13  3 15  6  4 14  1  5 18 19])
AP890907-0234 (top topics: [ 5 15 16 11 10  1  8 17 18  4])
AP891117-0259 (top topics: [ 1 15 13 16  9 10  5 17 11 18])
AP891018-0294 (top topics: [16 17 15  3 18 19  7  1  2  4])
AP891104-0101 (top topics: [10 15 19 13 17  8  0  2  3 12])
AP890424-0061 (top topics: [13  9 14 11 17 15  4  7 19  0])
AP890606-0208 (top topics: [ 9 15 12  7 17  4  1  2  3  5])
AP891218-0157 (top topics: [15 14 19  5  3 17 13 10  6  1])
AP890523-0192 (top topics: [ 6 15 10 13 14  5 19 16  1  2])
AP890920-0111 (top topics: [ 8 15  5 13  6  0 10 17 14 18])
AP890417-0022 (top topics: [ 5  3 15  9 12 16 11  6 10  2])
AP890418-0033 (top topics: [ 5 15 12 19 16 14  7  1  2  3])
AP890327-0207 (top topics: [18  2 15  3 13 17  8  4 16 19])
AP890721-0076 (top topics: [ 2 15 18  3 16 11  4  5 13 17])
AP890224-0008 (top topics: [ 0 15 13 10  5  2  6  7  1  3])
AP890425-0088 (top topics: [16 12  7 19  8  1  2  3  4  5])
AP890329-0086 (top topics: [15  5 12 16  7 19  1  2  3  4])
AP891019-0139 (top topics: [ 3 13 15  4  9 11 10 17  7  6])
AP890120-0089 (top topics: [13  7 15  4  5  9 12 11  3  6])
AP890922-0259 (top topics: [18 15  2 12  4 17  3 19  7  1])
AP891201-0123 (top topics: [16 15  1 18 11 14 19 10  8  0])
AP890720-0121 (top topics: [13 15  8  7  4  0  1  2  3  5])
AP891026-0111 (top topics: [13 15 10 12 14  8 11  6 19  5])
AP890828-0164 (top topics: [ 7 15 17  9 16 12  8  0 11 10])
AP890504-0263 (top topics: [ 1 15 19 16  9 12  2 14  3  8])
AP891123-0035 (top topics: [10 15 17  8 13 14 19  6  1  2])
AP891230-0114 (top topics: [13 15  5 19  8  1  2  3  4  6])
AP891122-0305 (top topics: [15  9 16 17 12 10  5  6  1  2])
AP890818-0180 (top topics: [16 15  1 12 17 11  6 19  4 14])
AP890322-0039 (top topics: [19 15  5 11 12  9 13 14 16 10])
AP890518-0080 (top topics: [ 6 19 17  3 15 16  7 12  2 18])
AP890809-0082 (top topics: [15  2  0 14  1  4  5 10 12  7])
AP891030-0086 (top topics: [19 15  1 17 11 10  7  2  3  4])
AP890630-0288 (top topics: [ 2 15 16  8  5 19  1  3  4  6])
AP890809-0087 (top topics: [15 16  8 11  5 13  9  4  6 19])
AP890609-0181 (top topics: [13 15  1 12 19 17  6 14  3  2])
AP890619-0065 (top topics: [19  8 10 15 16  5  7  3 11  6])
AP890619-0061 (top topics: [13 17  4 15 19 11  6  8  3  1])
AP891122-0121 (top topics: [16 11 17 15  6  9  8  3 13  0])
AP890922-0247 (top topics: [ 1 16 15 10 11 17  4 18  9 13])
AP891122-0045 (top topics: [ 3 15  5  7 13  6  4  9 18  1])
AP890228-0107 (top topics: [15 14 16 19 11 10 12  6  1  2])
AP890916-0014 (top topics: [ 7 15 17 13  3  9  0  5 12 11])
AP890502-0252 (top topics: [15 12 17  0  4  3  8 16 11 18])
AP890118-0290 (top topics: [ 9  5 16  8  1  2  3  4  6  7])
AP890118-0293 (top topics: [ 9 16  5  7 11 18  1  2  3  4])
AP890118-0292 (top topics: [ 9 16  7  3 12 15  5  1  2  4])
AP890215-0143 (top topics: [14 15 17  4 12 13 19  3 16 18])
AP890518-0298 (top topics: [ 9 15 12 10  4  8 19 13  6 17])
AP891214-0136 (top topics: [ 7 15  0 16  3 11  1  2  4  5])
AP891025-0262 (top topics: [ 1 15 18 17 11 12 19  6  2  3])
AP890501-0176 (top topics: [ 8 15 13  3 12 16 19  9 11  7])
AP890428-0244 (top topics: [ 1 15 17 12  4  9  7 13  2  5])
AP890825-0040 (top topics: [ 3 15 16  6  9 17 12  7  1  2])
AP890710-0167 (top topics: [15  6 13 17  3 19 10  9 11  4])
AP890313-0080 (top topics: [12 15 14 11 19  5 10  9  0 13])
AP890608-0103 (top topics: [ 5 15 16 11  9  4  0 12 13 10])
AP890320-0178 (top topics: [15  6 17  1 10  0  4 14  2 18])
AP890602-0248 (top topics: [17  1  8 15 19 18 12 13 10 14])
AP890810-0206 (top topics: [18 15  2  0 17  3 16  8  6  1])
AP890501-0042 (top topics: [14 15 13  4 10  8  3  6  0  2])
AP890628-0089 (top topics: [ 0 15 18  5  7  2  8  4 19 10])
AP890323-0080 (top topics: [19 15 12  2  7  0 14 18 13 11])
AP890217-0142 (top topics: [15  5  4 19 16  3 12  9  0 11])
AP890609-0230 (top topics: [11 15  4  2 19  6 18 17  1  7])
AP891016-0235 (top topics: [15  5 19  0  4 10  9 17 11 16])
AP890206-0237 (top topics: [ 6 15  1 17 16  0 13  8 12 11])
AP890127-0265 (top topics: [ 9 15 11 17  7 14  3  1  2  4])
AP890531-0021 (top topics: [13 19 15 14  9  2 11  6 10  7])
AP890703-0182 (top topics: [19 15 10 18  7  1  2  3  4  5])
AP890912-0105 (top topics: [ 9  0 15 13 10 17  6  1  2  3])
AP890210-0176 (top topics: [15 19 12  5 10 14 13 18  6 11])
AP891202-0134 (top topics: [13 15 10 19  5 17  0  6 12 11])
AP890411-0242 (top topics: [ 1 15 12 19 13  3  6  4 11 10])
AP890219-0052 (top topics: [ 6 15 19 17  2  8  1  3  4  5])
AP891230-0011 (top topics: [14 15  6 19 16 17  5 13  1 11])
AP891102-0273 (top topics: [11 15 17  3  6 13  8 19  1  2])
AP891228-0017 (top topics: [13 15  3  4 17  8 10  0  5  2])
AP890725-0107 (top topics: [16 12 15 17  8  2 19  6  1  3])
AP890809-0063 (top topics: [14 15  8  0  6 19 10  2 13  5])
AP890325-0142 (top topics: [15 19  2  5 13 10  4  1  0 11])
AP890315-0231 (top topics: [ 6 15 13  3 16 19  4  9 11 10])
AP891106-0118 (top topics: [12 17 15 16  9 13  4 18  5 11])
AP890309-0125 (top topics: [15 19 14  2  8  5 13 10 16  6])
AP890602-0117 (top topics: [ 2 15 16 19 13  3  6  7  1  4])
AP890602-0057 (top topics: [ 4  0 15 16 18  3 12  8  7 19])
AP891212-0078 (top topics: [10 15 19  0  2  3 16 14 13 12])
AP891202-0143 (top topics: [15 12  5 16 19  1  4  3  6  7])
AP890429-0041 (top topics: [ 4 15 12  1 19 13 11  7  9 17])
AP890519-0032 (top topics: [15  1  8 12  4 19 16 10 14  5])
AP890920-0233 (top topics: [ 5 17 15 16 12 13 19  6  1  2])
AP891006-0039 (top topics: [15  7  5  1 13  2 11  3 17 14])
AP890104-0083 (top topics: [15  2  0  1 11  8  3  4  5  6])
AP890309-0258 (top topics: [16  3 15  5  8 19  1  2  4  6])
AP890628-0038 (top topics: [15 11 14 16 19 12  5  9  2 13])
AP890413-0011 (top topics: [ 5 15 12 16  0 18  4 10  6  1])
AP891102-0242 (top topics: [16 15  1 10 17 11 12  4  5  8])
AP890316-0227 (top topics: [ 7 15 19  9 13 16 14 12 11 10])
AP890907-0167 (top topics: [15 16  6  0 19 12  1  8 10  7])
AP890802-0166 (top topics: [15 14 10  5  0  8 19 17 12 11])
AP890504-0090 (top topics: [ 4 15 12  9 19  5  3 11  0 13])
AP890823-0239 (top topics: [17 15 16 11  7 19  1  2  3  4])
AP890112-0070 (top topics: [15 14  3 16  0 12  7  1  2  4])
AP890307-0230 (top topics: [10 15  0  6  7 13  8  2 18  4])
AP891206-0059 (top topics: [10 15  0  4 11 16  1  7  2  3])
AP891028-0166 (top topics: [13 15 12 16  8 17 19  6  1  2])
AP890411-0213 (top topics: [17  3  1 15 10 11  2  9 12  6])
AP890727-0282 (top topics: [ 9 15 12 17 19 16 11 10  0 14])
AP890615-0293 (top topics: [17  1  9 15 12  8 16  5  6  2])
AP891212-0210 (top topics: [ 1 15 16 11 18 19  7  2  3  4])
AP890510-0184 (top topics: [ 8 15 13  3 12  4  6 16  9  1])
AP890601-0069 (top topics: [ 5 15 16  9 10  1 11  0  7 14])
AP890810-0109 (top topics: [15  2  3  8  7 11 19  4 10  6])
AP890519-0249 (top topics: [ 2 15  0  4 11  1 17 14  3  7])
AP890907-0140 (top topics: [15 12 13 17  4 16 10 19  6  1])
AP890122-0003 (top topics: [ 9 16 11  8  1  2  3  4  5  6])
AP890122-0002 (top topics: [ 9  5 11  8  1  2  3  4  6  7])
AP890913-0222 (top topics: [ 0 15  5 16  8  3 10  7  2  4])
AP891024-0059 (top topics: [ 5 18 15  0 16  7  3  1  2  4])
AP890510-0193 (top topics: [15 14 10  0 13 12  7  5  8  1])
AP890719-0025 (top topics: [15 10  0 19 17 14  2  5  1 13])
AP890921-0281 (top topics: [17 15 19 13  1 10  5  7  2  3])
AP890221-0122 (top topics: [15 19 14  4 16  1  8  7  2 12])
AP890126-0273 (top topics: [15 16 11 17 12  5  7  9  1  8])
AP890829-0121 (top topics: [ 2 15  0  5  6 14  8  1  3  4])
AP891116-0244 (top topics: [ 9  5 15 12 16  7  4  0 13 10])
AP891110-0033 (top topics: [ 0 15 10 12 11 19  2  5 14  7])
AP890222-0039 (top topics: [15  3 16  5 11  8  4 18 14 17])
AP890915-0190 (top topics: [13 15  4 19  1  0 16  7  5 12])
AP890504-0160 (top topics: [ 1 17 15  4  3 19  0 11  2 16])
AP890503-0300 (top topics: [ 1 17 15 12 11  9 13  3  6  2])
AP891219-0106 (top topics: [14 15  5 16 17 10 19  6  1  2])
AP890424-0311 (top topics: [13  9 15  8 17  7 14 12 18  5])
AP890424-0312 (top topics: [17 19 15  1  8  2  3  4  5  6])
AP890927-0030 (top topics: [ 0 15  2  4  3 16  8  1  5  6])
AP890718-0037 (top topics: [15  6 11  5 14  7  1 16  3 19])
AP890106-0070 (top topics: [ 0 15 18 10 12 11  2  7 13  1])
AP890921-0115 (top topics: [15  7 19 14  5  2  8  1  3  4])
AP890309-0221 (top topics: [12 17 15 16 11  2 14  4 18 19])
AP890207-0266 (top topics: [11 15  1 12 13  3 17 14  5 19])
AP890515-0184 (top topics: [15 11 16  5  7  2 17  8  0  6])
AP890912-0079 (top topics: [13 19 15  4 12 10  9 17  0  3])
AP890330-0015 (top topics: [19 15 17 12 11 18  6  1  2  3])
AP891218-0054 (top topics: [19 15  6  1 10 16 13 11  3  5])
AP890515-0157 (top topics: [15  8  2 11  9 12  4  0 14 13])
AP891212-0192 (top topics: [16 15 11 17  5  1 12 19 13 14])
AP891017-0121 (top topics: [ 5 15 12  7  9 10 13 17  4  6])
AP891005-0053 (top topics: [ 5 15 16  4 19  1  8  2  3  6])
AP890714-0267 (top topics: [17 15 16 12  5  7  6 19  1  2])
AP891102-0022 (top topics: [ 1 15 16 17  4 10  5 19  7  2])
AP891008-0058 (top topics: [13 15 19 10 17  8  1  9 18 11])
AP891102-0025 (top topics: [14 15 10  5  6 19  7  1  2  3])
AP890814-0023 (top topics: [19  5 15 16  0 12 13 14 11 10])
AP890727-0038 (top topics: [ 9 15  5 10 16  4 19 13 18 12])
AP890616-0193 (top topics: [17 15  1 13  2  9 16  5 19 11])
AP891017-0088 (top topics: [ 5 15 16  7  4 13  3 11 19  1])
AP891027-0271 (top topics: [16 19  1 15 11  5  9  6 12 17])
AP890328-0192 (top topics: [14 16 15  7 10  6 13  5 19  1])
AP891002-0231 (top topics: [12 15  5  4  1  8  9  6 16 11])
AP890628-0103 (top topics: [15  6  7 14 19  3 13 11 17 16])
AP890315-0058 (top topics: [15 11  5  4 19  1 12 18  8  6])
AP890724-0015 (top topics: [15  0 11 10  2  5  4 12  6  9])
AP890120-0275 (top topics: [15 17  0  8  1  2  3  4  5  6])
AP890919-0266 (top topics: [10 15 13  6 14  9  4  5  0 11])
AP890201-0229 (top topics: [15  6  4 13  9 12 16 19  5 17])
AP890624-0098 (top topics: [15  6 10  3 19 12  5  0 11 17])
AP890821-0212 (top topics: [16 17 15  3  7 13  9  1  8  6])
AP890523-0141 (top topics: [11 15 17 16  3  4 18 19  0 10])
AP890424-0168 (top topics: [15  2 18  5 14 12 19  7  1  3])
AP890921-0237 (top topics: [16  5 15 12 17  7  1  0  2  3])
AP890602-0276 (top topics: [ 2 15 16 12 19  7  1  3  4  5])
AP891227-0073 (top topics: [15  4 14  9 19  1 16 18 10 13])
AP890420-0183 (top topics: [14 15  8 16  3  6 10  0  1  2])
AP890906-0302 (top topics: [ 1 15  5 18  2 19  8  3  4  6])
AP890906-0303 (top topics: [ 2 15  8 18  0 17  3  7  1  4])
AP890823-0160 (top topics: [ 2 15 19  5 10  1  8  3  4  6])
AP891122-0009 (top topics: [ 4 15  8  5 18 11  7  3 17  6])
AP890320-0090 (top topics: [ 6 13 15  0 12  4 11 18  1  2])
AP890516-0091 (top topics: [ 5 15  0 19 16  2  9 14 13 12])
AP890516-0092 (top topics: [ 3 16 15 18 11  2 12 17  4  9])
AP890204-0086 (top topics: [ 8 15 13  0  3  2 18  7  1  4])
AP890727-0149 (top topics: [ 9 15 12 16  1  0 13  4 19  7])
AP890219-0044 (top topics: [13 15  3  6  4  9 19 17 12 11])
AP890708-0017 (top topics: [12 16 15  5  9  2 13  7  1  3])
AP891102-0114 (top topics: [14 15  0 19 16  3 13 10 11  5])
AP890913-0174 (top topics: [19 15  4  8 12  3  1  2  5  6])
AP890706-0253 (top topics: [ 8 15  7 10 12  2  5  6 19  1])
AP890506-0086 (top topics: [16 11 15  5  2 12  0  1 13  3])
AP890223-0219 (top topics: [13 15 17  0  1  8 16  3 18  5])
AP890609-0279 (top topics: [15 12 17  4 19  1  9  8 11 16])
AP890608-0248 (top topics: [ 9 12 16 15 17  5  6 19 11 10])
AP890513-0030 (top topics: [19 15 12  0 16 14 13 17 11 10])
AP890720-0013 (top topics: [14 15 10 19  8  9  7 12 13 11])
AP891120-0222 (top topics: [15  2 16 18  5  8  9  1 10  6])
AP890120-0057 (top topics: [14 15  8 13 16  2 19  6  1  3])
AP890626-0026 (top topics: [ 0 15  2 18  5 10 17 13 19 14])
AP890831-0036 (top topics: [15  0  2 14  4 18 16  5 12  1])
AP890217-0060 (top topics: [ 4 17 15  1 11 12 18 19  6  2])
AP891205-0005 (top topics: [ 7 15  5  3 10 19  1  8  2  4])
AP890419-0104 (top topics: [18  0 15  9  2  8  4 19 16 14])
AP890831-0030 (top topics: [ 0 15  6 18 11  9  4  3 12 13])
AP891103-0081 (top topics: [13 15  9 16  3 12 14 11 10  5])
AP891005-0287 (top topics: [10 15  6 12  1  4 19  7  2  3])
AP890906-0167 (top topics: [15 17 13  1 19  2  5  3 12  7])

