Topic 0: said government guerrillas kabul jalalabad city pakistan guerrilla afghan rockets soviet killed miles fighting amani capital afghanistan insurgents troops
Topic 1: military troops forces president coup communist north south aquino manila government mrs air base korea chad american attempt korean
Topic 2: nicaragua contras said honduras rebels central ortega nicaraguan aid contra sandinista american honduran border el president sandinistas salvador united
Topic 3: said military soldiers people attack wounded police headquarters attacks base near old residents fired killing killed car army bomb
Topic 4: said rebels killed government army soldiers fighting guerrillas miles military rebel troops people wounded reported capital 000 forces group
Topic 5: police drug said guerrillas border traffickers cocaine path colombia shining peru lima patrol officials government coca leftist colombian agents
Topic 6: soviet border said east china union gorbachev relations west japan chinese foreign countries britain germany communist treaty hungary nations
Topic 7: lebanon israeli said israel zone south guerrillas army security lebanese syrian police border beirut killed guerrilla spokesman christian militia
Topic 8: said air force panama base plane noriega american defense pentagon area near military panamanian crash miles planes crashed officials
Topic 9: said military united states forces official told officials state group news did saying troops new foreign force security wednesday
Topic 10: refugees said border burmese camp thai government students burma thailand karen camps 000 ethnic indian officials troops fled groups
Topic 11: government talks peace war cease political president leaders said minister party year end meeting new national elections conference called
Topic 12: soviet kabul said highway troops soldiers army 000 guerrillas withdrawal salang food diplomats capital afghanistan trucks afghan road city
Topic 13: khmer rouge cambodia vietnamese vietnam cambodian said government guerrillas guerrilla thai penh phnom troops border communist 000 sihanouk resistance
Topic 14: bush state administration policy iran baker reagan iraq rights house fitzwater kurdish secretary president congress white fish 1986 iraqi
Topic 15: said israeli army israel palestinians palestinian killed arab border plo west bank soldiers gaza occupied shot uprising strip wounded
Topic 16: south namibia africa guerrillas angola african said swapo independence police bases forces fighting troops plan border officials angolan security
Topic 17: rebels guerrillas salvador said san government rebel cristiani leftist el guerrilla forces salvadoran war armed national president election killed
Topic 18: afghanistan pakistan afghan government soviet said guerrillas guerrilla najib based kabul moslem iran war communist 15 fighting withdrawal pakistani
Topic 19: 000 year years war people million percent government army say like day months don says come food 10 nearly
AP890908-0188 (top topics: [ 5  9  4  3  8 11 10 19 13 12])
AP890626-0072 (top topics: [18  9 11 12  0 19  4  8 16 14])
AP891228-0111 (top topics: [ 4 14  9  7  0  3 16 19  6  5])
AP890113-0065 (top topics: [10  9  4  6  3  8  1  2  5  7])
AP890917-0026 (top topics: [ 5  3  9  8 18  1  2  4  6  7])
AP890908-0064 (top topics: [15  9  7  4  0 10 12 13  6 14])
AP890619-0055 (top topics: [18  9  0  4 17 16  7  1  2  3])
AP891023-0189 (top topics: [ 2  9  4 11 17  7  3 12  1  5])
AP890904-0142 (top topics: [ 4 14  3 11 19 16 15  8  1  2])
AP891218-0065 (top topics: [ 6 11  9 14 17  4 15  7  1  2])
AP890222-0188 (top topics: [18  9 11 16  0  6  7  3 19 13])
AP890502-0192 (top topics: [ 4  5 19 18  1  2  3  6  7  8])
AP890325-0023 (top topics: [16 11  9 12  0  4  8 18  7  5])
AP890325-0024 (top topics: [ 8  3  9 19  1  6 14 11  0 15])
AP890403-0113 (top topics: [15 19  9  3 11  6 10  4 16  1])
AP890714-0139 (top topics: [ 0  9  3 19 18  7  8 17 12 11])
AP890320-0026 (top topics: [17  9 19  4 11 14  3 10 16  6])
AP890722-0094 (top topics: [ 0  9  3 18 19  7  1  2  4  5])
AP891003-0119 (top topics: [ 0 12 18  9 11 19  7 16 15 14])
AP891014-0054 (top topics: [10  4  9 11 18 15  6 13  1  2])
AP891102-0208 (top topics: [ 4  1  9  0  5  2 11 10 16 15])
AP890505-0048 (top topics: [ 0 18 19  9 11 12 10  4  8  5])
AP890712-0052 (top topics: [17 11  4  9 19  3  1  5 14 13])
AP891230-0048 (top topics: [ 4 19  9 18  3  0  7  1  2 17])
AP890125-0213 (top topics: [ 2  9  3  5 17  1 15  8  4  6])
AP890404-0092 (top topics: [ 0  4  9  3 12  8 18  5 14  6])
AP890501-0136 (top topics: [ 0  9  3  8  4 19 14 13 12 11])
AP891001-0007 (top topics: [ 0  3 19  2  4 16  7  1 17  5])
AP890404-0099 (top topics: [16  9  4 11  7 17  1  2  3  5])
AP891106-0138 (top topics: [15  3  4  9  7  8  1  2  5  6])
AP890413-0056 (top topics: [ 7  4  3 19 18  1  2  5  6  8])
AP890816-0128 (top topics: [ 6 11  9 16 19  1  5 14 13 12])
AP890816-0129 (top topics: [18  9 11  0 19  1 13  5 15 14])
AP890201-0159 (top topics: [12  9  4 19  0  5 15 14 13 16])
AP891201-0024 (top topics: [ 3 17  4  9  2  0 19  6  8 12])
AP890327-0065 (top topics: [ 0 18 12  7  4 13  8  1  2  3])
AP891017-0010 (top topics: [ 4 11  9  1 12 19  0 16 13  3])
AP890722-0114 (top topics: [14  4  9 19 11 16  3  2 15 13])
AP890816-0120 (top topics: [ 7  9 15 19 11 14 12  8 16  4])
AP890621-0006 (top topics: [ 6 19  9 10  4  3 11 15 16 17])
AP891001-0061 (top topics: [ 2  9 17 11  3  8 19  4 10 14])
AP890426-0205 (top topics: [ 5  3  4  9  1  2  6 18  7  8])
AP890616-0031 (top topics: [ 7  4  3  9 18  1  2  5  6  8])
AP891026-0128 (top topics: [18  9  6 19 11  3  2  0 16  5])
AP890220-0043 (top topics: [18 11  9 14 15  0 13 12 16 10])
AP890921-0164 (top topics: [ 5  9  8 11  2 14 18  7  1  3])
AP890218-0013 (top topics: [18  9 11  6  7  1  8  2  3  4])
AP890413-0174 (top topics: [16  9  0  8 14 11 15  6  1  2])
AP890121-0003 (top topics: [10  4  9 19 14 15 13 12 11 16])
AP890729-0051 (top topics: [10  9 11  4 16  7  1  2  3  5])
AP890614-0151 (top topics: [18  0 11  9  7 12  3 15 14 13])
AP891112-0008 (top topics: [17  3  4  9 11  0  8 14 13 12])
AP890220-0037 (top topics: [18 11  9 17  3  6 10  7  1  2])
AP890904-0037 (top topics: [ 7  9  3  4 13 11  8  1  2  5])
AP891124-0007 (top topics: [12 19  9 18  0  6 11  3  4  1])
AP890306-0041 (top topics: [12  4  0 18  9 16 11  3 14 13])
AP890820-0034 (top topics: [18  9  0 19 11 10  8 14 12 13])
AP891106-0123 (top topics: [16  9 11 17  8  3 19  1 18  4])
AP890909-0140 (top topics: [ 9  5 14 11  8  0 19 17 13 12])
AP891202-0132 (top topics: [17  9  3  4 19 10 15  0 11  8])
AP891031-0068 (top topics: [ 7  8  3 15  4  9  0 14 18 12])
AP890427-0085 (top topics: [10  4  3  0  9 14 13 12 11 15])
AP890802-0132 (top topics: [ 0  4 18  9  3 19 14 17 15 13])
AP890706-0165 (top topics: [ 0  4 18 12  8 10  7  1 15  3])
AP890309-0171 (top topics: [ 0  9 18  3  4  8 12 14  6  1])
AP890206-0146 (top topics: [ 7  9 16 15  5  8  1  2  3  4])
AP891116-0201 (top topics: [17  9  3  4 19 11 10  2 14 15])
AP890204-0098 (top topics: [ 0 18 12  9  3 19 15 14 13 16])
AP890225-0156 (top topics: [ 9 19  5 15  6 14  8 11  1  3])
AP890912-0019 (top topics: [18  9 14 19  6  0  5  1  7 15])
AP890802-0036 (top topics: [ 4 17  3 15  2 19  8  1  5  6])
AP890617-0080 (top topics: [ 8  3  9 12 19 14  5 13 15 11])
AP890921-0015 (top topics: [13 19  9 11 12 10 16  7  5  1])
AP890707-0131 (top topics: [ 5  4  9  3  1 14 15 16  7  2])
AP890707-0137 (top topics: [ 0 18  9 19  4 17  7  1  2  3])
AP890327-0119 (top topics: [ 0 18  9  4 11 19  7  1  2  3])
AP890526-0117 (top topics: [ 7  9 15 11  3 19  6 17 13 12])
AP890511-0150 (top topics: [16  9 19 10  4  3 14  1  7 17])
AP890812-0106 (top topics: [18  9  0  8  6 19 13 12 11 10])
AP890519-0048 (top topics: [ 9  8  5  4 17  2 11 19 14  3])
AP890717-0119 (top topics: [ 9  7 19  8  0 15 14 13 12 11])
AP890405-0155 (top topics: [13 11  6  9  4  2 12 18 19 10])
AP890831-0191 (top topics: [18  9  0  4 11 19 12  6  1  2])
AP890603-0098 (top topics: [ 0  9 11 18  4  6 17  7  1  2])
AP890923-0076 (top topics: [ 4 14  9 10  7 19 11 18 16  3])
AP891104-0117 (top topics: [ 7  8  9  3 15  6  1  2  4  5])
AP890611-0010 (top topics: [ 4 19  9 16  0  3 15  2 14 13])
AP890315-0008 (top topics: [ 4  3  5  0  2 19 13 12 11 10])
AP890216-0160 (top topics: [16  9 11 19  4  1  6 12 15 14])
AP890113-0130 (top topics: [10  9  4  2  3 11  8  1  5  6])
AP890210-0217 (top topics: [ 2  9 11  4 19  5 12 14 13 15])
AP890424-0138 (top topics: [ 7  3  1  8 15 12 19  2  4  5])
AP890216-0165 (top topics: [18  9  0  4 11  3 16  7  1  2])
AP891028-0055 (top topics: [12  0  4  9 19 18  3  7 15 14])
AP890621-0116 (top topics: [ 0  9 18 19  4 12 16  6  1  2])
AP890905-0057 (top topics: [ 0  4 18 12 14  9 13 15 11 10])
AP890127-0179 (top topics: [12  9 18 11 19  3  4  0  6 14])
AP890724-0160 (top topics: [ 2  9 17 11 10 14  5  4 18  6])
AP891028-0115 (top topics: [ 0 12  3  9 19  7  8 15 14 13])
AP890117-0011 (top topics: [15  9 11  7 14 19 13  2  1 12])
AP890511-0077 (top topics: [10  4 13 11  9 19 14 18  7  6])
AP891103-0212 (top topics: [ 2  4 11  9 12 10 19 13 14 15])
AP890114-0137 (top topics: [18  9  0 12  1 14 15  7  4 16])
AP890617-0062 (top topics: [ 1  4  9  8 12  2 11  6  3  5])
AP891202-0059 (top topics: [ 1  4  3  9 17 11 13  8  7  2])
AP890926-0128 (top topics: [13  9 19 12  3  6  7  5 16  1])
AP891025-0089 (top topics: [13  0  9  4 11 19  6  7  1  2])
AP891021-0102 (top topics: [ 0  3 12 19  9  4 17  1 10 15])
AP890126-0043 (top topics: [ 9  2  5 17  3  1 19 12 11 10])
AP891018-0103 (top topics: [18  9 14 19  0  8  6 15 16 13])
AP890525-0001 (top topics: [17  3  4 12  9 11  7  1  2  5])
AP890302-0232 (top topics: [17  3  4  9 11  7  2  8  1  5])
AP890315-0168 (top topics: [ 0  9  4 18 19  8 16 13 12 11])
AP891109-0154 (top topics: [15  9  3  7  5 19 13  2 12 11])
AP890520-0043 (top topics: [10  4 16 19  9 13 15  2 14 12])
AP891116-0103 (top topics: [ 9  5  2 19 17 10  3 12 15 14])
AP890822-0152 (top topics: [17  4  3 19  0  5  7 14 13 12])
AP890415-0069 (top topics: [ 0 18  9  4 12 11  3 14  5 16])
AP890309-0005 (top topics: [19 12 18  9 11  7  3  5 16 15])
AP890412-0043 (top topics: [ 0  9 12 18 11 19  8 13 14 10])
AP890412-0042 (top topics: [18  9 11  0  6 16 15 14 13 12])
AP890516-0139 (top topics: [14 19  9 12  3 11  2  0  6  1])
AP890212-0001 (top topics: [16  4  9 11  8  1  2  3  5  6])
AP890418-0181 (top topics: [16  9  4  3 19  8  0 14 13 12])
AP890418-0187 (top topics: [ 9 13 10 14 11  7  1  2  3  4])
AP890503-0059 (top topics: [18  9 11  0  4 19  7 13  6 15])
AP891120-0033 (top topics: [17  3  9 19 15 10  5  4  0 14])
AP891210-0031 (top topics: [13 10 19  9  3 15 11  6 17  7])
AP891204-0199 (top topics: [ 1  9 11 13 19 16  6 14 12 10])
AP890320-0191 (top topics: [ 9 16 11 14 19  1 12 17  8  5])
AP890621-0102 (top topics: [ 0  8  4 12  3 18 19 13  6 17])
AP891119-0055 (top topics: [17  9  4  3 19 14 18 13 12 11])
AP891222-0127 (top topics: [13  4  9 19  0  5 15 14 16 12])
AP891121-0003 (top topics: [17  9 19 11  3  0 13  1  2  4])
AP890717-0162 (top topics: [ 4 10  9 15  1 11  3  5 19 12])
AP890407-0005 (top topics: [ 0  3 12  9  4 11 19  5 15 14])
AP890228-0106 (top topics: [ 9 15  7 14 11  3  1  2  4  5])
AP891129-0107 (top topics: [ 9 17  3 14  4  5 10 15  7  1])
AP890712-0144 (top topics: [13  9  4 11 19 14 15 12 16 10])
AP890922-0176 (top topics: [ 0  3 19  9  4 12 11 15  5  6])
AP890307-0006 (top topics: [ 4  1 19  9  3 17  5 11 12  8])
AP890202-0090 (top topics: [18 12  9  0 11  3  8  4  7 19])
AP890124-0044 (top topics: [13 10  4  9 15  7  1  2  3  5])
AP890411-0044 (top topics: [16  9  4 19 14 15 13 12 11 10])
AP890531-0219 (top topics: [10  9  4  0  1  2 15 18 13 11])
AP891104-0118 (top topics: [16  9 11 19 17 12 15 14 13 10])
AP890622-0242 (top topics: [ 5  9 17  0 11 19  4  3 14 18])
AP890428-0092 (top topics: [16  9 11 15 12  7  4  1  2  3])
AP890120-0092 (top topics: [ 3  4 17  9 19 15 14 13 12 11])
AP891031-0112 (top topics: [ 6 11  9  2  7 19 13 12 14 10])
AP890310-0103 (top topics: [15  9 10 11  3  6  7  4 18  2])
AP890513-0071 (top topics: [18  0  9  4 19 11 17  6  1  2])
AP890426-0152 (top topics: [16  9 19  3  4 10  8  7  1  2])
AP890621-0066 (top topics: [ 7  3  9  4  8 12  1  2  5  6])
AP890111-0174 (top topics: [ 2 11  9  4 17 10 12  7  1  3])
AP890926-0192 (top topics: [17  4  9 11  3 16 15  5  0 10])
AP890928-0052 (top topics: [13  9  4  0  3  7 12 15 14 16])
AP891026-0188 (top topics: [ 3  9 19 11  5 16  7  1  2 17])
AP890815-0042 (top topics: [14  9 19 11 10  4  5 18 16  6])
AP890224-0034 (top topics: [16  9  6 11  8 18 19  5 10 13])
AP891115-0018 (top topics: [ 9 14 13 11 19 16  2 15 12 17])
AP891217-0061 (top topics: [ 0  4 18  9 12 17 15 14 13 11])
AP891004-0022 (top topics: [ 7  3  4 11 10 19  8  1  2  5])
AP891207-0186 (top topics: [ 6  9 11 19  8 14  2 12  0 17])
AP890525-0075 (top topics: [10 11  9  4 13 19 16 17 14 12])
AP890308-0088 (top topics: [ 0  9 18 11  3 12 19  6  1  2])
AP891129-0109 (top topics: [ 3 17  9  4 14  0  8  2  7 13])
AP890103-0114 (top topics: [13 10  9  3  0  4 16 19 14 15])
AP891229-0036 (top topics: [18  4  0  9  1 19 15 14 13 12])
AP890807-0083 (top topics: [13  9 11 10  7  1  2  3  4  5])
AP890131-0216 (top topics: [ 8  3  9 19  4 13 11 15 14 12])
AP890704-0110 (top topics: [ 8  6  9  3  4 12 19 13 16  0])
AP891029-0055 (top topics: [ 5  4  3 17  7 15 16 10 19  1])
AP890406-0193 (top topics: [17 11  9  3  4  0  5  7 13 12])
AP890812-0099 (top topics: [ 8  9 19  4  7  0 14 11 16 12])
AP890604-0013 (top topics: [ 9 14 18 11  4  8 17  7  6  0])
AP891122-0037 (top topics: [ 9  8 14 11 19 17  3  5  6  1])
AP890705-0043 (top topics: [ 0  9 18  4  3 12 17  7  1  2])
AP891209-0100 (top topics: [ 0  4 18 12  9  3 16 14 13 15])
AP891025-0158 (top topics: [13  9  0 19 11  3  4 12 10  6])
AP891025-0159 (top topics: [18  9  3 11 19  0  4  7 14 13])
AP890215-0156 (top topics: [18  9  0 19 11 15  6  1  2  3])
AP890509-0193 (top topics: [13 11  9 16  3  4  7  1 10  2])
AP890307-0136 (top topics: [15 11  9 14 10  1 16  7  6  2])
AP891110-0206 (top topics: [ 9 10  8  1 18  6 11 12 16  4])
AP890929-0056 (top topics: [ 4  3 17 11 15 19  7 13  1  2])
AP890314-0041 (top topics: [ 2  9 11 19 14 13 17 15 12 16])
AP890201-0058 (top topics: [12  9  0  4 18  3 11 19  6  1])
AP890629-0224 (top topics: [19 18  0  9  3 11  4  8 12 10])
AP890214-0106 (top topics: [18 19  9  0  1 13  3 15  6  2])
AP890417-0162 (top topics: [16  9 19  4 17  7  1  2  3  5])
AP890922-0085 (top topics: [13  9 19  4 11  3  7  0  1  2])
AP890923-0098 (top topics: [13  9 11 19  4 10 18 15 14 16])
AP890711-0160 (top topics: [ 0  9 18 11  1  3  4 17  7  2])
AP891001-0049 (top topics: [ 3  0 19  9  2 12 18 16 11 10])
AP891203-0039 (top topics: [ 7  3 15  9 19  0 14 13 12 11])
AP890228-0175 (top topics: [11 17  9 16 13  7  1  2  3  4])
AP890716-0066 (top topics: [ 5  4 10  7 19  8  9 12 11 13])
AP890623-0161 (top topics: [ 0  9 18 11  6  3  1 17 15  2])
AP891023-0208 (top topics: [19 12 18  0  3 10  9  5 11 15])
AP890627-0156 (top topics: [13  9 10 19 12 11 15 14 16 17])
AP890317-0102 (top topics: [17  9 11 19  3  7 15 14 13 12])
AP890710-0155 (top topics: [ 0  9  3 18 12 16 17  7  6  1])
AP890228-0181 (top topics: [ 0 18  4  9 19  3 14  5 17 15])
AP890716-0025 (top topics: [ 3 19 12  4  1  7 10  9 15 16])
AP891214-0037 (top topics: [ 7  4  9  3  1 12 15  8  2  5])
AP891102-0085 (top topics: [16  9 11 19 10  6 15 14 13 12])
AP890831-0064 (top topics: [ 9  5 19 11  4  3 17  6 12  8])
AP891106-0070 (top topics: [ 0  4 18  9  3  1 15 14 13 12])
AP891029-0024 (top topics: [ 0 12  3 19  9 16 15 14 13 11])
AP890925-0180 (top topics: [13  9 12 19 11  4  8 10 15 14])
AP890805-0047 (top topics: [ 2 11  9 17  1  8 19  5 12 13])
AP890318-0115 (top topics: [15  3  9  7  4 19  6 13 12 11])
AP890510-0100 (top topics: [13  9 10 19 11  0  4 15  3 14])
AP890318-0055 (top topics: [15  9  7  3  4 11  2  8  1  5])
AP890318-0051 (top topics: [17  9 11  4 19 10 15 14 13 12])
AP890530-0182 (top topics: [15  9  7 19  3 11 16 14 13 12])
AP890425-0187 (top topics: [ 4 12  9  3 19 10 17 14 13 15])
AP890522-0011 (top topics: [18 19  9  0 11  6 14  8 10 12])
AP891121-0116 (top topics: [17  9  3 19  4 14 11  0  8  5])
AP890824-0084 (top topics: [16 11  4  9  2  0  5  3 13 12])
AP890324-0069 (top topics: [ 2 14 11  9 19 13 12  6 15 16])
AP890324-0068 (top topics: [ 7  9 11  6 12  0 13  5  4 14])
AP890313-0133 (top topics: [18  0  4  9 11 19  3 14  6 15])
AP890125-0086 (top topics: [17 11  9 19 14  1  0  3 16  2])
AP890208-0033 (top topics: [ 6  9 11 19 13  1  5  3 15 14])
AP890518-0033 (top topics: [ 6  9 11 19 13 12  7 10  2  3])
AP890309-0033 (top topics: [11 17  9  2  8  1  3  4  5  6])
AP891201-0033 (top topics: [ 6  9 10 19 11  8 12 15 14 13])
AP890406-0040 (top topics: [ 2  5  9  1 19 11  8 15  6  4])
AP891212-0061 (top topics: [ 8  9  3  6 19 14 17  5  4 13])
AP890526-0090 (top topics: [17  3  4  9 11 14 15 18  6  1])
AP890508-0180 (top topics: [ 4  1 11  0  8  2  3  5  6  7])
AP890317-0143 (top topics: [ 0 18  9  4  1 14 11 12  6 10])
AP891228-0090 (top topics: [ 4 19  9 12 11 16 10 18  5  1])
AP890629-0133 (top topics: [16  9  3 12  6 10 15  4  7  1])
AP890307-0192 (top topics: [ 4  2 11  9  3  1  5  7 17 12])
AP890413-0002 (top topics: [ 2  9 11 14  1  6  8  3  4  5])
AP890327-0157 (top topics: [ 2 19  9 11 17  4 15 13 16  6])
AP891113-0028 (top topics: [17  5 19  4  9  3 11 10  0 14])
AP891113-0146 (top topics: [ 9 17 19  2 14 11  6  8  3  4])
AP890205-0061 (top topics: [ 2  9 11  5  7 16 12 10  6  1])
AP890626-0231 (top topics: [19  1  9 11  6 16 10  5 12 15])
AP890927-0016 (top topics: [13  9 19 11 12  0  1  4 14  7])
AP891108-0089 (top topics: [13  9  4 11 19  0 14 15 12 16])
AP890904-0008 (top topics: [ 5  9 19 10 16  7  1  2  3  4])
AP890630-0083 (top topics: [ 4 10  9 11 19 16 14 13 12 15])
AP891218-0214 (top topics: [13  9 19 17  4  0  6  1 18  2])
AP891004-0089 (top topics: [13  4  9 19  3  2 15 14 16 12])
AP890914-0010 (top topics: [ 5  9 19  3 14 15  8 18  0 12])
AP890112-0067 (top topics: [ 7  9  3  4  6 15 11 10  1  2])
AP890910-0053 (top topics: [ 7  9  3 15 19 12 14  4  0  6])
AP890729-0126 (top topics: [ 1  9  6 16  8 11 10  0  4  3])
AP891028-0159 (top topics: [ 8  9 16  4 17 10  0  2  1  5])
AP890614-0079 (top topics: [ 7  3  9 11 19 18 14 13 12 15])
AP890810-0133 (top topics: [18  9  0 19  3  8 12  6 13 11])
AP890119-0198 (top topics: [12  9  0 18  3 19 11  2  8 10])
AP891101-0153 (top topics: [ 1  9  4  6 11 17 19  5  8  7])
AP890121-0035 (top topics: [10  9 11 19 17  6 15 18  2 14])
AP890611-0025 (top topics: [ 0 18  9  4  3 12 11  1  8  2])
AP890303-0071 (top topics: [ 1  9 11  6 16  2 19 12 13 10])
AP890414-0077 (top topics: [16  9 11 18 15 13  4  6  1  2])
AP890828-0092 (top topics: [ 7  3  9  4 19 17 14 13 12 11])
AP890203-0129 (top topics: [18  9 11 12  6  7  1  2  3  4])
AP890616-0061 (top topics: [ 7  3  0  9 19 15  6 13  8 18])
AP891126-0066 (top topics: [19  9  4  1  6 15 12 17 14  3])
AP890203-0126 (top topics: [12 18 19  0  9  3  4  8 16  7])
AP890126-0164 (top topics: [ 6  9  0  3 19 17 16  8 10  5])
AP890306-0185 (top topics: [ 8  9  3  6  5 10  2 19 13  7])
AP890424-0084 (top topics: [ 0  9 18  4 19 12  7  1  2  3])
AP891128-0155 (top topics: [17  9  3  4 14 11  1  6  5 10])
AP891121-0182 (top topics: [ 4  5  0  9 16  3 15 14 13 12])
AP890412-0002 (top topics: [18  0  9 11 17  7 16 13  5  1])
AP890821-0050 (top topics: [ 7  4  3  9  2  5 10  8  1  6])
AP890119-0254 (top topics: [15 11  9 19  3  6 16 14 13 12])
AP890319-0008 (top topics: [ 3  9 17  2  0 14 12  5 13 11])
AP890210-0178 (top topics: [12 18 19  9  8 11 15 14 13 16])
AP890312-0040 (top topics: [ 0 18  4 12  9  3  6 17 14 13])
AP890209-0089 (top topics: [ 7  9  6 14  1 11  3  8  2  4])
AP890405-0068 (top topics: [13  9 11  6  7  8  1  2  3  4])
AP890517-0210 (top topics: [ 7  3  4  2 11 10  1 15 19  5])
AP890917-0058 (top topics: [ 2 11 19  4  9  3  1 17 16  6])
AP891120-0152 (top topics: [12  4  0 18 13  7  1  2  3  5])
AP891023-0029 (top topics: [13  9  0 19  4 11 12  7 14  2])
AP891202-0124 (top topics: [ 9  2  6 11 18 17 14  8  1  3])
AP890325-0088 (top topics: [10  4  3  0  8  1  2  5  6  7])
AP890325-0089 (top topics: [ 0  4  9  3 18 19  7 11  8 12])
AP890222-0022 (top topics: [11 17  9 19  4  6 12  5 15 14])
AP890829-0147 (top topics: [11  9  8  2  5 17 10  0  1 12])
AP890124-0007 (top topics: [19 18 10  9 12 11 14  0 15 13])
AP890506-0002 (top topics: [14  9 19 16 10 15  4  2  6  1])
AP890926-0231 (top topics: [19 18  9 14  3  8 15 12  1  6])
AP890308-0115 (top topics: [ 0 18  9 11 19 12  6  1  2  3])
AP890130-0048 (top topics: [12  9 18  3  0  8 11  6 14 13])
AP890410-0031 (top topics: [ 1  3  4  9 11  8 17  7 19 10])
AP890912-0062 (top topics: [10  4  9 19  3 15  1 17 14 13])
AP891231-0043 (top topics: [ 5  4  9  3 17 19  0 15 13 12])
AP890727-0022 (top topics: [ 9  5 14  8 11 19  3 13 12 15])
AP891017-0198 (top topics: [17 11  9  3  1  0 14  5 13 12])
AP890310-0184 (top topics: [ 0  9 18 11 15  4 12  7 17  5])
AP890418-0160 (top topics: [ 0 12  4  3 16 14 15  7  1  2])
AP890902-0086 (top topics: [ 3  4  0  8  7  6 15 11  1  2])
AP890208-0081 (top topics: [18 12  9 19  8  0 16 15  7 14])
AP890120-0190 (top topics: [ 3 17 11  2 19 15 18 14  6  7])
AP890720-0155 (top topics: [ 9 16 11  1 19  8 10  7 14 13])
AP891017-0082 (top topics: [ 8  9  7  3  5  1 14 11  2 10])
AP890418-0168 (top topics: [10  4  3 11  1 19  8  2  5  6])
AP890224-0072 (top topics: [13 11  9  3  0  5 14 15 12 16])
AP890206-0073 (top topics: [12  0  3 18  9 11  4 13 14 15])
AP890822-0051 (top topics: [ 2  9 11 14 19 16  8  6 12 15])
AP890711-0209 (top topics: [ 9  5 14 19  8  4  3 11  6  0])
AP890430-0060 (top topics: [14 19  9 15  8 11  6  1  2  3])
AP890611-0050 (top topics: [ 9 14 18  4 11 13  2 12  0  5])
AP891108-0043 (top topics: [ 2  9 11  8  5 10  6 16 15 14])
AP890510-0125 (top topics: [11  9 10  1  5 15 19  0 12 13])
AP890815-0009 (top topics: [18  0  9 19 11 12  7 14 13 15])
AP890322-0045 (top topics: [17 19  9  3 11  1 14  4  5 16])
AP891115-0037 (top topics: [17 11  4  3  2 10 18 19  7  1])
AP890131-0080 (top topics: [12  0  9 18  4  8 17  6  1  2])
AP891024-0063 (top topics: [ 6  9 11 18 14 16  7  1  2  3])
AP890410-0108 (top topics: [ 5  4  9  3 19 17 14 11 18  8])
AP890808-0140 (top topics: [15  9  3  7 11  1 19  8 16 12])
AP891007-0080 (top topics: [ 9  3  8 10 15 14  6 19  0 11])
AP890825-0048 (top topics: [17  5 11  9  3  1 10  7  2  4])
AP890220-0096 (top topics: [18 11  9  4  1  0 14 13 12 10])
AP890428-0120 (top topics: [15  3  9 13  5  6  8  1  2  4])
AP890220-0098 (top topics: [13  9 11  4 18  3  5 10  0 12])
AP890124-0204 (top topics: [ 7  3  9  4 13  8  1  2  5  6])
AP891220-0130 (top topics: [16 11 19  9  4 10 17  5  3 12])
AP891213-0009 (top topics: [19 17  4  9  3  1  5  0 11  6])
AP890406-0097 (top topics: [17  3  4  9  0  5  1 11 14 13])
AP890421-0070 (top topics: [16  4  9  8  1  2  3  5  6  7])
AP890527-0052 (top topics: [15  9  4 19  8 12 14  0 16 13])
AP890728-0108 (top topics: [ 0  9 11 18  3 14  6  8 19 16])
AP890728-0109 (top topics: [10  9  4 11  8  1  2  3  5  6])
AP890927-0063 (top topics: [13  9  0 11  3 16 12  6  1  2])
AP890311-0123 (top topics: [ 2  9  4 11  1  8  3  5  6  7])
AP890703-0076 (top topics: [18  9  0 11  7 19  8 17  3 12])
AP890523-0155 (top topics: [17  4  3  9  8 14 11  7  1  2])
AP890731-0199 (top topics: [17 19  9  3  4 11  6  1  8 14])
AP890930-0063 (top topics: [13  9 19 11  0  6  8  4 14 12])
AP890612-0064 (top topics: [16  9 10 19 12  3 11 15 14 13])
AP890905-0120 (top topics: [15  9 11  7 10  3 14  2  6  4])
AP890913-0002 (top topics: [11 17  9  4  8  1  2  3  5  6])
AP890721-0118 (top topics: [13 10  4  3  9  6  0 12 11 14])
AP890612-0063 (top topics: [ 0 18  9  4  3 16 12 11  1 15])
AP890629-0187 (top topics: [18 11  9  0 19 16  2 10 15 14])
AP890914-0040 (top topics: [11 17  9  8  1  2  3  4  5  6])
AP890903-0026 (top topics: [ 0  9 18 11  2  4 17  7  1  3])
AP890809-0177 (top topics: [10  4  9 19  0  3 14  6  8  2])
AP890621-0204 (top topics: [11  9  8 17  5  2 19  4 12 13])
AP890124-0095 (top topics: [12  9 18  4  3 11  0  8 19  7])
AP890410-0136 (top topics: [ 4 17  3  0  8  1  2  5  6  7])
AP890721-0054 (top topics: [ 9 18 12 11 15  3 10  5  6 19])
AP890902-0016 (top topics: [ 7 15  3  4  6 16 19  8  1  2])
AP890814-0088 (top topics: [13  9 11 19  3  5  0 15 14 16])
AP890815-0179 (top topics: [16  9 19 17  7  1  2  3  4  5])
AP890724-0128 (top topics: [ 0 18  3  4  9 12 10 14 13 11])
AP890626-0152 (top topics: [ 0 18  9  4 11  3 19  8 12 10])
AP890710-0111 (top topics: [13  9 10  4 18 19 15 14 12 11])
AP890217-0054 (top topics: [ 4 11  9 18 17 19 14  1 12  5])
AP890710-0115 (top topics: [ 7  4  9  3 15  8  1  2  5  6])
AP890513-0047 (top topics: [ 4  9  1  3 19  8 17  7 14 13])
AP890909-0146 (top topics: [ 2  9  4  7 12 17  5  1 16 14])
AP890127-0194 (top topics: [16  4 11  9  0 12 14 13 15 10])
AP890318-0094 (top topics: [ 1  9 11  6  3 16  4 15 14  8])
AP890120-0107 (top topics: [ 4 16 19  3  9 17 14 13 12 11])
AP891026-0075 (top topics: [13  9  4 11  0 19 14 15 12 16])
AP891120-0150 (top topics: [17  9 19  3 11  5  1 10  4  8])
AP890801-0076 (top topics: [ 7  9  4  3  0 13  6 14 12 11])
AP891222-0089 (top topics: [ 8  9 19  1 14 13 17  4  0 10])
AP890226-0002 (top topics: [ 3  9  5  4  2 18  1  6  7  8])
AP890504-0184 (top topics: [14  9 19 11 10  8 15  6  1  2])
AP890619-0161 (top topics: [18  9  0 17  3 11 16  6  1  2])
AP891122-0108 (top topics: [ 3  9 17  4  8 14  0 12 11 10])
AP890531-0129 (top topics: [ 6 19  9  3  2 16 11  7  1  4])
AP890915-0180 (top topics: [ 0 12 19  9  3 18 14  1  6  2])
AP890908-0172 (top topics: [ 0  9 18  4 11 12 13 17  6  1])
AP890318-0107 (top topics: [ 4 11  9  7  3 10  8  1  2  5])
AP891006-0219 (top topics: [10 19  9 11  6 14  7 18 16  5])
AP891015-0044 (top topics: [ 1  9  8  3 17  4 11 19  2 15])
AP890609-0179 (top topics: [ 4 11 14  9  1 10 12  6  7  2])
AP890314-0211 (top topics: [17 19 11  9  2  3 15  1 10  4])
AP890823-0025 (top topics: [11 14 19  9  6 15  3  1  7  4])
AP890831-0207 (top topics: [ 5 19  9 16 14 15  6  1  2  3])
AP891110-0097 (top topics: [ 2  9 11  3 19  8 17  5 10 14])
AP891010-0171 (top topics: [ 9  8 14  1  5  3 11 18  6 10])
AP890105-0040 (top topics: [ 4  2 11  3 17  9  1 15  7  5])
AP890604-0043 (top topics: [15  9  7  4 19  5 11 17 14 13])
AP891121-0156 (top topics: [ 9 17  3  8  4 15  5  1 13  7])
AP891105-0083 (top topics: [ 0  4 12 18  1  3  8  2  5  6])
AP890304-0158 (top topics: [10  9 11  3 19  4 12  5 14 13])
AP890526-0195 (top topics: [ 6  9 19 14 11  8 10 17  1  2])
AP890224-0166 (top topics: [17  4  3 15  9  2  0 12 11 10])
AP890221-0219 (top topics: [ 8  9  1  3  4 10  5 15 11  7])
AP891113-0183 (top topics: [ 4  1  5  3  9 13  8  2  6  7])
AP890112-0161 (top topics: [ 9  2 14 11 19 17  6  3  4 18])
AP890709-0044 (top topics: [ 0  3  9 12  7 16  1  2 17  4])
AP890201-0150 (top topics: [12  0  9  4  3 18 19 15  6  1])
AP890327-0052 (top topics: [14  9 19 11  1  3  8  7  5  2])
AP890517-0073 (top topics: [ 6  9 11 19 12 10  4 13 15 14])
AP891030-0040 (top topics: [ 0 18  9 12  4 19  3 10  6  1])
AP890718-0167 (top topics: [18  4  9  0 12  7 14  8 15 13])
AP891204-0150 (top topics: [ 7  4  9 11 18 17  1 19 13  3])
AP891003-0198 (top topics: [17 11  9 19 10 16  6 15 14 13])
AP890430-0048 (top topics: [ 0 18  7  9 19  4 15 14 13 12])
AP890411-0187 (top topics: [ 7 19  9  3  2 16 17  1  4  5])
AP890517-0172 (top topics: [ 9  6 18 19  0 11  4  5  3 12])
AP890823-0157 (top topics: [ 4  5  9 17 10  3 13 11  7  1])
AP890228-0151 (top topics: [ 4  9  2  3 10  8  1  5  6  7])
AP891229-0072 (top topics: [10  4  8  3 16 11 19  7  1  2])
AP890823-0152 (top topics: [ 5  9  6 10  3  7  8  1  2  4])
AP890823-0151 (top topics: [ 0 18  3 11  9  4 14 12 10 13])
AP890202-0159 (top topics: [ 6 11  9 13 18 19  1  5  0 14])
AP891202-0114 (top topics: [ 2  9 11 19 17  1  4  8 14  3])
AP891112-0012 (top topics: [17  3  4  9 11 13  7  1  2  5])
AP890529-0025 (top topics: [18 19  9 11  0 12 10 16 13 14])
AP890310-0151 (top topics: [15  9 19  4 14 18 13 11 10 16])
AP890920-0208 (top topics: [ 0  9 18  4 12 17  7  1  2  3])
AP891206-0004 (top topics: [ 6  9 19 11  8 13  1  4 17  2])
AP890402-0012 (top topics: [16  9  4 11  0 18 19  2 14 13])
AP890417-0072 (top topics: [ 0 12  4 18  9  5 15 11 10  7])
AP890808-0150 (top topics: [ 2  9 11 19 17 14 12 15 13 16])
AP891102-0002 (top topics: [17  3 11  9  4 19 14  6 13 12])
AP891012-0064 (top topics: [15  7  4  3  2 19  8  1  5  6])
AP890216-0075 (top topics: [13 11  9  3 18  7  1  2  4  5])
AP891101-0201 (top topics: [16  9 11  4 12  7  1  2  3  5])
AP890921-0003 (top topics: [13 19 11  9 15  4  1 18  7 14])
AP890107-0049 (top topics: [18  9 11 12 19  4 13 16  6 14])
AP890510-0093 (top topics: [ 4  3 19 12  5 10  0 14  6 13])
AP891201-0118 (top topics: [17  3  9  8 19  0  6  4  2 13])
AP890219-0039 (top topics: [18  9 11  0 19  3 12  1 14  2])
AP891020-0154 (top topics: [13  9 10 11 19  4 14 18  8  7])
AP890306-0056 (top topics: [ 4 10  9 11 19 12  7 17 14 13])
AP890409-0047 (top topics: [ 0  9 18 11  3  2 15 17  6  1])
AP891106-0161 (top topics: [ 2 11  9 17 15  4 16  7  1  3])
AP890110-0127 (top topics: [18  9 11 14 15 13  6  1  2  3])
AP890212-0080 (top topics: [15  9 11  7  6 18 16 13  1  2])
AP890504-0113 (top topics: [15  3  9  4  1  7  2 13 11  5])
AP890211-0054 (top topics: [12  9  4  3  1 19  0 13 14 11])
AP890330-0056 (top topics: [ 0  9  3 12 11 19 18 10 16  5])
AP890115-0082 (top topics: [16 11 12  4  9  6  1  7  2  3])
AP890403-0114 (top topics: [15  9 19 10 11 14  0 18  5  1])
AP890406-0077 (top topics: [ 0 12 11  3  9 14 13 15 16 10])
AP890106-0003 (top topics: [18  9 11 19 14  4  3  6 12 15])
AP890406-0179 (top topics: [16  9 11  4 19 14 13 12 15 10])
AP890322-0229 (top topics: [ 7 15  9 11 19 14  3 13 12 16])
AP890404-0039 (top topics: [16  9 11  4  3 17  6  0 12 10])
AP890405-0147 (top topics: [16  9 19  6 11  4 10 17  7 14])
AP890804-0061 (top topics: [ 0  9  3  4  5 17 16  1  2  6])
AP890730-0002 (top topics: [ 6 11  9 13  1 18  7  2  3  4])
AP890421-0124 (top topics: [ 0  9 18 12  3  6 11  4 17  1])
AP890404-0037 (top topics: [16  9  4 12 19 18 13  8 15  5])
AP890730-0009 (top topics: [18  9 11  0 19  3 14 12  8 15])
AP891124-0084 (top topics: [18  3 10 19 15  4 13 11  7  1])
AP891113-0111 (top topics: [17  4  3  9 11  8 19 10  7 12])
AP890915-0013 (top topics: [11 17  9  8 13  7  1  2  3  4])
AP890905-0168 (top topics: [ 3 19 17  0 18  7 15 14 13 12])
AP890328-0025 (top topics: [ 2 11  9  4 19 12  5 14 13 15])
AP890923-0063 (top topics: [13 19  9 11 10  6  1 14  0  5])
AP890328-0149 (top topics: [12 19  0  9  3 14 16  2 18 17])
AP890913-0230 (top topics: [ 5  4  3  9 11 19 17  8  7  6])
AP890302-0190 (top topics: [14  9  2 19  8 11  1  5  3 12])
AP890630-0186 (top topics: [10  4 11  9 17  0  7  3 13 12])
AP890112-0199 (top topics: [16  9  4 11  8 10 19  3 14 15])
AP890829-0005 (top topics: [19  0 18  3  9 12 11  7  6  2])
AP890826-0081 (top topics: [ 0  9 19  3 18 11 12  6  1  8])
AP891213-0197 (top topics: [ 3  4  7 19 15  1  6  8  2  5])
AP890303-0141 (top topics: [11  1  4  9 19  3  5 17 14 13])
AP890329-0031 (top topics: [ 7  9  0 15  1  3 19  8 11 10])
AP891206-0090 (top topics: [ 4 17  0  3  8  2  9 10 12 11])
AP890420-0030 (top topics: [17  9  3  4 11  5  6  7 13  1])
AP891012-0204 (top topics: [15  7  4  3  2 19  8  1  5  6])
AP890726-0156 (top topics: [ 0  3  9  4 19 12 18  6  1  2])
AP890127-0064 (top topics: [12  9  0 18  4 19 11 14  5  6])
AP890121-0067 (top topics: [12  9 19  0  3 11 18 14  6  1])
AP890227-0181 (top topics: [16  9 11 19  6  0  3 13 15 14])
AP891206-0098 (top topics: [ 5 18  9 14  4 19  8  3 12  6])
AP891101-0103 (top topics: [16  9 11  4  6  3  8  5  1  2])
AP890529-0095 (top topics: [ 0 18  4 11  8  1  2  3  5  6])
AP890606-0143 (top topics: [15  7 11  9 19  4  1 14 13 12])
AP891101-0186 (top topics: [17  3  9 11 19 13  5  7 18 14])
AP890302-0257 (top topics: [19 12  9 18 11  0  5  4  7 14])
AP891123-0125 (top topics: [ 3 11 17  9  4 19 15 13 12 14])
AP891204-0066 (top topics: [ 0  4 18  9 12  6  3  1 15 14])
AP890227-0212 (top topics: [ 4  5  3  9 16  7  8  1  2  6])
AP890315-0148 (top topics: [ 2  9 11 12 15 10  7  1  3  4])
AP890322-0125 (top topics: [ 7  4  8 16 18 19  1  2  3  5])
AP890403-0079 (top topics: [16  9 11  7  2  3  4  1 15 13])
AP890208-0001 (top topics: [12  9 18  4  0 19  3  8 11 15])
AP890102-0089 (top topics: [18  4  9 11  0  3 14 13 12 15])
AP890423-0011 (top topics: [ 4 10  9 18  6  1 19  5 12 11])
AP891126-0016 (top topics: [13  4  9  0  3 19 12 15  8 17])
AP890212-0012 (top topics: [18  9 12  4  6  0 11 14  5 13])
AP891216-0012 (top topics: [ 9  8  5 19 11 14  6  1  3  4])
AP890910-0017 (top topics: [18  9 11  4  0 19  6 17 15  8])
AP890609-0195 (top topics: [ 4  2  3 11  9  8 17  0 19  5])
AP890802-0093 (top topics: [16 15  9  4  3  5 11 10  1  7])
AP890718-0010 (top topics: [ 0 19  9 18 12  3 11  7  8  5])
AP890407-0229 (top topics: [16  9 11  0  4 18  2 15 14 13])
AP890925-0139 (top topics: [ 2  9 11 10 19  4 14 16 17 13])
AP891217-0081 (top topics: [ 9  8  3 15  4 11 19 14 12  1])
AP890104-0168 (top topics: [18 11  9 12  6 19  4  0 13 14])
AP890313-0013 (top topics: [19  9  5  2 10 11 17  3  6 15])
AP890509-0051 (top topics: [ 0  9 18 19  3 16  7  1  2  4])
AP891220-0157 (top topics: [ 9  1  8  2 16 17 11  5 19 14])
AP890320-0187 (top topics: [ 2  4  9 19  5  3  8 16 15 14])
AP891122-0164 (top topics: [ 9 19 11 14 17  3  7 10  6  1])
AP890115-0047 (top topics: [18  9 12  0  4 11 19 15 14 13])
AP890901-0151 (top topics: [ 0  9  4 12 17 11 19 16  6 13])
AP890307-0031 (top topics: [17 11 19  9  2  4 13  7 15 14])
AP890809-0131 (top topics: [ 0  3  9 18 17  7 10 16  6  1])
AP890902-0059 (top topics: [ 0  3 19  9  8 14 13 12 11 10])
AP890913-0127 (top topics: [17 11  9  4 12  6  7  1  2  3])
AP890216-0108 (top topics: [ 0 18  9  3 12 16  7  1  2  4])
AP890922-0161 (top topics: [17 11  9  2  4  3  8  1  5  6])
AP890721-0158 (top topics: [11  4  9  6 14 16  8  3 18  1])
AP891103-0071 (top topics: [16  9  3  5  8  1  2  4  6  7])
AP890201-0193 (top topics: [ 1  4  9 14  5 11 13 18 16  6])
AP890216-0105 (top topics: [17  4 11  9 16  1  2 13  7  3])
AP890111-0162 (top topics: [18  0  9 11 12  4 16  5  6  1])
AP890518-0180 (top topics: [ 4  1 11  9  6  8 19 16 12 13])
AP890221-0192 (top topics: [ 3 17 11  4  9 15  7  1  2  5])
AP891008-0077 (top topics: [ 2  4  9 11 19  8 14 13 12 15])
AP890621-0147 (top topics: [ 7  3  9  0 12 19 10 15  6  4])
AP891227-0053 (top topics: [18  9  4 19 10 13 11  1 15 14])
AP890902-0114 (top topics: [15  4  3  9  1  7 18  0 11 10])
AP891108-0167 (top topics: [ 4 11  3 19  8  1  2  5  6  7])
AP891007-0131 (top topics: [ 2  4  9 11 18  1 13  8  7  3])
AP890821-0161 (top topics: [ 3 19 17 18 12  5  1  2 14  7])
AP890207-0014 (top topics: [19 18  9  3 12  0  6 14  1  2])
AP891123-0011 (top topics: [17  3  9 11  4 14 18  8 12  2])
AP891125-0075 (top topics: [ 7  3  9  8 15  1 19 16 12 11])
AP890407-0081 (top topics: [16  9 11  3  8  4 17 10  6  1])
AP890410-0079 (top topics: [ 0  4 18  9  1 14  3 15 13 12])
AP890127-0094 (top topics: [10  4  9 19 13  5 15 14 12 11])
AP890322-0012 (top topics: [15 19 11  9  6 14  7 13  1  4])
AP890316-0131 (top topics: [ 8  9  6 19  4  0 18 11 15 14])
AP891207-0051 (top topics: [ 1  4  9 11 19  3 17  2  0 10])
AP890307-0080 (top topics: [ 1  9 11  3  6  8 19 12 13 10])
AP891015-0033 (top topics: [ 9  6 12 11  1 14  8 19  3 13])
AP890408-0095 (top topics: [ 1  9  4  8 19  3 17  6 14 11])
AP890103-0129 (top topics: [18 11  9  0 15 14 13 12 16 10])
AP890727-0186 (top topics: [16  3 12  8 10 17 13 19  6  1])
AP890531-0180 (top topics: [15  7  9 16  4 19 11 10  5 13])
AP890807-0092 (top topics: [13  9 19 11  0  3  7  1  2  4])
AP890821-0054 (top topics: [ 5  9  4 19 17  3 11 12  1 10])
AP890705-0138 (top topics: [ 0 18  4  9  3 19  2 15 14 13])
AP890516-0177 (top topics: [ 0  4  9  3 19 12 14  8 11 10])
AP891029-0044 (top topics: [ 8  9 16 10  4 17 19  3 12 11])
AP890223-0163 (top topics: [ 7 15  9 11  3 12  1  2  4  5])
AP890907-0220 (top topics: [ 5 19  9  4  3  8  0 12 13 17])
AP890604-0006 (top topics: [ 7 15  9  1 18  8  2  3  4  5])
AP890228-0041 (top topics: [ 1  9 11  6 14  3  7 13 12  2])
AP890930-0055 (top topics: [13  4  9 19 11  0  7  5  1 15])
AP890124-0222 (top topics: [19 10  9  5  4 17 11  2  3 12])
AP891120-0062 (top topics: [17  9  4 19  3 14 11 12 16 15])
AP890505-0193 (top topics: [ 2 17  6  4 19 11  9  3  8 14])
AP890313-0061 (top topics: [ 7 15  9  3 11 19 13 12 14 10])
AP890711-0075 (top topics: [ 7  4  3 16 18  8 19  1  2  5])
AP891114-0105 (top topics: [17  4  3  9 19  0 11  1 10  5])
AP891212-0132 (top topics: [ 2  9 17 11 14  3  8  7  1  4])
AP890216-0211 (top topics: [17  4  3  9  5 11 15 14  0 12])
AP890924-0019 (top topics: [13  9 11 18  6  4  7 19 12 10])
AP890817-0098 (top topics: [ 4 10  6  9 19 16  0 14 17 13])
AP890702-0010 (top topics: [ 4  1  8  3 11 19  2  5  6  7])
AP891202-0055 (top topics: [ 3 17  9 16  4 10  0  5  8 13])
AP890827-0014 (top topics: [ 7  4  3  9 11  1 10  8  2  5])
AP891028-0084 (top topics: [13  4  0 19 15 14 16 12 11 10])
AP890920-0008 (top topics: [13  9 11 19  4  1 15  6  5  0])
AP891013-0010 (top topics: [ 9  8  7 19 10 11  3 15 14 18])
AP891206-0088 (top topics: [10  4 18  2  3 16 14 11 19  6])
AP890111-0195 (top topics: [17  9  8  3 10  4 19  5 14  1])
AP890111-0194 (top topics: [10  9  4 11 17  7  1  2  3  5])
AP890809-0084 (top topics: [ 8  9 19  4 14 10 16 11 13  5])
AP891128-0014 (top topics: [18  9 14  0 11 19  6  8 17 15])
AP890209-0075 (top topics: [ 4 10  7  9 18  1  3  8 13  2])
AP890404-0194 (top topics: [ 9 16 19  3  8  1 17 11  5  6])
AP890426-0138 (top topics: [ 9 12  0 18 19  7  6 10  8 11])
AP890530-0198 (top topics: [10  2  9 11 19  5 17  3 14 13])
AP890511-0132 (top topics: [ 0  9 18  4  1 19  7  2  3  5])
AP890524-0218 (top topics: [16  9  3  4  7 10  8  1  2  5])
AP891223-0042 (top topics: [ 6 19  9  3 11 12 15 14 13  1])
AP891012-0229 (top topics: [ 1  9  4 16 11  7  0 19  5  2])
AP890909-0110 (top topics: [ 0  4  9 12 19 11  3 13 10  5])
AP891106-0037 (top topics: [15  9  4  3  8  1  2  5  6  7])
AP891202-0053 (top topics: [ 9  6 11 10 19  1  5 13  4 15])
AP890522-0027 (top topics: [ 9 14 19  8  1 17 11  5  6 18])
AP890909-0115 (top topics: [ 7  3  4  6 17 19  8  1  2  5])
AP890811-0180 (top topics: [ 2 11  9 17 19 14  6  4 18 13])
AP891104-0031 (top topics: [ 2  9  4 11 15 12  1  0 13 10])
AP890211-0094 (top topics: [18  9 14 19  4 11  3 17  6  8])
AP890803-0157 (top topics: [18  9  4 19 12  0  3 11 15 14])
AP890518-0145 (top topics: [ 6  9 11 13 19  5 12 10 14 15])
AP890124-0121 (top topics: [12 18  9  4 14 16  2  7  1  3])
AP890318-0119 (top topics: [17 11  9 19 14 12  1  3 15 13])
AP890227-0190 (top topics: [ 2  9 11 17 19  5  1  0  4 14])
AP891230-0058 (top topics: [19  9  6 11  3  4 14 16 12  1])
AP890602-0173 (top topics: [ 9 13 14 11 19  1 10 17  7 15])
AP890123-0201 (top topics: [17 11  9  2 16  5  3  4  7  1])
AP890123-0202 (top topics: [ 1  4  9  5 11  3 17  0  8  2])
AP890330-0144 (top topics: [16  5  9  3  1 15  8  2  4  6])
AP891214-0088 (top topics: [ 7  9  3  4  1  0 17  5 13 11])
AP891019-0122 (top topics: [ 4  9 11 19  1 12 10  6 14 13])
AP890505-0185 (top topics: [ 0  9 18  3 19 10  7  1  2  4])
AP890328-0158 (top topics: [ 9 18  0  2 11  5  6  1 16  7])
AP890416-0062 (top topics: [16  4  9 19  3 15 14 13 12 11])
AP891009-0176 (top topics: [10 19  9 11  6  8 12  1  2  3])
AP890518-0083 (top topics: [ 4  1  9 19 11  6 16  0 15 14])
AP890603-0124 (top topics: [17 11  9  2  3 19 13 12 14 10])
AP890915-0109 (top topics: [11 17  9  4  3  8  1  2  5  6])
AP890605-0103 (top topics: [ 4  5 18  7 19  1  2  3  6  8])
AP890615-0179 (top topics: [ 7  3 19 12 15 14  2  5  4  9])
AP890304-0107 (top topics: [12  0 18  9  4 10  8  7 19 11])
AP890929-0082 (top topics: [ 0 18  8  4  9  3  6  1 14 13])
AP890920-0097 (top topics: [ 7  3  9 11  4 16 14 12  8  6])
AP891220-0138 (top topics: [ 1  9  8 19  4 11 14  6  5 16])
AP891103-0216 (top topics: [16  9 11 15 17  3  8  6  1  2])
AP890228-0047 (top topics: [ 7  3  9  0 11 15  8 14 13 12])
AP891113-0011 (top topics: [17  3  4  9 11  2  8 10  7  1])
AP890207-0077 (top topics: [ 4  1  8  3 17 19 15  2  5  6])
AP890814-0165 (top topics: [ 6  9 11  1 16 12  5  7  2  3])
AP890323-0194 (top topics: [ 0 12  9 18 19 15  7  6  1  2])
AP891123-0060 (top topics: [ 7  3  8  9 17 13  1  2  4  5])
AP890405-0225 (top topics: [17  4  3 10  1  5 11 19  7  2])
AP891103-0141 (top topics: [17 11  9  2  4 19  3  0 13 12])
AP890628-0044 (top topics: [ 4  5  3 19  1 18  2  6  7  8])
AP890910-0042 (top topics: [ 4  1  9 11  2 19 14  8 17 13])
AP890511-0008 (top topics: [ 0 19 12  9  3 18 10  1  4  6])
AP890208-0231 (top topics: [ 2  9 11  8  4  6 15  1 16 12])
AP891124-0144 (top topics: [16  9 19 12  3  8  2 11  6  1])
AP891104-0033 (top topics: [ 2  9  4 11  3  0 15 13 12 14])
AP890104-0186 (top topics: [ 1 11  9 16 15  8 13  6  2  3])
AP890117-0069 (top topics: [10  4  9 12 17 19 13 14 11 15])
AP890825-0164 (top topics: [ 6  9 10  4 19  5  7 12  3  1])
AP890220-0153 (top topics: [ 8 19  9  1  6  3  0  7 14  4])
AP890313-0118 (top topics: [ 2  9  6  0  3  5  1 15 14 13])
AP890828-0082 (top topics: [ 0  4 18 12  8  1  2  3  5  6])
AP890221-0068 (top topics: [ 0  3 18  9 15  6  5 19 14 11])
AP890914-0145 (top topics: [ 7  3 15  9 13  8  1  2  4  5])
AP890126-0155 (top topics: [ 9  2  3 17  5  1 19  0 12 11])
AP890428-0078 (top topics: [15  3  8  4 18 19  1  2  5  6])
AP890426-0215 (top topics: [16  9 11 12  6 14  3  8  1  2])
AP890315-0106 (top topics: [15  9  3  7  4 18  5  6 10  1])
AP890114-0065 (top topics: [10  9  4 19  3 12  8 15 14 13])
AP891020-0195 (top topics: [17 11  9  1 19  0  5  2 14 13])
AP890725-0175 (top topics: [ 0  4 18  3 11  8 19 16 12 13])
AP890322-0278 (top topics: [ 5  9  6 19  1 14 10 17 18  4])
AP890911-0077 (top topics: [15  7  4 11  9 19  5 13 12 14])
AP890319-0025 (top topics: [ 0 18  4 12  9 16 19 14 13 15])
AP890504-0147 (top topics: [16  9  3 11  4 10  7 19 12 13])
AP890126-0151 (top topics: [ 5  9 19  6 11 17  2  8 15  3])
AP891023-0152 (top topics: [ 6  9 11 12 14 17  2  7  1  3])
AP890802-0051 (top topics: [ 9  8 19  6  1 10  3 15 16  2])
AP890921-0133 (top topics: [13  9 19 11 10  4 12  5  8  3])
AP890829-0173 (top topics: [ 4 14  9 10  5  0 16 17 13 12])
AP891026-0051 (top topics: [ 4  5  9 17  3  1 19 12 11 10])
AP891105-0025 (top topics: [19  2  4  9  3 15 11 13  6  1])
AP890125-0068 (top topics: [13 10  9 11 19  3 14 15 12 16])
AP890812-0042 (top topics: [ 8  9 19  4 14 10  3 13 12  2])
AP891225-0061 (top topics: [13 19  9 10 12  3 17 15  2  1])
AP890308-0102 (top topics: [ 9 15  4 14 16  3 11  5 18  2])
AP890124-0012 (top topics: [ 1  3  4  9 17 12 19  5  8 15])
AP890601-0185 (top topics: [12 19 18  0  9  6 14  7 15 13])
AP891027-0054 (top topics: [ 3 15 19 10  9  6  2 14 13 12])
AP890130-0175 (top topics: [ 9  6 11  1  3 19  4 15 13 12])
AP890407-0118 (top topics: [ 0  9 11 18 15 10 17  6  1  2])
AP891005-0035 (top topics: [ 9  8 18 19  3 11 17  6 12  1])
AP890622-0231 (top topics: [ 1  9 10  4 15 14 16  6  5 13])
AP890417-0106 (top topics: [ 0 12  9  5 18 15  4  3 16  6])
AP890829-0055 (top topics: [18  4  9 11  0  7 14 13 12 15])
AP890316-0059 (top topics: [ 0 18  4  9 12 11  8  1 15 14])
AP890301-0096 (top topics: [17  4 11  3  5  0 12  7  1  2])
AP890316-0117 (top topics: [ 9  6 14 18 11  8 16  1  2  3])
AP890502-0077 (top topics: [13  9 10  0  4 11  3 15 14 16])
AP890419-0004 (top topics: [13  9 18  6 11  1 10  0 16 12])
AP890120-0180 (top topics: [18  9  4 11 14 19  0  6 13 12])
AP890519-0189 (top topics: [16  9 11  4 10  7  1  2  3  5])
AP890419-0196 (top topics: [10  4  3 11  0  9  8 18 17 15])
AP890512-0161 (top topics: [16  9  4  3 11 15  1  7  6 18])
AP890719-0074 (top topics: [13 11  9  6  1  8  2  3  4  5])
AP890211-0140 (top topics: [ 9 15  6 14 11  7  8 12 19  3])
AP890315-0178 (top topics: [ 2  9 11 16  1  4 12  8  7  3])
AP890925-0020 (top topics: [ 0 12 19  9 18  3 11 13 15  5])
AP890611-0041 (top topics: [10  4 13 19  8  1  2  3  5  6])
AP890403-0087 (top topics: [ 2  9 11  4 17 19 13 12 14 10])
AP890614-0044 (top topics: [ 7  3  9 11  4 15 18  8  5 19])
AP890119-0135 (top topics: [19 14  9  4  6  5  8 11  1  2])
AP890308-0192 (top topics: [ 2  9 11  4 10  0 13 18  6 12])
AP890509-0116 (top topics: [14  9 11 19 15  8  3  5 16 13])
AP890207-0115 (top topics: [19 12  3 18  9  4  8  6  7 15])
AP890203-0064 (top topics: [ 1  9  3 17 11  4 19  5  8  6])
AP890204-0140 (top topics: [12 18  9 11  6  0 19  3 10 16])
AP890520-0067 (top topics: [10  4  9 19 15 14 13 12 11 16])
AP890414-0163 (top topics: [16  9  4 11 15  7  1  2  3  5])
AP890927-0204 (top topics: [13 19  9  4  3 12 11  1 16  6])
AP890109-0030 (top topics: [18 11  9  5 12  7  1  2  3  4])
AP890503-0070 (top topics: [ 5  9  3 16 14 11  1 19 15  4])
AP891009-0055 (top topics: [ 9 14 19  8 18  5 11  6  2 13])
AP890312-0010 (top topics: [ 7 15  9  5  8  1  2  3  4  6])
AP891010-0082 (top topics: [ 4  7 14  3 12 19  8  1  2  5])
AP890125-0113 (top topics: [ 3  9  4 11  8 19  1 15  2 16])
AP890312-0015 (top topics: [ 4  3  7  1 17 14  9  8  2  5])
AP890530-0070 (top topics: [14  4 18  9  0 11 13 17 15 12])
AP890606-0128 (top topics: [ 7  4  3 19 18  1  2  5  6  8])
AP890504-0009 (top topics: [ 4 10  1 19  9 14 13 12 11 15])
AP891208-0166 (top topics: [13  4  3 19 11  9 12 16  5 17])
AP890101-0065 (top topics: [15  9  4  7  3 11 19 16 18 14])
AP890208-0096 (top topics: [ 7  9 19 12  5 15 16  6  1  2])
AP890512-0267 (top topics: [ 6  9 11 14  8 19 15 12 18 16])
AP890208-0246 (top topics: [ 5 19  9  6  8 14 11  3 16 10])
AP891004-0222 (top topics: [ 2  9  4  6 11 19 13  5 12 14])
AP890307-0145 (top topics: [15  3  9 10 19 17  4  7 14 13])
AP890208-0010 (top topics: [19  0  3  9 12 18  6  5  7  1])
AP890215-0040 (top topics: [12  9 18 19  4  0  6 13 11  7])
AP891124-0023 (top topics: [17 11  3 19  9  4 15  6  2 14])
AP891205-0110 (top topics: [ 9  1  4  3 17 11  6 14  8  0])
AP891125-0065 (top topics: [13  0  3  4  9 19  7 11 16 14])
AP890612-0075 (top topics: [10  4  9 11  0 19  7  3 14 13])
AP890928-0189 (top topics: [11 16  9  6  4  2 18  3  1  7])
AP890124-0060 (top topics: [12  9 18  0  3 11 13  8 15 14])
AP890806-0015 (top topics: [ 3  0 18  4 10  9 13 12 11 14])
AP890727-0163 (top topics: [ 5  9 19  8 11 14  1 15 16 18])
AP890411-0100 (top topics: [16  9  4 11 19  3 12  8  6 14])
AP890408-0070 (top topics: [ 0 18  9  3 11  6 16  7  4  1])
AP890410-0098 (top topics: [16  9  4 11  7  8  1  2  3  5])
AP890918-0095 (top topics: [ 9  5  8 11 14  1 10  6  7  2])
AP890314-0066 (top topics: [15  9 11  7 14 18  6  1  2  3])
AP891205-0170 (top topics: [17  9 19  3  5 11  1 15 16  6])
AP890504-0201 (top topics: [13  9 11  1 18  7  2  3  4  5])
AP890302-0170 (top topics: [10  4  9 11 19 15 16  6  5 14])
AP890902-0067 (top topics: [13  9 11 19  6  0 12  2 15 14])
AP890128-0136 (top topics: [12  9  0 18  3  6  7 16 19  5])
AP890404-0154 (top topics: [16  9  4 11  6 17  3 12  7  1])
AP891026-0046 (top topics: [15  9  7 11  3  4  5  2 19 14])
AP890112-0138 (top topics: [18  9 11 15  8 19 13 12 14 10])
AP890305-0058 (top topics: [ 2  9 19 14 11 13 17  4 16 12])
AP891026-0165 (top topics: [ 5  4  3  8 19 18  1  2  6  7])
AP891016-0164 (top topics: [ 2  4  9  3 11  5  0 12 13 10])
AP890412-0208 (top topics: [16  3  9 19 10 18 12  6 11  1])
AP890103-0179 (top topics: [18  9 11  6  8  1  2  3  4  5])
AP890303-0127 (top topics: [ 5  4  3 19  9 17  2 10 14 13])
AP890214-0178 (top topics: [12  9  3 18  0 19 11  6 16  1])
AP890715-0085 (top topics: [ 5  4 17  3 19  8  1  2  6  7])
AP890319-0027 (top topics: [16  9 11  4  3  6  5  8  1  2])
AP890215-0146 (top topics: [18 11  9  4 19  6 14 13 12 15])
AP891129-0129 (top topics: [ 4 11 10  1  7 17  0 18 16 13])
AP890412-0207 (top topics: [16  9  3 11 10 18  7  1  2  4])
AP890103-0171 (top topics: [ 2 11  9 16 14  4 19 12 13 10])
AP890815-0069 (top topics: [ 0  3  4  8  9 14 13 12 11 10])
AP890705-0108 (top topics: [16 11  9 14  4 12  6 13  1  2])
AP891228-0130 (top topics: [ 5  9  4  8  3  7  1 18  2  6])
AP890314-0079 (top topics: [17  9  3 11  4 19 13 12 14 10])
AP890124-0162 (top topics: [12  0  3  9 11 18  2 15 14 13])
AP890614-0140 (top topics: [ 3  9  6  4  0 14  1 13  8 15])
AP890823-0130 (top topics: [ 6  9 19 10  3 15 12 16 17  1])
AP891126-0074 (top topics: [17  9  2  3 11  8  6  5  1 10])
AP890306-0045 (top topics: [15  7  9 11 14 16  2  1  3  4])
AP891214-0125 (top topics: [ 7  9  3  1 10 15 12 19 17  0])
AP890106-0084 (top topics: [18 11  9  0 15 13 14 12 16 10])
AP891221-0145 (top topics: [ 9  8 19 11  1 14  0  3  4  6])
AP890101-0013 (top topics: [15  7 19  9  3  0 12  5 11 16])
AP890218-0034 (top topics: [18 11  9 19 15 14 13 12 16 10])
AP890215-0170 (top topics: [18 12 11  0  9  6  4  1  7 13])
AP891114-0034 (top topics: [17 11  9 19  2  3  4 15  6  1])
AP890113-0206 (top topics: [17  9  3 16 18  1  6 19 15 11])
AP890126-0194 (top topics: [12 19  9 18  4  3  0 11 16  8])
AP890215-0175 (top topics: [ 2  9 19 11 14 17 12  6 13  0])
AP890914-0141 (top topics: [ 0 12  9 18  3  4 19 16 13 15])
AP891106-0043 (top topics: [10  4  9 11  3  1  2  8  5  6])
AP890607-0159 (top topics: [ 7  3  4 19 18  1  2  5  6  8])
AP890914-0142 (top topics: [ 9  8  5  2 11 18  1  3  4  6])
AP890405-0221 (top topics: [16  9  4 11 14 19 13 12 15 10])
AP890413-0152 (top topics: [ 0 12  9 18 19  3 11  4 16  5])
AP890215-0075 (top topics: [12 18  9  3 11 19  6 13 14 15])
AP890320-0125 (top topics: [ 7 11  0  3  9 15 17  1 12 13])
AP890517-0002 (top topics: [16  9 11 17  3 14 19 12 13 10])
AP890405-0228 (top topics: [ 9 11 16 19 14  6  8  5 17  3])
AP890317-0041 (top topics: [ 8  9  4  6 12  5  1  2  3  7])
AP890304-0145 (top topics: [ 7  9 11  4 17  8  1  5  3  2])
AP890623-0146 (top topics: [ 7  3  4  9 18  1  2  5  6  8])
AP890523-0043 (top topics: [ 2  9 16 11 19 13 14 12 15 10])
AP890201-0071 (top topics: [ 4  1  9  3 16 17  5  8 10  7])
AP890920-0194 (top topics: [15  3  7  4  9 19  0 13 12 11])
AP890414-0006 (top topics: [ 7 19  9  3 12 16 17  1  2  4])
AP890831-0161 (top topics: [13  9 11 19 12  4 16 15 14 17])
AP890221-0077 (top topics: [ 3 17  4 19 11  2  0 16 12 13])
AP890520-0111 (top topics: [16  9  4 15  8 18  6  0 14 11])
AP890201-0176 (top topics: [ 8  9  3 19  4 11  1 18 15 14])
AP890426-0173 (top topics: [14  9 19 11 10  8 18  6  1  2])
AP890106-0154 (top topics: [18 11  9 15  0  5 14 13 12 16])
AP891206-0154 (top topics: [17  9  3  8 11  5  6 16  7  1])
AP890829-0003 (top topics: [ 3 19 17 12  5  8  1  2  4  6])
AP891206-0151 (top topics: [13  4  0  9 12 11 16  8 10 15])
AP890622-0012 (top topics: [ 6  9 11 19 10 14  1 13 17 15])
AP890402-0002 (top topics: [16  9 11  3 19  6  2  1  5 14])
AP890127-0237 (top topics: [19  8  3  9 14  1 11 17  5 12])
AP890505-0129 (top topics: [ 0 18  9 11 19  4  3  2  7  1])
AP890110-0096 (top topics: [ 7  4 16  8 19  1  2  3  5  6])
AP890203-0091 (top topics: [12 18  9 11  3  4 19 13 14 10])
AP891218-0212 (top topics: [ 6  9 14 19 11  5  8  0 13 16])
AP890508-0116 (top topics: [10  4 18 19  8  1  2  3  5  6])
AP890912-0134 (top topics: [11 17  9 14  5  2  1 18  7  3])
AP891204-0078 (top topics: [ 1  3  9  4 19 10 17 12 11  8])
AP890210-0211 (top topics: [17 11  9 16  1 14  7  2  3  4])
AP891215-0203 (top topics: [ 7  9 11 15  1 19 10  6  2 13])
AP890623-0123 (top topics: [11 16  9  4  0  6 19  2  7 13])
AP890817-0151 (top topics: [ 7  3  9 19 10 15 12  8 14 13])
AP890315-0222 (top topics: [15  9  7  3 19  0 11 14 13 12])
AP890114-0110 (top topics: [15  7  9  4 19  3 14  2 13 12])
AP890719-0085 (top topics: [ 0  4 18  9 15 14 13 12 11 10])
AP890425-0165 (top topics: [ 0  9 18  4  3 11 19 14  6  1])
AP890909-0080 (top topics: [ 6 11  9 19 14  5  2  1 15 13])
AP891208-0189 (top topics: [15  9 11 19 14  4  3  7 17  8])
AP890427-0149 (top topics: [18  0  3  9 12 11  6  1 15 14])
AP890309-0111 (top topics: [ 0  9 18  4  8 14 13  6  1  2])
AP891023-0192 (top topics: [ 4  5  9  3 11 12 17 15  7  1])
AP891004-0169 (top topics: [ 8  3  9 19 12  7 11  1 15 14])
AP890406-0109 (top topics: [ 4  5  9 17 10 11 14  2  3 19])
AP890211-0048 (top topics: [13 11  9  3  5 15 18  7  1  2])
AP891219-0164 (top topics: [ 4  5  3 15  9  7  0 12 11 10])
AP890429-0077 (top topics: [ 0  4  9 12 11 19 18  6  1  2])
AP890113-0189 (top topics: [15  9  3 19 11 12  2 16 14 13])
AP890429-0075 (top topics: [ 4 16  3  9 19 15  6  5  8 10])
AP890713-0123 (top topics: [ 2  3  9  4  1 12  6 19  0 11])
AP890508-0209 (top topics: [ 1  9 19  4 11  5 17  6 14 12])
AP890508-0208 (top topics: [ 1  4  9 19 11 14  6  5 17 10])
AP890522-0067 (top topics: [10  9  4  6  3 11  8  1  2  5])
AP890717-0138 (top topics: [ 0  9 18 11  6  8 19  5 15 12])
AP890520-0064 (top topics: [18  4 11  0  9 17 16 14 12 13])
AP890401-0121 (top topics: [ 9  2  4 12 19  8  6 14 13 15])
AP891209-0124 (top topics: [ 2 11  9 17  6 19  0  8  5 13])
AP890301-0118 (top topics: [ 0  4 12 18  8  9 16  3 14 15])
AP890712-0011 (top topics: [ 7  9 15 19 10 11  4  3 12  2])
AP890926-0060 (top topics: [13  9 19  4 14  0  2 18  6  1])
AP890601-0253 (top topics: [ 5  4  9  3 19  6 16 14 13 12])
AP891227-0048 (top topics: [ 7  4  0  9 19  3 18 17  1 15])
AP890913-0208 (top topics: [ 0 12  3  9  8  4 18 16 19 15])
AP891101-0149 (top topics: [18 11  9  0 19  5  2 15 14 13])
AP890513-0044 (top topics: [13  9 11 19  8  0 15 14 16 12])
AP891201-0028 (top topics: [ 9  1  8  4 19 14  3 12  7 13])
AP890721-0064 (top topics: [13 10  9  4  2  6 19 12 11 14])
AP890925-0068 (top topics: [ 0  9 18 12  4 17  7  1  2  3])
AP890326-0040 (top topics: [ 0  4 19 12 18 14  8  9 13 11])
AP890206-0024 (top topics: [12 18  9  4 11  0 15  1 13 14])
AP890616-0131 (top topics: [ 9  5  8 16  6 14 19 15  2 12])
AP890206-0026 (top topics: [ 0 12 19  3 18  9  7 15  4  6])
AP890722-0109 (top topics: [ 1 11 16  9  6 15  0 10 12 13])
AP890311-0140 (top topics: [ 1  9  4 19 15 17 10 14  5 13])
AP891201-0023 (top topics: [ 1  4  3  9  8 19  5 14 13 12])
AP890925-0066 (top topics: [13  9 19 11  0  3  4  6 14 17])
AP890302-0010 (top topics: [11  9  2 17  0 16 14 13 12 15])
AP890303-0057 (top topics: [17  4  3  9 11  8 15  7  1  2])
AP890525-0186 (top topics: [18  9  0 19 15  8 11  5 16 13])
AP891106-0198 (top topics: [15 19  3  7  9  0  4 13 10  5])
AP890620-0004 (top topics: [16 19  3  9 12 10  5 14 15 13])
AP890315-0132 (top topics: [17  4  9  0 10 13 18  6  3 15])
AP890302-0210 (top topics: [15  7  9  3  6 11  8  1  2  4])
AP890122-0071 (top topics: [12  9 18 19 13  3  4  8 17 15])
AP890420-0172 (top topics: [13  9 10  3  4  7  0 11  6 12])
AP890312-0055 (top topics: [15  7  9  3 11  1 12  2 14  4])
AP890508-0165 (top topics: [13 11  9  4  1  8  2  3  5  6])
AP891106-0197 (top topics: [ 7 15  9  3 19  8 11  0 12 16])
AP890808-0091 (top topics: [15  9  3  7 11  4 19 14  6 17])
AP891012-0022 (top topics: [ 1 11  5  4 17  6  9 19 18  3])
AP890212-0065 (top topics: [18 12  9  0 11 19  3  6 15 17])
AP890829-0129 (top topics: [18  0  4  3  9 11 16 14 13 12])
AP890322-0242 (top topics: [15  9 11  7  3 14  4 17  5  1])
AP890617-0093 (top topics: [15  9 11  3  4 16 18  7  1  2])
AP890222-0120 (top topics: [ 3  4 17 11 19  8  1  2  5  6])
AP890804-0121 (top topics: [ 2  4 17  9  5 15 12  7  0 10])
AP890106-0060 (top topics: [ 1  9  8 16 11  7 15 18  2  4])
AP890222-0001 (top topics: [ 3 17 11 19  4 15 12  5  7  1])
AP890905-0147 (top topics: [11 17  9  4  2 16 14  7  1  3])
AP891008-0065 (top topics: [ 3  5 14  4 16 18 15 10 19  9])
AP890818-0140 (top topics: [ 2 11  9 17  1  4  0 13 12 10])
AP891114-0186 (top topics: [17  4  9  3  0 11 12  2 14 13])
AP890123-0043 (top topics: [18 11 19  4  9 14 13 12 15 10])
AP890130-0103 (top topics: [ 9 12 18  0 11 14 16 17  2 15])
AP890428-0175 (top topics: [ 5  4 17  9 10 19 12  7  0 11])
AP890407-0048 (top topics: [16  9 19 11  6 17 14  5  1  2])
AP891218-0189 (top topics: [15  7  9 10  3  2 19 12 11 13])
AP891101-0069 (top topics: [ 0 12 11  9  4 19 18 15 14 13])
AP890315-0211 (top topics: [ 4 19 12  3  5 16  9 13  8 11])
AP890923-0006 (top topics: [ 8  3  9 19 11  6 10 14 17 15])
AP890428-0074 (top topics: [ 0 18  4  7 17 15  1 19 11 10])
AP890328-0047 (top topics: [ 0  9  4 18 11 19  7  1  2  3])
AP890325-0070 (top topics: [14  2  9 11 19  6 17 15 13 12])
AP890801-0139 (top topics: [ 7  9  4 11  0  3  6  1 13 14])
AP891218-0051 (top topics: [ 8  4  1  3  6  7 19 18  2  5])
AP891102-0031 (top topics: [ 9 18 11  0 14 19  6  2 15 13])
AP891103-0082 (top topics: [17  9  3 11 19 10 12 18  6 14])
AP890302-0130 (top topics: [ 7  9 11  1 19 14 10  4 18 13])
AP890712-0083 (top topics: [ 0  9 11 18 15  8  6  1  2  3])
AP890329-0115 (top topics: [ 0 18  9 16 11 19 15  4 13 12])
AP890731-0096 (top topics: [ 0 18  9  4 11  3  7 15 19  6])
AP891023-0193 (top topics: [13  5 11  8 14 18 19  7  9  3])
AP890902-0102 (top topics: [ 0  3  4  9 12 19 11  7  2 15])
AP891204-0054 (top topics: [ 7  4 19 14  9 15 13 12 11 10])
AP890708-0140 (top topics: [ 0  4 12  9  3 11  7 15 14 13])
AP890730-0025 (top topics: [13  9 11 14  6 17  7  1  2  3])
AP890122-0070 (top topics: [10  4 19  7  1  8  2  3  5  6])
AP891205-0068 (top topics: [15  9  7 12  4  8  1  2  3  5])
AP890116-0090 (top topics: [ 0 12 18  4  9 11  3 13 14 15])
AP890311-0038 (top topics: [13  9 11  4  6 15  1 16  7  2])
AP890108-0065 (top topics: [16  9 11 14  4  3  7  8  1  2])
AP891123-0066 (top topics: [17  9 11  3 19  0  7  4  1 14])
AP890405-0030 (top topics: [16  4 19  3  9 14  5 12 10  7])
AP890408-0088 (top topics: [16  9  4 11 18 19 13 12 14 10])
AP890727-0199 (top topics: [ 2  9 11  6 17 14  5  1 18  3])
AP890813-0062 (top topics: [ 7  3  9  4  0 17 12 14 13 11])
AP890223-0119 (top topics: [ 7 15  9 12  3  8  1  2  4  5])
AP890414-0152 (top topics: [15  9  3  7 10 19 18  6  2 13])
AP890303-0105 (top topics: [ 7  9 11 19 16  2  0 15 14 13])
AP891222-0217 (top topics: [ 7 19  9  1  0  4 17  2  3  5])
AP890823-0171 (top topics: [ 4 16 11  9  8  1  3  2  5  6])
AP890228-0170 (top topics: [ 7  3  9 11 15 19 12 13 14 10])
AP890426-0190 (top topics: [ 7 11  9 12 19  0  3 15  8 14])
AP890428-0060 (top topics: [13 11  9  6 15  7  1  2  3  4])
AP891205-0089 (top topics: [ 7  9  3  4 11 19  1 12  6 17])
AP890319-0040 (top topics: [15  3  9 19  4 12  8 13 14 16])
AP890722-0030 (top topics: [13 10  4  9  3 11  0 14 17 12])
AP891110-0187 (top topics: [ 2 11  9 10  8  4  1  3  5  6])
AP890320-0085 (top topics: [ 4  1 15  3  8 12  7 19  2  5])
AP890421-0019 (top topics: [16  9  4  3 15  8  1  2  5  6])
AP890928-0055 (top topics: [13  9  6 19 11  7  8  5 15 14])
AP890223-0205 (top topics: [17  4 15  9  2  1 12  7  3  5])
AP890204-0162 (top topics: [18  9 11 12  6 10  0 13 14 15])
AP890815-0171 (top topics: [17  3 11  4  0 10  5 19 12 13])
AP891108-0173 (top topics: [ 4  5  9 17 19 11 15  3 12  1])
AP890327-0088 (top topics: [10  4 11  9 18  3  2  6  7  1])
AP890707-0067 (top topics: [ 8 19  9 10  0  3  6  5 11  4])
AP890307-0055 (top topics: [18  3 10  9 12  6 15  7  1  2])
AP890103-0062 (top topics: [18  9 12  4  0  3 11 19  2 13])
AP890920-0016 (top topics: [13  9 19 11  3  0 12  6  1  2])
AP890810-0044 (top topics: [ 2  9  5 10  4  8  1  3  6  7])
AP890319-0009 (top topics: [17  3  9  4 11  8  2  5  1  6])
AP891129-0090 (top topics: [10  4 11  9 19 14 13 12 15 16])
AP890316-0162 (top topics: [ 0 18  9  4 12 10 16  6  1  2])
AP890801-0156 (top topics: [18  0  9  4  3 11  5 13 19  6])
AP890722-0113 (top topics: [16 11  4  9  1  8  7  2  3  5])
AP890627-0176 (top topics: [10  9  3  4 11  1  2  5 19 12])
AP890422-0104 (top topics: [ 7  9 19 15  4 10 16 11  6  1])
AP890425-0200 (top topics: [16  9  3 19 11  4 17 15 14 13])
AP890314-0057 (top topics: [ 0 18  9  4 19 11 15 13  6  1])
AP890923-0139 (top topics: [ 2  9  0 11 16  8 13 12 14 10])
AP890406-0012 (top topics: [ 6  9  8 10 19  0 14 13 12 11])
AP890927-0191 (top topics: [13  9 11  4  0 10 18  1 14 15])
AP891024-0105 (top topics: [ 5  4  9 17 16 18 19 12 11 10])
AP891003-0088 (top topics: [13  4  9  0 10  8 16 15 14 12])
AP890419-0177 (top topics: [17  9  3  4 13 19 14 12 11 10])
AP890406-0136 (top topics: [ 0  9 18  3 11 12  6  1 17  2])
AP890419-0172 (top topics: [16  9  4 19  3 15 14 13 12 11])
AP890710-0135 (top topics: [15  7  3  9  0  4  5  6 14 13])
AP890220-0004 (top topics: [ 6  9 19 11 14  1  2 15  5 16])
AP890531-0114 (top topics: [15  7  9  4 10  0 13 12 11 14])
AP890419-0178 (top topics: [15  3  9 19 12  7 10 14 11 16])
AP891102-0108 (top topics: [ 2  9 14 11 19  0 17 12  4 13])
AP891118-0099 (top topics: [ 4 11  9  7 17  5  6 18  1  2])
AP890804-0028 (top topics: [ 2  9 11 19 17  3  1 15 13 14])
AP891024-0107 (top topics: [ 6  9 11  4 15 18  7  1  2  3])
AP890216-0001 (top topics: [13 11  9  8  1  2  3  4  5  6])
AP890622-0180 (top topics: [ 0  9 18 11 19  2 12  6  1  3])
AP890623-0081 (top topics: [13  9 10  3 19 11 15 16 17  4])
AP891230-0078 (top topics: [ 4  9 10  3 12  7 15  1  2  5])
AP890320-0003 (top topics: [17  9 19  4 11  1  3 14 16  6])
AP890101-0016 (top topics: [ 4 11 16  9  6  1 15  7  2  3])
AP890202-0241 (top topics: [ 8  3 19  9 14  1  4 15 13 12])
AP890211-0085 (top topics: [18  9  4 14 19 15 11 13 12 10])
AP890211-0083 (top topics: [18  9 19 11  5 10 15  6 16  1])
AP890528-0059 (top topics: [15  9  3  7 19 11 12 13  4 14])
AP890130-0185 (top topics: [19  7 15  3  9 12  6 10  4 14])
AP890118-0249 (top topics: [ 9 11 17 19  2  5 14  1  8  0])
AP890901-0058 (top topics: [ 7  3  4 15  0 14 12  1  2  5])
AP890722-0084 (top topics: [ 9  8  6 14 11  3  5 15 12  4])
AP891015-0032 (top topics: [ 4  7 14  0 18  8  1  2  3  5])
AP891015-0026 (top topics: [13  3  0 19  9  4 12 17 15 14])
AP891124-0055 (top topics: [18  9  0 19 11  4 12  5  6  1])
AP890416-0072 (top topics: [17  9 19  4 11  2  0 15  6  1])
AP890327-0036 (top topics: [ 1  4 11  9 17  3 19  6 10 12])
AP890501-0129 (top topics: [ 5  4  9 19 11 14  2 15 13 12])
AP890621-0155 (top topics: [11 16  4  9 10  1 14  7  2  3])
AP890209-0153 (top topics: [11 19  4 14  9  3 18  7  1 16])
AP890905-0102 (top topics: [17  4  3 11  9 19  8 13 12 14])
AP891220-0021 (top topics: [ 8  9  3  1 12 11  5  7  4 18])
AP890708-0094 (top topics: [ 0 12  4  9 18 10 15 14 13 16])
AP890510-0206 (top topics: [17  4  3  9 19  8 11  2 14 13])
AP890131-0145 (top topics: [ 8  3 19 16 11  1  2  4  5  6])
AP890726-0057 (top topics: [13  9 11  3 10  6  0 19 12  4])
AP890104-0260 (top topics: [19  9 11  6  1 17  7  2  3  4])
AP890718-0224 (top topics: [14 19  9  2 11  8  6 15 17  7])
AP890601-0220 (top topics: [ 5  4  9 10  8  1  2  3  6  7])
AP891113-0001 (top topics: [17  4  3  9  0 11  8 14  1 12])
AP890610-0080 (top topics: [16  9 10 19  4 11  0 15 14 13])
AP891102-0193 (top topics: [ 5  4  9 17  3 11 19 10  0  7])
AP890317-0155 (top topics: [17  9 19 11  3  4 12 14 16 13])
AP890317-0154 (top topics: [15  7  4  9 16 11  1  2  3  5])
AP890511-0022 (top topics: [ 8  9  4 14  5 17 19 11 16  6])
AP890908-0006 (top topics: [ 3 19 17  0 12  4 15 14 13 11])
AP890908-0126 (top topics: [ 9 16 11  4 13  7  6  8  1  2])
AP890718-0182 (top topics: [16  9 11  1 12 15  3  7  2  4])
AP890320-0063 (top topics: [ 7  3 15 19  8  1  2  4  5  6])
AP890413-0169 (top topics: [16  9 11  5  6 19 13 12 14 10])
AP890910-0039 (top topics: [18  9 14  0  1 19  4  6 11 12])
AP890905-0109 (top topics: [ 6 11  9 14  3 19  5  0 13 12])
AP890424-0150 (top topics: [ 2 11  9  6 16  7 18 10 19  0])
AP890212-0061 (top topics: [ 9  6 18 11 19  0  4 12 14 13])
AP891212-0059 (top topics: [ 6  9  5 12 17 16  7  1  2  3])
AP891107-0207 (top topics: [15  3  7  9  4 14 10  1  2  5])
AP890117-0184 (top topics: [ 4 17  7  9  8 16  1  2  3  5])
AP891211-0223 (top topics: [19  5  9  3  8 12 17 14 15  6])
AP891107-0209 (top topics: [ 2  9 11 16  3 19  8  5  0 13])
AP891024-0139 (top topics: [ 0  4 12  7 11 10 18  2  6  8])
AP890109-0202 (top topics: [18  9 11  6  8  1  2  3  4  5])
AP890517-0194 (top topics: [ 9 15 19  1 16 11 17  6  2  3])
AP891020-0170 (top topics: [ 9  2 17  3 11 14 12 10  7  6])
AP891121-0162 (top topics: [ 9 17 14  3  8  6  4  7 18 19])
AP890918-0187 (top topics: [13 19  9 11 15  4 10 16  6  1])
AP890907-0078 (top topics: [15  7  9  3  0 10  6 13  4 14])
AP890221-0088 (top topics: [ 8  9  3 19  4 14 10 15 13 12])
AP891220-0230 (top topics: [ 8  9 19 16 11  2 12 18  5  6])
AP890626-0226 (top topics: [18 11  9  0 19  7 15 14 13 12])
AP890412-0029 (top topics: [19  2  8  9 11  6 15  1  4  3])
AP890828-0043 (top topics: [ 2 19  9  8  4 11  3 15 12 14])
AP890929-0083 (top topics: [10  4 11  9  3  8  1  2  5  6])
AP890427-0175 (top topics: [16  9 19  3 11 12 17  0 13 10])
AP890130-0212 (top topics: [16 19 11  9  6 12  5  3 10  2])
AP891105-0038 (top topics: [16 11  9 17 19 10  6  5 18  0])
AP890807-0125 (top topics: [11 14  4 16  9 17 10  6  1  2])
AP890812-0052 (top topics: [15  7  4  3 19  8  1  2  5  6])
AP890828-0007 (top topics: [12  0 19  9 18 16  3  8  1 15])
AP891023-0008 (top topics: [ 9  1 19 14  4 15 17  2 11 16])
AP891108-0190 (top topics: [ 4  1  0  3 16 10  8  2  5  6])
AP890804-0041 (top topics: [13  9  4  8  0  6 17 12 11 10])
AP890428-0130 (top topics: [18  9 19 11  4  8  6 10 13  2])
AP891112-0070 (top topics: [17  3  4  9 11  2 13 12  7  1])
AP891022-0039 (top topics: [ 3  0  4 12 19 16 17 14 13 15])
AP890428-0134 (top topics: [16  9 14  4  8  1  2  3  5  6])
AP890414-0103 (top topics: [ 0 12  9 18 19  4  2  7  1  3])
AP890922-0111 (top topics: [13 19  9 11 18 16  6  1  2  3])
AP891216-0143 (top topics: [ 4  1  9 12  5 19  2 16 13 14])
AP891022-0033 (top topics: [13  9  0 19 12  6  2  8 11 10])
AP891005-0020 (top topics: [ 9  8  1 19  3 14  5  4 16 11])
AP890528-0015 (top topics: [ 0 18  4 11 17 16  7  1  2  3])
AP891106-0113 (top topics: [18  0  9 11  8  5  1  4 19 17])
AP890103-0069 (top topics: [ 6 11  4  9  0 19 14 13 12 15])
AP890316-0045 (top topics: [ 2  9  4 14 16 17  7  1  3  5])
AP890404-0085 (top topics: [16  9 19 12  3  5  7 14 17 18])
AP890328-0162 (top topics: [18  9  0 12 11 19  5 10 16 13])
AP890206-0156 (top topics: [12  3 18  0  4  9 11 13 14 10])
AP890913-0215 (top topics: [ 2 11  9 18 19  0 14 13 12 15])
AP890617-0077 (top topics: [ 0  4  9 18 11 16  6  1  2  3])
AP890828-0183 (top topics: [11  9  8 17  2 19  5 13 18  3])
AP890203-0071 (top topics: [ 6  9 11 13 18  0 14 12 15 10])
AP891011-0166 (top topics: [ 2  9 11 16  8  6  3 14  7  1])
AP890703-0081 (top topics: [18  8  4 13 16 11 10 19  6  1])
AP890220-0134 (top topics: [16  9 11  4  8 12  7  1  2  3])
AP890803-0202 (top topics: [16  9 19 11  5  1 17  7  2  3])
AP890119-0086 (top topics: [10  4  9  0  3 13 16  5 15 14])
AP890519-0193 (top topics: [10  4 17 18 19  7  1  2  3  5])
AP891207-0164 (top topics: [ 2  9 11  8 16 19  5  6 14 13])
AP891207-0081 (top topics: [17  4  9 12  8  3  5  2  0 10])
AP891115-0004 (top topics: [17  9 14  2 11 16  3  8 12  6])
AP890724-0129 (top topics: [10  4  0  3  7 19  6 16  9  1])
AP890126-0038 (top topics: [ 1  9  4 17  5 10 15  2  7  3])
AP890723-0045 (top topics: [ 9  0 18 12  1  3 17  2  6  7])
AP890330-0023 (top topics: [18  9 11 14  0 15 13 12 16 10])
AP890614-0051 (top topics: [15  9  7  3 11 19  1  5 13 12])
AP890718-0204 (top topics: [ 2  9 11  1 14  8  3  4  5  6])
AP891027-0168 (top topics: [ 3  9  6 19 15 17 12  7  5  1])
AP890908-0137 (top topics: [15  4  7  3  9  8  1  2  5  6])
AP890322-0104 (top topics: [ 0  4 11  8  1  2  3  5  6  7])
AP890423-0073 (top topics: [ 0  9 18  4 11 14  2 12  3 17])
AP891116-0118 (top topics: [17  3  9  4 19  0 12  5 14 13])
AP890530-0108 (top topics: [ 0 19 10 11  9 18 12  6  1  2])
AP890824-0048 (top topics: [ 5  9  6  4 15  8  1  2  3  7])
AP890619-0061 (top topics: [ 3  9  8  4 15 17  6 12  7  1])
AP890215-0155 (top topics: [12  9 18 19  3 11  4  6  5  1])
AP890104-0065 (top topics: [ 7  9  8 15 11 10  0 12 13 14])
AP890925-0018 (top topics: [ 2 14  9 11 19  6 15 13 12 16])
AP890421-0115 (top topics: [16  9 11  3  4 17 18  8  6  1])
AP890104-0062 (top topics: [18 11  9  0  1 16 15 14 13 12])
AP890830-0053 (top topics: [18  9 11  4 17 12  5  6  7  1])
AP890116-0073 (top topics: [ 0 12 18  9 11  4 14  5 15 13])
AP890530-0116 (top topics: [10 11  4  9  3  6 19 14 12 13])
AP891215-0196 (top topics: [ 6 11  9 19 15 10  3 14 13 12])
AP890805-0139 (top topics: [18  4  9 11  2  8  1  3  5  6])
AP890826-0029 (top topics: [ 2  9 11 19 17  5  7 15 14 13])
AP890702-0067 (top topics: [ 9 17  5  2 11 19 14  4  3  1])
AP891207-0112 (top topics: [ 9 19 16 11 14  6 17  5 10  2])
AP891118-0140 (top topics: [17  9  3 19  4  8 11 18  2 15])
AP890103-0196 (top topics: [13 19 10  9  3 11 14 17  1  6])
AP890408-0061 (top topics: [16  9 19 11  4 18  3 17  6  1])
AP890708-0113 (top topics: [15  3  4  9  5 12 11  7  1  2])
AP890320-0204 (top topics: [15 11  9  6 19 14  5  7  2 13])
AP891104-0108 (top topics: [ 1  9 11  4 19  6 18  3  8 17])
AP890528-0067 (top topics: [ 7 15  3 14  4 18  1 16  8 19])
AP890107-0066 (top topics: [18  9 11 19  2  0 15 14 13 12])
AP890913-0149 (top topics: [13  9  4 11 10  3  0 12 14 15])
AP890111-0067 (top topics: [ 8  9  6 12 19  3 14  1 13 17])
AP890206-0124 (top topics: [ 9  7 15  8 11  2  1  3  4  5])
AP891107-0069 (top topics: [ 7  9  4  3  8 18  1  2  5  6])
AP890426-0143 (top topics: [13  4  3 10  9 11  0 15 12 14])
AP890426-0064 (top topics: [ 7 11  9 12 19 16  1  3 14 13])
AP890123-0058 (top topics: [12  9 18  0 19  4  8 13 15 14])
AP890928-0045 (top topics: [13  9 11 19  1  6 12  8 18  4])
AP891115-0148 (top topics: [ 0 12  4  9 19  3 15 14 13 16])
AP890927-0095 (top topics: [ 0  3 12  4  9 14 13 15 11 10])
AP891129-0111 (top topics: [ 7  9 11 19 15  1  8  5  3 14])
AP891129-0110 (top topics: [ 6  9 19 10  3 11 15 14 13 16])
AP890103-0108 (top topics: [ 7  4  9  3 12 11 10  0 13 14])
AP890508-0068 (top topics: [13 11  9 10  8 15  6  1  2  3])
AP890821-0146 (top topics: [14 11  4  9 19 16  8 10  7 12])
AP890825-0101 (top topics: [14  9 19 11  1  4 16  7  2  3])
AP891111-0032 (top topics: [ 2 11  9  4  0 12 14 13 15 10])
AP890913-0097 (top topics: [ 0 12  3  9 18  8  7  1 15 14])
AP890221-0034 (top topics: [ 8  3  9  4 19 12 14 13 11 10])
AP890131-0205 (top topics: [ 6  9  8  1 19 17 14 13 12 11])
AP891122-0122 (top topics: [ 9 17  3 14  8 11  1  2  5  7])
AP890522-0177 (top topics: [13  9 11 19 15 16  3 14 12 17])
AP891226-0057 (top topics: [ 7  3  4 18  0 19  9 10 13 12])
AP890523-0138 (top topics: [18 11  9  4 19  0 10 12 16  6])
AP890626-0192 (top topics: [ 4  5  3 19 10  8  1  2  6  7])
AP890309-0197 (top topics: [ 7  9  3 11 16 19 15  6 13 12])
AP891017-0193 (top topics: [ 0 12  9 18 19  4  7  8 10 11])
AP890129-0042 (top topics: [12  9  4 18  3 11  7  1  8  2])
AP890106-0091 (top topics: [ 5  9  4 11  8 14 18 19 17 12])
AP890725-0225 (top topics: [ 5  4  3 19  1  0  2 13 12 11])
AP890215-0069 (top topics: [12  9  0 19 11  3 18  4 13 15])
AP890209-0111 (top topics: [18 11  9 19 17  3  4 15 10 14])
AP891102-0121 (top topics: [ 2  4  9 11  7 17  5  1 19 10])
AP890223-0148 (top topics: [18  9  0 11  4 16  1  7  2  3])
AP890313-0084 (top topics: [17  9  4  5  8 19  3  2  0 14])
AP890209-0114 (top topics: [12  9  0 18 19 17  3  4  8 11])
AP891120-0044 (top topics: [13  0  4  9  3 16 15 14 12 11])
AP891120-0045 (top topics: [16  6 11 19  9  8  4 10 12 15])
AP890224-0143 (top topics: [18 11  9 10 19  0 17 14 13 12])
AP890318-0089 (top topics: [18  9 14 11 19  4  1  2 15 13])
AP890720-0149 (top topics: [16  9 10  3 11 14  8  2  7 17])
AP890613-0169 (top topics: [18 11  9 19  0 17 14 15  3 13])
AP890522-0184 (top topics: [10  4  9  6  0 16 14 13 12 11])
AP890318-0083 (top topics: [17 19  4  9  3 11  2 12  7 13])
AP890627-0126 (top topics: [13  9 10  4 11 17 16 12 18  5])
AP890214-0110 (top topics: [16  9  4 11 19 12  2 14  0  6])
AP891023-0219 (top topics: [14  4  9 19  5 11  3  6 17  7])
AP891023-0218 (top topics: [14 19  4  9 10 18  7  3 11 12])
AP890128-0148 (top topics: [16  9  4  8  0 14 13 12 11 10])
AP890302-0092 (top topics: [ 7  9 15 11 17 12  1  2  3  4])
AP890324-0031 (top topics: [ 0 12  9 18 19  2 11  6  1  3])
AP890513-0035 (top topics: [ 8  3  9  4 14  5 16 17  1  2])
AP890522-0201 (top topics: [ 0 18  3 11  1  5 10  4  7 12])
AP891102-0097 (top topics: [13  4  9  0 11 14 19  8  7 15])
AP891007-0126 (top topics: [ 4  1  0  9 11  2  5 14 17 15])
AP890414-0085 (top topics: [19 16  9  5  4 10 11 14 17  6])
AP890227-0021 (top topics: [ 2 17 19  9  3  5 14  6  4  1])
AP890504-0076 (top topics: [13  9 11  8  1  2  3  4  5  6])
AP890310-0185 (top topics: [ 7  3  9 15 12 13 18 10  6  1])
AP890527-0070 (top topics: [15  4  9  7 13  8  1  2  3  5])
AP890505-0133 (top topics: [10 11  9  1 18  6 13  0 17 19])
AP890921-0051 (top topics: [13 19  9 12 11 10  4 16  6  1])
AP890318-0108 (top topics: [18  9  0 12  6  7  2 16  1  3])
AP891004-0186 (top topics: [ 9  8  4  5 19  1 11 10 16 14])
AP890907-0169 (top topics: [ 0  4  9 18 12 19  6  1  2  3])
AP890105-0167 (top topics: [18 11  9  2  4  8  1  3  5  6])
AP890515-0004 (top topics: [16  9 11 10  7  1  2  3  4  5])
AP890210-0171 (top topics: [18 11  9 19 15 14 13 12 16 10])
AP890904-0065 (top topics: [ 0  4 18  3 12  8  1  2  5  6])
AP890627-0066 (top topics: [10  4  0  9  6 15 14 13 12 11])
AP890521-0053 (top topics: [18 11  9 19  6  0 14  7  1 15])
AP891228-0016 (top topics: [ 7 19  9  1  4 12 13  3 16  6])
AP890118-0044 (top topics: [12  9 18  0 19 11 15 14 13 16])
AP890409-0066 (top topics: [ 7  9 15  8  3 14 19 12 11 10])
AP890131-0111 (top topics: [18 19  9 11  6 10  7 16  1  2])
AP890209-0039 (top topics: [12 19  0  3  9 11  1  8 13 14])
AP890602-0118 (top topics: [ 9 14  4 10 18 19  7 15 16 13])
AP891218-0148 (top topics: [17  9  3 11  8 14  1 15  5  6])
AP891130-0069 (top topics: [ 9 16  8  2 14 11  6  4 18 19])
AP891117-0076 (top topics: [17  3  4  9 19 11  0  8 14  5])
AP890124-0102 (top topics: [ 1  3  4  9 17  0 19 13  2 10])
AP891010-0047 (top topics: [13  9 10 19  4  3  0 14 15 16])
AP891121-0124 (top topics: [17  4 11  3  2  9 16 12 10  8])
AP890718-0086 (top topics: [18  4  9 11 14 15  8  6  1  2])
AP890222-0049 (top topics: [17 11  9  3 16 19 13 12 14 10])
AP890624-0135 (top topics: [16 11  9 17 12  4 14  2  6  8])
AP890725-0092 (top topics: [16  9  5 11  4 13  0 12 15  3])
AP890225-0127 (top topics: [16  9 11  4  8  1  2  3  5  6])
AP890314-0144 (top topics: [14 19  9 12 15  6 13  0  8 10])
AP890526-0124 (top topics: [18  9 11  6 10  7  1  2  3  4])
AP891024-0128 (top topics: [ 7  4  9  3 12  8  1  2  5  6])
AP891222-0048 (top topics: [ 9  8  3  4 17  1 19  5 12 14])
AP890123-0183 (top topics: [11  6  9  4 18  0 16 14 15 13])
AP891122-0160 (top topics: [ 2  9 11 17  4  3  5  8  1  6])
AP890429-0048 (top topics: [16  9 12  7 11  1  2  3  4  5])
AP890816-0009 (top topics: [ 7 19  9 18  1  4 10  3 14 16])
AP890401-0053 (top topics: [18  0 11  9 19 10  5  3  7 14])
AP891031-0110 (top topics: [ 0 12  4  9  3 18 19 14  1 15])
AP890226-0094 (top topics: [17 11  9 19 14  1 18  7 15 13])
AP891130-0178 (top topics: [ 3 17  9  8 19 12  2 15  1  7])
AP890126-0098 (top topics: [ 0 12  4 18  9 19  1  3 14 13])
AP890111-0206 (top topics: [ 4  3  1 12  5  9 11  8  2  6])
AP890401-0025 (top topics: [ 2  9 11 17 15  5  7  1  3  4])
AP890214-0099 (top topics: [12  9  0  3 19  7  1  2  4  5])
AP890202-0086 (top topics: [18  9  0  3 12 19  4  7  1  2])
AP890809-0203 (top topics: [ 2  9  5 19  1  7 15 14 13 12])
AP890113-0101 (top topics: [16  9 11  4  0 17 14 13 12 15])
AP890215-0184 (top topics: [17 11  3  4  9 15 10  2 18 19])
AP890504-0091 (top topics: [ 0 18  9  3  7 10  8 13 11  5])
AP890926-0074 (top topics: [13  9 12 19  3  4  6 16 11 18])
AP890412-0084 (top topics: [16  9 11 17 10  7  1  2  3  4])
AP890224-0058 (top topics: [ 5  9  3 10 12 15  6 19 11  7])
AP890505-0224 (top topics: [16  9  4 11  8  1  2  3  5  6])
AP890809-0208 (top topics: [10  4  9 11  8  0  3  7  6 19])
AP890926-0217 (top topics: [18  9 11  3 12 19  6 15 14  4])
AP890917-0075 (top topics: [ 4 14  7 17  0  2 12  1  3  5])
AP890912-0199 (top topics: [ 4 16  3 19  9  6 11 14 13 12])
AP890701-0069 (top topics: [ 4  0 14  7  9 12 10 15 13 11])
AP890818-0119 (top topics: [ 6  9 11 14 10  1  7  2  3  4])
AP891101-0121 (top topics: [13  9  4  0 15 14 16 12 11 10])
AP890511-0189 (top topics: [16  9 11  8  1  2  3  4  5  6])
AP890609-0099 (top topics: [18 11  9  0 14  5 15 13 12 16])
AP890203-0035 (top topics: [18  9 11 12 19  3  0  7 14 13])
AP890403-0053 (top topics: [16  9  4 11 18  6 15 13  1  2])
AP890203-0131 (top topics: [12 18  9  0  4 10  3  8 19 15])
AP891021-0072 (top topics: [10  4  9 19  3 11  8  1 15 14])
AP890207-0223 (top topics: [18 19  9  6  5 11  3 12  1 13])
AP891204-0126 (top topics: [ 6  9  8 19 14 11  7  3 12  1])
AP890302-0050 (top topics: [17 11  4  9 12  5 18  6  7  1])
AP890819-0132 (top topics: [ 4  5  9 19  2 13 17  1 10  3])
AP890225-0059 (top topics: [ 4 19 16  3 11  7  8  1  2  5])
AP890802-0174 (top topics: [17  4  3 19  9 11  6  2 12 16])
AP890206-0187 (top topics: [ 9 14 19  1  3 12 18 11 15  5])
AP891115-0048 (top topics: [17  9  4  3 11  0 12 19  6 13])
AP890202-0056 (top topics: [ 9  4  5  1 11 19  3 17 15  8])
AP890504-0005 (top topics: [12  4  9 19  0  3 18 15 14 13])
AP891024-0053 (top topics: [ 7  3  4 15 11 19  8  1  2  5])
AP890602-0207 (top topics: [ 4  3  5 15 19  8  1  2  6  7])
AP891129-0078 (top topics: [18  9 19 10  4 11  1  6 16  2])
AP890422-0026 (top topics: [12 19  0  9 11 10 18  5 15  1])
AP890131-0136 (top topics: [10  4  9 11  5  8  1  2  3  6])
AP890223-0211 (top topics: [11 17  8  9  5  2  1  4  3  6])
AP890422-0023 (top topics: [17  9 11  3 19  5  2 14 10 13])
AP890202-0077 (top topics: [ 7  9  4  3  2 19 13 12 11 10])
AP891219-0104 (top topics: [ 4  5  0  3 13  8  1  2  6  7])
AP891023-0124 (top topics: [10 17 19  2  9  4 11  7 15  1])
AP890729-0141 (top topics: [ 4  5 16 15  6  9  2 10  7  1])
AP890226-0027 (top topics: [ 0 18  9  4 11 15 16  6  1  2])
AP890302-0240 (top topics: [ 4  1  3 19 12 10  5  8  9 15])
AP890410-0022 (top topics: [13  9 19 11  1  6 18 12  4  0])
AP890407-0173 (top topics: [ 0 18  9 11  6  1 14 13 16  2])
AP890124-0034 (top topics: [17 11  9 19  1  7 15 14 13 12])
AP891115-0195 (top topics: [17  3  9  0 19  4 11 12  6 15])
AP890720-0084 (top topics: [18  9  4 17  8  1  2  3  5  6])
AP891103-0095 (top topics: [ 2  4  9 11  7 14 17  8  5 19])
AP890720-0083 (top topics: [16  4  9 10  5 15  3  8 17  6])
AP890221-0156 (top topics: [13 11  9  4  6 17 10  5  7  1])
AP890923-0039 (top topics: [13  9 11 19  4  0 10  5  3 14])
AP891017-0123 (top topics: [ 9 18  5  0 11 12  2 15 14 13])
AP891031-0128 (top topics: [ 4 11  9 19  3  7  6 16 12 15])
AP890823-0150 (top topics: [ 5  9  8  4 18  1  2  3  6  7])
AP890224-0042 (top topics: [17 15  4  9  2  1  8  3  5  6])
AP890814-0183 (top topics: [19  9  6 12  3 11  8 14 10  5])
AP890311-0043 (top topics: [18  0  9 11  3  8 12 19 13  5])
AP891006-0217 (top topics: [ 9 17 19  5  2 14 11  4  1 13])
AP890224-0046 (top topics: [ 5  9 19 10  2  8 11 18  6  1])
AP890531-0192 (top topics: [18 11 19  8  1  2  3  4  5  6])
AP890211-0163 (top topics: [11  2 17  9  0  1 14 13 12 15])
AP890810-0074 (top topics: [ 3 17  2 11  0 18  7  1  4  5])
AP890904-0122 (top topics: [ 4 11  9  3 10  6 17  7 19 12])
AP890823-0105 (top topics: [10 19  9 13 11  4  3  8  5  1])
AP890311-0125 (top topics: [ 0 18  9  4 11  3 12  6  8 15])
AP890126-0001 (top topics: [ 1  4  9  5 17  2  3 14  8  6])
AP890117-0196 (top topics: [14  9  6 11  8  3 19 12 16  0])
AP890721-0177 (top topics: [ 1 11  9  6 16 19  3  7  0 13])
AP890103-0197 (top topics: [13  9 10 19  3  8 11 17 14 15])
AP890802-0213 (top topics: [ 3 17  4 19  0  2 10 18  5  9])
AP890414-0149 (top topics: [ 9 12  0 11 18  8 14 10  5  1])
AP891220-0242 (top topics: [ 8  9  1  3  4 19 17 12  5 11])
AP890809-0155 (top topics: [ 7  9 11 15 19  3 14  8 13 12])
AP890410-0056 (top topics: [16  9  4  8 11  1  2  3  5  6])
AP890213-0081 (top topics: [ 7  9  6  3 15 12  8  0 11 10])
AP890424-0165 (top topics: [ 0 18  4  9 11 16 10 15 14 13])
AP890822-0110 (top topics: [18 11  9  0 19 17  6 15 14 13])
AP890630-0001 (top topics: [ 6  1 11  0  9  7  3 14 13 12])
AP891205-0130 (top topics: [15  7  9  6 11 16  3 17  1  2])
AP891205-0136 (top topics: [ 9  8  6  3 11  2  1  5 19 12])
AP890823-0164 (top topics: [ 4  1  9 17  3 18 19 12 11 10])
AP890309-0090 (top topics: [ 2  9 12  8  1  4  3 19 16 11])
AP891122-0008 (top topics: [ 9 17  3  4 19 11  1  8 14 15])
AP890531-0170 (top topics: [ 7  3  9  4  0 14 13 12 11 10])
AP890223-0049 (top topics: [17 11  9 19 14  4 15 13 12 16])
AP890101-0045 (top topics: [18  4 11  9  1 13  0 12 14 10])
AP890728-0113 (top topics: [ 7  9  3  4  8 14 19 15 11  5])
AP890714-0003 (top topics: [ 2  3  4  9  1 12 17  5 10  7])
AP891116-0104 (top topics: [18  4  0  3 10  9 13 12 11 14])
AP890224-0102 (top topics: [18 11  0  9 10 19 16 15 14 13])
AP890307-0048 (top topics: [ 0 18  4  9 19  3  1 15 14 13])
AP890124-0088 (top topics: [11 16  5  9  4  3 18 14  8  6])
AP890809-0062 (top topics: [ 0  3  9  4 17 12 13  6  2 15])
AP890816-0090 (top topics: [ 7  9 11  0 18 12  1 19  3 16])
AP890930-0078 (top topics: [13  9  4  0 19 12 16 15 14 11])
AP891102-0111 (top topics: [16  9  4 11  6  8  1  2  3  5])
AP890408-0052 (top topics: [16  9  4 11  3  5  8  1  2  6])
AP890113-0081 (top topics: [ 8  3  4  9 16 15  1  2  5  6])
AP891030-0184 (top topics: [ 3 17  9 19 11  2  0 13 12 16])
AP890202-0053 (top topics: [17  9 11  4 19 14 12  7  2  5])
AP891030-0186 (top topics: [ 0 12  4 18  9 11  2  3 14 13])
AP890111-0032 (top topics: [10  9  4 11 14  7  1  2  3  5])
AP890112-0151 (top topics: [10  9 12 11 13  1  7  2  3  4])
AP890411-0165 (top topics: [18  9  0 11  6  5  7 16  1  2])
AP890712-0162 (top topics: [ 0  9 18 11  4 17  7  1  2  3])
AP890627-0168 (top topics: [17  9 11 15  3  7  1  2  4  5])
AP890726-0200 (top topics: [13 11  9 10  7  1  2  3  4  5])
AP890902-0001 (top topics: [ 3  4  9  5  1 18  2  6  7  8])
AP891226-0084 (top topics: [ 7  3  0  4 18 15  1 19 11 10])
AP890123-0001 (top topics: [ 7  9 18  3  4 15 10  1  2  5])
AP890805-0070 (top topics: [ 2 11  9  6  5  4 18  1 19 10])
AP890118-0221 (top topics: [ 2  9  4 11  7  8  1  3  5  6])
AP890815-0160 (top topics: [ 0  3 12  4  8  1  2  5  6  7])
AP890118-0225 (top topics: [ 5  4  3  9  8  1 15 12 17 10])
AP890217-0065 (top topics: [13 11  9  4  6  1  5  7  0 10])
AP890419-0067 (top topics: [15  9  3 19  7  6  8 18  5 16])
AP890903-0002 (top topics: [ 7  3  4 19  1  9 16 13 12 11])
AP890509-0171 (top topics: [ 0  4  9 18 19  7  1  2  3 17])
AP890426-0066 (top topics: [13 10  4  3  9  0 14 12 11 15])
AP890323-0204 (top topics: [14  9  2 11 19 10 15 17  0 13])
AP891002-0082 (top topics: [18  9 11  5  4 13  0 12 14 10])

