Topic 0: said 000 years year people new say just says time don work 10 going long like make think high
Topic 1: said soviet japanese states united japan research south station fuel agreement ship driftnet navy foundation official antarctic north treaty
Topic 2: ivory african said elephant africa ban trade elephants south international world countries species states endangered united wildlife government conservation
Topic 3: said study health women report drug disease dr children blood medical researchers percent patients university use used methods method
Topic 4: company market stock million amp trading companies exchange billion corp trade investment financial price business traders group american new
Topic 5: oil exxon said spill alaska cleanup valdez sound tanker coast william wildlife prince gallons miles guard officials million bay
Topic 6: said soviet police government party people report foreign political union communist gorbachev israel reported news china official israeli methods
Topic 7: said court law attorney federal case judge flag state investigation city charges amendment information prison york trial told justice
Topic 8: forest service wildlife water said owl species forests timber fish national project land spotted agency growth areas endangered environmentalists
Topic 9: says food people new book school world television american french time music cooking child years like coffee good fat
Topic 10: park fish said state yellowstone wildlife montana lakes lake animals bison bear year bears officials winter hunting hunt hunters
Topic 11: fishing fish sea said salmon pacific fishermen nets marine boat fisheries boats canadian lions waters officials miles state ocean
Topic 12: percent year prices said rate inflation increase rose quarter rates price economy month higher months growth economic costs annual
Topic 13: said wildlife birds animals wild state national florida game bird island animal officials killed kenya adamson deer species population
Topic 14: home bush people family man president city day night got wife old said police town house like didn long
Topic 15: eastern american 000 airlines united angeles airline los america complaints time pan flight report reports northwest late west 12
Topic 16: bush president house committee said administration congress senate national new state secretary told policy federal members government officials chairman
Topic 17: billion said year million report percent income farmers agriculture farm production 1988 net pounds 1987 years cash tax department
Topic 18: said plant university report new research scientists method nuclear chemical toxic energy used chemicals plants water weapons testing methods
Topic 19: said environmental wildlife department interior federal refuge report national lujan use government federation drilling million regulations secretary environment resources
AP890113-0207 (top topics: [ 6  0 16  7  4  8  1  2  3  5])
AP890118-0009 (top topics: [ 0 13 14  6 11  3  9 10  4 12])
AP890811-0241 (top topics: [12  0  4  8 17  3  1 11  7  2])
AP890510-0031 (top topics: [ 0 16 15  3  7 18 12  5 13  8])
AP890831-0219 (top topics: [ 3  0  7 12  4  9 14 11  8 13])
AP890522-0126 (top topics: [17 12  0  2  8  1  3  4  5  6])
AP890823-0014 (top topics: [19  5  0 16 13  3  7  1  2  4])
AP891117-0137 (top topics: [ 8 16  0 19 17  1  5 15 14 13])
AP890410-0199 (top topics: [ 0 15 13  8 17 10 12  7  9 11])
AP890502-0229 (top topics: [ 9  0 11 14 13  1 18 15  5  3])
AP890123-0269 (top topics: [18  0  3 16  4 14 15 12  8  9])
AP891117-0034 (top topics: [16  0  7 12 17 14 15 10 19 13])
AP890901-0045 (top topics: [ 0 13 10 17 18 14 16 15 12  5])
AP890414-0217 (top topics: [ 3  0  4  7 16  8  1  2  5  6])
AP890202-0260 (top topics: [17  0 16  4 19 12 10  8 15 14])
AP890222-0082 (top topics: [18  0 19  3 16 15 11  6  1  2])
AP890410-0242 (top topics: [ 5  0 11 17 12 13  8 15 10  1])
AP890125-0215 (top topics: [ 0  9  7  6 13 14  3 11 12 16])
AP890424-0264 (top topics: [12 17  4 15  0  7  1  2  3  5])
AP890404-0090 (top topics: [ 5 19  0 16 14 18 12  2  3  8])
AP890128-0030 (top topics: [ 2  0 11 13 16 17 14  6  1  3])
AP890224-0190 (top topics: [ 0  8  1 13 14 18 17  3  4  6])
AP891113-0171 (top topics: [ 0  6 16 14  1 18  9 11  8 12])
AP890629-0211 (top topics: [11  1  0  2 16 19  4 13 12 14])
AP890901-0117 (top topics: [12  0 16  8  1  2  3  4  5  6])
AP890228-0155 (top topics: [15  0  7 14  4 12 11  6 16 18])
AP890109-0010 (top topics: [14  0  7  3  9 17 13 18 12  5])
AP890302-0293 (top topics: [17 12  5 15  4  8 13 18  9  6])
AP891115-0137 (top topics: [11  0 14 16  9 18  1  3  8 15])
AP890823-0085 (top topics: [ 6  0 16 14  1 13  7  9 18  4])
AP890315-0272 (top topics: [ 0  8 18  2 17 12  3 19 14 11])
AP891130-0130 (top topics: [13  0 17 12 18  7  2 11 10  5])
AP890120-0029 (top topics: [ 8 19 13 16  0 11 17  2 14 15])
AP891019-0274 (top topics: [13  0  3 18  2  1 10 17 11  8])
AP891019-0143 (top topics: [ 2  0 16  1  4 14 11 10 19 12])
AP890516-0037 (top topics: [ 3 17  0 12  9 18 16 13  2 14])
AP890517-0182 (top topics: [ 6  0  7 14 18 16 10  1  2  3])
AP890816-0195 (top topics: [13  0  9  2 14 17 16  8  3 11])
AP890609-0203 (top topics: [ 8  0 17 11 13  2  6 16 15  1])
AP890121-0008 (top topics: [11  0 13  5 19 17 10 16 18 14])
AP890629-0038 (top topics: [17 16  0 12  8  4 19  7  2 11])
AP890505-0149 (top topics: [16  0  7 17 12  3 19 13  9 11])
AP890410-0008 (top topics: [16  0 19  5  8  9  3 13 10 14])
AP890905-0025 (top topics: [16  8  0 17  6 13  4  9 15  7])
AP890424-0289 (top topics: [ 5 12  0 17  4 19 11 16 13 14])
AP890905-0028 (top topics: [ 8  0 14 16 11  1  9 13 19 12])
AP890206-0217 (top topics: [ 0 13  2 14 10 18  8  4 17  6])
AP891018-0188 (top topics: [10  0  8 16 13 15 19 12 11 14])
AP890403-0010 (top topics: [13  0 10 18  7 11 16 15  5  1])
AP891130-0010 (top topics: [17  0 16 19  4 15 14  1 13 12])
AP891121-0018 (top topics: [17 16 19 12  0 18  8  9 14 15])
AP890825-0107 (top topics: [11  1 16  0 19  2 12 14 13 15])
AP890511-0143 (top topics: [ 3  0  9 16 14 12 19 13 11 10])
AP891229-0186 (top topics: [12  0 18 19 14 17 15 13 16 11])
AP891117-0142 (top topics: [ 2  0 16 13  4 14  3  1 10  7])
AP890425-0143 (top topics: [12  0 17 16 19  6  2 14 13 15])
AP890325-0057 (top topics: [ 2 12  0 15  6 19 13 14 11 10])
AP890324-0028 (top topics: [ 3  0 18 16 14  5  7  9 11 10])
AP890221-0166 (top topics: [ 1  0 16  6 12 15  7  2  3  4])
AP890221-0167 (top topics: [ 8 19 16  0  7 18  9 15 14 13])
AP890922-0215 (top topics: [16  8  0 18  1  2  3  4  5  6])
AP890406-0163 (top topics: [ 0  5 11 16  6 19 17  2 13 14])
AP890119-0239 (top topics: [ 3  0 13 11  8 15 16  6  1  2])
AP890420-0028 (top topics: [ 3  0  5 11 17 10  7  1  2  4])
AP890803-0245 (top topics: [11  0 13 19  8  3 12 10  7 14])
AP890516-0139 (top topics: [ 0 10  8 16 17  9  7  6 11 13])
AP890719-0194 (top topics: [ 0 18 16 19  8  9 13 15 14 12])
AP890427-0166 (top topics: [ 5  0 13  8 16  6 14 10 15 11])
AP891116-0023 (top topics: [10  0 16 19 11  2 15 14 13 12])
AP890404-0008 (top topics: [ 5  0 19 11 16  7 12 13  6  3])
AP890125-0286 (top topics: [19 16  0  5  8  7  2  1  3  4])
AP890825-0193 (top topics: [ 0  8 16 13 17 10  1  4  7 18])
AP890410-0013 (top topics: [ 3  0 18 12 16 13 17 19 11 15])
AP890825-0195 (top topics: [13  0 10 14  8 11 18 16  6 17])
AP890307-0220 (top topics: [15  7  3 19  8  1  2  4  5  6])
AP890424-0136 (top topics: [ 2  0 13  8 18  4  7  1  3  5])
AP890830-0009 (top topics: [14  0 11 16  6  3 10  7  5  1])
AP891218-0096 (top topics: [13 17  0  8 14  4 10  3 16 11])
AP890530-0009 (top topics: [ 0 15 16  7 14 17 11  4  1  3])
AP890731-0021 (top topics: [ 8  7  0 16  3 14 19 17 13  9])
AP890503-0129 (top topics: [18  0 17  7 16  5 15 14  6  1])
AP890620-0062 (top topics: [11  0  5 14 15  1  4 19 17 12])
AP891009-0023 (top topics: [ 2  0  6  7 16  5 17 12  4  9])
AP890112-0188 (top topics: [15  0  7  1  9  4 14  6  5 13])
AP890211-0129 (top topics: [ 6 16  0  2  3 18  4  1  8  5])
AP891030-0229 (top topics: [ 0  9  8 14  7 16  4 19 13  5])
AP890612-0185 (top topics: [ 9 16  0  7 17  6 13  3 18  1])
AP890828-0198 (top topics: [13  0  2  6 17  8  4  1  3  5])
AP890926-0121 (top topics: [ 5  0 17 14  2 10  9 12  1 19])
AP890617-0066 (top topics: [ 1  0 16 12  6 18  7  4  2  3])
AP890108-0031 (top topics: [ 2  0 13 12  6  3 10  7  1  4])
AP891215-0124 (top topics: [16  6 12  0  4  7 19 13 11 10])
AP890119-0097 (top topics: [ 3  0 13 10 18 11  1  2 12  6])
AP890227-0195 (top topics: [ 8  0 17 18 16 19  4 10  9  6])
AP890825-0031 (top topics: [16 18  0  3  4 19 15 13 12 11])
AP890120-0233 (top topics: [ 0  3 16 14  6 19 18 12 17  9])
AP890715-0012 (top topics: [19  5  0 16 12 18  6  1  2  3])
AP890403-0060 (top topics: [18  0  3 16  4  7 12  9 14 11])
AP890803-0288 (top topics: [16  0 17  4  7 12 15  8  3 19])
AP890420-0156 (top topics: [11  0  1 16  2 15  4  7  3  5])
AP891030-0239 (top topics: [ 2 13  0  9  4  6  8 16  1 14])
AP891030-0238 (top topics: [ 2  0 13 16  7  8 12  4 18  9])
AP890122-0052 (top topics: [13  0 10  8 19 14 15 12 11 16])
AP890203-0161 (top topics: [19 16  0  5  7  1 17 11  8 10])
AP890208-0017 (top topics: [13  7  0 19 15 14 16 12 11 10])
AP890523-0021 (top topics: [ 5  0  7 13 18 11 14  4 10 17])
AP890504-0054 (top topics: [ 7 13  0  6 14 10  4  9 11 12])
AP890308-0223 (top topics: [ 0  4 17 16 12  8  9 14 13 11])
AP890829-0193 (top topics: [ 0  8 10 14  9 13 11 15 16 19])
AP890822-0156 (top topics: [19  0  5 16  3 17  1  2  4  6])
AP890821-0090 (top topics: [ 5  0 18 19 10 12 17  4 11 16])
AP890906-0024 (top topics: [ 9  0 13 18 16  2  1 14  3  4])
AP890830-0076 (top topics: [ 9 13  0  2 14  1 19  6 15  5])
AP891227-0017 (top topics: [ 0 14 16 10 13  6  3 12  8 17])
AP890503-0226 (top topics: [13  0 11  8  3 10 16  2  1  6])
AP890728-0152 (top topics: [ 6  0 16  9 12  7 18 15 14 13])
AP890720-0220 (top topics: [ 0  6 14  1 11 13 15  9  5 12])
AP890912-0083 (top topics: [ 0  3  6 16  7 17 19  4  1  2])
AP890612-0053 (top topics: [ 2  0  8 17 16  6  9 13  1 12])
AP890418-0276 (top topics: [12  0 16  4  7  8  1  2  3  5])
AP891105-0007 (top topics: [ 0  9 14 18  3 13  8  6  1  2])
AP891130-0224 (top topics: [ 4 16  0 12  7 17  1  2  3  5])
AP890216-0118 (top topics: [ 4  7  0 19 15 18 14 13 12 11])
AP890721-0141 (top topics: [19 16  5  0 18  2 17  1  9 15])
AP890622-0246 (top topics: [ 0 14 13 17  8 10  3  9 18 11])
AP890429-0124 (top topics: [16  5  0  7 17 14 12  1  2  3])
AP890316-0147 (top topics: [19 16  0  5 17 18 12  2  6  1])
AP890712-0149 (top topics: [ 3 17 12  0 16  7  1  2  4  5])
AP890511-0200 (top topics: [ 2 12  0 16 17 13 19 14 11 10])
AP890411-0042 (top topics: [ 0 11  5 14 19 13  3 15 12 16])
AP890624-0096 (top topics: [ 0 10 13  4 15 17  2 19 11 12])
AP890728-0016 (top topics: [ 3  0 16 18 14 17  7  1  2  4])
AP890708-0126 (top topics: [11  7  5 15  0  6  8  1  2  3])
AP890628-0159 (top topics: [17  0  8 16 19 14 13 12 11 10])
AP891113-0200 (top topics: [13  9  0 14 17 12  5 11 18 15])
AP890209-0118 (top topics: [13  0  3  7  4  1 14 18  2  5])
AP891128-0076 (top topics: [17 12  0 16  2 13  7  1  3  4])
AP890327-0238 (top topics: [19  5 16  0  9 15 14 13 12 11])
AP890408-0063 (top topics: [ 5 16  0 19  2 10  8 17  9 14])
AP890108-0040 (top topics: [ 1 16  0 18  7  6 17  4  2  3])
AP891107-0172 (top topics: [ 9  0 17  7 12 13 19 10 14 11])
AP890622-0309 (top topics: [18  0 16  4  2 17 14  7  3 10])
AP890512-0046 (top topics: [16  0  5  4 19  7 12 14  1 13])
AP890619-0202 (top topics: [ 8  0  2 17 16  5 18  9  1 14])
AP891127-0111 (top topics: [ 7  0 11  9 13 19 10 15 14 12])
AP890509-0031 (top topics: [19 17 16 12  0  7 18  9 14 13])
AP890502-0124 (top topics: [ 6  0  2  7 13 16  3  9 14 12])
AP890119-0147 (top topics: [12  0 17 16 15  2  7  1  3  4])
AP890119-0144 (top topics: [ 4  0 16  3  9  7 15 13  6 14])
AP890502-0120 (top topics: [ 3 16  0  7 15 17  6  1  2  4])
AP890310-0025 (top topics: [16  0 15  7  4 19 18 10  1 12])
AP891229-0035 (top topics: [13  8  0 16 19  1 11 18 14 15])
AP891101-0028 (top topics: [19  5 16  0  8 13 15 14 12 11])
AP891007-0141 (top topics: [13  0 18  8 10 15 11 19 17 12])
AP890116-0182 (top topics: [ 0  9 14 10 13 19  1  3 17  8])
AP890803-0132 (top topics: [ 3  0  5 12 10  9 15 18  4 19])
AP890817-0001 (top topics: [16  0  7 14 10 17  6  3  1  2])
AP890406-0192 (top topics: [ 6  0 16 14  7  3 17 19 11 10])
AP890607-0171 (top topics: [ 0 11 16 14 12  9 18 19  7  2])
AP890722-0056 (top topics: [ 2  0  6 16 17  1 11  8  7  3])
AP891202-0026 (top topics: [13  0 15 10  8  9  2 19  7  5])
AP890406-0195 (top topics: [ 8 13  0 10 19 12 18  9 17  5])
AP890202-0242 (top topics: [ 0 16 13  1  5  7 15 12 18  6])
AP891003-0010 (top topics: [ 3  0 16  9  6 13 18 17 15 14])
AP890907-0231 (top topics: [13  3  0 15 12  1 10 16 17  5])
AP890907-0230 (top topics: [ 0 13  8  2  3 14 10 16 18  9])
AP890502-0068 (top topics: [ 7 11  0 17  2 16  4 14  9  8])
AP890831-0097 (top topics: [14 11  0 16  6  8  3  4  7  1])
AP890414-0255 (top topics: [12  0 17  8  1  2  3  4  5  6])
AP891122-0267 (top topics: [ 0 11 12  4  3  5  6 14  9 13])
AP890410-0208 (top topics: [ 0 13 19  8 11 12 14  2  5  4])
AP890518-0283 (top topics: [ 0  5 16  4 14  6  8 12 18  7])
AP890210-0255 (top topics: [12  0 16 14 17  5 18 19  4  3])
AP890914-0004 (top topics: [ 0  7 13  1 15  6  4 11 17  5])
AP890304-0161 (top topics: [16 19 10  0  7 13  8 15 14 12])
AP890607-0132 (top topics: [ 3  0 16 12 17 18  4  9 13  2])
AP890626-0283 (top topics: [ 4  0 12 16  2  7  8  1  3  5])
AP890810-0216 (top topics: [17 12  4  0 10  7  1  2  3  5])
AP890727-0255 (top topics: [ 8  1 16 18  0 13 11  6  2  3])
AP891221-0225 (top topics: [ 4  7  0  1 18  2  3  5  6  8])
AP890526-0249 (top topics: [ 3  0 18 16  9 15 17  8 12 14])
AP891207-0232 (top topics: [10  0 11 12 18 16 17  9 13 14])
AP890510-0206 (top topics: [ 6  0 15  1  5 12 16  9 11 10])
AP890721-0197 (top topics: [ 0 12 14  4 10 16 18  3 17  8])
AP890317-0107 (top topics: [ 6  0  7 12 16 13 14  5  1  2])
AP891013-0005 (top topics: [16  7  0 13  4  8  1  2  3  5])
AP891211-0097 (top topics: [13  0  8  3 14 18 16  6  1  2])
AP890623-0007 (top topics: [ 8  0 13 12  1  2  3  4  5  6])
AP891030-0140 (top topics: [ 0  2  6  1 12 15  4 17  7  3])
AP890216-0236 (top topics: [ 0  4 18 12  9 16 13 15  1  3])
AP890518-0242 (top topics: [17  0  8 12 19 16 13 15 10  1])
AP891012-0130 (top topics: [18  0 16  6  7  8  1  2  3  4])
AP890109-0316 (top topics: [11  7 19 16  0  1  5 10 14 13])
AP890420-0212 (top topics: [ 0  9 16  6 14 15  7 17  3  5])
AP891130-0050 (top topics: [10  0 16 12 11  8 15  7  2  5])
AP890316-0243 (top topics: [ 1  0  2 19 11 16 10 15  6  3])
AP890729-0016 (top topics: [19 11  0 16  6  4  8 12 17 10])
AP890903-0086 (top topics: [14  7  0  5  8  1  2  3  4  6])
AP890131-0103 (top topics: [13  2  0 19  8 11  5 14 15 16])
AP890602-0169 (top topics: [ 6  8  0 16  7 18  2 17  1 14])
AP891121-0114 (top topics: [12  0 14  8  1  2  3  4  5  6])
AP890608-0051 (top topics: [11  0  4 14 10 16  7  6  8  9])
AP891211-0079 (top topics: [ 1  0 16 18 13 19 14  4  3  8])
AP890602-0160 (top topics: [18  0  3 13  6 14 12  4  1  7])
AP890406-0125 (top topics: [ 3  0 18  9  2 14 16  8 15 13])
AP890807-0013 (top topics: [18  0 19 16  1  6  7 17 15  2])
AP890526-0209 (top topics: [12  4 16  0 17 15  1  7 19 11])
AP890215-0125 (top topics: [11  0 13 18  5 14 16  6  7  8])
AP890424-0258 (top topics: [12  7  5 17 15 14 19 13 18  1])
AP890616-0182 (top topics: [ 8  0 13 12  1  2  3  4  5  6])
AP891214-0150 (top topics: [16  8  0 19  5 12 17  9  7 15])
AP891214-0098 (top topics: [ 3  0 16 15 14  7  9 10 17 12])
AP890717-0150 (top topics: [ 2  0 16 12 19  9 11  4 14  3])
AP890424-0255 (top topics: [ 0  3 13  4  5 10 19  9  2 12])
AP890324-0109 (top topics: [ 8  0 16 19 13 11 15 14 12 10])
AP890424-0257 (top topics: [13  0  8  5 18 11 17  7 10  1])
AP890120-0005 (top topics: [14  0 16  6 15  9 13 12 11 10])
AP891227-0110 (top topics: [ 6 15  9  0  1  3 13 18 16 14])
AP890110-0003 (top topics: [ 7  6  0 17 10  8  1  2  3  4])
AP890629-0135 (top topics: [ 0 14 16  7  3 15  2  8  6 11])
AP890623-0230 (top topics: [14  0  1  4 12  8  7  2 17 19])
AP890522-0082 (top topics: [ 0 19 16  5 12  8 15  1 13  3])
AP890508-0135 (top topics: [10  0 16 19 11  6 14  7 15 13])
AP890318-0022 (top topics: [14  0 10  3 18  6 16  7  1  2])
AP890323-0185 (top topics: [ 8 16  0 10 18  7  1  2  3  4])
AP891019-0170 (top topics: [ 8  0 16 17 12 15  6  1  2  3])
AP890530-0135 (top topics: [ 0 10 13 17 12 15  7 14  2  5])
AP890415-0013 (top topics: [ 3  0  6 16 17 12  7  1  2  4])
AP890210-0253 (top topics: [19  0 16 17  5 12 18  1  6  2])
AP890615-0115 (top topics: [ 0 15 16  6 12 17 11 14  7  4])
AP890509-0152 (top topics: [ 5  0 16 19 15 11  6  4  1 14])
AP891218-0212 (top topics: [11  1  0 16  2 12 19  4  5  3])
AP890622-0101 (top topics: [ 2  0 16 17 12 10  7 19 11 13])
AP890601-0279 (top topics: [ 7  0 16 14  9 18 17  8 15  3])
AP890407-0269 (top topics: [ 2  0 14 13 17  7 15  4 11 10])
AP890307-0226 (top topics: [ 0 11 18  9 16 13 10 14 17 15])
AP890830-0123 (top topics: [ 9  0 14 13  1  6  8 10 15  2])
AP890220-0058 (top topics: [14  0 13  9  2 17  6  5 15 16])
AP890511-0033 (top topics: [ 2 19 16  0 10 15 14  5 13 12])
AP890508-0037 (top topics: [10  0  7 16 11  6  1  2  3  4])
AP890126-0080 (top topics: [18  9 16 14  1  0  2 19  7 13])
AP891118-0025 (top topics: [16  0  7  6  1  4 12 17 19 10])
AP890825-0173 (top topics: [13  0  6  2 14  8  7  1  3  4])
AP890218-0069 (top topics: [14  0  9 13  2 19  5 18  8 10])
AP890511-0039 (top topics: [16  6  0  1  2  7 10  4 13 12])
AP891207-0035 (top topics: [14  0 10  5 12 13  6  8  9  1])
AP890823-0186 (top topics: [ 0 12 16  6 14  9 15 13 11 10])
AP890220-0063 (top topics: [ 8  0 13 16 18  3 12 11  4  6])
AP890719-0038 (top topics: [ 2  0 14 12  8 17 11  1  5  6])
AP890203-0123 (top topics: [14  0  7  9 10 15 13  4  2  8])
AP890425-0139 (top topics: [ 8  0  9 14 13  4  2 15  5 12])
AP890819-0029 (top topics: [17 12  0  3  8  1  2  4  5  6])
AP890819-0026 (top topics: [19  0  5 17 12  1  4  6  7  2])
AP890719-0032 (top topics: [ 0 14  3  9 16  7 12  4 15 13])
AP890821-0057 (top topics: [13  0 14 16  6  9  2 19  8 10])
AP890315-0298 (top topics: [ 4 12 17  9  1 14 18  7  2  3])
AP890624-0120 (top topics: [ 5  0 15  8 10  1  2  3  4  6])
AP890125-0071 (top topics: [ 2 13  7  0 10 14  8  1  3  4])
AP890103-0219 (top topics: [16  0  7 18 11 15  4  9 12 10])
AP890316-0083 (top topics: [19 16  0  5 17 12 18  4 10 14])
AP890223-0235 (top topics: [ 0 13 17  4  8  5 14  3  7  1])
AP890220-0148 (top topics: [16  0 14  7  8  6  1 13  3  9])
AP890118-0279 (top topics: [12  0 16  4  2  9 17 13 14 11])
AP890308-0110 (top topics: [19 16  0 17  1 18  6  8 11 10])
AP890320-0247 (top topics: [ 0  1  5 13  8 19 16 18  3 14])
AP890407-0167 (top topics: [ 8 16 19  0  4 13  5  2 15 14])
AP891227-0019 (top topics: [16  0 14  9  4 18 12 15 17 13])
AP891211-0012 (top topics: [10  0 17 16  7  6  3  8  1  2])
AP890616-0059 (top topics: [13  0  8 18 14 16  5 17 11  4])
AP890901-0200 (top topics: [12  0  4 16  9 15  3 14 13 11])
AP890923-0026 (top topics: [ 1 16  0  6 14  7 10 12 18 17])
AP890809-0103 (top topics: [ 7  0 15 18  1  8  2  6 17 13])
AP891220-0184 (top topics: [17  0 12  8  1  2  3  4  5  6])
AP890427-0292 (top topics: [ 5  4 16  0 10 11 18  7  1  2])
AP890330-0007 (top topics: [ 0  5 11 19 16  6 10 15 14 13])
AP891209-0126 (top topics: [ 0 16  4 14 17  6 15  2  7 12])
AP890721-0022 (top topics: [10  0 16 19 13  8 15 14 12 11])
AP890601-0206 (top topics: [ 2  0 16 19 12  3 10 15 14 13])
AP890405-0266 (top topics: [ 5  0 11  1 19 16  7 12  4 14])
AP890710-0029 (top topics: [17  0 19 16 12  6 11 14  3  5])
AP890328-0065 (top topics: [ 6  0 16  7 14 10  4  1  2  3])
AP891031-0159 (top topics: [18  0 19  8 17 10 12 11  1  6])
AP890621-0146 (top topics: [19  5 16  0  7  9 18 15 14 13])
AP890524-0032 (top topics: [14  0 16  6 13  9 18  4 15 12])
AP890811-0210 (top topics: [12  0 16 14 18  8  6  1  2  3])
AP890814-0038 (top topics: [ 0 18  3  6 13  8  1 10 17 11])
AP890524-0031 (top topics: [17  0  2 19  8 12 16  9  7 14])
AP890620-0118 (top topics: [13  8  0 19  4  7  6 15 14 16])
AP890114-0107 (top topics: [14  0 16 11  9  4  1  6 12  8])
AP891025-0077 (top topics: [ 0  7 16 14  9  8 13  6 11  5])
AP891223-0051 (top topics: [ 2  0  5 16  6  8  1  3  4  7])
AP890207-0128 (top topics: [13  0 14 10  2  5  7  1  3  4])
AP890614-0045 (top topics: [ 6  0  7  9 16  1 15  4 18 19])
AP890415-0043 (top topics: [10  0 17 13  8 16  3  2 14  7])
AP890315-0293 (top topics: [ 4 12  0 15 17 14 11  6  1  2])
AP890120-0204 (top topics: [14  0 16  6 15  7  9  3  2 12])
AP890321-0012 (top topics: [14  0 16  3  9  1  7  4 15  6])
AP891026-0256 (top topics: [17  0 12  4 16 15  7 19  3 11])
AP890125-0170 (top topics: [ 7 16  0  6  9  2 12  3 13 14])
AP890802-0200 (top topics: [13 16  0  7 19 12  6  2 14 15])
AP890621-0007 (top topics: [ 2  0 12 16 17  7  6  1  9 10])
AP890125-0108 (top topics: [ 8  7  0 19  2 13 15 14 12 11])
AP890103-0011 (top topics: [18  0 16 19 17  8 12 15  9 13])
AP890525-0039 (top topics: [13  8  0 15 18  9 12  7 14 11])
AP891227-0061 (top topics: [ 9  0  6 14 13 12  4  1 17  2])
AP890605-0157 (top topics: [ 5  0  8 14 10  6 19 12 11 13])
AP890523-0015 (top topics: [17 12  0  3 18 16  7 14  8 15])
AP891219-0023 (top topics: [16  0 17  8 12 10 19 11 13 14])
AP890220-0032 (top topics: [14  6  1  0  9 17  5  3 19 15])
AP891107-0247 (top topics: [ 0  4 19  9 16  7  6 14  1  3])
AP890731-0197 (top topics: [ 0 10  5  8 18 16 11 14 17 19])
AP890907-0274 (top topics: [17 16  0 18 19  3  4  9 14 13])
AP890823-0250 (top topics: [ 5  0 19  7 16  6  1  2  3  4])
AP890503-0217 (top topics: [ 6  0 12  7 13 11  1  2  3  4])
AP891114-0195 (top topics: [ 6 16  0 15  3  4 10  8  9 17])
AP890914-0048 (top topics: [ 3 16  0 14 18  7  9 17 12 11])
AP890711-0038 (top topics: [10 11 14  0  3  4 12 15  1  9])
AP890410-0215 (top topics: [ 0 11  3 18  4 14 15  8  9 10])
AP890107-0008 (top topics: [15  0 18 19 16  5  6 13  8 14])
AP890727-0162 (top topics: [ 7  0 14  4  6 15 16  1  2  3])
AP890210-0030 (top topics: [ 0 16  1  4 14 15  9 12 17 11])
AP890920-0073 (top topics: [ 2  0  3 13 14  9 18  6 15 12])
AP891106-0179 (top topics: [11  2  1  0 16  4 17  8  7  3])
AP890806-0019 (top topics: [ 0 16  4 19  7 18  3  9 15 14])
AP890726-0184 (top topics: [18  0 13  1  8 11  7  2  3  4])
AP890124-0097 (top topics: [13  0  1 15  2  7 16  3  4  5])
AP891019-0225 (top topics: [ 6  2  7  0 13 15 17  1  3  4])
AP890719-0131 (top topics: [14  0  7  6  9  8 16  3 15 13])
AP890814-0089 (top topics: [ 3 16 17  0 12 19 18  7  5  9])
AP890810-0256 (top topics: [18 19 17  0  3 11 15  7 16 14])
AP891110-0139 (top topics: [ 0  5  3  7 14 18 15 10  1 13])
AP890616-0138 (top topics: [ 2  0 12 17  1 16 10  5 13 11])
AP891207-0103 (top topics: [15  0 12 13  8  7  1  2  3  4])
AP890112-0087 (top topics: [13  0 18  3  5  8  1  2  4  6])
AP890115-0013 (top topics: [ 8  6  2 18 12  7 19  1  3  4])
AP891017-0154 (top topics: [10  7 13  0 14  8  3  1  2  4])
AP890329-0144 (top topics: [ 3 18  0 10 16 11  5  2  7 15])
AP890426-0046 (top topics: [16  0  8  7  6  1 14  9 12  4])
AP890330-0130 (top topics: [ 5  0 16 19  7 14  3 15 13 12])
AP890120-0100 (top topics: [ 0 10 15 13  9 17 12 19 14 16])
AP890516-0016 (top topics: [14  0 11 13  4 16  7 12 10 15])
AP891222-0081 (top topics: [ 3  0 18  9 19 15 14 13 12 11])
AP891117-0203 (top topics: [ 2  0 18  1  3  4  5  6  7  8])
AP890525-0147 (top topics: [19 16  5  0  7 18  4 15 14 13])
AP890127-0198 (top topics: [ 0  8 19  7 16 18 13  4  6  1])
AP890504-0205 (top topics: [ 8  0 16 19 17 11 15 14 13 12])
AP890818-0197 (top topics: [12  0 16  4 14 13  7  1  2  3])
AP890816-0065 (top topics: [12  0 15  8  1  2  3  4  5  6])
AP891017-0079 (top topics: [ 2 16  0 17 10  6  7  9 15 11])
AP891017-0077 (top topics: [ 0  7 11 16  2 14 10  6 15  5])
AP890901-0075 (top topics: [ 5  0  8 19 15 14 13 12 11 10])
AP890522-0312 (top topics: [ 0  2  8 19 18 16 12 17  4 15])
AP890131-0225 (top topics: [ 6  0 16  3  9 13 14 12 11 10])
AP890206-0030 (top topics: [ 0  3 16 12  1  9  6  2 15 14])
AP890803-0163 (top topics: [19  0  7 16 11  3 12  8  1  6])
AP890215-0169 (top topics: [ 1 16  8  0 18 15 19 14 13 12])
AP891221-0136 (top topics: [ 3  7 16  0  1 18  5  6 14  8])
AP891012-0129 (top topics: [18  0 14  3  8  1  2  4  5  6])
AP890916-0075 (top topics: [ 2  6  0  1  4 13  8  3  5  7])
AP890324-0140 (top topics: [ 8  0 16 13 11 12  6  1  2  3])
AP890731-0107 (top topics: [ 6  0 16  1  3  9 17 14 13 12])
AP890405-0091 (top topics: [ 0 16  5 19  7  6 17 15 14 12])
AP890406-0005 (top topics: [ 6  0 18 13 16  8  7  1  2  3])
AP890113-0230 (top topics: [ 2  0 17 13 14 12 16  6  1  3])
AP890202-0223 (top topics: [ 6 16  0  1 13 12  7 14  2  3])
AP890224-0167 (top topics: [17 16  0  4 12 19 18 13 14 11])
AP890501-0108 (top topics: [11  1  0 16 19 14 13 12 15 10])
AP890803-0331 (top topics: [17  4  0 15 16  7 12  1 11  6])
AP890607-0168 (top topics: [16  0 19 18  8  4  7  9  5  1])
AP890417-0136 (top topics: [13  0  7 17  8  2  9 12 10  5])
AP891019-0031 (top topics: [17 12  0 16 14 18  2  6  4  8])
AP890210-0046 (top topics: [16  4  0 17 19 12  3  7 18  9])
AP890706-0232 (top topics: [15  0 16 18  7  9  8  6  1 13])
AP890831-0007 (top topics: [ 7  0  3 16  2  4 10  8  1  5])
AP891204-0152 (top topics: [17  0  1  6 13 16  2  4  7  3])
AP890411-0041 (top topics: [13  0 16 14 11  8 19 12 15 10])
AP890718-0076 (top topics: [ 7  0 16 12 15 19  4 13 14 11])
AP890518-0084 (top topics: [18  0  4  3 14  9 13 12 11 10])
AP890223-0061 (top topics: [15  1  0 13  5 10 16  7  9 11])
AP891205-0105 (top topics: [ 0 13 11  5  8  4 19  2 14 18])
AP890210-0128 (top topics: [ 6 16  0 11 19 14 13 12 15 10])
AP890120-0030 (top topics: [17  9  0  2 18 16  6  3  1 12])
AP891219-0097 (top topics: [18  3  0 16 12  2  7  1  4  5])
AP890508-0040 (top topics: [ 5  0  7 19 15 14 13 12 11 10])
AP890717-0031 (top topics: [16  0  3  9 12 19  7  4 13 15])
AP890808-0158 (top topics: [19  0 11 16  8  4  7  1  2  3])
AP891201-0065 (top topics: [ 7  9  0 16 19  4  1 17  3 14])
AP890424-0009 (top topics: [ 0 11  5 14 12 10 17  9  8 15])
AP890829-0134 (top topics: [17 12  0 18  7  1  2  3  4  5])
AP891124-0036 (top topics: [18  0  1 16 15 12 11  8  6  2])
AP890912-0123 (top topics: [ 2  0  8 18 16 17 12  4 13  5])
AP890330-0036 (top topics: [ 5  0 14 15 11 12  4 19 13  9])
AP890929-0135 (top topics: [11  0  1  2 10 18  7 12  4 19])
AP891106-0118 (top topics: [ 4  0  6 16 12  2  1 14  7  3])
AP890908-0083 (top topics: [ 4  0 16  7 17 19 13 12 11 10])
AP890424-0256 (top topics: [13  0 18 10 12 16  8 11  5  1])
AP891228-0036 (top topics: [ 0 13 10 19 18  9 14 12  5 15])
AP891025-0013 (top topics: [ 3  0 17 16  7 10  1  2  4  5])
AP891012-0060 (top topics: [18  2  3 12 19  8  1  4  5  6])
AP891012-0061 (top topics: [18 17 16  7  4 19  1  2  3  5])
AP890608-0004 (top topics: [ 8  0  7 16 11 19  5  2 10 13])
AP890506-0070 (top topics: [16  0 17 12 14 11  9 13 15 10])
AP890204-0086 (top topics: [ 1  5  0 18 13  8  2  3  4  6])
AP890706-0011 (top topics: [17 13  0 12  3 16  2 18 15 19])
AP890608-0144 (top topics: [13  2  0 14 10 17 11  6  1  3])
AP890510-0126 (top topics: [16  6  0 11  1 15 12  5  7  2])
AP891020-0256 (top topics: [17  0 18  8 14  3 12  4 19 15])
AP890221-0257 (top topics: [18  0  2  1 12 17  9 16 13 11])
AP890706-0157 (top topics: [ 1 16 18  0  6  3 11 19 15 12])
AP890602-0133 (top topics: [ 7  0 16  6 13 18  1  2  3  4])
AP890717-0114 (top topics: [16  0  3  9 19  4  7  6 15 14])
AP890427-0156 (top topics: [ 5  0 19 13 11 17 16 15  2  4])
AP891212-0056 (top topics: [11  1 16  0  9 15 14 13 12 10])
AP890705-0112 (top topics: [16  6  2  0  7  1 19 10 12 11])
AP890221-0259 (top topics: [18  0  3 14  2  9  1 12  4 19])
AP890427-0151 (top topics: [12  0  1 17 10 18  7  2  3  4])
AP890925-0064 (top topics: [ 6  0 14  9  1  7  4 15 16 13])
AP890316-0209 (top topics: [14  0  7  9 17 16 10 15 13 12])
AP890322-0103 (top topics: [ 6  0 16  7  2  1 15  8  3  4])
AP890511-0142 (top topics: [13  7  0 14 16  3  2  1  4  5])
AP891113-0117 (top topics: [ 1 16  0  2 18 15  5  6  7  3])
AP891031-0101 (top topics: [ 7  0 16  9  6 18 14  8 15  4])
AP890401-0038 (top topics: [ 5  0  1 18 19  3 16  6 17 14])
AP890908-0071 (top topics: [16  6  2  0  1  4 13  8  3  5])
AP890511-0144 (top topics: [ 7  6  0  9 14 13 12 19 18  3])
AP890318-0157 (top topics: [ 4  0  7 16  2  5 14 12  1  3])
AP891012-0128 (top topics: [18  0  6 14  7 13  1  4 11 16])
AP891216-0120 (top topics: [ 0 14  8 17 10 19  5  4  1  2])
AP890418-0147 (top topics: [12  0  3 10  5  8  1  2  4  6])
AP890509-0011 (top topics: [18 17  0 19 16 15 14 13 12 11])
AP890927-0049 (top topics: [10 16  0  7  9  4 19 14 13 12])
AP890503-0032 (top topics: [16 12  3  0  7 19 18 17 14  4])
AP890328-0144 (top topics: [ 8 16  0 19  7 15 14 13 12 11])
AP890127-0235 (top topics: [12  0  4 17  9  3 16 18  2 14])
AP890328-0146 (top topics: [ 8 16  0 19 13 11  6  2 15 14])
AP890510-0134 (top topics: [ 0  9  2 14 15 16  8  4  1 11])
AP890503-0193 (top topics: [11  1 16  0  4  7 19 12 13 10])
AP890425-0014 (top topics: [ 2  0 13  8 18  7  1  3  4  5])
AP890307-0256 (top topics: [15  0  4 16 17 12  7  6 18 10])
AP890926-0114 (top topics: [13  0  8 16 10 19 12  5  9 14])
AP890724-0102 (top topics: [ 8  0 19 10 13 17 16 11 12 14])
AP890921-0252 (top topics: [ 0  1  4  6 11  9  2 14 12  8])
AP891113-0107 (top topics: [ 0 11  5 13  8 19 14  9 18 10])
AP890207-0162 (top topics: [13  0 18  3  5  9 16 12 19  7])
AP890404-0005 (top topics: [ 5  0 10  8 14  1 13 11 19 18])
AP890614-0072 (top topics: [ 6  0  2 16 12  3 14 15 13 11])
AP890606-0009 (top topics: [ 3  0 16 12 19  7 17  9 14 13])
AP890207-0242 (top topics: [15 19  8  1  2  3  4  5  6  7])
AP890108-0037 (top topics: [13 14  0 10  2 12  3 18  5 16])
AP890315-0149 (top topics: [13 10  0  5  3 19 15 14  8  7])
AP891010-0117 (top topics: [ 0 10 14 13 17  2  8 19 15  7])
AP890824-0020 (top topics: [ 0  6 18 11 14 13  5 12 19 10])
AP890328-0060 (top topics: [ 5  0 13 11 19  4  9 14 15 12])
AP890827-0021 (top topics: [17  0 18 14 13  9 10  5 16  3])
AP890629-0026 (top topics: [10  0 16 14  3  5  7  1  2  4])
AP890919-0177 (top topics: [11 16  0 19  2  1  8  5  4 15])
AP890818-0023 (top topics: [ 5 19  0  7 16  4  1 17  2  3])
AP890504-0184 (top topics: [10  0 16 11  7 19 12  6 13 14])
AP890125-0066 (top topics: [ 0 16  3  9  6 13  7  4 15 14])
AP890505-0251 (top topics: [ 0 16 19  5 12 18  6  3  2  1])
AP890612-0029 (top topics: [17  3 16 12  2 14 19  7  1  4])
AP890930-0021 (top topics: [ 0 13 10 14  9 17  4  2  3 18])
AP890319-0065 (top topics: [ 2  7  6  0 17 19 15  1 13 12])
AP890801-0046 (top topics: [13  0 18  4 16  6  3  9  7 11])
AP890223-0262 (top topics: [ 7  4  0 16 17 13  8  1  2  3])
AP891217-0087 (top topics: [12 17  6 16  0  4 18 15  1  2])
AP891114-0214 (top topics: [ 0 13  8 10 14  9 16  1 18  5])
AP890223-0307 (top topics: [ 0  4  7 17 14  8 15 11  6  1])
AP890307-0033 (top topics: [ 6  0  2  9 16 12 15  1 14 13])
AP890214-0181 (top topics: [12  0 17  4  9  8 16  3 14 13])
AP891114-0213 (top topics: [ 0 13  8  5 10 14 17 19 12 11])
AP890601-0142 (top topics: [ 2  0 12  6  1 16 14  7  3  4])
AP891202-0065 (top topics: [ 3 16  0 19 17 11 18  7 15 14])
AP890712-0154 (top topics: [19  0 16  2 18  5  6 17  7  1])
AP890510-0010 (top topics: [13  0 10 18 14  3  9 11 19 12])
AP890310-0118 (top topics: [ 6  0 18  1 10 16  7  2  3  4])
AP890912-0054 (top topics: [18  0  1  3 16 14 12  9 11 10])
AP890408-0005 (top topics: [16  0  5  6  1 19 12 11 14 13])
AP890329-0107 (top topics: [ 5  0 16 19  7 15 14 13 12 11])
AP891115-0120 (top topics: [13  0  9 10 16  7 19 12 11 17])
AP890201-0194 (top topics: [ 7  0 15 16 13  6 11  8  2  1])
AP890920-0139 (top topics: [ 2  0 16 13 12 17  7  1  3  4])
AP890201-0196 (top topics: [ 1  5  0 13 11 19  6  9 14 12])
AP891018-0165 (top topics: [ 6  0 16  7  3  9 14  8 13 11])
AP891207-0002 (top topics: [ 0 14 13  7 10  8 16 19 15 11])
AP890626-0052 (top topics: [ 5  0 19 17 15  7 16  1  4  2])
AP890512-0125 (top topics: [ 6  0 16  8  4 12  7 19 18 11])
AP890207-0014 (top topics: [ 6  0  1  9 17 14 16 18 19 15])
AP890311-0020 (top topics: [13  0 14 16 15 12 19  9  4 10])
AP890903-0042 (top topics: [14  0 11 16  9  6  8 12  3  2])
AP891107-0161 (top topics: [10 13  0  4 17 11  8  9 12 14])
AP890120-0256 (top topics: [19  0 12 17  5 16  8  4 13 11])
AP891102-0240 (top topics: [18  0 14 13  3 11 16 15  1 12])
AP890502-0153 (top topics: [17 16 18  0  8 10  9 12 11 13])
AP891016-0018 (top topics: [13  0  8 19 12 10 15 14 16 11])
AP890322-0018 (top topics: [ 0  4 16 12 18  6  7 19 14  9])
AP890208-0171 (top topics: [ 1  5  0 11 13  8  2  3  4  6])
AP890605-0022 (top topics: [ 7  0 10 13 19 16  8 14 15 12])
AP891208-0040 (top topics: [18  0 13  5  1 14 10 12 15  3])
AP890803-0122 (top topics: [19  0  7 11 16 13 17  6  1  2])
AP891127-0215 (top topics: [ 0 14  9  8 11  5 18  2  7 17])
AP890907-0229 (top topics: [ 0 10 18 13 17  5 12 11  9 16])
AP890705-0136 (top topics: [ 6  0  7  9 14  8 15 13 12 11])
AP891205-0095 (top topics: [11  0 16 13 19 17  8  9 14 12])
AP890324-0185 (top topics: [ 8 16  0 19 15  3 14 13 12 11])
AP890710-0014 (top topics: [ 5  0 16  6 15 11  1  7 19  8])
AP890831-0128 (top topics: [13  0 17  2 16  3  7  1  4  5])
AP890612-0232 (top topics: [ 9  0  3 18  7 12 16 14  2 11])
AP891225-0081 (top topics: [ 6  0 14 16 18  3  2 15 19 10])
AP891215-0180 (top topics: [17  0 16 18 19 13 14 12 11 10])
AP890316-0229 (top topics: [10  0 11 18 12  2 19 16 17  3])
AP891016-0086 (top topics: [17  0 12  3  7 16  6 14 13  1])
AP890712-0036 (top topics: [ 3  0 16 18 19  7  6  2 14 13])
AP891121-0243 (top topics: [12  0 14  6  8  1  2  3  4  5])
AP890119-0078 (top topics: [ 9 14  0  3  6 13  1  7  2 18])
AP891110-0217 (top topics: [ 4  0 16 17 12  7 10 15  6  1])
AP890517-0031 (top topics: [ 8  0 16 17 19 18 10 13  3 14])
AP890501-0060 (top topics: [ 2  0  3 16 18  5  8 15  6 13])
AP890702-0013 (top topics: [15  6  5  0 13 10 14  2  7  1])
AP890428-0070 (top topics: [ 3  0  7 17 12 14  1  2  4  5])
AP891114-0039 (top topics: [ 0  8  1 10 16  6  5 17 15 13])
AP890507-0097 (top topics: [ 4  0 16  7 17 14 18  1  2  3])
AP890206-0216 (top topics: [ 0  2 13 10 18  3 11  8  6  1])
AP890108-0006 (top topics: [ 1  2  6 16 18  4  0 15 19 10])
AP890410-0077 (top topics: [18  0  6  4  3 12 11  7  1  2])
AP890430-0002 (top topics: [ 0 14  7 13  9  8 11 15 16 10])
AP890426-0132 (top topics: [19  0  5  7 16  4 18 14 17  6])
AP891115-0275 (top topics: [12  0 16 17  2 14 15 13  6  1])
AP890421-0139 (top topics: [ 0 10 13 14  8  9 19  3 12 11])
AP890509-0116 (top topics: [10  0 16 19  6  4 15 14 13 12])
AP891222-0200 (top topics: [11  2  1  0 16 18 19 13 12 10])
AP891129-0163 (top topics: [ 6  0 14  7 12 13  9 16 15  3])
AP890710-0080 (top topics: [11  1  0  2 16 17 19 12 13 10])
AP890227-0004 (top topics: [ 2  0 13  8  6  3 12  4  7  1])
AP890526-0130 (top topics: [12 17  0  7 19 14 13 15 11 10])
AP890318-0163 (top topics: [ 0  4 12 18 16  1 17  9  2 14])
AP890510-0115 (top topics: [13  0 10 17 11 12  4  6  1  2])
AP890117-0214 (top topics: [ 7  0  1 18 19 16  4  3 15 14])
AP890219-0072 (top topics: [ 1  0 16 13 19  8 10 12 17 14])
AP890219-0071 (top topics: [ 0 14 13  8  4  1  2  3  5  6])
AP890830-0035 (top topics: [ 8  0 16 19  5 15  7 10  1  9])
AP890808-0119 (top topics: [13  0  1  8 19  5  9 17 14  2])
AP890522-0020 (top topics: [ 0 14 13 10  7 18 11 19 15  6])
AP890919-0065 (top topics: [11  1  0 16  2  8 19 12 17  6])
AP890313-0166 (top topics: [ 0 16 10  7  6  4 12 19 14  5])
AP890211-0095 (top topics: [ 7  0  2 13 14 10  5  1  4 18])
AP890904-0160 (top topics: [ 1  0  4 11 18  2 19 16  5  6])
AP890124-0120 (top topics: [ 1 16  0  7  6  9 14  4 13 18])
AP891020-0194 (top topics: [ 2 16  0  7 10 11 13  1  3  4])
AP890306-0254 (top topics: [ 7  0 16  3 19 11  8  2 14 13])
AP890602-0170 (top topics: [ 7 16  0 14  6 19 13 12 11 10])
AP890324-0074 (top topics: [ 0 14  7  3 19 16 12 15 13 11])
AP890221-0215 (top topics: [16  0  3  9 12  4 14  6 15 13])
AP891229-0094 (top topics: [ 6  7  0 14  4 10 17 15 16  1])
AP890322-0302 (top topics: [12 17  0 16  4  5  7  1  2  3])
AP891212-0012 (top topics: [ 1  0 18 16 14 13  3 19 15 12])
AP891025-0233 (top topics: [ 9  6 18  1  2  3  4  5  7  8])
AP890805-0064 (top topics: [13  6  0  2 12  7  4 19 15 11])
AP890603-0049 (top topics: [ 3  0 16 10  8 18 19 12 11 13])
AP890401-0071 (top topics: [ 5  0  7 11 16  6  8  4  1 19])
AP890404-0075 (top topics: [ 0  5 11 14 17 13 12 18  6  1])
AP890404-0074 (top topics: [ 5  0 18  8  3 19  2 13 12 11])
AP891114-0171 (top topics: [ 6  0  7 16  8  9  1 11  2 13])
AP890424-0247 (top topics: [18  0  9  4 14  3  5 12  8 17])
AP890920-0094 (top topics: [15  0 16  7 17 14  6 10  5  1])
AP890807-0098 (top topics: [19  0 11 16  1 17  7  2  3  4])
AP890506-0002 (top topics: [10  7 11  0 14 19 13 12  6  2])
AP890317-0017 (top topics: [ 6  0 16 12 17 15  3 13  1  2])
AP891213-0001 (top topics: [18 19  8  0 17 12 16  7  1  3])
AP890323-0191 (top topics: [ 3  0 17 16 18  2  6  7  1  4])
AP891019-0160 (top topics: [ 0 19 16 18  5 12 17  9 11 10])
AP890614-0185 (top topics: [ 5  0  1  6 13 12 18  7  2  3])
AP890120-0066 (top topics: [ 8  0 10  3 17 16 12  1 13 15])
AP890717-0049 (top topics: [13  2 15  0 14  1  8 18  6  3])
AP890510-0238 (top topics: [ 4  0 12 19  9 17 15 14 16  7])
AP890208-0121 (top topics: [ 0  3 12 17 16  6 14  7  8 13])
AP890915-0122 (top topics: [16  0 17  7 14 12  3 10  4  6])
AP890512-0194 (top topics: [ 5  0  1 18  7 19 16 12 13  6])
AP891130-0212 (top topics: [ 0  4 12 14 17 10  7 13  6  1])
AP890623-0247 (top topics: [ 4  0  7 12  6 16  8  1  2  3])
AP890424-0069 (top topics: [ 1  0 16  2 11 17 10 15 14  6])
AP890429-0087 (top topics: [ 5 11  0 18 15 14  8 10  6  1])
AP890416-0080 (top topics: [ 5  0 11 10  1 19 14 18  3 13])
AP890416-0082 (top topics: [ 5 16  0 14 18 19 15 13 11 17])
AP890120-0209 (top topics: [ 3  7  0 16  6  1  9  8 14 12])
AP890312-0027 (top topics: [10  0  9  4 11  1 16  2 13 15])
AP890302-0247 (top topics: [16 15  7  0  3 17 12  2 19 14])
AP891204-0023 (top topics: [18 16  0  7 19 15 12  8 14  5])
AP891012-0095 (top topics: [10  2 14  6  0 15 12  7  1  3])
AP890313-0116 (top topics: [13  0  8 10 14  9  1 17  2 15])
AP890605-0090 (top topics: [16  7 19  9  8  3  1 14 13  4])
AP891122-0275 (top topics: [ 2  0 15  8  1  3  4  5  6  7])
AP891212-0069 (top topics: [ 0 17  1 15  2 14  7 12 18  8])
AP890515-0168 (top topics: [ 2 19 16  1 10 17  0 12 11 13])
AP890614-0132 (top topics: [17  0  1 16 12 19 18  7 15 13])
AP890126-0128 (top topics: [12  0  1 17 14  4  7  2  3  5])
AP890425-0122 (top topics: [ 5  0  7 16 13 11 14 12  1 17])
AP890417-0280 (top topics: [ 5  0 15 16 11 18  8  1 10 17])
AP890322-0271 (top topics: [ 0 15  7 13  8  2 16 14  6 17])
AP890324-0002 (top topics: [ 0 14 13  7  5 17 19 15 12 11])
AP890921-0132 (top topics: [10  0 17 16  4  1  7  2  3  5])
AP890524-0189 (top topics: [10 13  0 12 17 16 18  8  4  5])
AP890730-0039 (top topics: [ 8 19  0 16 17  1 14  6 13 12])
AP891108-0188 (top topics: [ 2  0 16 19  8 17 11  5 15 14])
AP890629-0056 (top topics: [10  0 18 16  3 19 11  9 13  4])
AP890524-0180 (top topics: [ 0 16  6 18  9  1 14 13 12 11])
AP890204-0032 (top topics: [16 19  0  4  5  9  3  7  1  2])
AP890912-0216 (top topics: [16  0  3 19  7 12  4 17  6  8])
AP890618-0071 (top topics: [ 1 16  0  6 12 17  8  7  2  3])
AP890912-0091 (top topics: [ 2 19 13 14  0 15 10  8  6  4])
AP890410-0006 (top topics: [ 0 18  8 13  1 10  5  3  4  6])
AP890921-0249 (top topics: [ 4 12 17 16  0 19  5 13 14 11])
AP890624-0021 (top topics: [ 5  0 14 19  7 11 16  1  8 17])
AP890624-0022 (top topics: [11  1  0 16 12 19  4 17 13 14])
AP890630-0075 (top topics: [ 6 13 15  5  2 17 14 10 19  1])
AP891028-0030 (top topics: [ 9 13  0 10  2 14  4  3 16 15])
AP890902-0091 (top topics: [13  0 14 16  9  7  6 15  2  1])
AP890328-0072 (top topics: [19  5  0 16 10 17 13  2  7  8])
AP890821-0144 (top topics: [ 0 16  7  6 14 12  2  5  9 18])
AP890301-0154 (top topics: [ 9  0 18 14 11 15  6  5  3 10])
AP891215-0156 (top topics: [16  8 19  0  5 17  1  9 15 14])
AP891003-0263 (top topics: [19 16  0 17  5  8 12  2 13 11])
AP891007-0072 (top topics: [ 2  0 16 17 19 13 12 18 15 14])
AP890425-0020 (top topics: [ 6  0  7 14 16 18  4  8 19 11])
AP890914-0021 (top topics: [ 9  0  3 17 18 12 10  7  5  6])
AP891012-0277 (top topics: [ 0 18 10 16  3  8 19  9 12 11])
AP890810-0016 (top topics: [18 19 17  0 15 16 10  3 13 14])
AP891115-0005 (top topics: [17 10  0  8  7 18  2 16  1  6])
AP890207-0052 (top topics: [ 3  0  7 14 16 19  2  6 13 12])
AP890207-0053 (top topics: [ 3  0 16 12 13  7  9 10 18 14])
AP890418-0286 (top topics: [ 4  7  0 17 16 19 18  8  9  6])
AP891127-0142 (top topics: [13  0  8 10 18 19  5  6 11  1])
AP890321-0005 (top topics: [14  0  7  9 17  6  1 15 16 13])
AP890519-0164 (top topics: [ 5  0 16  6  1 19 14 17  9 13])
AP890321-0003 (top topics: [18  0 19 15 14  9 12  4 17  5])
AP890512-0040 (top topics: [16  7 18  0  6  3 10 15  1  2])
AP890509-0143 (top topics: [ 6 16  0  9 12  1 10 18 14 17])
AP890809-0181 (top topics: [ 1 16  0 18  3 15 12  7  2  4])
AP890419-0281 (top topics: [ 4 17 12  9 16  0 19  8 15 14])
AP890810-0108 (top topics: [10  0 18  7 13 17 16  8  5  1])
AP891109-0254 (top topics: [18  0 17 13  6  4  9 10 16 11])
AP890301-0008 (top topics: [ 0 13 17  4  8  5  1  2  3  6])
AP890824-0035 (top topics: [19 15 16  0 12  7 11 13 14  6])
AP890318-0008 (top topics: [12  5  0 19 16 17  1  2 18  8])
AP890503-0074 (top topics: [ 6  0 12 11 18 14 10  1  2  3])
AP890423-0004 (top topics: [13  0 10  8  9 17 14 15 12 11])
AP890209-0068 (top topics: [ 8  7 19  0  4  9 15 14 13 12])
AP891029-0004 (top topics: [ 6 16  0 12  9 15 10  8  7 14])
AP890715-0127 (top topics: [ 5  0 18  7 19 11  8 16  6 14])
AP890101-0068 (top topics: [13  0 17 18 12 19 14  3  9 15])
AP890308-0037 (top topics: [ 6  0 16  7  8 13  9 18 19 12])
AP890527-0048 (top topics: [ 7  5  0 19 16  8 15 14 13 12])
AP891211-0138 (top topics: [ 0 16  3 12 17  7 14  1  2  4])
AP891222-0027 (top topics: [18  0  3 16 19 12  7  1 14 13])
AP891127-0046 (top topics: [ 7  0  9 11 13 19  6  1  2  3])
AP891009-0131 (top topics: [ 6  0 18 16 10  9 13 14 12  7])
AP891204-0236 (top topics: [14  9  0  8 15 13 12 11 10  4])
AP890612-0074 (top topics: [10  7  0 19 13 16  8 12 17  2])
AP890425-0239 (top topics: [ 0  9 13 18  6 14  8  3 16  1])
AP890912-0008 (top topics: [19 16  8  0 13 12 10  7 17 15])
AP890120-0002 (top topics: [ 0 14  6 13 17  9 10  8 18 15])
AP891218-0026 (top topics: [11  0  7 14 13 12 19  1 17 18])
AP890608-0220 (top topics: [ 0 14 12  4 17  8 10  3 18  1])
AP890920-0166 (top topics: [17 12  0 16  4  7  1  2  3  5])
AP890913-0157 (top topics: [ 5  0 19 16  2 17 11 13  6  1])
AP890107-0074 (top topics: [13  6  2 16  0  8  7  3 18  1])
AP890706-0040 (top topics: [18  3  0 13  8 19  1 17 14 12])
AP890711-0027 (top topics: [15 12  0 10  6  7  1  2  3  4])
AP890726-0222 (top topics: [ 9  0 14  8 13 18 16 17 15  6])
AP890626-0161 (top topics: [ 6  0  7 16 18  1 14  9  3 11])
AP891122-0265 (top topics: [11  0 16 12 14 17 10 18  4 19])
AP891017-0142 (top topics: [ 2  0 16  7 15  4 10  6  1  3])
AP890421-0043 (top topics: [11  0  7 16 14  3  1 18  2  4])
AP890708-0104 (top topics: [18 10  0  3 19 16  8 14 11  5])
AP890228-0092 (top topics: [19  0 16 17 12 10  1 15 18  6])
AP891115-0097 (top topics: [ 0  3  6 14  9  7 16 19 17  1])
AP890528-0055 (top topics: [ 3 14  0 16 15  5  7  1  2  4])
AP890419-0120 (top topics: [ 7  4 15  0 19 11  2 18  5 14])
AP890628-0177 (top topics: [ 8  0 16 19  4  1 15 14 13 12])
AP890419-0046 (top topics: [18  0  6 12  9 16 14 13 15 11])
AP891120-0170 (top topics: [16 18  0  7 19  4 17  8  5 14])
AP891204-0230 (top topics: [ 1  0 13  2  9  8 18 16  5 12])
AP891222-0090 (top topics: [ 7  0 16  4 15 17  9 18 12 11])
AP890506-0014 (top topics: [ 7  0 16  1 12  6  8 19  4 11])
AP890715-0084 (top topics: [ 0 13 14  7  9  8 16 17 15  1])
AP890315-0281 (top topics: [ 4 12 15 17 16 19  7  1  2  3])
AP890928-0175 (top topics: [ 1  0  5 18 14 10 16  7 19 13])
AP891229-0116 (top topics: [18  0 16 10 13 11 19 17 15 12])
AP890915-0064 (top topics: [ 5  0  9 14 17 12 18  7 15 16])
AP890208-0094 (top topics: [ 6  0  7 16 14  3 12  1  2  4])
AP890916-0144 (top topics: [ 5  0 19 14 10  4  8  3  6  1])
AP890916-0068 (top topics: [16 19  0  5  4 17  8 11 14 12])
AP890517-0097 (top topics: [ 0 14 13 10  9 17  6 19 15 16])
AP890619-0174 (top topics: [14  6  0  4 13 12  8  9 11 16])
AP890823-0134 (top topics: [19  8 11  0 17 15 14 13 12 16])
AP890705-0103 (top topics: [13 17  0  2  3 18  7  1  4  5])
AP891208-0004 (top topics: [ 9  0 16  3 17  4 12  8 19 13])
AP890319-0058 (top topics: [ 0  8 10 16 18  3 12 19 13 15])
AP890901-0067 (top topics: [14  0 11 16  9  1 15 13 12 17])
AP890202-0111 (top topics: [16 19  6 14  7  9 17 13 12 11])
AP890925-0297 (top topics: [12  0 16 17  2 15 13  6  1  3])
AP891109-0172 (top topics: [16 17  0 11 19 12  1  9 14 13])
AP890330-0074 (top topics: [10  0  3 11  5  9 13 14  4 15])
AP890216-0117 (top topics: [11  7 16  0 15 19  3 12  1  9])
AP891105-0096 (top topics: [17 19  0 16  7  8 13 12 11 10])
AP890902-0022 (top topics: [18  0 16  8 17 12  9 11 10  3])
AP890106-0120 (top topics: [ 8  0  7 13  4 14 11  6  1  2])
AP891031-0092 (top topics: [ 9 19 17 16  1  2  3  4  5  6])
AP890731-0135 (top topics: [13  0 16  6  2  7  4 19 11 10])
AP890422-0024 (top topics: [ 5  0 11 19  1 14 17 10 12 15])
AP891108-0037 (top topics: [ 0  9 13 10  7  8 16 14  6 18])
AP890628-0096 (top topics: [10  0 16 14 19  8 17  2  9  4])
AP891106-0046 (top topics: [ 0 16  6 12  4 19 18 14 13 11])
AP891108-0030 (top topics: [ 9  0 17 19 10  7 12 15  4 14])
AP891114-0138 (top topics: [18  0 16 17  4  3  9 11 12 10])
AP891208-0226 (top topics: [ 0  6 14  9  4 16 17  3 12  7])
AP890501-0118 (top topics: [16  1 11 13  5 19  7  2  3  4])
AP891021-0072 (top topics: [ 6  0 12  7  8  2 13 14  9 10])
AP890304-0144 (top topics: [11  0 13 15  8  7  1  2  3  4])
AP890220-0007 (top topics: [14  0 13  6  3  2  1 15  7  4])
AP891018-0050 (top topics: [ 2  0  9  4 16 14 13  3  7 12])
AP891019-0121 (top topics: [12  7  0  8  1  2  3  4  5  6])
AP890616-0159 (top topics: [ 7 16  0  8  6  1  2  3  4  5])
AP891018-0032 (top topics: [ 0  8 10 19 16  1  5  7  3  9])
AP890202-0024 (top topics: [ 3  0 18  5 11 16 12 17 10  6])
AP890710-0278 (top topics: [15 11 19  8  1  2  3  4  5  6])
AP890201-0171 (top topics: [ 1  5  0 16 19  4 14 13 12 11])
AP891215-0062 (top topics: [16  0 17 19  8 12  1  2  3 15])
AP890430-0052 (top topics: [ 5  0 18 16  9 14 13 12 11 10])
AP891219-0068 (top topics: [ 9 14  0  6  2 17  5  3 15  8])
AP891027-0239 (top topics: [ 0 11 18 13 14 10  1  6  2  3])
AP890426-0173 (top topics: [10  0  7 16  8 14 12  1 11  5])
AP890505-0121 (top topics: [ 7  0 16  6  1  9 12 19  4 15])
AP890425-0223 (top topics: [16  7  5  0  1  6 13 14 11  9])
AP891124-0180 (top topics: [ 6  0 14  8  1  2  3  4  5  7])
AP891124-0187 (top topics: [11  2  1  0 16 19 13 12 14 10])
AP890505-0126 (top topics: [ 7 16  0 19 15 12  5  4  9 14])
AP890218-0038 (top topics: [11  0 13  3  5 10  8  7  1  2])
AP891027-0013 (top topics: [ 3  0 16  8 11 10  7  1  2  4])
AP890808-0123 (top topics: [14  0  7 15  3  4  9 11  5  1])
AP890505-0082 (top topics: [18  0  3  4 19 12 14 13 11 10])
AP891027-0010 (top topics: [13  0  1 15 11  8 14  5  7  6])
AP890706-0027 (top topics: [13  0 14 10  8  3  9 19 12 11])
AP891031-0042 (top topics: [18  0 19  8 17  7  1  2  3  4])
AP890411-0201 (top topics: [ 5  0 14 11 16 12 15 13  9  7])
AP890713-0122 (top topics: [18  0  8 16 17  3  9 19 14 12])
AP890612-0107 (top topics: [ 7  0 14  9 16  3  8 10  6  4])
AP891128-0149 (top topics: [ 1 13  6 14  0 16  2 19  4 15])
AP891010-0057 (top topics: [ 0 15  6  1  3  5  7 16 12 17])
AP891002-0208 (top topics: [ 8 19 16  0 14 10  7 15 13 12])
AP890613-0093 (top topics: [ 2  0 14  1 16  9 13 12 11 10])
AP890501-0239 (top topics: [12  0 14  8  1  2  3  4  5  6])
AP890918-0003 (top topics: [ 2  0 13  6 12 14 18 16  1  3])
AP890613-0097 (top topics: [ 7 13  0 19  4 11 10  2 15 14])
AP891024-0134 (top topics: [ 6  0 16  9  7 19 18 14 15 13])
AP890322-0237 (top topics: [16 19  0 11  8  5 17 12  3 10])
AP890803-0189 (top topics: [ 2  0  7 14 11  6 17 15  1  3])
AP890603-0012 (top topics: [16  7  0  3  9  4  6  2 12 14])
AP891218-0063 (top topics: [18  0 14 12 13 17  6  1  2  3])
AP890401-0042 (top topics: [ 0  5  6  2 16  4 14 13 12 18])
AP891115-0141 (top topics: [10  0 16 19 17 15 14 13 12 11])
AP890522-0061 (top topics: [13  0 10 15  3 19  1 14 12 11])
AP890330-0041 (top topics: [ 0 11 14 16 15  8  6  1  2  3])
AP890410-0025 (top topics: [ 5  0 11 15 16  8 18  6  1  2])
AP891227-0040 (top topics: [ 2 15  7 13  6  0  1  8  9 11])
AP890424-0151 (top topics: [ 1  0  2 16 12 11 10 17  3  6])
AP890822-0107 (top topics: [13  6  7  0 14  8  1  2  3  4])
AP891001-0071 (top topics: [ 6 15  0 14  8  1  2  3  4  5])
AP890216-0181 (top topics: [11  0 13 19 10 14  7 15 16 12])
AP890908-0236 (top topics: [ 4  0 16  7 19 17  3 18  8 14])
AP890208-0016 (top topics: [ 9  0 14 11 10 16 17  6 13  5])
AP891130-0207 (top topics: [ 9  0  3 17 12 16 14  7 11  5])
AP890816-0220 (top topics: [12  0 17  7 15  1  2  3  4  5])
AP890316-0011 (top topics: [ 3  0 18 17 13  7  1  2  4  5])
AP890524-0167 (top topics: [ 3  0 17 16 18  1  2 10  7  4])
AP890926-0260 (top topics: [18 16  0  7 17  3 13  1  2  4])
AP890810-0113 (top topics: [ 3  0 14 17 13 18  7  1  2  4])
AP890619-0215 (top topics: [ 0  5 14 10  9  4 11  6 13 12])
AP891002-0053 (top topics: [ 3  0 18  6 12  2 15  7  1  4])
AP890524-0168 (top topics: [ 0 14 17 19 16  2 13  9 15 12])
AP890207-0152 (top topics: [ 1  5  0 11  8  2  3  4  6  7])
AP890216-0262 (top topics: [ 4 16  8  0  9  6 18  7  5  1])
AP890620-0006 (top topics: [ 6 12  0 18  2 16  7  1  3  4])
AP890302-0215 (top topics: [ 0  3 14  7 12  8  4  1  2  5])
AP890915-0225 (top topics: [16  0 17 12  1  6  4  7  2  3])
AP890403-0044 (top topics: [ 5 16 19  0  7 11 13 10 15 14])
AP891213-0053 (top topics: [11  0  7  5  2 14 12 16  3  6])
AP890131-0197 (top topics: [ 1  5  0 15 11  8  2  3  4  6])
AP890425-0110 (top topics: [ 2  6 11 15 13 17 16  7  9 12])
AP890425-0112 (top topics: [13  0  2 10  6 17 16  1 19 11])
AP890505-0248 (top topics: [ 5 16  0 19 15  7 17 14 13 12])
AP890714-0158 (top topics: [ 4  0  7 17 14 12 16  5 19  3])
AP891109-0057 (top topics: [13  0  1  8 11  7 18  2  3  4])
AP890427-0139 (top topics: [ 5  0 16 17 11 12 13 19 15  1])
AP890106-0068 (top topics: [ 3  0 12 14 15  7  5  1  4  9])
AP890422-0033 (top topics: [ 1  0 16  6  2 18 17 12  7  3])
AP890310-0095 (top topics: [ 0 14  9  1 17  8 13  6  2  3])
AP890717-0003 (top topics: [ 7  0 16 12 15 17 10  4  6  1])
AP890215-0226 (top topics: [ 4  0 17 16  2 12 14  7  5  1])
AP890821-0078 (top topics: [13  0 10  7 17 14  1 11  8  5])
AP890910-0007 (top topics: [ 8  0 14  7 10 19  1  4 16 18])
AP890104-0155 (top topics: [16 15  4 19  0 12 10 14 13 11])
AP890420-0014 (top topics: [16 17  0 12  3 18  1  7  2  4])
AP890818-0144 (top topics: [ 6  8  0 16 18 19 17  1 13 12])
AP890901-0247 (top topics: [13  0  7 16  8 19 17  1  4 14])
AP890801-0197 (top topics: [12  0  1 17  6 15 18 14 10  2])
AP890408-0035 (top topics: [ 5  0  7 19 16 11 17  6 12 15])
AP890130-0107 (top topics: [14 13 11  0 15  3  2  7  9 10])
AP890407-0143 (top topics: [ 5  0 16  7 19 11 13  4 14 12])
AP890301-0146 (top topics: [16  0 17 12  8  4 19 18 13 11])
AP890509-0049 (top topics: [10 14 13  0  6  5 12 17  8  1])
AP890829-0168 (top topics: [ 8 19  0  7 16  4 13  1 17 10])
AP891115-0139 (top topics: [10  0 16 19 17  8  5 15 14 13])
AP891004-0243 (top topics: [ 4  0  1  7 15 16  6 18  3  9])
AP891028-0002 (top topics: [ 5  7  0 13 18  8  1  2  3  4])
AP890316-0163 (top topics: [ 8 16 19  0 10 15 14 13 12 11])
AP890615-0222 (top topics: [18  0 10  1  9  8 14  7 12  5])
AP890208-0028 (top topics: [ 0 14  7  9  3 13  4 17 11 16])
AP890407-0045 (top topics: [ 5  0 13  3 18  8  1  2  4  6])
AP890829-0063 (top topics: [ 8  0  2 16  6 12  7  1  3  4])
AP890515-0251 (top topics: [ 4 12  0  7 17 15 16  1 18 11])
AP891011-0045 (top topics: [ 7  6 16 18  3  0  9 17 19  1])
AP890710-0007 (top topics: [14  0  9 13  2 12  7 16 18  8])
AP891006-0208 (top topics: [ 0  9 14 13  6 16  2 17  3 15])
AP891226-0185 (top topics: [12  0  4 17  9 14 16 15 13 11])
AP890720-0177 (top topics: [10  0 16 13 19  8  7  3 14 15])
AP890206-0052 (top topics: [ 0 14  7  6  8 17  9  4 18  2])
AP890810-0029 (top topics: [19 16  0  6 14 18 17  3  2  1])
AP891019-0044 (top topics: [14  0  9 13  7  5 15  3  4  2])
AP891008-0049 (top topics: [ 0 13  8  5 14 15  3 11  9 10])
AP890311-0019 (top topics: [ 0  9 14 16  6  7  3 17 19  5])
AP890518-0009 (top topics: [ 1 11 16  0  8  2  3  4  5  6])
AP891201-0053 (top topics: [ 4  0 16  3 15 12 18 14 13  9])
AP891016-0003 (top topics: [13  0  7 14  9  6 16  3 10 12])
AP891116-0014 (top topics: [17  0 18  4 12  3  2 16  7  1])
AP890525-0058 (top topics: [ 1  6  0 16 12 14 18  9  5  3])
AP890530-0263 (top topics: [17  4 12  0 16 15  3  7  1  2])
AP891030-0293 (top topics: [ 7  0 16  6 15  4  8  1  2  3])
AP890605-0037 (top topics: [ 0 11 10  5 19 14  7  4 12  2])
AP890523-0171 (top topics: [18  0 16  1  8  2  3  4  5  6])
AP890727-0197 (top topics: [17  0 18 16  7  8 13 10  6 14])
AP891031-0121 (top topics: [12  0  3 17 18  4  9 15 13 11])
AP891208-0052 (top topics: [ 3  0 16 18 14 17  7  1  2  4])
AP891205-0123 (top topics: [ 7  0 14 16  2  8  3  9 10 18])
AP890421-0017 (top topics: [ 4  0  7 14 17 12 16  5  2  6])
AP891022-0045 (top topics: [ 0 13  2  3 17 18 11 19 12 16])
AP891004-0275 (top topics: [17  0  1  4 12  3 16  7  6 15])
AP891003-0037 (top topics: [16  8  0  6 19 17 12 14  7 10])
AP890101-0050 (top topics: [ 5  0 11 15  1 13  2 19 10 12])
AP891205-0085 (top topics: [17  0 16 19 18 12  2 10 15 14])
AP890705-0026 (top topics: [14  0 10  3 11  5  7 15 18 19])
AP890307-0114 (top topics: [17  0 16  3  7  9 19 14 13 12])
AP890213-0030 (top topics: [ 9  6 14  0 15 19 16 18  5  3])
AP890215-0035 (top topics: [ 8  0 17 16  3  7 10  1  9 11])
AP890707-0116 (top topics: [16  0 12  7 18 19  3  2 13 14])
AP890708-0001 (top topics: [ 5  0 13  8 15 12 16  3 18  6])
AP890408-0103 (top topics: [ 6  0  3  7 16  8  1  2  4  5])
AP891118-0037 (top topics: [16  0 12 17  7 11  9 10 13 14])
AP890913-0066 (top topics: [ 5 13  0  3 11  8  1  2  4  6])
AP890502-0044 (top topics: [ 5  7  0  1 11 16  6  8  2  3])
AP890302-0045 (top topics: [13  3  0  8 18 14  4 16 17  2])
AP891030-0179 (top topics: [ 1  0  6 19 13 18  5  7  9 15])
AP890512-0251 (top topics: [ 5  0  7 19 18  3 16  6 15  2])
AP890501-0015 (top topics: [ 8  0 16 19 17  3  9 15 14 13])
AP890302-0042 (top topics: [15  0  7 17  3 16  4 13 11  2])
AP890823-0184 (top topics: [ 0  6  7 19  2  5 13  9 14  3])
AP890123-0014 (top topics: [18  0 17  6 16  5 10  8  1  2])
AP891115-0185 (top topics: [17  0 18 19  7 15 14 13 12 11])
AP890823-0181 (top topics: [11  0  5 14 13 15 17 10  6  1])
AP890406-0135 (top topics: [ 0 16 13  7 14  6 10  5  8  1])
AP890227-0015 (top topics: [ 8  0 10 16 19  4 17 14 13 15])
AP891129-0290 (top topics: [ 4  0 17 12 14  9 15 13 11 10])
AP891018-0306 (top topics: [12 17  4  0 15  1  7  5  2  3])
AP891129-0217 (top topics: [ 6 16  0  8 12  9 13 14 11 10])
AP890815-0153 (top topics: [ 7 13  0 11 17 16  4 19 12 10])
AP890823-0022 (top topics: [19  7  0 16 14  4 15  1  2 18])
AP890421-0122 (top topics: [ 2 13  0 16  6  9 11 14 12 10])
AP890816-0069 (top topics: [ 6  0 14  3 15 16  8 17 18  1])
AP891012-0284 (top topics: [18  0 16 17 13 14 12  6  1  2])
AP890313-0195 (top topics: [ 2  0 17 12  6  9 14  4 11 16])
AP890526-0121 (top topics: [ 7  6  0 13 14  9  1 16 12 18])
AP891031-0002 (top topics: [ 9 15  5 19 16 14 13 12 11 10])
AP890219-0067 (top topics: [ 0  8 13 18 15  5  9 12 11 10])
AP890227-0307 (top topics: [12 15 17 14  0  8 16 11  2  5])
AP890919-0071 (top topics: [ 7  0 13  3 10 16  1  2  4  5])
AP891205-0231 (top topics: [12  4  0 16  7  5  1 18  2  3])
AP890831-0222 (top topics: [ 0 10  8 13 16 12  5 14  3  6])
AP890306-0141 (top topics: [ 6  8  0 16 12  7  5  1  2  3])
AP890124-0153 (top topics: [19 16  5  0 12  2 15 14 13 11])
AP891214-0178 (top topics: [13  0 10  9  3 16  7 11 18  4])
AP890213-0248 (top topics: [17  6  2  0 12  1  9 13 11 10])
AP891221-0118 (top topics: [17  0 12  2 19 15 14 13 11 10])
AP890309-0018 (top topics: [19  0  5 16 17 11  8 12 13 10])
AP891211-0195 (top topics: [ 7  0 16  4 11  1 15 18  2  3])
AP890109-0119 (top topics: [ 9  0 14 13  4 17  6  1  3 10])
AP890722-0084 (top topics: [11  0 16  7  1 15 14  2  3  4])
AP890130-0152 (top topics: [ 0  3  7  6 18 10 19  9 12 11])
AP891101-0096 (top topics: [13  2  6  7  0 10 17 11 18  1])
AP890403-0142 (top topics: [ 4  0  9 14  1 12 10 15 18 16])
AP891025-0227 (top topics: [10  0 16  6  7  8  3  1  2  4])
AP890615-0141 (top topics: [12  0 14 19 15 16 13 17 11 10])
AP890327-0169 (top topics: [ 6 12 16  0  5  7 19 17 18  4])
AP890729-0083 (top topics: [14  0  7  4 13  9 17 10 18  3])
AP891110-0274 (top topics: [ 4  0  7 17 16 15  1  5 18 19])
AP890815-0010 (top topics: [ 0 13 11 10 14 19 15 12 16 17])
AP890429-0139 (top topics: [ 0 12  4 18 16 15 14  9 17 10])
AP890918-0188 (top topics: [12  0  4  9 18 17  6 16 15 14])
AP891130-0105 (top topics: [13 15  8  0 10  9 17  2  1 14])
AP890629-0290 (top topics: [18  0  4  3 12 19 13 14 11 10])
AP890317-0013 (top topics: [ 2 11  6  0 15 16  9 18 12 13])
AP891019-0152 (top topics: [10  0 13 14  8 18 19 17 12 11])
AP890313-0018 (top topics: [10  0  4  9 11  3 16 14 15  1])
AP891124-0158 (top topics: [ 6  0 14  1 11  7 15  3 16 12])
AP890522-0162 (top topics: [13 19  8  5  0 14 16 10  3  7])
AP890828-0022 (top topics: [12 17  0 13  4 18 19 14 11 10])
AP890901-0087 (top topics: [ 6  0  7 14  3  4 16  9  5 15])
AP890814-0129 (top topics: [19  0 11 16  1  6  3  4 17  7])
AP891218-0239 (top topics: [ 9  0 14 16 18 19 11  3 17 10])
AP890413-0161 (top topics: [ 2  8  0 17  1 16 12  3 13  6])
AP890622-0042 (top topics: [16  3  0 15  7  4 18  9 12 11])
AP890316-0290 (top topics: [12  0 19  4  7 16  3  1  2  5])
AP891118-0124 (top topics: [ 5  0 15 14  1 13 17  2  4  8])
AP890906-0310 (top topics: [ 4  0  7 17 16 12 13  1  2  3])
AP890226-0041 (top topics: [10  0 13 19 16 17  8  2  4  3])
AP890114-0051 (top topics: [14 16  0 11 10 18  6  1  5  9])
AP890419-0211 (top topics: [12 16  0  5  1 14  7  9  6  3])
AP890113-0113 (top topics: [14  0  9  4 10 13 16  7 12 15])
AP890216-0092 (top topics: [11  0 13  2 16 18  1  3  8  6])
AP890131-0128 (top topics: [14  0 16  3 11  7 10  9  4  8])
AP890420-0135 (top topics: [17  0 16 18 19 11 12  8  3 14])
AP890123-0305 (top topics: [12 17  4  0  8  1  2  3  5  6])
AP890119-0226 (top topics: [ 3  0 13 10 16 19 14  6 12 11])
AP890417-0277 (top topics: [ 4  0 12 16  5 15 17 18 11  9])
AP890819-0007 (top topics: [14  0 13  9 18 10  7  4 12 15])
AP890113-0111 (top topics: [14 16  0 11 10  3 12 18 19  4])
AP890222-0169 (top topics: [ 8 19  0 16  7  5  1 10  2  3])
AP890625-0002 (top topics: [ 5  0 19 15 17  4 11 16  6  1])
AP890504-0038 (top topics: [10  0  2 13  8  7  1  3  4  5])
AP891012-0211 (top topics: [18  6 12  3 15  7  4 19  1  2])
AP890712-0010 (top topics: [ 9  0  6 14  3 17 16  2 15 19])
AP890125-0053 (top topics: [ 3  0 18  7  6  5 19 14  4 17])
AP890819-0009 (top topics: [ 0  1  8 10 13  5  6 15  7  2])
AP890119-0343 (top topics: [ 4  0 15 16  7  9 12 10 14 13])
AP891206-0050 (top topics: [ 0 14 18  8  3 10 13  2  4  5])
AP890504-0089 (top topics: [10  7  0 16 11  1  2  3  4  5])
AP890429-0001 (top topics: [ 0 14  9  6  7 18  1 11 19  2])
AP890519-0075 (top topics: [ 0 13 14 15  8  6  1  4  7  2])
AP891214-0187 (top topics: [11  1  0 16  2 12 18  7  3  4])
AP890215-0193 (top topics: [11  0 13  8  9 18 14 15 12 16])
AP890729-0037 (top topics: [13  0  6  2 14  3  8  1  4  5])
AP890928-0223 (top topics: [ 0 15 14 12  6  2 13  8  7  3])
AP890512-0288 (top topics: [12  0 16  4 14 17 18 10  9 11])
AP890405-0162 (top topics: [19  0 16  5  8  7 10  1  2  3])
AP890421-0034 (top topics: [ 3 18  0  4 15 13  1  2  6  7])
AP890410-0055 (top topics: [ 5  0 11 12 18  8 16  1  2  9])
AP890503-0117 (top topics: [ 2  0 17 18  1 13  7  3  6 16])
AP890630-0049 (top topics: [ 7  1  0 14  9 16  5 19 10 15])
AP891122-0032 (top topics: [ 6  0  7 16 17 14  4 10  1  2])
AP890915-0140 (top topics: [17 18 16 11  0  3 12 10 13  9])
AP890227-0284 (top topics: [ 0 17 18  8  2  9  4 14 13 12])
AP890208-0099 (top topics: [13  0 14  8 15  4 19 12 11 10])
AP890316-0127 (top topics: [11  0 13 15  3 10  5 12  8  6])
AP890311-0054 (top topics: [14  9  0 13  3 16  7  1  2  4])
AP890316-0125 (top topics: [13 18  0 19  8  5 16 15 10  6])
AP890407-0109 (top topics: [ 0  5 16 19  1 17  7  4  3 15])
AP890523-0165 (top topics: [ 1 11 16  0  5 19 13 12 14 10])
AP890316-0122 (top topics: [ 6 17 16  0  2 15  5  7  1  3])
AP890727-0006 (top topics: [11  0 16  7 17 10  1  2  3  4])
AP890208-0159 (top topics: [13  0  3  7 12 10 19  9 14 16])
AP890213-0202 (top topics: [ 0  9  3 16 14 18  6  8 13 11])
AP890822-0093 (top topics: [19  0 11 13  7 14 16 17  5  1])
AP890127-0286 (top topics: [ 4  0  7 14 16 18  9 17 12  6])
AP890522-0156 (top topics: [ 0 10 13  6  8 18 16  5  2  3])
AP890418-0108 (top topics: [12  0 16  4  1 11 19 13 14 10])
AP890817-0009 (top topics: [14  0 10  7 15 11  2  1  3  4])
AP890629-0077 (top topics: [16  7  0 14  2  6  8  1  3  4])
AP890114-0122 (top topics: [14 16  0 11 10  9  1 12  4 13])
AP890106-0206 (top topics: [ 0 12  4 16 17  3  9 19  6 14])
AP890327-0059 (top topics: [ 6  0  7 16 14  8  1  2  3  4])
AP890612-0222 (top topics: [14  0  9  3 15 17 13  4  7  8])
AP891108-0259 (top topics: [15 12 19  8  1  2  3  4  5  6])
AP890723-0042 (top topics: [16  0 18 12  4  9 17 15  5 13])
AP890126-0136 (top topics: [ 0 16 19  3 10  6  8  5 13  1])
AP890420-0141 (top topics: [ 6  0 16  3  1 18  5 13  7  2])
AP890510-0101 (top topics: [14  0  9 16  7 12 13 17  4 10])
AP890706-0081 (top topics: [15  0 12  6  1 18  4  7  2  3])
AP890822-0146 (top topics: [19  7  0 11  8  9 16 13 12 14])
AP890204-0019 (top topics: [ 1  5  0 13  2 19  3 14 12 11])
AP890424-0195 (top topics: [ 6  0  7  2 15  3  9 12 18 11])
AP890727-0092 (top topics: [11  0  7 16 15  9 13 12 14 10])
AP890506-0094 (top topics: [ 5  0  7 19 14 12  9 15 13 11])
AP890413-0043 (top topics: [ 0 19  5 16  1  7  9 12  2  3])
AP890204-0013 (top topics: [19  0 16 17  5  7  3  1  2  4])
AP890821-0086 (top topics: [13  0  6 14  2  9  7 16  4 15])
AP890418-0193 (top topics: [ 5  0 19 16 18  1 17 15  6  2])
AP890423-0042 (top topics: [ 5  0 16 18 19  1 11  3 12 14])
AP890206-0025 (top topics: [ 1  0  5 18 13 19 14 12 11 10])
AP891112-0029 (top topics: [ 0  7 14  9 15 17 13 16 12 11])
AP890728-0169 (top topics: [13  0  6  2 12 14  1  9 11 10])
AP891127-0050 (top topics: [ 3  0 16 12  9 19 14 13 15 11])
AP890203-0029 (top topics: [16 19  0 17  7  2  1  3  4  5])
AP890502-0009 (top topics: [ 0 11 14 16  8  5  2  7  1  3])
AP890806-0004 (top topics: [ 0  4  6 16  3 18 17  9  1  5])
AP890501-0107 (top topics: [ 3  0  2 14  9 16 13 18  6 12])
AP891127-0197 (top topics: [ 5  0  7 14 16 19 13 12 11 10])
AP891130-0001 (top topics: [ 6  0 14 15  7 16  1  2  3  4])
AP890712-0226 (top topics: [15  8  0 16  4 19 12  7  2 17])
AP890111-0068 (top topics: [ 0 10 13 11 14  8  9  5 12 15])
AP891005-0154 (top topics: [18  0  7 16 19  4  3  8  5  1])
AP890618-0013 (top topics: [ 8  0 17  2 16  3 19 12 11 10])
AP891114-0231 (top topics: [17 16  0  8  7  2  9 14 12  3])
AP890411-0112 (top topics: [ 0  8 17  3  7  9 14 15 13 12])
AP890414-0039 (top topics: [ 5  0 19 16  7 15  1  2  3  4])
AP890301-0268 (top topics: [17  0 12  9 18 16  4 15  8 14])
AP890922-0186 (top topics: [13  8  0  5 19 10  1  6 14  7])
AP890426-0147 (top topics: [ 6  0 16 12  4  5 19 17 14  9])
AP891110-0071 (top topics: [16  0  6 13 11 19  5  2  3 14])
AP890320-0208 (top topics: [ 7 15  0 16 18  4  3 13 12  2])
AP890223-0180 (top topics: [16 19  0  5 18  4 15 17  6  1])
AP890411-0055 (top topics: [ 7  6 16  0 19  2 12 18 15  1])
AP890310-0131 (top topics: [ 1  5  0 19 13 14 15 12 11 10])
AP890616-0003 (top topics: [ 0 14  7 16  6  4 12 19 15  8])
AP890227-0052 (top topics: [10  0 13 19 16  5  4  1  9 15])
AP890120-0123 (top topics: [19 17  0 16 12  5  1  2  7  3])
AP890125-0129 (top topics: [16  0 19 12  6  3 17  4  1 18])
AP890626-0077 (top topics: [ 6  0  7 16  1  8  2  3  4  5])
AP891030-0254 (top topics: [ 9  0 14 17  4 15 18  7 16  3])
AP890404-0141 (top topics: [ 5  0 15 13  3 11  2 16 18  6])
AP891128-0041 (top topics: [ 3  0 18  9 16 13 17  6 15 14])
AP890119-0010 (top topics: [ 2  0 13 17 14 12 19 15 11 10])
AP891128-0047 (top topics: [ 5  7  0  3 18  1  2  4  6  8])
AP890815-0055 (top topics: [ 8  0 16  7 10 13  6 14  5 11])
AP891123-0031 (top topics: [ 9  3  0 12 18 16 15  2  5  8])
AP891011-0098 (top topics: [19  0  4 16 18 12 15  5 17  6])
AP890707-0045 (top topics: [ 7  0 16 14  9 17 19 15  6 13])
AP890508-0014 (top topics: [17 18  0 16 12 14  3  6  1  2])
AP890322-0030 (top topics: [16  7 19  0 10 11 15 14 13 12])
AP890701-0126 (top topics: [ 6 15  5  0 13 14  2 12 19 10])
AP890823-0040 (top topics: [13  0  2 16  6  8 18 14 10  7])
AP890315-0308 (top topics: [ 4 12 15 17 19  7  1  2  3  5])
AP890420-0083 (top topics: [13  0 18 10  8  1  3 19 11 12])
AP890919-0133 (top topics: [ 0 13 17  1 11 10 18  5  2  4])
AP890119-0313 (top topics: [12  0 17 16 14 10  2  6  1  3])
AP890315-0302 (top topics: [ 4 12 19  8  1  2  3  5  6  7])
AP890421-0024 (top topics: [17 12  0 16 19 18 10 15 14  4])
AP890705-0110 (top topics: [ 1  0 16  6 18 12  7  2  3  4])
AP890908-0158 (top topics: [ 4  0  7 16 12 18  9 17 13 11])
AP890304-0121 (top topics: [ 0  8 10 13  1  6  2  3  4  5])
AP890601-0367 (top topics: [12  0 17 16 18  2  4  9 15 11])
AP890124-0205 (top topics: [13  7  2  0 10  8  1  3  4  5])
AP890729-0024 (top topics: [ 0  1 16 19  2 10 11 13 14 15])
AP890719-0242 (top topics: [12  0  4 17 15  7  8  2  9 10])
AP890604-0024 (top topics: [ 2 17  0  7 14  8  1  3  4  5])
AP890608-0092 (top topics: [10  0 13 18 16  2 11 12  1  3])
AP891214-0032 (top topics: [ 7  0 15  4 14  3 10  1  2  5])
AP890714-0042 (top topics: [16  0 15  6 14  7 12 18  9 10])
AP890407-0203 (top topics: [ 5  0 16 19  1  6 15 10  8 18])
AP890109-0024 (top topics: [13  0 16 14  7  3  4  1  2  5])
AP890908-0163 (top topics: [11  1  0 16  5 15  7  2  3  4])
AP890908-0074 (top topics: [11  1  0 16  2 18  6  7  3  4])
AP890619-0079 (top topics: [10  7  0 11  5 16 17  1  9 12])
AP890214-0113 (top topics: [11  1  0 16 17  7  2  3  4  5])
AP890711-0195 (top topics: [ 5  0 14 19 12 11 17 15 16 13])
AP891207-0198 (top topics: [ 0 10  8 13 16 18 14  7 17  9])
AP890201-0043 (top topics: [ 1  5  0 18  2  3  4  6  7  8])
AP890424-0011 (top topics: [12 17  4 15  1 16  2 13 19  6])
AP890126-0215 (top topics: [16  0 19 17  9 14 12  5  3 10])
AP890217-0141 (top topics: [ 9  0  7 14 18  3  4 10  8 13])
AP890314-0033 (top topics: [ 0 13 14  9  8 16 10 15 17 11])
AP890626-0107 (top topics: [ 5  0  7 14  8 13 18  1  2  3])
AP890323-0083 (top topics: [18  0 14  6 19  4 17 10  1 15])
AP890120-0010 (top topics: [19  0 12  5 16  4 17  7  1  2])
AP890621-0224 (top topics: [ 5  0 16 11  6  8  1  2  3  4])
AP890805-0035 (top topics: [16  7  0 14  4  9 13 12 11 10])
AP890801-0257 (top topics: [12  0  4  5 19 14 13 15 11 10])
AP890506-0015 (top topics: [ 0  5  4 16 14 11 10 15 12 13])
AP890714-0192 (top topics: [19  0  5 16  2  9 12  7  1  3])
AP890420-0210 (top topics: [ 5  0 19 16 11  8 13 17 12 15])
AP890410-0204 (top topics: [ 0 11 18 14 10  3  9  8 12  6])
AP891012-0121 (top topics: [18  9  0  4  1  7 13 17 14  2])
AP890830-0226 (top topics: [ 4  0  7 18  1  2  3  5  6  8])
AP890217-0070 (top topics: [11  0 13 14  7  1  2  3  4  5])
AP890105-0047 (top topics: [13  0  7 10 17 15 18  8  5  1])
AP890216-0056 (top topics: [15  3  0 12 16  4 18  7 19  8])
AP890703-0025 (top topics: [ 0  7  6  3 15 12 17 16 14  4])
AP890318-0105 (top topics: [ 0 11 10 16 13 12  7  1  6 15])
AP890312-0052 (top topics: [ 0 14 15  6  7 10  4 13 17 11])
AP890811-0012 (top topics: [ 3  0 16 12 17  7  9 18  8  1])
AP890803-0035 (top topics: [ 6  7  0 16  3  2  8  1  4  5])
AP890325-0143 (top topics: [ 5  0 11 19 16 15  1  7 13  4])
AP890916-0122 (top topics: [10  7  0  6  8 13 19 14 18 11])
AP890911-0120 (top topics: [13 10 14 11  0  3 15  6  1  2])
AP891118-0063 (top topics: [ 0  3  7 14 10 16 19 13 12 11])
AP890814-0172 (top topics: [ 0 17 14 12  9  4 13 16  6  7])
AP890223-0034 (top topics: [19  0 16 17 12 18  3  4  6  1])
AP890419-0266 (top topics: [17 12  4 15  0  7  1  2  3  5])
AP890308-0262 (top topics: [ 7  4  0 19 16 15 14 13 12 11])
AP890903-0041 (top topics: [14  0 11 16  5  9  6 15 13 12])
AP890910-0008 (top topics: [16  0  7  4 12 17 13  6  9 15])
AP890221-0231 (top topics: [ 2  0 13  8  3  9 11 17 14 12])
AP890523-0219 (top topics: [ 4  0 15 16 12  1 11  2  7  3])
AP890615-0215 (top topics: [ 0  4 12 18  3  9  6 16 14  1])
AP891129-0075 (top topics: [ 6  0 16 12 14  7  1  2  3  4])
AP890519-0032 (top topics: [ 4  5  0 16 14 15 19 10  6  3])
AP890424-0225 (top topics: [ 2  0  7 13 16  6  1 12 11 15])
AP890104-0087 (top topics: [ 6  8  0 16 18 19 15 13 12 11])
AP891219-0199 (top topics: [ 4  0 17 15  8 12  7 16  3  6])
AP890416-0044 (top topics: [10  0  7 16  6 19  3 13 11 12])
AP890615-0196 (top topics: [ 2  0 16 15 12 18 19 13 11 10])
AP890511-0247 (top topics: [17 12  4 15 19  7 14 11 18  5])
AP890330-0209 (top topics: [ 0  5 11 19 16  6  8 15 14 13])
AP891027-0146 (top topics: [ 3  0  4 16 18  6  1 19 10  5])
AP890427-0237 (top topics: [16  0 14 17  9  6  2  4  3 15])
AP891113-0132 (top topics: [ 6  0 16 19 18 15 12  7  9 17])
AP890318-0038 (top topics: [14  0  7  6 13 15 17  8  1  2])
AP890628-0032 (top topics: [ 7 16  0  6 17  3 18  2  1  4])
AP890405-0128 (top topics: [ 6  0 18 13  1 14  7  2  3  4])
AP890414-0044 (top topics: [ 8 16  4  7  0 19 14  1  2 10])
AP891219-0209 (top topics: [12  0 17 14 10 18  6  1  2  3])
AP890327-0020 (top topics: [ 0 14 13  9  1 12  8  3 10 11])
AP890430-0071 (top topics: [14 15  9 13  6  3  0  2 12 11])
AP891113-0224 (top topics: [12  0  2  6  8  1 15  3  4  5])
AP890617-0139 (top topics: [13 14 10  8  0  7 18  5 15  1])
AP890208-0051 (top topics: [ 1  5  0  3 13  6  7  8  2  4])
AP890412-0082 (top topics: [ 6  7  3  0 13  4  1 14 12 16])
AP890911-0073 (top topics: [13  0 14  4 16  8 15  2  3  6])
AP890818-0090 (top topics: [13  0 17  2 18 19 16  8  1 11])
AP890731-0074 (top topics: [14  0  3  9 13  5  2 15 16 12])
AP890307-0232 (top topics: [10  0  3 13 18 14 12  1  7  5])
AP890424-0008 (top topics: [ 5  0 19 16 12 17 11  8 13  2])
AP890329-0054 (top topics: [ 7 14  0 17 15  2  1  3  4  5])
AP890316-0006 (top topics: [13  0  7 19 16 14 17 11  8  3])
AP890517-0015 (top topics: [14  0  9 16 18  7  1  4 13 17])
AP890419-0085 (top topics: [ 5 16  0 19 18 14 13 12  7 17])
AP890227-0037 (top topics: [16 18  0  3  7  8 13 10  1  4])
AP890403-0055 (top topics: [ 6  0  8 14 18  3 19 16 12 11])
AP890123-0327 (top topics: [17 12  4 16  0 19 13 14 11 10])
AP890203-0130 (top topics: [ 3  0 15 18 13 14 19  9 12 11])
AP890323-0014 (top topics: [18  0 16 19 17  3  1 15  4 10])
AP890126-0175 (top topics: [19 16  0  5  3  7  9  1  2  4])
AP890225-0072 (top topics: [ 3  6  0 13  4 19 14 16 12 11])
AP890207-0227 (top topics: [15 19  8  1  2  3  4  5  6  7])
AP890103-0193 (top topics: [ 9  0 14  2  6 13  8  7 11  4])
AP890315-0283 (top topics: [ 4 12 15  0 17  9 19 13 14 11])
AP891109-0058 (top topics: [ 0  7  1  9 13 10  6  8 15 14])
AP891009-0086 (top topics: [ 2  0 16 19 13 17  3  1 14 12])
AP890209-0233 (top topics: [16 17  0  4  8  1  2  3  5  6])
AP890825-0083 (top topics: [13  6  0  2 14 16 19  9 12 11])
AP891020-0094 (top topics: [ 9  0 14  1 11 13 10 12 18  3])
AP890315-0285 (top topics: [ 4 12 15 19  8  1  2  3  5  6])
AP891220-0205 (top topics: [13  0 14  3  7  8  1 11 18  6])
AP890503-0305 (top topics: [15  0  8  1  2  3  4  5  6  7])
AP891109-0022 (top topics: [16  0  7 19  9 18  3 12 17 14])
AP890330-0233 (top topics: [ 5  0 16 19  7 11 14 15  1 13])
AP890829-0089 (top topics: [ 8  0 16 19 14 10 15 13 12 11])
AP890215-0242 (top topics: [19 12  0 16 17  5  1  9 11 10])
AP890322-0251 (top topics: [ 6  0 16  7  2  3  5 15  8  1])
AP890510-0260 (top topics: [ 0 16  1  4 12  2 17 18  6  8])
AP890222-0037 (top topics: [ 8 16  7 19  0 18  1  5  3  6])
AP890422-0034 (top topics: [ 5  0 16 11 19  1  8 14 13 12])
AP890106-0072 (top topics: [ 5  0 11 15 13  4 17 18 14  8])
AP890519-0082 (top topics: [ 0 18  3  6 16  7 10  1  2  4])
AP890427-0120 (top topics: [10  0 11 14  7 16 17 12  8  6])
AP890727-0171 (top topics: [11  0  7 16  4 17  2 13  5  1])
AP890922-0027 (top topics: [17 12  0  8 16  3 18 15  2  6])
AP890103-0157 (top topics: [ 5  0 13 11  1 15 18  7  2  3])
AP890731-0265 (top topics: [ 4  7 18 15  3  0 12  6 14  1])
AP890908-0087 (top topics: [ 3  0  9  8 17 19 11  6 13 12])
AP891218-0059 (top topics: [ 0 14  8 17  7 11 10  5 19  2])
AP890330-0016 (top topics: [ 1  3 18  0 17  8  6 13  2  7])
AP890425-0178 (top topics: [ 8  0  7  9 16 15 14 13 12 11])
AP890719-0089 (top topics: [ 0 16  5  7 17 19 15 12 18  6])
AP890308-0169 (top topics: [19  5  0 16 18 11 15  6  1  2])
AP890428-0107 (top topics: [ 3  0 15 18 16  4 19 12 11 10])
AP890420-0049 (top topics: [16  5  0 19 12 14  7  4 15 13])
AP890216-0124 (top topics: [ 2  0 16 19  7  1 15 14 13 12])
AP890210-0117 (top topics: [ 6  0  7 16 15  3 13 14 12  1])
AP890523-0092 (top topics: [18  0 16  3 12  8  7  1  2  4])
AP890316-0170 (top topics: [ 6 17 16  0 18 12  9 13 14  3])
AP890113-0170 (top topics: [16  6  0  2  9  7 18  8  5  4])
AP891028-0010 (top topics: [ 5 19 16  0  4  9 18 17 15 14])
AP891031-0231 (top topics: [16  0  1 11  8  2  3  4  5  6])
AP890327-0243 (top topics: [ 5  0  4 16 19 17 12  1  8 13])
AP890328-0191 (top topics: [ 5  0  7 16 18 12 19 17  1  9])
AP890310-0175 (top topics: [ 3 16  0  9  6  2 15 14 13 12])
AP891129-0297 (top topics: [19  8 16  0 17 12  5  6 14 18])
AP890224-0041 (top topics: [10  0 13 16 14  6  2 12  7 18])
AP890108-0070 (top topics: [13  0  7 16 14  3  8 18  6  1])
AP890311-0128 (top topics: [14  0  7 16  6  4 10  1  2  3])
AP891025-0045 (top topics: [ 0  9 18  5 13  7 14 17  4 12])
AP891016-0178 (top topics: [ 2  0 16 19 15  7  6 12 10 17])
AP891025-0048 (top topics: [ 0 14 13  3 16 17  4  7  1  2])
AP890423-0071 (top topics: [ 5  0 11 14  9  6 10 16 12  4])
AP890906-0265 (top topics: [ 4  7  0 17  9  8 16 11  1 19])
AP891109-0237 (top topics: [ 1  0  2 16 19  6 10 12 11 17])
AP890704-0142 (top topics: [ 6  0 16  7 14  3  9 13  1 12])
AP890629-0249 (top topics: [12  0 19  6  8  7  3  9 15 16])
AP890523-0140 (top topics: [ 6  3  0  7 16 12  4 15 10  1])
AP890306-0096 (top topics: [ 6  0 16 17 18 14 15 12  1  2])
AP891009-0171 (top topics: [ 8  0 17 16 18 19 13  6  4  7])
AP890127-0132 (top topics: [14  0  7  6  3  5  8  1  2  4])
AP890306-0093 (top topics: [ 5  0  6 15  3 19 11  4 13 12])
AP890204-0124 (top topics: [ 0 10  8 13 18  5  3 12  9 17])
AP890502-0159 (top topics: [11  1 16  0 19  8  7 18 12  3])
AP890531-0072 (top topics: [ 5  0 11  8 13  7 10 19 15 12])
AP891003-0020 (top topics: [16 17  0  8 18 19  9 12  5 13])
AP890822-0213 (top topics: [ 0 16 12  4 17 11 18 13  8  7])
AP890626-0097 (top topics: [ 5  0  7 13  8 18 11  2  1 14])
AP890104-0031 (top topics: [ 6  0  7 16 12  9  3 10 15 13])
AP891114-0087 (top topics: [ 0 17 16 19  1 18 10 15 14 13])
AP890907-0245 (top topics: [12  2  6 17 18 19  7  1  3  4])
AP890830-0207 (top topics: [13  0  2  6 17 12  7  1  3  4])
AP891006-0034 (top topics: [16  7  0  2 17 11  8  1  3  4])
AP890829-0208 (top topics: [11  1  0 16  2 15  3  8  7  4])
AP890307-0049 (top topics: [11  0 13  8  5  1  2  3  4  6])
AP890215-0028 (top topics: [16  0 11 17 12  2  7  3  1 13])
AP890408-0054 (top topics: [16  0  8  7 19  6  4 15  5 14])
AP890915-0219 (top topics: [ 4 16 12 17  7  0 14  5 19  9])
AP890829-0200 (top topics: [13  0  8 14 11 10  1 19 12 15])
AP890727-0142 (top topics: [16 19 10  0  4 11 15 14 13 12])
AP890210-0144 (top topics: [ 3  0 19 14 16 13 11  6  1  2])
AP891230-0067 (top topics: [ 0  7 16 13  3 18 14 11  2 15])
AP890210-0146 (top topics: [ 6 16  0  3  7 14 12 11  4  1])
AP890328-0094 (top topics: [ 7  0 14 16  8 15 17  1  6  2])
AP890115-0009 (top topics: [ 0  6 14  3  9  7 15  5 13 12])
AP890210-0143 (top topics: [14  6  2 11 13 19  8 17  7 10])
AP890112-0097 (top topics: [ 0 11  5  8  3 18  6  4 14 12])
AP890531-0142 (top topics: [ 0  6  4  3  1  9 17 16 14  7])
AP890202-0026 (top topics: [13  0 15 14 11 10  7  6  1  2])
AP891215-0136 (top topics: [ 0 13 14 10  7 18 15  6  1  2])
AP890626-0024 (top topics: [17  0 18 16 14 13 12  3 10  5])
AP890503-0098 (top topics: [18  0 17 19  7 12 15 14 13 11])
AP891129-0140 (top topics: [12  0 16  4 13 17  7  1  2  3])
AP890419-0104 (top topics: [ 3  0  5 11 16  4  7 10 18  1])
AP890913-0112 (top topics: [16  7  0  6 19  1  3 14 13 12])
AP891128-0119 (top topics: [ 5  0 13 12 11  1 14  3 16 10])
AP890427-0262 (top topics: [12 17  4  0  8  1  2  3  5  6])
AP890308-0040 (top topics: [ 0  7 15 13 10 16  2  8 12  6])

