Topic 0: gephardt foley party majority mexico house brazil leader leadership mello coelho collor speaker sarney clouthier silva salinas wright da
Topic 1: democratic democrats campaign republican house senate sen state presidential republicans political new election rep nomination party committee gop 1988
Topic 2: noriega panama opposition government states united panamanian forces military endara defense said election candidate manuel canal charges american president
Topic 3: ortega nicaragua government contras aid united said military sandinista peace nicaraguan contra american elections rebels chamorro states sandinistas cease
Topic 4: bush president reagan quayle vice house white presidential fitzwater office abortion flag washington press george staff sununu national campaign
Topic 5: bush congress house budget senate legislation wage president plan tax year committee minimum proposal labor new administration billion workers
Topic 6: said drug government police army coup presidential traffickers avril united soldiers killed officers colombia states rodriguez radio military cocaine
Topic 7: million 000 money federal year campaign said 1988 presidential commission received 100 pay contributions income 500 reported bank report
Topic 8: years year american day today presidential president ago university says world war york 1988 library ford nixon women history
Topic 9: percent year billion economic million economy trade inflation rate iran rafsanjani deficit market months 1988 report khomeini dollar debt
Topic 10: kemp housing hud bush secretary program development urban federal department homeless officials projects project horton year problems subcommittee government
Topic 11: soviet french gorbachev west south foreign france denard flight president union mercenaries communist china summit europe thursday bombing security
Topic 12: aoun pinochet lebanon government christian president parliament roh military chun minister korea beirut army aylwin moslem south general syrian
Topic 13: party president election elections government presidential national opposition candidate vote year political percent candidates power democratic parties new polls
Topic 14: court said charges case federal judge convicted 1988 prison north year drug trial attorney officer service security law prosecutors
Topic 15: dukakis mrs said marcos massachusetts campaign aquino wife governor presidential book boston cancer home state treatment husband return carter
Topic 16: said people killed guerrillas rebels 000 military city miles presidential church war proposal march election year guerrilla sunday rebel
Topic 17: said presidential president people told time week say political tuesday called new did make asked years administration support way
Topic 18: bush secretary president new administration department said house government state baker report chief white office policy director chairman foreign
Topic 19: jackson party brown black democratic chairman national campaign mayor convention duke city white race jesse presidential washington committee atwater
AP891031-0012 (top topics: [14  1  7 17 19 10  0 13 12 11])
AP890131-0154 (top topics: [ 1 17 13  8 19  9  4 10 16 14])
AP891230-0057 (top topics: [17 11  6  8 18 12 13  4 19  1])
AP890816-0051 (top topics: [ 8 14 18  7  5 17 15  9  1 10])
AP890309-0273 (top topics: [17  5 18  4  1  3 11 14 19  7])
AP891224-0055 (top topics: [ 2 17  6  8  9 15  4  1  3  5])
AP890716-0095 (top topics: [ 2 17 13 18  6 19  3 16  8  7])
AP890406-0166 (top topics: [ 2 17 13  5 18  7 16 14 19  6])
AP890518-0005 (top topics: [ 1  5 17 13 19  3  8  9 10  6])
AP890223-0139 (top topics: [ 7 17  8 14 18  1 10 16 13  2])
AP890124-0146 (top topics: [ 4 17 16  0 10  1  7  2  3  5])
AP890714-0137 (top topics: [19 17 14  5  8 18  6  9 16 10])
AP890803-0178 (top topics: [13 17  6  9 15  8 16  2 12 18])
AP891109-0155 (top topics: [19 17  1  3  8  5  2  4  6  7])
AP891023-0081 (top topics: [17 12  9  6  8 16  7  4 11 15])
AP890912-0090 (top topics: [17 14  4  5 16  6  3  8 18  7])
AP890404-0095 (top topics: [12 14 17 11  6 13  1 19  2  3])
AP890125-0217 (top topics: [19 17  1 18 13 14 11  3  6  2])
AP890225-0114 (top topics: [ 9 13 17 12 11  1  5  7  2  3])
AP891007-0117 (top topics: [12  6 17 13 16 14  3  8  9  5])
AP890713-0131 (top topics: [ 1  7 17 19 10 14  8  2  3  4])
AP891114-0015 (top topics: [17  1  4 19 16  2  9 18 13  6])
AP890430-0085 (top topics: [13  0 17  1  9  6 16 12 14 15])
AP890628-0075 (top topics: [ 7 17  1  5 13  4 18 10 19 12])
AP891220-0037 (top topics: [ 2 17  6  8 19  1  3  4  5  7])
AP890607-0173 (top topics: [ 2 17 14 11 19  7  1  3  4  5])
AP890718-0199 (top topics: [12 17 13 18 14 19  6  1  2  3])
AP890912-0157 (top topics: [17  5 14  4  1  8  6 16 18 15])
AP890201-0155 (top topics: [19 17  1 13  8 18 14 11  6  2])
AP891229-0007 (top topics: [11 17  2  4  5  6 18  9  0 13])
AP890228-0143 (top topics: [18  1  8 15  5 11 12 19  6  2])
AP890111-0085 (top topics: [14 17  5  9  1  8  3 10 19 13])
AP890829-0107 (top topics: [ 6 17 18  5  4  3  9  8  1  2])
AP890622-0135 (top topics: [17  4  1 14 16  5 19  7  2  3])
AP891017-0031 (top topics: [17 18  9  4 11  7  3 13 14  6])
AP890810-0142 (top topics: [ 2 17  6 16 18 11  4 12 19  1])
AP890915-0149 (top topics: [17 15  1 19 18  4 12 14 13 10])
AP891201-0097 (top topics: [18  4 11  7  9 19  8 13 12 14])
AP890318-0069 (top topics: [17  8  4 11  9 12 14 13  6  3])
AP891027-0031 (top topics: [18 17  9  5 10 13 12  7  6  1])
AP890105-0191 (top topics: [ 1 17 13  5  8 14 19 18 15  4])
AP890322-0188 (top topics: [ 2 17 13 18  0 14  7  1  3  4])
AP891224-0027 (top topics: [ 1 17 19  4  5 15 14  7  2  3])
AP890411-0234 (top topics: [ 5 17  1 13  9  7  8  2  3  4])
AP891002-0225 (top topics: [ 0 13 17 16  6 15 18  1  2  3])
AP890929-0049 (top topics: [15 17 14  6 16 11  4  7  2 19])
AP890226-0062 (top topics: [13 12 17  3  6 19  1  2  7  4])
AP890306-0125 (top topics: [19 17  4  1  0 14 13 12 11 10])
AP890314-0214 (top topics: [17 18  1  7 13  5 15  9 14  3])
AP890708-0036 (top topics: [17 19  4  7 14  8  3 10  5  9])
AP891116-0200 (top topics: [17  0 10 19  1 15 14 13 12 11])
AP890427-0088 (top topics: [17 19  4  8 18 13  1  9  0 11])
AP891120-0101 (top topics: [13  0 17  9 19 16  7  2 15 14])
AP891220-0246 (top topics: [17  4  1 18  3  7 19  6  8  2])
AP890920-0201 (top topics: [ 6 17  5 11 14  2 10 18  8 12])
AP890511-0091 (top topics: [14  4 17 15  8  3 19  7  1  2])
AP891008-0039 (top topics: [ 4 17 18 19  8  1  9 11  2 16])
AP891219-0146 (top topics: [18 17  6  4  2  5 14 12 13 19])
AP890920-0207 (top topics: [ 2 17 13  9 15  7 14  5  1  3])
AP890519-0048 (top topics: [ 2 17 16  3  6  0 13 14 11 10])
AP890318-0143 (top topics: [17 19  8 14  4  0 11 13 12 10])
AP890128-0085 (top topics: [17 19  1 11  0 14  5 16 13 12])
AP890730-0014 (top topics: [13 17  6  3  5 16  7  9 18 12])
AP891216-0121 (top topics: [17 11  5  9 13 16 18  1  3  6])
AP890311-0136 (top topics: [13 17 12  5 16  0  3  7  1  2])
AP890808-0082 (top topics: [17 10  1 19 13  8 11 16  3  9])
AP891022-0001 (top topics: [13 17 19 11  3  4  8  7  1  2])
AP890112-0180 (top topics: [12 14 13 17 10  1 18  7  3  4])
AP890714-0220 (top topics: [ 2 17  3 13 11 18 16  6  5 19])
AP891028-0051 (top topics: [10 15 14 17 19 12  6  1  2  3])
AP891216-0091 (top topics: [14 17 19  0 16  6  4  2 15 13])
AP890112-0189 (top topics: [ 4 17  3 16  2 13 11 19  7  1])
AP890905-0113 (top topics: [17  5  1  0  4 13  6  7  8  2])
AP890617-0102 (top topics: [ 8 17  3  7  4 15  1  2 19 11])
AP891009-0175 (top topics: [13  0 17  9  5  6 10  7 16  2])
AP890225-0079 (top topics: [19 17  1 13 14 16  3  4 15 10])
AP890316-0037 (top topics: [10 14 17  1  8  6 18 15 16 12])
AP890925-0160 (top topics: [17  3  4  8  1 19 15  2 18 11])
AP890828-0196 (top topics: [17  4  8  1  7 16  6  3 11 19])
AP890512-0145 (top topics: [ 2 17 16 11 18 13  9  8  5  6])
AP891108-0212 (top topics: [ 3 17  9 16 13 18 11  5 14  8])
AP890108-0035 (top topics: [ 1 17 13 18 19  5  8 16 15 10])
AP890206-0004 (top topics: [ 0 17 13  8 12  7  1  2  3  4])
AP890425-0008 (top topics: [17 18  4  7  8  5  9  1  3 15])
AP891127-0160 (top topics: [13 17  7 18 16 12  5  1  3 19])
AP890908-0031 (top topics: [ 6 17 14  2 10 16 18  0  7  8])
AP891113-0028 (top topics: [16 13 17  6  9  1  2  7  3  4])
AP890318-0029 (top topics: [ 3 17  6 16 13 14 19  7  1  2])
AP890605-0047 (top topics: [13  9 17 12 18 11  6 19 10  8])
AP890324-0153 (top topics: [ 3 17 13  5  2 14  9 10  4  7])
AP890303-0038 (top topics: [ 7 17  5 19  1 13 15 14  4  2])
AP890224-0010 (top topics: [ 1  7 17  9  8 14  2  3  4  5])
AP891216-0058 (top topics: [ 6 17 16 14  9  1  2  5  8 10])
AP890119-0244 (top topics: [ 1  8 17  7  0 15 19 16  9  2])
AP890204-0007 (top topics: [ 6 13 17 16  4  8 12  5 11  0])
AP890106-0245 (top topics: [ 9 17  7  5  4  8  2 15 19 10])
AP890822-0155 (top topics: [ 6 14 17 11 13 16  2 19  5  7])
AP891103-0185 (top topics: [12 11  8 17 13  6 16 14  9  4])
AP890913-0311 (top topics: [18 17  5 13 15  1  2  4 19  7])
AP890527-0119 (top topics: [12 17  8 16 11  6  4 10  3 14])
AP890826-0122 (top topics: [ 3 13 17  5  9  0 14 12 11 10])
AP890427-0012 (top topics: [17 19  4  8 13  1 18  9  5  3])
AP890407-0214 (top topics: [16 12  6 19 14  8  7  1  2  3])
AP891222-0196 (top topics: [17  4 18  2 15  6 16  1 19  7])
AP890502-0018 (top topics: [17  4 15 13 19  7  1  2  3  5])
AP890511-0052 (top topics: [ 2 17 16 13  6  8 12  7  9 10])
AP891119-0058 (top topics: [ 3  6 13 17  2 16 11  1 10 14])
AP890509-0104 (top topics: [17  4 15 18 11  6 19  7  1  2])
AP890320-0217 (top topics: [17 16  1 13  8  7  9  0 18  5])
AP890603-0106 (top topics: [17  1 15  4 19  5 12 18  2  7])
AP891028-0163 (top topics: [17  3  4  2 16 13 11 12  8 19])
AP890307-0003 (top topics: [19 17  1  8 13  3  6  2 15 10])
AP890330-0040 (top topics: [14 17  6  4  5  2 13 19  7  1])
AP890601-0157 (top topics: [17  0  1 19  5 13 11  7  3 15])
AP890211-0147 (top topics: [13  3 18 17 12 19 16 10  6  8])
AP890511-0206 (top topics: [ 2 17 16 13 14  1  6 19  7  3])
AP890418-0006 (top topics: [ 6 17  7 18 13  1 12  4  9  8])
AP890206-0135 (top topics: [15 17  8  5  1 18 13 19  6  2])
AP891019-0029 (top topics: [ 2 17 16 13 15  8 19  6 11 14])
AP890301-0187 (top topics: [ 8 15  7  0  5 16 17  1 11  6])
AP890111-0179 (top topics: [18  4 19 14  8  1  2  3  5  6])
AP890516-0027 (top topics: [ 2 17  8  3  1 15 19  4  5  6])
AP890426-0015 (top topics: [ 8 17  4 16 11  0 13  6  1  2])
AP890628-0153 (top topics: [ 4 17 13  5  1 14 19  7  2  3])
AP890308-0129 (top topics: [19 17 10  1  4 14  7 16  2  0])
AP890330-0198 (top topics: [13  9  0 12  1  5  3  6 17 16])
AP890304-0013 (top topics: [ 5 17  9  7  1  8 16  3  2  4])
AP890525-0172 (top topics: [ 2 17 16 13 12  5  4 15 11 18])
AP890119-0149 (top topics: [18 17  5  1  3 11 13 19  7  2])
AP890506-0072 (top topics: [ 2 13  5 14 18 17  9 19 11 10])
AP891207-0188 (top topics: [13 17 12  9 16  5  2  8  6  7])
AP890620-0090 (top topics: [17  5  1  8 19  2 10  3  4  6])
AP890502-0257 (top topics: [17  9  5 18  7  0  8  1 14 13])
AP890816-0152 (top topics: [17  4 11  1  6 14  5  8  3 16])
AP891027-0244 (top topics: [ 7 17  5  8  9 11 14 18  6  3])
AP890512-0045 (top topics: [ 2 17  3  5 16 12  8 11 19  4])
AP890522-0167 (top topics: [ 7  8 19 10  9  1 15 11 13 14])
AP890901-0081 (top topics: [ 2 17 13  4  6 18 14  9  5 12])
AP891101-0023 (top topics: [17 11  4  9  3 18 13 19 12 10])
AP890223-0174 (top topics: [17 10 19  4 13  5 14  1  9 11])
AP891003-0154 (top topics: [18 17  1  7  8 13  2 14 10 19])
AP890531-0043 (top topics: [ 2 17  6 14 16  7 19  5  1  3])
AP890125-0218 (top topics: [17  1 18  7  5 14 11 15 19 13])
AP891024-0202 (top topics: [ 6 17 14 13  2  3  7  5 15  4])
AP890914-0167 (top topics: [18 17  9  4 13  1 10  8  5 15])
AP890307-0137 (top topics: [13 17 12  5  2  3 19  7  1  4])
AP891207-0189 (top topics: [13 17 12  9  8  5 16  6  1  2])
AP890408-0122 (top topics: [ 6 17 13 16  3 18 12  4  7 19])
AP890526-0246 (top topics: [ 9 17 18  3  0  2 14  7 11 13])
AP890218-0040 (top topics: [18  1  8 17  9 10  2  3 12 11])
AP891108-0018 (top topics: [19 17  1 13  0 18  8 15 14 10])
AP890210-0170 (top topics: [19 17 18  1  7  8  2  3  4  5])
AP891211-0159 (top topics: [14 17  4  1 16 13 19  7  2  3])
AP891007-0133 (top topics: [13 17  7 14 18 10 19  6  1  2])
AP891117-0085 (top topics: [11 17 18  5 14 15 16  7  1 19])
AP891013-0005 (top topics: [17  5  4 14  1  0 15 13 16  7])
AP890516-0114 (top topics: [14  6 17  4  7 19  8  1  2  3])
AP890310-0199 (top topics: [17  1 15  8 18 14  6 12 19  2])
AP890120-0140 (top topics: [ 4 17 13  5 18  8  7  1  6 12])
AP890912-0016 (top topics: [17  1  5 19 18  6  9  3 12 11])
AP890105-0173 (top topics: [19 17  1  5 13 18 14  8  6  2])
AP891215-0145 (top topics: [13  9 17 12  4  6 18  1  7  2])
AP891130-0057 (top topics: [15 17  4  7 19 14 16  8  6  1])
AP890220-0084 (top topics: [ 1 17  7 18  0  4  8  5 10  3])
AP890520-0011 (top topics: [17 18  9  1  5 12 10 19  0 11])
AP890313-0178 (top topics: [17 19  1 13  5  2 14 11 10  6])
AP890421-0100 (top topics: [17 15  4 14  6  1 18  0 11  8])
AP891010-0112 (top topics: [17  2  6 18  4 14  3 10 12 19])
AP890216-0022 (top topics: [ 7 17 14 19  1 15  2  3  4  5])
AP890126-0050 (top topics: [16 17 13  5 19  7  1  2  3  4])
AP890817-0198 (top topics: [ 5 17  9  7 18  4  6  8  1  2])
AP891117-0103 (top topics: [ 4 17  8  2 19  1  3  5  6  7])
AP890914-0018 (top topics: [19 17  1 14  5  7 13  2  3  4])
AP890131-0260 (top topics: [ 1 17  8 14  7 18 13  5 15  0])
AP891111-0140 (top topics: [ 3 13 16 17  2 19  7  1  4  5])
AP890505-0214 (top topics: [ 6 13 18  5  9  3  0 17  2 14])
AP890504-0072 (top topics: [15 17  8 13  6 16 12 19  9 10])
AP890429-0051 (top topics: [12 13  6 17  5 16 18  9  3 10])
AP890519-0003 (top topics: [ 9 13 17  6  5  0 14 12 11 10])
AP891011-0274 (top topics: [ 9  7  8 18  5 15  1  2  3  4])
AP890424-0251 (top topics: [ 9 17 13  7  0 16 12  8  3  5])
AP890123-0191 (top topics: [ 4 17 18  3  6  2 10 19  7  1])
AP891105-0044 (top topics: [ 6 17  0 14 13  3 10  8  1  5])
AP890121-0033 (top topics: [ 4 17  7 16 19  8  1  2  3  5])
AP890401-0061 (top topics: [16 14  6 13 17  0  9 10  4 19])
AP890628-0025 (top topics: [14 17  4 18  1  5  7 11 10 19])
AP890628-0026 (top topics: [17  4  1  5 14  0 15 16 12  3])
AP891223-0023 (top topics: [17  9  5 19 14 18  6 16  0 15])
AP891030-0110 (top topics: [ 5 17  4  7 14 19 16 12  3  1])
AP891001-0033 (top topics: [ 1  5 17 19 13  8  4  7  0 15])
AP890510-0070 (top topics: [12 13 17  6  5 14 10  2 11 19])
AP890327-0016 (top topics: [13 17  2  9  3  5 12  1  6  8])
AP891203-0059 (top topics: [12 17  6 11  4  1 19  7  2  3])
AP890714-0183 (top topics: [14 17 18 13  7 11  4 15 19  5])
AP890407-0261 (top topics: [ 9 17  5  1 10  7  8  2  3  4])
AP890531-0013 (top topics: [17  1  4 11  8 18 15 14  9 13])
AP890505-0211 (top topics: [17 15 14 13 19 10  6  4 18  9])
AP890319-0002 (top topics: [12 13 17 19  7  1  2  3  4  5])
AP891226-0140 (top topics: [ 8 11  1 18  5  9 17 15 14 13])
AP890121-0137 (top topics: [16  6 17 13  8 11  5 19  1  2])
AP890220-0145 (top topics: [17 19  1 13  7 14 18  2  3  4])
AP890601-0075 (top topics: [ 8 15 17 18  7  1  4  5 12 11])
AP890825-0076 (top topics: [17  1  0 14  8 10  5  7  4 19])
AP890226-0069 (top topics: [18  3 16  8 19  9 13 12 11 10])
AP890110-0188 (top topics: [13 17 11  7  1 18 16 19  6  2])
AP890511-0039 (top topics: [ 2 17 13  0 16  9  6 11 14 12])
AP890521-0031 (top topics: [17 19 15  4  1 16 13  7  2  3])
AP890403-0024 (top topics: [ 6 17 13 18  2  8  3 19  7  1])
AP890114-0077 (top topics: [ 8  7 17  1 15 14 19 16  4 18])
AP890516-0137 (top topics: [14 17 16  4  1 19  7  2  3  5])
AP890120-0014 (top topics: [ 5 17 18  9  1 15  8  7  2  3])
AP890420-0059 (top topics: [18  1 17  5 19  3  8  7  2  4])
AP890614-0141 (top topics: [17  0  1 18 19  5  9 13 12 15])
AP890302-0274 (top topics: [ 5 17 18  7 14 11  4 19  8  1])
AP890703-0042 (top topics: [10 17 14  4 18  1 16 19  2  3])
AP890309-0140 (top topics: [ 7  1 17 10 14 19  4 15  2  3])
AP890911-0140 (top topics: [14 17  4  5  3  9 15 18  7  1])
AP890621-0204 (top topics: [ 2 17 18  7 19 13  4 10  1  3])
AP890119-0270 (top topics: [ 8  4 17 15  1  9 18  5 10 14])
AP891004-0032 (top topics: [17  2  4  6  1 10  9 13  3 18])
AP891111-0094 (top topics: [15 17 13  9  1  5  8 18 11  6])
AP891225-0075 (top topics: [17  4  8 18 11  1  2 15  3  5])
AP890613-0068 (top topics: [19 17  7 16 13  8 14  9  5  0])
AP890510-0191 (top topics: [ 2  6 17  5 18 10  7 19  1  3])
AP890727-0206 (top topics: [ 6 12 17 14 13  5  9  2  4 11])
AP891220-0218 (top topics: [ 2 17  4  3 18 16 14 12  5  8])
AP890824-0027 (top topics: [ 6 17  2 14 18  3  8  9 11 19])
AP890207-0187 (top topics: [ 7  1 17 19 15  5  4  9 13 16])
AP890527-0079 (top topics: [13  0 17  4 18  1  7  2  3  5])
AP890712-0180 (top topics: [ 7 18  4 17 11  3  1 10  5 13])
AP891218-0042 (top topics: [ 8  1 10  9 17  7  4 11  2  3])
AP890428-0111 (top topics: [ 2 17 13  4 18  5 14 12  9  6])
AP891213-0093 (top topics: [ 7 17 14  4  8  1  9 18 12  5])
AP890710-0187 (top topics: [ 8  1 11 19  3  4  6  2 14 18])
AP890121-0149 (top topics: [19 17 13  7  1  5  6 14  9 12])
AP890925-0139 (top topics: [ 3 17 13  8  0 16  6  7  1  2])
AP890622-0205 (top topics: [13 16 17  8  0  1  7 12 11  5])
AP891007-0042 (top topics: [13 17 14  6 18  3 19  7  1  2])
AP891025-0074 (top topics: [13 17  7 18  5 19 14  1  2  3])
AP890724-0022 (top topics: [ 1 17  8 19 10 18  4 12  5  6])
AP890621-0029 (top topics: [ 8 17  4 19 15 18  7  5  1  9])
AP890121-0142 (top topics: [ 4 17 16  8 18 15  1  3  7 19])
AP891127-0159 (top topics: [11 17 13  6  9  4 12  5  7  1])
AP891127-0091 (top topics: [11 13 17  6  2  0 14 12  1  3])
AP890201-0234 (top topics: [17  1  4  5  7 15 10  8 12 14])
AP890126-0017 (top topics: [19 17  1 18 13  8  6  7 10  2])
AP890322-0043 (top topics: [18 17 15  9 13  7  5  2 10 16])
AP891016-0065 (top topics: [14  8  7 17 11  1  9 19 12 10])
AP890208-0124 (top topics: [ 7  1 18 17 13 19  2  3  4  5])
AP890204-0130 (top topics: [14 15 17  6  1  7 19  2  3  4])
AP890103-0012 (top topics: [17 11  9 13  8  7 16  5 18  0])
AP890506-0130 (top topics: [ 2 17 13 18  6  5  9 12  3  8])
AP890109-0292 (top topics: [10 17  8  1  0  7 15 11 14  9])
AP890509-0215 (top topics: [ 2 17 16  6 13  8  0  4  7  1])
AP890312-0025 (top topics: [ 1 17 19  4 12 10  9 18  3 14])
AP890204-0031 (top topics: [ 7 18 17 14 13  8 19  6  1  2])
AP890719-0040 (top topics: [18 14  9  5 17 19  4  6 16 13])
AP890410-0104 (top topics: [ 1 17  8  5 19 16  4 10 18 15])
AP890101-0073 (top topics: [17  7 11  5 14  9  6 16  4 18])
AP890118-0243 (top topics: [18 17 10  8  5  9  1 19 13  7])
AP890308-0024 (top topics: [ 9 13 17  8 19  5  7  0 14 15])
AP890516-0080 (top topics: [ 7  4 18 17 11 19  1  2  3  5])
AP890124-0255 (top topics: [18 17  9  1  7  8  4 10  5  2])
AP890512-0222 (top topics: [17  2 18  5  8 14  0 10  9  4])
AP890629-0182 (top topics: [ 7 17  1 14  2  5 19  8  3  4])
AP891125-0059 (top topics: [15 17  6 18  2 13 16 11  9  1])
AP890104-0123 (top topics: [13  4  1 17  5 19 15 12  3  7])
AP890506-0092 (top topics: [14  9  8  4 10 19 13 12 11 15])
AP890528-0088 (top topics: [ 8  1  3 19 11  6 14  7  9 10])
AP890917-0058 (top topics: [ 3 17 16 13  6  8 11  9  1  2])
AP891213-0176 (top topics: [ 2 13  6 17 18  1  5  8 19 12])
AP890523-0181 (top topics: [ 2 17  6 16  5  4 11  0 12  7])
AP890124-0096 (top topics: [ 4  9 17 11  8 13  1 15  7 19])
AP890920-0167 (top topics: [17  9 18 13  5  1 11 10  8  6])
AP891030-0190 (top topics: [ 3 17  4 18 13  2  0 12 14  6])
AP890120-0165 (top topics: [17 11  1  8  6 16  4  5 15 19])
AP890702-0018 (top topics: [ 2 17  9  6  7 16 14 10 18  1])
AP891030-0052 (top topics: [14 17  6  4  7 18  1 19  2  3])
AP891226-0094 (top topics: [19 17  9 15  4 10 14  0 11  7])
AP890415-0054 (top topics: [ 5 17  1  8 19  2  3  4  6  7])
AP891215-0120 (top topics: [ 8 17  1 15 10  3  6 12 19  2])
AP891215-0122 (top topics: [13 17 12 16  5  2  9 15 19 10])
AP890513-0125 (top topics: [ 2 17 16 11 13  4  7  9  8  6])
AP890907-0178 (top topics: [13  3 18 17 14 19  7  1  2  4])
AP890227-0074 (top topics: [ 5 17 10  1 15  4  7  9 11 13])
AP890104-0163 (top topics: [ 4 17  1 13 18  5 15 19  8  6])
AP890116-0020 (top topics: [ 4 17  7  8  5 16 18 15 19  2])
AP890412-0162 (top topics: [ 7  4  5 16  9 18 17 10 14  8])
AP890917-0044 (top topics: [ 5 17  7  9  1 18 14 10  2  3])
AP891026-0176 (top topics: [12 13 17 16  2 11  0 14  7  6])
AP890407-0041 (top topics: [17  9  1  7  5 10 14 13 16  6])
AP891109-0037 (top topics: [ 6 13 17 16  2 10  8  5 14  3])
AP890414-0013 (top topics: [17  8 15  4  7 10  1  2  0 11])
AP891228-0102 (top topics: [19 16 17  8 11  4 15 13  1 14])
AP890522-0058 (top topics: [14 17  1  8 15 16 19  6  2  3])
AP890124-0174 (top topics: [17 19  1 15  2  8  3  4  5  6])
AP891127-0201 (top topics: [17  1  4  5 13 14  0 16 11  7])
AP890124-0172 (top topics: [16 13 17  3  6  5 19 14 12  2])
AP890615-0240 (top topics: [ 5 17  1  7  2  4 10 19  8  3])
AP891212-0029 (top topics: [14 17  4 16  5  8 15 19  6  1])
AP890209-0078 (top topics: [19 17  1 13 14  7  2  3  4  5])
AP890406-0168 (top topics: [ 7  1 17  5  9 13 14  4  2  3])
AP890719-0184 (top topics: [18  1  5 11 17 19  8  7  6  2])
AP890224-0204 (top topics: [ 5 17 18  7 11  2 19  1  3  4])
AP890414-0222 (top topics: [13 17  0  7  9  1 19  2 12  5])
AP890714-0101 (top topics: [19 17 14  9  6 16 10  0 18 15])
AP891106-0053 (top topics: [12 16 17  6  4  8 13  7 15  2])
AP891026-0156 (top topics: [19 17  8  7  1 13 14 15  3  5])
AP890128-0007 (top topics: [16  9  4  8 17  7 18  5  1  2])
AP891114-0142 (top topics: [18 17  5 12 19  1 14 10  7  6])
AP891123-0145 (top topics: [ 3 17 16  6  8 15 19  4  9 10])
AP890718-0206 (top topics: [ 4 17 16 10  6  1  3 19  2 18])
AP891001-0072 (top topics: [ 2 17 13 16  6 14  5 19 18  1])
AP890725-0028 (top topics: [17  1 10  5 15  7 19  3  2  4])
AP891001-0074 (top topics: [ 8 18 15 17 11  3  9 16  1  4])
AP890112-0233 (top topics: [17  4  5  1 13 11 12 10  8 19])
AP891001-0076 (top topics: [ 0 13 17  8 16  2  6 19  5  3])
AP891130-0216 (top topics: [18  9 17  4  8  7  1 13  5 10])
AP891212-0103 (top topics: [13 12 17  6 18 16  9 15  7 14])
AP890118-0082 (top topics: [17 14  4  1 18 13 12  3 10 19])
AP890317-0178 (top topics: [ 3  6 13 17 16 14 12  8 19  1])
AP890117-0054 (top topics: [17  3 18 12 11 14 13 15  6  9])
AP891229-0177 (top topics: [ 1 17 18 10  7  5  8  4 11 15])
AP890815-0218 (top topics: [18 17  8  7  1  9 11  5  2  3])
AP890817-0041 (top topics: [17  4 14  6 11  1  2 13 19  7])
AP890831-0112 (top topics: [ 2 17 13 18  7 16 12  8 19  5])
AP890201-0141 (top topics: [18 17  3  6  4  5 10 19  7  1])
AP890526-0076 (top topics: [ 1 17  8 19 15 11 18  6  2  3])
AP891215-0214 (top topics: [ 6 17 14  8  7 16  2  9 11 13])
AP890622-0022 (top topics: [18 17  7  9  5  2 19  0 12 11])
AP891103-0122 (top topics: [18  9 11 13  6 17 10 14  1  2])
AP890717-0038 (top topics: [ 1 17 19 13 10  5  2 16 12  7])
AP890622-0026 (top topics: [ 8 17 18 19  4  7 10  1 11 16])
AP891101-0198 (top topics: [ 3 17 16  4 18 19  1 11  7  2])
AP890228-0094 (top topics: [18  8 17  4  1  0 12  7  2  3])
AP890220-0020 (top topics: [17  8 14  1 11 16  5  3 18 19])
AP890517-0160 (top topics: [ 5 17 18  1  0  2  9 13 12 14])
AP891121-0023 (top topics: [ 7  1 17 18 14 19  6  5 10 11])
AP891026-0041 (top topics: [18 17  5  7  0  1 15 16  2  3])
AP891031-0071 (top topics: [ 3 17 19  4  5  6 10  0 16 11])
AP891117-0157 (top topics: [11 17 18 14 15  5  8  1  3  4])
AP890529-0104 (top topics: [ 2  8 17 16  4 12 15  0 10 11])
AP890306-0057 (top topics: [15 17  4 19 18 16 14 11  6  1])
AP891224-0031 (top topics: [ 1 17 19  5  7 18  8  2  3  4])
AP890920-0070 (top topics: [ 6 17 11  5 14 12 13  8 18 19])
AP890306-0172 (top topics: [16 13 17  1  5 19  7  2  3  4])
AP890106-0009 (top topics: [14 17 18  7  8  3  5  4 13  9])
AP890718-0060 (top topics: [ 5 17  9 15  1  7  6 18 11 16])
AP890320-0047 (top topics: [ 1 17 13 16 19  8  7  4  5  6])
AP890422-0099 (top topics: [17 19  8  7 13  1 14 15 10  9])
AP890320-0040 (top topics: [13 16  3 14  6  0  1 17  8  7])
AP891213-0235 (top topics: [11 14  3  9  8  1 13  2 12  6])
AP890110-0039 (top topics: [ 5 17  9  7 18 13  6  4 10 14])
AP890405-0142 (top topics: [18 17  8 19  9  1  5  7  4 14])
AP890730-0003 (top topics: [13 17 12  5  9 14  4  7  1  2])
AP890629-0009 (top topics: [10 17 18  4  7 14  3  5  8 19])
AP891017-0276 (top topics: [ 9 17 18  5  0 15 14 13 12 11])
AP891231-0001 (top topics: [ 8 17  6 19  9 13 11 14 12 10])
AP891025-0024 (top topics: [14 17  6  7 16  8 15  9  2 18])
AP890630-0027 (top topics: [10 17  7  4 18  5  8  9 11  6])
AP890222-0049 (top topics: [16 13 17  3 12  6 14 18 19  1])
AP891216-0128 (top topics: [12  6 17 13 16 11 15 19  1  2])
AP890216-0204 (top topics: [19 17  4 13  1  5  8  6  9 10])
AP891107-0002 (top topics: [19 17  8  5 18  7 15  3  4 11])
AP891129-0184 (top topics: [ 1 10 17 13  8 15  7 19  6  2])
AP890524-0229 (top topics: [ 0 17  1 13 19 14  7 18  2  4])
AP890311-0159 (top topics: [17 18  5  9  7  8 14 11 15 10])
AP891031-0202 (top topics: [13  0 17  2  9  4  3  1 19 14])
AP891026-0183 (top topics: [18 17  5  7  9 11  1  2  3  4])
AP891027-0154 (top topics: [12 17  6 16  4 19  7  1  2  3])
AP890622-0094 (top topics: [13 17 11 16  8 19  6  1  2  3])
AP890622-0093 (top topics: [ 2 17 18  6 14  3  5 19  7  1])
AP890211-0137 (top topics: [16 13 17  9 10 18  7  6 14  5])
AP890211-0134 (top topics: [17  3 13 16  9  5 18  7  1  2])
AP890412-0105 (top topics: [19 17  1 18 13  5  4  7  2  3])
AP890318-0120 (top topics: [13  6 16 12 17 19 14 10  8  0])
AP890302-0117 (top topics: [17  1 18  4 12 14 15 13  0 11])
AP890620-0017 (top topics: [17  1  0  4  5  9  3 16 18 13])
AP891230-0116 (top topics: [ 3  2 17 18  6 16  5  7 19 14])
AP891025-0022 (top topics: [ 5 17  7  9  8 16 18 13  0 12])
AP890207-0164 (top topics: [15 17  4  1  8  7 18 13  5 19])
AP891220-0208 (top topics: [12 14 17 13  7  3  6 19  1  8])
AP890203-0018 (top topics: [ 7 17 10  1 18 14 19  2  3  4])
AP890204-0173 (top topics: [ 0 17 13  8 12  7  1  2  3  4])
AP890819-0110 (top topics: [ 6 17 16 13  5 12 14 15  4  7])
AP890531-0305 (top topics: [ 9 17  0  5 18 13 12  4 15  7])
AP891126-0013 (top topics: [16  6 12 17  8 15 13  7  4 19])
AP890613-0018 (top topics: [19  1 13  8 17 14 11  3  5  7])
AP890515-0162 (top topics: [13  4 17  6 16 14  0  8  5  1])
AP890605-0116 (top topics: [17 11  4  1  5  3  2  9 18 13])
AP890802-0096 (top topics: [ 9 13 17 12  0  4  3 14 15 16])
AP890404-0126 (top topics: [ 5 17 18  4  9 13 15  7  1  2])
AP890112-0155 (top topics: [17 13 11  5  3  9 18  7 10 14])
AP890903-0020 (top topics: [ 5 17  7  8 18  4 12  2  6 19])
AP890606-0148 (top topics: [17  5 11  2 18  7  9 15  1  3])
AP890205-0003 (top topics: [17  7 18  4  6 11 14 19  1  2])
AP891005-0175 (top topics: [16 12  6 17 13  4  0 10  1  2])
AP890407-0156 (top topics: [17  4  3 14  1  5 18 19  9  7])
AP891104-0107 (top topics: [ 6 17 16  1  2 14 13 15  4  9])
AP890308-0141 (top topics: [17  1 18  5 14 15  4 19  8  3])
AP890208-0180 (top topics: [17  1 15 19 10  7 18  5 12  8])
AP890208-0183 (top topics: [17 19  1  5 11 13 10  7  4  2])
AP890728-0130 (top topics: [13 17 12 19 11  9  3 18 10  1])
AP890924-0082 (top topics: [ 3 13 17  9  5  2 18  7  6  1])
AP890712-0095 (top topics: [14 17  7 18 19  1  2  3  4  5])
AP890216-0105 (top topics: [16 13 17  3  6  9  7  1  2  4])
AP890911-0216 (top topics: [ 8 17  4  1  9 14 12  7  2  3])
AP890426-0164 (top topics: [ 2 17  7 14 18  9  1  3  4  5])
AP890721-0016 (top topics: [ 8  5 17 10  4  7 18  1  9  0])
AP891008-0076 (top topics: [ 6 17  3 13 14 16 10 19 18  1])
AP890301-0193 (top topics: [13 17 12 16  2  5 19  7  1  3])
AP891013-0123 (top topics: [ 2 17 13  6  5  3  7 12 19  1])
AP890206-0107 (top topics: [15 17  8  2 10 18 19  6  1  3])
AP890926-0182 (top topics: [14  4 17 10 18 19  7  1  2  3])
AP891205-0070 (top topics: [ 7  1 17 13 16 10 18 19  6  2])
AP890303-0110 (top topics: [16 17 13  3 10  6 19  0 14 11])
AP891217-0075 (top topics: [ 6 17  8 19 13 14  9 15  4  5])
AP891118-0086 (top topics: [17  4  1 13 18  7 11 14 19  6])
AP890512-0054 (top topics: [ 2 13 17  5 18  6 19  4  7  1])
AP890303-0115 (top topics: [16 13 17  2  5  3 10  6 14 19])
AP891207-0193 (top topics: [17  8 11  1  4 19  5 14  9 16])
AP891207-0190 (top topics: [12  8  2 13  9  1  4  3  5  6])
AP891220-0075 (top topics: [ 2 17 13  8  7 16 12 19  6  1])
AP891011-0190 (top topics: [17 11 18  9  3  2  5  4 16 12])
AP890322-0151 (top topics: [ 1 17  0 13  5  4  8  2  3  6])
AP891010-0160 (top topics: [13 12 17 16 11  1  3 10 19  6])
AP890410-0074 (top topics: [17  4  1  7 18 10  8  9 19 14])
AP890307-0085 (top topics: [14 12 17 11 16  6  4  9  7  0])
AP890823-0106 (top topics: [14 12 17 13  7  0  1  4  2  3])
AP890601-0237 (top topics: [17 10 19  8  9  5  7  2  0 14])
AP890907-0224 (top topics: [17  4  1 18 19  3  0 13 15  6])
AP890213-0126 (top topics: [14 17 18  7  5 19 13  2  4 16])
AP890715-0076 (top topics: [ 7 18  1 17  5  8  6 19 10  2])
AP890603-0119 (top topics: [17 15  5 18 10  9  1 19  7  3])
AP890201-0123 (top topics: [15 17 10 12  1 13 11 19  6  2])
AP891215-0182 (top topics: [11 17  6  3  2  0 15  5  7  1])
AP890209-0156 (top topics: [ 4 17  5 18 13  1 19  7  2  3])
AP890128-0169 (top topics: [17 11 19 14  1 18  9 12 13 15])
AP891201-0077 (top topics: [15 17  8 19  1  2  3  4  5  6])
AP891005-0105 (top topics: [17  2  6  1  4 16 18  7 10  5])
AP891110-0212 (top topics: [ 9 17 18  5  1 14 10  3 15  6])
AP891025-0125 (top topics: [ 3 17 13  7  5 14 16 11 19  6])
AP890125-0244 (top topics: [17  1 19 13  4  8  5  9  2 18])
AP890202-0039 (top topics: [19 17  1 14 11  7  2  3  4  5])
AP890202-0038 (top topics: [17  3 18  1 13  4 11  2 19  7])
AP890615-0014 (top topics: [17  1  0  5 18  9 14  4  2 19])
AP890920-0009 (top topics: [10 17  5  7 18  8  1 19  2  3])
AP890501-0069 (top topics: [14 17  3  7 18  1  8 19  2  4])
AP890210-0160 (top topics: [18  7 17  9  5 14  4  8 11  3])
AP890831-0150 (top topics: [ 2 13 17 14 18  7  6  9 11 12])
AP890527-0093 (top topics: [ 0 17  1  4 10  8  2  3  5  6])
AP890130-0195 (top topics: [17 19  1  5  8  4 10  9 11 12])
AP890120-0173 (top topics: [ 4 17  8 11 16  7 15  6 18  3])
AP891129-0193 (top topics: [ 5 17 18  3 11  2 13 12 19  7])
AP890925-0194 (top topics: [ 6 16 15 17  4 14 12  9 11 10])
AP890224-0182 (top topics: [17 19 14 13  6 10  5  8  1  2])
AP890925-0290 (top topics: [ 9 17 18 11  7 15  5  1  2 12])
AP890909-0118 (top topics: [ 2 17  3  1 13  6 10  7  4 15])
AP890203-0029 (top topics: [18 17  5  1 10  7 13  4 19  2])
AP891118-0145 (top topics: [13  0 17  7  9  5 12  4 14 15])
AP890114-0109 (top topics: [ 1 17 15  5  6  7  9  4  2 12])
AP890719-0060 (top topics: [ 4 17 19  1  8 18 14 11  6  2])
AP891205-0156 (top topics: [11 17  6 14  8  7 12 16  2 19])
AP891215-0236 (top topics: [ 9 17  1  5 10  8 13  3  7  2])
AP890811-0076 (top topics: [ 6 14 15 17 13 16  3  5 11  4])
AP890820-0062 (top topics: [ 2 17 13 12 19  7  1  3  4  5])
AP890118-0023 (top topics: [ 1 17  4 19  9 15  8  3 14 13])
AP890916-0100 (top topics: [ 3  2 13 17  4  7 18 16 15 19])
AP890123-0209 (top topics: [15 17 14  6 18 16 13 12  2 19])
AP891103-0212 (top topics: [ 3 17 16  6  2 19 18  7  1  4])
AP890518-0020 (top topics: [15 17  7 10 16  1  5  0  2  3])
AP890314-0126 (top topics: [17  1 15  9  8 19  5 14 13 12])
AP890413-0241 (top topics: [ 4 17 14  5  1 18  8  9 16  2])
AP890320-0003 (top topics: [16 13 17 18 19  7  1  2  3  4])
AP890309-0026 (top topics: [ 1 17  4 19  5 14 18  2  8  7])
AP890804-0020 (top topics: [17 19  4 13  1 11  7  2  3  5])
AP891220-0055 (top topics: [ 2  6 13  5 17 11 14  4 19  7])
AP890214-0006 (top topics: [17 15  1  5  9 10  7  2  3  4])
AP890320-0163 (top topics: [17 16 13  0  8 19  9  2 15  5])
AP890215-0139 (top topics: [17  1 19 13  7  5  8  9  3 11])
AP890327-0004 (top topics: [17 15  6  1 18  5  8  7 10 14])
AP890629-0123 (top topics: [17  4  1 11 18 16  8  7 19  6])
AP890413-0037 (top topics: [ 5 17  1 15  9  8  2  3  4  6])
AP890322-0051 (top topics: [17 15  7 13  3  0 14  6 16  1])
AP890413-0035 (top topics: [ 7  4 17  5  0  9  6 13 12 11])
AP890830-0134 (top topics: [13  6 17 16 10 12  0  2  1  3])
AP891113-0013 (top topics: [ 1 17 19  8 16  7  3  9 13 11])
AP891116-0076 (top topics: [17  4  5 18  0  2 11 14  6  7])
AP890329-0009 (top topics: [17  8  1 18  4  7 15 10  9  5])
AP891019-0162 (top topics: [17 18  3  2 15 11  5 19  7  1])
AP890301-0033 (top topics: [17  4 11 12 18 19  6 15 13 10])
AP890825-0048 (top topics: [13  6 17 16  7  8 19  1  2  3])
AP890429-0080 (top topics: [ 6 13  7 16 17 19  1  2  3  4])
AP890505-0208 (top topics: [ 2 17 13  6  8 18 19  7  0 14])
AP890508-0010 (top topics: [19 17  1 14  5  8  2  3  4  6])
AP891012-0225 (top topics: [13 12 16 17 11 14  0  2  6  3])
AP890722-0152 (top topics: [18 17  8  9  7 16  6 14 13  4])
AP891011-0104 (top topics: [ 6 11 13  2 10 16 14  4  7 19])
AP890904-0014 (top topics: [13  3 17  1  2 18 10  5  6 14])
AP890715-0107 (top topics: [ 2 17 13  1  5  0 15 12  7  3])
AP890203-0200 (top topics: [ 1 17 19 15  8  7 14  2  3  4])
AP890118-0151 (top topics: [17 19  1  4  9 13  8 10 16 11])
AP891002-0243 (top topics: [ 8 13 18  0  4 17 16  7 19 11])
AP890524-0111 (top topics: [ 2 17 13  3  6 14 19  7  1  4])
AP890706-0065 (top topics: [17  4 14  8  1 15 19  7  2  3])
AP890614-0136 (top topics: [ 1 17  3  2  6 18 19  8  4  5])
AP890211-0074 (top topics: [11 17 16  9  2  7  8  1  3  4])
AP890322-0275 (top topics: [ 1 17 13 14  5  9 18  7  2  3])
AP891002-0249 (top topics: [ 8  4  1  5 11 17 19 16  6  9])
AP890309-0155 (top topics: [17  4  1 19 14 15  7  5 18  2])
AP891128-0124 (top topics: [14 17 15  6  8 18  2  9  1  3])
AP890504-0029 (top topics: [ 2 13 17 16  6 19  4  5 15  9])
AP890204-0030 (top topics: [18 17  4  1 10  9  7  3  2  5])
AP890517-0001 (top topics: [ 2 17  6 16 14  0  5  9 11  8])
AP891220-0221 (top topics: [ 2 17 13  8 16  1 15  0  6  3])
AP890215-0226 (top topics: [18 17  0  7  9  5 11 14 13 12])
AP890630-0122 (top topics: [17 13 11 12  5 16 19 14 18  1])
AP891101-0120 (top topics: [ 8 17  1  4 15 16 19  2  3 14])
AP890524-0180 (top topics: [17  4 18 13 14 10  3  5  9  2])
AP890110-0102 (top topics: [ 8  4 13  3 19  1  2  5  6  7])
AP890317-0045 (top topics: [ 6 15 17 14 16  2 19  7  1  3])
AP890925-0052 (top topics: [13  6 17  2  1 19  8  3  4  5])
AP890104-0207 (top topics: [17 18 15 14 11  1  8  6  5  7])
AP890503-0107 (top topics: [13 17  6  5  0  8 16 18 12  1])
AP890315-0019 (top topics: [ 8 17  1 18 12 19  7  2  3  4])
AP890407-0114 (top topics: [ 6 16 13 17 12  1 15  2  5 19])
AP890124-0019 (top topics: [ 1 17  9  5 13  7  8  3  2  4])
AP890328-0076 (top topics: [ 1 17  4 13  7 19  9 10  8  6])
AP890923-0055 (top topics: [11 17  6 14 12 16  7  3 15 19])
AP890922-0127 (top topics: [18 17  7 12  6  3 19  1  2  4])
AP890929-0184 (top topics: [13  3  2 17 16 18  6  8 19  1])
AP890710-0191 (top topics: [ 1 17  5  7 13  4  9  8  2  3])
AP890814-0001 (top topics: [13  3 16 17  1 12 11  7 19  6])
AP890120-0189 (top topics: [ 4 17  8  6 16 15  7 11  2  5])
AP890301-0096 (top topics: [16 17  3 13  6  1 14  5 19  7])
AP890726-0126 (top topics: [17 10 18  4 14 16  6  1 19  2])
AP890328-0172 (top topics: [16 13 17 15  6  1  9 11  0 10])
AP891202-0076 (top topics: [17  1 19  8  5  9 13 16 10 14])
AP890121-0157 (top topics: [ 9 17  7 18  4 14 10 11  5  6])
AP890623-0180 (top topics: [15 17 13  0 18  9  8 11 14 12])
AP890311-0062 (top topics: [17  1 19 13  5  6  8  2  3  4])
AP890930-0069 (top topics: [14 17 18  7 13  8  5  1  4 12])
AP890212-0062 (top topics: [17  1 19 13  8  0  9 18 12  5])
AP890925-0024 (top topics: [18 17  7  8  4 10 13 15 19  5])
AP891030-0216 (top topics: [ 8  1 15 13 17 12 11  9  5 14])
AP890303-0011 (top topics: [16 17  9  8  5 18 13  6  1  2])
AP891207-0150 (top topics: [11  6 16 17 12 13 10  7 14 15])
AP890813-0036 (top topics: [17 10  8 19  1  4 11 16 13  5])
AP890207-0058 (top topics: [15 17  7 11 13  9 18  8 10  5])
AP890802-0234 (top topics: [17  8  4  1 14 18 13 10  9  7])
AP891030-0218 (top topics: [ 8 13  1 17  5  4 18 11  7 19])
AP890207-0114 (top topics: [ 1 17  5  7 18 19  8  2  3  4])
AP890822-0178 (top topics: [ 2 17 13 12 11  4 14 19  6  1])
AP890303-0095 (top topics: [ 5 17  7  1  9 13 11  2  3  4])
AP890525-0027 (top topics: [ 2 17 16  4  5  6  7 19  8  1])
AP890322-0117 (top topics: [ 2 17 18  8  7 13 16 19  6  1])
AP890313-0055 (top topics: [14 10 17  8  1  4  6  3  0 18])
AP890927-0208 (top topics: [ 2 17  6  5  8 16 10 18  0  1])
AP890415-0006 (top topics: [17 15  1 19  4  5  9 13  8  7])
AP890527-0134 (top topics: [14 17  1 15  9  8 13  6  2  3])
AP891209-0113 (top topics: [11 17  6  2 16 12  8 19  1  3])
AP891029-0002 (top topics: [16 17 13  6  3  7  0  1  2  4])
AP890131-0184 (top topics: [ 1  4 17  0 14  8  2  3  5  6])
AP890228-0001 (top topics: [ 6 15 17 16 11  9  1 13 18  2])
AP890927-0014 (top topics: [ 6 13 17 12 16  9  7  1  2  3])
AP891215-0141 (top topics: [ 9 17 18  5  1 11  7  8  0 15])
AP890205-0057 (top topics: [13 12 17  1 16  7 10 19  6  2])
AP890830-0109 (top topics: [17 10  4  8  0 18  7 14 19 13])
AP891005-0145 (top topics: [ 7 14  1 17 18 13  4 19  2  3])
AP891005-0146 (top topics: [ 2 17  4  8  6 16  1 18 15 14])
AP891006-0112 (top topics: [ 4 11  3  9 13  0 14 12 15 10])
AP890320-0230 (top topics: [16 17 13  8  9  6  0 12 11 10])
AP891218-0146 (top topics: [11 18 17  7  5 19  1  2  3  4])
AP891102-0172 (top topics: [ 6 13 17 12 18  4 16 15 19  1])
AP890721-0163 (top topics: [ 2  6 16 17  7 11 12  9 18  1])
AP890512-0221 (top topics: [ 2 17 16 13  3 11  5  4  7  0])
AP890111-0010 (top topics: [17  1  4 18 10  5 19 13  8 16])
AP890920-0049 (top topics: [10 17  5  7 18  1 13 16 19  6])
AP890912-0143 (top topics: [18  1  8 19 15  2  3  4  5  6])
AP890627-0138 (top topics: [17  4 14  1  5  0  7  8  3 19])
AP890216-0099 (top topics: [ 9 17 10  7 18  8  0 14 12 11])
AP890902-0147 (top topics: [ 3 13 17 16  6  1  5  9  7  2])
AP891106-0162 (top topics: [13 17  8  2  3  6  4  7  9  1])
AP891205-0020 (top topics: [ 7 17 11 14  8  5  9  1  2  3])
AP891017-0147 (top topics: [13 17 12  5  7  6 11 19  1  2])
AP890224-0013 (top topics: [17  4  1 19 13  7  3 10 18 14])
AP891128-0050 (top topics: [12 17 16  6  8  9  5  0 13 14])
AP891123-0059 (top topics: [ 4 17 11  2 16 19  7  1  3  5])
AP890426-0079 (top topics: [16  1  8 15 17  0 14  6  2  3])
AP891121-0147 (top topics: [13  9  0 17  3  5 16  7  1  2])
AP891206-0128 (top topics: [12 17  6 16  2  5 11 10  0  1])
AP890928-0174 (top topics: [19 17  5  1 13  4  8  7  9 10])
AP890522-0104 (top topics: [14 17 18  7  3  0  1  6  2  4])
AP890612-0196 (top topics: [17  1  0  4  3 13 14 10  7  2])
AP890823-0030 (top topics: [ 8 17 16  7  4  1  9  2 11 15])
AP890314-0079 (top topics: [16 17 13  6 14  9  7  1  2  3])
AP890614-0189 (top topics: [ 3  5 17  6 13 16  7 14 19  1])
AP890823-0038 (top topics: [17  1  7  4  5 14 13 16 19  2])
AP891016-0099 (top topics: [14 17  8  7  9  2 11  1  3  4])
AP890927-0123 (top topics: [12 17 13  2 16  3  5 11  8 19])
AP890731-0139 (top topics: [18  4 15  3  8 11  9  7  1  2])
AP891109-0174 (top topics: [17 13 12  6  2 14  0 16  7  3])
AP890728-0001 (top topics: [ 8 17  4 18  0  1  2  3  5  6])
AP890615-0013 (top topics: [ 1 17  7 19  4 16 13  5  2  3])
AP890602-0031 (top topics: [17  1  0 18  9 14 13 12 11 10])
AP890215-0170 (top topics: [11  3 16 12 17  9  6 13  2  7])
AP891110-0144 (top topics: [ 4 14  1  7 17  6 18 19  2  3])
AP890128-0011 (top topics: [17 10 18  1  5 14  9 15  6  2])
AP890225-0105 (top topics: [ 5 17  7 18  8 16  3  0  1 10])
AP890929-0050 (top topics: [13  3 17  9  8  1  2  4  5  6])
AP890501-0059 (top topics: [13 17 16  5 18  0  6 19 14 11])
AP890628-0092 (top topics: [14 17  6 16  1 13  5 19  7  2])
AP891130-0151 (top topics: [12 17  6 11 16  3  4  2  7 19])
AP890726-0089 (top topics: [13  3 17  8 19  1  2  4  5  6])
AP891103-0239 (top topics: [17 18  7  8  9  4  5 14 15 12])
AP890417-0105 (top topics: [ 8 17  7 18 14  1 15  3 11 16])
AP890817-0077 (top topics: [11 13 16  6 14 17  3 19  1  2])
AP890517-0164 (top topics: [18 16 19  5  1  9  2 13 12 11])
AP890816-0105 (top topics: [ 1 17 13  5 19  7 16  9  4  3])
AP890817-0071 (top topics: [15 17  1 18  5 10  0 11  6  2])
AP890912-0133 (top topics: [18 17  5  7 15 13  0  1  2  3])
AP891018-0058 (top topics: [17  4  5  1 14  2 16  8 11 10])
AP890706-0165 (top topics: [11 16 17  6  3  4 19  7  1  2])
AP890419-0216 (top topics: [17 18  7  9 11 10  5 15  1  6])
AP890520-0110 (top topics: [ 2 17 16 18  5 13 19  7  1  3])
AP891215-0067 (top topics: [11 17  6 18 12 19  7  1  2  3])
AP890812-0014 (top topics: [14 17  4  2 19  8  1  3  5  6])
AP891020-0317 (top topics: [ 5 17  1  7  0 12 11  2  3  4])
AP890526-0167 (top topics: [ 1 17  8 19 15 18 14  2  6  3])
AP890106-0079 (top topics: [17 15  1  5  4  9  7  0 10 16])
AP891130-0072 (top topics: [12 17  6 16 11  3 10  1  4 19])
AP890219-0021 (top topics: [19 17 13  1  4  9 11 14  6  5])
AP890817-0155 (top topics: [12 13 17  5  3  9  1 16 14  6])
AP890313-0152 (top topics: [ 7 18 17 14 16  3  5 10  4 12])
AP890706-0148 (top topics: [18 11  8  3  4 13 19  7  1  2])
AP891215-0207 (top topics: [ 6  7 17 14  8 19  1  2  3  4])
AP890911-0138 (top topics: [12 17 13  6 16  3  8  4  1  5])
AP890126-0147 (top topics: [19  1 17  8 13  4 11 18  6  2])
AP890126-0211 (top topics: [16 17 13 14  2  3  8 19  6  1])
AP890124-0110 (top topics: [18  5 17  1 16  9  3 11 10 15])
AP890427-0149 (top topics: [11 16 17  6  3  4  0 14  8  1])
AP890406-0102 (top topics: [ 2 17 13 18  1  5 14  4 19  7])
AP890412-0021 (top topics: [11  9 18 17 16  6 12  7 14  1])
AP890324-0128 (top topics: [13  2  6 16 15 11  0  7  1  3])
AP890925-0209 (top topics: [ 8 11  5  6 18  7  4 13 19  1])
AP890925-0207 (top topics: [ 8 11  6  4 17  5  3  9 19 16])
AP890929-0079 (top topics: [10 17  4  5 11 16  7  6 18 19])
AP891103-0178 (top topics: [16 17  6 13  3  8  0  1 11  7])
AP890314-0179 (top topics: [17 18  5 14  4  7  9  8  0 10])
AP890522-0069 (top topics: [ 2 17 13 16  4 15  8 19  6  1])
AP890405-0139 (top topics: [19 17  1 14 18  4  6  9  0 16])
AP891113-0122 (top topics: [ 7 17  9 19  5 16 18 15 14 13])
AP890627-0003 (top topics: [14 17 18  4 10  6  7  0 12  3])
AP890627-0001 (top topics: [ 7 17  5  1 13 18  4 19  2  3])
AP891031-0184 (top topics: [ 3 17 16  6  4 18 13  9 14  1])
AP890918-0182 (top topics: [ 8 11  1 15  3  5 13  9 12 17])
AP890910-0079 (top topics: [ 3 13 17 16  1 14  6 11 12  2])
AP890912-0022 (top topics: [14 17  4  1  8  6  3 18 19 12])
AP891012-0238 (top topics: [17  9  5  1  8 15 16  7 18 19])
AP891014-0020 (top topics: [ 3 13 17  8  6 16 11 19  1  2])
AP890316-0016 (top topics: [ 5 17 13  1  9 19 10  8 15 14])
AP890110-0270 (top topics: [ 7 17 14  5  8 18 19  3 16 10])
AP891213-0189 (top topics: [11 17  6 12  9 15 18  1  2  3])
AP890712-0019 (top topics: [14 17 18  5 19  7  1  2  3  4])
AP890601-0255 (top topics: [17  0  1  5 18  4 10  7  2  3])
AP890919-0020 (top topics: [ 1 17  4  5 14 13  7 10 19  8])
AP890529-0155 (top topics: [10  8 11 17  4 16  7 19  6 13])
AP891107-0043 (top topics: [ 1 17 19 15  8  2  3  4  5  6])
AP891202-0034 (top topics: [15  8 17  4 19  1  2  3  5  6])
AP890206-0027 (top topics: [17  9  5  4  1 12 18  8 19 13])
AP890308-0177 (top topics: [ 5 17  7  1  9 18 13  2  3  4])
AP890905-0017 (top topics: [10 17  7 18  8  1 14  5 15  9])
AP891201-0023 (top topics: [ 6 16 17 15  2  4 11  5 14  9])
AP891112-0079 (top topics: [16 13 17  9  6 15 10  1  2  3])
AP890105-0158 (top topics: [ 5 17  7  2  1 19  8  3  4  6])
AP890112-0113 (top topics: [ 4 17  8  1 15 14  7 19  2  3])
AP890227-0223 (top topics: [13 17  9  3  8  5 16 18 11 10])
AP890512-0243 (top topics: [ 9 17  6 18  2 11 10  7  1  3])
AP890227-0220 (top topics: [13 17  9 12 18  8  5 14  4  6])
AP890918-0175 (top topics: [14 17 16  1 10 15  4  5 19  6])
AP890131-0191 (top topics: [18 17  1 14  5  4  6  0 11  7])
AP890819-0120 (top topics: [ 4 17 15  8 18  0 16 13  6  1])
AP890420-0178 (top topics: [13 17  7 16  2  6  9  1  3  4])
AP890628-0167 (top topics: [ 3 17 13 16  6  0 11  4 19  5])
AP890725-0181 (top topics: [17  4 15 19 14  1 11 18  2  9])
AP890602-0210 (top topics: [17  1 15  8 18  5 19 16  4 10])
AP891209-0019 (top topics: [ 1 17  4 19  6  8  5 16  7 15])
AP890918-0076 (top topics: [14 17  6  8  4 18 19  7  1  2])
AP890119-0265 (top topics: [17 11  4  5 12 18 15  8  9 13])
AP891216-0001 (top topics: [ 2 13 17 18  8  6 19  0 16 11])
AP891219-0115 (top topics: [18 15 17  1 19  7  2  3  4  5])
AP890412-0069 (top topics: [ 1 14 17 19  8  7 13  6 15  2])
AP891109-0015 (top topics: [ 5 17  1  9 16  8  2  3  4  6])
AP891213-0296 (top topics: [18  0 17  1  4 11  9  7  5 12])
AP891206-0013 (top topics: [ 7  1 17  5 14  4  6 19  8  2])
AP890208-0200 (top topics: [19 17  1 13  4  9 15 14 12 11])
AP890120-0104 (top topics: [17  4  8  1 16  7  6 14 19  2])
AP890818-0145 (top topics: [ 3 17 12 13 16 11  6 19 10  1])
AP891216-0131 (top topics: [11 17  6 13 14  7 18 12  2 19])
AP890405-0169 (top topics: [14  7 19 17 18 16  1  8  6  2])
AP890428-0170 (top topics: [17 13 12  6  5  8 16  7 19  1])
AP891222-0109 (top topics: [ 9 17 18  7  5 11 12  2  1 10])
AP890124-0037 (top topics: [ 4 17 18  3  0  5 15  7  1  2])
AP890615-0095 (top topics: [17 11 14 12 13  9 16  8  5  1])
AP890310-0099 (top topics: [ 1 17 18  3  5  2 13 19  7  4])
AP890208-0190 (top topics: [15 17 18  9  5  8  2  7 11  6])
AP891103-0086 (top topics: [12 17 16 13 10  5 11  4 19  6])
AP890330-0026 (top topics: [17  0 13  9  7 16 10  2 18  3])
AP890803-0012 (top topics: [17  1  4 18 11  5 14 19  6  0])
AP890111-0057 (top topics: [17 15  5  4 13  8  9 18  6  1])
AP890606-0154 (top topics: [ 2 15 17  8 19  1  3  4  5  6])
AP890329-0111 (top topics: [ 9 17  7 10  4  8  1  2  3  5])
AP890712-0169 (top topics: [17 15  4  8 11  2  9  6  7  1])
AP890528-0058 (top topics: [ 2 17 16  3 19 12  4  5 10  8])
AP890606-0151 (top topics: [ 5 17  1  7  2 18  9 11  6 19])
AP890430-0086 (top topics: [16  6 13 15  8 14 11 19  1  2])
AP890203-0203 (top topics: [11 10 17  6  8  7  5  1 15 18])
AP890504-0106 (top topics: [ 6 14  3 13 17  8 11 12 16 10])
AP890404-0116 (top topics: [ 6 13 17 11  3 10  8  4 19  1])
AP890116-0091 (top topics: [17  1 19  4 13 10  8  5 14 18])
AP890504-0251 (top topics: [ 2  9  7 17 10 18  0 12 11 13])
AP890628-0130 (top topics: [14  6 17  4 18 19  7  1  2  3])
AP890201-0211 (top topics: [ 7 17 10 18  9  1  5  2  3  4])
AP891107-0157 (top topics: [ 0 17  7 13  6 11  9 16 14  5])
AP890127-0128 (top topics: [12 17 14 13  4  6  7  9  1  2])
AP890401-0013 (top topics: [10 17  7  1 18 14  9  5  4  0])
AP890727-0199 (top topics: [ 3 17 13 18 16 11  9  0 12 10])
AP890410-0042 (top topics: [ 6 13 16 17  3 19  7  1  2  4])
AP890130-0037 (top topics: [12 17 16  2  4 19  0 14 13 11])
AP891004-0222 (top topics: [ 3 17 16 11  6  7  2  5 13  8])
AP890608-0190 (top topics: [14 16  1 13 17 15  6 19  2  3])
AP891009-0160 (top topics: [19 17  1 13 14  6  3  7  5  9])
AP891029-0079 (top topics: [ 3 16 17  8  2 19 12 15 11  6])
AP891122-0012 (top topics: [17  4  8  1 11 19 15  7  2  3])
AP890831-0130 (top topics: [10 17 18  5  7 14 15  1  9  6])
AP891122-0010 (top topics: [17 18  5 14 15  6  1 16  0  7])
AP890530-0204 (top topics: [ 8  1  3 11 19 12 13  7 14 10])
AP891029-0070 (top topics: [13 17 12  5 11  0  3  7  1  2])
AP891205-0082 (top topics: [13 11 14 17 16  6 18  9 10  8])
AP890527-0035 (top topics: [ 2 17 19  8  1  3  4  5  6  7])
AP891108-0172 (top topics: [19 17 13 15  1  9 14 12 11 10])
AP890529-0063 (top topics: [17 11  5 16 18  9  2  7  1  3])
AP890205-0063 (top topics: [ 2 13 19 12 17  1  7  3  4  5])
AP890104-0024 (top topics: [ 8  1 17 13 15 19  0  4  7  9])
AP890607-0117 (top topics: [17  0  1  4 18  8 14  7  2  3])
AP891231-0010 (top topics: [12 17 14 13 16  6 15  4  7  5])
AP891023-0199 (top topics: [12 13 17 16  1 19  9  6 18 14])
AP890702-0023 (top topics: [11 17  9  4 19 13 12  3 14  5])
AP890425-0206 (top topics: [ 3 17 13 11  4 18  7  2  9 16])
AP890307-0101 (top topics: [17 10  5  4 18 12  7 19  1  2])
AP891113-0095 (top topics: [13  0 17  9 16 10 14  8 15 12])
AP890617-0141 (top topics: [ 2 17  3  7  5 12 13 19  1  4])
AP890926-0087 (top topics: [16  6 17 12 18 19  7  1  2  3])
AP891219-0022 (top topics: [11 17 18 14  6 12  4  7 13 19])
AP891013-0065 (top topics: [ 9  6 17  7  5 14 19 10  1 12])
AP891210-0042 (top topics: [17  1  8 19  4  7 18  9 13 16])
AP891013-0066 (top topics: [17  4  5  1 14 15  0 10  8 13])
AP890115-0032 (top topics: [ 4 17  8 11 19  1  2  3  5  6])
AP890616-0110 (top topics: [ 9 17  7 10  5  1  6  8  4  2])
AP890928-0008 (top topics: [17 11 13 18  8 12  3 10 15  9])
AP890320-0026 (top topics: [16 13 17 18 19  7  1  2  3  4])
AP890123-0202 (top topics: [ 6 13 12 17 16 14  3 11 19  1])
AP890111-0184 (top topics: [17  3 18  9 11 12 14 15  4  6])
AP890620-0229 (top topics: [17  5 13 19  7  0  4  1  9  2])
AP890609-0065 (top topics: [12 17 13  3  6  5  1 15 19  7])
AP890509-0160 (top topics: [18 17 15  4  9  5  1  7  0 13])
AP890710-0138 (top topics: [13  0 17  9  5 12 10 15 14 16])
AP891014-0041 (top topics: [ 2 17  6 13 18  5 16  0  7  1])
AP890504-0221 (top topics: [ 2 17 13  3  4  8 19  1  5  6])
AP890227-0150 (top topics: [17 10  5  1 15 18  2  3 19  7])
AP890511-0020 (top topics: [15 17  4  9  8 13 18 16  3 12])
AP891026-0215 (top topics: [17 11  5  7  9  1 13 18 10  3])
AP890812-0112 (top topics: [ 2 17  4  6 16  9 18  7  1  3])
AP890811-0055 (top topics: [17  2 15  9  5 18  4  0 12  8])
AP890203-0194 (top topics: [17 15  6 18  7 14  8 19  1 13])
AP891117-0126 (top topics: [ 4 17  8  7  2  3 14 19  1  5])
AP890315-0263 (top topics: [ 1 17  9  7 18  2 10  3  4  5])
AP890928-0116 (top topics: [15 14 13  2  8 11 17 16  7  6])
AP890820-0051 (top topics: [ 6 16  4  8 13 14 12 19 15  1])
AP890916-0054 (top topics: [ 2  6 13 17 16 14  9  8  0 12])
AP891127-0084 (top topics: [13 17 12  5  3  7  2 19  1  4])
AP890819-0096 (top topics: [ 6 17  4 16  5 14  3 11  8  7])
AP890726-0154 (top topics: [13  9 17 11  6  0 14 12 15 10])
AP890118-0249 (top topics: [17  3 13  6 16  9 12 18  5  2])
AP890309-0016 (top topics: [19 17 10  1 14 15  4  5  8  6])
AP890406-0020 (top topics: [ 5 17 13  1  9 11 18  8  6  2])
AP890324-0161 (top topics: [19 17 18 11 10  1 13 12  8  0])
AP891023-0097 (top topics: [ 4  9 17  3  2 18  1  8  5  6])
AP891230-0093 (top topics: [13  0 17  9  7  5 14  2 15 16])
AP891114-0006 (top topics: [19 17  1 13  4  0  8  9 14 12])
AP890728-0193 (top topics: [13 17 16  9  5  7  6  0 14 12])
AP891004-0129 (top topics: [17 11  5  9  3 18 12 15  0 14])
AP890315-0059 (top topics: [ 5 17  1  7 14 18 19  2  3  4])
AP890209-0159 (top topics: [ 7 17 14 15  1 10  8  5 18 19])
AP890404-0065 (top topics: [ 6 13 17  8  7 16 15 19  1  2])
AP890717-0179 (top topics: [ 1 17 13  8  9  5  7  0 11 10])
AP890304-0133 (top topics: [19 17  2  5 16  3 18  6 13  7])
AP891015-0059 (top topics: [13 17  5  8 12  7  2 19  1  3])
AP890517-0052 (top topics: [14 17 16  4  1 19 15  2 10  8])
AP891228-0172 (top topics: [17 10 18 11  8  4  9  5  7 14])
AP890718-0186 (top topics: [ 4 17  1 19  2  6  3  0 11 10])
AP890906-0233 (top topics: [17  5  1 14  6  7 16 12 19  2])
AP890721-0187 (top topics: [13  0 17  9  8  5  1  7 12  6])
AP891112-0039 (top topics: [ 7  8 17  4 18  5 11  9 14 12])
AP890218-0001 (top topics: [19 17 13 11  7  1  4  8  2 10])
AP891101-0176 (top topics: [ 3 17 13  2 15 18  6 11  1  5])
AP890508-0020 (top topics: [ 2 13 17 16  6 19  7  5  1 14])
AP891024-0028 (top topics: [ 4  3  5 17  7 15 14 10 19  1])
AP890909-0031 (top topics: [13 19 17 18  9 10  3 14  2 15])
AP890921-0158 (top topics: [10  7 17 18  1 14  9  5  2  3])
AP890717-0147 (top topics: [17  3  9 11 12 13  7  4  8 15])
AP890219-0015 (top topics: [ 2 17 13  3 19 12 18  7  1  4])
AP890403-0006 (top topics: [ 6 17 13 18  9  0  2 14  4 12])
AP890722-0140 (top topics: [ 2 17 12 16  4  9  7  1  3  5])
AP890609-0163 (top topics: [12 17 13  1 11 19  7  2  3  4])
AP891215-0258 (top topics: [ 9 17  5 11  7  8  4  1  2  3])
AP890514-0031 (top topics: [17  1 13  4  5  0  9  8 18 16])
AP890323-0146 (top topics: [18  8  6  7 19  1  2  3  4  5])
AP891002-0252 (top topics: [ 8  1  4  3 11 17 13 18  6 14])
AP890907-0177 (top topics: [ 7 17 10 14 13 15 19  6  1  2])
AP891123-0091 (top topics: [12 17 16  6 11 13 14 19  1  2])
AP890123-0301 (top topics: [ 9 17  5  8  7  0 14 10  1 13])
AP890125-0190 (top topics: [ 5 13 17  1 10  0  7  6  8  2])
AP890706-0172 (top topics: [ 4 15 17  8  1 19  2  3  5  6])
AP891216-0047 (top topics: [12 17 14  6 13  2 19  5  7 11])
AP891216-0044 (top topics: [ 6  7 17  8 14  5 19  1  2  3])
AP890106-0021 (top topics: [ 5 17  7  4 10 19  8  1  2  3])
AP890106-0023 (top topics: [19  1 17 13 16  2 12  7  3  4])
AP890828-0183 (top topics: [ 2 17 13 19  8  1  3  4  5  6])
AP890222-0002 (top topics: [11 17 16  4  9  6 18  3  8 14])
AP890905-0173 (top topics: [ 8 17  4  7 16 18 13 14  1 15])
AP890511-0124 (top topics: [ 2 17 16 18 14  9 11  6  1  3])
AP890726-0024 (top topics: [ 4 17 15 14 13  1 19  7  2  3])
AP890203-0172 (top topics: [17 16  4  3 13  2 12  9  1  7])
AP890110-0116 (top topics: [13 17 11  7  1  2  5  8 19  3])
AP891108-0193 (top topics: [19 17 13 15  2 10  4  0 11 12])
AP890111-0243 (top topics: [10  1  8 17 14  7  9  5  2  3])
AP890401-0011 (top topics: [ 1 17 13  5 19  7  4  8  2  3])
AP890315-0001 (top topics: [16 17  6 13 10  7  5 19  1  2])
AP890106-0183 (top topics: [ 6  3 17 13  5  7 19  8  1  2])
AP891009-0130 (top topics: [13 17 12  3 14  0  8  6  1  2])
AP890712-0049 (top topics: [13  9 17 11 16 12  6  1  2  3])
AP890927-0260 (top topics: [14 18 17  7  1  4  5 19  2  3])
AP891009-0138 (top topics: [ 6 17  3 14 13 10  1 11 12  5])
AP890530-0013 (top topics: [ 1 17 18  7 10 11 19  4  2  3])
AP891227-0034 (top topics: [19 17  5 13 11  9 16  0  6  7])
AP890127-0169 (top topics: [ 4 17  5 11 15  8  9 18  6  1])
AP890125-0205 (top topics: [ 5 17 18  1  4  7 14 15 10 19])
AP890825-0029 (top topics: [10  7 17 18  8 14 13 15  1  9])
AP891107-0119 (top topics: [17  4 19  1  9 14 10  5 13 16])
AP891107-0114 (top topics: [17  3  5  1 18  4  7 19  8  2])
AP890127-0165 (top topics: [10 17  5  1 14 18 12  7 19  6])
AP890316-0049 (top topics: [15 17  5  1  7 18  9 19 16 11])
AP890206-0017 (top topics: [19 17  1 18  2 15 16 13  6  3])
AP890511-0062 (top topics: [ 2 17 11  8 15  6 14  7  1 19])
AP890303-0006 (top topics: [16 17  8  9  5 18  7  1  2  3])
AP890611-0075 (top topics: [19 17 16  7 15  6 14  1  2  3])
AP890715-0003 (top topics: [15 16 17  1 14  7 19  2  3  4])
AP890125-0163 (top topics: [ 5 17  1  7  9 15 18 16  2  8])
AP891002-0029 (top topics: [ 0 13 17  8  6 19 15 16  2 14])
AP891123-0104 (top topics: [13  0 17  7  8  1  2  3  4  5])
AP891115-0001 (top topics: [13  0 17  6 16  9 14  2 11  1])
AP891213-0023 (top topics: [ 9 17 11  7 18  5  4  1  2  3])
AP890523-0035 (top topics: [ 2 17 13 18 10  5  0  1 14  6])
AP890504-0040 (top topics: [ 2  9  7 17 18  0 13 12 11 10])
AP890403-0059 (top topics: [ 8  4 17 18  7 16 10  5  2 12])
AP890410-0127 (top topics: [ 6 17  2 16 11  8 10 19 14 13])
AP891002-0174 (top topics: [ 2 17 16 13 15 18  7 19  6  1])
AP890226-0094 (top topics: [16 17 13  3  5  6  1  4  7 19])
AP891128-0184 (top topics: [18 17  4 15 19 13  0 12 11 10])
AP890614-0054 (top topics: [19  1 17 13  7  8 15  3 18  6])
AP890212-0030 (top topics: [19 17  8  1 16  2  3  4  5  6])
AP890511-0051 (top topics: [ 2 17 16 14  3 19  7  1  4  5])
AP890826-0026 (top topics: [ 7  1 19 13  9 14 10  5 17 15])
AP890104-0109 (top topics: [ 4 17  1 13  5 14  7 15 11 18])
AP890223-0241 (top topics: [19 17  1 13  4  8  5 16  2 12])
AP891215-0179 (top topics: [12 17 13  2  7  3 10  5 19  1])
AP890917-0076 (top topics: [ 6 13 17 18  7  9 12 10  1  2])
AP890307-0157 (top topics: [ 5 13 17 11 10 19  7  1  2  3])
AP890920-0119 (top topics: [17 14 15 18  8 16 10 19  5  1])
AP890106-0142 (top topics: [ 7 17  1 13 19  8  2  3  4  5])
AP890727-0176 (top topics: [17 19  1  4 18 14  8  7  5  2])
AP890314-0043 (top topics: [ 7 18 14  4  5  0  1  3  8  2])
AP891218-0156 (top topics: [16  6  0 10 15  4 19  7 17  2])
AP891104-0068 (top topics: [17 14 10 15  5  1  4 18  6 13])
AP890428-0142 (top topics: [11 17 16 13  8  2  3 12  6 18])
AP890507-0044 (top topics: [17 15 18  6 11  8 16 14  2 19])
AP890417-0131 (top topics: [ 9 17  6  3 16 12 15  7  1  2])
AP890210-0113 (top topics: [19 17 13  1 18  8  2  7  3  4])
AP891022-0082 (top topics: [ 1 17 19 13 18  2  7  3  4  5])
AP890527-0021 (top topics: [14 17  3 18  7  6 19  1  2  4])
AP890120-0129 (top topics: [17 15 14 10  4 13 19  6  1  2])
AP891013-0108 (top topics: [ 3 17  7  2 11 10 13  6  1  4])
AP890426-0144 (top topics: [18 17  9  7  6 10 11  0 15 16])
AP890606-0163 (top topics: [ 1 17 13  7  5  0 19 16  4 11])
AP891005-0122 (top topics: [17 19 10  8  5 18  9 13  3  1])
AP891026-0051 (top topics: [ 6 16 17 14  8 12 18 19  3  0])
AP890329-0084 (top topics: [12 17 13  9  6  0 19 14 15 11])
AP890810-0080 (top topics: [17  4 18 14 13 12 19  6  1  2])
AP890724-0052 (top topics: [13  9 17 11 19 15 16  8  6 14])
AP890317-0102 (top topics: [16 17 13  6  0 12  3  7  1  2])
AP890420-0225 (top topics: [17  4  8 18  1 13  9  3 14 10])
AP890620-0149 (top topics: [17  4  8 18  7 19 11  1  2  3])
AP890609-0024 (top topics: [ 2 17 14 11  5 19  7  1  3  4])
AP891018-0189 (top topics: [17  8  5  7  4  1 18  0  2  3])
AP890906-0114 (top topics: [18  4 10  9  8  1 14 17 13  7])
AP890813-0055 (top topics: [10  7 18 17  5  8  9  4  2 13])
AP890506-0063 (top topics: [13 17  0  9  7  5 16 15 14 12])
AP891222-0144 (top topics: [17 15  4  8  5 14 13 12 18 10])
AP891217-0059 (top topics: [ 2  6 17 16  9 15  5 14  4  0])
AP890825-0044 (top topics: [ 6 14 17  2 11  3  9  0 10 12])
AP890919-0131 (top topics: [ 6 13 14 17 11  4  9 12 10  1])
AP890627-0158 (top topics: [17 10  7 14  4 18 19  5 12  6])
AP890518-0052 (top topics: [14 17  6  7  2  0  5 16 15 12])
AP890916-0017 (top topics: [14 17 18  7  3 12 19  1  2  4])
AP891020-0008 (top topics: [ 7 17  1 15 14 19 18 13 10  5])
AP890316-0192 (top topics: [17 15  8  1  9 13  5  7  0 11])
AP891109-0164 (top topics: [13 17  9  4  8  6  0 12 10  1])
AP890510-0235 (top topics: [16 17  9 13  8  6  0 12 15 11])
AP891003-0063 (top topics: [ 2 17 16 14 13  7 19  5 11  1])
AP891214-0031 (top topics: [14 17 18  4  5 19  7  1  2  3])
AP891106-0076 (top topics: [ 1 17  4 10 11 19 15  5  7  2])
AP891124-0140 (top topics: [12 13 17  8 16  6  9 10  1  2])
AP890914-0152 (top topics: [ 0  3 17 16  8 13  6 15 12  5])
AP890628-0085 (top topics: [17  7 14 10  5  1  9 16  4 15])
AP891017-0134 (top topics: [10  5 17  1  9 16 12 18  8  6])
AP890711-0050 (top topics: [17 19 10  3  7  4  8 18  5  1])
AP891025-0144 (top topics: [12 17 16 13  4 14  2 18 19  6])
AP890716-0071 (top topics: [13 12 17 16  6 10  3 19  1  2])
AP890828-0025 (top topics: [17 13 12 15  9  6  8 16  3  1])
AP891130-0147 (top topics: [15  8 17  6 16 11 19  1  2  3])
AP890329-0233 (top topics: [ 9 17  7 10 11  1 16 14 12  5])
AP891007-0121 (top topics: [ 6 17  3 14 13 18 11  0  1  2])
AP890428-0201 (top topics: [ 8 17  4 18  7 19 10 15 13 16])
AP890120-0011 (top topics: [ 2 13 17  1  0  8  3  4  5  6])
AP891007-0127 (top topics: [18 17  1  7 13  5 19  2  3  4])
AP891115-0168 (top topics: [12 17 16 13 11  6 14  3 19  1])
AP890516-0103 (top topics: [ 2 17  6 13 16 12  5  0  7  1])
AP890726-0248 (top topics: [18 17  5  7 10  9  2 15  1  3])
AP891029-0031 (top topics: [12 17 13 19  7  1  2  3  4  5])
AP891113-0089 (top topics: [17 11  4 16 15 19  7  1  2  3])
AP890812-0026 (top topics: [ 2 17  6  4  9 10  8  1  3  5])
AP890622-0006 (top topics: [14 17  1  7 13  8 10 16 18 19])
AP890928-0216 (top topics: [13  3 17 15 19  7  1  2  4  5])
AP890223-0211 (top topics: [ 2 13 17 16  4  6 10 18  7 19])
AP891027-0004 (top topics: [17  7  8  4 18 19  1  2  3  5])
AP890318-0106 (top topics: [18 17  4  9  7  5  2  8  1  3])
AP891024-0262 (top topics: [18 17  1  5  7  9 11  2  3  4])
AP890919-0001 (top topics: [16 17 13 10  6 11  0  7 15  2])
AP890817-0125 (top topics: [11 13 16 14 17  6  4 19  1  2])
AP890425-0190 (top topics: [ 2 17 18  6  5  7 14  9 15  4])
AP890313-0144 (top topics: [ 7 18  4 19  8  2 10  0 13 11])
AP890409-0060 (top topics: [ 6 17 16 13  8 14  9  4  1  2])
AP890619-0105 (top topics: [10 17 18  7 14 19  5  8  6  1])
AP890102-0017 (top topics: [ 7 17  9  5 14 18  0 13 12 11])
AP891103-0130 (top topics: [11 17 14 18 16  2  1  9 13  3])
AP890819-0046 (top topics: [ 6 17 16  1 14  7 13 11 19  2])
AP890307-0004 (top topics: [17  1 19  4  8 15  5 18  7  2])
AP891004-0051 (top topics: [ 2  6 17  8 14 11 19  7  1  3])
AP891212-0171 (top topics: [ 6 17 18  3  9 13 11  7  4 16])
AP890910-0084 (top topics: [ 8  1 13 18 17  7 16 19  5  3])
AP891214-0140 (top topics: [17  9 15  5  7 18 13 14  4 12])
AP890527-0069 (top topics: [ 0 17  7  1 18 14  8 19 13 15])
AP890125-0310 (top topics: [17  7  9 18  5 19 13 12 15  2])
AP891110-0048 (top topics: [ 0 13 17 14 10  2  4 19 11 12])
AP891114-0054 (top topics: [ 3  6 17 16 14  2 12  0 19  7])
AP890406-0210 (top topics: [17  7  8  1  5 13  9 18 10 14])
AP890815-0139 (top topics: [ 2 17  4  5  8 14 12  6 11 19])
AP890728-0162 (top topics: [ 1 17  0 19  8  7 14  9 15 13])
AP890726-0063 (top topics: [ 8 17  4 11  1  0 10  7 19  9])
AP890413-0016 (top topics: [ 7  1 17  5  9 13 10  6 11  2])
AP890828-0044 (top topics: [ 6 17 14 16 15 11  5 12 18 19])
AP890626-0207 (top topics: [17  7  1  5  0 13 18  2  3  9])
AP890508-0199 (top topics: [ 8  9  4  5 11 18 17  6 14 19])
AP890514-0043 (top topics: [13  8  6 17 10 14  7  5  4  1])
AP890110-0019 (top topics: [17 18  1  4  8 13 19 11  7  6])
AP891220-0079 (top topics: [17  2 13 16  6  3  8 10 19  1])
AP890411-0163 (top topics: [ 6 12 18 16  8  4 19  7  1  2])
AP890120-0148 (top topics: [17  4  1  5 13  8 19  9  3 10])
AP890113-0080 (top topics: [18  4 17  1  5  8 10 15  9  2])
AP890505-0226 (top topics: [13 17  6 16  3  1  2  8 19  7])
AP890412-0088 (top topics: [19  1 17 13  5 18 16  7  2  3])
AP891130-0215 (top topics: [17  7 18  5  1 10 11 19  2  3])
AP890510-0210 (top topics: [ 8 14 17 13 11 18  6 16  7 19])
AP890210-0248 (top topics: [ 5  7 17 10  9  8 15 14 12  3])
AP890203-0038 (top topics: [18  1  4 19 11  8  3 13  6  0])
AP890405-0045 (top topics: [ 1 17 13 14  4 10  7 19  9 16])
AP890912-0141 (top topics: [18  1  5  8  2  4  9 15  3  6])
AP890218-0052 (top topics: [ 6 13 18 17 11 14  3 19  1  2])
AP890511-0024 (top topics: [ 2 17 16  6 13  7  8  5 19  1])
AP891108-0293 (top topics: [ 5 17  1  9  7  2  4 16  3  8])
AP890519-0236 (top topics: [17 11 15  4 18 19 16  7  6  1])
AP890719-0018 (top topics: [12 13 17 18  1 10  2 11 19  6])
AP890227-0230 (top topics: [ 8  1 14  6 17 11  0 12 10 18])
AP890227-0231 (top topics: [ 8 11 17 18  1 13 12 19  3 14])
AP891106-0167 (top topics: [13  0 17  5  7  1 14  2  3  4])
AP890811-0087 (top topics: [18 17 15  4 10  5  0 12  3  6])
AP890126-0176 (top topics: [16 13 17  5  9  7  1  2  3  4])
AP890803-0081 (top topics: [19 17  7  1 13  3 15  2  4  5])
AP890819-0031 (top topics: [ 6 17 16 19 14  7  1  2  3  4])
AP890514-0068 (top topics: [ 2 17 16  4 13  3 15 11 19  6])
AP890906-0011 (top topics: [ 6 17  8  0  4  1  9 16 13 15])
AP890719-0147 (top topics: [12 17 13 18 10  7 19  6  1  2])
AP890405-0058 (top topics: [ 8 17  1  4  3  9  2  5  6  7])
AP891128-0144 (top topics: [12 17  6 11 16 13 18  1 19  2])
AP890922-0067 (top topics: [ 8 18 15 11  6  7 19  1  2  3])
AP890519-0084 (top topics: [15 16 17 13  6 12  7 11  8  4])
AP891004-0029 (top topics: [ 2 13  5  6 19  8  1  3  4  7])
AP890720-0014 (top topics: [17  1 10  5  7  8 16 19 13 11])
AP890830-0146 (top topics: [ 2 17 12 13  1  7 14 18 19  6])
AP890608-0009 (top topics: [17  0  1  4 19 18  3  6 14 13])
AP890309-0220 (top topics: [18 17  9  5 14  7  1 13  6 16])
AP890124-0039 (top topics: [19 17  9  7 18  5  1  8 15 10])
AP890309-0225 (top topics: [ 9 17 18  7  5 11  4  1  2  3])
AP890806-0046 (top topics: [17  4 16  8 11 18 19  3  7  6])
AP890907-0191 (top topics: [ 2 17  8  6 16 13  9 14 12  7])
AP890515-0185 (top topics: [ 7  4 18 17 11  0  5  9 12 10])
AP890506-0027 (top topics: [ 2 17 13 16  6 19  7  1  3  4])
AP890124-0034 (top topics: [16 17 13  3  2  1  6 18 12  7])
AP890518-0271 (top topics: [ 5 17 18  1  0  9 13 12 11 10])
AP891005-0053 (top topics: [ 5 17  7 15 19  9 10  8 13 12])
AP891103-0095 (top topics: [ 3 17 16  6  4 11  9  7  1  2])
AP890214-0120 (top topics: [10 17 19  4  9  7  8  5 14 13])
AP890720-0010 (top topics: [ 3 17 13  9 16  6  2  4 18  8])
AP891104-0024 (top topics: [17 11 12  6 18 10  1  2 19 13])
AP891014-0047 (top topics: [12 13  6 17  3 14 16  4 19  1])
AP890328-0194 (top topics: [18  8  7  9 17 19 15  6  1 13])
AP890515-0228 (top topics: [ 9 13 17  8  1  2  3  4  5  6])
AP890828-0023 (top topics: [19 17  1  5 13 11 14  7 16  2])
AP890317-0230 (top topics: [ 5 17 18  1  7  6 14 11  0 15])
AP890621-0151 (top topics: [ 4 17 13 19  8  1  2  3  5  6])
AP890928-0080 (top topics: [17 19  5  1  8  6  4 13 18  7])
AP890815-0013 (top topics: [ 2 17 16  3 19  8  1  4  5  6])
AP890713-0114 (top topics: [ 1 17  5 13  8 19 14 16  4 18])
AP890209-0175 (top topics: [ 5 17  7  1 18  9  2  4 10 15])
AP890628-0187 (top topics: [17 19 13 11  5 16  7 14 10  4])
AP891123-0077 (top topics: [12 17 13  6  4  9  8 14  7  0])
AP891201-0041 (top topics: [ 5 17  9  1  7 15 13 14 12  6])
AP890824-0175 (top topics: [ 2 17 16  3  7  9 13  6  1  4])
AP890525-0046 (top topics: [ 1  0 17  5 19 13 14 16 18  8])
AP890219-0014 (top topics: [17 10 19  5  8  0 15  1  6 13])
AP890824-0172 (top topics: [ 6 11 17 18  2 14  9  7  1 15])
AP890508-0178 (top topics: [ 2 17 13  1  7 14 16 19  5 18])
AP890520-0087 (top topics: [ 2 17 16  5 18  6 10 19  7  1])
AP890204-0083 (top topics: [ 5 17  7  9  4 18 10  2 13  1])
AP890822-0110 (top topics: [17 11  3 13 16  9  0 14 12 10])
AP890824-0070 (top topics: [10 17 18  1  7 14  2  9  3  4])
AP891205-0184 (top topics: [11 14  8  3  1  9  2 13 12  0])
AP891003-0082 (top topics: [ 4 17  2  5  7 19  8  1  3  6])
AP891211-0110 (top topics: [14 17  6  4  1 15  2 19  7  3])
AP891211-0112 (top topics: [14 17 18  9 13  5  6 10  1  2])
AP890104-0035 (top topics: [17  1 15 19  4  8 13  7  2  3])
AP890531-0177 (top topics: [ 4 11 16  8 17  5  9 12  6 15])
AP890513-0065 (top topics: [ 2 17 13  8  5  7 19  1  3  4])
AP890330-0168 (top topics: [18  1 17  8  4 11 19  7  2  3])
AP890213-0026 (top topics: [ 2 17  9 13  4  1 18  7  3  5])
AP890406-0117 (top topics: [17  1  4 18  5 15 13  7 11 19])
AP890213-0025 (top topics: [ 2 17  9 13  4 18  1  7  3  5])
AP890629-0210 (top topics: [13  9 17 12 11 14  2 18 15  7])
AP890702-0033 (top topics: [17  1 10 18  4 14  6  9  7  2])
AP890422-0110 (top topics: [ 2 17 18  5  3  8 12  4 19  7])
AP890718-0106 (top topics: [19 17  5 18  7 13 10 11  8  1])
AP890903-0003 (top topics: [13  3 17 16  7  1  4 19 11  8])
AP890422-0115 (top topics: [ 2 17 18 13  5 19  7  1  3  4])
AP890329-0178 (top topics: [14 17  6  4  1  5 19  8  2  3])
AP890615-0031 (top topics: [17  1  0  5  8  4  2  3  6  7])
AP890421-0097 (top topics: [18  4 17  9  1 15 16  7  2  3])
AP890112-0090 (top topics: [17 12  9  8 14  4 13  5 16 11])
AP890920-0148 (top topics: [17 19 14 16  4 15  2  5  1  3])
AP890710-0100 (top topics: [17  1  8  5 10  9 12  7  2  3])
AP890320-0045 (top topics: [13 17 11 19 16  1  0  9 18 12])
AP891016-0107 (top topics: [17  5  4  1  3 11 18  2 14 19])
AP890509-0179 (top topics: [17 14  4 11  2  3  5 15  0 13])
AP891129-0140 (top topics: [ 9 17  7 18  5 16 11 13  8  1])
AP890118-0227 (top topics: [14 17  4  5 13  9  7 15  1  2])
AP891120-0081 (top topics: [17  4 15 14  1 18  5  8 19  6])
AP890119-0021 (top topics: [15 17  6  4  1  5  8 14  7  0])
AP890821-0136 (top topics: [ 2 17  9 16 13 10 18  8  6  1])

