Topic 0: said officials government people new year years time week told public called say wednesday political did monday today tuesday
Topic 1: students china student party beijing government people chinese democracy communist official square movement corruption leaders pro deng protests 000
Topic 2: states united aid soviet countries foreign said administration bush president international world union israel minister nations american money million
Topic 3: said nuclear department plant energy company fda environmental weapons oil export governmental industry commerce safety research power generic technology
Topic 4: committee house said bush senate congress department administration president federal reagan service sen office chairman budget agency subcommittee congressional
Topic 5: gandhi government party opposition minister prime congress singh india people parties parliament seats elections stroessner national corruption vietnam house
Topic 6: party east communist soviet germany corruption west gorbachev german committee politburo people official leader country honecker central communists member
Topic 7: people school state don university like year women says years children life young man just new home time film
Topic 8: union city workers new strike labor giuliani teamsters board corruption york crime president leaders government attorney koch mayor agreement
Topic 9: said hud macdonald indian wedtech housing 000 tribal program chairman officials contracts committee company million brown garcia senate federal
Topic 10: election percent state vote party wilder city candidates governor won coleman candidate elections mello collor voters president democratic corruption
Topic 11: drug said mexico cocaine cuban corruption united states drugs officials police salinas trafficking mexican iran narcotics traffickers colombia government
Topic 12: recruit party scandal minister takeshita prime japan parliament politicians political opposition public stock liberal shares nakasone japanese prosecutors cabinet
Topic 13: charges investigation 000 trial judge said case court years guilty prosecutors attorney north prison convicted jury charged indictment conspiracy
Topic 14: government chun party president corruption opposition south roh political north minister papandreou mugabe ministers parliament korea new zimbabwe korean
Topic 15: court said state case pentagon defense company contract supreme teledyne appeals law navy decision federal ruling government parkin procurement
Topic 16: million percent year said government billion economic 000 tax money private companies bank state foreign business pay debt new
Topic 17: military government army coup soldiers rebels people killed mrs aquino war troops forces armed gen officers country rebel corruption
Topic 18: chicago trading federal said exchange fbi investigation board traders drexel securities attorney stock city fraud market corruption business company
Topic 19: said police arrested city state federal charges authorities killed department corruption office prison newspaper killing murder death zorrilla arrest
AP891031-0010 (top topics: [ 0  7  2  4 16  6  3 15  8  5])
AP891203-0012 (top topics: [ 6  0 19 16 14 11  3 17  1  2])
AP890522-0043 (top topics: [12  0 13  8  3  1  2  4  5  6])
AP890911-0109 (top topics: [14  0  2 15  1  9 13 12 11 10])
AP890920-0126 (top topics: [ 4  0  7 17  1  6 19 15  2  8])
AP890518-0169 (top topics: [12  0 10 16 14  7  1  2  3  4])
AP890522-0129 (top topics: [ 6  0 13 19  4  8 15 14 16 12])
AP890518-0167 (top topics: [ 1  0  7 16 18  8  2  3  4  5])
AP890803-0073 (top topics: [ 0 11  5 10  1  7 17 16  6  4])
AP890518-0165 (top topics: [19  0  8 17 11  7 15 12 14 13])
AP890131-0257 (top topics: [18  0  9 13 15  3  7 16  6  1])
AP890718-0288 (top topics: [ 3 13  6 12  1 18 11  2 19  7])
AP890718-0289 (top topics: [ 3 13  6 12 14 11  1  9 15  8])
AP890705-0089 (top topics: [ 1  0  2  6  3  7 19 13  5 12])
AP890306-0239 (top topics: [12  0 13 16 19  1 14 15 17 11])
AP890418-0134 (top topics: [15 13  0 16 10  7  1  2  3  4])
AP891215-0091 (top topics: [ 6  0 15 17  4 14 10  2 11  5])
AP890705-0165 (top topics: [10  0 11 19 18  5 16  9 14 13])
AP890517-0174 (top topics: [13 18  4  0 15  7  1  2  3  5])
AP890309-0173 (top topics: [ 2  0 15  8  4  6  3 19 11 10])
AP890223-0137 (top topics: [ 8  0 10 13  7  4  5  1  2  3])
AP890911-0083 (top topics: [ 2  0  5  3 11  8  1  4  6  7])
AP890123-0141 (top topics: [ 4  0 16  7 18 10  1  2  3  5])
AP891003-0126 (top topics: [ 2  4  0 10 13 16 12  5  7  1])
AP891203-0015 (top topics: [18  0 13  4  7 19  1 14 12 11])
AP890304-0081 (top topics: [13  0  7 14 11 18  4 19  9 16])
AP891130-0019 (top topics: [ 4  0 19 13 11  8  3 10  6  1])
AP890927-0214 (top topics: [ 9 13  0  4 15 18  7  1 17 16])
AP891211-0072 (top topics: [ 0 17  8 16 13  4 18  9 15 12])
AP890413-0055 (top topics: [11  0 19 17  7 18 16 13 10  4])
AP890214-0026 (top topics: [ 2  0  3 12 16 15  7  1  4  5])
AP890814-0242 (top topics: [16  0  2 11  5 10  7  1  3  4])
AP890817-0059 (top topics: [ 3  0  4 11 16  8  1  2  5  6])
AP890823-0084 (top topics: [ 1  0  4 17 13 16 12  2  9  8])
AP890511-0280 (top topics: [ 0 13  5  3 16 18 15  2  9  8])
AP891105-0017 (top topics: [17  0  1 10  7 16 19 12 11 13])
AP890107-0080 (top topics: [ 0  9  7 19 10 13 14  4 11 12])
AP890619-0021 (top topics: [ 1  0  7 17  2  5 18  8  3  4])
AP890517-0182 (top topics: [ 6  0 13 19  7 16 15 14 12 11])
AP890317-0145 (top topics: [ 0  1  6 16  2 13  8  3  4  5])
AP890517-0149 (top topics: [12  0 19 16  7  1  2  3  4  5])
AP890616-0033 (top topics: [11  0 17  4  2 14  7  9 12 10])
AP891027-0217 (top topics: [10  0 13 16  3 11  7  1  2  4])
AP891204-0169 (top topics: [13 18  0  4  7 15  8  9  2  1])
AP890505-0149 (top topics: [16  0  4  2  7 10 13 15 14  6])
AP890207-0188 (top topics: [ 0  4 16  3 10  7 15 12  2  1])
AP890915-0144 (top topics: [ 6  0  7  1 13 14  8  2  3  4])
AP891118-0052 (top topics: [ 9  6  0 19  7 14 17  4  1  2])
AP890910-0028 (top topics: [ 1  0 19 10  9 17  4 15 18  7])
AP890508-0130 (top topics: [ 4  0  3 13  7  1 18  8  2  5])
AP890218-0015 (top topics: [ 4  0 11  3 16  9  8  6 13 12])
AP891027-0031 (top topics: [ 0 18  4  3 16 11 17 15  1 10])
AP891124-0003 (top topics: [11 16  0 17 19 12  3  1 14 13])
AP890118-0177 (top topics: [13  0  7 16 11  1  2  3  4  5])
AP890703-0015 (top topics: [ 0  1 19 17 13  2  7  3 16  4])
AP890515-0197 (top topics: [ 0  4  9 13 12  7 15 11 16  6])
AP890207-0228 (top topics: [12  0  2 14  5  7 11 19 13 10])
AP890514-0021 (top topics: [ 0  2  1  6 17  3 15 14 11  7])
AP890608-0156 (top topics: [ 4  0 19 16  9 11 14 13 12 10])
AP890220-0039 (top topics: [ 3  2  0 11 12 16 15 18  6 19])
AP891205-0065 (top topics: [ 6  0 19 13 12 16 17  1  2  3])
AP890314-0198 (top topics: [ 8  0 13  3  4  1  2  5  6  7])
AP890109-0174 (top topics: [14  0 13 10  4 11  7  1  2  3])
AP890723-0036 (top topics: [ 9  0  1 13 17 19  7 10  4  8])
AP890827-0072 (top topics: [ 0 16  1  3 11  8  2  4  5  6])
AP890907-0064 (top topics: [ 1  0 16 13  2 17  7  3  6 15])
AP890731-0042 (top topics: [ 1  0 16 19 13  9  4 10  7  3])
AP891101-0045 (top topics: [13  0  3  4 17 10 15 18  8  9])
AP891018-0183 (top topics: [13  0  8  4 15  2 10  1  7  3])
AP890414-0126 (top topics: [13  9  0 16  1 15 19  7 12 11])
AP890427-0089 (top topics: [ 1  0 17  8  7 12  2  3  4  5])
AP890406-0166 (top topics: [ 2  0  4 16 17 11 18  3  7  1])
AP891128-0108 (top topics: [ 5  0 10 19 16 17 14 15 13 12])
AP890920-0201 (top topics: [11  0 17 19  5  4  2 10 13 14])
AP891030-0236 (top topics: [ 0 17 16 14 10  4  7  2 12  6])
AP891004-0145 (top topics: [ 1  0 19 14  4 10 11 16  6 17])
AP890726-0038 (top topics: [13  0  4  7 17 16  5  8  1  2])
AP890827-0028 (top topics: [14 19  0 15 17  3  8 16 11 10])
AP890511-0152 (top topics: [19  0 11 13  7 15 16  4  6 17])
AP890729-0024 (top topics: [ 2  0  3  7 19  4  1 15 18 14])
AP890227-0089 (top topics: [12  0  2  3  7  8  1  4  5  6])
AP890515-0162 (top topics: [ 5  0 17 10  2  7 14  8 11 19])
AP890730-0014 (top topics: [ 0 17 16  8  2  5  7 11 10  1])
AP891004-0200 (top topics: [13  0  7 16  9  1 11  3 14 10])
AP891214-0123 (top topics: [15 13  0 18  8  7  1  2  3  4])
AP891022-0003 (top topics: [ 7  0  2  5  6  8 18  1  3  4])
AP890602-0156 (top topics: [ 0  7 19 15 13  9 16 10  4 12])
AP891218-0095 (top topics: [10  0 16 17  5  7  4  8 14  6])
AP890112-0180 (top topics: [14  0 13 12 11  1  6  7  2  3])
AP890603-0038 (top topics: [19  0 11 13  7  3 17 14  6  1])
AP891031-0162 (top topics: [16  0  3  7  8  4  1  2  5  6])
AP891009-0025 (top topics: [ 7  0 10 15 16  3 13  5  1  2])
AP890809-0227 (top topics: [16 17  0  4  9  1 12  8  5 18])
AP890613-0191 (top topics: [13  0  8  4 19 15 14 12 11 10])
AP890828-0201 (top topics: [ 8  0 16  3 11  6  7  1  2  4])
AP890622-0145 (top topics: [ 1  0 19  8  2 11 14  5 16  3])
AP891202-0057 (top topics: [ 6  0 16 10 13  3  4 19 11 12])
AP891025-0083 (top topics: [11  0 17 16  4  2  5  8  7  1])
AP890622-0143 (top topics: [15  0  7  8 16  1 11  2  3  4])
AP890221-0204 (top topics: [13  0 16  7 19 14 18  2  1 15])
AP890108-0030 (top topics: [11 13  0 19 16  7 18 10  6 15])
AP891103-0188 (top topics: [ 0 10  8  4 16  2  5 12 17  6])
AP890511-0074 (top topics: [ 8  0 16 10  1 19  6 13 12 11])
AP890724-0145 (top topics: [ 4  9  0 13  7 15  2 16  6  1])
AP891202-0058 (top topics: [ 5  0 17  7  6 10 13 12  2  1])
AP890530-0104 (top topics: [14  0 10  1  8  5 16  3  4 18])
AP891227-0054 (top topics: [ 6  0 10  5 16 14  2 18  7  1])
AP890626-0036 (top topics: [11  0 13 17  9  3 14 15 12 16])
AP891027-0080 (top topics: [ 1  0  7  2  3 14 13 17 11 10])
AP890315-0010 (top topics: [17  0  8  4 16 11  1  9 12 10])
AP890302-0002 (top topics: [13 15  0 10 16  9  8 14 12 11])
AP891118-0181 (top topics: [11  0 16 17 13  3 19 12 14 10])
AP891215-0079 (top topics: [19 11 13  7 10  0 16  2 15  8])
AP890619-0159 (top topics: [ 0  4  7  8 18  3  9 12 11 10])
AP890824-0132 (top topics: [13 18  0 16 15 17  5  6  1  2])
AP891109-0274 (top topics: [18  0 13  4 19 14 15 12 11 10])
AP890808-0047 (top topics: [12  0 10 16  6  5  4  2  7  1])
AP890524-0098 (top topics: [ 1  0  2  5 15  7  8  3  4  6])
AP890311-0061 (top topics: [14  0 12 16 13  9  8 15 17 11])
AP891126-0021 (top topics: [ 7  0  4 16  3 15 13  9  1 11])
AP890913-0258 (top topics: [18 13  0  4 12  2  7  1  3  5])
AP890708-0111 (top topics: [ 0 13 18  9 15  4 19 14 16 12])
AP890822-0012 (top topics: [ 3 13  6 11  0 19 17 16  8 14])
AP890424-0044 (top topics: [ 1  0  7 16 13  5 17 14  3 18])
AP890313-0243 (top topics: [ 8  0 13  4 19 14 15 12 11 10])
AP890424-0047 (top topics: [ 8  0  1 16 11  6 10 17 12  2])
AP890518-0217 (top topics: [ 7  0 16  3 19 18 17  2 11  6])
AP890518-0054 (top topics: [ 8  0 10  4 16 11 13 12 19 17])
AP890531-0135 (top topics: [ 0 13  4 18 10  6  9 12 11 14])
AP891210-0033 (top topics: [ 6  0  1  5 16 17  3  8  2  4])
AP891222-0125 (top topics: [11 17  0 15  5  1  3 19 12 10])
AP890713-0135 (top topics: [ 4 16 19  0  8 13 14 18 17 15])
AP890512-0200 (top topics: [ 2  0 18  4 17  7 10 14  1  3])
AP890130-0037 (top topics: [14  1  0 19 17  5 11 10  8  2])
AP890808-0038 (top topics: [11  0 16  2  4 19 13  3 17 12])
AP890721-0141 (top topics: [ 3  0  4 16 19  8  7 14 13 12])
AP890528-0079 (top topics: [ 1  0 16  8  5  7  3  9 11 10])
AP890727-0109 (top topics: [ 4 16  0  7  2  1 10 13 17 11])
AP890914-0099 (top topics: [ 0 18  4  2 16  1  7  6 17 15])
AP890425-0256 (top topics: [12  0 16 10 13  2  5  6  7  1])
AP890418-0006 (top topics: [17  0 11 16 10  2 13  9 12 15])
AP890411-0129 (top topics: [ 0 19 17 11  2 15 12  7 13  1])
AP890426-0018 (top topics: [ 1  0 16 17  7  3  4 10  8  2])
AP890404-0049 (top topics: [ 7  0  4  2  1  6  5 17  8  3])
AP890808-0005 (top topics: [ 0 11 19 13 17  5  4 12  2 15])
AP891207-0099 (top topics: [ 4  0  9 13 12 10 15  7  2 16])
AP891017-0166 (top topics: [ 7  0  8  2 14 17  1  3  4  5])
AP891017-0167 (top topics: [ 4 16  2  3 15  0 19  7 10 12])
AP890310-0109 (top topics: [ 5 10  0 16 12  2 14  8  1 11])
AP890810-0040 (top topics: [13  9 15  0 18  3 16 14 17 12])
AP891128-0061 (top topics: [ 6  0  2  1  4 14  8  5  3  7])
AP890207-0002 (top topics: [19  0 18 16 15 17  6  1  2  3])
AP890119-0062 (top topics: [ 0  6  7  8 10 16  1 18  2  3])
AP890609-0036 (top topics: [ 1  0 17  7  6 19 13  3  9 12])
AP890531-0220 (top topics: [ 1  0 19  8  6  7 17  2  3  4])
AP890620-0095 (top topics: [14  0 10 13  1 15  6  7  2  3])
AP890519-0131 (top topics: [ 6  0 13 10 19 11 16  5  4 14])
AP890412-0284 (top topics: [18 13  0 16  2  4  8  7 15  6])
AP891119-0026 (top topics: [17  0 14 13  2  6 19  5 18 12])
AP890127-0142 (top topics: [ 0  4  2  7 12  6 15 13 10 18])
AP890124-0187 (top topics: [16  2  0 12 15  3 17  4  5  7])
AP890228-0059 (top topics: [15  0 16  8 19 13  7  1 12  9])
AP890705-0049 (top topics: [ 1  0 13 16 19  2  7 14 15 12])
AP890604-0017 (top topics: [ 0 11  7 17  5  1 14 16  8 19])
AP890126-0027 (top topics: [11  0  2 16  7 17 14 12  3  6])
AP890816-0159 (top topics: [ 1 16  0 15 13  9 11 18 12  7])
AP891226-0067 (top topics: [ 0 19 11  2 17  1  5  7  3  4])
AP890329-0048 (top topics: [ 6  0 10 16  3  7  8  1  2  4])
AP891212-0106 (top topics: [ 6  0  2 16 18 14  9 12  5 11])
AP890422-0054 (top topics: [12  0  5 10  9 14 13 15 11 16])
AP890313-0099 (top topics: [ 0  4  7 16  2 19 12 15 10 13])
AP891003-0220 (top topics: [ 0  3 18 15  4  7  8 13  9 17])
AP890509-0197 (top topics: [11  0 13  4 16  7  8  9 12 18])
AP890728-0026 (top topics: [10 13  9  0 19  7  8  3  1 15])
AP890629-0059 (top topics: [ 3  0 16 13  4  8 19 10  5  2])
AP890907-0239 (top topics: [ 4  0 16  3  7 18  8  1  2  5])
AP890914-0164 (top topics: [ 0  2  4  6 13 16  1 10 19  5])
AP891101-0104 (top topics: [ 0  6  3  8 16 15 13 10  1  2])
AP891108-0154 (top topics: [10  0  7 16  9 13 12 19  2 14])
AP890408-0122 (top topics: [17  0 11 19 16 10 12  1  6  2])
AP890711-0063 (top topics: [ 1  0 14 19 16 13 17  2 10  7])
AP890718-0198 (top topics: [ 7 19  0 13 11  2  3  9  6  1])
AP890711-0061 (top topics: [ 1  0 19 15  6  7  9 12 17  2])
AP891207-0102 (top topics: [ 6  0 13 19 16  7 11 12 15 14])
AP890218-0040 (top topics: [ 9  7 15  0 13 19  4 10  2 18])
AP890415-0015 (top topics: [ 5  0 16 15  1 13 12 17  6  4])
AP891006-0160 (top topics: [ 2  0 17  6 12  4  8  1  3  5])
AP890107-0129 (top topics: [14 13  0 12 16  7  1  2  3  4])
AP890818-0018 (top topics: [15 13  0  4 19  3  9  7  1 14])
AP890421-0080 (top topics: [ 1  0  7 16 14  3  9 13 12 11])
AP890731-0129 (top topics: [ 7  0 16  4 11  6  8  1  2  3])
AP890516-0119 (top topics: [ 4  0 15 16  3 14  8 19 12 11])
AP890223-0237 (top topics: [ 7  0  2 19  4  9 13 10 17 15])
AP891102-0086 (top topics: [ 0  6  3  8 16 15 17 13  4  1])
AP890206-0225 (top topics: [ 7  0  8 16 18 13 10  6  1  2])
AP890609-0249 (top topics: [ 3  0 13 16 15 18 11  7  4 17])
AP891202-0060 (top topics: [ 5  0  7 16 10  1  4  3  6  2])
AP891210-0065 (top topics: [ 0  7  1 15 19 14  6 11  3 12])
AP890116-0144 (top topics: [ 0 19  8 11  1  6 17 15 12 13])
AP891017-0119 (top topics: [ 5  0 14 13  2 11 18  7  1  3])
AP890714-0283 (top topics: [13 15  0  4 12  3  7  1  2  5])
AP890530-0227 (top topics: [ 0  7 16  2 11 10  1 17 18 15])
AP890105-0171 (top topics: [13 15  0 16 18 14  2  6  9 10])
AP890413-0136 (top topics: [13 15  0  7 18  1  2  3  4  5])
AP890316-0243 (top topics: [ 3  0 16 12 17  5  2  1 19 10])
AP890510-0103 (top topics: [ 1  0 16 10  5 12 18  7  2  3])
AP890530-0221 (top topics: [ 6  0  5 16 17 13  3 11 15  2])
AP890908-0218 (top topics: [18 13  0 16  9  7 14 15 12 11])
AP890811-0006 (top topics: [17  0 13  6 11  5 19 16 12 14])
AP890510-0108 (top topics: [ 4  0 16  3 12 15  2 18  8  9])
AP890131-0102 (top topics: [19 13  7  0  4 18 15 14 16 12])
AP890420-0186 (top topics: [ 7  0  4  3  2 14 12 10  9 11])
AP890118-0030 (top topics: [ 4  0 16  3  2 18  8  1  5  6])
AP890118-0033 (top topics: [16  7  1  0 19 14 13 12 11 10])
AP890907-0240 (top topics: [18 13  0 15  8 16  4 17  6  1])
AP891107-0005 (top topics: [11 13  0 19  3 18 17 15 14 16])
AP891212-0148 (top topics: [11  0 13 19  4  2  3 15 14 16])
AP890221-0207 (top topics: [ 0  1 18 19  6  3 16 14 15 13])
AP890705-0025 (top topics: [ 0 16 17  2 19  4  8 14  1 12])
AP890206-0065 (top topics: [ 3  0  4  2 16 17 15 11 19 12])
AP890202-0267 (top topics: [ 9  0 13 16  3  5 15 10  4 12])
AP890615-0203 (top topics: [18 13  0  4 15  6 12 16  3  1])
AP890517-0280 (top topics: [15  0  4 13  3  1  2 10  7  5])
AP890517-0287 (top topics: [13  3  0 11  4 17 15 16 12  2])
AP891207-0258 (top topics: [ 2  0  6 16 14 18  4  7  1  3])
AP890615-0162 (top topics: [ 4  0  9 11 16 15  8 12 18 19])
AP890123-0190 (top topics: [ 0  7 19  5  2 17 13 10 16  6])
AP890629-0031 (top topics: [ 4  0  9 12  3 15  8 18  5 10])
AP890526-0090 (top topics: [17  0 19 10 16  2  6 14  5  8])
AP890224-0144 (top topics: [ 6  0 16  1  7  3  4 19 11  8])
AP891214-0093 (top topics: [ 6  0  2  5 17 16  3  8  1  4])
AP891004-0107 (top topics: [ 1  0 19 14  7  4 13 10 16  5])
AP891208-0062 (top topics: [ 0  1 17 19  2  7  6  4 11  8])
AP891203-0057 (top topics: [ 6  0  1 14  5  8  2  3  4  7])
AP891203-0056 (top topics: [ 0  6 19 16  1 18 15 17  2  3])
AP890926-0251 (top topics: [15 13 18 16  8 19  6  1  2  3])
AP890710-0215 (top topics: [ 7  0  2 19 17 15 11 16  6  4])
AP890805-0110 (top topics: [ 0 11 16  2  4 14  6 18  3  9])
AP890218-0067 (top topics: [ 3  0 16  4 15 19  7 18  2 13])
AP890404-0048 (top topics: [14  0  2 19  1  7  6 15 16 13])
AP890505-0038 (top topics: [ 1  0 15 14 13  2  9 12 11 10])
AP891118-0026 (top topics: [ 4  0  9 13 16  2 10  1  6  3])
AP890822-0047 (top topics: [ 0 16 11  4  7  3 10  1  2  5])
AP890505-0158 (top topics: [ 6  0 10 17 13  4  2  7  1  3])
AP890414-0046 (top topics: [12  0 16  7  8  1  2  3  4  5])
AP890818-0060 (top topics: [ 0 17 16  8  3 11 19 13 10  2])
AP890818-0063 (top topics: [11  0  4 16  2 13  7 19 14  9])
AP890831-0047 (top topics: [ 9 13  0  4 16  7 12  1  2  3])
AP890117-0052 (top topics: [ 0 15 16  7  9 11 18 14 10 19])
AP890301-0030 (top topics: [ 4  0 13 16  7 15  9  3 10 12])
AP890729-0127 (top topics: [19 11  0 16  3  7 17 18 14  1])
AP891129-0204 (top topics: [11 19  0 13 12 16 14 10  5  1])
AP890910-0057 (top topics: [ 0  8 19 13 15 18  7  1  3 10])
AP890729-0120 (top topics: [17  0 14  5 11  6 12  8 13  2])
AP890622-0106 (top topics: [15  0  7  8  1  6  2  3  4  5])
AP890908-0123 (top topics: [ 4  0  8 16 17 18  7  2 11 15])
AP890220-0143 (top topics: [19  0 17 15 11 14 12  6  1  2])
AP890904-0008 (top topics: [11 16  0 17 14 13  1  5  6  2])
AP891002-0079 (top topics: [15 13  0 19  2 16 10 14 17 12])
AP890510-0196 (top topics: [ 0 11 17  1 18  8 13 16 15 14])
AP891107-0157 (top topics: [10  0 16  2  3  1 11  7  6 17])
AP890218-0068 (top topics: [18 19  0 11 16  8 13 12 14 10])
AP890725-0200 (top topics: [ 9 13  0  4  7 16  1  2  3  5])
AP890707-0083 (top topics: [17 19  0 13 11 10  6 16  1  2])
AP891207-0037 (top topics: [ 6  0 19  1  7 13  3 16  9  2])
AP891021-0148 (top topics: [ 0  6 17  4 16  8 19 13 12 11])
AP891108-0295 (top topics: [15 13  0  4 16 14  7  3  1  2])
AP890109-0227 (top topics: [15 13  0 10  7  8 19  4 12 11])
AP890131-0139 (top topics: [12  0 16 10  1  6 19 13 11 14])
AP890126-0166 (top topics: [ 3  0  4 16 11 12  9 13 14 10])
AP890520-0002 (top topics: [ 1  0 17  7  6  2  5 13  8  3])
AP890803-0093 (top topics: [ 4  0 13 15  8 19  5 17 18  3])
AP890426-0001 (top topics: [12  0  7 19  9 14 15 13 16 11])
AP890510-0066 (top topics: [13  3 11  4  2  0 18 10  7  1])
AP891213-0175 (top topics: [ 6  0  1 16 14  9 13 12 11 10])
AP890225-0066 (top topics: [17  0  1 19 12  7  6  4 15 14])
AP890519-0255 (top topics: [ 3 15 13  0 17 16 14  4  8  5])
AP891108-0183 (top topics: [10  0  4  5  8 15 14  7 19 11])
AP890829-0148 (top topics: [15  0 11  3 17 16  8  6 10  1])
AP890430-0068 (top topics: [ 0  9 18 10  4  6  7 15 14 19])
AP891023-0145 (top topics: [14  0 10  1 16  4  8 17  6  2])
AP890614-0021 (top topics: [ 0 11 16  2  7  4 14 10 19 12])
AP890412-0161 (top topics: [ 2  0 17  3 10 16  1  5  7  4])
AP891227-0150 (top topics: [ 3  0 15 13  4 16 18  7  1  2])
AP890129-0009 (top topics: [ 8  0 13 18  4 19  9 10 15 14])
AP891228-0071 (top topics: [ 0 13 11 16 15  4 17  7  5 19])
AP891202-0120 (top topics: [ 6  0  1 13 10  3 17 16 14 12])
AP890517-0219 (top topics: [16  7  0  4 15  3  1 14 13  6])
AP891030-0090 (top topics: [ 2  0 10  4 17  8  1  3  5  6])
AP890407-0165 (top topics: [15 13  0  4  7 12 10 19 11 14])
AP890130-0163 (top topics: [ 9  0  4 16 13  7 11 14  8  3])
AP890307-0144 (top topics: [17 13  0 19  4  8 18 15 14 16])
AP890621-0096 (top topics: [ 0  4 15  8 16 11  5  7  1  2])
AP890308-0117 (top topics: [12  0 16  5 14 18  7  1  2  3])
AP891114-0240 (top topics: [ 0  4  3 11 12  8 18  9 13 16])
AP891022-0054 (top topics: [16  4  0  9 10  7 15 14 13 12])
AP890912-0061 (top topics: [ 1  0 13 16  3 19 18  7 15 10])
AP891004-0254 (top topics: [ 3  0 11 16  4  5  8  1  2  6])
AP891208-0158 (top topics: [ 6  0  2  5 16  1 17 13  7  3])
AP890525-0053 (top topics: [12  0 13  7 16 14  3 10  6  1])
AP890828-0108 (top topics: [ 1  0 13  7  4  2 14 17  3  5])
AP890902-0129 (top topics: [ 7  0  2 12 16  1 11  8 10  5])
AP891018-0096 (top topics: [ 3 13  0 11 15  6  7  1  2  4])
AP890425-0058 (top topics: [ 8  0  4 16 15 10  6  9 11 12])
AP890316-0157 (top topics: [11  0  4  2 13 18  9 19 10  7])
AP890411-0006 (top topics: [11  0 19 16 12  6  8  9 14  5])
AP890710-0180 (top topics: [ 0  2 16  1  7 17  5  9 19 10])
AP891007-0042 (top topics: [14  0 15 10 17  8  6  1  2  3])
AP890831-0207 (top topics: [11 16  0 17 13  6  3  7  1  2])
AP891202-0061 (top topics: [17  0 19  5  6 12 16  7  1  2])
AP890125-0024 (top topics: [10  0 16  7  4 19 11  1 13  6])
AP891025-0071 (top topics: [ 6  0  1 13 14 15 10  4  2 19])
AP890310-0063 (top topics: [ 0 16 10 11 17 14 12  6  3  7])
AP890929-0135 (top topics: [ 3  0 11 16  7  2  1 13 18 14])
AP890107-0079 (top topics: [13  0  4  7  9 10 16  5 14 15])
AP890628-0117 (top topics: [ 1  0  7 16 17 19 13 12 11 10])
AP890207-0048 (top topics: [12  0  5 10  9 13  7  3  2 14])
AP890608-0171 (top topics: [ 1  0 17 16  7 19  8  3 18  5])
AP890907-0155 (top topics: [ 4  0 15 16  9  1  7  8  6 14])
AP891207-0148 (top topics: [ 6  0  1 19  2 17  3 11 14 13])
AP890616-0214 (top topics: [16  0  1 18  2  4 12  3 11  7])
AP891018-0153 (top topics: [13 18 17  0  8  2  7  1  3  4])
AP890913-0180 (top topics: [ 2  0 11  4  3 15 19 12 13 10])
AP890809-0194 (top topics: [17  0  2 16 11  7  1  3  4  5])
AP890506-0131 (top topics: [13  0  2 11  4  6  1  7 16 18])
AP890503-0005 (top topics: [ 1  0  8 17  2  3  4  5  6  7])
AP890802-0208 (top topics: [11 19  0 17  8 10 18  4  6  1])
AP890523-0012 (top topics: [ 0  6  1 16  7  2  3  8 18  5])
AP891116-0177 (top topics: [ 0 19 16  1  5 11  8  2 14 10])
AP890719-0043 (top topics: [14  0 10 16 15  6  3 19 11 12])
AP891221-0045 (top topics: [13  0  4  8 12 10 18  7  6  1])
AP890527-0051 (top topics: [ 1  0  7  6  2  5 16  8  3  4])
AP890126-0101 (top topics: [14  0 13 18  7 16  5 12 11 10])
AP891215-0157 (top topics: [12  0 13 16  6 14  7  1  2  3])
AP890728-0062 (top topics: [16  1  0 12  6  3  9 14 19 13])
AP890221-0070 (top topics: [15 16 11  0  2  8 17  6  1  3])
AP890823-0253 (top topics: [13 18 19  3  8  1  2  4  5  6])
AP890911-0142 (top topics: [ 6 13  0 19 10  5  4 15 14 16])
AP890922-0051 (top topics: [ 4  0  2 15 13  5 17  1 10  3])
AP890927-0069 (top topics: [ 0  2  7  1  6  4 11 17 16 13])
AP890728-0265 (top topics: [ 0 18 13 11  4 12  7  1  2  3])
AP891218-0136 (top topics: [15  0  4  1 16  8  2  3  5  6])
AP890319-0020 (top topics: [ 0  1  6 16 12  2  7 14  3  4])
AP890809-0070 (top topics: [13  0  8  7 19 12  3  9 14 15])
AP890809-0072 (top topics: [17  0  2 19 11  5  1 15 14 13])
AP890912-0014 (top topics: [11  0  4  9  3 16 13  7  2 17])
AP890314-0075 (top topics: [ 9  0 16 17  1  2  3  4  5  6])
AP891006-0121 (top topics: [ 7  0 15 14 17  6 16  4  5  1])
AP890124-0094 (top topics: [ 0  7  8 16 13  3  5 10 15  6])
AP890322-0180 (top topics: [ 0 17  3  4  7 16  2 10  1  5])
AP890528-0023 (top topics: [ 1  0  7  2  6 17 15  3  5  8])
AP890508-0101 (top topics: [ 1  0 16 10  2 19 13 12 11 14])
AP890710-0119 (top topics: [ 1  0  2  6 14 17 12 16  9 11])
AP891212-0162 (top topics: [13  0 15 16  3  5 10  7  1  2])
AP890417-0006 (top topics: [14  0 16 17  7 10  2  1 13  8])
AP890217-0193 (top topics: [18  0 12  2 11  7 16  1  3  4])
AP890112-0088 (top topics: [19  0 13 11 17 15  7  6  1  2])
AP891212-0156 (top topics: [ 7  0 13  4 19 10  2 14 15 12])
AP890726-0212 (top topics: [ 0 18 13  8 16 10 11 19  4 12])
AP890726-0213 (top topics: [ 0 11  6  2 17 16  1 10  3 14])
AP890626-0150 (top topics: [11  0 17 12 16  4  3 15  1  7])
AP890815-0170 (top topics: [ 7 19 10  4 18  0 16 15  5  8])
AP890422-0053 (top topics: [15 13 19  8  1  2  3  4  5  6])
AP890616-0131 (top topics: [11  0 17  4  2  6 19 12 13 10])
AP890906-0197 (top topics: [ 3  0  4 16 12  9 13 14 11 10])
AP890427-0118 (top topics: [ 9  0 16  4 15 14  2 17  6  1])
AP890529-0056 (top topics: [12  0 13  3 17 15  7  1  2  4])
AP890521-0056 (top topics: [ 0  2  7 10 17  1  5  4 19 11])
AP890121-0024 (top topics: [11  0 16 17 14  2 13 12  5 18])
AP891111-0095 (top topics: [ 6 13  0 19  1 12 15 14 16 11])
AP891002-0095 (top topics: [15 13  0  4 16  8  7  1  2  3])
AP890512-0080 (top topics: [ 1  0  6  2  4  3 14  8  5  7])
AP890818-0015 (top topics: [16  0  7 18  4 12 10  1  2  3])
AP891101-0270 (top topics: [ 0  3 18 16  4  8  7 15 10  6])
AP890126-0232 (top topics: [15  0  4 16 10  9  8  7 12  2])
AP890710-0134 (top topics: [17  0 11  1  7  5  8  2  3  4])
AP890619-0015 (top topics: [12  0  7 10 16  6  5  8  4  2])
AP891005-0170 (top topics: [ 0  2  6 16 17  3  4  7  8  1])
AP890627-0039 (top topics: [11  0 13 17 16  3  9  2 10  8])
AP891212-0109 (top topics: [11 19  0 13  2 16  7  1  3  4])
AP890518-0098 (top topics: [ 1  0  7  6  8 16 11  2 19 10])
AP891208-0002 (top topics: [ 6  0 13 19 14 16 12 18  1 15])
AP890807-0114 (top topics: [19  0 11 15 10  1  4  2 16 13])
AP890602-0009 (top topics: [ 3  4  0 15 16 17  1 19  8  6])
AP890626-0233 (top topics: [ 7 19  0 13  4 16 15 11  2  3])
AP891210-0028 (top topics: [15 13  5 18 19  7  1  2  3  4])
AP891101-0071 (top topics: [ 0 10  4  6 16  8 15  7  1  2])
AP890602-0002 (top topics: [ 0  8  7  4 18  5 15 12  1  2])
AP890511-0088 (top topics: [12  0 16  6  8  1  2  3  4  5])
AP890224-0200 (top topics: [13 15  0 18  4  7 17  1  2  3])
AP890727-0112 (top topics: [10 13  0  9  7 19 18 12  6  4])
AP890609-0066 (top topics: [ 0 12  7  2  8  1  3  4  5  6])
AP890323-0151 (top topics: [ 0  5 19 17 13  9 11 16 15  2])
AP890825-0008 (top topics: [ 6  0 16  5 17  8  7 14 13  1])
AP891114-0142 (top topics: [ 0  4  3  8 14 13 17 15 10  6])
AP890125-0201 (top topics: [15  0 13 18  4 10  6  7  1  2])
AP891207-0219 (top topics: [ 0 18  4 16 12  9 13  3 10 15])
AP890327-0055 (top topics: [15 13  0  8  5  7 19 12 11 10])
AP890401-0143 (top topics: [18  0  8 13  4 15  7 16 11  6])
AP890529-0074 (top topics: [12  0 13  9 10  8 15 14 16 17])
AP890118-0081 (top topics: [14  0 13 18  2 16 11  9 10 15])
AP890124-0233 (top topics: [13 18  0 16  4  7 19  8 12 11])
AP891204-0155 (top topics: [ 6  0  2  1 13 14 17  9 11 10])
AP890201-0145 (top topics: [ 0 14  1 12  2  3 17  7  4  5])
AP890517-0179 (top topics: [ 1  0  6 16  3 10  8  2  4  5])
AP891021-0042 (top topics: [ 9 13  0 12 10  4  1 16  7 14])
AP890823-0150 (top topics: [11  0 19  9  7  1  2  3  4  5])
AP890926-0205 (top topics: [11  0 16  4 19 13  9  7 14 12])
AP891024-0019 (top topics: [ 4  0 13  7 12  8  1  2  3  5])
AP890829-0137 (top topics: [ 6  0 19 10 15 17  5 13  8 11])
AP890727-0114 (top topics: [ 7  0  8 19 17  6 16  1  9  4])
AP890829-0135 (top topics: [ 0  5 19 16  9  8  3 14 13 12])
AP890505-0095 (top topics: [ 6  0 10 14 17  1  4 18  7  2])
AP890912-0249 (top topics: [13 18  0 15  4 10  7  1  2  3])
AP890825-0135 (top topics: [19  0 13  7 17 18  9 12 11 10])
AP890622-0021 (top topics: [ 0  8  7 16 13 19 10 15  9  4])
AP890526-0078 (top topics: [12  0 10 18 13 14  6  1  2  3])
AP890131-0031 (top topics: [ 0  4 11 13  2 19 14 12 15 10])
AP890729-0040 (top topics: [ 1  0  2  7 15 18 17  3  4  5])
AP890318-0122 (top topics: [ 6  0 14 10  2  7 17 15  1  3])
AP890929-0173 (top topics: [13 15  0  4 14  8  7  1  2  3])
AP890602-0114 (top topics: [15 13  0  7  3  8  1  2  4  5])
AP890514-0014 (top topics: [ 1  0  2 15  6  7  3  8  4  5])
AP891108-0137 (top topics: [13  0  4 17  2  3 15 12  7  1])
AP891012-0063 (top topics: [ 9 13  0 12 19 10  6  1  2  3])
AP890221-0159 (top topics: [ 0  6  4  1  2 14 12  5 19  7])
AP890721-0159 (top topics: [ 4  0 13  7 15  6  8  1  2  3])
AP891111-0114 (top topics: [ 1  0 16 17  2  6 12 10 18  3])
AP890929-0038 (top topics: [ 4  9  3 15 16  0 18 13  7 12])
AP890704-0041 (top topics: [17  0 16  2 11  6  4  3  7  1])
AP891024-0023 (top topics: [ 0 19 16 13 11  2  7  5 15 17])
AP890314-0201 (top topics: [19 13  0 15  4 16  7  1  2  3])
AP891106-0134 (top topics: [ 0  7  6  9  2 18 13 11 14 15])
AP890602-0137 (top topics: [15 13  0 16  4 12  7  1  2  3])
AP890706-0151 (top topics: [14 10  0 16 12 11  1  7  6  2])
AP890322-0224 (top topics: [13  0  4  7 16  3 11 18  1 17])
AP890525-0242 (top topics: [ 3  0  4 16  9  2  7 13 14 12])
AP890612-0288 (top topics: [ 3  4  0  1 10 17  8  2  5  6])
AP890427-0159 (top topics: [ 6  0 16  4 10 14 18  7  1  2])
AP890513-0112 (top topics: [ 0  9 18  4 13  2 10  6 11 17])
AP890627-0208 (top topics: [19  0 11 13  4 18  3 16 17  6])
AP891122-0199 (top topics: [ 6  0  7 14 15 16 18 13  3  1])
AP890309-0062 (top topics: [15  0 13  4  8  1  2  3  5  6])
AP891128-0053 (top topics: [ 5  0 10  8  1  2  3  4  6  7])
AP891227-0128 (top topics: [ 6 13  0  4 19 15  3  1 14 12])
AP890308-0240 (top topics: [12  0 10 18 19 14 13 15 11 16])
AP890921-0003 (top topics: [ 5  0 17  7  1 16 19 12 11 10])
AP891203-0008 (top topics: [17  0 12  2 18 19 13 14 11 10])
AP890717-0103 (top topics: [ 1  0  2 16 19  8 15  4 18  7])
AP890712-0127 (top topics: [16 12  0  2  3  4 11  7 13  1])
AP891124-0062 (top topics: [ 6  0  1 16 12 13 18  3  7  2])
AP890515-0059 (top topics: [ 6 10  0 13  4  8  1  2  3  5])
AP890511-0140 (top topics: [ 6  0  2  1 18  3  4  5  7  8])
AP890825-0181 (top topics: [13 18  0 19 15  7 11  9 16 14])
AP890619-0040 (top topics: [ 1  0 17 16  4  7  9 19 12 11])
AP890419-0142 (top topics: [13  0  4  7 17  2 19 12 11 10])
AP890609-0198 (top topics: [ 0  5  2 10 17  6 19 12  9 11])
AP890503-0035 (top topics: [ 1  0  6  2 10 16  7  9  3 11])
AP891019-0346 (top topics: [ 4 18  0 13 15  6 10 17  1  2])
AP890523-0044 (top topics: [ 1  0 16  4  7 17 14 12 10  6])
AP891005-0003 (top topics: [ 0  6  3  7  1 15 19 18 11  9])
AP891216-0125 (top topics: [ 6  0 14  2 19 16 11 15 13 12])
AP890714-0212 (top topics: [ 0  2 11  9 15 17  3 14 13 18])
AP890320-0148 (top topics: [ 0 13  4  2 17 16  7 12  1  3])
AP891216-0089 (top topics: [ 0 11 13  2  6 18 15 16  5  1])
AP890112-0198 (top topics: [ 0  2  4 16 18  6 11  7  1  3])
AP891003-0103 (top topics: [ 9  0  4 16  3  7 13 19  6  1])
AP890424-0212 (top topics: [ 0  1  7  9  8 17 16 14  4 13])
AP890503-0039 (top topics: [ 3 11  4 13  0 16 19  6 18 14])
AP890311-0029 (top topics: [19  0 13  2  9 14  7  1  3  4])
AP890908-0191 (top topics: [16  0  4  2 11  9 19 13 14 12])
AP890928-0198 (top topics: [ 3  0 11  4 16 13 18 17  6  1])
AP891206-0097 (top topics: [ 6  0  8  7 17 13 19 11 12 10])
AP890220-0119 (top topics: [ 5  0 10 17 19  2 11  1 14  4])
AP890329-0034 (top topics: [16  0  1 13 19 17 10 18 15 14])
AP890121-0109 (top topics: [ 0 19  2 10 13  6  5 14 17  1])
AP890622-0096 (top topics: [15  0 13 19  7 10 16  9  4  8])
AP890929-0147 (top topics: [19  0  4  7 17 10  1  2  3  5])
AP891011-0147 (top topics: [ 9 13  0 18  6 16  7  1  2  3])
AP891124-0105 (top topics: [12  0 13  3  1  8  2  4  5  6])
AP890524-0174 (top topics: [ 6  0  1  2  5 10 18  3 11  7])
AP891012-0192 (top topics: [ 3  0  7  2 15  4 16 11 18  5])
AP890306-0140 (top topics: [17  0 16  2  7 19  9 13 12 11])
AP890122-0062 (top topics: [19 13  0  4 16  7  1  2  3  5])
AP890429-0040 (top topics: [ 1  0 14  6  8  2  3  4  5  7])
AP890819-0113 (top topics: [19  0 13 18 17 11 16  8 10  1])
AP890109-0318 (top topics: [15  3  0 13 19  1 14 16 12 11])
AP890614-0172 (top topics: [19 11  0 13 18  7 16  6  1  2])
AP890918-0088 (top topics: [ 7  0  5  6  8  1  4 19 10 11])
AP890212-0015 (top topics: [ 0 10  9  7 16  4  5 14  8 17])
AP891120-0169 (top topics: [ 0  4 16 15  9 14 12  7 13 11])
AP890119-0253 (top topics: [ 0  6 19 16  8 17  5  9 13 12])
AP890630-0113 (top topics: [ 2 17  7  0  3 16  4  8  1  5])
AP890119-0309 (top topics: [ 4  0 16  7 18  2  6  8  1  3])
AP891014-0158 (top topics: [10  0  7 16  4 19  9 17  5 13])
AP890802-0096 (top topics: [ 0 11  5 10  2  8  1  3  4  6])
AP890802-0095 (top topics: [ 1  0 16 19 15 14 13 12 11 10])
AP890222-0115 (top topics: [ 9  7  0 13  4 16 15  8 19 12])
AP890129-0035 (top topics: [ 9  0  4 16 13  8  7 10 18  5])
AP891209-0061 (top topics: [17  0 14  6  4  2 19  5  7 12])
AP891006-0202 (top topics: [ 7  0 16  4 15  1  3 12 13  8])
AP890806-0069 (top topics: [11  0 17 12  6  7  1  2  3  4])
AP890407-0159 (top topics: [13 14  7  9 12 15  6 16  4  1])
AP891016-0081 (top topics: [16  0  1  3 13  8  2  4  5  6])
AP890116-0016 (top topics: [16  0  7  1 19  3 15 14 13 12])
AP890612-0021 (top topics: [19  0 11 13 17 10 12  5 18  2])
AP890130-0137 (top topics: [13 15  0  4 12  7  1  2  3  5])
AP890414-0014 (top topics: [17  0  2 19 11  7 14 10  9 18])
AP891007-0133 (top topics: [14  0 10  5 15  7  1  2  3  4])
AP890914-0082 (top topics: [ 1  0 14 16  8  7  2  3  4  5])
AP891218-0177 (top topics: [10  0 16 19 18 13  5  6 15 14])
AP890201-0199 (top topics: [ 9  0 13 16  4 15  8 12  6  1])
AP890302-0026 (top topics: [11  0  4  2 16 17  3  5 10  7])
AP890809-0132 (top topics: [ 0  2  4 19  7 16 18  9 15 10])
AP890330-0035 (top topics: [ 0  3 19  6  2  7 12 16 15  1])
AP890111-0042 (top topics: [ 8  0 13 18  4  9 14 10 16  2])
AP890731-0089 (top topics: [11  0 19 13  6 12 17 16  1  2])
AP890208-0186 (top topics: [ 3  0  4 18  1  2  5  6  7  8])
AP890424-0039 (top topics: [ 1 14  0  7 19 12 10  8 15 13])
AP890428-0083 (top topics: [ 7  0 11 19  2 15  8 14 13 12])
AP890428-0084 (top topics: [ 0  6 14 16 13 17  7  1  2  3])
AP891113-0240 (top topics: [15  0 13  4 16 19 14  8 12 11])
AP890111-0049 (top topics: [ 7  0  8 18 16 10 13 11  5  1])
AP890418-0152 (top topics: [ 7  0 16  4  5  8 10  1  2  3])
AP891013-0120 (top topics: [13  4  0 18 15 11  2 19 17 12])
AP891215-0289 (top topics: [15 13  0  4  2 18  7  1  3  5])
AP891213-0182 (top topics: [ 6  0  1 16 14  4  7 13  3  2])
AP890310-0056 (top topics: [ 0 16  1 13 18  2 12 11  5  6])
AP890710-0011 (top topics: [ 0 16 11 19  8 10 13 18 15 12])
AP890223-0001 (top topics: [16  0  7 10 18  9  3 13 12 11])
AP890227-0139 (top topics: [19  0  7 13 11  8 10  6  1  2])
AP890710-0012 (top topics: [11  0 13 12 16  7 19 14 15 10])
AP890815-0192 (top topics: [13 15  0  3 18  9 16  6 17 14])
AP890516-0199 (top topics: [ 1  0  7 14  8 16 17  2  6  3])
AP891007-0039 (top topics: [19  0  7 11  4  9 12  1  8 10])
AP890516-0052 (top topics: [13  0 15 18 19  9 11 14 16 12])
AP890426-0004 (top topics: [ 1  0 19  2  7 17 16  3  4  5])
AP890916-0058 (top topics: [ 1  0  7 14 11  8  2  3  4  5])
AP890414-0086 (top topics: [13  9  0 19  7  1  2  3  4  5])
AP890525-0103 (top topics: [ 1  0  2 16 10  8  3  4  5  6])
AP890620-0122 (top topics: [13  0  4  8  1 11 19 12 14 10])
AP890310-0149 (top topics: [11  0 13 19 14 17  4 15 16 12])
AP891017-0042 (top topics: [13  9  0  4 12 16 18  7  6  1])
AP890818-0234 (top topics: [ 8  0 16  3 10 11  9 12 13 14])
AP890523-0160 (top topics: [ 0  1 18 19  5  6 16 11 17 15])
AP891016-0019 (top topics: [ 4  0 16  9 15  3 10 14 13 12])
AP890615-0265 (top topics: [ 0 16  4  2  1 17 15  8 10  7])
AP891123-0158 (top topics: [12  0 13 16 14 15 18  8  1  4])
AP890704-0152 (top topics: [ 2  0 16  7  4 13 19 18 12  5])
AP891027-0271 (top topics: [ 0  4  3 16  8 15 13 10  7 18])
AP890228-0162 (top topics: [13  0  2  4  7  8 10  3  1  5])
AP890801-0267 (top topics: [18  0 13 16 15  7  1  2  3  4])
AP891029-0049 (top topics: [ 2  0  4 10 17  6  8  1  3  5])
AP891020-0162 (top topics: [ 5  0  2 13  3 16 15 12  1  7])
AP890714-0145 (top topics: [ 9  0 13  4 16 18 11  7  8  5])
AP890728-0030 (top topics: [ 0 18  4 13 11 19 17 14  9 15])
AP890907-0221 (top topics: [11  0 17 16  7 19 13  6  3  9])
AP891221-0177 (top topics: [10  0  8 13  4  9 17  7 14 12])
AP890213-0044 (top topics: [12  0 10 16 15  7  1  2  3  4])
AP890513-0088 (top topics: [ 6  0 13 10  4  7 19 12 11 14])
AP890831-0081 (top topics: [ 5  1  0 19  2 14 15 13 12 11])
AP890420-0099 (top topics: [ 4  0 16 13  8 19 15  1 14 12])
AP890127-0098 (top topics: [13 15  0  4 10  7  1  2  3  5])
AP890125-0242 (top topics: [ 0 19  4 11  7  2 17 16  1 13])
AP890123-0172 (top topics: [13  0 11 15 17  6 16  1  2  3])
AP890823-0040 (top topics: [ 7  0  3  2 16 17  5 18  8 19])
AP891025-0125 (top topics: [ 2  0 16 10  5 17  9  8 14 13])
AP890725-0065 (top topics: [ 0 11  2 17  6 13 19  3  7 15])
AP890708-0035 (top topics: [ 1  0  7 16 19 13 18  2  5  9])
AP890517-0030 (top topics: [15  0  4  7 13  3 11 17  1  2])
AP890107-0037 (top topics: [13 15  0 16 18 10  6  1  2  3])
AP890412-0279 (top topics: [ 3  0 16 18 12  2  8 11 10  9])
AP891204-0112 (top topics: [ 6  0 14 19 18 13 12 10 15 16])
AP890314-0022 (top topics: [ 9  0 16 19  6 14 13  2  1  3])
AP890327-0062 (top topics: [12  0 16  8  1  2  3  4  5  6])
AP890615-0015 (top topics: [ 0 17 19  2  1 16  7 10  3  4])
AP890420-0062 (top topics: [ 1  0 19 10 16 13 11  6  5 17])
AP891202-0128 (top topics: [10  0  1 14  6  5 16  7 18 12])
AP891219-0050 (top topics: [ 0  5 17  1  4 19 16 15  2  9])
AP891002-0196 (top topics: [ 2  0 16  4 17  6  3 12  7  1])
AP890819-0035 (top topics: [ 8  0 16 10  3  6  1  2  4  5])
AP891217-0006 (top topics: [13  0 10 15 12  8  5  6  1  2])
AP890120-0071 (top topics: [ 0  1 19  3 16 10  9 12 11 13])
AP890430-0004 (top topics: [ 1  0 16 19 18 15 14 13 12 11])
AP890809-0048 (top topics: [13  9  0 12 18  8  6  1  2  3])
AP891207-0098 (top topics: [ 5  0 17 10 13  4  7  9 14 16])
AP890927-0023 (top topics: [15 13  0  4  6  9 14 12 11 10])
AP891129-0163 (top topics: [ 6  0 16 14 18  5  9  1 12 11])
AP891101-0118 (top topics: [ 5  0 17 10  7 19 13  2  3 12])
AP890219-0077 (top topics: [ 3  0  4 15 13  1 18  7  2  5])
AP890530-0051 (top topics: [ 1  0 19  8  7  6 16 13 12 11])
AP890117-0212 (top topics: [19 13  0  8  1  5 15  7  2  3])
AP891127-0152 (top topics: [10  0  4 13 15 16  7  1  2  3])
AP890904-0081 (top topics: [ 1  0 14  4 18  3 13  7  2  5])
AP891209-0030 (top topics: [13 19  0 11 16  8  9 10 17 12])
AP890323-0129 (top topics: [ 0  1  4 17 16 15  7  2  3  5])
AP890329-0191 (top topics: [ 0  2 19  7  4  3 16 17 11 15])
AP890131-0078 (top topics: [14  0 13  1 10 12  9 15 11 16])
AP891230-0030 (top topics: [ 0  1  2  6  8 10 13  3  4  5])
AP890923-0131 (top topics: [ 0  6 16  4  2 13  8  9 11 10])
AP890803-0266 (top topics: [16  0  1 15 19 11 14 13 12 10])
AP890916-0103 (top topics: [ 1  0  7 19 16 15 14 13 12 11])
AP890803-0154 (top topics: [12  0 10 14  7  1  2  3  4  5])
AP890706-0115 (top topics: [13  0  4 16  2  7 19 12 11 10])
AP890922-0136 (top topics: [ 0  2  7  3 15 10 18 14  8  6])
AP890417-0210 (top topics: [ 7  0  6  2  3 10 16 12 17  4])
AP891212-0150 (top topics: [11  0 19 13 14 17 16  4  6  1])
AP891212-0152 (top topics: [11  0 19 13 14 15 17  5 16  1])
AP891025-0012 (top topics: [ 7  0  8 10  9 18  4 15 16 17])
AP891229-0097 (top topics: [ 0 14  1  2  6  8  7  3  4  5])
AP890829-0038 (top topics: [11 13  0 12  8 17 14  5  6  1])
AP891229-0095 (top topics: [ 8  0 19 13  7  3 10  6  2  1])
AP890424-0001 (top topics: [12  0  4  9 14 11 15 10  7  6])
AP891110-0104 (top topics: [ 0 17 16  8 19 10  4 14 11  2])
AP890427-0191 (top topics: [17  0  5  2 16  1  8 11  7 18])
AP891003-0070 (top topics: [ 9 13  0  8 10 14 11  6  1  2])
AP890303-0139 (top topics: [19 13  0  8 16 11  1 14 17 12])
AP890719-0230 (top topics: [ 4  0 16  7  1  2  9 13  3 11])
AP891215-0022 (top topics: [12  0 13 17 16 10  7  6  1  2])
AP890721-0189 (top topics: [11  0  7 19  4 13 12 16  9  5])
AP890207-0093 (top topics: [ 0  7 16  2  4  9 13  5 12 11])
AP890622-0148 (top topics: [ 0  7  8 19  2  4 10 13 16 15])
AP890726-0165 (top topics: [ 8  0 13  4 10 11 16  7 18  5])
AP890623-0035 (top topics: [ 4  0 16  7 17  8  1  2  3  5])
AP891113-0157 (top topics: [18  0  7 13 19 15  4 16  8 14])
AP890816-0020 (top topics: [ 0  6  2 14 16  7 17  1 19  8])
AP891102-0181 (top topics: [ 0 10 16  8  4 15  1 14 12 13])
AP890310-0038 (top topics: [ 0 19 11 16  2 14 13  7 17 10])
AP891110-0080 (top topics: [ 0  5 17 10 16  2  7  9  8 13])
AP890816-0029 (top topics: [ 0  2 15 11  4 17 19 12  3 16])
AP890816-0035 (top topics: [ 9  0 13 16  4 15  3 18 17  6])
AP891130-0235 (top topics: [ 0  5  3 13  7  9 18 17  4 14])
AP890822-0077 (top topics: [ 4  0 13 15  8 10 19  5  7 12])
AP890222-0122 (top topics: [ 1  0  6  2 15  7 13 14 18  3])
AP890518-0038 (top topics: [ 0  1 17 16  6 14  2 12 15  5])
AP890810-0124 (top topics: [17  0  2 19 14  8 10  1  7  4])
AP890622-0110 (top topics: [ 7  0 13  2  1 18  4  9 17 11])
AP890921-0149 (top topics: [ 4  0 16  2 19  3  9 11 14 13])
AP890704-0108 (top topics: [11  0 13 19 16 17  4  1  7 15])
AP890429-0085 (top topics: [ 1  0  5 13  8  2  3  4  6  7])
AP890223-0165 (top topics: [14  0  1  4 11 19 16 13 12 15])
AP890828-0084 (top topics: [11 13  0 19 17 14  5 15 16 12])
AP891101-0141 (top topics: [ 3  0  4 15  2  7 19  8  1 11])
AP890608-0138 (top topics: [13  0  4 16  7 12 10  1  2  3])
AP890607-0124 (top topics: [ 0 17  1  7 16 19  9 12 11  4])
AP890808-0163 (top topics: [ 0  2 11 16 19  8  1 14 13 12])
AP890201-0002 (top topics: [ 4  0  7 16  2  5 10  1  9 11])
AP890419-0264 (top topics: [12  0 16 14  8  4 11 19  3  2])
AP891215-0244 (top topics: [12  0 13  3  8  1  2  4  5  6])
AP890126-0155 (top topics: [17  0 19 11 13  2 16  1  6  3])
AP891021-0015 (top topics: [ 0 16  3 18 19 15  7 13  2 14])
AP891207-0027 (top topics: [ 0  6 19  3  1  9 17  7 10  5])
AP890118-0150 (top topics: [ 0 18 17 12  7 13  9 19 15 14])
AP891018-0102 (top topics: [ 0  1  7  4  2 19 15  9 18 13])
AP891121-0175 (top topics: [ 0  6  1 19  8  7  3 17 15 14])
AP891101-0124 (top topics: [ 0 10 15 13  3 11  7  1  2  4])
AP890724-0011 (top topics: [ 0 16  4  3 18  7 19  6 14  2])
AP891002-0245 (top topics: [10  0 16  7 13  9 15 12  3 14])
AP890211-0009 (top topics: [16  3  0  4  2 15  1 19 11 10])
AP891216-0051 (top topics: [ 6  0 10 19 17  9 15 14  7  2])
AP890706-0181 (top topics: [17  0 14  2 12  7  1 16 11  3])
AP890306-0029 (top topics: [ 8  0 16  3  7  4 15 12 18  6])
AP891103-0129 (top topics: [11  0 17 19  7  3 18  5 15 14])
AP890119-0217 (top topics: [ 4  0 11  9 15 14 13 12 16 10])
AP891101-0004 (top topics: [ 0 11 14  1  2 19 17  7  8 13])
AP890209-0095 (top topics: [ 0 14  7 12  2  1 15  3  4  5])
AP891023-0019 (top topics: [11  0 16 17  3  6  2 18  9  1])
AP890828-0159 (top topics: [11 13  0 14 16 12  8  5  6  1])
AP890804-0059 (top topics: [ 2 17  0 16 11  3 19 12 13 10])
AP890719-0127 (top topics: [19 11  0 16  7 13 17  1 10 18])
AP891129-0068 (top topics: [ 6  0  2 16 18  3 19 11 12 10])
AP890817-0097 (top topics: [ 0  4  2 11  6 12 16 10  7 15])
AP890609-0201 (top topics: [ 0  1  4 17  7  3 16  8  5 10])
AP891120-0085 (top topics: [ 5  0  7 10 16  1 19  6  2 17])
AP890401-0001 (top topics: [13  0  9 18 15 12  2  8 16 10])
AP891020-0164 (top topics: [13 15  0  4 18 12 10  6  1  2])
AP891105-0023 (top topics: [13  0  7 16 10  8  4 14 18 19])
AP890601-0191 (top topics: [ 1  0  7 16  3  8  2  4  5  6])
AP890901-0110 (top topics: [ 0 11 19 17 16  3  8  4  2 12])
AP890912-0178 (top topics: [ 4  0 16 11  8  3  1  2  5  6])
AP890317-0160 (top topics: [ 0  7  3  9  2  1 15  4  8 10])
AP890407-0114 (top topics: [17  0  7 10  1 19 11 16 12  4])
AP890213-0253 (top topics: [12  0 10 13 15  7  1  2  3  4])
AP890528-0008 (top topics: [ 1  0 14  7  6  2 19 12 11 10])
AP891006-0184 (top topics: [13  4  0 12 18 16 14  8 11  5])
AP890807-0013 (top topics: [ 3  0  4  2 16  5  1  6  8  7])
AP890418-0054 (top topics: [12  0 13  8  1  2  3  4  5  6])
AP890728-0065 (top topics: [19  0  4 13  7  5 18 16  8  6])
AP891104-0006 (top topics: [13 15  0  4 11  7  1  2  3  5])
AP890724-0039 (top topics: [11  0 16 19 10  5 15 14 13 12])
AP890209-0040 (top topics: [ 0  5 16  4 13 17 14 19  6  8])
AP890126-0244 (top topics: [18 12  0 16 13  1  7  2  3  4])
AP890301-0151 (top topics: [ 7  0 16  3  4 15  1 10 18  2])
AP890524-0003 (top topics: [ 7  0 17 12 15  1  2  3  4  5])
AP890921-0152 (top topics: [ 0  7 16  3  4  9 15  2 19 13])
AP890724-0033 (top topics: [ 5  0 12  4  8  1  2  3  6  7])
AP890616-0013 (top topics: [ 0  4 13 18 10  7 19  1 12 11])
AP890112-0008 (top topics: [19  0  8 16  3 11  1 17 13 14])
AP890425-0026 (top topics: [11  0  4 16 13  7  8  3 15 19])
AP890207-0119 (top topics: [ 7  0  4 19  8 15 17 10 16 11])
AP890127-0050 (top topics: [14  0 13 19 10 12 15 16 17 11])
AP891217-0036 (top topics: [ 6  0 16 13 14  7  9  4 11 19])
AP890218-0086 (top topics: [18 16  0 11  8 10 13 12 19  7])
AP890315-0078 (top topics: [ 8  0 13 16 14  4  7  1  2  3])
AP891110-0215 (top topics: [18  0 13  4 19 16  3 14 15 12])
AP890503-0173 (top topics: [ 7  0  8 16  9 11 13 15 10 17])
AP890410-0133 (top topics: [11  0 19  8 12 16 14 15  3 13])
AP890727-0117 (top topics: [12  0  6 10 11  8  9 13 14 15])
AP890530-0077 (top topics: [15  7  0  4  2  8  1  3  5  6])
AP890201-0076 (top topics: [19  0 13  8 15  9  7 10 14 12])
AP891209-0117 (top topics: [ 6  0 10 16 14  1  2 19 11 12])
AP890701-0118 (top topics: [11  0 13 17  6  2 19 15 12 14])
AP890527-0135 (top topics: [ 1  0 18  4  7  8 19 15 12 10])
AP890101-0060 (top topics: [ 0  2 17  7 14  8 16 11 10  5])
AP890612-0271 (top topics: [ 3  4  0 16  1  8  2  5  6  7])
AP890116-0163 (top topics: [ 0 18 16 12 14  6 17 19 13 15])
AP890828-0173 (top topics: [11  0 13 19  8  2  1 15 14 16])
AP890601-0084 (top topics: [ 1  0 15 19  7 12  4 13 16 14])
AP890406-0087 (top topics: [17  0  1 11 15 16  5  4 19 10])
AP890406-0089 (top topics: [ 0  6 10  1 12 16  4  8  2 19])
AP890728-0172 (top topics: [ 1  0 16 13 18 12 14  2 19 10])
AP890423-0064 (top topics: [17  0  1 16 14  5 11  8  6  2])
AP890516-0083 (top topics: [12  0  4  7  8  1  2  3  5  6])
AP890901-0165 (top topics: [11  0 17 15 16  2 10  3  8 19])
AP890727-0169 (top topics: [ 1  0  6 19 12 16  4 10 15 11])
AP890523-0188 (top topics: [ 3  0  2 19  7 18 15 14 13 12])
AP891125-0108 (top topics: [11  0 13 19  6 14  2  4 15 16])
AP890808-0018 (top topics: [12  0 10  7  4 16  5 11 19 17])
AP890109-0080 (top topics: [15 16  0  3 13  2  7  1  4  5])
AP890503-0199 (top topics: [ 9 13  0 18  8  7  1  2  3  4])
AP891104-0074 (top topics: [ 4  3  0 16 15 11  9 10 13  1])
AP890204-0094 (top topics: [ 2 16  0  4 19 11  5 18  8 14])
AP890601-0250 (top topics: [ 4  0  7 12  9 16 18 19  3 14])
AP891104-0070 (top topics: [14  0 10 16  5 12  2  3  9 11])
AP890414-0180 (top topics: [14  0 16 13  7  1 18  2  3  4])
AP890417-0030 (top topics: [11  0 16 19  8 10  5 18 17  4])
AP890809-0074 (top topics: [ 0  4 11  8  3 16 19 15 13 10])
AP890721-0044 (top topics: [ 1  0 16 19  8 17 11 13 15 14])
AP891219-0013 (top topics: [ 3  0  4 16  6  7 17 11  1  2])
AP890501-0062 (top topics: [15  0  4 16 10 13  3  5  7  1])
AP890120-0138 (top topics: [ 0 18 17 12 13 19  6  7  9 14])
AP890228-0093 (top topics: [15  0 16 13  8 17  1  6  2  3])
AP890315-0125 (top topics: [ 0  7  8  4  2 15 16  1 14 10])
AP890404-0150 (top topics: [17  0 19 11  2 12  1 16 10 13])
AP890902-0143 (top topics: [17  0 13 12 11 16  8  6  1  2])
AP891030-0046 (top topics: [ 0  2  5 17 16  7  4 13 19 10])
AP890117-0082 (top topics: [15 13  0  4 16 10 17  7  6  1])
AP890420-0109 (top topics: [ 6  0 19 13 16  8  3 14  4  7])
AP890815-0064 (top topics: [ 0  1 13  7  8  2  3  4  5  6])
AP890516-0002 (top topics: [12  0 19 13 14 16  2  6  1  3])
AP890906-0183 (top topics: [ 6  0 13 12 19 11  1 14 15 16])
AP890525-0158 (top topics: [ 0  4  3 16  8  7 13 19 17 10])
AP891123-0022 (top topics: [16  0  4  5  8  2 17 12  7  1])
AP890904-0058 (top topics: [ 1  0 16 13 14 15  7  2  3  4])
AP890412-0202 (top topics: [14  0 13 16 12 11  1  6  2  3])
AP890525-0155 (top topics: [12  0 13 19 10 15 14 16 17 11])
AP891026-0169 (top topics: [ 0  1 16 19 13 11 15 14 12 10])
AP890925-0094 (top topics: [16  0  2  3 14 12  5 19  9 11])
AP890705-0122 (top topics: [ 6  0  3  5  8 16  2  4  1  7])
AP891126-0023 (top topics: [10  0  4  8 19 12 14 13 11 15])
AP890517-0090 (top topics: [ 8 10  0 14 18 16 11  6  1  2])
AP890518-0186 (top topics: [ 3  0  2  4  5  7 17 11  8  1])
AP890313-0239 (top topics: [19  0  8 18  5  3 16 15 11  6])
AP890803-0058 (top topics: [ 0  6 16 12  1  7  5 18 13  2])
AP891226-0044 (top topics: [ 0 14 19 12  7 13 16  6  1  2])
AP890919-0101 (top topics: [ 4  0  7 12  9 10  3  8 14 13])
AP890803-0114 (top topics: [18  0 13  4 16  7  9 17 12 11])
AP891205-0163 (top topics: [ 6  0 13 19 17 10  1 15 14 16])
AP890927-0122 (top topics: [13 16  4 15  1  9  5 19 11 10])
AP891214-0126 (top topics: [ 0 16  2 13  6 12 19  4 15 17])
AP890421-0101 (top topics: [14  0 19 17 13  7 16 10  5  1])
AP890223-0155 (top topics: [19 17  0 16 11 12 18 13 15  7])
AP891023-0156 (top topics: [ 2  0 17 12  6 19  7  5 13 14])
AP890608-0140 (top topics: [ 0  9  4 16 19  1  2  3  5  6])
AP891221-0026 (top topics: [ 7 13  0  4 10  3 14  1  2  5])
AP890410-0261 (top topics: [12  0 16  5  2  8  1  3  4  6])
AP890123-0122 (top topics: [ 4  0 16  6 17  8  1  2  3  5])
AP890828-0176 (top topics: [13  0  4 12 19 14 15 16 11 10])
AP890215-0072 (top topics: [12  0 19 16 14  5 15  6  1  2])
AP890721-0017 (top topics: [ 9  0 19  1 15 10 17  8 18 16])
AP890216-0011 (top topics: [ 0  5  7 19  1 17  9 16 11  2])
AP890608-0218 (top topics: [ 6  0  5 17 16 11  3 13 12 18])
AP890125-0235 (top topics: [19  0 13  8 11 14  6  1  2  3])
AP890501-0055 (top topics: [ 1  0 12  3 15  5  8  2  4  6])
AP890626-0261 (top topics: [15  0 13  2  3 18  5  4 16  6])
AP890215-0079 (top topics: [13  0 18 16  5  1  7  2  3  4])
AP890214-0122 (top topics: [ 5  0 13 16 17 15 19 12  2 11])
AP891204-0143 (top topics: [ 6  0  2 16  1  3 15  8  4  5])
AP890920-0191 (top topics: [ 2  0 10  4  7 15 12 18  8  6])
AP890425-0261 (top topics: [12  0 16  4  1 10  7 14  5  2])
AP890125-0007 (top topics: [18  0 13 10 16  4 15  9 11 12])
AP890520-0119 (top topics: [14  0  1 19 15 16 13 12 11 10])
AP891013-0020 (top topics: [ 9 13  0  7 12 16  1  2  3  4])
AP890522-0195 (top topics: [ 1 18 16 19  0  6  8 12  7 17])
AP891018-0041 (top topics: [ 2  0 16  4 10 14 12  7  1  3])
AP890120-0003 (top topics: [ 4  0 16  7  2 13  8  1  3  5])
AP891007-0094 (top topics: [ 3  0 11 18  4 13  7  1  2  5])
AP891007-0097 (top topics: [19  7  0 13  9 11  1  3 14  6])
AP890911-0040 (top topics: [14  0  2  1 16 12  7 19  3 11])
AP891129-0190 (top topics: [ 4  0 19 13 10  2 18 16  6  1])
AP891215-0225 (top topics: [ 0  4 16  7  3 19 13 14 12 11])
AP890430-0051 (top topics: [14  0  6 10 16  9  7  1 13 12])
AP891118-0070 (top topics: [ 6  0  1  7 12 15  9  2 10  8])
AP891118-0071 (top topics: [ 6  0 16  1 10 14  3 12  8  9])
AP890209-0168 (top topics: [13  9  0 19 18 11  4  6 12 10])
AP890216-0265 (top topics: [12  0  2 15  8  1  3  4  5  6])
AP890627-0257 (top topics: [18  0 13 19  4 15 14 16 12 11])
AP891005-0095 (top topics: [ 4  0  9 16  7  3 17  2  6 12])
AP890309-0098 (top topics: [13 15  0 16  3 19  4 14 12 11])
AP890520-0017 (top topics: [ 4  0 13  3 15 16  8  9 11 10])
AP891124-0024 (top topics: [12  0 13 17 15  8  6  1  2  3])
AP890522-0041 (top topics: [ 6  0 10  4 16  5  8  1  2  3])
AP890704-0086 (top topics: [13 18  0  8 19  7 15 12  4  3])
AP890111-0040 (top topics: [ 8  0 13 18  7  9 10 12 16  1])
AP890427-0049 (top topics: [12  0  4 14  1  3 11 18  7  2])
AP890820-0019 (top topics: [ 0 17 13 19  8 16 15  2  7 10])
AP890725-0140 (top topics: [ 4  0  8 16  3  2 18 14  7  1])
AP890411-0205 (top topics: [12  0  4 16 15  7  1  2  3  5])
AP890706-0149 (top topics: [13  0  2  7  4  8 10  1  3  5])
AP890622-0214 (top topics: [16 13 17 15  0  7  8  2 19 18])
AP890306-0104 (top topics: [12  0 13 16  9 19  4  6 14 15])
AP890819-0056 (top topics: [19  0  7 13  1  2 11 18 16 17])
AP890306-0106 (top topics: [ 6  0 13  8 14  7  3  1  2  4])
AP890817-0158 (top topics: [11  0  4 13  2 19 16  1  5 14])
AP890109-0151 (top topics: [19  0  7  4  3 15 13  9  1 10])
AP890406-0101 (top topics: [14  0  2  1 15 12  5 18  8  6])
AP891219-0169 (top topics: [ 0  4  3 16 17  7  2  9 19 13])
AP891011-0216 (top topics: [ 0 16  4  7  3  8  6  1  2  5])
AP890424-0222 (top topics: [ 7  0 17 13 18  6  2  8 19  4])
AP890123-0230 (top topics: [11  0 17  7 16 14  5 12 18  4])
AP890412-0110 (top topics: [ 3  0  4 16  1 15  9 19 12 11])
AP890615-0184 (top topics: [11  0 17  4  6 16  5  7  1  2])
AP890405-0034 (top topics: [ 8  0  4 13 10  2 19 16 17 12])
AP891004-0162 (top topics: [ 0 11  2  4 16  7  5  8  1  3])
AP890125-0300 (top topics: [11 19 18 14 13  0 12 16 15 10])
AP891220-0065 (top topics: [10 13  0 19  9  4 15 18  7  3])
AP891017-0098 (top topics: [ 5  0 13 16 12  7  1  2  3  4])
AP890626-0218 (top topics: [ 7  0 16  9  4  8  1 11 15  2])
AP890422-0076 (top topics: [14  0 19 17 13 12 16 11  1  5])
AP890510-0152 (top topics: [ 7  0 19  5  1 17  3 16 11  9])
AP891125-0087 (top topics: [ 6  0 13 19  1 10 15 14 16 12])
AP890627-0003 (top topics: [ 0  4 13 15  9  7  2  3 12 14])
AP890113-0098 (top topics: [13  4  0  2 15 14 18  3 16  6])
AP890424-0153 (top topics: [ 0 17 16  5  8  1 12  2  9 10])
AP891231-0010 (top topics: [14  0  1 19 13 15 10  8  5 16])
AP891214-0108 (top topics: [12  0 13 16 11  2  7  1  3  4])
AP890918-0187 (top topics: [ 5  0 17  7  1 19 16  2 13 12])
AP891028-0077 (top topics: [ 5  0  6 16  7 13 12  8 17  1])
AP890307-0244 (top topics: [16  0 18 11 14 10 15  6  1  2])
AP890504-0088 (top topics: [ 2  0  3 16  4 15  8  1  5  6])
AP890617-0125 (top topics: [19 13 11 15  7  1  2  3  4  5])
AP890227-0010 (top topics: [ 0 11  4 16  7 15 18  9 12 10])
AP891215-0107 (top topics: [15 13  0  9 16 14 17 12 11 10])
AP891216-0074 (top topics: [ 0  6  7  1 19  2  5 13 14 12])
AP890301-0115 (top topics: [13  0  2  4 10 16  5 17 15  8])
AP891201-0028 (top topics: [ 0 17  4  2 15 13  5 18  8  6])
AP890622-0161 (top topics: [ 6  0 17 16 19  2  1  7 11  4])
AP890912-0225 (top topics: [ 0  5  2 16  6  1 17  4 15  8])
AP891031-0212 (top topics: [ 5  0 13  8 12 19 15 11 14 10])
AP890617-0041 (top topics: [19 13 11  0 15 10  2 14 16 12])
AP890117-0133 (top topics: [ 0 16  4  7 10 15 12  5  6  1])
AP890609-0080 (top topics: [ 1  0 17  2 16 19 10 13 12 11])
AP890121-0118 (top topics: [18  0 13  9 16  2 15 14 12 11])
AP891201-0023 (top topics: [17  0  1 19 16  7  4  5  2 11])
AP890126-0063 (top topics: [14  0  1 13  4 19 17  5 15 12])
AP891118-0008 (top topics: [ 9  0  4 16  2  7  5 17  1  3])
AP890515-0143 (top topics: [12  0  4  6  5 19  3 13 14 11])
AP890413-0118 (top topics: [13 15  0  8  1  2  3  4  5  6])
AP891121-0047 (top topics: [ 3  2  7  0 13  8  1  4  5  6])
AP890620-0005 (top topics: [ 0  7  5  1  6 16 17  2 10 19])
AP891020-0139 (top topics: [13 15  4  0  8  1  2  3  5  6])
AP890614-0004 (top topics: [ 0  1 16  2 12  3  7 18 11 15])
AP890902-0153 (top topics: [17  2  0 11  3  6  9 12 13 10])
AP891121-0042 (top topics: [ 5  0 10 19 13  3 16 14  7 15])
AP890614-0166 (top topics: [ 6  0 19 17  7 14 16  1  2  3])
AP890126-0214 (top topics: [ 0  4  7 18 16 19 11  2 13  8])
AP890907-0037 (top topics: [ 3  0  4  8 16  7  9 18  2 12])
AP891116-0088 (top topics: [10  0 17 16 14 19 13 12 11 15])
AP890122-0023 (top topics: [ 4 16  0  7 17  6  8  1  2  3])
AP890425-0110 (top topics: [11 16 17  6  0 19  9  2 13 12])
AP891116-0126 (top topics: [ 0 16  1 18 13  3 17 15  6  2])
AP891213-0055 (top topics: [ 7 13  0 19  4 15  6  3 14 16])
AP891020-0161 (top topics: [13  9  4 18 10 17  0 16 12 11])
AP891219-0152 (top topics: [ 0  2 17 16  5 12  6 10  8  1])
AP890707-0169 (top topics: [17  0  2 14  7 12  4 19 15 16])
AP890823-0058 (top topics: [13 19 11  8 16  6 15  1  2  3])
AP891213-0119 (top topics: [11  0 19 13 16  7  1  2  3  4])
AP890505-0244 (top topics: [ 8  0 10  7 16 19  4 11 13  3])
AP890613-0009 (top topics: [ 2  0 10 19 12 17  5 15 14 13])
AP890802-0086 (top topics: [ 1  0 17 19 16  3  2 11 15 14])
AP890830-0099 (top topics: [ 5  0 19  1 16  3 11  7  2  4])
AP890518-0231 (top topics: [ 7  0 17 12 11  1  2  3  4  5])
AP890123-0234 (top topics: [11  0 17 14  6 15 16 12  4  1])
AP890503-0248 (top topics: [ 9  0 13 10 15  2  1 17  6  3])
AP890210-0082 (top topics: [ 0 17  2 12  7  8  1  3  4  5])
AP891119-0077 (top topics: [ 3  0 16  4  9 15 12 14 13 11])
AP890712-0171 (top topics: [ 1  0  2 14  3 19 15 13 12 11])
AP890418-0061 (top topics: [ 1  0  7  6  2 10  8  3  4  5])
AP890808-0050 (top topics: [ 1  0 16  7  3  4  5  8  2  6])
AP891005-0064 (top topics: [ 0 18  8  4 19 16 13  7  3  9])
AP890113-0060 (top topics: [12  0  1 17  7 10 19  8 13 11])
AP890328-0041 (top topics: [19 13  0 16  7  1  2  3  4  5])
AP890516-0018 (top topics: [ 9  0  4 13  3 16 17 18  6  1])
AP890428-0072 (top topics: [13  3  0 11  4 19 14 12 15 10])
AP890411-0022 (top topics: [ 3  0 16  4 17  9 15  5 11 19])
AP890228-0122 (top topics: [ 0  2 11 14  6  4  8 17 16  1])
AP891218-0069 (top topics: [10  0 16  5 12  7 11  6 15  1])
AP890123-0065 (top topics: [15  0 13  7  4 12 19 14 11 10])
AP891030-0082 (top topics: [ 0 16  5  2 14 17  7  1  3  4])
AP891016-0211 (top topics: [ 7  0 16  8  2 10  4  3  5  1])
AP890513-0152 (top topics: [19  7  0 16 18  8 14 13 12 11])
AP891118-0098 (top topics: [ 6  0  1  7 15  2 16  3 12  4])
AP890311-0134 (top topics: [15 13 16  0 18  3 14  6  1  2])
AP891107-0018 (top topics: [ 4 15  0  3 16  8  1  2  5  6])
AP891004-0228 (top topics: [ 3  0 16 17  1  6  2  8  4  7])
AP890724-0162 (top topics: [ 2  0  3  6  7 14  8  9 11 10])
AP890127-0128 (top topics: [14  0 13 19 17 15 16 12 11 10])
AP890828-0200 (top topics: [ 5  0 10  7 18  2  8  1  3  4])
AP890512-0131 (top topics: [13 11  1 16 18 19  4  7  0 10])
AP891123-0144 (top topics: [ 5  0 10 19 11  7 14  3 15 13])
AP890531-0200 (top topics: [14  0  7 19 11 17  2  6  5  3])
AP890704-0151 (top topics: [11  0 13 12 16  7  1  2  3  4])
AP890704-0150 (top topics: [ 0 16 11 19  8 10 13 18 14 12])
AP890414-0097 (top topics: [ 0 18 13  4 10 19 14 12 11 15])
AP890506-0058 (top topics: [ 1  0  8 10 13 16  9  6 19 12])
AP890816-0076 (top topics: [ 0 17  2 14 16  7  5  1  3  4])
AP890424-0090 (top topics: [ 0 17 16  7  1  8 14  5 13 18])
AP890628-0156 (top topics: [ 2  0 16 14  4 19 11 10  3 13])
AP890615-0083 (top topics: [19 11  0 13 12  4 10 16  6  1])
AP890208-0012 (top topics: [ 9  0 13 16  1  4 17  7  2  3])
AP891124-0001 (top topics: [ 6 19  0 13  1 15 16 17  2  3])
AP890106-0013 (top topics: [ 0  2 11  6  3  1 16  5  7  4])
AP890221-0294 (top topics: [ 0 16 18  4 10 15 12  8  6  1])
AP891205-0124 (top topics: [15  0  8 16  2  4  3  1  5  6])
AP890105-0272 (top topics: [18 13  0 15 16  7  1  2  3  4])
AP890603-0012 (top topics: [ 0  4  8 15 10 12  1  6  7  2])
AP891208-0058 (top topics: [ 4  9  0 12 18 16 15  6  1  2])
AP891212-0092 (top topics: [ 0  6  7 16  8  2 13  3  9 10])
AP890124-0230 (top topics: [ 0 16 18  4  3  5  2  1  6  8])
AP890916-0096 (top topics: [ 0 10  7 19  1 17  4 16  9 18])
AP891110-0182 (top topics: [11  0  5 17 19 14  2 13 12 15])
AP891212-0096 (top topics: [ 3  0  2  4 16  6  8  1  5  7])
AP890714-0011 (top topics: [ 9  0  4 13 18 16 17  6  1  2])
AP890128-0118 (top topics: [ 8  4 16  0 15  5  7  1  2  3])
AP890624-0129 (top topics: [19  0 11 12 10 17  6  1  2  3])
AP890713-0067 (top topics: [18  0  7 13  8  3  4 17 12 15])
AP890410-0184 (top topics: [ 0 10 19 16 13 17  8  7 18  5])
AP890125-0270 (top topics: [12  0 16  4  8  1  2  3  5  6])
AP890707-0068 (top topics: [ 1  0  2  7  4 18 19 16 14  5])
AP890926-0194 (top topics: [15 13  0 18  2  3  7  1  4  5])
AP890319-0009 (top topics: [17 19  0 10  8  6 12  7 16  9])
AP890222-0223 (top topics: [ 7  0 19  2  4 13  9 11 14  6])
AP890329-0204 (top topics: [16  0  7  5 12  4 11  8  3  1])
AP890111-0027 (top topics: [ 4  0  7  3  8 15 18 10  9  5])
AP891113-0090 (top topics: [18  0 13  8  4  1  2  3  5  6])
AP890210-0016 (top topics: [12  0 16  2  1 19 14  7  5 15])
AP891205-0006 (top topics: [13  0  4 18 19 16  2 14 15 12])
AP891224-0059 (top topics: [ 2  0 17  6  7 15 18 19 11 10])
AP890509-0021 (top topics: [10 13  0  7 14  9 15 19  1 12])
AP890501-0018 (top topics: [ 0  4  7 10  1 16 13  9 18 11])
AP890516-0074 (top topics: [13  7  0 19 14 15 16 12 11 10])
AP890305-0001 (top topics: [ 0 17 19 11  4 13 15 14 16  5])
AP890316-0179 (top topics: [13 17 15 14 18  4  1 11 19  6])
AP890421-0082 (top topics: [ 0 15 16  8  4  9 13 12 11 10])
AP891017-0130 (top topics: [ 2  0  4 10 19 15 16 14 13 12])
AP890404-0161 (top topics: [ 0 15  4  7  2  3  8  1  5  6])
AP890120-0161 (top topics: [ 2  0  4  9 15 14 13 12 11 10])
AP891127-0009 (top topics: [ 5  0 10 14  8 15  7  1  2  3])
AP891205-0212 (top topics: [ 0  4 18 16 12 11  7  5 10  6])
AP890710-0138 (top topics: [10  0 16  4  7  9 14  5 13 12])
AP890509-0162 (top topics: [12  0  4 17 10  8  7  1  2  3])
AP890307-0062 (top topics: [13  0 15 17 10  7  1  2  3  4])
AP891208-0202 (top topics: [ 6  0 10 14 12  2  7  3 18  1])
AP891215-0104 (top topics: [11  0 17  9 15  7  2 14 13 12])
AP890522-0034 (top topics: [ 1  0  7 14  4 19  2 16  5 13])
AP891012-0016 (top topics: [ 0 17  2  4  3 16  5  7  9 15])
AP891111-0140 (top topics: [ 0  2 17 10  5 19  7 11  9 13])
AP890522-0059 (top topics: [15  0 18 17 16  3 13 10  6  1])
AP890203-0110 (top topics: [ 0 16  7 15  3 19  9  4 17  6])
AP891016-0171 (top topics: [ 0 17  2 16 19 18 13  7  9 14])
AP891103-0091 (top topics: [10  0  4 16  8  1 15  7  2  3])
AP890406-0033 (top topics: [ 4  0  2 16 13  6 18  7  1  3])
AP890705-0107 (top topics: [14  0 13 19  2 12 16 10 18 15])
AP890518-0152 (top topics: [ 6  0 10 13 19 17  9 14 15 12])
AP890612-0143 (top topics: [ 3  4  0  1 18  2  5  6  7  8])
AP891003-0108 (top topics: [ 4  0 19 16  2  7 17  3  1  5])
AP891211-0199 (top topics: [ 0 17 13 15 18  9 16  3  4  8])
AP890313-0200 (top topics: [12  0 16  3  4  8  1  2  5  6])
AP890706-0106 (top topics: [15  0 16  7  8 13 19 12 11 10])
AP890309-0032 (top topics: [ 0  4  2  3  8  7 16 11 17 10])
AP890314-0133 (top topics: [19 13  0  9  7  1  2  3  4  5])
AP891109-0127 (top topics: [ 1  0 16  7 12  6 14 17  8  2])
AP890804-0191 (top topics: [16  3  0  7 17 15  1  2  4  5])
AP890614-0238 (top topics: [16  2  0  3  8  1  4  5  6  7])
AP890314-0135 (top topics: [ 0  6  7  5  1 17 11  8  3 12])
AP890615-0143 (top topics: [ 6  0 13  7  5 19 14  1 12 11])
AP890615-0142 (top topics: [ 4  0 16 15  3 13  9 11 12 10])
AP891114-0005 (top topics: [ 4  0  3 16 15  9  7 18 14 17])
AP890320-0014 (top topics: [ 3  0 11 15 13  4 17 14  6  1])
AP890725-0009 (top topics: [12  0 16 10  7  9 13 14 11 15])
AP890607-0063 (top topics: [ 7 16  4  0  3  9  2 13 12 11])
AP890911-0058 (top topics: [ 9 13  0  2 12 11  3 18 16  6])
AP891011-0198 (top topics: [ 9 13  0 10  7 16  4  1  2  3])
AP891002-0337 (top topics: [16  0 18  3  4  8  9 12 11 10])
AP890621-0163 (top topics: [15  0 19  7 13  2  8  1 12  6])
AP890628-0043 (top topics: [19  0 11 13  4 18 10 17  6  1])
AP890304-0131 (top topics: [ 6  0  7 14  4  8 12  2 19 10])
AP891110-0095 (top topics: [ 1  0 16 13 19  6 12 11 14 15])
AP890723-0020 (top topics: [ 5  0 12  1 13  8  2  3  4  6])
AP890517-0050 (top topics: [12  0 14 19 10 15 16 13 17 11])
AP890311-0048 (top topics: [19  0 11 16 13  2  4  9  7 17])
AP890317-0155 (top topics: [ 0 17 10 19 16 11  1  3  4  2])
AP890816-0130 (top topics: [ 1  0  2 17  3 11  7  5  8  4])
AP890908-0120 (top topics: [ 0 19 17  2  7 11 15  6  9 13])
AP890721-0187 (top topics: [10  0 16 14  1 17 13  8 11  5])
AP890317-0019 (top topics: [13 17  3 16 15 19  7  1  2  4])
AP890107-0095 (top topics: [13 15  0  4 16 18 19  3  9 10])
AP890921-0156 (top topics: [ 0  7 16  4 10 18  1  2  3  5])
AP890510-0225 (top topics: [ 0  7 16  1 17  2 19  4  3 11])
AP890921-0154 (top topics: [ 0  6 14 13 10  7 11  4  1  2])
AP891016-0072 (top topics: [ 1  0 16  6 12 17 11  7  2  3])
AP891209-0042 (top topics: [ 3  0  4 18  8 13  1  2  5  6])
AP890510-0222 (top topics: [ 8  0 16 10  1  2 19 11  7  5])
AP890117-0077 (top topics: [ 0 18 12 17 19  5  9 14 13 15])
AP890921-0097 (top topics: [ 2  0  4 10 16  1  8  3  5  6])
AP890816-0268 (top topics: [ 8  0  3 15 11 16 12  9 13 10])
AP890127-0219 (top topics: [13  7  0 16  4 10 18 15  6  1])
AP890703-0143 (top topics: [15  0  7  4 16 12  3 19 11 10])
AP891002-0329 (top topics: [ 8 15  0 13 18 17  4 11 16  5])
AP890921-0158 (top topics: [ 9  0  4 16 13 15  8  6  1  2])
AP890429-0107 (top topics: [ 5  0 10 17  1  7 14  2  8 16])
AP890207-0218 (top topics: [16  4  0  7  3  1  6  8  2  5])
AP890715-0071 (top topics: [ 0 10  8  7  9 12  4 19 14 13])
AP891002-0152 (top topics: [15  0  8 10 16  3  4  2  9  1])
AP890722-0145 (top topics: [ 7  0  4 10 15  1  8  9 18 11])
AP890521-0013 (top topics: [ 1  0 19 12  3  7  5 16 17  2])
AP890514-0030 (top topics: [ 6 10  0  7 17 15  1  2  3  4])
AP891205-0165 (top topics: [ 6  0  7 13  2  5 19 12  8  1])
AP890221-0075 (top topics: [15  8 10  0 16  4  1  6  7  2])
AP890929-0054 (top topics: [14  0 13 12  5  7  6  1  2  3])
AP890125-0196 (top topics: [ 3  0  4 16 18  9 14 13 12 11])
AP890725-0142 (top topics: [ 2  0 11  4 15  3 10 14  7  1])
AP890125-0195 (top topics: [ 3  0  4 16  7 15 18 19 11 10])
AP890314-0223 (top topics: [ 0  3  7 16 19  4 14 13 12 11])
AP890222-0168 (top topics: [ 6  0  1  3 10  7  2 16 11  4])
AP891220-0235 (top topics: [ 7  0 13  4 10 18  9  3 11 19])
AP890913-0027 (top topics: [10  8  0  7 19 16  5 14 13 12])
AP890602-0181 (top topics: [13 18 11  0  3  4 10  7  1  2])
AP891216-0047 (top topics: [14  0  1 13  2  8 17 16  6  3])
AP891213-0159 (top topics: [ 0  5 19 17  7 10 16 11  6  1])
AP891212-0131 (top topics: [16  0  3  2  4 15 12  7  1  5])
AP891105-0021 (top topics: [ 2  0 16  7  9 18  6 12 11 10])
AP891120-0133 (top topics: [ 6  0  1  2 10  7 18 15 14 12])
AP891225-0110 (top topics: [14  0  8  1 13  4 17  2  7  3])
AP891011-0106 (top topics: [ 5 16  0 12  7  8  1  2  3  4])
AP890504-0033 (top topics: [ 9 13  0 18 10 11 19  1  6  2])
AP891120-0137 (top topics: [14  0  7 19 13 12  1  8 15 16])
AP890707-0086 (top topics: [ 9  0  4 16 13 15 17  6  1  2])
AP890929-0180 (top topics: [16  0  2 13 10  3  7  1  4  5])
AP890105-0152 (top topics: [ 6  0 10  4  1 16  8  2  3  5])
AP890328-0169 (top topics: [13  0  7 19 18  5 15 14 16 12])
AP890730-0022 (top topics: [ 0 10  9  7 18 19 16 13  4 17])
AP890530-0201 (top topics: [ 8  0 16 10 19  1 15  4  6 14])
AP890804-0040 (top topics: [13  0  8 10 18 19 14 12 11 15])
AP891203-0045 (top topics: [ 6  0 12 16  2 19 13 14 18  8])
AP890410-0155 (top topics: [17  0 16  5 15 12  7  1  2  3])
AP890919-0212 (top topics: [ 0 13 18  4  1 14  7  2  3  5])
AP891221-0231 (top topics: [13  8 15  0 11 18  2  6  1  3])
AP891009-0130 (top topics: [14  0 13  6 17 15 12  1  2  3])
AP890523-0104 (top topics: [ 1  0  7  8 19 14  5  4 13 12])
AP890223-0032 (top topics: [14  0 16 13 12 11  7 18  4  9])
AP890731-0055 (top topics: [ 4  0  9 16 11  7  1  2  3 17])
AP890724-0073 (top topics: [ 0 16 17  8  4  1  2  3  5  6])
AP891014-0011 (top topics: [ 2  0  4 11  5 10 12 16 17 13])
AP890306-0096 (top topics: [ 0  6 16  4  7  3 13  8  1  2])
AP890515-0214 (top topics: [ 1  0  6 18 12 17 15  2  3  7])
AP890928-0222 (top topics: [ 0 16 14  4  9  3  7 13 12 19])
AP890516-0072 (top topics: [ 6  0 13 10 19 16 17 14 15 12])
AP890621-0127 (top topics: [14  0 13 10  2 18  4  9 17 11])
AP890211-0153 (top topics: [ 3  0 13 15  8 16  4  7  1  2])
AP891129-0203 (top topics: [ 6  0  2 16 13  8  1  3  4  5])
AP891021-0137 (top topics: [ 2  0 10  4 16 14 18  8 13  6])
AP890724-0120 (top topics: [ 1  0  3  7  4 18  2  5  6  8])
AP890628-0011 (top topics: [ 7  0  6 10  3 19  8  4 15 18])
AP890519-0191 (top topics: [13  8 16  4 19  0 15 10 14 12])
AP890713-0126 (top topics: [ 4  9  0 16 13 19 10 18 14 12])
AP890619-0170 (top topics: [14  0  7 10  2 17 16 15 12  5])
AP890925-0014 (top topics: [11 19  0 17  8  2 16  5 13  4])
AP890315-0167 (top topics: [ 5  0 16 13 17 11  7 19  8 15])
AP890704-0112 (top topics: [ 1  0 19  2  7  3 16 17  4  5])
AP890126-0131 (top topics: [14  0 13 19  1  4 10 15 16 17])
AP891115-0001 (top topics: [10  0 17 16  6  7 13  4  1  2])
AP890313-0117 (top topics: [ 4  0 16 17  7 12  9 13 11 10])
AP890726-0137 (top topics: [ 4  0 13  7 15  5  2 10  6  1])
AP891116-0113 (top topics: [ 5  0 10 11  6  7  2 14 12  1])
AP891116-0112 (top topics: [17  0 19  6  5 11  4 10  7 12])
AP891121-0095 (top topics: [ 0  1  6 16  2 18  7 12 14  3])
AP890125-0123 (top topics: [11  0  2 16  7 14  3 17  6  4])
AP890613-0034 (top topics: [ 3  0  4  8  9  1 14 18 15 13])
AP890316-0190 (top topics: [17  0 16  4 19 11 18 14 13 12])
AP890111-0152 (top topics: [ 0 16 11  2 14 10  3 12  9 17])
AP890824-0048 (top topics: [11  0  2  7  1  4  8  3  5  6])
AP890830-0062 (top topics: [ 5  0 19  1 16  7  2  3  4 17])
AP890714-0288 (top topics: [15 13  0 16  4  5 19 17 12 11])
AP890113-0264 (top topics: [ 3  2 18  0 16 15  5  4 17  8])
AP891208-0254 (top topics: [ 2  0  6 16 14  8 10  7  1  3])
AP890309-0268 (top topics: [ 0  8 16 18  3 12 19 10 11  2])
AP890626-0275 (top topics: [15  0  8 13  4  3 16  9 11 10])
AP890927-0004 (top topics: [11  0 13  1 19 14 17 15 12 16])
AP890322-0280 (top topics: [ 7  0  2 19 16  4  5 10 18 13])
AP890123-0314 (top topics: [18  0 13  7 16  8 17  1 19 10])
AP890407-0273 (top topics: [18 13  0 14 17 16 19  2 12  7])
AP890319-0043 (top topics: [17  0 19 12  5 10  4  7  9  6])
AP890502-0004 (top topics: [ 8  0  7 13 16  9 19 10  2 11])
AP890501-0193 (top topics: [ 9  0 13 10  2 15 17  6  1  3])
AP890727-0175 (top topics: [10 13  0  9 19 12  8  2 15 14])
AP890922-0061 (top topics: [ 2  0  6 17 16 11  9 12 13 10])
AP890523-0190 (top topics: [ 2  0  4  3 16 14  6 17  7  1])
AP890920-0055 (top topics: [ 7  0  4 10  8 14 16  2 17  1])
AP890418-0038 (top topics: [ 8  0 16  1 19 11 10 14  7 13])
AP891206-0048 (top topics: [13  0  7  9 16 15 14 18  2 12])
AP890417-0021 (top topics: [ 0  4 19 16  9 11  7  3  1  8])
AP890808-0004 (top topics: [ 7  0  8  4  9 16  3 13 18 10])
AP891102-0067 (top topics: [ 1  0 16 13 19 14 15  6 12 11])
AP891217-0078 (top topics: [10  0  1 16 17 12 15  6  2  3])
AP890311-0024 (top topics: [12  0  7 16  2  8  1  3  4  5])
AP890125-0130 (top topics: [12  0  4  8 16  7  1  2  3  5])
AP890714-0008 (top topics: [ 7  0  3  1 17  2 16 19  8 18])
AP890721-0074 (top topics: [19  0 16  6  8  1  2  3  4  5])
AP890224-0006 (top topics: [12  0  7 16  2  5  3  1 10 15])
AP890508-0198 (top topics: [ 7  0  8  2 10 17  3  5 19  4])
AP890425-0085 (top topics: [ 1  0 13  7 14  5 18  8 12  6])
AP890531-0091 (top topics: [ 1  0 14  8 19 17 13 12 16  4])
AP891113-0219 (top topics: [ 8  0 10  2  4  5  1  3  6  7])
AP890117-0093 (top topics: [ 0  4  2  7  8 12  6 15 13  9])
AP890117-0138 (top topics: [ 0 18 17 12 13 19  9  2 14 15])
AP890213-0080 (top topics: [ 0  2  5  7 11  4 12 18  8  1])
AP891016-0034 (top topics: [ 0 17  2  7 19 10 14 13 12 11])
AP890320-0185 (top topics: [ 0  1  2 16  5  9  8 13 12 11])
AP890206-0087 (top topics: [ 9  0  4  7  2 17  8 13 10  3])
AP890805-0146 (top topics: [ 0  4 12  2 16 11  7  5 10 19])
AP890805-0147 (top topics: [ 7  0 16 19 18  4 10  8  9 14])
AP890419-0039 (top topics: [ 2  0 17 13  4 11 18 19 12 10])
AP891230-0119 (top topics: [ 0  2 13  6 10  9 18 19 14 12])
AP890816-0207 (top topics: [16  0  3 18 19  4 10 14  7 13])
AP890519-0105 (top topics: [10  6  0 13  8  1  2  3  4  5])
AP890410-0010 (top topics: [14  0 13 12 16 17  1  9 18  6])
AP890728-0050 (top topics: [ 0  8 15  7 16  3 19  4 12 11])
AP891122-0127 (top topics: [ 5  0 10 19  1  7 17 15 14 13])
AP890107-0123 (top topics: [11  0 17 16 13  4  1  7 18  6])
AP890915-0075 (top topics: [ 1  0 16 14  7 13  6 11  2  3])
AP890124-0190 (top topics: [ 0  6  7 10  1  4 19  2  8 14])
AP890518-0058 (top topics: [ 0  7 18  4 16 14  5  1  2  3])
AP891212-0086 (top topics: [13  0  4 15  7  8  1  2  3  5])
AP891208-0021 (top topics: [ 0  7 16  4  2 10 19 14  1 12])
AP891211-0013 (top topics: [13  0  9  4 10 16 18 12  7 14])
AP890518-0050 (top topics: [ 1 16  0  7 14  9 12  3 13 11])
AP890130-0084 (top topics: [13  0  4  3  5  9 15 14 12 11])
AP890612-0212 (top topics: [ 5  0 17  7  4  1 10  6  3 16])
AP890602-0025 (top topics: [ 4  0  7  6  5  3 13  2 18 17])
AP890722-0045 (top topics: [14  0  6  4 12 15  7  1  2  3])
AP890707-0197 (top topics: [15  0  7 13 11 16  3 19 10  5])
AP890123-0132 (top topics: [15  0  7  4 10  2  8  1  3  5])
AP891128-0099 (top topics: [ 0  2  6  4 12  9  7 14  8 15])
AP890425-0269 (top topics: [15 16  9  3  0  1  2  5 17 14])
AP890725-0070 (top topics: [ 5  0 12  4 13  8  1  2  3  6])
AP890714-0043 (top topics: [ 4 16  0 15  2 11  7  3 10 14])
AP890712-0253 (top topics: [18 13  0 16 10 19 15 14 12 11])
AP890615-0108 (top topics: [15  8  0  4 10  2  1  3  5  6])
AP890628-0086 (top topics: [ 0  7 15  4 19  3 16  9  2  1])
AP890629-0223 (top topics: [ 0 16  1 15  4  7  2  3 13 11])
AP890314-0009 (top topics: [ 0  6  3  1 16  8  7  4  5 15])
AP891027-0206 (top topics: [13 15  0  4 18  7  1  2  3  5])
AP890219-0009 (top topics: [ 0  2 16  3 14 19  7 17  1 15])
AP891204-0135 (top topics: [ 0  6  7 16  3 15 18 13  1  2])
AP890508-0289 (top topics: [16  0  3 18  2  8 14 12 11  6])
AP890318-0085 (top topics: [ 0  1  6  2 16 10 14  5  7  3])
AP891102-0091 (top topics: [ 0 15  7 19  8 12 13 16 14 11])
AP891217-0043 (top topics: [ 0  6  7  4  1 19  3 11  2 13])
AP891102-0092 (top topics: [ 0 14 13 10  5 11  6  7  1  2])
AP890805-0038 (top topics: [ 3 16  0 17  2  4 11  8 19  5])
AP891105-0073 (top topics: [10  0  8  3  2  7  1  4  5  6])
AP890616-0066 (top topics: [ 6  0 19 17  1 14  7 13  2 16])
AP891211-0124 (top topics: [15 13  0  1 16  7  2  3  4  5])
AP891102-0118 (top topics: [ 0  2 18 12 16 13  7  1  3  4])
AP890616-0144 (top topics: [ 4  0  3 16 15  5  1  8 13 19])
AP891207-0059 (top topics: [ 5  0 19  1 10 13  7  4 16  6])
AP890520-0100 (top topics: [13  8 16  0  7  4  9  5 10 11])
AP890125-0265 (top topics: [18  0 13 16  4  8 19 12 11 10])
AP891107-0247 (top topics: [ 0  3 16  4 15  6  7 11 17  1])
AP890413-0120 (top topics: [14  0 13 16  3 17  6  7  1  2])
AP890523-0051 (top topics: [ 1  0 17  4  7 14 15 10  2  3])
AP890421-0156 (top topics: [13 18  0 15  4  9 16  8 10 12])
AP890515-0006 (top topics: [13 15  0 18  9 19 11 14 16 12])
AP891208-0079 (top topics: [ 0 17  4 16  2  5  7 18 15  9])
AP891012-0046 (top topics: [17  0  2 19  7 11  8  9 15 14])
AP890216-0050 (top topics: [ 9  0 13 10 12 17  6  1  2  3])
AP891220-0165 (top topics: [ 7 13  0  4  9 18 10 17 19 14])
AP890824-0097 (top topics: [ 0  3 14  8  1  7 19 12 11 10])
AP890819-0049 (top topics: [ 8  0 10  3  2 16 18  7  1  4])
AP890719-0098 (top topics: [ 1 14  0 17  8  2  3  4  5  6])
AP890325-0142 (top topics: [ 0 19  4 11  8 16 13  2  6 17])
AP890705-0159 (top topics: [17  0 16  2 18  6 14  5  3 19])
AP890902-0045 (top topics: [ 0 19 11 13  9 15 18  7  4  5])
AP891225-0104 (top topics: [11 13  2  0 19 17  3 16 14 15])
AP890314-0266 (top topics: [ 8  0 13  1 14 17 16  6  2  3])
AP890131-0295 (top topics: [16  0  7  4 15  3 11  1 12  2])
AP890602-0112 (top topics: [13 12 15 14 19  1  5  7  2  3])
AP890110-0140 (top topics: [13  9  0  6 15  7  1 16  2 18])
AP890309-0045 (top topics: [ 8  0 13 15  1  5  2  3  4  6])
AP891213-0213 (top topics: [ 7 13  0 19  4 15 14 16 12 11])
AP890209-0021 (top topics: [ 3  0  4  2 17 16 11  7  1  5])
AP890125-0095 (top topics: [14  0 12  5 10 17 16 15 11 18])
AP890406-0115 (top topics: [ 8  0 13  4 16 19 12 10  7 14])
AP891212-0073 (top topics: [ 0  4  3  7 16 13 15 12  2 17])
AP890614-0034 (top topics: [19  0 17 12  4  3 13 10  6  1])
AP890324-0226 (top topics: [15 13  0  4 17 16  7  1  2  3])
AP890207-0203 (top topics: [ 2 16  0 17 19 14 11 18  9 15])
AP890519-0034 (top topics: [17  0 19  2  6  7 16  4  5 13])
AP891118-0138 (top topics: [ 6  0  1 16  2 19 12  5  4 13])
AP891220-0076 (top topics: [ 5  0  4  2  1 14  7 17 13 12])
AP890316-0221 (top topics: [18  0  4 16  7  3 15 13 10  5])
AP890628-0039 (top topics: [15  0  7 16  9 10 13  4  8 11])
AP890515-0134 (top topics: [ 6 10  0 13 17  8  9 12 11 14])
AP890629-0140 (top topics: [15  0  7  1  9 16 13 18  2 19])
AP891107-0238 (top topics: [13  0 16  7 17  1  2  3  4  5])
AP890630-0204 (top topics: [19 11  0 13 17  4  7  2  5 16])
AP890404-0059 (top topics: [15 13  0  9  4  3 18  6 16 14])
AP890726-0144 (top topics: [ 2  0 16 17 10  4  7 14  3  5])
AP890112-0250 (top topics: [18 13  0 15 16 17 12  6  1  2])
AP890728-0202 (top topics: [ 0  4 10  7  3 13  9  8 19 14])
AP890317-0023 (top topics: [19 17  7 11  0 16  6 10  5  1])
AP890510-0168 (top topics: [ 1  0  6 14  9 10 16 19 15 13])
AP890412-0081 (top topics: [13 15  0  8  1  2  3  4  5  6])
AP891009-0070 (top topics: [13  0  7 15  4 12 16 10  3  9])
AP890425-0137 (top topics: [15 16  9  0  3 11  2  8 14 17])
AP890808-0157 (top topics: [17  0  2 10 15  4  5  7  1  3])
AP890208-0056 (top topics: [19  0  7 17  3  2 15  1  4  5])
AP891210-0025 (top topics: [15 13  2 19  8  1  3  4  5  6])
AP890617-0131 (top topics: [ 9  0  4 16 13 18  8 12 19  7])
AP890504-0098 (top topics: [19 13  0 18  7  1 11 16  6  2])
AP890110-0269 (top topics: [15 16  0 18 13  9 14 12 11 10])
AP890601-0268 (top topics: [ 0 17 11 19  1 14 13  5 15 12])
AP891118-0016 (top topics: [ 0 19 17 16  1  4  6 13  8 10])
AP890418-0252 (top topics: [ 0  5  7 17 10 14 16  4  1  6])
AP890510-0188 (top topics: [11  0  4  2 16  9 18 13 14 10])
AP890320-0079 (top topics: [15  0 13 17 19  3  9  1 14 16])
AP890825-0069 (top topics: [14 13  0  1  7 15  2  3  4  5])
AP890523-0052 (top topics: [ 6  0 13  4 10  8  1  2  3  5])
AP890427-0137 (top topics: [12  0  4 14  5  6 19 13 11 10])
AP891218-0043 (top topics: [13  0 15 10  8  3 18  6  1  2])
AP890514-0066 (top topics: [ 1  0  7 17  8  2 10  3  4  5])
AP890131-0186 (top topics: [ 4 11  0 16 15 12  7  1  2  3])
AP890221-0042 (top topics: [ 0 17 16  7  1  4 19  5 14  9])
AP890608-0112 (top topics: [12  0  7 16  2  1 15 11  3  4])
AP890603-0082 (top topics: [ 7  0  6 16  2  3  5 15  8  1])
AP890131-0182 (top topics: [14  0  1 13  2 19  7 15 12 11])
AP891121-0198 (top topics: [ 5  0 10 16 19 17 11 12  7 15])
AP890420-0066 (top topics: [ 0  6  8 16  3  2 15 17  7  1])
AP890710-0158 (top topics: [10  0 19 11  5  2  1  6 16  7])
AP891121-0194 (top topics: [11 13  0  8 12  4  3  7  1  2])
AP891121-0193 (top topics: [13  9  4 17  0  3  6 14 15 12])
AP890607-0183 (top topics: [ 0  4  3  9  8 19 16 15 14 13])
AP890528-0005 (top topics: [ 1  0 17  5 12  6  7  8  2  3])
AP890322-0256 (top topics: [11 13  0  9  7 16  8 19 18  5])
AP891226-0081 (top topics: [ 1  0  7  6 11  3  8  2  4  5])
AP891116-0189 (top topics: [ 0 10 17  5  2 16  6 14  3  7])
AP890906-0009 (top topics: [ 5  0 10  7 18 14 11  1  2  3])
AP891012-0183 (top topics: [ 0 17  2 11  3 13 19  1  9 10])
AP890710-0106 (top topics: [11  0 13 17  2 15  5  4  6  7])
AP890427-0126 (top topics: [ 1  0 19  7 11  5 16 17  2  3])
AP890508-0065 (top topics: [ 1  0  3 12 10  7 15  2  4  5])
AP890905-0116 (top topics: [13 18  0 15  7 11  1  2  3  4])
AP890802-0061 (top topics: [12  0 10 17  7  1  2  3  4  5])
AP890424-0079 (top topics: [ 0 14 17  7 10  8  1  2  3  4])
AP890410-0020 (top topics: [11  0 19 16 18  7  1  2  3  4])
AP890104-0221 (top topics: [ 2  0 16 11  7  4 17  5  1 13])
AP890923-0082 (top topics: [15  0  4  7 16 10  2 17 14  1])
AP891010-0180 (top topics: [15  0  2 16  7  5  9 12 11 10])
AP890113-0133 (top topics: [13 15  0  4 16 18  8  6  1  2])
AP890124-0034 (top topics: [ 0 17 10  2  8 19  9 16  1 13])
AP890907-0009 (top topics: [ 8  0 16  3 11  2 15 12  6  1])
AP890712-0077 (top topics: [ 1  0 16  2 19 18 17  6  9 14])
AP890714-0124 (top topics: [ 1  0  7 19 12 17 11 13  3  6])
AP890503-0080 (top topics: [ 1  0 18  2  3  4  5  6  7  8])
AP890428-0063 (top topics: [ 1  0  7 14 16  9 18 13 12 11])
AP890731-0063 (top topics: [ 7 15 19  8 11 13  0  5 17  2])
AP891031-0123 (top topics: [ 2  0  8 18  1  3  4  5  6  7])
AP890624-0008 (top topics: [ 0  9 13  7 16 18  8  5  4 19])
AP890418-0177 (top topics: [ 2  0 17  6  3  4 16  8  1  5])
AP890113-0178 (top topics: [17  0  2 19 11 16 15  7 14 13])
AP890808-0102 (top topics: [19  0  7 18 15 11  4 17  6  1])
AP890419-0101 (top topics: [ 0 11  7 19 16  4  8  9  2 10])
AP890531-0194 (top topics: [ 8 13  0 18  1  2  3  4  5  6])
AP891202-0159 (top topics: [ 0 14  7  1 13  6  4 16 17 11])
AP890710-0036 (top topics: [ 1  0 16 12 13 10 19 14 11 15])
AP890211-0162 (top topics: [ 0 18 19 11  4 16 13 12  6  1])
AP890412-0097 (top topics: [ 2  0  3 13  7  6 11  8  1  4])
AP890803-0257 (top topics: [ 4  0 16  9  8 12 18 15 14 13])
AP891127-0126 (top topics: [10  0  4 15  7 13  5  1  2  3])
AP891011-0194 (top topics: [ 0  7 10 19  1 14  3 18  4  2])
AP890612-0020 (top topics: [17  0  3 14 13  4  6  2 19 10])
AP891123-0077 (top topics: [14  0  7 16 17 13 10 18  5  1])
AP890512-0104 (top topics: [13 15 10  0  5  7  1  2  3  4])
AP890802-0211 (top topics: [18  0 13 16 12 11  4 19 14 10])
AP891124-0010 (top topics: [13  0 12  7 19  2 14 16  6 11])
AP890906-0262 (top topics: [ 0  3 16  2  4  8 10  1  5  6])
AP890525-0042 (top topics: [ 1 16  0  7 14 12 18 13  4  3])
AP891227-0077 (top topics: [ 0 14  1  2 11  6  8  3  4  5])
AP891206-0168 (top topics: [ 3 12 16  8 19  1 18  7  2  4])
AP890209-0241 (top topics: [18  0  7 13 19  9 12  1 10 16])
AP890409-0080 (top topics: [ 7  0 16  4 18 15  1 10  3  2])
AP890208-0114 (top topics: [ 9  0 13 18 16  4  7  8  6  1])
AP890111-0158 (top topics: [ 2  0 11 17 14 16  1  8  9 10])
AP890111-0146 (top topics: [ 0  3  4 13 15  8 17 16  7 14])
AP890626-0098 (top topics: [15  0  7 13 19  4 12  3 14 16])
AP890527-0023 (top topics: [ 1 14  0 19 17  5 18 15 16 13])
AP890903-0075 (top topics: [13 19  0 11 17 14 18  4 16  5])
AP890310-0228 (top topics: [19  0 13  2  9 10  6  8 11 12])
AP890709-0024 (top topics: [ 1  0 16  7 13 12 10 14  6  2])
AP890113-0253 (top topics: [16  0  1  6 14 12  7  2  3  4])
AP890516-0158 (top topics: [ 6  0 13 14 10  9 12  2 15 11])
AP891208-0109 (top topics: [ 6  0 13 19 17  3 12  5  1 15])
AP890516-0076 (top topics: [ 1  0  7 10  3 17 16 12  2  4])
AP890421-0141 (top topics: [ 0  6  7  1 19 17  3 13  5 10])
AP890215-0020 (top topics: [ 0  4  7  2 14 12 10  6 15  1])
AP890426-0144 (top topics: [ 0  4 16 10  8  1  2  3  5  6])
AP890502-0050 (top topics: [ 1  0 16  3 10  8  2  4  5  6])
AP890307-0164 (top topics: [ 0 17  2 16  3 15 19  4 12 11])
AP890928-0154 (top topics: [ 2  0  4  7 16 10 12  6  1  3])
AP891223-0018 (top topics: [ 4  0  9 13 15 16  6  1  2  3])
AP890709-0031 (top topics: [ 0 11 16  2  7 14 15  6  1  3])
AP891108-0067 (top topics: [ 8  0 10 16 15  4 14  6 19 17])
AP891125-0047 (top topics: [ 6  0 10  2 19  9 12 11 14 13])
AP891212-0058 (top topics: [ 7 13  0 18 19  1 14 15 12 11])
AP890623-0137 (top topics: [ 2  0  6 16  4  8  1  3  5  7])
AP890111-0037 (top topics: [13  8  0 18  9 11 15 17  4 14])
AP890428-0190 (top topics: [ 9 13  0  8  4  5  7 18 14  6])
AP890911-0241 (top topics: [16  0  2 17 10 18 19 12 11 13])
AP891111-0053 (top topics: [ 2  0 10  4 16  6  7  8 13  5])
AP890621-0008 (top topics: [13  4  9 18 10 15 16 19 17 11])
AP890202-0059 (top topics: [ 8  0 13  4  7 16 18  1  2  3])
AP890201-0121 (top topics: [ 9  0 16  4 13 11 15 12  3 10])
AP891115-0192 (top topics: [ 4 16  0  8 10 14  7  1  2  3])
AP890221-0253 (top topics: [ 7  0 16 10 17 18 14  8  4  5])
AP890329-0172 (top topics: [11 18  0 13  2 16  4 19 12 10])
AP890111-0038 (top topics: [ 8  0 13  7 18 10  9 12 19 11])
AP890227-0061 (top topics: [ 8  0 10 16 11 15 17  4  6  1])
AP890804-0147 (top topics: [18  0 13  7 16  9  3 14 12 11])
AP891128-0039 (top topics: [10  0  4 13 15  1 18  7  2  3])
AP890912-0041 (top topics: [19  0 13  3  8  5 18 12  6  1])
AP890518-0222 (top topics: [ 1  0 12 16  6  9 11  7  2 13])
AP890626-0020 (top topics: [ 0  2  9 15 10 16  5 18 12  1])
AP890329-0087 (top topics: [11 18  0 13  2 16 19 12 14 10])
AP890118-0229 (top topics: [ 0 11  1 12  4 18 19 16 13 10])
AP890714-0093 (top topics: [13 15 12  0 16  7  1  2  3  4])
AP890628-0193 (top topics: [ 3  0 16 10  8 18  6 13  1  2])
AP890821-0137 (top topics: [ 4  0 16  7 13  8  1  2  3  5])
AP890127-0186 (top topics: [13  9  4 15  0 11 19 14 16 12])
AP890531-0106 (top topics: [ 8 13 18  0  1  2  3  4  5  6])
AP890503-0270 (top topics: [ 2  0  3 16  4 15 12  7  1  5])

