Topic 0: said party government west minister communist army people east german germany officials military opposition israel official reported leader china
Topic 1: 000 million said state company charges filed federal court lawsuit money pay government criminal attorney suit indictment civil penalties
Topic 2: united president world abortion states trade countries government black international rights south union white mexico action conference nation women
Topic 3: drug law federal bush crime said bennett weapons enforcement drugs national criminal use year states legislation administration ban new
Topic 4: soviet war said government human law people monday crimes criminals years rights tass 000 britain gorbachev union party nazi
Topic 5: said navy officer explosion ship board report anderson brown investigators investigation did capt hartwig ms gun captain command service
Topic 6: court case judge trial attorney criminal said district jury appeals supreme convicted law evidence prosecutors defense federal justice hastings
Topic 7: said department investigation general report office justice criminal hud thornburgh attorney fbi housing subcommittee program told agency inspector information
Topic 8: drexel securities fraud charges milken sec government boesky trading case stock million firm insider street federal wall guilty attorney
Topic 9: report said percent health school agency cases workers medical security university computer program work 000 commission group students national
Topic 10: said eastern air faa strike defense flight contract maintenance pilots boeing pilot force parts company work told failed plane
Topic 11: company new said stock percent bank york exchange trading market prices million trade monday securities futures chicago chairman price
Topic 12: lincoln keating committee wall regulators board loan american continental federal bank chairman senators thrift deconcini savings cranston 1987 banking
Topic 13: committee house senate congress wright rep members political panel campaign amendment vote president thursday ethics 000 sen chairman congressional
Topic 14: amp billion bush ls insurance said banks institutions government industry money federal savings plan congress year administration capital deposit
Topic 15: savings bank federal loan association million fdic thrift texas home assets regulators loans corp institutions insurance board said amp
Topic 16: said new officials year time office say did public called action wednesday years people week day month failed today
Topic 17: said plant oil environmental epa nuclear spill weapons state energy safety company federal agency officials waste coast plants million
Topic 18: said president bush united states noriega panama north military administration american government security forces iran contra defense reagan coup
Topic 19: said police city officers death officer people year man killed criminal authorities car county mayor shot charges old ms
AP891117-0139 (top topics: [ 0 19  2 16  7  4  5  6  1  8])
AP891228-0022 (top topics: [19 16  6  3  1  5 17  0 14 11])
AP891204-0091 (top topics: [19 16  4 10  3 18  1 12  0  7])
AP890131-0258 (top topics: [ 8 11 16  7 15 14 19  6  1  2])
AP890524-0235 (top topics: [ 3 16 19 13 17 11 10 18  7  5])
AP890926-0293 (top topics: [16 14  2 11  4 17 19  7  1  3])
AP890627-0026 (top topics: [16  3  7 13  9 17  5  0 11 10])
AP890915-0086 (top topics: [10 16  7 19 14  6  9 17  4 12])
AP890324-0068 (top topics: [ 0 16 18 17 10  4  3 15  6  1])
AP890915-0083 (top topics: [ 1 15 16 13 12  7 19 18 14  9])
AP890823-0013 (top topics: [14 16 15 11  9 17 12 10  5  1])
AP890228-0087 (top topics: [ 4  3  0 19  2 12 11 15 14 13])
AP891122-0075 (top topics: [ 1  3  7 16  6  4 18 13 12  0])
AP890807-0010 (top topics: [14 16 15  1 19 11 10  9 17 12])
AP890314-0101 (top topics: [10 16 19  4  7  9 17 13 12 11])
AP890719-0216 (top topics: [ 3  9 16  7 17 19 11  1  5 13])
AP891015-0042 (top topics: [ 6 16 13 19  7  3 18 11  9 10])
AP891110-0088 (top topics: [17 16  6  1 10  9  7 15  2  3])
AP890719-0198 (top topics: [ 3 16 13  4  0 12 18 17 14  6])
AP890224-0133 (top topics: [17 16 14  7  4 10  5  2  1 19])
AP890628-0143 (top topics: [ 0 19 16  6 17 11  1  8 10 12])
AP890914-0129 (top topics: [16 19  2  3  1  8 13  9 11 10])
AP890511-0220 (top topics: [11  7  8 16  1  4  2 13  6 19])
AP890708-0060 (top topics: [ 1 16  7 13  9  8  3  2  4  5])
AP890211-0001 (top topics: [14 15 16 11  0  6 18  9 12 10])
AP890628-0078 (top topics: [ 3 16  7 14  9 11  0 15 12 10])
AP890629-0102 (top topics: [ 0 16  2  9 13 11  3  6 18 17])
AP890505-0041 (top topics: [16  2  1 19  7  8 11  9 12 10])
AP891121-0232 (top topics: [12 16 13  1 18 17  2 15  8 19])
AP891019-0021 (top topics: [13 16  7  5  2  1 19 15  8  3])
AP890428-0078 (top topics: [ 0 19  5 14 16  9  7  1  2  3])
AP891204-0166 (top topics: [ 7 16 13  6 18 14  3 10 19  1])
AP890118-0096 (top topics: [ 7 16  1 11 18 13 12  0  8  5])
AP890317-0062 (top topics: [ 1 16 12 11 15  6 19 13  2  3])
AP890123-0066 (top topics: [ 6  1 16  4  0 10  9 13 17 14])
AP890426-0274 (top topics: [ 8 16  1  3 10  9 19  7 13  6])
AP891127-0267 (top topics: [10 16  2  6  1 19 12  7  3  4])
AP890223-0079 (top topics: [ 0 16 10 19 18  5 15 14 13 12])
AP890718-0194 (top topics: [ 7 16 13 18  3  4  1  5  0  2])
AP891229-0001 (top topics: [ 7 16 13 12 19  1  2  3  4  5])
AP890111-0015 (top topics: [16  9  2  3 14 18 12 11 15  6])
AP890925-0117 (top topics: [ 0 16 10  5 19  7  9  6 17 14])
AP890929-0125 (top topics: [ 9 16  2  6  5 12  7 15  1  3])
AP891114-0271 (top topics: [12 16 14  8 19 15  7  1 11 13])
AP890207-0029 (top topics: [14 16 15 12  3  7 10  8 19  5])
AP890727-0249 (top topics: [10 16  1 17  3  7 13  5 19  2])
AP891021-0037 (top topics: [ 6 16 19 15  5 11  8  9 14 12])
AP891130-0010 (top topics: [11 16  7  1 15 18 17 19  6  2])
AP890725-0255 (top topics: [11 16  7 15 13 12  3  5 19  2])
AP890811-0120 (top topics: [ 4 16  2 13 10 14 17 19  6  1])
AP890131-0026 (top topics: [ 7  9 16  1  3 13  8 17 15 14])
AP890403-0016 (top topics: [ 6  1 16  3  8 19  2  4  5  7])
AP890403-0017 (top topics: [ 6 18 16  1  7 12  3  9 13  2])
AP890323-0157 (top topics: [ 6 16 19  5  2  0 13 12 11 10])
AP890312-0086 (top topics: [ 8 16  6 11  0  1  2  3  4  5])
AP890916-0166 (top topics: [12  1 15 16  7 19  2  3  4  5])
AP890221-0089 (top topics: [ 6 16  2  1  0 18  4  3 19  9])
AP891116-0027 (top topics: [18 16 13  6 19 11  3  9 15 12])
AP890622-0199 (top topics: [16 10 11  3  6  4 15 14 13 18])
AP890419-0212 (top topics: [13 16  3 14  0 17 11  6  1  2])
AP890602-0019 (top topics: [ 1 15 13 16 12  7  0  2  3  4])
AP891128-0105 (top topics: [ 1 13 19 16 15 12 14  6 11 17])
AP891024-0011 (top topics: [17 16  7  9 14  4  5  6  1  2])
AP890420-0024 (top topics: [ 1 15 16 11 14  9 17  2  8  7])
AP890126-0235 (top topics: [ 8 16  1  3  6  9 13  2  4  5])
AP890802-0031 (top topics: [ 3 16  9 13  6 19 14 12 11 10])
AP891020-0242 (top topics: [16  9  6  1 17 19  7  4 11 10])
AP890907-0068 (top topics: [ 1 16  8  6 14 18  9  0  2 13])
AP890808-0009 (top topics: [14 16 15  9  2  7  1  3  4  5])
AP890123-0318 (top topics: [ 1 16  9 11 14 17 19 12 13 10])
AP890520-0109 (top topics: [19 16  3 13  1 17 14  7  2  4])
AP890831-0056 (top topics: [ 2 16  1  3 19  5 17  7 13  6])
AP890705-0145 (top topics: [ 1 15 16 14  7  6 13 19  2  3])
AP891219-0141 (top topics: [ 4 19 16  6 11  0  5  9  8 17])
AP891205-0227 (top topics: [16 15 14 11 12  1  7 19  6  2])
AP890123-0235 (top topics: [ 9 16  3 11 10  0 17  2 15  5])
AP890110-0121 (top topics: [ 6 16  1 19 11  8  2  3  4  5])
AP890519-0044 (top topics: [17 16 10  0  1  2  7  4 19 11])
AP891220-0086 (top topics: [18 16  4  0  2 19  6 13  5 12])
AP890427-0169 (top topics: [ 7 16 13 14  1 19 11  4 10  8])
AP890125-0256 (top topics: [ 8 16  7  1 11 18  6 17 15 19])
AP890125-0283 (top topics: [14 16 15 18  7 11  0  3 17 12])
AP890427-0245 (top topics: [ 8  6 16 12 11 19  7  3  1  2])
AP890427-0244 (top topics: [ 8 16  6 11 19  4  1  2  3  5])
AP890913-0225 (top topics: [ 1 19 16  7 15  8  5  2  3  4])
AP890223-0006 (top topics: [16  4  2  0 10  5 13  9  8  3])
AP890621-0278 (top topics: [15 16  7 11  1 14 12 18 10 19])
AP890208-0160 (top topics: [ 4 16  6  9  0 19 17  7 14 13])
AP890110-0310 (top topics: [10  1 16  8  6  7  9  2 12  3])
AP890301-0179 (top topics: [13 16  1  3  7  6  9 14  8 11])
AP890415-0110 (top topics: [ 0 16 19  1  6  4  2  5 15 18])
AP890816-0167 (top topics: [16  3 14 18 13  5 10 12  4 19])
AP890112-0026 (top topics: [14 16 15 11  1  3  0  7  2  4])
AP890530-0002 (top topics: [ 7 13 16  2 19  8  1  3  4  5])
AP890113-0128 (top topics: [ 0  4 16  7 12  6  8  1  2  3])
AP891114-0066 (top topics: [19 16  1 10  5  8  2  3  4  6])
AP890407-0289 (top topics: [ 1 16  6 11 14  9 12  3  7 13])
AP890127-0294 (top topics: [16 14 15 11  6  2 19  7  1  3])
AP890311-0086 (top topics: [ 4 16  9  7  2 19 15 17 11  5])
AP890329-0002 (top topics: [ 1 10 16  5  9 11 13  7  2  3])
AP891103-0196 (top topics: [16  2  4  6  3  9  0 13  8  5])
AP890724-0118 (top topics: [ 3  7  1 16 11 13  4 19  2  5])
AP890913-0232 (top topics: [ 6 16  2 19  8  1  5  0 17 12])
AP891026-0192 (top topics: [ 9  7 16  6  1 14 11  2 19 18])
AP890905-0059 (top topics: [ 4  6 16  7  0  8  1  2  3  5])
AP890206-0007 (top topics: [14 16 15  3  7  4  9  1  2  5])
AP890715-0050 (top topics: [16  2 14 11  0 18  5  9 12 10])
AP890203-0001 (top topics: [ 9 16 10 13  1  2  7  3  4  5])
AP890104-0075 (top topics: [13 16 14  2  1  7 18  6 19  3])
AP890816-0160 (top topics: [16 19  5  9  7 13 15 14 12 11])
AP890803-0250 (top topics: [11 16  8  1 15  3 14 12 13 19])
AP890315-0152 (top topics: [ 3 16 18 13 14 11 10 19  6  1])
AP890123-0314 (top topics: [ 8 16 11  7  3  1 19  4 14 12])
AP890430-0072 (top topics: [ 9 16  7  6  4  1  2 15 12  3])
AP891228-0092 (top topics: [ 0 16 13  2 19  4 15  8 12 11])
AP890207-0270 (top topics: [14 16 15 13 12 10 19  6  1  2])
AP890412-0045 (top topics: [10  1 16  7  3  5 11 13 19  2])
AP890519-0217 (top topics: [ 9 16  7 14 15 19  3 11 10 12])
AP890727-0082 (top topics: [ 1 16 17  7  3 15 19  2  4  5])
AP890608-0080 (top topics: [16 18  0  6 15  3  9 12 11 10])
AP890120-0184 (top topics: [ 5 16  4 17 13  9 18  7  1  2])
AP890706-0094 (top topics: [17  7 16  0 19 12 15  4 10  8])
AP890210-0260 (top topics: [ 1 16 15 18 14 12  4  0  6  2])
AP890913-0258 (top topics: [ 8 16  1  7 12  9 15 14  6  2])
AP890719-0177 (top topics: [14 16 11 13  3  9  7  8  6  1])
AP890406-0010 (top topics: [ 6 16 19  9 11  7  5 15 14 13])
AP890906-0026 (top topics: [ 5 16  7  4 10  6 18 17 19  1])
AP891122-0247 (top topics: [12  1 16 11 15 18  0  7  9 10])
AP890424-0260 (top topics: [16  9  3 13 18 17  1 19  7 11])
AP890323-0271 (top topics: [ 8 16  6  1 19 13 14 12  4  2])
AP890406-0268 (top topics: [14 16 13 15  2 19  3 12  8  6])
AP890208-0261 (top topics: [16  8 14 15  7  1 19 11 18 12])
AP890223-0252 (top topics: [14 16 13  7  1  3 12 19  2  4])
AP890216-0199 (top topics: [16  9 19  5 15  7 13  4  6  0])
AP890223-0250 (top topics: [15 16  7 14  8  1 19 10  6  0])
AP890412-0284 (top topics: [ 8 16  6 11  7  9  0 17 12 13])
AP890205-0036 (top topics: [19 16  6 18  2  0 13 12 11 10])
AP890806-0077 (top topics: [ 1 15 16 13  7 19  6 12 18  9])
AP891009-0056 (top topics: [14 16 15  2  7 13  9 12 11 18])
AP890913-0133 (top topics: [ 1 16  7 19  8 15  0 14 12 11])
AP890601-0152 (top topics: [16 19  2  6  1  9  4 10 12 13])
AP890418-0126 (top topics: [14 16  8 13  9 12  6  1  2  3])
AP890428-0150 (top topics: [ 3 16  1  7 19 10  9 11  5  4])
AP891115-0250 (top topics: [ 7 16 14 15  9  1  6  2  3  4])
AP890629-0258 (top topics: [17 16  7  1  6  3 13 12 19  2])
AP890905-0166 (top topics: [16  8  1 11  2 10 13 15 19  6])
AP890210-0269 (top topics: [11 16 14  6  2  1 15  3 13 19])
AP890922-0178 (top topics: [ 6 13 16  3 19  8  1  2  4  5])
AP890513-0070 (top topics: [16 13  7  1  6 14  2 15 10  4])
AP890224-0039 (top topics: [16 19  6 13  1  7  8 18  9 10])
AP890902-0167 (top topics: [ 8 16 11 19  1  6 14 10  4 15])
AP890131-0098 (top topics: [13 16  7  1  6 19  2 11 10  3])
AP890316-0023 (top topics: [ 3 16 19 17  2  9  0 12  8 18])
AP890317-0201 (top topics: [15 16 17 19 12  7  1  2  3  4])
AP891107-0177 (top topics: [ 5 16  7 13  9 14 18  1  2  3])
AP890311-0015 (top topics: [ 7 16 13  6  4  8  5 19  1  2])
AP891006-0220 (top topics: [12 16 19  8  1  2  3  4  5  6])
AP890108-0042 (top topics: [ 5 16  6 10 19  7  1 15  2  3])
AP891226-0203 (top topics: [12 16 13 14  7 19 11 10  5  8])
AP890308-0129 (top topics: [16  2 13 19  6  9 15 18 10 14])
AP890616-0254 (top topics: [14 13 16 12  3 15  6  8  7 19])
AP890912-0236 (top topics: [11  1  8 16 15 14  7 19  6  2])
AP891026-0106 (top topics: [16  2 17 18 14 13  1 10 19  6])
AP891123-0005 (top topics: [10  0 16 11  1 19  8  7  6  2])
AP890210-0223 (top topics: [14 15 16 11  9 19  8  1 13 12])
AP891226-0208 (top topics: [11 16 15 13  6 19  7  1  2  3])
AP891215-0213 (top topics: [ 6 16 19  2  5  8  1  3  4  7])
AP890723-0023 (top topics: [17 16  7  9 13  3 10  5  1  2])
AP890303-0033 (top topics: [15 14 19  9 17 16 13 12 11 10])
AP891009-0015 (top topics: [ 6 19 16  1  7  3  4  8  2  5])
AP891003-0159 (top topics: [ 9 16  3  2 11  5 14 17 19 10])
AP890801-0217 (top topics: [11  8 16  6  1 17  9 12  7 19])
AP891017-0027 (top topics: [ 6  7 16 18  5 19  8  1  2  3])
AP891226-0063 (top topics: [ 3 16 14 18  1 15  4  8 11  7])
AP891221-0166 (top topics: [18 16  6  7 13  1  3 19  2  4])
AP891226-0061 (top topics: [ 4 19 16  0 18  5  3 15 14 13])
AP891017-0181 (top topics: [ 4 16  0  7 18 19  3  5  9 13])
AP891024-0203 (top topics: [19 16  7  1  6  3  0 12  8 14])
AP890124-0214 (top topics: [ 6 16 19 12  7  8  1  2  3  4])
AP890714-0078 (top topics: [19  9  6 16  1  7 17 10  2  3])
AP891215-0195 (top topics: [ 0 16 10 19  5  7  1  4  6  2])
AP890731-0154 (top topics: [ 0 16 18  5 11 19 10  9 13 12])
AP891204-0259 (top topics: [12 16 13 14  8 15 19  6  1  2])
AP890313-0091 (top topics: [ 1 16  7  0 13  9  6  2 12 15])
AP890227-0295 (top topics: [ 2  6 16  9 19 10 14 13 12 11])
AP890607-0034 (top topics: [ 1 16  3 14  7 12  4 13 19  2])
AP890714-0076 (top topics: [ 6 16  2 19  4  1  3  8 14 12])
AP890128-0074 (top topics: [16  4 13 11  5  2  7 10  9 17])
AP890818-0060 (top topics: [16  0  2  3  7  6  4  8  1  5])
AP890613-0229 (top topics: [ 7 14 16 15  8  6  9  1  2  3])
AP891104-0097 (top topics: [16  1  6  7  3 18  4 14 19  2])
AP890725-0303 (top topics: [10 16 19  1  7  9  8  6  2 13])
AP891125-0012 (top topics: [ 9 16 10  2  3  4 19 12 11 13])
AP891116-0020 (top topics: [ 7 16  9 14 19 15 13 12 11 10])
AP891018-0079 (top topics: [19 16  2  9  3 12  7 15 14 13])
AP890515-0191 (top topics: [14 16 15 12  6 13  5 19  1  2])
AP890627-0150 (top topics: [ 7 16  2  6  1  9 14 18  3  4])
AP890210-0176 (top topics: [16  9  7  3 13 10 17  6 18  1])
AP891107-0227 (top topics: [18 16  3  0 13  2 14 17  7 15])
AP890428-0243 (top topics: [ 8 16  1 15 18 17  3  9 13  2])
AP890527-0069 (top topics: [13 16 11  8 15  7 14 12 19  5])
AP891117-0082 (top topics: [18  6 16  7  1  3 19  8  2  4])
AP890823-0086 (top topics: [ 6 16 18  7 19  8  1  2  3  4])
AP890616-0076 (top topics: [ 7  6 16  1 19 13  2 17 18  3])
AP891030-0157 (top topics: [ 7 16  1  2 19  8  3  4  5  6])
AP891211-0096 (top topics: [ 4  1 18 16  0  3 19  7 12 11])
AP890414-0271 (top topics: [15 12 16 14 11  1  8 19  6  2])
AP891129-0177 (top topics: [ 9 16  7 14  1 13  2  3  4  5])
AP890114-0146 (top topics: [19 16  8  1  2  3  4  5  6  7])
AP890228-0024 (top topics: [ 9 16 17  1  6  2 14 11  7 18])
AP891227-0090 (top topics: [18 16  4  0  6  2  5 19 13  9])
AP890510-0096 (top topics: [10 16  5  9 17  1  6  7  2  3])
AP891017-0235 (top topics: [11 16 14  0 10  7  1  2  3  4])
AP890808-0104 (top topics: [16  7  9  1 10  0  8 13 12 11])
AP890117-0202 (top topics: [ 7 16 18  1 11  9 12 13  6  2])
AP891118-0151 (top topics: [ 0 19 16  4 10 14  2  6 18 17])
AP891206-0174 (top topics: [ 8 16  1  6  2 14  5  4 10 19])
AP890629-0271 (top topics: [15 14 16 11  0 17  7  1 12  5])
AP890105-0072 (top topics: [19 16  1  6  7  2  3 10  8  4])
AP891230-0004 (top topics: [ 7 16 13 19  8  1  2  3  4  5])
AP890515-0159 (top topics: [16  3  9  6 13 12 19 11  2 14])
AP890602-0168 (top topics: [19 16  1 10  8  4 12  7  2  3])
AP891112-0069 (top topics: [12 16  7  4  9 15  8  1  2  3])
AP891121-0262 (top topics: [12 16 13  3  6  7  1  0  8  2])
AP890316-0180 (top topics: [16 14 18  3  2 13  9 10 12  4])
AP890602-0161 (top topics: [13 16  7  0 15 10  4 17 18  5])
AP890221-0206 (top topics: [16 18  4 13  3 14  2 19  7  1])
AP890202-0260 (top topics: [14 16 15 11  6 18 19  1  2  3])
AP890625-0051 (top topics: [ 2 16  1  6 19 15  3  0 12 11])
AP890323-0056 (top topics: [16 19  5  6 13 18  0  8  9 12])
AP890221-0200 (top topics: [ 3 16 19  6 10  1 11 13 18  2])
AP891028-0117 (top topics: [ 2 16 11 13  9  3  7 17 18 14])
AP890206-0265 (top topics: [14 16 15  7 11  8  9 10  5  1])
AP890607-0049 (top topics: [17 16  7  3  2 13  4  5 19  1])
AP890808-0199 (top topics: [11 16  9  1 19 14 13  2 10  7])
AP890717-0155 (top topics: [18 16  3 13  7 11 19  0 12 10])
AP890717-0154 (top topics: [ 3 13  7 16 17  6 12 11 10 19])
AP890929-0261 (top topics: [14 11 16  8 15 12 19 17  1  5])
AP890515-0122 (top topics: [ 3 16 19 13 18  9  6  0 14 12])
AP890428-0212 (top topics: [15 14 13  5 17 16  1 19  6  2])
AP891027-0088 (top topics: [16 18 13  7  3 19 14  1  2  4])
AP890628-0028 (top topics: [16  2  9  7 11  5  1 17 10 18])
AP890323-0184 (top topics: [16  3  4  1 19 11  9  0  2 17])
AP890406-0054 (top topics: [ 6 16 19  0 15 14 13 12 11 10])
AP890329-0048 (top topics: [ 4 16 13  0 19  2 14  9 17 10])
AP890627-0127 (top topics: [16  5  1  4 19 18  9 15  6 10])
AP891218-0211 (top topics: [16 14  2  3 11 17 13  4  1  5])
AP890328-0112 (top topics: [ 1 16  9 11  3  6  7  8  2  4])
AP890329-0042 (top topics: [ 1 16  9 11  7  3  8  2  4  5])
AP890601-0279 (top topics: [ 6 16  3  1  9 19 15 11 10 13])
AP891130-0221 (top topics: [10 16 13  1  2  3 19 15  6  7])
AP891129-0204 (top topics: [11 18 16  0 19  7  6  1 13  4])
AP890606-0104 (top topics: [14 16 13  1  3 10  2  7  6 19])
AP890912-0201 (top topics: [ 4 19 16 18  3  0 15  5  6 11])
AP890204-0175 (top topics: [16 14 15 11  8  1 13  2 19  6])
AP891108-0287 (top topics: [11 16 10 18 14  2 13  6 19  1])
AP891124-0079 (top topics: [ 6 16 18  7 19  8  1  2  3  4])
AP890226-0102 (top topics: [15 14 16 17 19  7  1  2  3  4])
AP890511-0036 (top topics: [13 16  7  6  1 15  0 10  2  3])
AP890620-0182 (top topics: [ 3 16  9  2 14 13 10 19  0 11])
AP891101-0156 (top topics: [ 6 19 16  5  1 10 18  7  2  3])
AP890620-0024 (top topics: [16  3  7 10  6 12 18 19  4  5])
AP891101-0158 (top topics: [16  6 10  8  9 12 13  3  1  2])
AP891211-0207 (top topics: [16  2  9 14  0 17  1 18  3  5])
AP891207-0069 (top topics: [16  1 19  6  4  7 13  9 15  2])
AP890502-0266 (top topics: [14 16 13  7 15  9 19 17 10 12])
AP890330-0203 (top topics: [ 8 16  1  3 11 19  7 15  6  9])
AP891021-0149 (top topics: [16  2 13  3 14  9  6  1  4 10])
AP891002-0176 (top topics: [16 10  7  9 19 14  6  3  1 13])
AP891106-0176 (top topics: [ 4 16 19  0  6  2 14 15 13 12])
AP890701-0028 (top topics: [16  6  2  3 13  9  8  1  4  5])
AP890918-0119 (top topics: [19  6 16  7  9 11  3 14 10 13])
AP890221-0057 (top topics: [19  2 16  6 10  3  4  0 17  5])
AP890819-0147 (top topics: [16 17  7 10  5  9  4  6  3 12])
AP890803-0093 (top topics: [ 7 16  6 18 13  0  3  1  5 17])
AP890819-0027 (top topics: [15 16 14  9  7  1  2  3  4  5])
AP890104-0249 (top topics: [16 14 15 12  2 19  9 13  5 11])
AP891126-0067 (top topics: [17  6 16  1  3 11 19  7  2  4])
AP890125-0328 (top topics: [14 16 13 15  7  3 10  6  2 19])
AP890524-0198 (top topics: [16 10  7 13  9  3 18 17  8  5])
AP890407-0315 (top topics: [16  1  6 11 14  3 13 10  9  7])
AP890427-0118 (top topics: [ 7 16  1 14 15 12  2 19  3  4])
AP890802-0062 (top topics: [ 0 16 18  4 14  7  1  2  3  5])
AP890918-0056 (top topics: [19  6 16  1  9 14 13 12 11 10])
AP890617-0151 (top topics: [10 16  7  1 12  0 17  3  2  4])
AP890918-0054 (top topics: [16  2 11  3 18  0  7  8  4 10])
AP891219-0133 (top topics: [16  4  0  2  3  7 13 10 17  6])
AP890830-0081 (top topics: [16 10  0  9  6  1  8 11 13 17])
AP890106-0040 (top topics: [ 9 14 16 10  1  7  2  3  4  5])
AP890728-0190 (top topics: [19 16  9  0  1 10  7  2  3  4])
AP890308-0111 (top topics: [11 16 14  2  9  7  3  1  4  5])
AP890624-0098 (top topics: [ 7 16 10  9  1  5  2 11 12  3])
AP891114-0245 (top topics: [12 16 14 19 13  1  8  2  6  3])
AP890130-0049 (top topics: [14 16 13 18  3  7 19  1  2  4])
AP890825-0142 (top topics: [16  5  2  0 19 11 13 17  4 14])
AP891119-0018 (top topics: [16  4  7  6  2  3 18  8 13 14])
AP890424-0107 (top topics: [16  3 14  2 13 18 15 17  8 10])
AP890501-0081 (top topics: [ 6  1 16  9 11  3  7  2 19 17])
AP890501-0086 (top topics: [ 9  1 17 16  7 10  5 14 19  2])
AP890330-0007 (top topics: [17 16  0 15 13  7  1  2  3  4])
AP890328-0063 (top topics: [ 6  1 10 16  8  2 15  3 12 19])
AP890727-0023 (top topics: [ 7 16  2 19  8  1  3  4  5  6])
AP891028-0021 (top topics: [14 13 16 11  0  2 18  9  4 12])
AP890524-0291 (top topics: [14 13 16  1  8 12  9  2 17  4])
AP890621-0023 (top topics: [ 6 16  1 18  7 19 10  3  0  8])
AP890724-0029 (top topics: [13 16  6  3 12  1 19  4 17  2])
AP891206-0215 (top topics: [16 15  1  8  6  7 17 13 12 19])
AP890608-0255 (top topics: [15 14 19  0 16 17 12 13 11 10])
AP890905-0129 (top topics: [ 6 19 16 11  4  0 10  5  9  3])
AP890228-0035 (top topics: [19 16  1  9 11  7  0 15 14 13])
AP891014-0074 (top topics: [12 16 19  8  1  2  3  4  5  6])
AP890525-0097 (top topics: [ 9 16  1  7  6  5  3  8  2  4])
AP891127-0092 (top topics: [19  0 16 15 10  6  3  4 17  1])
AP890209-0219 (top topics: [14 16 15 11 13 18 19  6  1  2])
AP891213-0076 (top topics: [ 0 19 16  6  1 13  8  4  7  2])
AP890724-0142 (top topics: [ 7 16 13  0  5  2  8  1  3  4])
AP890307-0065 (top topics: [18 16  6  7  1  0 13  3  2 19])
AP890207-0049 (top topics: [14 16 15  5  3  0 13  8 11  6])
AP891201-0071 (top topics: [ 7  1  6 16  5  3 12 11 19  2])
AP890911-0149 (top topics: [ 9 16  1 14  4 10  7 15 18 12])
AP890207-0120 (top topics: [18 16 19  1  6  4 12  0 11 10])
AP890802-0202 (top topics: [ 4  1 16  6  7 13 17 18 19  2])
AP891118-0110 (top topics: [ 7 16 14  9  1  3 15 11  2  8])
AP890621-0007 (top topics: [ 2 16 11 14 17  0  1  9  3  4])
AP890615-0033 (top topics: [18 16 13  7  1  4 17  0  2 15])
AP891010-0152 (top topics: [16 17  2 13 14  3  9  7  1  4])
AP890208-0044 (top topics: [14 15 16  3 13 12  7 19  6  1])
AP891109-0248 (top topics: [ 8 16 19 11  1  3  7  6  9 14])
AP890106-0215 (top topics: [ 8 16 11  1  7  3 12 10 13  0])
AP890809-0210 (top topics: [10  1 16  6  7  9  5 14  8  2])
AP890602-0263 (top topics: [17 16  7  1 11  5 14 10  2 18])
AP890106-0210 (top topics: [ 8 11 16 19  6  9 10 13 18  4])
AP890519-0191 (top topics: [ 1 19  2 11 15  6  9 16 10 12])
AP890913-0238 (top topics: [ 4  6 16  1  7  0 19  8  9 12])
AP890815-0180 (top topics: [ 3 16 13  9  2  4 18  8 19 17])
AP890420-0234 (top topics: [11 16  1  6  3  2 13 19  7  4])
AP891208-0175 (top topics: [12  1 16 15 14 11  6  4 19  2])
AP890515-0197 (top topics: [ 7 16  9 12 13  1  4  3  2  5])
AP890213-0017 (top topics: [ 3 16 13 19  5  9  2 17 12 18])
AP891222-0015 (top topics: [ 8 16  6 19 15 18  1  0  4 11])
AP890831-0059 (top topics: [15 14 16  7 19  1  2  3  4  5])
AP890210-0156 (top topics: [19 16  6 15  3 12  8  7  1  2])
AP890809-0074 (top topics: [ 3 16  7 18  9  6  2 19 17 11])
AP890622-0303 (top topics: [15 14  1 18 11 17 19  6  2  3])
AP890629-0182 (top topics: [13 16  1 12  5  8 14  4 19  6])
AP890509-0092 (top topics: [18 16  0 19  2 10  6 15  5 17])
AP890711-0022 (top topics: [ 6 16 13 10  0  2 11  7  1  3])
AP890104-0121 (top topics: [19 16  6  1  3 10  5 18  9  7])
AP890915-0201 (top topics: [ 0 16 19  9 11 18  7  6  2  1])
AP890210-0033 (top topics: [14 16  1  8  7  3 19 15 18 13])
AP890506-0099 (top topics: [ 9 16 19  7  0 14  6 13  2 11])
AP890216-0059 (top topics: [19 16  1  2 13  5  9  7  0 14])
AP890115-0019 (top topics: [16  9 19  3 10  7 14  2 11  6])
AP890721-0056 (top topics: [10 16 19 17  7 15  5  9 14 11])
AP890902-0011 (top topics: [ 7 16  1 17 15  2  9 18  3  4])
AP890622-0203 (top topics: [17 16  5  1 19  9 11 13 12 10])
AP890411-0079 (top topics: [19 16  2 13 17 11  7  4  9  0])
AP890504-0151 (top topics: [ 0 19 16  5  9  3  7  1  2  4])
AP890720-0025 (top topics: [10 16  7  3  9 13  2 12  4  6])
AP891013-0048 (top topics: [ 2 16  9  3  0 14 11 18  6  1])
AP890323-0237 (top topics: [11 16  8 14 10  7  6  3  2 13])
AP890227-0073 (top topics: [ 6 19 16 15  5  7  3  9  0 17])
AP890329-0227 (top topics: [16 11 14 18  3 15 19  6  1  2])
AP891023-0142 (top topics: [ 4 16  0  7 19 14 13  2 17 10])
AP890516-0010 (top topics: [16 19  2  9  0  6  7 13 15 14])
AP891230-0014 (top topics: [12  1 16  6 15 11 19  7  2  3])
AP890322-0267 (top topics: [ 6 16 19  5  2  1  3  4 12  7])
AP890620-0167 (top topics: [14  1 16  9 13  7  2  3  4  5])
AP890227-0079 (top topics: [ 6 16 19  2  3 15  7  5  1 13])
AP891128-0028 (top topics: [19 16  1  9 13 11  3 15 14 12])
AP890503-0265 (top topics: [14 16 13 10  2 12 19  6  1  3])
AP890323-0239 (top topics: [ 8 16  6  1  9 14  2  3  4  5])
AP891016-0119 (top topics: [ 6  7 16 18  1 19  8  2  3  4])
AP890811-0041 (top topics: [ 6 13 16 11  7  2 15  1 18 10])
AP891228-0105 (top topics: [ 0 18 16  6 11  7  8  5 15 12])
AP890429-0023 (top topics: [19 16  6  0  3 11 18 12 14 13])
AP891229-0103 (top topics: [ 0  3 16 19 11 18  9 10  6 17])
AP891116-0164 (top topics: [12 16 19 15  1 11  0  9 10  7])
AP890323-0017 (top topics: [14 16  7 15  1  8  9 13 17 11])
AP890407-0088 (top topics: [15 16 13 19  7  1  2  3  4  5])
AP890518-0172 (top topics: [14 16  7 15  1  3 19  2  4  5])
AP890821-0109 (top topics: [19 16  5  6 15 10  8 17  3  7])
AP891205-0217 (top topics: [10 16  6  1  7 19  3 13 18  2])
AP890825-0217 (top topics: [11  7 16  1  8 14  6 19  2  3])
AP891213-0288 (top topics: [ 8 16  6  5 15 14  1 19  7  2])
AP891003-0163 (top topics: [18 16 19  0  5 10  2  3 15 14])
AP890314-0210 (top topics: [10 16 19  4  7 15 11  1  2  3])
AP890123-0159 (top topics: [19 16  6  4 14 11  7  1  2  3])
AP890410-0258 (top topics: [ 8 16  6  1  7 11 19  2  3  4])
AP891003-0049 (top topics: [ 9 16 19 17  3 14 10  2  7  5])
AP891015-0052 (top topics: [ 4  7  0 16  6 13  9 12 11 10])
AP890226-0026 (top topics: [16 17 19  1  2  3 11  9  8  6])
AP891114-0024 (top topics: [ 1 16  6 10  7 18  3 19  2  4])
AP891110-0098 (top topics: [19  1 16  6  7 13  9  5 12 11])
AP891101-0079 (top topics: [16  6 10 13  9  8  1  5  7  2])
AP890304-0159 (top topics: [18  4 16 13  0  7 14  3  5  1])
AP890203-0225 (top topics: [11 16  7 13  1 12 14 19  6  2])
AP890224-0167 (top topics: [14 16  2  9 11 15 12  7 13  8])
AP890830-0234 (top topics: [14 16 15  7 19  5  1  2  3  4])
AP890210-0049 (top topics: [16 14 18 13 10  3  2 17  9  4])
AP890826-0102 (top topics: [ 0 19 16 15 11  5 17  6  1  2])
AP890125-0201 (top topics: [10 16  1  7  6  8  2  0 15  3])
AP891130-0125 (top topics: [ 0 16  2  1  7 18 19  9 10  8])
AP890327-0055 (top topics: [ 6  1  7 16  2 17 19  8  3  4])
AP890221-0165 (top topics: [14 16 15  7 11 12 19  6  1  2])
AP890104-0197 (top topics: [ 5 16  1  6 15 10 19  7  2  3])
AP890916-0127 (top topics: [ 3 19 16 18  0  4  1 17  9 14])
AP890627-0106 (top topics: [ 7 16  2  6  1 19  8  3  4  5])
AP890906-0171 (top topics: [ 3 16  2 14 13  9  1 18  7  4])
AP891213-0220 (top topics: [ 4  6  1 16  8 19 18 11  9 10])
AP890426-0211 (top topics: [ 0 16  3 18 14 13  7  1  2  4])
AP890120-0034 (top topics: [ 4 19  0  6  5 11  1 16  7  2])
AP890516-0243 (top topics: [ 9  1  7 16 14  3 11 10  4  2])
AP890322-0210 (top topics: [11 16 14  7 18  9  1  2  3  4])
AP890831-0112 (top topics: [18 16  0 13  1 19 14  5 12 11])
AP890929-0216 (top topics: [ 9 16 15 12  5 14 10  6  1  2])
AP891101-0195 (top topics: [ 0 19 16  3  5  7  8  9 11 10])
AP890601-0038 (top topics: [ 7 16 13  1 15  4  6 19  2  3])
AP890216-0274 (top topics: [16 10 11  7  9  1  2  3  4  5])
AP890912-0246 (top topics: [11 16  1  9  7 12 14 17  5  6])
AP891123-0103 (top topics: [ 0 16  2 13  3  6  8  1  4  5])
AP891107-0260 (top topics: [11 16 14  1  8  6 10  9  2 13])
AP890301-0205 (top topics: [17 16 19  7  3 13  5  2  0 11])
AP891101-0204 (top topics: [ 0 16 13  4  2  3 18  7  1  5])
AP890904-0042 (top topics: [ 1 16 10  7 11 17  8 19  6  2])
AP890314-0208 (top topics: [ 3 16 13 15 19  9 18  5 14  1])
AP891121-0022 (top topics: [12 16 14  7  1 13 11 19  6  2])
AP890425-0179 (top topics: [16  3 19  7 13 11  5 17  4 18])
AP891223-0085 (top topics: [18 19 16  0 11  4  1 15 14 13])
AP890110-0105 (top topics: [ 6 16 19  1  7  9 11  2  0 13])
AP890406-0164 (top topics: [ 4 16  3  6  7 14  1  9 15  2])
AP890420-0013 (top topics: [14 16 13  2  8 12 11 10 19  5])
AP891117-0153 (top topics: [ 0  6 16 19 18  8 15 14 13 12])
AP891121-0029 (top topics: [ 3 16  7  9 14 10 19  1  5 17])
AP890127-0299 (top topics: [ 8 16  6  0  1 14  7 12  2  3])
AP891111-0054 (top topics: [ 5 16  7 13 12 14 19  1  2  3])
AP890412-0128 (top topics: [13 16  3  7 18  1  9  6 19 12])
AP891212-0117 (top topics: [ 3 16  7  6 17 13  9  1 19 10])
AP890222-0181 (top topics: [ 7 17 16  9 10  2  4 13 18  6])
AP890705-0184 (top topics: [15 11 16  6 14 12  4  7 19  1])
AP890422-0092 (top topics: [16 13 14 15 12  7  5 18 19  1])
AP890821-0019 (top topics: [16 11 10  9  7  1 13  6 19 17])
AP891023-0189 (top topics: [18 16  0  4 19  3 13 17  9 11])
AP890309-0060 (top topics: [ 0 16  5 15  2 17  7  1  3  4])
AP891206-0137 (top topics: [14 16 15 12 11  2 17  8 19  5])
AP891130-0019 (top topics: [ 7 16  3  4 13 19 17 14  1  5])
AP890825-0182 (top topics: [ 6 19 16  9  2  7 13 17 15 14])
AP891113-0114 (top topics: [ 4 16  0  3 10  1  9  6 15  8])
AP891130-0015 (top topics: [ 7 16 14  9  8  1  2  3  4  5])
AP890808-0024 (top topics: [16 17  5 11 19  1  8  9 14 15])
AP891117-0232 (top topics: [ 8 16  6 11 19  5  4 12 18  7])
AP890428-0017 (top topics: [14 16 13 11  7 17 19  8  5  1])
AP890511-0287 (top topics: [11 16  1  7  8  5  6 13  4 19])
AP890208-0076 (top topics: [16  9  1 14  8  6  7  2  3  4])
AP890216-0191 (top topics: [14 15  7 16 11  8 13 18 12 19])
AP890828-0176 (top topics: [18  6  1 16  5 19  8  2  3  4])
AP890204-0141 (top topics: [16  3 14 15  7 19  6  1  2  4])
AP890426-0224 (top topics: [ 4 16  6  2  3 19  9 17 15  0])
AP890712-0020 (top topics: [16  5  1  0  6  3  2 13 19 15])
AP890503-0039 (top topics: [17 16  0 18  2  3  1  7 11  9])
AP890603-0022 (top topics: [ 1 16 18  0  7  6  8 14 17 15])
AP890712-0024 (top topics: [16  2  6  3 19  8  1  4  5  7])
AP890814-0075 (top topics: [ 3 16 13  9  1  7  2 18  4  5])
AP890221-0264 (top topics: [14 15 16  1  7 11 19 12  3  9])
AP891209-0090 (top topics: [16  1 19  2  9  6  5 17 11  7])
AP890303-0185 (top topics: [11 16  0  2 14 13 18  1  4  6])
AP891011-0024 (top topics: [10 16  7  6  0  8  1  2  3  4])
AP890912-0231 (top topics: [11 16 14  8 10  1  9 15 17 12])
AP891129-0185 (top topics: [16  0 19  2 18  7  3  5 10 14])
AP890315-0029 (top topics: [ 9 16  7 17  6 19  1 10 13  3])
AP890127-0140 (top topics: [19 16  3 13 15  7 17 12  5  6])
AP890927-0267 (top topics: [ 1 16 15 14  6  8 11  7 19  2])
AP891021-0115 (top topics: [ 7 16 13  3  9  1 17 11  6 18])
AP890303-0026 (top topics: [18 16 13  3  8  4 19 14  5  6])
AP890928-0192 (top topics: [ 7 16  1  6  3 12 19  5 11 13])
AP890818-0021 (top topics: [15 14 16 17  1 19  7  2  3  4])
AP891108-0271 (top topics: [ 8  1 16 19  6  2  5 13  4 10])
AP890202-0173 (top topics: [ 6 13 16  5  1  2  3 12 19  7])
AP890621-0027 (top topics: [ 1 14 16  3 13  9 10  7  2  4])
AP890918-0256 (top topics: [12 16  1  7 18 15  8 19  6  2])
AP890609-0136 (top topics: [16  7 12  9 17 13 10 19 11 14])
AP891106-0281 (top topics: [14 16 13 11  1 15 19  6  2  3])
AP891010-0112 (top topics: [18 16 19  5  4  2  9 12 11 10])
AP890204-0174 (top topics: [14 16 15 11  8 19  6  1  2  3])
AP891026-0217 (top topics: [ 5 19 16  6  2  8  0  9 15 12])
AP891213-0047 (top topics: [ 4 16 19 13  0  7  6  1  2 14])
AP890302-0204 (top topics: [ 0  9 16  4  7 10 11 18  8  3])
AP890222-0040 (top topics: [18 16  4 13  3 19  7  1  2  5])
AP890407-0224 (top topics: [ 9  1 16  7 14 15 11  8 19 10])
AP890801-0040 (top topics: [ 0 16 18  4  2 12  7  1  3  5])
AP890801-0110 (top topics: [ 0 16 18 13  5 14  4 19  6  1])
AP891130-0269 (top topics: [17  6 16  1  3  9 19  8  2 12])
AP890412-0198 (top topics: [13  3 16  7  6  1 14  9 18  8])
AP890613-0013 (top topics: [ 7 16 13 19  8  1  2  3  4  5])
AP890412-0196 (top topics: [ 7 16 13  3  6  4 19  8  1  2])
AP890613-0158 (top topics: [ 2 16  3 14 13  6  0  7  1  4])
AP890505-0254 (top topics: [ 8 16  6 11  2 19  1  3  4  5])
AP890906-0036 (top topics: [ 3 16  9 13  1  8  2  4  5  6])
AP890921-0171 (top topics: [17 16  7  9  3  1  5  2  8  4])
AP890319-0082 (top topics: [19 16  0  9  2 13  7  1  3  4])
AP890930-0020 (top topics: [ 4 16  3 19  9  0 11 12  2  8])
AP891107-0286 (top topics: [12 16 14  1  7 13 19  2  3  4])
AP890518-0203 (top topics: [18 16  9  0  2 19  6 13  4  7])
AP891222-0054 (top topics: [16  3  4  6 18  2  8 15 13 11])
AP891208-0295 (top topics: [15 16 14  1 11 10 19  6  2  3])
AP890223-0307 (top topics: [ 1 16  6 11 15 12 19 10  5  3])
AP890104-0166 (top topics: [ 4 16 19  2  0  7 14 13 12 11])
AP890714-0288 (top topics: [ 1 10  7 16 14  2  0 15  5  8])
AP890622-0279 (top topics: [14 16 19 15  9 11 18  7 12  6])
AP891115-0243 (top topics: [12 16 14  7 13  1 11 19 15 18])
AP890301-0206 (top topics: [18 16  6  1  5  2  0 17 11  9])
AP890111-0042 (top topics: [ 8 16 13  3  7  6  1  2 10 12])
AP890808-0023 (top topics: [17  1 16  6  7 19 14  2  3  4])
AP890825-0223 (top topics: [15 16  5  1  2 13 11  0  6 19])
AP890113-0195 (top topics: [ 4 19 16  5  1 17  6 11  3 15])
AP890727-0119 (top topics: [ 1 17 16  6 11 10 19  7  2  3])
AP890511-0212 (top topics: [16 11 17 13 19 18  6  0 14  3])
AP890622-0274 (top topics: [ 2 16 18  0  6  3 10 11  5  9])
AP890601-0148 (top topics: [16 19 17 15 10  0  7  5  8 13])
AP890120-0256 (top topics: [16 17 11  7  9 14  2  3 10 15])
AP890311-0001 (top topics: [19 16  6  3  1  8 18  2  4  5])
AP890710-0011 (top topics: [ 2 16  1 19  3 17 13 11 18  5])
AP890224-0022 (top topics: [ 5 16  6 19  4  9 18  0 13 12])
AP890602-0060 (top topics: [ 9 16 15 14  1  2 12  4 19 10])
AP890815-0033 (top topics: [ 1  3 15 16  4 11 18  7  8  2])
AP891026-0134 (top topics: [ 2 16 17 18 14 19  7  1  3  4])
AP890201-0207 (top topics: [ 4 16 19  0  7  6  1  9 12  3])
AP890308-0154 (top topics: [16  9  7  1 17 11 13  4  6  3])
AP891127-0107 (top topics: [ 0 16  2  4  6 19  5 18  7 14])
AP890307-0088 (top topics: [ 7 16  4  3 10 19  1 14 13 12])
AP890606-0011 (top topics: [14 16 13  6 12  3 19  7  1  2])
AP890503-0139 (top topics: [18 16  2  0 17  9  5  4  3 13])
AP891010-0202 (top topics: [ 0 16 18  4  2 13  7  1  3  5])
AP890804-0006 (top topics: [13 16  1  7 15  2  9 11  4  5])
AP890119-0171 (top topics: [ 5 16  4 18 19  8  1  2  3  6])
AP890925-0133 (top topics: [ 0 16  6 11  1 13  9 15 19 12])
AP890927-0259 (top topics: [ 1 15  9 16  6  5 10  7  2  3])
AP890813-0075 (top topics: [19 16 17  1  7  6  8  2  3  4])
AP890522-0254 (top topics: [16  1 19  3 14  0  7  9 13 12])
AP890204-0176 (top topics: [16 14 15 11 17  7  8 19  1  9])
AP890506-0041 (top topics: [13 15 16  6  1  7 19  2  3  4])
AP890801-0267 (top topics: [11 16  7  8  1  3  4 19  2  5])
AP890628-0111 (top topics: [ 3 16 13  5  2  6  0  4  8  1])
AP890213-0127 (top topics: [14 16 15  9 17 12  2  6  1  3])
AP890413-0301 (top topics: [14 16 13  5 15  1 11  0  2 19])
AP890222-0289 (top topics: [ 1  6 16 17 10  7  9  2 18 19])
AP890825-0096 (top topics: [14 15 16  6  2  3  0 13  1 11])
AP891208-0121 (top topics: [19  0 16  3  4 18  9  7  1  2])
AP891003-0003 (top topics: [18 16  2 19 13  0  7 10 11 14])
AP890524-0268 (top topics: [15 14 16  1 12  3  6 19 11  4])
AP891120-0067 (top topics: [16  9 14  2  3 11 18 13 17 10])
AP890712-0272 (top topics: [ 8 16 11  1  7 18  2 15 19  6])
AP890811-0014 (top topics: [15 14 16  5  1  4 19 10  7  2])
AP891109-0085 (top topics: [ 1 16  6 14 15 19  2 12  7  3])
AP891110-0215 (top topics: [11  1 16 19  7 10  6  8  3  2])
AP890809-0043 (top topics: [19 16  6  7  3 18 10  1  2 15])
AP890413-0182 (top topics: [ 7 16  6  3 18  2 11  8 19  1])
AP890517-0030 (top topics: [16  6  3  1  9  2 14 18  7  4])
AP890228-0232 (top topics: [14 16 15  3 12  7 13 18  2 11])
AP890711-0173 (top topics: [ 9 16  7  1 13  3  2  5  6 11])
AP890711-0172 (top topics: [ 6 16 13 12  1  0  5 15 18  7])
AP891006-0158 (top topics: [16  3 19  9  2  5 14  0 15 13])
AP890509-0233 (top topics: [11 16 10  1 17  7  0 19  5  8])
AP890616-0041 (top topics: [14 16  3 13  1  8 15 10 12  2])
AP891117-0090 (top topics: [12 16  7 13  6 19 15 10  1  2])
AP890120-0071 (top topics: [ 0 16 19 11  9  7 12  6 10  4])
AP891128-0018 (top topics: [ 9 16  7  3 10  1 12 11 17 13])
AP890721-0084 (top topics: [19 17  3 16  1 13 18 15  5  0])
AP890707-0183 (top topics: [16  2  7  0  9 14 15  5  4  1])
AP890821-0117 (top topics: [16 18  4  3 17 11 15 12 19  6])
AP890925-0195 (top topics: [10 16 19  6 12  5  7  1  2  3])
AP890927-0024 (top topics: [10 16  5 19  9  1 14 13 12 11])
AP890815-0148 (top topics: [16 18  0  5  6  2  3 14 10 19])
AP891129-0161 (top topics: [ 6 13  7 16 18  3 10 19  1  2])
AP891017-0241 (top topics: [12 16 14 13 15  8  7  1  2 10])
AP891230-0038 (top topics: [ 5 16 19 10  6  0  3 11  7 13])
AP890712-0251 (top topics: [ 8  1 16 11 19 14  7  2  3  4])
AP891117-0217 (top topics: [12 16 15 19  1  7  9  5  0  4])
AP891129-0190 (top topics: [ 7 16  3  4 13 14 19  1  2  5])
AP890420-0196 (top topics: [19 16  3  6  2  1  8 17  4  5])
AP890131-0177 (top topics: [17  0 16  7 10  8  1  3 13  6])
AP891012-0025 (top topics: [19 16 11  9 13 12  7  2  1 15])
AP891224-0072 (top topics: [10  1  7 16  9 13 14 11  5  2])
AP890221-0191 (top topics: [ 0 16  6 19  4  8  2 18  7  9])
AP890414-0089 (top topics: [ 4  1 16 15  0  7 18  6 11  8])
AP890202-0252 (top topics: [ 8 16  1 14  3  7  9 11 19 10])
AP891110-0069 (top topics: [ 0 16 13 18  2 11 14  6  1  3])
AP890608-0047 (top topics: [17 16  7  1 10 19  2  3  4  5])
AP890223-0114 (top topics: [17  7 16 10  9 12  4 18  5  6])
AP891012-0334 (top topics: [ 1 16 15  5 18  4 14 10  8  9])
AP890922-0235 (top topics: [ 6 16 13 12  1  9  7  5 10 18])
AP891120-0004 (top topics: [12 16  7  8  1  6 14 19  2  3])
AP891004-0226 (top topics: [16 18 13  3  6 10 14  4  1 19])
AP891004-0137 (top topics: [ 6 16  1  9  3 19 13 12  7 14])
AP890525-0031 (top topics: [ 7  8 16 13 19  1 15  3 10  6])
AP891115-0261 (top topics: [ 1 15  6 11 14 16  8 12 19  2])
AP890505-0182 (top topics: [11  7 16  8  1 19 15 10  6  2])
AP890416-0061 (top topics: [ 7  3 16  9 19  5 14 13 12 11])
AP891110-0103 (top topics: [ 0 16 19 13 17  6  1 10  5  2])
AP890313-0205 (top topics: [11 16  1 14  8 10  9 18  3  2])
AP891114-0174 (top topics: [19 16  6  1 13  8  5 15  7  2])
AP890424-0240 (top topics: [ 4 16  3 19  2  9  0  5 12  6])
AP890804-0023 (top topics: [16 19  9  4 15 13  0  2 14 10])
AP890708-0083 (top topics: [18 16 13  6  2 19  7  1  3  4])
AP890119-0091 (top topics: [ 4 16  9  0  2 13  6 11 14 10])
AP890726-0165 (top topics: [ 3 16 19  1 13  8  9  7  2 15])
AP891113-0018 (top topics: [19 16  6  1  7 13  9 15  8 12])
AP891203-0045 (top topics: [ 0 16 13  2 14  4  7  3 19 18])
AP890522-0353 (top topics: [14 16 15 19 13  6 12  3  8  5])
AP890816-0147 (top topics: [ 1 10 16 11  0  3 18 14  2  6])
AP890327-0008 (top topics: [16 14  2  4 11 15 18  0  7  9])
AP890901-0193 (top topics: [ 8 16  1  7  0 12  9 13 11 10])
AP891201-0002 (top topics: [ 0 16 13  3  2  4  8  1 14  5])
AP890906-0041 (top topics: [ 4  6 16  0  1  8  2  3  5  7])
AP890328-0103 (top topics: [16  0  3  1  2 13  4 19  9  5])
AP890822-0077 (top topics: [ 7 16 13  6  0  3 14 18  1  2])
AP890322-0284 (top topics: [11 14 16  8  3  9 13 15  6 10])
AP890908-0267 (top topics: [16 15 14  8 13  7  3 19  5  1])
AP890617-0017 (top topics: [18  6 16  1 19 15 11  7  2  3])
AP890218-0075 (top topics: [16  7 18 13 10  5  2  6  1 19])
AP890216-0243 (top topics: [11  2 16  1  8 19 18  6  7 10])
AP890413-0029 (top topics: [16  9 13 10 15 18 14  1  7  5])
AP890511-0003 (top topics: [13 16  1  7 15  6 11  8 14  3])
AP890429-0084 (top topics: [16  6 19  9  1  4  5 11 15 14])
AP890127-0022 (top topics: [11 16 17  9 14  3  2  0 19 12])
AP890127-0023 (top topics: [19 16  9 10  6  5 13  3 17  1])
AP890728-0299 (top topics: [15 16 14  1  6 17 12  5 19  2])
AP890825-0161 (top topics: [19 16  6  8 15  0  4  3 13 12])
AP890808-0162 (top topics: [19 16  5  1  9 13 12 10 15  3])
AP890714-0215 (top topics: [ 2 16 18  0 14  4 17  8 19  5])
AP890713-0306 (top topics: [15 16 14 12  2 13 18  5 19  6])
AP890121-0029 (top topics: [16  2  3  9 18 19 15 10 17 13])
AP890803-0304 (top topics: [ 9 16  1  7  5 13 14 17 12  3])
AP890725-0274 (top topics: [11 16  7 13  5  4 19 15  3 18])
AP891228-0045 (top topics: [ 0 16 18 11  7 14  1  6  2  3])
AP891002-0165 (top topics: [ 5 16  7 19  0 14 13 12 11 10])
AP890504-0024 (top topics: [16  9  2 17  7 11  3  0 12 10])
AP890819-0156 (top topics: [ 8 16 11  1 17 10 14 19 12 18])
AP890520-0015 (top topics: [13  1 16  7 14  9  3 15  6  2])
AP890918-0120 (top topics: [19 16  9 18 17  5  7  1  2  3])
AP890322-0168 (top topics: [16  4  2  3 18  9  8  1  5  6])
AP890630-0153 (top topics: [ 6  1 18 16 19 12  7  2  3  4])
AP890412-0016 (top topics: [19 16 13  2  9  0 17  3 14 15])
AP890412-0197 (top topics: [14 16 13  9  3  1  7  2  4  5])
AP891017-0002 (top topics: [17 16  9  7  5 12 19 13  6  4])
AP890405-0074 (top topics: [19 16  1  2  3  8  4  5  6  7])
AP891209-0021 (top topics: [15 16 14 11 10 19  5  7  9 12])
AP891129-0133 (top topics: [ 0 16 13 19  6  9 10 15  1 14])
AP890707-0157 (top topics: [ 9 16  7 13  6  8  1  2  3  4])
AP891220-0227 (top topics: [18 16  0  4  2  7 11 17  1  3])
AP890707-0151 (top topics: [19 16  9  7  2 13 11  5 10 15])
AP891209-0026 (top topics: [19  6 16  1 13 10  7  2  3  4])
AP891115-0032 (top topics: [ 7  3 16 14 13 12 19  1  2  4])
AP890215-0183 (top topics: [19 16  1  7  6  3 15  8  2  4])
AP890401-0001 (top topics: [ 1 16  7 13 19  6  0 12 11 10])
AP890515-0066 (top topics: [ 3 16 18 13 19  4 14 12  6  1])
AP891208-0171 (top topics: [15 16 14  3 12 19  7  1  2  4])
AP891024-0108 (top topics: [ 8 16  7  6  1  3 11 18 15 13])
AP890428-0120 (top topics: [ 0 19 16 14 17  7  1  2  3  4])
AP890328-0074 (top topics: [ 1  9 16  6  8  2  3  4  5  7])
AP890624-0021 (top topics: [17 16 19  5 18 13  2  6 14 10])
AP890130-0071 (top topics: [19 16  0 17  3 10  6  8 11 12])
AP890714-0240 (top topics: [15  1 16  8 12 11 19  6  2  3])
AP891009-0125 (top topics: [ 0 19 16  9  2 10  1 14  6  3])
AP890307-0264 (top topics: [ 1 15  6 16 12  8  9  0 11 10])
AP890731-0042 (top topics: [ 0 16 19  3 11  7 13 17  6  1])
AP890316-0058 (top topics: [ 6 16 13 19 10  1 12  2  7  3])
AP890316-0116 (top topics: [16  3 14  2  9 13 18 17 15  1])
AP890907-0282 (top topics: [11 16  6  8  7 19  1 15 13 18])
AP890310-0156 (top topics: [10  1 16  7  6 17  5  3 19 11])
AP890515-0209 (top topics: [ 3 16 13 19  0  9  6  8 18 14])
AP890419-0190 (top topics: [14 16 13  1 12  2 11 19 10  3])
AP890206-0067 (top topics: [ 6  1 16  5  7 13 19  8  2  3])
AP890131-0300 (top topics: [ 2  1 16 10  6  7 15  9 17 14])
AP890605-0164 (top topics: [15  6 16  3 11 12  1  2 17 19])
AP891107-0120 (top topics: [16  2 13 18  0  3 17  6 10  1])
AP890102-0007 (top topics: [14 15 16 18  2  8  1  4 19  6])
AP891108-0222 (top topics: [ 4 16  7  0 18  9  1  2  8 13])
AP891018-0247 (top topics: [16  2 11  8  3  6 15 19  7  1])
AP890722-0097 (top topics: [ 0 16 19 17 18  3  5 15  6  1])
AP890512-0047 (top topics: [ 7 16 13 12 19  1  2  3  4  5])
AP890403-0085 (top topics: [18  0 16  6  4 19 13  7  1 12])
AP891010-0244 (top topics: [12 16  7 19  8  1  2  3  4  5])
AP890330-0093 (top topics: [ 8 16  1 14  6  3 12 11 19  2])
AP890531-0274 (top topics: [ 1 17 16  6 11 19  7  2  3  4])
AP891121-0081 (top topics: [ 1  6 16  3  8  0  2  4  5  7])
AP891220-0120 (top topics: [18 16 13  2  7  0 10  1  3  4])
AP890330-0085 (top topics: [19 16  7  5 13  8  1  2  3  4])
AP891121-0087 (top topics: [ 5 16 13  1  9  7 15 10  6  2])
AP890330-0088 (top topics: [17 16  5 10  1 13  8 19  6  2])
AP891103-0172 (top topics: [ 6 16 13  1 10  5 15 19  7  2])
AP890809-0263 (top topics: [14 16 15 11 13  4  7 19  6  1])
AP890613-0127 (top topics: [14 16 11 15 17  9  5  6  1  2])
AP890613-0126 (top topics: [19 16  6  4 11  1  2 18  7  3])
AP891213-0018 (top topics: [ 7  1  9 16 14 17 15 19  8 11])
AP890127-0278 (top topics: [11 16  0  7 18  2  3 10  8 19])
AP891226-0135 (top topics: [19  4  0 18 16 10  5  3  2 11])
AP890531-0017 (top topics: [13 16  7  0 12 19  2 17 14 15])
AP890917-0069 (top topics: [16  7 14  9 17  2  3  1  4  5])
AP890503-0209 (top topics: [16  5  6 19  0  2  4 13  7 14])
AP890406-0088 (top topics: [16  6  7  2  1 19 13 10 17  0])
AP890420-0229 (top topics: [ 8 16  6 14  4 19  1  2  3  5])
AP891208-0241 (top topics: [15  7 16 14  8  1  9  3  6 12])
AP890619-0303 (top topics: [ 1 15 16  7 19  3 11 14 10  6])
AP890613-0026 (top topics: [ 5 16 13 19  3  7  0 18  1 15])
AP890301-0279 (top topics: [ 8  6 16  7  1 14 13 19  2  3])
AP890221-0042 (top topics: [16  0  9  3 14 19 18 11  5  2])
AP890901-0160 (top topics: [18 16  0  6  1  4  7  2 12 10])
AP890307-0062 (top topics: [ 1  6  8  0 18  2  3  4  5  7])
AP890414-0026 (top topics: [18 16  1  6 19 12  5  7  2  3])
AP890809-0166 (top topics: [17 16  1  6  9 12  5 13 11  2])
AP890414-0028 (top topics: [18 16  7 14 19  4  9  3 12 11])
AP891125-0106 (top topics: [17 16  9 13 14  7  6  1  2  3])
AP890418-0026 (top topics: [16 13  6 18  7  9  8  2  1  3])
AP890624-0118 (top topics: [ 0 16 19  7 18  8  4 12  6  1])
AP890809-0163 (top topics: [19 16  3 18  9  1 15  7 13 10])
AP890222-0279 (top topics: [17 16  1 14  3 19  6  5  9 10])
AP890420-0104 (top topics: [ 6 18 16  1 19 13  0 10 12 11])
AP890509-0135 (top topics: [16  2  4  9  3  0 18  7  5 14])
AP890310-0018 (top topics: [15 14 16 17  1  4 12  3 19  6])
AP890112-0277 (top topics: [16 14 12 15  7 13  5 19  6  1])
AP890507-0054 (top topics: [16  1  2  5 10 12 19  6 11  9])
AP890202-0302 (top topics: [14  7 16 12 15  3 19  1  2  4])
AP890319-0021 (top topics: [19 16  7  1  6  5 13  2 14 11])
AP891030-0046 (top topics: [16 18  9  0  5 19  1 17 10  7])
AP890127-0270 (top topics: [14 16 12 15  7  8  9  1  4 13])
AP891020-0126 (top topics: [ 6 16 13  5 19  7  8  1  2  3])
AP890213-0237 (top topics: [15  7 13 16 19  1  2  3  4  5])
AP890322-0025 (top topics: [ 6 16 13  7 18  0 17 10  1  2])
AP890403-0139 (top topics: [ 1  6 15 16  9 10  3 17 14 11])
AP890518-0246 (top topics: [ 1 16  8 11  7 19  2  3  4  5])
AP890503-0298 (top topics: [11 16 15  1 14  6 13 18 19  2])
AP890712-0284 (top topics: [15  1 16  6  7  3  4 19  8  2])
AP891205-0205 (top topics: [12 16 14  7  1 18 19  2  3  4])
AP891205-0206 (top topics: [16 12 13 14 19  7 18 15  1  6])
AP890315-0254 (top topics: [16  4 13  2  9 15 12 17  6  7])
AP890619-0177 (top topics: [16  2  3  9 13  6  8  1  4  5])
AP890518-0183 (top topics: [19 16  6  5  9  3  2 12  1 13])
AP891111-0045 (top topics: [17 16  7 10  5  1  4  2 12 11])
AP890418-0329 (top topics: [14 16 13  3 15 17  8  5  7 19])
AP890614-0262 (top topics: [14 16  9 15 11 13  7  5  6  1])
AP891103-0101 (top topics: [ 3 16 13 14  7  1 10 18  9 15])
AP890919-0104 (top topics: [ 2 16 13 18  7  5  0 10  4  1])
AP890927-0122 (top topics: [ 1 15  9 14  6 18  7  2  3  4])
AP891214-0126 (top topics: [16  0  4 14  1 19  7 13 12 11])
AP890414-0236 (top topics: [11 16  8 14 10 13 19 17  6  3])
AP891109-0174 (top topics: [ 0 16 19 18 13  1 15  4 17 14])
AP890509-0235 (top topics: [11  1  7 16  9  0 13  8 12 14])
AP890221-0310 (top topics: [11 16  1 14  9  6  3 13  7  2])
AP891101-0045 (top topics: [ 1 16 13  5  7 12 10  8  3  0])
AP890221-0312 (top topics: [10  1 16  7  6 19  5  8  2  3])
AP891108-0137 (top topics: [18  6  1 16  7 19  9 12 11 10])
AP890414-0238 (top topics: [ 8  7 16 11  1 14  6  5  9 15])
AP890118-0161 (top topics: [ 9 11 16  7 17  1 15  6 14  2])
AP890709-0067 (top topics: [ 1 16 11 15  0 14  2 12 10 19])
AP890214-0040 (top topics: [16  4 19 18  7 11  0  5 14 12])
AP891006-0061 (top topics: [10 16 19  5  7  8  1  2  3  4])
AP890201-0097 (top topics: [16  7 12 13 18  9  1  2  3  4])
AP890914-0144 (top topics: [ 1 16 13  6 19 11  7 10  8  0])
AP890320-0283 (top topics: [ 8 16  6 13 18 19  7  1  2  3])
AP890214-0127 (top topics: [13 16  7  3  1 14 11  6 19 15])
AP890914-0024 (top topics: [14 16 11 15 17  5 10  2  7 19])
AP891204-0147 (top topics: [16  2  4 14 18 11  0  3  1  7])
AP891113-0053 (top topics: [ 1 17 16 19  8  2  3  4  5  6])
AP890517-0209 (top topics: [10 19 16 17  5  1  7  2  3  4])
AP891125-0057 (top topics: [19 16  5 15  2  7  3 17 14 11])
AP891122-0246 (top topics: [12 16 13 11  6  7 19  1  2  3])
AP891018-0053 (top topics: [12 16 14  7 13  1  3  0  2  4])
AP890909-0063 (top topics: [ 0 19 16  2 17  9  7 13  8 12])
AP890310-0235 (top topics: [ 5 16 19  0 10  7 18  3  9 15])
AP891219-0060 (top topics: [18 19 16  0  5  4 10  3  6 17])
AP891013-0023 (top topics: [18 16 13  7  3 11  4  5 17 19])
AP890616-0013 (top topics: [ 7  1 16  2 13 19  6  8 12  5])
AP890710-0176 (top topics: [ 6 16 13  7  1 19 18 10  0 12])
AP890430-0057 (top topics: [17 16  9  3 11 10  1 13  8  0])
AP890330-0072 (top topics: [ 4 16 19 18  6  0 12 10 13 11])
AP891229-0067 (top topics: [19 16  6 10  3  7 14  1  2  4])
AP890718-0178 (top topics: [ 0 19  6 16 10 15  7  1  2 12])
AP891103-0130 (top topics: [ 0 16  7 10 19 12  5 18  1 14])
AP890725-0261 (top topics: [ 7  1 16 14  9 13  3 19 10  6])
AP891213-0142 (top topics: [19 16  5 15  0 14  1  2  3  6])
AP890627-0257 (top topics: [ 8 16  1 11  5 10  2 12  7 14])
AP891228-0008 (top topics: [17 16  1  7 10 14  9 15  6  2])
AP891130-0077 (top topics: [ 0 16  3 17  4  1 19 10 13 12])
AP890615-0283 (top topics: [ 8  6  1 16 13 11 19  7  2  3])
AP891130-0073 (top topics: [ 0 16  1  2 18 19 13  6  8 12])
AP891013-0156 (top topics: [12 16  7 13 14 19 17  1  2  6])
AP890318-0131 (top topics: [ 8 16  6  1 19  2  3  4  5  7])
AP890501-0265 (top topics: [14 16 13 15  8 12 19  6  1  2])
AP890705-0212 (top topics: [ 1 15 16 14  7 13  5 10 18 19])
AP891215-0204 (top topics: [16  2  7  3 13  9 12  8  6  4])
AP890706-0021 (top topics: [15  1 16 14  7 13  6 18  5 19])
AP891031-0044 (top topics: [ 7 16  1  2 12 19  8  3  4  5])
AP891207-0110 (top topics: [12  1 16  6 13  5  2 19 10  7])
AP890126-0199 (top topics: [17  0 16  7  1 15  2  3  4  5])
AP890212-0097 (top topics: [16 15 12  7  1 14  3  5 19  2])
AP890124-0111 (top topics: [16  4 19  3 11  7  9  6 15  0])
AP890118-0200 (top topics: [ 0 17 16  7 10  1  2 18  3  4])
AP890109-0152 (top topics: [ 3 14  1 16 18  7  9  2  4  5])
AP890609-0280 (top topics: [11 16  9  8 14  6 10  0 12 13])
AP890412-0117 (top topics: [ 4 16  2  6  3  7  9 17 12  8])
AP891004-0046 (top topics: [ 0 16  2 19  3 18  5 15 14 13])
AP890314-0175 (top topics: [19 16  6  7  8 18  1  2  3  4])
AP891004-0168 (top topics: [18 16  0 19  7  4  1 14  9 15])
AP890615-0223 (top topics: [16 17  9  5 10 11  2  1 14  6])
AP890803-0185 (top topics: [18 16 13  3  4  7  1 19  2  5])
AP891202-0090 (top topics: [ 0 16  4  3  2 13  7 17  1  6])
AP890519-0020 (top topics: [13 16  7  6  1 14  3  2 19  4])
AP890324-0124 (top topics: [ 6 16  7  2 13 19 11  9 12 10])
AP890628-0085 (top topics: [16  2 14 13 19  1  8 10  5  9])
AP890612-0292 (top topics: [10  7 16 19  1  0  4 13 12 11])
AP890822-0233 (top topics: [ 9 17  1 16  2  8  3  4  5  6])
AP890111-0274 (top topics: [ 8 16 19  1  3  2  4  0 18 11])
AP890125-0057 (top topics: [17 16 10 19  7 13 14  6  1  2])
AP890512-0203 (top topics: [17  1  3 10 16  7  9  2  4  5])
AP890730-0075 (top topics: [11 16  7 19  8 14  3  2 10  1])
AP890730-0078 (top topics: [12  1 16  6 14  2 10 15 19  3])
AP890510-0150 (top topics: [ 3  1 16 11  0  7  8 18  2  4])
AP890309-0148 (top topics: [14 16 11  3 15 13 12  6  7 19])
AP890822-0106 (top topics: [ 1 16 13  6 19  7  2  8  3  4])
AP890123-0236 (top topics: [ 9 16 19  2  3 17  1 12  6  7])
AP890328-0130 (top topics: [ 7 16  3  8 13 11 19  1  2  4])
AP890110-0270 (top topics: [ 1  2 16  7  6 15 18  8  9  3])
AP890329-0146 (top topics: [14 16  7 19  8  1  2  3  4  5])
AP890622-0088 (top topics: [ 2 16  4 18  0  6 13  5  7  1])
AP890905-0076 (top topics: [19 16  2  5  7  1 17  9 14  0])
AP890921-0194 (top topics: [ 7 16  2  6 13  1 11  4  8 19])
AP890921-0195 (top topics: [ 1  0 16  6  7 11  3 18 19 10])
AP890114-0152 (top topics: [ 8 16 11 14 19 15  2  6 13 12])
AP890928-0180 (top topics: [10 16 17  9 11 13  5  7  8  1])
AP890614-0284 (top topics: [10 16  7  1 12 11 19  2  3  4])
AP891206-0015 (top topics: [12 16 13 14  1  6  8 18 17  7])
AP890915-0283 (top topics: [12  1 14 16 15  8  3  6 13 19])
AP890912-0229 (top topics: [ 8 16  1  3 14  7 15 10  9 12])
AP891002-0113 (top topics: [ 6 16  2  1  3  4 12 19  8  5])
AP891127-0251 (top topics: [ 1 15  6  8 19 16 13  7  2  3])
AP890302-0217 (top topics: [ 1 16  8 15  6 17 14  5  9 13])
AP890420-0170 (top topics: [ 3 16 13  7 19 17 14 10  6  1])
AP890614-0166 (top topics: [ 4 16  0 19  9  7 17 15 14 13])
AP890602-0181 (top topics: [ 1 16  7 19  6  3  8  2  4  5])
AP890207-0258 (top topics: [14 16 15  3 12  7  9 18  8  4])
AP890201-0247 (top topics: [16  0 18  7  2  3 10 19  1 12])
AP890411-0240 (top topics: [10  1 16  7 19 17  2  3 12 11])
AP890614-0161 (top topics: [18 16  2 13  9  4  3 14  7  1])
AP890915-0168 (top topics: [10 16  7  6  3 13  9 18  1  2])
AP891109-0055 (top topics: [16 15  8 19 11  6  1 14 18  2])
AP890330-0209 (top topics: [17 16  0 13  7  1  2  3  4  5])
AP890212-0092 (top topics: [14 15 16 11  9 10 19 12 13 17])
AP891206-0014 (top topics: [16  7 14 17  9 12  2 15 11 18])
AP891220-0225 (top topics: [18 16  0 13 19 10  9  4 15  5])
AP890301-0222 (top topics: [16  3 13  7 14  5 19  4  6  1])
AP890227-0077 (top topics: [17 16 14  4  3  2 13 12  7 19])
AP890317-0209 (top topics: [11 16 14 13  8  0  6  1  2  3])
AP890728-0238 (top topics: [16 10  9  2  1 11 19 12 13 14])
AP890104-0154 (top topics: [14 16  3 13 19  7  1  2  4  5])
AP890319-0076 (top topics: [ 3 16 18 19 10  7 13 15  1 11])
AP890922-0013 (top topics: [ 1 16 15  6 17 11  3  2  9  7])
AP891108-0025 (top topics: [12 16  1 13 14  7  9  2 11  6])
AP891218-0188 (top topics: [ 0 16 19 18  6 13  3  7 11 17])
AP890728-0234 (top topics: [15 16 14  2 12 19  7  1  3  4])
AP891119-0074 (top topics: [15 16  9 14 11 13  2  6  1  3])
AP890428-0075 (top topics: [19 16  3 13  9  7  2 18  6 10])
AP890310-0283 (top topics: [ 1 16  6  9 11 10 19 17 15 12])
AP890330-0025 (top topics: [17 16  5  9 10  7  6 11 19 12])
AP890325-0077 (top topics: [16 17  9 10 14  3  7  2 18  6])
AP890829-0066 (top topics: [19 16  6  5  9  0  3  1 18 15])
AP890113-0184 (top topics: [16  7 17  6 10 18  5  2 13  3])
AP890302-0134 (top topics: [16  9 17  3 12  6 18  7 13  1])
AP890418-0140 (top topics: [ 8 16 11 19 18  1  6  0 15  4])
AP890108-0048 (top topics: [ 4 16  0 19  5 14 10 13 11 17])
AP891211-0119 (top topics: [12 16  1 19 11  6  7 14 13 17])
AP890323-0044 (top topics: [ 9 16 18  2 11  3 13 10 17  5])
AP890810-0023 (top topics: [14  2 16 11  9 17 15 10  4  6])
AP890207-0028 (top topics: [14 16  3 12 13 11 19  6  1  2])
AP890311-0031 (top topics: [ 5 16 10  7 17 11 19  1  2  3])
AP891121-0023 (top topics: [12 16 13  3 15  1 10 18  5 19])
AP890412-0246 (top topics: [15  1 19  8 16 12  5 10  7  6])
AP890207-0021 (top topics: [ 7 14 16 15  8  3  6 19  1  2])
AP890206-0131 (top topics: [16 14  3 15  7  2  1 11 19  4])
AP890928-0133 (top topics: [ 2 19  1 16 13  3  6  5 17 15])
AP890108-0066 (top topics: [ 0 16 19  6  7 18  8 11 13 10])
AP891004-0158 (top topics: [17 16  1  9  7  3 12 18  5 15])
AP891018-0176 (top topics: [16  9  7  1 14 10 13  6 11  2])
AP890620-0131 (top topics: [ 6 16 13 19 14  4  3 15  5  7])
AP890410-0042 (top topics: [18  0 16 19  2  5  4 17  9 14])
AP890801-0123 (top topics: [16  0 18  5  3  4 14 13  6  7])
AP890415-0136 (top topics: [ 8 11 16 10 14 17  3  4 13  6])
AP890525-0050 (top topics: [ 3 16 19 13 17 11 18 12 10  8])
AP890322-0333 (top topics: [14 16  7  1 15  8  9  6 10 19])
AP890727-0194 (top topics: [ 6 16 18  7  1 19  8  2  3  4])
AP890801-0273 (top topics: [ 1 16 15  6 10  2  5 19  7  3])
AP890105-0276 (top topics: [10 16  1 11  7  4 19  2  3  5])
AP890522-0225 (top topics: [15 14 16 12  1  6  2 19  7  3])
AP890105-0272 (top topics: [ 8  1 16 11  6 10 19  7  2  3])
AP890726-0288 (top topics: [11 16 14  0  1 19 17  7  3 13])
AP891004-0273 (top topics: [14 16  7 13 11  3  6 19  1  2])
AP890118-0308 (top topics: [17 16 13  3 14 10 11  7  9  6])
AP890113-0242 (top topics: [16 15 12 14  7  5  9  1  4  0])
AP890404-0137 (top topics: [ 9 16  7  2 13  1 15  3  4  5])
AP890104-0023 (top topics: [ 6 18 16 13  7  8 10 17 19  5])
AP890717-0228 (top topics: [11 16 14  1  0  6 12  2 17  3])
AP891106-0083 (top topics: [14 16 11 19  2  0 15 13 10 12])
AP890518-0148 (top topics: [ 9 16 10  3  6  8  1  2  4  5])
AP890809-0057 (top topics: [ 0 19  4 16  2 18 12  7 17  6])
AP890323-0288 (top topics: [ 8 16  6 19  9 14 13 12 11 10])
AP890104-0028 (top topics: [16  3 10  7 13 14 11  6 19  1])
AP890624-0121 (top topics: [17 16 19  5  1  2 18  6 15 10])
AP890125-0279 (top topics: [ 8 16  7  1 11 12 14 19  6  2])
AP890317-0129 (top topics: [ 4 16 19  1  9  5 14 13 12 11])
AP890214-0249 (top topics: [11 16  7 19  2  8  1 18 14  6])
AP891102-0100 (top topics: [ 0 16  7 10 12  1  8  5 19 11])
AP890411-0152 (top topics: [14 16 13 11  6  2 19  7  1  3])
AP890926-0088 (top topics: [10 16 19  3  6 17  7  1  2  4])
AP891018-0093 (top topics: [19 16  5  1  6 17 11 10  0 12])
AP891115-0187 (top topics: [16  4  0  3  6 10 18 17 12  1])
AP890926-0084 (top topics: [ 0 16 10  5  7  4 17  3  1  2])
AP891028-0094 (top topics: [ 7 16 13  1  5  4 19 17 12  3])
AP890616-0053 (top topics: [ 5 16 17  7 10 11  3  1 14 19])
AP890726-0270 (top topics: [ 7 16  1 10  2 13 19  9 14 11])
AP891030-0175 (top topics: [ 4 16 19  6  3  9  0  5 10 13])
AP890217-0071 (top topics: [19 16  3  1  6 17 14  7  2  4])
AP890206-0008 (top topics: [16 14  3  7 15  1 13  8 19  6])
AP890126-0214 (top topics: [16 14  8 19 13 18  5  2  9 11])
AP891208-0209 (top topics: [14 16  9 15  1  7 11 12 19 18])
AP890404-0162 (top topics: [10 16  1  7  9 15 11  3  8  6])
AP890227-0151 (top topics: [ 5 16  6  7  0 19  2 13 14 15])
AP890815-0092 (top topics: [16 18  0 14  3 13  1 10  4 19])
AP891211-0179 (top topics: [ 4 18  1 16 19  0  3 13  8 12])
AP890906-0170 (top topics: [14 16 15 12  3 11  1  0  8  6])
AP890105-0011 (top topics: [14 16 15  9 11  5  3  7  1  2])
AP890415-0120 (top topics: [12 16 15 14  7  1 13 19  6  2])
AP890219-0066 (top topics: [ 2 19 16  0 10  4 13  6 15 14])
AP890123-0164 (top topics: [19  7 16  6  2  5 10 13 18  3])
AP890105-0018 (top topics: [14 16  3 13  7 10  9  4  1  2])
AP891020-0182 (top topics: [ 6 16 13  1 18 15  0  7  2  3])
AP891004-0279 (top topics: [ 8 16  1  3  6 14  2 17  4 12])
AP890323-0031 (top topics: [10 16  7 11 15 14 19  6  1  2])
AP891117-0046 (top topics: [16  2 13  4  5 19  8  1  3  6])
AP891118-0084 (top topics: [12 16 13 15  7  2 10  3 18  5])
AP890306-0145 (top topics: [13 16  7  0  6 10  5 17 18  1])
AP890714-0004 (top topics: [ 1  6 13 15 16 19  7  2  3  4])
AP891122-0083 (top topics: [ 6 16 18  1  7 11  3 19  2  4])
AP890309-0013 (top topics: [14 16 15 12  5  8 19  6  1  2])
AP891110-0075 (top topics: [ 5 16 13  7  6  3 19  8  1  2])
AP890518-0014 (top topics: [ 4 16 19  3  9  0  5  2 15 18])
AP890111-0238 (top topics: [ 8 14 16 11  6 17  2  5  7 19])
AP890707-0017 (top topics: [ 7  1 16 15  2  5  9 10 19 11])
AP890613-0210 (top topics: [10 16  7  4 12 19  1  2  3  5])
AP891220-0021 (top topics: [18 16 19  0  5 10 15  1 17 14])
AP890118-0185 (top topics: [ 0 16 17  1 18  7 13 15  6  2])
AP891110-0274 (top topics: [ 8 16  1 11 15 10  6 17  2 19])
AP890223-0295 (top topics: [15 14 16 11  3  0  7  1  2  4])
AP890209-0159 (top topics: [ 1 16 13  7 12  9  2  3  4  5])
AP890725-0003 (top topics: [ 4 16  7  6 19  0 14  5  1 18])
AP890525-0179 (top topics: [ 1 19 16  6  7  0  5 13 18 12])
AP890816-0139 (top topics: [16  2 13 10 14  0  7  1 12  5])
AP890615-0243 (top topics: [15 16 14 12 11 18  5  2  7 19])
AP890310-0268 (top topics: [17  1 16  9  6  3 14  4 10  0])
AP890724-0152 (top topics: [ 6 16  7 18 19  2  9  3 12 11])
AP890310-0309 (top topics: [12 14 16 15  7 13  9 11  5  1])
AP891115-0291 (top topics: [ 7 16 14  9 19 15 13 12 11 10])
AP890621-0159 (top topics: [19 16 13  7  6 12  1  2  5 10])
AP890924-0070 (top topics: [10 16 19  7  6 14  5  1  2  3])
AP891027-0263 (top topics: [12 16  7 14  1 15 10 11 19  5])
AP890329-0060 (top topics: [ 7 16  3 19  6 12  0 14 10  9])
AP890619-0011 (top topics: [11 16 14  2 15  9  7 17 12 10])
AP890921-0154 (top topics: [ 4 16  0  6  9 13  5  2 11 19])
AP890905-0034 (top topics: [ 0 16  4 19 13 15 17  5 14 12])
AP891219-0197 (top topics: [14 16 15  7 11  9 12 10 19 13])
AP891209-0043 (top topics: [ 4 16 18  7  0 19 12 15  2 14])
AP890623-0258 (top topics: [10 16  7  9  2 11  1  3  4  5])
AP890224-0239 (top topics: [11 16 14  8 18 19  6  1  2  3])
AP890322-0299 (top topics: [10  7 16 11 18  5 15 14  3 17])
AP891107-0250 (top topics: [16  3 13 14  7  0 17 11 15  9])
AP890912-0142 (top topics: [ 0 16  4 17  8  1  2  3  5  6])
AP890922-0075 (top topics: [17 16  1  7  6 19  8  2  3  4])
AP890817-0200 (top topics: [ 8  1 19 18  2  3  4  5  6  7])
AP890323-0148 (top topics: [14 16  1  7  8  6  3 15 12 18])
AP890117-0271 (top topics: [ 1 11 16  7  8 15 14 12 13 19])
AP890207-0212 (top topics: [16  5 18 19  1  2  6  3  8 10])
AP891106-0157 (top topics: [16  2  4 10  0  9 17 13  3 12])
AP890825-0027 (top topics: [14 16 15 11  3  7 12 13 18  6])
AP890327-0169 (top topics: [16 17  2 19  4 11 14  0  9 18])
AP890802-0211 (top topics: [11 16  1  7  8  3 19 14  0 10])
AP891020-0172 (top topics: [ 6 19  0 16  7 13  1  2  3  4])
AP890225-0004 (top topics: [14 16 13 18  2  3 11  7 19  6])
AP890522-0097 (top topics: [ 4 16  6  0  3  8  1  2  5  7])
AP890110-0282 (top topics: [14 16  9 15 13  1 11  6  2  3])
AP891212-0134 (top topics: [ 0 19 18 16 10  1 12 11 17  5])
AP891212-0133 (top topics: [ 1  9  7 16 15 14 17 18  3 10])
AP890406-0150 (top topics: [17 16  9  1  3 14 18 15  6  2])
AP890322-0206 (top topics: [ 7 15 14 11 16  9  1 10 19 13])
AP890517-0276 (top topics: [ 1 16  8 11  7 19  2  3  4  5])
AP890508-0093 (top topics: [10 16 14  5  3  1 11 19  7  2])
AP890804-0167 (top topics: [14 16 13  2  8 10  0 11  9 12])
AP890823-0112 (top topics: [ 6 16 18  7  3 10 19  1  2  4])
AP891120-0023 (top topics: [12 16 15 13  7  2 14 19 10  4])
AP890804-0042 (top topics: [ 0 16 18  2 14 19  9 11 15  8])
AP890111-0240 (top topics: [ 8 16  6 11 13  1  9  7  2  3])
AP890110-0114 (top topics: [ 8 16  6 11 19  2  7  1  3  4])
AP890721-0234 (top topics: [ 1 16  6 14 13 11  2  9  7  3])
AP891003-0217 (top topics: [13 11 16 15 18  8 14  9  5  3])
AP890616-0230 (top topics: [16  2 10 11 17 19 13 14 15  5])
AP890103-0064 (top topics: [19 16  0  6 10  2 18  9  4  1])
AP890130-0067 (top topics: [13 16  7  1  6  2  9  8  3  4])
AP890801-0155 (top topics: [ 7 16 14 15  9 12 10 18  5  1])
AP890721-0209 (top topics: [11  1 16 14  8 19  7  2  3  4])
AP890714-0230 (top topics: [ 7 16  9 15  1 14 17 11  6  2])
AP890306-0099 (top topics: [16 15 11  6  9 13  1  3  7 19])
AP890415-0108 (top topics: [10 16  1 19  7 17  5 13 14  6])
AP890818-0007 (top topics: [ 0 16 13 18  2 14 17 11  3 19])
AP890510-0289 (top topics: [11 16  1  6 19 12  2  8 18  5])
AP890206-0153 (top topics: [ 4 16  7 19 13  9 17 14 12 11])
AP890926-0132 (top topics: [ 0 16 13  2 12  6  8  4  5  7])
AP890925-0017 (top topics: [16  7 13  6 18  1  8  3  9  2])
AP891112-0085 (top topics: [ 1 17 16  0 15  7  2  3  4  5])
AP891112-0082 (top topics: [12 16  7 14 19  1  2  3  4  5])
AP890524-0153 (top topics: [16 14  9  3  1  5  2 13  0 11])
AP890119-0083 (top topics: [16  7 19  3  6 10  1  2  9 11])
AP891201-0012 (top topics: [ 0 16 13  6 19  2 14 11 12 10])
AP890720-0236 (top topics: [ 3 16  7 11 14 18  6 19  1  2])
AP891020-0008 (top topics: [12 16 13  1  7 15  6 10  4 19])
AP891002-0024 (top topics: [16  6 19  5  9  2 15 14 13 12])
AP891119-0082 (top topics: [ 1 16 15  6 14 13 11  7  8  5])
AP891010-0147 (top topics: [18 16  0  2 19 10  5  3  6  8])
AP891109-0265 (top topics: [16  1  3  8 14 11  9  7  6  2])
AP890417-0139 (top topics: [ 9 16  1 14  7 10  8  2  3  4])
AP890813-0024 (top topics: [14 16  3 11  9 15  2  6  5  1])
AP890207-0109 (top topics: [ 4 16 19  0 14  8 17  9 15 13])
AP891101-0153 (top topics: [16  0  4 18 14  2  3  6 19 15])
AP890719-0069 (top topics: [18 16  3  0  7 13  5 19 11 10])
AP890204-0157 (top topics: [ 1 19 16  7  0 17  5  2 13 14])
AP891109-0266 (top topics: [14 16 15  9  3 12  4  7  1  2])
AP890613-0037 (top topics: [ 7 16 13 19  2 10  0 12 11 14])
AP890523-0063 (top topics: [ 1 13 15 12 19  7  2  3  4  5])
AP890721-0202 (top topics: [15 14  2 16 13 11 17 19  6  1])
AP891004-0306 (top topics: [14 16  7 15 13 19  1  2  3  4])
AP890831-0071 (top topics: [ 0 16  1 18 11  4 17  3  2 13])
AP890531-0147 (top topics: [18  6  1 16  7  3 11 19  2  4])
AP890826-0020 (top topics: [11 16  7 13 14 12 15  1 19  5])
AP890113-0285 (top topics: [10  1 16 11  7 14 17 19  6  2])
AP890104-0104 (top topics: [16  4  2  0 18 17  9 12 11 10])
AP890121-0115 (top topics: [ 9 16 19  2  3 17  7 14  1  4])
AP890728-0166 (top topics: [ 1  6 16 13  3  7 14 12  4 19])
AP890505-0206 (top topics: [19 16  9  1  3  7 17 18  5  0])
AP890309-0262 (top topics: [ 8 16  7 11  3 13 15  5 17  1])
AP891006-0100 (top topics: [10 16  7 19  6 12  5  1  2  3])
AP890414-0033 (top topics: [14 16 13 12  6  5  8 19  1  2])
AP891114-0232 (top topics: [ 7 16 14  1  9 15 19  2 12  8])
AP890608-0293 (top topics: [15 12 16  1 11 10 18 19  6  2])
AP890307-0016 (top topics: [ 3 16 19  7  9 15 10 14 13 12])
AP890111-0060 (top topics: [17  0 16  7 18 19 14  6  2  3])
AP891215-0053 (top topics: [ 6  3 16  1 15 12 19  7  2  4])
AP890616-0090 (top topics: [ 3 16  7  4 19  8  5  6 14  0])
AP890511-0197 (top topics: [ 7 16 13 12 19  1  2  3  4  5])
AP890518-0096 (top topics: [16  7  4 19  2  6  0 11 12 10])
AP890111-0146 (top topics: [10  7 16  1  5 17  6 15 13  2])
AP890927-0098 (top topics: [16  5 18 10 17 19  2  7  1  3])
AP890513-0064 (top topics: [19  4 16  6  0  1 11  3  9 14])
AP891016-0139 (top topics: [16  4 19  7  0 17  6  2  9  1])
AP890120-0120 (top topics: [16  2  3  9 19 11  5 18  0  4])
AP890224-0007 (top topics: [16  3 19 13  2  6 10  7  1  4])
AP890721-0079 (top topics: [ 6 16 18  7  3 19  8  1  2  4])
AP891026-0054 (top topics: [ 5 19 16  6  2  8  1  7 18  3])
AP890626-0074 (top topics: [ 1  6 16  8  3  2 13 11  5 19])
AP890513-0069 (top topics: [16  9  4 17  0  7 19 14  1 13])
AP890628-0265 (top topics: [15 16 14 11 19  7  8  9 12 10])
AP890516-0033 (top topics: [16  3 19 13 18  7  1  2  4  5])
AP890516-0031 (top topics: [ 3 16  6  0  8  1  2  4  5  7])
AP890818-0185 (top topics: [11  1 16  7  8 14  3 19  2  4])
AP890925-0080 (top topics: [10 16  7 19 15  0  4 13 12 11])
AP890821-0147 (top topics: [ 4 16  6  7 19  0 15 17 13 12])
AP890620-0265 (top topics: [ 8 16  6  7  2 14 19  1  3  4])
AP891222-0141 (top topics: [18 16  2 13  3  7 14 19  1  4])
AP890410-0016 (top topics: [16 13  2  6  3 18  9 14 10  4])
AP891025-0258 (top topics: [16 11  3 14 13  7  6  4 18 19])
AP890802-0251 (top topics: [ 8 16  3  6  1 17 19  2  4  5])
AP890117-0106 (top topics: [ 7 16 18  1 11 14 19  2  3  4])
AP890803-0260 (top topics: [14 15 16 13  6  4 19  7  1  2])
AP890226-0103 (top topics: [14 16 15 11  7  3  9 13 12  5])
AP890214-0044 (top topics: [16  3  1 19  7 15 11  5 17  8])
AP890124-0197 (top topics: [19  1 16  6  7 11  4  9  3 12])
AP890315-0309 (top topics: [ 2 16  3  7 13 11 14  6  9 17])
AP890915-0070 (top topics: [19  7  6 16  2 11 15 18  1  3])
AP890704-0150 (top topics: [ 2 16 19  1  3 17 13 11 18 14])
AP890203-0259 (top topics: [16 15 14 19  9 17 13 11 18  7])
AP891122-0047 (top topics: [19 16  1  3  7  2 10  8 13  4])
AP890224-0268 (top topics: [ 1 11 16 17  6 14 12  5 19  2])
AP891213-0059 (top topics: [19 16  0  2 15  4  9  1 18  6])
AP890414-0245 (top topics: [16 10 11 14  2  6  1  0 12 13])
AP891219-0190 (top topics: [16 11 14  3 12 15  6  2  9  1])
AP890908-0099 (top topics: [17 16  6  5  7  1  8 19  2  3])
AP890215-0064 (top topics: [13 14 16 12 15 18 10  6 19  4])
AP891030-0087 (top topics: [ 2 16  1  6  0 12 13 10  7  3])
AP890313-0083 (top topics: [13 16  6 14 10  3 18 12 19  2])
AP890313-0082 (top topics: [16  3 17 13  6  2  7  0 14  1])
AP890627-0086 (top topics: [17 16  5 10 19  7  0  6  1 12])
AP890927-0144 (top topics: [ 9 16  1  5  3 14 11 19 15 18])
AP891108-0022 (top topics: [16 18 13  7  3 14 10 19  6  1])
AP890215-0021 (top topics: [14 16 15 10  3 19  7  1  2  4])
AP890406-0266 (top topics: [15 16 13 14 19  7  1  2  3  4])
AP891025-0148 (top topics: [16  9  3 17  7 18  1 12  4  2])
AP891019-0113 (top topics: [16 19  7  9  5 18 15  0 14 13])
AP891108-0029 (top topics: [17 16  9 13  7 14 11  6  1  2])
AP890725-0187 (top topics: [ 6 16  7 18 11 17 19  1  2  3])
AP890920-0181 (top topics: [10 16  9  5 19 15 17  0  6  1])
AP890201-0161 (top topics: [ 5 16  6  1  9 18  8  2  3  4])
AP890113-0097 (top topics: [17  0 16  7  1 18 10 19 15 11])
AP891229-0050 (top topics: [ 1 16 11 19  8 13  9 15 12 14])
AP890831-0172 (top topics: [19 16  9  1  5  3 11  6  7  2])
AP890419-0147 (top topics: [ 0 16 19  2 18 10  7  6 14  1])
AP890526-0013 (top topics: [13 16  7  8 15 14  3  4  5 19])
AP891017-0229 (top topics: [14 16  2 13  9 11  6 10  4 19])
AP890921-0050 (top topics: [ 7 16 13  6 14  1 19  2  3  4])
AP890110-0167 (top topics: [14 16 13 15  9  7  1  2  3  4])
AP890708-0016 (top topics: [ 9 16  7 18  1 10  2  3  4  5])
AP891202-0134 (top topics: [16  9 19  7  1 12 10 17  6  2])
AP890117-0232 (top topics: [11 16  9 14 15  3 17 13  6  1])
AP890216-0055 (top topics: [19 16  7  6  8  1  2  3  4  5])
AP890413-0084 (top topics: [19  0 16  4  2  1  3  8  5  6])
AP891012-0047 (top topics: [ 7  1 11 16 12 18  2 10 13 17])
AP890131-0057 (top topics: [19 16  6  9  1 15 14 13 12 11])
AP890521-0051 (top topics: [ 0 16  9 11 19 14 18  2  4  6])
AP890520-0024 (top topics: [16  9  1  3 12 13  4  7  2  5])
AP890306-0070 (top topics: [19 16  6  3  1  0 12 15 13 11])
AP890302-0247 (top topics: [ 9 16  6 13 14  1  4 19 10  2])
AP890306-0072 (top topics: [19  6 16  1  7  5  3  9 13 11])
AP890927-0001 (top topics: [ 7 16 13 12 18 19 14  1 11 15])
AP890109-0245 (top topics: [ 0 16 19  6  2 18  8  4  1 12])
AP890309-0129 (top topics: [10 16  9  5  7  8 13 17  1  6])
AP890317-0095 (top topics: [ 0 16 19  6  1 18 13 17  7  2])
AP890612-0136 (top topics: [ 5 16 13 19  9  1 15 14 12 11])
AP890802-0163 (top topics: [15 14 16  6 19 13 12  1  2  3])
AP890213-0265 (top topics: [15 16 11  7 14  1  6 19  2  3])
AP891219-0191 (top topics: [ 2 16 13 11  3 14  9  6  0  5])
AP891220-0275 (top topics: [11 16 12  1 13  8 10  9  7  5])
AP891007-0133 (top topics: [ 0 16 13 14  8  1  5  7  2  3])
AP890104-0085 (top topics: [ 1  6  9 10 16 15 19 12 11 13])
AP890322-0323 (top topics: [10  7 16 11 13  9  1  2  3  4])
AP890615-0192 (top topics: [19 16  3 13  7 14  1  5  0 10])
AP890920-0235 (top topics: [11 16 15 14 17 19  6  1  2  3])
AP890119-0187 (top topics: [ 6 16 13 18 10 11 19  1  2  3])
AP891216-0005 (top topics: [ 5 16  0 13  6  1  4 18  3  7])
AP890713-0177 (top topics: [16  4  0  3 13  2 14  9 17  1])
AP890327-0029 (top topics: [ 6 16 19 14  1 10  7  2  3  4])
AP890405-0283 (top topics: [ 8 16  7  3 13  4 19  1  2  5])
AP890221-0204 (top topics: [ 1  6 16  8  9 19 18 11  7 13])
AP890908-0011 (top topics: [ 5 16 19  9  7 10 17 18  8 13])
AP891203-0066 (top topics: [16  1  4 10  9 17 19  5 15  7])
AP890628-0036 (top topics: [ 1  7 16 19 15 10  6 18  2  3])
AP890222-0280 (top topics: [ 1  8 16 14 11  3  7 17 13 19])
AP891129-0178 (top topics: [11  7 16  1 15  3  9 13  5 18])
AP890811-0013 (top topics: [15 14 16  1  3 19  7  2  4  5])
AP891115-0198 (top topics: [ 1  6 15 16 14  8 18  7 19  2])
AP890223-0242 (top topics: [16 15 14 11  5  6  9 10 19  2])
AP890407-0252 (top topics: [ 8 16  7  1 11 19  2  3  4  5])
AP890905-0142 (top topics: [ 3 16 14 18  9  2 11  4  0  8])
AP890602-0283 (top topics: [15  1  6 16 14 11 10 19  4 12])
AP890717-0061 (top topics: [19 16  2  6  5 18  0 12 11 10])
AP891130-0213 (top topics: [16  3  9 14 13 11 10 18 12  5])
AP890912-0198 (top topics: [ 4 16 18 19  3  0  1  2 11 13])
AP891213-0169 (top topics: [16 12  7 13  1  2  6 19  8  3])
AP890810-0101 (top topics: [ 6 16 18  7 19  8  1  2  3  4])
AP891116-0090 (top topics: [18 16 13  7  6 15 19  3  9 10])
AP891007-0138 (top topics: [18  0 16 19 13  8 12  5  2 15])
AP891026-0230 (top topics: [11 16 14 15  7 10  1  3 19  6])
AP890202-0306 (top topics: [ 6 16  9 17  1 19 11  7 15  3])
AP891026-0235 (top topics: [16 10 11  2 14  1 18  6 19  3])
AP890706-0042 (top topics: [ 2 16 19  1 10  8  5 17  6 11])
AP891213-0104 (top topics: [ 1  4 16  7 19 17  2  3  6  8])
AP890802-0175 (top topics: [ 7 16  3 13 18  6  1 19 10  2])
AP890227-0333 (top topics: [11 16 10 14  1  5 17 15  9 13])
AP890302-0264 (top topics: [ 8 16  6 11 19 10  4 18 15  3])
AP890719-0144 (top topics: [ 0 16  5 19  6  7  4 13 15 14])
AP890726-0066 (top topics: [16 18  7  4 13  0  9  1  5  2])
AP891209-0008 (top topics: [15 16 14 11 12  1  9 10  7  8])
AP890322-0255 (top topics: [ 1 16 13 12  7  3  6 14  9  2])
AP890322-0250 (top topics: [16  9 18  0 11  2 14 17 15 13])
AP890412-0172 (top topics: [10 16  9  7  3  1 15  6  2  4])
AP891121-0148 (top topics: [16  5  7  9 13  1 19 15 12 11])
AP890209-0213 (top topics: [14 15 16  3  8  2  6  4 18  5])
AP891109-0183 (top topics: [ 5 16  7 13 19  8  1  2  3  4])
AP890707-0170 (top topics: [16 19  5 11 15 14 13  1 10 18])
AP890322-0259 (top topics: [16  0  4  1  3 13 19 12 11 10])
AP890727-0138 (top topics: [ 0 16  4  7 18  9 14  2 19  8])
AP890913-0255 (top topics: [11 16 14 13  9 17  7 15  1  8])
AP890103-0153 (top topics: [ 5 16  6  9 19 10  3  7  2  8])
AP890124-0032 (top topics: [17 16 14  3  9 13  7  1  2  4])
AP890627-0172 (top topics: [16  3 14 18 13 17  2  1  9 10])
AP890801-0154 (top topics: [ 1  9 16  7  5 17 19  0 12 11])
AP890314-0092 (top topics: [19 16  6  1 18 15  3  7  2  4])
AP890731-0268 (top topics: [ 8 16 11  1  6 19  3 18  7  0])
AP890809-0294 (top topics: [14 16 15  3 13  1  0 11  6  2])
AP890503-0085 (top topics: [19  0 16  2  3  9 10  5  8 11])
AP890608-0263 (top topics: [16  8 11  9  3  7 14 13  2  0])
AP891114-0183 (top topics: [ 7  3 14 16 13  2 19  1  4  5])
AP890712-0071 (top topics: [ 2 16  6  3 13  4 15 19  7  1])
AP891104-0027 (top topics: [12 16  1  7 14 17 11 19  6  2])
AP890410-0184 (top topics: [16 19  2  7  1  6 13  9  4 11])
AP890417-0021 (top topics: [ 3 16  7  9  1 19  2  0 13 12])
AP890622-0218 (top topics: [19  7  1 16  6  9  0 13 12 11])
AP890515-0261 (top topics: [ 6  1 16 19  8  2  3  4  5  7])
AP891128-0126 (top topics: [ 6 16 19  1  8 18 12  2  7 10])
AP890920-0239 (top topics: [14 16 15  2 17  1 12 10  6 19])
AP891007-0057 (top topics: [18 16 11  9  4  2 19 17 12 13])
AP890508-0174 (top topics: [ 0  4 16  6 13 19  3  2  5 11])
AP890815-0017 (top topics: [16  4 13  1  6  9 18  3 12 19])
AP890628-0106 (top topics: [ 5  1 16 19  0 13 12  7  6 14])
AP890224-0040 (top topics: [ 5 16  6 19 12  4  7  3 10  0])
AP890531-0194 (top topics: [ 8 16  2  1  6  7 13 11 19  0])
AP890628-0103 (top topics: [10 16  1 17 19 11  7 13  6  2])
AP890418-0311 (top topics: [15  9  1 14 16 11  2  7  3  4])
AP890803-0257 (top topics: [ 7 14 16 15  2  1  3 18  0  6])
AP890720-0241 (top topics: [ 8 16  3  7  6 13  5 11 12  9])
AP890827-0073 (top topics: [15 14 16 19  1  7  2  3  4  5])
AP890531-0212 (top topics: [ 7 16  1 13 19 15  2  3  4  5])
AP890518-0100 (top topics: [ 9 10 16  3  5  8  1  2  4  6])
AP890801-0117 (top topics: [ 3 16  9  6 17 11  7  1  2  4])
AP890824-0175 (top topics: [18 16  0 19 14  8  2 15 13 12])
AP890927-0228 (top topics: [16  2 14 11 17  0 18  3  7  6])
AP890301-0271 (top topics: [14 16 15  3 19  5  6  7  1  2])
AP891116-0148 (top topics: [ 7 16  1 11  9 10 15  3  8  6])
AP891231-0028 (top topics: [16  3  6  9 15 13  1  7  2  4])
AP890906-0305 (top topics: [ 1 15 13 12  7 16  6 19  2  3])
AP891220-0104 (top topics: [18  7 16  1  4  3 17  0 14  2])
AP891220-0102 (top topics: [18 16 19 10  7  5 12  0  1 11])
AP890318-0057 (top topics: [18 16 13 14  4  9  2  3  6 11])
AP891220-0100 (top topics: [18 16 13 19  4  3  7  0 15 11])
AP890822-0113 (top topics: [ 9 17  1 16  8  2  3  4  5  6])
AP890527-0024 (top topics: [13 16 15 11  7 17 14  6 19  5])
AP890314-0119 (top topics: [ 1 15 16 14 12 18 19  6  2  3])
AP890101-0049 (top topics: [19 16  4 18  5  7  0 15 12 11])
AP890703-0204 (top topics: [19 18  0 16  4 17  6 13  1  2])
AP890222-0154 (top topics: [16  5  7 18  2 17  0 10  9  8])
AP890428-0139 (top topics: [19 16  6  4  1  3  0 10 13 12])
AP891108-0270 (top topics: [ 8 16  1  6 19  0 12  4 11 14])
AP890823-0243 (top topics: [ 8  1 16 14 19  2  3  4  5  6])
AP890612-0250 (top topics: [11 16  9 14 10  6  8  7  1  2])
AP890927-0070 (top topics: [16  2  4  9  0 13  7 17 19  1])
AP890410-0234 (top topics: [ 8 16  1  5 14 11  7  3 15 19])
AP890612-0257 (top topics: [ 8 16  6 19  1  2  3  4  5  7])
AP890417-0159 (top topics: [16  3 19  6  4 13  2 18  7  1])
AP891117-0280 (top topics: [12 16 13  7  6  2 19  1  3  4])
AP890809-0068 (top topics: [19 16  5 10  9  1  3  6 13 14])
AP890301-0259 (top topics: [15 16 14  9 17  2 19 11 18  5])
AP890104-0130 (top topics: [19 16  5 12 18 11  9 13 14 10])
AP890408-0112 (top topics: [ 9 16  2  1  7 15 17  3  4  5])
AP890428-0205 (top topics: [ 8 16  1 15 12  3 17  2 13 19])
AP890512-0244 (top topics: [15 16 14  2  9 19  1 11 13 12])
AP890702-0035 (top topics: [ 5  0 17 16  3 19  2 13 12 11])
AP890523-0026 (top topics: [ 4 16  6  0  3 12 11  2  7  1])
AP890317-0097 (top topics: [ 4 16  1 19 18  0 13 12 11 10])
AP890601-0111 (top topics: [ 9 16  3  2 19 11 13 17 14 18])
AP890726-0209 (top topics: [ 1 16  6 15 13 17 19  7  2  3])
AP890111-0037 (top topics: [ 8  1  6 16  2  7 13 15 19  3])
AP890131-0106 (top topics: [ 8  7 11 16 15  9 17  3  6  1])
AP890127-0229 (top topics: [19 17  2  5 10 16  6  7  1  3])
AP890905-0241 (top topics: [ 1 15 16  6 14 11 12  8  2 19])
AP890430-0029 (top topics: [ 9 16 10  7 17  5 13  1  2  3])
AP890302-0198 (top topics: [18 16 13 17 19 14  6  1  2  3])
AP891013-0072 (top topics: [19  0 16 10 17  7  1  2  3  4])
AP890427-0108 (top topics: [ 3 16 17 18  2 10 11  6 19  4])
AP890726-0205 (top topics: [ 7 16  1 13  2  3 19  8  4  5])
AP890720-0013 (top topics: [17  7 16  9 14 10  3 19 13 11])
AP890421-0093 (top topics: [16 18  6  1 13 19  2  3  5  7])
AP890203-0235 (top topics: [14 16 15 13 18 12  7 19  5  1])
AP890217-0066 (top topics: [16  9  7  3  1  2 13 14  6  4])
AP890626-0023 (top topics: [ 3 16 19 13  5  1  9  2  7  0])
AP891013-0174 (top topics: [12 16 13  7 14  1  6  9 11  2])
AP890821-0133 (top topics: [ 1 16 13  6 19  7  2  8  3  4])
AP890913-0301 (top topics: [11 16  6 19  8  7 14 15  5  9])
AP890323-0200 (top topics: [ 6 16 19  7  4  8  1  2  3  5])
AP891208-0198 (top topics: [19  6 16  1 13 11  7  2  3  4])
AP890127-0186 (top topics: [ 6  7  1 16  3 19  8  2  4  5])
AP891215-0139 (top topics: [ 5 16 19  0  4 18  7  9 12 13])

