Topic 0: court judge state case said federal pending supreme rights department appeals attorney commission ruling cases decision government lawsuit justice
Topic 1: investment bonds said company companies new corporate real group bond estate junk insurance rockefeller debt amp financial integrated corp
Topic 2: oil opec barrels million production day said prices barrel countries cartel ministers output 18 crude year price organization petroleum
Topic 3: saudi iran arabia minister arab iranian kuwait war president foreign al lebanon moslem israel egypt states gulf islamic government
Topic 4: drexel federal fraud charges said million milken settlement securities government attorney investigation case criminal sec alleged firm new indictment
Topic 5: said river people water air coast miles bridge guard north officials near spill rain sunday area county reported service
Topic 6: company million billion said stock corp share percent year takeover shares investment based offer bid texaco business amp deal
Topic 7: convicted death year old prison years sentenced 17 murder county charged 1988 pending appeal car sentence teen man 1986
Topic 8: union said airlines airline new eastern air strike workers pilots northwest 000 labor members group trump avon million davis
Topic 9: said president committee members year told make people long think tuesday week did wednesday plan called years congress say
Topic 10: cents prices cent futures oil contract higher lower said exchange crude new gallon york market gasoline rose energy mercantile
Topic 11: house 000 wright committee ethics members rep said gingrich investment money bradley income dixon city rules member financial speaker
Topic 12: water state river plant said nuclear environmental project downstream officials agency denver area million says department fish dam new
Topic 13: percent year said billion states oil investment million years foreign industry united rate 1988 world government increase american companies
Topic 14: tax bank banks loan federal state capital house savings lincoln investment committee gains million fund office investments senate manchin
Topic 15: government foreign party new soviet united economic west trade countries president china state world states debt aid poland international
Topic 16: market stock trading investors securities investment sec exchange stocks commission program money fund index markets small financial funds breeden
Topic 17: drug cable government new states marcos local television tv health united pending national game service tobacco 000 said free
Topic 18: said board south church africa school students members club university new membership walker member religious political group black pension
Topic 19: said police weapons home members pending authorities city drug man officers arrested ms friday officer went thursday children year
AP890916-0169 (top topics: [ 9 16 14 13  7 10 18 11  5 19])
AP890521-0090 (top topics: [ 5  7 19 12  1  4  6  8  2  3])
AP891204-0097 (top topics: [15  9 13  3  6  1  4 14 18 16])
AP890919-0041 (top topics: [19  9 17  5  7  1  6  2 16  3])
AP890803-0072 (top topics: [ 6  2  9  0 13 14  3  7  4 15])
AP891120-0114 (top topics: [15  9 13 14 17 10  4 12  5 16])
AP890522-0122 (top topics: [11  9 17  6 13 18  7  5  4  8])
AP890530-0178 (top topics: [ 5  9 19 13 16  7  1  2  3  4])
AP891101-0060 (top topics: [ 0  9  7  4 17 16  1  2  3  5])
AP890805-0098 (top topics: [ 9 12 17  8 19 15 14  7  2  6])
AP890316-0256 (top topics: [ 3  2 13  5 17 19  8  1  4  6])
AP890202-0130 (top topics: [ 9 14  5 11 13 19 16 15 12 10])
AP890404-0126 (top topics: [ 9 15  8 14 17 13  4  6  1 12])
AP890731-0111 (top topics: [11 19  7  4  5 15 12  1  2  3])
AP891110-0088 (top topics: [12  9  0  8  4 10  5  7  1  2])
AP891109-0156 (top topics: [ 9 18  0 14  3  4 11 16  6  1])
AP890506-0069 (top topics: [ 9 11  8  5 12 19 13 16  7  3])
AP890808-0186 (top topics: [ 4  8  9 10 16  6 14 13  1 15])
AP890725-0038 (top topics: [ 5  9 19  7  6  3 17 16  1  2])
AP890429-0124 (top topics: [ 9  5 14  2 12  0 11 16  4 13])
AP891226-0011 (top topics: [ 9  0 16 11  7 18 13 14 15  4])
AP890501-0133 (top topics: [ 9 13 11  5  8 18 12  6  1  2])
AP890706-0223 (top topics: [ 6  2 10  9  4  8  0 17 13  5])
AP890721-0210 (top topics: [ 8  9  6  1  0 14 13 12 11 10])
AP890908-0117 (top topics: [19  9  0 15 17 11  8 14 13 12])
AP890908-0116 (top topics: [15  9 13 19 16  5 14 17 12 11])
AP890314-0259 (top topics: [ 8  9  6  0 15 14 13 12 11 10])
AP891127-0269 (top topics: [10  9  2 13  0 14 15 12 11 16])
AP890317-0149 (top topics: [19  9  0 12 17 15  7  5  8 14])
AP890915-0033 (top topics: [17  9  5  0 18  8 16 13  7  6])
AP890626-0248 (top topics: [ 9 14 17  0  7 13 11 18 19  5])
AP890809-0300 (top topics: [16 18 19 12 11  1  5  7  2  3])
AP890929-0261 (top topics: [14  1  9 16 13  6  0 15  8 12])
AP890206-0260 (top topics: [ 6 13  9 11 16  2  5  4  7 17])
AP890816-0125 (top topics: [ 7  0 18  9 19  5  4 15 14 13])
AP890130-0271 (top topics: [ 6  9 13  4 16  2 10 18 14 11])
AP891130-0254 (top topics: [10  2  5 13 16  4 19  7  1  3])
AP890727-0241 (top topics: [ 6  9  1 16  5 19 13 11 10 18])
AP891107-0215 (top topics: [ 7 17  4  9  0 11  2 13 12  6])
AP890304-0061 (top topics: [ 2 13 10 15  9 11  7  1  3  4])
AP891019-0030 (top topics: [ 9 15 13  2 14  7  5  6  1  3])
AP890623-0264 (top topics: [10  2 13 16  3  4 19  7  1  5])
AP890118-0079 (top topics: [19  9  7  0 17 11 18 16  2  8])
AP891228-0188 (top topics: [16 10  9  6 15  7  1  2  3  4])
AP891002-0221 (top topics: [ 4 19  9  7  1 15 16  2  3 17])
AP891106-0122 (top topics: [17  9  0 18 19 12 16 14  7  4])
AP891228-0201 (top topics: [16 10  6  9 15  2  8  7  1  3])
AP891220-0092 (top topics: [ 9 17 19  4  0 15  1  8  3 11])
AP890313-0134 (top topics: [15 17  9 19  3  4 16 14 13 12])
AP890919-0193 (top topics: [ 0  9  8 14 18 19  3  4  1 13])
AP890614-0290 (top topics: [ 6  8  9  2 18  4  1  3  5  7])
AP890601-0382 (top topics: [ 6  8  9 16 10 17  2  4  1  5])
AP890306-0289 (top topics: [10  2 13 14  6 19  7  1  3  4])
AP890422-0060 (top topics: [ 7 19  0  9 18  6 15  4  1 17])
AP890830-0186 (top topics: [18  9 13  3  8  7 15  4 11  6])
AP890517-0240 (top topics: [ 6  9 10 16 14 18 19 15 12 11])
AP890316-0219 (top topics: [13 10  2  5 19  8  1  3  4  6])
AP890224-0285 (top topics: [ 4  9 19 16  7 10  6 15 17  5])
AP890804-0176 (top topics: [10  2  9  3 13 15  7  1  4  5])
AP890404-0009 (top topics: [ 5 12  9  6 13  3  8  1  2  4])
AP890812-0104 (top topics: [19  5  7 14 12  1  9 13  0 11])
AP890111-0254 (top topics: [10  2  9  8 19 18  7 14 13 12])
AP890318-0157 (top topics: [14  9 10  0  1 11  2 15 16 13])
AP890316-0215 (top topics: [10  2  9 13 16  7  1  3  4  5])
AP890825-0197 (top topics: [ 8  6  9 13  1  4 16 19 11 17])
AP890405-0154 (top topics: [17  9 13 11  7  0 12 16  5 19])
AP890607-0250 (top topics: [10  2  9  8  1  3  4  5  6  7])
AP890208-0089 (top topics: [ 9 14 17  6  7 16 10  0 11 12])
AP890523-0056 (top topics: [11  9  6 13 14 17  2  8 16  5])
AP890227-0296 (top topics: [ 2  6  9 13 15 12 18  4  7  1])
AP890103-0056 (top topics: [ 5 12  9 13 18 11  6  7 19 14])
AP890928-0287 (top topics: [10 13  9  6  2 17  1  5 16  7])
AP890921-0263 (top topics: [ 2  9 15 13 14 17 10  8  6  1])
AP891028-0056 (top topics: [ 7  4 19  9  3 12 16 18 17  0])
AP890110-0250 (top topics: [10  2  6  9  8 13  1  3  4  5])
AP890811-0225 (top topics: [ 6  9 13 16 10 17 19  0 12 11])
AP891019-0327 (top topics: [10  2  9 13 18  8  7  1  3  4])
AP890926-0286 (top topics: [ 2  9  6 10 12  7  8  1  3  4])
AP890326-0068 (top topics: [ 3  9  5 19 18  2 15  6 13 17])
AP890513-0103 (top topics: [ 3  9  2 18 15  1  8  4  5  6])
AP890114-0037 (top topics: [ 2  9  3 16 15 10  7  1  4  5])
AP890715-0015 (top topics: [ 6 17 13  9 11  8  0 12 14 10])
AP890813-0065 (top topics: [11 15  4  5  1 13 19  7  2  3])
AP890315-0152 (top topics: [ 9 19 13 17 14 12 16 11  1  0])
AP890928-0276 (top topics: [ 2  9 10 13 18 11  1  7  3  4])
AP890511-0282 (top topics: [ 2  9 13 16 14  0  1 15 12 11])
AP890525-0265 (top topics: [10  2 18 19  8  1  3  4  5  6])
AP890227-0206 (top topics: [19  7  9 10 11  3  8  4 16 13])
AP891126-0026 (top topics: [13 15  9  2 18  3  1  5 11 19])
AP890727-0081 (top topics: [19  5 17 12 18 15  7 13  4  6])
AP890407-0218 (top topics: [ 5  9  2 13 10  4 18 19 11 12])
AP890116-0214 (top topics: [ 2 13  3 15 10  9  6  7  1  4])
AP891128-0217 (top topics: [10  2  9 13 14  7  1  3  4  5])
AP890312-0074 (top topics: [ 3  9  0 15  7 11  6  2 14 16])
AP890204-0003 (top topics: [ 9 19 11  7 17  1  8 15 13 18])
AP890826-0122 (top topics: [15 13  9 17  0 19 12  6 16 14])
AP891128-0194 (top topics: [ 2  9  0 10  1 17  4 16  7  3])
AP890330-0261 (top topics: [15  9 13  1  3  2 14  5 16 18])
AP891109-0070 (top topics: [19  0  5 16  8  6  4  1  2  3])
AP891117-0247 (top topics: [ 2  8 13 14  4  6 12  0  7  9])
AP890201-0283 (top topics: [10  2 18  1  4 19  8  3  5  6])
AP891016-0098 (top topics: [ 0  9  7 11 13 18 19  6  1  2])
AP890208-0260 (top topics: [ 2  9 15  3 13 10 16  4  0 11])
AP890903-0037 (top topics: [13  9  8 15 10 17  3  1  0 11])
AP890308-0155 (top topics: [15  9  1 19 13 11  4 17 16 14])
AP891127-0183 (top topics: [19  5  9 12  7 15  6  0 10 17])
AP890626-0193 (top topics: [ 7  0 18  1  2  3  4  5  6  8])
AP890507-0039 (top topics: [18  9  0 17 11 12 15 16  5  1])
AP890607-0224 (top topics: [ 2  9 10  3 12  8  1  4  5  6])
AP890607-0221 (top topics: [ 2 13 15  6 17  9  1 14  7  3])
AP890301-0214 (top topics: [14  9 13 15 16  6  2  8  3  1])
AP890615-0078 (top topics: [ 9 15 14  2 18  4  0 11 12 10])
AP890905-0206 (top topics: [ 2 13  9 10  8  1  3  4  5  6])
AP890808-0034 (top topics: [ 4  9 13  0  7 15 14 16 12 11])
AP890720-0051 (top topics: [ 9 15 13 14  4  8 18  2 19  6])
AP891006-0229 (top topics: [ 6 10  9 16  8 13 15  4  2 11])
AP890606-0173 (top topics: [ 2 10  9  3  7  8  1  4  5  6])
AP890628-0250 (top topics: [10  2  9 13  8  1  3  4  5  6])
AP891004-0223 (top topics: [19 17  9 15  7  3 12  6 10  5])
AP891103-0267 (top topics: [ 2  9 10  1 18  3  8  4  5  6])
AP890621-0184 (top topics: [ 5 10  7 13 19  6  2 14  1  3])
AP890221-0304 (top topics: [10  2  9  6 17 16 13  7  1  3])
AP890522-0345 (top topics: [10  2 13  0  3  8  1  4  5  6])
AP891018-0198 (top topics: [ 5  9 12  7 13  8 18  0 14 19])
AP890720-0229 (top topics: [ 6  7 13  9  1 11 19  0 18  5])
AP891008-0084 (top topics: [ 3  9 15 13 14 16 17  6  1  2])
AP890619-0207 (top topics: [ 9  0 15  3  7 19 14 13 12 18])
AP891115-0297 (top topics: [ 1  9  6 13 17 14 15  4 19 16])
AP890120-0248 (top topics: [10  2  9 16 15 13  7  1  3  4])
AP890906-0232 (top topics: [16  9 17  1 13 14  5 12  7  6])
AP890818-0065 (top topics: [17  9  4  0 16  6  7  1 18 15])
AP890524-0074 (top topics: [ 7  0  9 18 19  3 17  1  2  4])
AP890823-0055 (top topics: [12  0 19  5  9  1  4  7  2  3])
AP890922-0250 (top topics: [ 0  9  8  7 11 16 18  6  1  2])
AP890502-0265 (top topics: [11  9 14 19  0  4 15 18  8  1])
AP890502-0255 (top topics: [ 9  0  8 13 11 17 16 19  1 14])
AP891127-0238 (top topics: [ 9  8 15  2  6 13 16 10 11 19])
AP891124-0225 (top topics: [10 13 16  9 15  6  4 12  2 11])
AP891015-0076 (top topics: [13  1  9 15 14  0 17  6  4 19])
AP891005-0273 (top topics: [ 6  8  9 15  5 10  1  2  3  4])
AP890410-0203 (top topics: [12  9  5 13 16  4 17 15  3 18])
AP890118-0281 (top topics: [ 8  9 13 12 19  4 15  5 14 16])
AP890304-0122 (top topics: [18  9  5 19  7  0 17  4 14 11])
AP890113-0267 (top topics: [ 2 13 10  6  9  1  8  3  4  5])
AP890410-0206 (top topics: [ 5  9  7 19  1 16 15 14 13 12])
AP890128-0072 (top topics: [ 9  8  0  4 14 11 15 19  1  6])
AP891010-0247 (top topics: [ 6  9  8 16 13 10 15  2  1  3])
AP890125-0254 (top topics: [ 9  6 13  4 14 10  8 16 15 17])
AP890629-0225 (top topics: [16  9  1 17 11 13  4  6 12 18])
AP890702-0004 (top topics: [ 5  9  7 13 19 11 16  6 12 14])
AP890527-0058 (top topics: [ 5 19  9  1 13  6 12 16 17  2])
AP890718-0159 (top topics: [ 5 19  7 11 12 10  1  2  3  4])
AP890310-0218 (top topics: [ 3 14  9 19  6 13  5  8 11 15])
AP890627-0152 (top topics: [15  9  6 19  3  2  0 16 14 13])
AP890517-0142 (top topics: [ 9 17 13 15  7 14 10  6  4  1])
AP890929-0220 (top topics: [17  9 13  6 16  0  1  5  8 15])
AP890221-0298 (top topics: [ 2  9 10 13  5 17  7  1  3  4])
AP890616-0178 (top topics: [ 9 12 13  1 10  7  2  3  4  5])
AP891102-0088 (top topics: [12  9 13 10  3 19 14 15 11 16])
AP890711-0240 (top topics: [ 6  8  9 15 13 18  5 17  1  2])
AP890127-0257 (top topics: [13  2 16 10  9 15  5  7  1  3])
AP890127-0255 (top topics: [17 19  9 11 10  7  1 15  6 18])
AP890407-0279 (top topics: [ 2 13 10  5  8 18  0  7  1  3])
AP890526-0145 (top topics: [ 0  6  8  4  9 13 10 15  5 14])
AP891127-0259 (top topics: [ 2  9 10  0 14  8  6 15 13 12])
AP890811-0162 (top topics: [ 5 19  9 17  7  3 12 10  0 16])
AP890508-0278 (top topics: [10  2 13 19  8  5  1  3  4  6])
AP890318-0057 (top topics: [ 9 15 14 13 17 19  0 12  3 10])
AP890911-0091 (top topics: [12  5  9 13  4 19  3 11  2  1])
AP890426-0002 (top topics: [ 9 17 15  4  2 19 13  5 10  6])
AP890602-0169 (top topics: [12 15  9  4  0  3 17  5 19 14])
AP890809-0261 (top topics: [ 6  0  9 13 16  8 10  2 14 12])
AP890602-0282 (top topics: [ 2  9 10  3 11  8  1  4  5  6])
AP890706-0129 (top topics: [ 9 15 13  8  3 12 18  6  7  0])
AP890919-0150 (top topics: [15  9 13  3 14 16  7  1  2  4])
AP890913-0273 (top topics: [ 9 13 14 16  1  7  6 11  2  3])
AP890822-0147 (top topics: [ 3  9 15  7 13  0 18 16  2 14])
AP891020-0205 (top topics: [ 0  9 12 18 14  5  6 17  1  4])
AP890314-0157 (top topics: [ 9 19  0 13 17 14 16 15 12 11])
AP890131-0268 (top topics: [ 6  2  9 16 18  3 13  0 15  4])
AP890323-0055 (top topics: [14  9 11 18  4 12  7  1  2  3])
AP891117-0061 (top topics: [19  7  9  0  3 12 14  6  1  2])
AP890929-0174 (top topics: [ 8  9  6 13  1  2  3  4  5  7])
AP891005-0203 (top topics: [ 6  8  9  1 13 10 16  7  4 12])
AP890403-0128 (top topics: [ 2  9 16  8  1  3  4  5  6  7])
AP890322-0319 (top topics: [10  2 13  9  7 16  3  6  1  4])
AP890603-0132 (top topics: [ 5 12  9  2 17  0 15 13 14 11])
AP890323-0188 (top topics: [ 1 15 19 14  9  6 16 13 12 11])
AP890327-0150 (top topics: [ 9  8 14 12  0 15 13  5 16 11])
AP890417-0175 (top topics: [12 19 15  9  4  0  3  5  8  2])
AP890815-0255 (top topics: [13  1  9  0 15  2 12 14 16 11])
AP891115-0104 (top topics: [ 3  9 19 18  8  4  7  1  2 17])
AP891113-0023 (top topics: [ 9  0 12 13 15 19  1 18  8 16])
AP891219-0218 (top topics: [ 8  9  6  0  7 11 18 15 14 13])
AP890601-0379 (top topics: [10  2  9  8 13  1  3  4  5  6])
AP890805-0023 (top topics: [19  9  8  7 11  0 18  3 17  6])
AP890822-0040 (top topics: [ 5 12  9  7 11 19 17 13 14 15])
AP890830-0046 (top topics: [ 7  9  4  0 19 11 17 14 18  1])
AP890605-0091 (top topics: [ 3  9 15 13 17 19 14 12 11 10])
AP890910-0057 (top topics: [ 0  9  7  5  4 19 12 11 17  8])
AP890330-0258 (top topics: [ 2  9 10 11  8  1  3  4  5  6])
AP890926-0165 (top topics: [ 9 14 13 12  3  0  5 18 15 10])
AP890926-0243 (top topics: [ 6 13 10  9  8  1  2 16 14  4])
AP891214-0008 (top topics: [19  9 11 17 14  4 13 10  1  6])
AP890620-0183 (top topics: [ 9 15 14  7 11  0 13 19  6 18])
AP891129-0256 (top topics: [ 2  9 16 10  3  8  1  4  5  6])
AP890808-0190 (top topics: [ 2 10  9 13  5  4 11  0 12 14])
AP891122-0247 (top topics: [14  1  9  0 13  6 19 16 17 11])
AP891106-0273 (top topics: [10  2  9  8  1  3  4  5  6  7])
AP890226-0064 (top topics: [ 3  9 15  6  5 19  0 13 10 12])
AP890118-0142 (top topics: [ 9  7 19  0 11  3  4  8 14 12])
AP890819-0141 (top topics: [ 9 17  7  0 11 18  6  1  5 15])
AP890105-0239 (top topics: [15  9  2 13 16  7  1  3  4  5])
AP891121-0061 (top topics: [ 9 11  0 15 14  6  2 16  1  3])
AP890518-0249 (top topics: [13  9 10  2  5 12 16  4  6 18])
AP890419-0275 (top topics: [ 6 19 17 10  9 13  7  3 14 12])
AP890819-0014 (top topics: [19  0  4  7  9  5 14 11 17  8])
AP890819-0149 (top topics: [ 7  0  9 19 18  5 12  6  1  2])
AP890928-0239 (top topics: [ 6 13  7  8  1  9  2  3  4  5])
AP890211-0017 (top topics: [ 5 19 11 15  1  9 13 12 14 10])
AP890713-0296 (top topics: [ 4  9  6  0  1 17 14 15 11 13])
AP890519-0257 (top topics: [10  2 16 18 19  3  7  1  4  5])
AP890917-0067 (top topics: [ 5  9 13  0  6  1 11 16 19  7])
AP890405-0069 (top topics: [18  9  0 14  6 13  3 15 16  1])
AP890330-0224 (top topics: [ 2 13  3  9 12 18  7  1  4  5])
AP891204-0277 (top topics: [15  9 13  0 10  1  7  4  2  8])
AP890429-0023 (top topics: [ 7 19  9  0  4 18  6  5  1 15])
AP890428-0221 (top topics: [ 8  6  9  1  7 18  5 19  0 11])
AP891227-0204 (top topics: [ 6  0  9 17  4  1 10 15 16  2])
AP890330-0229 (top topics: [ 2  9 10  7 13  5  0 12 11 14])
AP890130-0232 (top topics: [ 2 13  9  3 10 11  5  7  8  0])
AP890120-0292 (top topics: [ 9  8 14 15  6  2  0 10 13 16])
AP890712-0108 (top topics: [ 9 13  4  5  6 14 10  7  1  2])
AP891222-0249 (top topics: [13  9 17 14  0  2  8 12  6 15])
AP890410-0033 (top topics: [13 15 10  9  2  5  8  7  1  3])
AP891213-0178 (top topics: [ 9  2 12 15 14 13  8  6  1  3])
AP891227-0015 (top topics: [ 4  9 16 14 13  1 19 10 18  7])
AP890927-0281 (top topics: [ 2  9 10  1 14 16 15 18  6  3])
AP890927-0283 (top topics: [10  2  9 13 11  6  7  1  3  4])
AP890927-0285 (top topics: [10  2  9  5 15 16  7  1  3  4])
AP890424-0030 (top topics: [10  2 13 17  5 14 19  1 18  6])
AP890411-0001 (top topics: [12  9 13  7  6 10  5 14 11  1])
AP891113-0248 (top topics: [10 13  2  9  4 16  7  1  3  5])
AP890306-0015 (top topics: [ 9 11 13  0 17  7 19 15 14 16])
AP890714-0257 (top topics: [ 1  9 16 13 14  6  4  0 11 10])
AP890602-0182 (top topics: [19  4  7  0  9 13  5 15 14 12])
AP890829-0043 (top topics: [18  9  1 16  2  0 19 13 14 12])
AP890720-0155 (top topics: [ 9 18 15  3  2 11 13  8 17 14])
AP890727-0029 (top topics: [11  9 14  0 13  4  6 15 10 16])
AP891103-0144 (top topics: [11  9  0  7  5 16  3 12 17 18])
AP890524-0033 (top topics: [ 9 14 16  1  6 15 13  5 10  7])
AP890720-0098 (top topics: [ 5 19  3 14 13  8  1  2  4  6])
AP891014-0074 (top topics: [14 19  8  1  2  3  4  5  6  7])
AP890512-0114 (top topics: [ 5 12  9 19 17 15 14 13 16 11])
AP891214-0203 (top topics: [ 6  1 10  9 12  2  4 19 11 13])
AP891129-0226 (top topics: [17  4  9  0 11 15 14  7 13 12])
AP891123-0043 (top topics: [ 5  6  8 19  4 13 12  1  2  3])
AP890414-0020 (top topics: [ 9 11  4 14  0 17 15 13 12 16])
AP890108-0009 (top topics: [13 15 19  6  3  9  5 11  7  2])
AP890202-0288 (top topics: [ 6  9  0  1 11 16  7  2  3  4])
AP890531-0262 (top topics: [13  1 10  6  9 16 15  7  2  3])
AP890301-0279 (top topics: [ 4  0  9  6 10 19  7  1  2  3])
AP891123-0162 (top topics: [ 6  9  1 16  4  8  2  3  5  7])
AP890610-0024 (top topics: [ 5 19  7 12 17  4  1  2  9 16])
AP890506-0137 (top topics: [ 5 19  8  7  9 15  2 16  3 17])
AP890928-0247 (top topics: [ 6  9 10  2  1  8 15  4  7 17])
AP891213-0001 (top topics: [12 13  9  5  0  7 14  1 16 18])
AP890209-0259 (top topics: [10  2  4 19  8  1  3  5  6  7])
AP890109-0293 (top topics: [ 2  9  3  0 13 11 10  1 15 14])
AP890605-0157 (top topics: [ 5 12  9 10 19 17  7  2 14 13])
AP890617-0069 (top topics: [ 9 15 13  1 16  5  6  7  2  3])
AP890106-0213 (top topics: [10  2  9 15  5  8  1  3  4  6])
AP890527-0127 (top topics: [ 9 11 15  5  1 14 17  7  2  3])
AP890624-0085 (top topics: [15  9 19 13  3 11 10 18  5 16])
AP890809-0168 (top topics: [11  4 15 13  8 19  5  7  1  2])
AP890406-0090 (top topics: [ 3  9 19 18  5  6 14 17 16  1])
AP891105-0104 (top topics: [ 2 13  6  9  3 15 17  1 12  7])
AP890421-0079 (top topics: [11  9  6  4 17 13  5  8  0 10])
AP891014-0102 (top topics: [17  9 19 15  3  0  7 18  6 11])
AP890418-0025 (top topics: [11  9 14 13 19  8  4  7 10 17])
AP890107-0164 (top topics: [10  2  9 13 18  8  7  1  3  4])
AP890629-0184 (top topics: [13 15 10  3  6  8 19 18  7  2])
AP890406-0253 (top topics: [ 8  6  9 15 13  1  5 12 11 17])
AP890601-0106 (top topics: [11  9  4 13 17 10  7  1  2  3])
AP890112-0241 (top topics: [13  2  8  9  0  5  3 14 15 12])
AP891115-0206 (top topics: [19  7  9 15  5  6 11 16 17  3])
AP890711-0147 (top topics: [ 9  8  5 13 11 15  6  7 19 10])
AP890923-0114 (top topics: [ 2  9 19  0 13 17  3 10  6  1])
AP890104-0281 (top topics: [15  9  2 13 14  5  7  1  3  4])
AP890608-0270 (top topics: [10  2  9  3 13  8  1  4  5  6])
AP890609-0280 (top topics: [ 9 13  6 10  8  4  2  0 16 17])
AP891125-0114 (top topics: [ 2  9 15 12  8  1  3  4  5  6])
AP890807-0123 (top topics: [15  9 13 14 19 17  1 16  4 12])
AP891022-0048 (top topics: [ 9 17  0 19 11 13  5 15 14 12])
AP890626-0012 (top topics: [ 9 11 14 19 16  0 15 10  4  1])
AP890513-0099 (top topics: [ 1  9 14 13 16  5  2 17  0 10])
AP890919-0170 (top topics: [ 3  5 19  7  9  8 13 14 12 11])
AP890928-0146 (top topics: [ 5 17  9  1  7  8  2  3  4  6])
AP890421-0087 (top topics: [ 7 19  9  3  5  0  6 17 15  4])
AP890425-0170 (top topics: [11  9 16 14  6 13 17  4 12  1])
AP891030-0290 (top topics: [10  2  6  9 16 15  7  1  3  4])
AP890809-0141 (top topics: [ 3  9 19 17 15  6 12 16  1  2])
AP890518-0170 (top topics: [ 9 15 14 17 12  1  7  2  3  4])
AP891124-0210 (top topics: [ 0  8 13  6  9 14 15  2 18 12])
AP890203-0276 (top topics: [10  2  9  3 16  8  1  4  5  6])
AP890718-0172 (top topics: [ 0  9  5 13 15 12 14  2  3 16])
AP890705-0173 (top topics: [ 9 16  1 17 14 12 18  0  4  3])
AP890921-0044 (top topics: [15  9 14 13  0 17 16 19  6 12])
AP890622-0109 (top topics: [11  9 16  8 18  2 14  6  1  3])
AP890410-0258 (top topics: [ 4  9  2  0 16 13 15 14 12 11])
AP891004-0078 (top topics: [17  9 19  0  4 15  6  1 13  2])
AP891221-0037 (top topics: [ 7  5 19  9 15 14 13 12 11 10])
AP891015-0051 (top topics: [ 5  3 19  9 15 13 14 12 11 10])
AP890604-0048 (top topics: [ 2  9  3 12  8  1  4  5  6  7])
AP890821-0104 (top topics: [15  9 13 14  1  5 18  8  6  2])
AP890324-0147 (top topics: [14  9  0  7 13 10 16  6  1  2])
AP891106-0110 (top topics: [ 3 19  4 15  0 17 18  7 14 13])
AP891114-0146 (top topics: [ 9  8 15 17 13  0 14 11  6 19])
AP890112-0238 (top topics: [ 2 13 10  9 19 14 15 12 11 16])
AP890626-0279 (top topics: [10  2 13  9  0 18  4 14 15 12])
AP890924-0086 (top topics: [15  9 13  6 14  2 16  0 17  8])
AP890112-0235 (top topics: [ 6  2  8  9  4 17 13  5 16 15])
AP890401-0141 (top topics: [ 1  9 13  6 16 12  5  0 11 10])
AP890112-0237 (top topics: [10  2  8 19  1  3  4  5  6  7])
AP890721-0203 (top topics: [15 13  9  2  8  1  3  4  5  6])
AP890706-0230 (top topics: [ 2 10 19  4  1  7 18  9 11 12])
AP890206-0259 (top topics: [10  2  9 13 18 19 14 12 11 15])
AP890805-0150 (top topics: [ 1  9 14 13 16  4  2 18  5  6])
AP890130-0266 (top topics: [10  2  9  8  1  3  4  5  6  7])
AP890828-0117 (top topics: [ 3  7 19  4 18  1  2  5  6  8])
AP891031-0273 (top topics: [ 2  9 13 15 14 11  7  1  3  4])
AP890517-0189 (top topics: [ 5 13 19 10  7  0 12 11  8  6])
AP890421-0257 (top topics: [ 4  0  9  8  6 19 13 12 11 10])
AP891103-0298 (top topics: [10  2 13  5 19  8  1  3  4  6])
AP890912-0120 (top topics: [12  9 19  5  2 13  0  4 18 15])
AP891017-0207 (top topics: [13  9 12  2 10 17 16 15 14  5])
AP890803-0291 (top topics: [ 2 13  9 10  8  1  3  4  5  6])
AP891107-0265 (top topics: [ 6  2 13  9 10 15  5 11  7 12])
AP890131-0032 (top topics: [ 9 11 14 13  0 18  6 12 15 16])
AP891008-0082 (top topics: [ 2 13  9  3 15 19 14 12 11 10])
AP890521-0071 (top topics: [ 8  9  6 14  1 13  0 16  4  7])
AP890608-0166 (top topics: [ 7  4  9  5  0 19 11 18 10 17])
AP890314-0208 (top topics: [ 9 19 17 13 11  7 14  6  1  2])
AP890525-0085 (top topics: [11  9  0  4 15 17  8  6  1  2])
AP890620-0066 (top topics: [15  9  4  0  6 13  7 16 14 12])
AP891229-0199 (top topics: [ 2  3  9 19  1 15 17  8 18 14])
AP890220-0028 (top topics: [ 5 12  9 10  2  8  1  3  4  6])
AP890620-0069 (top topics: [12  9  4 15 11 14 13 18  7  5])
AP890314-0206 (top topics: [ 5  9 19  8 11  7  1  2  3  4])
AP890515-0189 (top topics: [15  9 13 18 14  0  5  8 17  7])
AP890322-0207 (top topics: [13  3 10  6  9  5 12  7  1  2])
AP891002-0235 (top topics: [ 4 19 14  1  6  9 11 18  2 13])
AP891116-0218 (top topics: [ 9 15  1 13 18  0  8  6 12 11])
AP890525-0245 (top topics: [16  0  9  6 11 19  4 14 10 12])
AP890927-0250 (top topics: [ 2  9 10 18 14  7  1  3  4  5])
AP890123-0326 (top topics: [ 6 13 10  5 19  1  2 14  7  3])
AP890511-0091 (top topics: [ 9  5 19  7 16  1  2  3  4 17])
AP890309-0066 (top topics: [ 0 19  9 18  7 12  1  2  3  4])
AP890309-0067 (top topics: [ 3  9 15 17  2  8  7  0 13 14])
AP890612-0287 (top topics: [10  2 13  9  3  5 11  0 17 12])
AP891116-0216 (top topics: [16  9  4 14  0  6  5  3 15 13])
AP891122-0298 (top topics: [ 2  9 13 10  4  8  1  3  5  6])
AP890111-0268 (top topics: [13  9  1 18 12  6  8  0 11 10])
AP890602-0145 (top topics: [ 9 12 13 14 10 18  7 15  6  5])
AP890627-0194 (top topics: [12 13  9  5 10  0 14 11  6  1])
AP890111-0261 (top topics: [ 6  1 13  9 17  4  7  8 18  5])
AP890515-0116 (top topics: [ 9 11 13 17 18 14  0 16 19 12])
AP891126-0084 (top topics: [ 8  9  6  0 19  2 15 13  5  1])
AP890923-0061 (top topics: [ 3  9 19  7  0 11  2 10  1  6])
AP890928-0290 (top topics: [10  2  9 17  1 15  7  3  4  5])
AP891126-0083 (top topics: [ 2  9 13  5 11 19 16 14 12 15])
AP890829-0007 (top topics: [12  9  2 15 14 11  6  8  1  3])
AP890906-0181 (top topics: [16 13  9  4  0  2 12 19  8 10])
AP891116-0233 (top topics: [13  6 16 15  4  7  3 10 19  1])
AP890425-0016 (top topics: [ 9  0 18 14 11  2  4  5  1  3])
AP890303-0180 (top topics: [10  2 15  8 19  1  3  4  5  6])
AP891129-0261 (top topics: [ 1  9  6 13 10  0 14 12 11 15])
AP890102-0151 (top topics: [ 2  6 13  9  5 12  4 19 14 11])
AP890812-0094 (top topics: [19  9  7 17  0 11  5  3 14 13])
AP890216-0209 (top topics: [19  9  0  4 13 18  6 14  1  2])
AP890919-0235 (top topics: [ 1  6  9 13 14 16 12 10  5  3])
AP890102-0150 (top topics: [ 2  3 13  9 17  6 10  0  7 11])
AP891002-0124 (top topics: [ 0  8  9 14 15  7 16 17 11 10])
AP890322-0086 (top topics: [14  9  0  5 11  7 17 16  6  1])
AP890224-0288 (top topics: [ 8  9  0  4  6 13 10 16  1  2])
AP890605-0052 (top topics: [ 2  9 13  3 14 16  6  7  1  4])
AP890207-0169 (top topics: [14  9 11 16 13  1  0 18  6 12])
AP891004-0285 (top topics: [ 8  9  1  6  0 14 16 13 12  3])
AP890518-0150 (top topics: [ 0  9  7 18  2  1 12  5  3 16])
AP890701-0027 (top topics: [18  0  7  9  3 15 19 14  5  6])
AP890202-0286 (top topics: [10  2 15 13  9  7  1  3  4  5])
AP890518-0151 (top topics: [17  0  9 12  6 19  7  1  2  3])
AP891120-0201 (top topics: [ 2  9  3 13 17  8  1  4  5  6])
AP890412-0196 (top topics: [ 9  0  4 11 14 12  2  7 17  6])
AP890505-0254 (top topics: [ 4  0  9  6 16  3  7  1  2 17])
AP890215-0262 (top topics: [10  2  9 12 16  7  1  3  4  5])
AP890830-0088 (top topics: [ 9  3 15  2  6 17  0 16 18 14])
AP890215-0260 (top topics: [10  9  2 12  8 13  5  4  1  7])
AP891218-0254 (top topics: [14  9 13 18 16 12 19 15 11 10])
AP891217-0088 (top topics: [ 2 13  3  9 10 14 16  7  1  4])
AP891228-0131 (top topics: [ 5  8 18 10  7 12 11 19  6  1])
AP891115-0241 (top topics: [16  9  0 11  4 13 15 17  6  1])
AP890924-0085 (top topics: [ 2  9 16 17 15  7  1  3  4  5])
AP890607-0235 (top topics: [ 2  9 10  5  8  1  3  4  6  7])
AP891006-0230 (top topics: [ 6  8 11 15 19  1  2  3  4  5])
AP890327-0225 (top topics: [ 2 10  9 13 15  8  7  1  3  4])
AP890503-0292 (top topics: [ 6  1  9  3 18  2  4  5  7  8])
AP890924-0089 (top topics: [ 2  3 13  9 10  5  6  8  1  4])
AP890815-0039 (top topics: [ 5 19 18  1  2  3  4  6  7  8])
AP890626-0054 (top topics: [15  9  3  7  0 18 14 13 12 11])
AP890110-0312 (top topics: [ 1  6  9 16 11 14 19 10  4  3])
AP891118-0085 (top topics: [15  9  8 11  5  6 18 19 13  3])
AP890621-0140 (top topics: [ 9 15 14  6 11  7  1  2 13  3])
AP890216-0290 (top topics: [10  2  5 16  6  3 13 11 19  7])
AP891226-0198 (top topics: [ 1  6 13  9  8  2  3  4  5  7])
AP890509-0022 (top topics: [ 9 11  0 12  4 10  6 17 13  2])
AP890614-0238 (top topics: [15 13  9  6  2 12  7  1  3  4])
AP890605-0024 (top topics: [ 0  7  9 13  8  3 17  1  2  4])
AP891127-0242 (top topics: [ 2  9 10  8  1  3  4  5  6  7])
AP891127-0244 (top topics: [ 2  9 10  8  1  3  4  5  6  7])
AP890117-0185 (top topics: [ 9  1 15  6 13  4  0  8 12 11])
AP890414-0267 (top topics: [ 6 10 17 13  9  7 12 14  5  1])
AP890105-0281 (top topics: [ 9  2 13  6 11  3 17 14 18  5])
AP891124-0218 (top topics: [10  2 19  8  1  3  4  5  6  7])
AP890205-0098 (top topics: [ 2 13  9 10 16  3  7  1  4  5])
AP890113-0270 (top topics: [ 2 15  9  3 13 12  5  7  1  4])
AP890428-0260 (top topics: [ 4  9  1  8  5  2  0 12  6 15])
AP891003-0007 (top topics: [ 4  9 19  7 14 13 11 16  5  1])
AP891121-0249 (top topics: [10  2  9 18  8  1  3  4  5  6])
AP891110-0214 (top topics: [ 6 17  1 16 19 18  2  0 11 10])
AP890408-0133 (top topics: [ 0 11  4  7  9 15 18  8 17 14])
AP891110-0216 (top topics: [16  9 18 14  8  5  0 13 12 11])
AP890718-0240 (top topics: [ 6  9  0 13  1  7 19 16 17  2])
AP890222-0232 (top topics: [ 2  9 13 10  6 19 16 14 12 11])
AP890629-0234 (top topics: [ 9 15 13 18  1 19  8 10  6  3])
AP890608-0221 (top topics: [ 6  9  8 10  2 18 17 15 14 16])
AP890222-0235 (top topics: [ 6  1  9 13 18  4  5  0 11 10])
AP890711-0172 (top topics: [ 4  9  0 14 19  8  7 13 12 11])
AP890329-0213 (top topics: [10  4  6  8  9  5  2 16  1 15])
AP890526-0259 (top topics: [10  2  6 19  8  1  3  4  5  7])
AP890718-0122 (top topics: [11  9  0 16  6 14  1  7  2  3])
AP890902-0022 (top topics: [12  9 13  6 17 18  7  1  2  3])
AP890127-0245 (top topics: [10  2  9  6  8  1  3  4  5  7])
AP890426-0095 (top topics: [ 9 13  5 11 19  2 10 16  3 18])
AP890305-0017 (top topics: [13  9  2 15 14 12  6  0 16  5])
AP890305-0016 (top topics: [15  9 13  1 12 11 14 18  0  2])
AP890201-0104 (top topics: [ 3  9  7 19  2 13  4 15 14 12])
AP890127-0243 (top topics: [13  6  9 10  8  2 14  1 16  4])
AP891211-0142 (top topics: [ 3  9 15 19 13 10 16 18  5  2])
AP890303-0164 (top topics: [ 2 13  9 10 15  3  7  1  4  5])
AP890103-0225 (top topics: [ 6 16  2 10  9  5  8  1  3  4])
AP890227-0005 (top topics: [ 4 19  7 11  5  8  2  1  3  6])
AP891211-0287 (top topics: [15 13  9  2 16 14 10 19  3 12])
AP891118-0143 (top topics: [15  9  8 19 14  1  5 11  3  7])
AP891227-0173 (top topics: [ 6  1 16 13 14  9  7 11  2  3])
AP890110-0265 (top topics: [ 1  6  9 11  4 17 19 12 13 10])
AP890203-0265 (top topics: [ 6 18 17  2  9  7 10  1  3  4])
AP890915-0229 (top topics: [ 9 16 14  4 13 11  7 17  1 12])
AP890622-0142 (top topics: [17  4  0  9 13 14 11 19  3  1])
AP891203-0038 (top topics: [ 3  9 15 13 14  7  1  2  4  5])
AP891224-0071 (top topics: [ 8  9  6  1 19 12 16  0 14 15])
AP890203-0050 (top topics: [19  9 17 18  0 12 14 13 11 10])
AP890831-0237 (top topics: [14  4  9  6 11  1  7 19 17 12])
AP891009-0075 (top topics: [15  9  0 18  4 16 11  1  6  2])
AP891110-0271 (top topics: [10  2 17 19  8  1  3  4  5  6])
AP890619-0007 (top topics: [19  5 18  7 16 14 17  1  2  3])
AP891114-0074 (top topics: [18  9 13 16 15 11 10  4  7  5])
AP890525-0031 (top topics: [11  4  9  0  1 16 14 10  6 15])
AP890925-0252 (top topics: [ 2  9  5 13 18 19 14 12 11 10])
AP891212-0015 (top topics: [13  9  1 15  6 14 18  8 11  4])
AP890603-0044 (top topics: [ 2  9 15 10  8  1  3  4  5  6])
AP890427-0195 (top topics: [ 9 15 10 13  6  2 11  8 14  1])
AP890214-0005 (top topics: [ 5 19 13 15  3  6  8  1  2  4])
AP891106-0131 (top topics: [ 7 19  5 13  8  9 14 12 11 10])
AP890223-0287 (top topics: [ 4  9 10 13 14 16 12  7 11 18])
AP890404-0074 (top topics: [ 5 12  9 16  8  1  2  3  4  6])
AP891110-0261 (top topics: [ 6  8  9  1 10 11  7 16 15  2])
AP890429-0105 (top topics: [ 3  9 13  0 19 15 14 16 12 11])
AP890327-0004 (top topics: [ 9 19 18 17 14  8  7 13  5 11])
AP890721-0233 (top topics: [ 6  9  1  0 15 13 16 11  4 14])
AP890627-0029 (top topics: [ 7  0 18  1  2  3  4  5  6  8])
AP890815-0247 (top topics: [15 13  9  6  1 16 10  3  7  2])
AP890126-0234 (top topics: [ 9  4 13 10 14  6  2 16 15  1])
AP890310-0272 (top topics: [ 6  7  8  2  9  1 18  3  4  5])
AP890301-0029 (top topics: [ 5 12  9 10 17 13 19 16 14 11])
AP890307-0213 (top topics: [ 8 13  9 10  6  2 16  4  0 12])
AP890926-0259 (top topics: [ 2  9  5 15 12  8  1  3  4  6])
AP891031-0240 (top topics: [ 1  6  9  2 17  8  3  4  5  7])
AP890510-0231 (top topics: [13  9 16  1 14  3 12  0 15 11])
AP890817-0180 (top topics: [ 1  9  6  4 18  7 17 16  0 13])
AP890526-0182 (top topics: [ 5 19  9  7 14  2 13 12 16 17])
AP890330-0249 (top topics: [10  5  9 13  6 16  2  0 11 12])
AP890126-0096 (top topics: [ 2  9 10  6  0  1 11 14 13 12])
AP890127-0022 (top topics: [13  2  9 15  7  6 16  3  1  4])
AP891206-0196 (top topics: [13  3  9 16 12  1 15 14  6  2])
AP890608-0137 (top topics: [ 9  0 18 12 14 13 11  5 15 17])
AP890913-0263 (top topics: [ 9  6 17 15 16  8 13  4  1  2])
AP890616-0026 (top topics: [18  9  7  0 11 17 14 12  6  4])
AP890614-0133 (top topics: [ 3  9 15 11 10  7  1  2  4  5])
AP891020-0107 (top topics: [ 7 19  9  0  3 18 15 17  6  1])
AP890125-0180 (top topics: [ 9  1 16 14  6 11  7  2  3  4])
AP890125-0182 (top topics: [ 2  9 10  0 15 14 13 12 11 16])
AP890615-0258 (top topics: [ 4  1  9  6 11 14  7  0 18 12])
AP890312-0022 (top topics: [12  9  8 15 13  7 11 16  5  1])
AP890831-0080 (top topics: [ 8  9  5 17  1 13  0  6 12 11])
AP890221-0263 (top topics: [ 2  9 15 16 13  4 12  1 19 10])
AP890221-0262 (top topics: [ 6 13 10  9  2 14  0  8 15 18])
AP890727-0237 (top topics: [ 2 10 13  8 19  9 17 14 12 11])
AP890510-0285 (top topics: [ 2  9 10 13 19 15  5 17  0 14])
AP890922-0306 (top topics: [10  5  9  2  8 16  1  6 18  7])
AP891220-0228 (top topics: [ 7  5 19  9 10  3 15 14 13 12])
AP890131-0299 (top topics: [13  9  6 15  1 16 10 18  2  3])
AP890614-0061 (top topics: [ 3  9 14  0  7 15 16 13 12 11])
AP890830-0201 (top topics: [18  9 13 16  4 17  0 14 11  5])
AP891027-0078 (top topics: [11  9 19 14  4  1  8  7  2  3])
AP890208-0147 (top topics: [15  9 13 14  1  8  2 16 10 12])
AP890113-0019 (top topics: [ 9 12 13  2 17 10 19  5 14 15])
AP890912-0215 (top topics: [12  9  0 13 11 15  6 16  3  2])
AP891119-0009 (top topics: [ 8  9 13  5 14  0  4 15 12 11])
AP890414-0119 (top topics: [ 4  9 16 13  0  1 14  5  3 15])
AP890713-0243 (top topics: [ 6  9 10 13  0  1 17 16  3 15])
AP890301-0155 (top topics: [ 9 12 15  4  2 13 18  8  6  1])
AP890317-0094 (top topics: [14  9  0 13 17 16 11  1  8 10])
AP890606-0100 (top topics: [ 9 15  5  4  0  3 14 13 12 11])
AP890307-0280 (top topics: [ 6  7 19 18  1  2  3  4  5  8])
AP891012-0275 (top topics: [ 4 16 11  9 12  8 18 17 14 13])
AP890921-0216 (top topics: [ 9 14 13 16 19 11  2  1  0 15])
AP890313-0154 (top topics: [ 7 19  0  9 18 10 14  6  1  2])
AP890923-0107 (top topics: [ 3  9  7 15 12 14 11  1  2  4])
AP890602-0230 (top topics: [ 6 13 10  9  8 16  2  1 14  3])
AP890219-0095 (top topics: [ 5 12  9 10 19  7  6 14 13 15])
AP891010-0244 (top topics: [14 16 19  8  1  2  3  4  5  6])
AP890527-0112 (top topics: [ 5  9 17  4 11  7 15  6  1  2])
AP891108-0298 (top topics: [16  9 11 10 14  7  1  2  3  4])
AP891116-0164 (top topics: [14  9 19  1 11  6  0  4 15  3])
AP891104-0095 (top topics: [13  9 15  1 10  6  5 17 14  4])
AP891128-0210 (top topics: [ 9 12  4  0 11 10  1  6 15 14])
AP891009-0192 (top topics: [ 2  9  3 13 10  5  8  1  4  6])
AP891116-0161 (top topics: [16  9  4 10  7  8  1  2  3  5])
AP891027-0126 (top topics: [11  9  6  4 16 13  7 17  1  2])
AP890731-0146 (top topics: [17  9 13  0  5 15 14 16 12 11])
AP890314-0280 (top topics: [ 9 15 19 16  2 18  7  1  3  4])
AP890503-0073 (top topics: [19  0  7  9 11  5 17 12  6  1])
AP890602-0256 (top topics: [ 1  9 16 14 13 18 11  2  3 19])
AP891120-0232 (top topics: [10  2  7  9 12  8  1  3  4  5])
AP890907-0260 (top topics: [13 15  9  1 12  8 14 11 10 19])
AP890216-0251 (top topics: [ 9  1  6  0 18 11 10  8  7 15])
AP890714-0187 (top topics: [ 3  9 15  7  0 18 17 14  1 13])
AP890712-0237 (top topics: [ 6  1  2 10 17  7 13  4 19  3])
AP890420-0229 (top topics: [ 4  0  9 16  6 10  7  1  2  3])
AP890420-0122 (top topics: [19  7  1  5 12  4 13  8  2  3])
AP890417-0079 (top topics: [11  9  0  8 13 18 14 17  4 19])
AP890618-0005 (top topics: [11  6  9 14  1  5 12  4 10  8])
AP890618-0004 (top topics: [ 9 12 13 15 19 14 16 17 11 10])
AP890629-0278 (top topics: [ 1  9  2 13  3 17  6 19 12  4])
AP890109-0083 (top topics: [ 5 12 19  9 18  8 13  1 15 14])
AP890618-0003 (top topics: [12  9 13  5  7 19 11  6 17  8])
AP890608-0260 (top topics: [ 2  9  0  7  5 16  1 17  3  4])
AP890502-0039 (top topics: [ 5 17  9  6 19 12 16 13  2 14])
AP890624-0050 (top topics: [15 19  9 11 14 13  5  7 18  3])
AP890922-0058 (top topics: [15 13  9  6  1  4 16  8 18  2])
AP890526-0255 (top topics: [10 13  2  8  5  4  6 19  1  3])
AP890404-0257 (top topics: [ 0 16  4  9 11  6 15 14 13 12])
AP890606-0199 (top topics: [ 2  9 10 13  3 19 14 12 11 15])
AP890905-0221 (top topics: [ 2 13 10  9 14  6  7  1  3  4])
AP890608-0222 (top topics: [13  2  1 12  6  3  8  9 11 16])
AP890214-0234 (top topics: [10  2  9 17 15  7  1  3  4  5])
AP891102-0168 (top topics: [ 9  5  3  6 15  2 13 12 11  7])
AP890203-0136 (top topics: [ 9 18 15  3  2  5  6 14 17  7])
AP890117-0080 (top topics: [ 0  9  8 15 14 10  6  1  2  3])
AP891008-0081 (top topics: [ 2  3 15  9 13  8  1  4  5  6])
AP890606-0197 (top topics: [10  2  9 13  8 19 18 14 12 11])
AP890630-0278 (top topics: [ 6  9  0  4  1 11  8  5  7 18])
AP890507-0097 (top topics: [ 1  6  9 14 11 19 16  0 13 12])
AP890201-0254 (top topics: [ 4  9 16  6  0 12 18 17 14 13])
AP891129-0288 (top topics: [10  2  9  8  1  3  4  5  6  7])
AP890201-0250 (top topics: [13  9  6  1 15 14  5  2  8  7])
AP891117-0230 (top topics: [16  9 11  4  8  1  2  3  5  6])
AP890518-0243 (top topics: [15 13  9 14  1 12 18  2 17  4])
AP890104-0136 (top topics: [18  9  0 17 19 12  6  1  2  3])
AP890925-0094 (top topics: [ 9 15 13 14 12  1  8  3 19 18])
AP890124-0168 (top topics: [ 8  9  4 18  6  2  1 13  3  5])
AP890916-0145 (top topics: [ 5 19  9 12  7 18  8 14 11 17])
AP890126-0284 (top topics: [10 16  9 15  0  6 18  8  2 14])
AP890608-0279 (top topics: [ 6  8  9 10 11  4 15  0 12 13])
AP890203-0241 (top topics: [ 9 14 13 16  1  6  2 18  7  3])
AP890925-0152 (top topics: [ 3  9  7 19 17  5  0 15 14 13])
AP891016-0255 (top topics: [16  9  6 13  5  2 11  7  1  3])
AP890313-0236 (top topics: [ 4  9 14  6  1 19 11 16 12  2])
AP890426-0257 (top topics: [ 4  0  9  1 15 16  7  2  3 17])
AP890313-0232 (top topics: [10  2  9  5  8  1  3  4  6  7])
AP891122-0115 (top topics: [17  0  5  9 19  1  7 14 18  2])
AP890123-0241 (top topics: [12  9 13 14 15 18  5 17 19  0])
AP890509-0233 (top topics: [10  8  6  4  9  0 16  5 12 13])
AP890925-0296 (top topics: [ 1  6  9  4 11  8  2  3  5  7])
AP890613-0229 (top topics: [ 9 14  4  0 13  6 15 16 12 11])
AP891005-0248 (top topics: [ 2 13 10 19  8  1  3  4  5  6])
AP891228-0194 (top topics: [16 10  6  9 15  7  1  2  3  4])
AP891005-0246 (top topics: [ 1  9  6 13  0  8  7 19 14 15])
AP891108-0136 (top topics: [ 9 15 13 10 18  2  3  7  1  4])
AP890329-0214 (top topics: [ 4  9  0  5  6 16  7  1  2  3])
AP890224-0275 (top topics: [10 13 14  9 11  2 15 12  1 17])
AP890727-0154 (top topics: [15  9 13  4  2 11 12  6  7  1])
AP891025-0277 (top topics: [ 2 13  9  3  5 17 15  6  8  7])
AP890123-0045 (top topics: [17 15  9 18  0  3 19 10  2 11])
AP890712-0028 (top topics: [ 6  9  1 13 16 17 10  3  7  2])
AP890725-0057 (top topics: [ 5 19  7  9 12  8  6 15 14 13])
AP890609-0253 (top topics: [17  0  9 10 16 13  4  1  6  2])
AP890324-0239 (top topics: [ 6  9 10  0 13 17 15 14 12 11])
AP890128-0159 (top topics: [ 8  9  6  5 12 16 18  3  7 13])
AP890513-0030 (top topics: [ 0 17 19  9  8 15  7  3 14 13])
AP890103-0230 (top topics: [ 6 13 12 15 10  3 18 16  9  2])
AP890627-0130 (top topics: [ 1  9 14 16 13  4  6  7  2  3])
AP890616-0159 (top topics: [ 0  9 18  8  1 13  7  2  3  4])
AP890627-0134 (top topics: [15  9  6  3 19  2 13  0 14 12])
AP890920-0199 (top topics: [ 3  9  0 15 19 12  7  6  1  2])
AP890609-0222 (top topics: [14  9 13 11 19 16 17  6 10 15])
AP890912-0012 (top topics: [14  9 13 11 18 16  5  2  7 17])
AP890130-0259 (top topics: [ 6 10 13 16  1  4 11  9 12  7])
AP891129-0050 (top topics: [ 0  9  7  6 17 16  1  2  3  4])
AP890724-0180 (top topics: [14  6 10  4  9 16  5  0 12  8])
AP890810-0161 (top topics: [ 5 19  9  0  8 13 17 12 11 14])
AP890707-0216 (top topics: [13 16  1 15 19  9  3 17 12 14])
AP890627-0257 (top topics: [ 4  9 16 14  7  0 13 12 11 10])
AP890828-0125 (top topics: [17  9  0 12  8  6 13 18  5  1])
AP890601-0025 (top topics: [11  1  9 19 16 15 10 13 12 14])
AP890627-0258 (top topics: [10  2  9  3  8  1  4  5  6  7])
AP890413-0158 (top topics: [ 9 13 15 14  5  8 12  6  1  2])
AP890117-0227 (top topics: [10  2  9 13  3 16 12 19 11 14])
AP890828-0134 (top topics: [18  9 13  6 16  0  1  5 14 12])
AP891020-0172 (top topics: [ 7 19  0  9  4 15 12  2 18  6])
AP890608-0174 (top topics: [18  9  1 15  7 17 13 11  6  2])
AP891130-0070 (top topics: [19 15  5  7  9  3  4 14 18 13])
AP890126-0199 (top topics: [ 9 19 15 12  1  6  0  4  2  3])
AP890131-0284 (top topics: [10  2 19  4  3  8  1  5  6  7])
AP890313-0116 (top topics: [12  9 13 19 16  3  5  7  0 15])
AP890501-0236 (top topics: [ 2  9 13  8  3 16  1  4  5  6])
AP890916-0095 (top topics: [ 3  9 15 19  0 14  8 16 13 12])
AP891004-0169 (top topics: [ 5 19  9  7  8 11  6 13  2  1])
AP891025-0303 (top topics: [ 6  9  8  1 14 13  0 10  5  4])
AP890125-0308 (top topics: [10  2  9 15  8  1  3  4  5  6])
AP891023-0015 (top topics: [ 9 18 15 11  5 13  8  0 14  1])
AP890125-0301 (top topics: [ 6  8  9 13 16  1 12  5  7  2])
AP890717-0016 (top topics: [ 8  9  6 13  1 16  4  2  3  5])
AP891206-0126 (top topics: [ 9  3 19  7  0  5 15  8 12 13])
AP890913-0135 (top topics: [17  9 15 14  4  2 19  5  0 18])
AP890530-0150 (top topics: [13  9  1  6 16  5  7  8  2  3])
AP891220-0068 (top topics: [ 5 12  9 13 19 10 11 17  4 15])
AP890515-0104 (top topics: [ 5 12  9 13 16  8  6 11  1  2])
AP890522-0060 (top topics: [ 0  9  7  4  6 11 14 18  2  1])
AP890113-0117 (top topics: [14  9 13 11  6 16  5  2  4  7])
AP890620-0246 (top topics: [ 8  9  0 19  7  5 13  4  6 17])
AP890720-0184 (top topics: [ 5 19  9 17  7 13  2 16  1  3])
AP891028-0173 (top topics: [10 13  9  2 16  6  7 19 12  0])
AP890702-0020 (top topics: [15  9  2 13  3 11  7  1  4  5])
AP890731-0008 (top topics: [11  9  6 14  7 18  0 19 13  5])
AP891122-0308 (top topics: [ 5  6 11  9 18 15 19  0  1 12])
AP891011-0158 (top topics: [11  9  6 13  7 12 19 14 15 10])
AP890418-0243 (top topics: [ 5 19  9  0  1 15  8 12 11 10])
AP890925-0063 (top topics: [ 5  9 14  0 12  4  2  8 15 16])
AP890715-0030 (top topics: [15  9 18 19  0 14 17  6 11 10])
AP890114-0157 (top topics: [10  2 13 19  8  1  3  4  5  6])
AP890221-0034 (top topics: [ 5  8 19 12 11  9 17 10 16  6])
AP891002-0299 (top topics: [ 2 15  9 16  1  3  8  4  5  6])
AP890704-0122 (top topics: [15  9 13  2 18 11 12 10  0 14])
AP890302-0217 (top topics: [ 4  0  9  6  7 13 14 16 11 10])
AP890314-0300 (top topics: [10 13  9  2 12 15  8 18  4 17])
AP890314-0302 (top topics: [ 8  9  4  6 13  0 14 12 11 10])
AP890520-0021 (top topics: [19  9 15  0 12 18  6  1  2  3])
AP890209-0226 (top topics: [ 6  1  9 16 10 17  8 12  4  2])
AP890126-0267 (top topics: [13 15  9  1  8  2 17 14 12  4])
AP890225-0041 (top topics: [ 0  9 12 15 14  2 17  6  1  3])
AP890520-0024 (top topics: [ 9  4 16 17 13 14  0 12 18 11])
AP891026-0229 (top topics: [14  9 13  1 16 11  5  7  2  3])
AP890901-0010 (top topics: [13 18  3  7  9  2  0 11 12 10])
AP890718-0226 (top topics: [ 6 10 13 16  9 15  4 19  0 12])
AP890707-0201 (top topics: [ 6 13  9 11 16  5 15 14  1  2])
AP891213-0291 (top topics: [ 6  1  9 10 14  8  2  3  4  5])
AP890915-0162 (top topics: [19  5  7  9 18  1 12 13 15 14])
AP890902-0040 (top topics: [ 8  6  9 10  1  4 11 17  7  2])
AP890215-0256 (top topics: [13  2  9 10  6 12 11  7  1  3])
AP890424-0301 (top topics: [10  2 13 12  5 19  7  1  3  4])
AP890215-0191 (top topics: [ 9 17 15  0  3 14  8 16 13 12])
AP890531-0294 (top topics: [10  2  9  5  8  1  3  4  6  7])
AP890530-0193 (top topics: [19  7 17 15 16  1  6  2  3  4])
AP890531-0290 (top topics: [ 6  9  0 13 12  7  5 17  1  3])
AP890531-0292 (top topics: [ 8  9 15  6 16 13  5 17 10  4])
AP891014-0114 (top topics: [ 9 16  1  6 13  8  5  0  2  4])
AP890721-0009 (top topics: [14  9 13  0 11  1 17  8 15  2])
AP890511-0125 (top topics: [ 0  9  7 15  3 12 17  1  2  4])
AP890418-0068 (top topics: [ 5 19  9 17  7  1 16  2  3  4])
AP890330-0028 (top topics: [14  9  0 11  7 13  8 16  3 12])
AP891003-0258 (top topics: [18  9  6 13 10 17  1 12  5  8])
AP890206-0112 (top topics: [19  9  0 17  4 14 18  5 12 16])
AP890601-0385 (top topics: [ 2  9 10 15 14  7  1  3  4  5])
AP890207-0029 (top topics: [14 13  9  1  4 10  0  8  3 12])
AP890125-0296 (top topics: [15  9 13 16  0 17 10  7  1 14])
AP890711-0229 (top topics: [16  9  6 13 14  1  0  7 17 12])
AP891108-0218 (top topics: [ 8  9 13 17 15  0  6  5 19  3])
AP890919-0258 (top topics: [10  2  9 12  8  1  3  4  5  6])
AP890207-0021 (top topics: [14  9  4 13  5 19 15 12 11 10])
AP891212-0049 (top topics: [ 9 17  5 12  3 14 18 11  7  4])
AP891103-0002 (top topics: [ 9  3 15 11 16 14  7  1  2  4])
AP891108-0213 (top topics: [ 5  9 12 13  7 19 10  3 14 15])
AP890208-0296 (top topics: [10  2 13  5  9  8  1  3  4  6])
AP890918-0210 (top topics: [ 9 17 11 14  4 13  1  6  0 18])
AP890301-0288 (top topics: [17  9  6  1 13 14  8  7  2  3])
AP890221-0190 (top topics: [ 9 11  4 14 13  0 12  2 15 16])
AP890414-0098 (top topics: [ 9 19 14  7  0 13 17 12  1 11])
AP890727-0266 (top topics: [ 6  9  0  1 13  5  4  8 16 10])
AP890802-0268 (top topics: [ 9 14 13 11 16  7  8 17  2  5])
AP890621-0182 (top topics: [17  9 13  6 16  1 14  2  7  3])
AP891124-0208 (top topics: [ 2  9 10 13  0  6  4 12 17 14])
AP890531-0062 (top topics: [19  1 13 16  8  9 17 14 12 11])
AP891208-0058 (top topics: [14 11  1  9 19  0  6  4 15 13])
AP890516-0269 (top topics: [10  2 13  5  9 17 18  1 11  0])
AP890105-0279 (top topics: [16  9 14 13  1  0  6 10 15 12])
AP890124-0232 (top topics: [10  9  2  3 19  4 14 13 12 11])
AP891006-0220 (top topics: [14 19  8  1  2  3  4  5  6  7])
AP890427-0290 (top topics: [10  9 13  8  0 16  1 15 12 19])
AP890427-0291 (top topics: [10  2  9 13  7 12 19 14 11 15])
AP890209-0122 (top topics: [ 0  9  4 15 12  2  3 16 11 17])
AP891005-0029 (top topics: [ 9  8  6 13  1 14  0  4 12 11])
AP890222-0228 (top topics: [13  6  9 14 10 15  4 16 18 19])
AP890725-0090 (top topics: [ 5 19 15 12  8  1  2  3  4  6])
AP890323-0285 (top topics: [13  2  9  6 12 19 14  0 10 18])
AP890107-0141 (top topics: [17 19  9  5  7  0 13  3  1  2])
AP890607-0111 (top topics: [12  9 19 11  5 17  1 15  0 14])
AP890605-0044 (top topics: [ 0  9 13 11  1  6 12 14 18 10])
AP891016-0268 (top topics: [16  9  6 13  8  1  2  3  4  5])
AP890608-0250 (top topics: [ 2  9 10 13  8  1  3  4  5  6])
AP891102-0101 (top topics: [12  9 13 10  5  7  1  2  3  4])
AP890417-0067 (top topics: [ 0  9 11 18  1  5 16 17  6  2])
AP890609-0269 (top topics: [10  2  9  7 19  8 16 14 13 12])
AP890308-0082 (top topics: [ 9 15  4 17  0  7  2 14 11 10])
AP890927-0194 (top topics: [ 3  9 19  0  7  6 15 16 10 11])
AP891103-0017 (top topics: [ 0 17  9 15  1  2  4 16  7 13])
AP890609-0262 (top topics: [ 2  9 10  1  5 13 12 18  8  6])
AP890323-0017 (top topics: [14  9  4 13  1  5  0 11 16 12])
AP890815-0081 (top topics: [ 9  3 19  4 17 15  0 11  5 14])
AP890816-0162 (top topics: [19  9  4 18  7  6  0 11 12  3])
AP890513-0026 (top topics: [19  9  5  7 11  0 12  2 10  6])
AP890710-0134 (top topics: [ 3  9 19 14 10 17 15 18 16  5])
AP891211-0170 (top topics: [19  9  0 18  1 17 13 12 11 10])
AP891005-0290 (top topics: [12 13  1  2  9  3 15 11 10  7])
AP891117-0266 (top topics: [10  2 16  1  3  5 18 19  7  4])
AP890620-0222 (top topics: [14  1  9 16  0 18 15 13 12 11])
AP890620-0223 (top topics: [ 8  6  9  1 11  7 19 13  3 14])
AP890620-0220 (top topics: [ 2  9 13  1 12  0 14  3 15 11])
AP890515-0173 (top topics: [ 3  9  2 19 13  1 15 14 12 11])
AP890530-0167 (top topics: [ 0  7  9  4 19  1  2 10 17  3])
AP890318-0171 (top topics: [10  2  9 13  8 12  7  1  3  4])
AP890505-0056 (top topics: [19  7  9  4  5  1 17  3 16  2])
AP890110-0307 (top topics: [ 6  0  8  9  5  7  4 16 15 14])
AP890908-0194 (top topics: [17 19  9  4  0 18 11 15  2  6])
AP890131-0164 (top topics: [ 9 14  1  6 16 13  5  0  8 11])
AP891122-0161 (top topics: [ 0  7 11  4 18 19 13 12 14 10])
AP890614-0235 (top topics: [ 2 13 10 18  3  9 16  7  1  4])
AP890324-0081 (top topics: [11  9 16 14  7 15  6 17 12  5])
AP890602-0069 (top topics: [ 2  9 10  5 18 19 13 12 11 14])
AP891109-0124 (top topics: [19  9 15  4 18  1 12  5 17  6])
AP890509-0265 (top topics: [ 2  9 13 10 15  5  8 19 11 12])
AP890509-0262 (top topics: [10  2  9 14 12  7  1  3  4  5])
AP891221-0110 (top topics: [15  9 19  4 11  8  7  1  2  3])
AP890223-0125 (top topics: [ 3 15 17 18  7  5 11  1  0  2])
AP891002-0333 (top topics: [10  2  1 19  8  3  4  5  6  7])
AP890829-0023 (top topics: [13  9 15  6  2 10  8  1 18  3])
AP891121-0222 (top topics: [ 2  9 10 13  5  1 18  4 12  7])
AP890817-0187 (top topics: [ 6  8  9 16  1 13  4  0 10 17])
AP890327-0073 (top topics: [14  9  0 13 15 11  3 16  6  1])
AP890628-0041 (top topics: [ 9  0 14 17 13  7  4 15 19 10])
AP890308-0265 (top topics: [13  6 11  1 10  5  8 19  7  2])
AP890310-0268 (top topics: [ 5  9 12  4  0  6  7 13  8 11])
AP891113-0003 (top topics: [18  9 13  1 19  4  3  2 14 15])
AP890803-0264 (top topics: [ 8  9  6 13 12  5  1 15  7 14])
AP890426-0214 (top topics: [ 5 18 19  9  1 13  7 15 14 12])
AP890929-0278 (top topics: [ 5  6  9  0  8  1 15 10 17 14])
AP890625-0010 (top topics: [ 8  9  5  7 17 13  1  2  3  4])
AP890817-0023 (top topics: [16  9 13  0  6  4 18 15 10 14])
AP890505-0275 (top topics: [ 8  0  9 15  6  2 10 16  5 18])
AP890816-0264 (top topics: [13  2  9  1 15  6  0 16 12  3])
AP890912-0263 (top topics: [10  2  9 15  8  1  3  4  5  6])
AP891031-0250 (top topics: [ 1  6  9  2 17 19 10  8 13 12])
AP891118-0042 (top topics: [ 9  3  0  1  4 15  6 14 16 13])
AP890424-0290 (top topics: [ 6  9 13  1 16 15 19 11 18  0])
AP891031-0254 (top topics: [ 6 13 10  2  5 12 14 11 19  1])
AP890108-0095 (top topics: [ 2  3 15 19  8  1  4  5  6  7])
AP891027-0220 (top topics: [ 7  4 19  9 17  6  2 12  1 10])
AP890703-0067 (top topics: [15  9  2  3 13  1 14  4  7  5])
AP890316-0295 (top topics: [10 13  9 15  1  2 19 17  6 12])
AP890907-0170 (top topics: [13  9  8  0  5  1 10 12  7 14])
AP891012-0081 (top topics: [11  6  9  4 13 18  1  3  7  2])
AP890921-0075 (top topics: [ 3  9 19 11  2  5  0  7 15  6])
AP890203-0103 (top topics: [ 7  4 19 11  0  5 17 18  9  6])
AP890521-0017 (top topics: [ 9 11  1 14 13  7 10 12 16  5])
AP891021-0007 (top topics: [ 7  9 19  0  4 13 18  8 11 10])
AP890119-0111 (top topics: [ 9 15 17  5 18 14  2  0 13 12])
AP890314-0225 (top topics: [ 6  9 12 13  5  0 11 18  2 14])
AP890920-0110 (top topics: [ 9 15 14 13  6 18 12  3  1  7])
AP890110-0283 (top topics: [ 2  9 15 13  5  1  4  8  3  6])
AP890406-0154 (top topics: [ 5  7 19  4  9  0 13 12 10 18])
AP891204-0253 (top topics: [ 2 13  5 19  8  1  3  4  6  7])
AP890204-0129 (top topics: [ 3  9 15 12  2 11  7  1  4  5])
AP891011-0223 (top topics: [ 1  6  9  8 18  2  3  4  5  7])
AP890410-0253 (top topics: [10  9 13  2  3  7 16  8  1  4])
AP890927-0229 (top topics: [ 6  9 13  2 10  1 16 15 17 14])
AP890327-0108 (top topics: [14  9  7  0 11 16  3 15 13 12])
AP890405-0168 (top topics: [ 3  9 13 15  7 19 11  5  2 14])
AP891025-0293 (top topics: [10  2 13 19  0 14 15 12 11 16])
AP890405-0167 (top topics: [19  5  4  7  0  9 11 17 18  2])
AP890613-0258 (top topics: [10  9 13  7 15  2 19 12 11 14])
AP890413-0113 (top topics: [ 5 19  8 12  0 15 14 13 11 10])
AP890111-0241 (top topics: [ 1  6  9 11 19 18 12 14 13 15])
AP890601-0250 (top topics: [11  9  0  4 19 14  7  1  2  3])
AP890722-0070 (top topics: [18  9  0 17 11  5 16 14  6  1])
AP890923-0049 (top topics: [ 2  9 15 14  5 10  7  1  3  4])
AP890815-0065 (top topics: [19  7  4  9  0  1 15 14 13 12])
AP890922-0254 (top topics: [ 8  6  9  0 16 14 13 11  5 15])
AP890921-0271 (top topics: [ 6 16  9 10 13  8  0 12 11 14])
AP891014-0154 (top topics: [13  9 16  2 10 12  6 17  7  5])
AP890607-0249 (top topics: [ 2  9 13 10  8  1  3  4  5  6])
AP890127-0281 (top topics: [17  6  1  9 16  4 12 19 11 10])
AP890316-0046 (top topics: [ 0 18  9 17  7 15  5  3  4 14])
AP891030-0302 (top topics: [ 1  6 11  2  5 19  8  3  4  7])
AP891204-0181 (top topics: [19  7  5 11  3 17  2  4  8  1])
AP890504-0294 (top topics: [17  9  6  0  8 13  2  7 15 14])
AP890121-0162 (top topics: [ 6  9 13  2  0 15 10  3  7 17])
AP890825-0027 (top topics: [14  9  1  6  0 16 13 12 15  4])
AP890121-0160 (top topics: [ 9 14  1  6 16 13 11 17  0  5])
AP891012-0268 (top topics: [ 1  6  9 10 16  5  4 13  7  2])
AP890511-0060 (top topics: [ 9 11  0 14  4  5 16 18 19 15])
AP891026-0249 (top topics: [16  9 13 10  0  7  2 14 15 12])
AP890221-0003 (top topics: [13 12  9 10 14  2  8 19 16 11])
AP891220-0151 (top topics: [ 9  0 15 11  1 17  7  2  3  4])
AP890618-0085 (top topics: [ 2 13 10 15  9  4  5  6  8  7])
AP891128-0225 (top topics: [ 1  6 13  9  3 17  5  8  2  4])
AP890423-0070 (top topics: [ 5  3  2 19 18  1  4  6  7  8])
AP891104-0087 (top topics: [ 4 17 19  9  5  7 16  2 15 14])
AP890613-0034 (top topics: [12  9 15 14  1  6  8  0  4 10])
AP891204-0227 (top topics: [12  9  5  7 16  1 17 19  6  4])
AP890803-0254 (top topics: [ 6  8  9 13 16  1 10  5 14  2])
AP890314-0295 (top topics: [10  2 13  0  8  1  5  3  4  6])
AP890113-0283 (top topics: [13  6  2 10  9 12 18  1  7  3])
AP890509-0132 (top topics: [ 0 17  9 14 12  8 13  3  6  2])
AP890326-0045 (top topics: [ 3  5  9 19 17  0 10  6  2 15])
AP890329-0242 (top topics: [ 1  6  9 13  4 11 18 14  7  2])
AP890116-0175 (top topics: [13  1  9  6 15  3 14 12  5  2])
AP890124-0278 (top topics: [10  2  9 16  5 18  7  1  3  4])
AP890731-0156 (top topics: [ 3  9 15  7  0 12 14 13 11 10])
AP890118-0029 (top topics: [ 0  9 13 11 19  7  8  4 12 14])
AP890309-0262 (top topics: [ 4  9  6  0 11  1 15 14 13 12])
AP890104-0068 (top topics: [18  9  0 19 17 11 14  4  6  1])
AP890417-0180 (top topics: [11  9 13 14  1 16  0 10  5 15])
AP891023-0264 (top topics: [15  9 13  2  1 17  6  8  7  3])
AP890413-0044 (top topics: [11  9  4  1 16  8  2  3  5  6])
AP891023-0266 (top topics: [10 16 13  8  2 11  9  6  1  3])
AP890425-0241 (top topics: [ 6  9 10 13  0  8  4 12 17  3])
AP890606-0205 (top topics: [10 13  6  9  2 15  5 18  8  1])
AP890507-0046 (top topics: [11  6 13  9 16 19  1 14  7  2])
AP890922-0186 (top topics: [ 5 12  9 19  8  3 13 10 17 14])
AP890329-0247 (top topics: [10  9  2 13  0 14  6 12 15 11])
AP890305-0040 (top topics: [ 9  1  0 13 18 17  2 14  3 16])
AP890606-0164 (top topics: [18  9 11  7 15 14  8  0 12 10])
AP890518-0285 (top topics: [ 6 13  9 18  1 14 16 11 19 10])
AP890502-0290 (top topics: [10  2  9  8 15  1  3  4  5  6])
AP890513-0060 (top topics: [ 3  2  9 18  7  1  4  5  6  8])
AP891029-0085 (top topics: [ 1  6  9 13  8 19  0 12  7 14])
AP891117-0220 (top topics: [ 9 16  4  0 14 13  7  1 15 12])
AP891111-0148 (top topics: [ 5 19  4  9  7  6  3 15 14 13])
AP890918-0249 (top topics: [10  2  9  8  1  3  4  5  6  7])
AP890421-0276 (top topics: [10  2 13  9 12  5 14  7  1  3])
AP890918-0241 (top topics: [ 9  5  1 13 17 10  6  7  2  3])
AP890908-0152 (top topics: [19  9  7  5 14 18  8 11 17 10])
AP890612-0251 (top topics: [17  0  9 10 16 13  4  6  1  2])
AP890318-0001 (top topics: [19  5  7  9  1  0 15 14 13 12])
AP890524-0305 (top topics: [ 2  9 10 16  8  1  3  4  5  6])
AP890525-0161 (top topics: [ 9 11 12 15 14 13  4 19 16 10])
AP890714-0235 (top topics: [16  6 10 13  9 14  1 17  2  3])
AP890823-0247 (top topics: [10  2  5  9  1  8  3  4  6  7])
AP890207-0256 (top topics: [10  2  9 13 15  5  7  1  3  4])
AP891014-0143 (top topics: [ 5 19  8  9 17 15 14 13 12 11])
AP890925-0287 (top topics: [10  2  9  5 17 12 18  7  1  3])
AP890925-0284 (top topics: [10  2  5 13 17  3 18  8 19  6])
AP890502-0256 (top topics: [ 2  9 13 18 10 14 12 16  8 19])
AP890221-0300 (top topics: [10 13  2 15 14  1  5  9  6 12])
AP890607-0028 (top topics: [ 9 15  0  4  3 11  7 12  6 14])
AP890224-0262 (top topics: [ 2 13  9 18 11  3  4 19 16 12])
AP891208-0002 (top topics: [ 4 15  9 19 13 17 11  7 18  5])
AP890604-0029 (top topics: [11  9 13 14  0  6 12  5 16  8])
AP890826-0147 (top topics: [16  9  6  2 10 11 12  7  1  3])
AP891005-0274 (top topics: [ 9 13  2 15 10 12  1 19 11 14])
AP890222-0259 (top topics: [ 2 13  9 10  8  1  3  4  5  6])
AP891108-0025 (top topics: [14  9  0 11  4  6 19 13 10 12])
AP890329-0239 (top topics: [15  9 13 14  6  1  2  5  0  7])
AP891017-0134 (top topics: [ 9 14 11 13 16 12 18  5  6  1])
AP890508-0281 (top topics: [10  8 13  9 16 15 18  5  6  1])
AP890201-0047 (top topics: [ 5  9 19 16  1 17  7  2  3  4])
AP890522-0181 (top topics: [11  9 13 17  5 10 18  3 15 12])
AP890329-0232 (top topics: [10  2  5 13  9  8  1  3  4  6])
AP891102-0091 (top topics: [ 3  0 11  9 14 17  4 15 13 12])
AP890626-0107 (top topics: [ 5  9 12 10 19 11  8 17  6 13])
AP891102-0092 (top topics: [19  9  3 17 14  4 18  7  1  2])
AP890830-0248 (top topics: [ 6  8  9 18  5  7 17 14  2 19])
AP890701-0153 (top topics: [ 8  5  9 19 12  4 11 13 10 14])
AP890805-0034 (top topics: [18  9 13  1 14  0 16  6  8  7])
AP890310-0182 (top topics: [ 9 18  0  5 13  3 19  7  1  2])
AP891208-0154 (top topics: [ 9 18 19  7  0  3 15  4 13 11])
AP890127-0260 (top topics: [ 2  9 10 13  8  3  1  4  5  6])
AP891129-0064 (top topics: [ 1  6 13  9  3 15  5  8  2  4])
AP890216-0270 (top topics: [ 4  9  6 13 11 19 14  0 18  7])
AP891012-0124 (top topics: [ 9 15 18 17  4 19  8 13 12 11])
AP890601-0016 (top topics: [11  9  1 14 19 15  8 10  3 16])
AP891101-0194 (top topics: [ 9  7 19  0  4 12 13  3  6  1])
AP890703-0021 (top topics: [ 0  9 17 14 13 18 16  7  5  1])
AP890524-0276 (top topics: [ 2  9 13  0 18 17 15 14 16 12])
AP890827-0060 (top topics: [18  9 15 16 13  1  2 11 12  7])
AP891229-0228 (top topics: [13 16 10  6  9  8 17  1 12  2])
AP890508-0260 (top topics: [16 13  6  9 17 18  1 19 11 10])
AP890118-0121 (top topics: [19 17  9 10  4  6 12 11 16  1])
AP890126-0183 (top topics: [ 2  9 10  6 16 13  4  7  1  3])
AP890904-0104 (top topics: [ 8  9 19  5  0 12  7 15  1 13])
AP890708-0018 (top topics: [ 5  0 19  4  9 18 15  6  8 11])
AP891010-0049 (top topics: [19  7  9  5 14  0  1 17  2  3])
AP890306-0076 (top topics: [ 3 19 14  9  6 17  2  1  4 16])
AP890131-0290 (top topics: [ 4  6 16  9  0  8 18 11  3  2])
AP890131-0291 (top topics: [ 6 13 17  5  9 12 10 19  7 11])
AP890109-0123 (top topics: [17  3  9  1 18  5  6  2 15 13])
AP890825-0249 (top topics: [10  2  9 12  8  1  3  4  5  6])
AP891010-0047 (top topics: [ 3  9 13 15 17  5  0  8  6 19])
AP890721-0180 (top topics: [ 9 11 19  0  8 14  4 10 13 12])
AP890209-0024 (top topics: [ 5 19  9  8  3 11  7  1  2  4])
AP890824-0256 (top topics: [16 18  9  6  1  0 14  8  7 13])
AP890306-0272 (top topics: [ 2 13 10 12 11 19  7  1  3  4])
AP890916-0087 (top topics: [12  9  5 19 13 14 15  8  4  1])
AP890910-0088 (top topics: [ 0  6  9 14  8  1 12 17  2  3])
AP890418-0220 (top topics: [ 7  0 18  9  4 17 11 16 15 14])
AP890405-0084 (top topics: [11  9 14  4  1  0 13 12 15 10])
AP890925-0235 (top topics: [12 13 10  1  9 17  6  5  7  2])
AP891004-0116 (top topics: [17  9 19  4  0 15 13  6  2  1])
AP891006-0081 (top topics: [ 6  8  9 16 10  1 18  4 14 13])
AP891215-0280 (top topics: [ 8  6  9 13 16 17 15 10  2 19])
AP890804-0009 (top topics: [ 9  5 13  0 14 12  6  3  2 15])
AP890124-0283 (top topics: [10  9 15 13 18 12 16  0 14 17])
AP891108-0094 (top topics: [ 9  8 12 10  7 19 13 14 11 15])
AP890830-0035 (top topics: [12  9  5 13 11  0 14 15 16 10])
AP890727-0278 (top topics: [13  6  1  9 12 16  0  5  3 14])
AP890413-0239 (top topics: [14  9 13 11  2  0 16 10 18  5])
AP890110-0262 (top topics: [13  2  3  9 12  1 16  7  4  5])
AP890117-0041 (top topics: [ 9 18  6 17 15 11  0 14  8  7])
AP890119-0288 (top topics: [10  2 13 16 19  7  1  3  4  5])
AP890818-0093 (top topics: [ 7  9  0 19 18  6 14 15  5  1])
AP890926-0274 (top topics: [ 2 10 19  8  1  3  4  5  6  7])
AP891027-0170 (top topics: [ 7  9 19  4  0 18  5  3 17  1])
AP890501-0192 (top topics: [16  9  6 13  1 14 17 12 11  5])
AP890808-0189 (top topics: [ 4  6  0 16  1 13 11 15  9  8])
AP891129-0240 (top topics: [13  6  2 10  1  8  9 17  0 14])
AP891011-0123 (top topics: [18  9 13  1  0 15  6  2  5 14])
AP890727-0289 (top topics: [10  2 13  0  8  1  3  4  5  6])
AP890912-0195 (top topics: [12  9  5 15 13  6  7 19  2  3])
AP890810-0108 (top topics: [12  9 19  4  5 11 13  6 17 16])
AP890512-0030 (top topics: [ 9 12 13 17  1  2 11  3  7  4])
AP890918-0109 (top topics: [ 7  9  0  5 16 17  1  2  3  4])
AP890725-0240 (top topics: [ 6  9 13 10  4  0  8 14  7  5])
AP890614-0159 (top topics: [17  9 13  6 14  8  2 11 18 19])
AP891123-0165 (top topics: [ 2  9 13 16  8  4  6  0 11 10])
AP891129-0029 (top topics: [ 9  0 18 11 13 12  7 14  1 10])
AP891026-0236 (top topics: [ 1  6  9 16 13  0 17 19 14 12])
AP890419-0241 (top topics: [ 2  9 13  5 10  8  1  3  4  6])
AP890419-0152 (top topics: [ 9 13 18 14 15 11  6 17  1 12])
AP890412-0071 (top topics: [ 9 19 15 18  7  8  3 17 14  0])
AP890204-0031 (top topics: [ 9 14  1 11  6 13 18  3 16  7])
AP890921-0285 (top topics: [ 9  6 18 19 17  1  4  2  8  7])
AP891212-0200 (top topics: [ 4  9  6 13  8 14  2  1  3  5])
AP890322-0255 (top topics: [14  9 11  4 18  6  8  7  1  2])
AP890906-0016 (top topics: [19  7  9  4  0 11 15 12  6  1])
AP891013-0073 (top topics: [11  9  4  6  7  5  0  8  1 12])
AP890920-0245 (top topics: [ 6  9 13 16 14 11  1  2  7  3])
AP891113-0215 (top topics: [ 9  6  8 15 10 13  0 18  5 14])
AP890126-0186 (top topics: [ 9  1 14  6 16 13  8  7  0 18])
AP890806-0042 (top topics: [ 5 19  9  7 12 15 16  6  1  2])
AP891004-0249 (top topics: [16  9  1 13  6 18  8 11  4 17])
AP890509-0074 (top topics: [ 4 19 15  7  9  2  5  3 17  0])
AP890727-0131 (top topics: [18  9  0  8  4 11 16 12 13 10])
AP891109-0162 (top topics: [16  9 14  6 18  0 13 12 11 10])
AP890130-0119 (top topics: [15  9  2 12 19 18 14 13 16 11])
AP890616-0199 (top topics: [ 0  4  9  6 11 10  8  1  7 18])
AP891121-0144 (top topics: [ 4  7 19 11 17  9 18 13 12 14])
AP890531-0297 (top topics: [10  9  2 13 18 15  5  4  7  1])
AP890720-0081 (top topics: [18  9  0 10 14  3  1 16  6  2])
AP890615-0035 (top topics: [17  9  0  8 18 13  7  6  1  2])
AP890425-0176 (top topics: [14  9  1 11 13  0 10 15 12 16])
AP891113-0252 (top topics: [10  2 16 13 19  7  1  3  4  5])
AP890711-0120 (top topics: [ 9 13  1  6 15  2 14 19 16  0])
AP891217-0038 (top topics: [ 9 15 13  4  5  1  6 14 12  7])
AP890706-0237 (top topics: [ 9 18 17  6  0 16 13 19 14 12])
AP890613-0140 (top topics: [11  9  6 18  4 13  2 10  7  1])
AP890120-0276 (top topics: [ 4  9  6 15 16 11 14  3 19 10])
AP890803-0252 (top topics: [ 6  2  9  0 13 14  3 10  4 15])
AP890315-0053 (top topics: [12  9 13 18 17 11 19  5  1  4])
AP890512-0105 (top topics: [ 0  9  7 17 16  1  2  3  4  5])
AP890126-0002 (top topics: [17  9 11 18  4  7  0 14 16  3])
AP890725-0284 (top topics: [13 18  9  6 12 11 17 14  1  2])
AP890421-0232 (top topics: [10  2  9 13  5  6  1 12 11  7])
AP891026-0246 (top topics: [16  9 13 14 17  6  7 11  1 12])
AP890630-0009 (top topics: [17  9 16  0 13 12 14 10  6 18])
AP890921-0236 (top topics: [15  9 13 16  7  1  2  3  4  5])
AP891018-0148 (top topics: [15  9 13  5  8  1  2  3  4  6])
AP890602-0271 (top topics: [10 13  9 14 15  8  2  6  1  3])
AP890530-0185 (top topics: [ 8  9 17  2 13 11 10  6  1  3])
AP890602-0273 (top topics: [10  2  9  5 15 14  7  1  3  4])
AP890913-0198 (top topics: [ 3  9 15  2  7 11  1  8  4  5])
AP890123-0051 (top topics: [19  9  5 17  7  0 18  8 11 15])
AP890502-0295 (top topics: [10  2  9 13  6  8  5  1  3  4])
AP890922-0287 (top topics: [ 2  9 14 11 10  7 17  5  1  3])
AP890105-0263 (top topics: [16  9 10 13  6 18 17  8  7  1])
AP890118-0253 (top topics: [10  2 13 16 12  6 19  7  1  3])
AP890421-0149 (top topics: [ 9  5 11  7  8  1  2  3  4  6])
AP890612-0250 (top topics: [13  9  6  8  2 10  0 16  4  7])
AP891024-0271 (top topics: [ 6 13 10  9  7 14  1  2  3  4])
AP891005-0233 (top topics: [ 9 16 14 18  3  1  4  7  2  5])
AP891212-0116 (top topics: [19  9  7  0 14 18 10 12 11  4])
AP890919-0011 (top topics: [19  7  9  5  4 11  0 17 14  6])
AP890223-0216 (top topics: [19  5  3  7  9 15 10 17 18 12])
AP891006-0031 (top topics: [ 8  9 15  0 13 14 18 16 10 12])
AP890708-0013 (top topics: [ 9 18 15  8 11 14 13 17 16  6])
AP890523-0240 (top topics: [10  2  9  5  7  8  1  3  4  6])
AP890624-0138 (top topics: [ 5  9 12  2  4 10 18 17 14 11])
AP890407-0309 (top topics: [10  2 16 19 13 18  7  1  3  4])
AP890405-0272 (top topics: [10  2  5 13  9 16  7  1  3  4])
AP890728-0291 (top topics: [10  2  9  8  3  1  4  5  6  7])
AP890112-0253 (top topics: [ 6 13  1 12  9  4  5 10  7  2])
AP890414-0045 (top topics: [19  9  0  5  7  3 13 15  4  1])
AP890217-0185 (top topics: [ 4  9 18 16 11 14  7  1  2  3])
AP890315-0203 (top topics: [ 3  9 19  7  4 17  2  5 16  1])
AP890905-0242 (top topics: [ 6  9 10  2  8 13  1  7 16 15])
AP890711-0154 (top topics: [ 9 19 15  5 12 17 13 14 10  1])
AP890329-0176 (top topics: [19  4  5  7  9  0 12 16 10 17])
AP890513-0035 (top topics: [ 5 19 17  4  8 12 16  7  1  2])
AP890217-0189 (top topics: [ 4  9 18 16 11 19  0 17 13 14])
AP890203-0066 (top topics: [15  9  6  5 13  3 11 12  4  7])
AP891115-0196 (top topics: [16  9  0  3 17  7  1  2  4  5])
AP890112-0092 (top topics: [ 0  9  3  6 17 12 16 10 19 11])
AP891128-0038 (top topics: [19  5  9 12  7  3 16  1  2  4])
AP890920-0265 (top topics: [15  9 13 16  1 17  8  6  2  3])
AP891129-0242 (top topics: [ 2 13 17 12 19  7  1  3  4  5])
AP890317-0242 (top topics: [ 2 10 13  9  5 12  0 14 11 15])
AP890613-0019 (top topics: [11  9  6  1 18 14 19 13 17  0])
AP890218-0079 (top topics: [ 5 19  8  4  6  1 15 17  3  2])
AP890327-0030 (top topics: [19  5 15  9  3  4  7  6 16 14])
AP890201-0248 (top topics: [ 4  9  6 10 16  8 13  0 15 11])
AP891117-0216 (top topics: [16  6  9 13 10  2  4 18  7  1])

