Topic 0: soviet nuclear range missiles weapons gorbachev soviets said union united states arms treaty short baker talks missile strategic west
Topic 1: just people war like years day going don americans said ve old year home man want got know mrs
Topic 2: weapons chemical said iran south united arms iraq libya nations countries states gas libyan world plant israel missiles international
Topic 3: said bush president states united government new state called told administration officials week meeting washington secretary support news political
Topic 4: people army party government communist china students beijing chinese ceausescu democracy thousands political country soldiers student movement square protests
Topic 5: defense billion budget pentagon million cheney bush congress house senate administration committee program fiscal services spending strategic said air
Topic 6: said helicopter army panama helicopters air fort noriega spokesman aircraft officials crash pilot base plane force crashed military flight
Topic 7: israeli israel said army palestinians palestinian arab bank west gaza uprising occupied killed year soldiers strip israelis shot arabs
Topic 8: lebanon christian syrian aoun beirut moslem army militia south lebanese tamil arab syria war people indian government sri christians
Topic 9: said weapons school gun assault year guns police drug schools rifles law city semiautomatic children rifle ban bennett federal
Topic 10: missile said air navy test missiles force weapon systems space radar defense pentagon technology flight miles rocket tests submarine
Topic 11: drug colombia traffickers million revenue cocaine police government states colombian medellin united bogota international cartel partners billion barco court
Topic 12: company said contract million oil army contracts business japan percent general market year japanese honeywell july amp board corp
Topic 13: rebels government said rebel nicaragua salvador 000 contras el guerrillas army leftist ortega aid war weapons nicaraguan year military
Topic 14: said nuclear plant department weapons energy safety report environmental plutonium watkins officials water rocky government production reactors flats health
Topic 15: soviet government guerrillas afghanistan said pakistan afghan kabul guerrilla war troops north south 000 military fighting border jalalabad withdrawal
Topic 16: said british court federal charges case government prison office ireland security charged investigation army 000 attorney ira irish trial
Topic 17: said army police soldiers killed military people city troops 000 attack weapons forces reported officials near miles group attacks
Topic 18: said military new years army year weapons defense percent 000 systems major including report program time national according force
Topic 19: nato europe west pact forces warsaw 000 soviet conventional east said tanks germany talks weapons alliance western troops military
AP890820-0049 (top topics: [ 7 17  1  3 18 15  5 19  2  4])
AP890623-0096 (top topics: [ 8 17  7  6 19  1  2  3  4  5])
AP890522-0045 (top topics: [ 4 18  3  5  1 12 19  8  2  6])
AP891202-0090 (top topics: [ 3  4 18 19 17  1  0 10 15 12])
AP891031-0212 (top topics: [ 2 18  3  1 12 16  8 15  7 19])
AP891205-0158 (top topics: [17  3  1 18 16 13  6  8  4  5])
AP890721-0163 (top topics: [ 6  3 17 18 16 11 10  0  4  9])
AP890819-0085 (top topics: [18  1 10  5 12  4 13 19  7  2])
AP890518-0165 (top topics: [17 13 16  6  4  0 12  2 18  1])
AP890225-0085 (top topics: [15 17  1  3 18 12  4 16 11 10])
AP890530-0174 (top topics: [18  3  4  0  5 17 12 19  9 15])
AP890131-0158 (top topics: [10 12 19  8  1  2  3  4  5  6])
AP890314-0105 (top topics: [ 6 12 10 13  9  1  7  2  3  4])
AP890124-0147 (top topics: [ 7 17 18  3 15  9 19  0 10 12])
AP890329-0115 (top topics: [15 17  3  8 18  1 12 11 19  6])
AP890302-0130 (top topics: [ 8  3 17  7 18 15  6 13 19  4])
AP890213-0156 (top topics: [16 17  3  9  1 12  7  2  6  8])
AP890502-0221 (top topics: [ 0 19  3 18 17  7  1  2  4  5])
AP890812-0090 (top topics: [ 1 18  9  6 10 19  2 12 14  0])
AP891003-0119 (top topics: [15 17 18  3 13  0  6  5 10  1])
AP890314-0109 (top topics: [ 6 18 16 14 11 19  7  1  2  3])
AP890102-0116 (top topics: [18  3  7  5 19  9  4 12  1 13])
AP891108-0116 (top topics: [13  3 19  9 11  1 15 14 16 12])
AP890928-0164 (top topics: [ 9 17  3  1 18 19  8  6 11 13])
AP890708-0067 (top topics: [ 8 17  3  0  9 18 19 16 14 13])
AP890708-0066 (top topics: [ 6 18 12  3 19  8  1  2  4  5])
AP890713-0130 (top topics: [19  3 18  0 10 16  9 15 14 13])
AP890814-0245 (top topics: [12  3  0 17  6  8  1  2  4  5])
AP890413-0056 (top topics: [17  8  7 15 18 14 19  6  1  2])
AP890510-0040 (top topics: [ 5 18  3 16 12 19  7  1  2  4])
AP890619-0029 (top topics: [14 18  1 10  5 16  0  7  2  3])
AP890107-0086 (top topics: [ 3  2 17  1 10  0  7 18  9 11])
AP890317-0064 (top topics: [17  8 16  3 10  6 12 19  1  2])
AP890228-0149 (top topics: [ 3 13 15  5 18  9 11  0  4  7])
AP890825-0200 (top topics: [ 9 18  3  1  5 14 12  4 11 16])
AP890619-0020 (top topics: [ 4  1 17  3 18  9  2  8  5  6])
AP891116-0029 (top topics: [ 5 18  3 10 14  1 13 12 19  6])
AP890111-0080 (top topics: [ 5 18  3  1  0 14 10  7  2  4])
AP890801-0168 (top topics: [ 6 17  0 16  8  1  2  3  4  5])
AP890517-0186 (top topics: [ 3 18  0  4  5 10 17 15 12  8])
AP890609-0202 (top topics: [ 4  3 14 18  9  1 16 17  5  6])
AP890910-0023 (top topics: [16 18  3 12  5 14 10 17 15 19])
AP890526-0004 (top topics: [ 3 19  0  5  1 18 16  4 17  2])
AP890117-0169 (top topics: [10 18  2  3 15  5  0 19  9 11])
AP891123-0030 (top topics: [12 16  3 18  0 15  6 14  1  2])
AP891206-0030 (top topics: [16  2 18  3 10 12  7 13 14  5])
AP891107-0190 (top topics: [ 9  1 18 17  3  6 12 14  5  7])
AP891014-0143 (top topics: [ 6  9 11 17  4  8  1  2  3  5])
AP890105-0134 (top topics: [10  2  3 18 19  0 15 14 12 17])
AP891107-0210 (top topics: [16 17  3 18 10 13  2 19  6  1])
AP890512-0059 (top topics: [ 6 18 17  3  9  5 10  1 15 14])
AP891228-0021 (top topics: [18  6  3  1 16 13  9 11  5 15])
AP891027-0030 (top topics: [ 1 17 18 13  3 16  6 14 11  2])
AP890521-0006 (top topics: [ 4 17  3 18 15  7 19  1  2  5])
AP890517-0280 (top topics: [16  5 18  3 12 19  7  1  2  4])
AP891203-0080 (top topics: [ 6 17  9 10 18  4  7  1  2  3])
AP891124-0007 (top topics: [15 18  0  3  4  2 12  5 17  1])
AP890614-0118 (top topics: [17 16 18  4  3  9 10  1  6  0])
AP890820-0037 (top topics: [ 2 14 16 18 10  3 15  5  0  6])
AP890318-0152 (top topics: [ 3 16 18 10 12  2  7  1  6 15])
AP890622-0199 (top topics: [10  3 18  5 17 12 11  9 14  1])
AP890701-0041 (top topics: [ 3  4 18  1 19  5  0  9 12 11])
AP890907-0060 (top topics: [19  3 18 17  1 13  5  2  9 10])
AP890202-0225 (top topics: [ 2  3 18  5 10 19  9 17  1 12])
AP890109-0172 (top topics: [ 5 18 10  6  3 12  0  7  1  2])
AP890630-0172 (top topics: [ 4  3 18 19  5 16 17  9  0 11])
AP891212-0103 (top topics: [ 3 17  4 13 18  5 15  1 14  0])
AP890125-0041 (top topics: [17 13  3  4  1 18  6  8 12 19])
AP890309-0077 (top topics: [19  3 18  0 13 15 12  4  2 14])
AP890204-0098 (top topics: [15 17  3  4 14 10  0 13 12  6])
AP890422-0064 (top topics: [ 8  1 17 18  6 14  2 19  9 12])
AP890918-0024 (top topics: [ 6 14 18  3 17  1 16 13  2 11])
AP890802-0036 (top topics: [17 13  8 19 12  4  6  7  1  2])
AP891223-0068 (top topics: [17  6  3 18  5 11  1  4 13  9])
AP890707-0137 (top topics: [15 17  3 18 13 19  7  1  2  4])
AP890607-0115 (top topics: [ 6 18 17  9 12  2  3  4  7  1])
AP891130-0007 (top topics: [ 5  0  3 18 10 19 14 17  6 13])
AP891223-0060 (top topics: [ 4 17 18  2  7  1  6  9  3 15])
AP890510-0131 (top topics: [ 5 18 12  3 10 14 19  7  1  2])
AP890125-0280 (top topics: [14 18  3 12  5 19  7  1  2  4])
AP890214-0065 (top topics: [ 6  1 16 14  3 17  9 15  8  2])
AP890503-0123 (top topics: [ 6 17 12 18 19  7  1  2  3  4])
AP890923-0074 (top topics: [11 17  3 16 12  5 19  7  1  2])
AP890222-0152 (top topics: [14  3 18 12  5  9  1 10  6 19])
AP891218-0094 (top topics: [ 6 16 14  0  5  4 11  7  1  2])
AP890530-0004 (top topics: [19  3  0 18 16 10  6  8 11 12])
AP890814-0062 (top topics: [ 6  3 17 18  1  5 13 10  7 16])
AP890714-0226 (top topics: [ 1 18  4 10  3 12  6 14 15 19])
AP890328-0017 (top topics: [ 3 18  2 10  5  0 14 16 12  6])
AP890131-0306 (top topics: [12 16 18 14 10 17 13 11 19  5])
AP891103-0190 (top topics: [13 17 11  3  4  0  1  5 18 12])
AP890119-0098 (top topics: [ 7 17  3  9  4 14  1  8  2  5])
AP891128-0095 (top topics: [ 5 18  3 19  1 10 14  4  7  2])
AP890617-0066 (top topics: [ 0  3 18  5 10 19 17  1 13 12])
AP891124-0137 (top topics: [ 4 18  3 19  0 10 15 14 12  9])
AP890519-0216 (top topics: [ 3 19 18  0  5  1 14  6 13 17])
AP890825-0035 (top topics: [ 1  6  3 18 17 16  0  4  7  2])
AP890925-0002 (top topics: [ 2 18  3  0  9 15 12 16 14 13])
AP890925-0168 (top topics: [17  9  1 11  3 16  7  2  4  5])
AP890715-0016 (top topics: [10 18 14  5  0  3 11  7  1  2])
AP891201-0001 (top topics: [ 0 19  3  5 18  1 17  7  2  4])
AP891018-0103 (top topics: [15 18  3  5  0 13 17  4  7  1])
AP891024-0172 (top topics: [19 18 17  4  5  8  6  3  1  2])
AP890819-0105 (top topics: [ 1 17  6 16  9  3 11 14  7  2])
AP890315-0152 (top topics: [ 9  3 18  2 12  1 16  7  4  5])
AP891020-0012 (top topics: [16 18  1  3 10  5 13  4 19  7])
AP890613-0047 (top topics: [14  3 18 12  1 16  5 19  7  2])
AP890412-0045 (top topics: [10 16 18 12  5  3 14  8 11 19])
AP891103-0021 (top topics: [ 5  3 18 10 19  8  1  2  4  6])
AP890306-0199 (top topics: [ 2  3 18  1  4  8 12 17 13 15])
AP890304-0116 (top topics: [ 0 18  3 19  7  4  2 14  1 15])
AP890129-0048 (top topics: [19 18  3  0 10 17  1 15 14 13])
AP891116-0104 (top topics: [15 17 18  3 11 19 10  7  6  1])
AP890916-0010 (top topics: [ 9  3  1 17 18 14  5  2 19  0])
AP890110-0222 (top topics: [10 17 18  0  3 14  2  8 16  5])
AP891116-0109 (top topics: [14 18 10  3 12 16  1 17 19  6])
AP891014-0095 (top topics: [13  3 17  4  1 18  5  9  7  2])
AP890701-0038 (top topics: [ 4 17  3 18  1  5  9 16  7  2])
AP891222-0042 (top topics: [ 6 17  1 18 19  2 11  9 16 13])
AP891127-0025 (top topics: [13 17  6  3  0 19  9 15  5 14])
AP890518-0212 (top topics: [17 11 16  3  4  9 15  7  1  2])
AP890717-0162 (top topics: [17 13 18  7 16  6  4 19  1  2])
AP890728-0252 (top topics: [10 18 12 14  3  1  5 15  0  6])
AP890319-0055 (top topics: [ 6 18 14  1  9 12  3 10 19  8])
AP890809-0144 (top topics: [17  6  3  9 16 18  7  1  2  4])
AP890707-0037 (top topics: [ 6 18 12  1  3  5 10  2 14  7])
AP890202-0096 (top topics: [ 2  5 18  3 10  0  7  6  1  8])
AP890113-0040 (top topics: [ 5 18 10  6 12  0 19 11 14  4])
AP890512-0206 (top topics: [ 4  3 19  2  0 18 17 15 14 13])
AP890618-0024 (top topics: [ 4 17 16  1  9 18  7  3 15 13])
AP890408-0019 (top topics: [ 0  3  1 18 14 19 17  4 13 15])
AP891102-0010 (top topics: [13  3 18 17  1 12 19  9  0 11])
AP891216-0081 (top topics: [ 3 18  0 10  5  1 19  2 12 11])
AP890418-0006 (top topics: [11 17  3 18  4  1 13 16  9  8])
AP890721-0063 (top topics: [ 8 17  3 18  0  2 19 16 12 11])
AP891007-0003 (top topics: [14 18  3 16 12 17  1  9  0 10])
AP890902-0162 (top topics: [18  4 17 12  5 15  3 13 11 19])
AP890301-0186 (top topics: [ 3 18  5  9 10  8  1  2  4  6])
AP890614-0273 (top topics: [12 18  5  9  8  1  2  3  4  6])
AP890513-0079 (top topics: [19 17 15  4  3 18  7  1  2  5])
AP890926-0191 (top topics: [ 2 18  7  3 17 15  0 19  4 11])
AP891107-0176 (top topics: [ 6 10 18 17  7  3  1  2 11 19])
AP890522-0347 (top topics: [12 18  3 10  5 14  9  4  7 15])
AP890404-0134 (top topics: [18 17  1  0  3  4  6  9 15 11])
AP890716-0057 (top topics: [ 3 13 15 18 17  7  2  4 19  1])
AP890407-0005 (top topics: [17 15  6 10  1  3  8  0  7  2])
AP890119-0060 (top topics: [ 9 17  1 16  3 10  4  5  0 11])
AP890502-0085 (top topics: [ 5 18  6 10  9  3  1  8  2  4])
AP890620-0157 (top topics: [18  3  5 10 12 14  1 11 19  6])
AP890119-0064 (top topics: [17 11 13 12 14 19  6  1  2  3])
AP890221-0205 (top topics: [18  2  3 13 19 11  5  6 16 15])
AP891026-0109 (top topics: [ 4  3 17 18  9 12  8  7  1  2])
AP890506-0074 (top topics: [ 6  4 12  9  8  1  2  3  5  7])
AP890915-0042 (top topics: [10 18 14 12  5  3 16 13  8 19])
AP890522-0166 (top topics: [ 7 17  3 18  2  6  0  1 14  4])
AP890113-0212 (top topics: [ 1 16 14 18  3  2 17  9 12  0])
AP891221-0168 (top topics: [16  1 18 17  3  9 15  6  7  2])
AP890908-0088 (top topics: [ 6 17 15 13  1  2  5 19  7  3])
AP890807-0125 (top topics: [13 17  3 18 12 19  7  1  2  4])
AP890211-0020 (top topics: [ 9  3  1 17 15  5 12  0  4 11])
AP890601-0088 (top topics: [18  7  2  8 17 19  3 15  5  9])
AP890722-0050 (top topics: [ 7 17  9  1  3 18  4 19  2 13])
AP890823-0116 (top topics: [ 0  5 18  3 14  9  1 13 12 11])
AP890604-0011 (top topics: [ 4 17 18  3  7  1 19  8  2  5])
AP890228-0052 (top topics: [ 4  3 18 17 19  8 10  0 11 12])
AP890123-0104 (top topics: [10 17  0  3  6  8  1  2  4  5])
AP890913-0048 (top topics: [ 5 10 18  3  1  6 14 11  8 19])
AP891214-0139 (top topics: [19 18  3  0  2 15 14 13 12 11])
AP891110-0207 (top topics: [ 3  1 12 18  4  0 16  6 17 19])
AP891110-0206 (top topics: [15 18  3  8 17  6 19  0 10  4])
AP890714-0178 (top topics: [ 5 18  3  6 10  1  0  8  2  4])
AP890428-0244 (top topics: [12  9  3 18 17  1 14  0 11  6])
AP890214-0106 (top topics: [15 17 18  3  0  1  9  4  8 19])
AP890107-0120 (top topics: [ 2  3 17  1 10 18  0 14  7  4])
AP890627-0094 (top topics: [14  3 18 16 10  5  2  0 13 12])
AP891001-0045 (top topics: [ 9 17  3 18  1 11 14  5  7  2])
AP890926-0217 (top topics: [15  3 17  1 18  0  5  6  7  2])
AP890109-0059 (top topics: [18 12 14  5  9  4 17  1  6 16])
AP890924-0004 (top topics: [11 17  3  1 18 16  5  9  6  7])
AP890113-0045 (top topics: [16  2 17 18  3 12  0  6  7  1])
AP891019-0146 (top topics: [ 2 18 13  3 17 19 10  0 12  8])
AP890213-0063 (top topics: [ 7 17  3  8  1 10 18 16 19  6])
AP890120-0061 (top topics: [17  3  4  2 12 18  8 16 11 10])
AP890710-0155 (top topics: [15 17  8  3  6 10 13  7  1 12])
AP890317-0100 (top topics: [ 6 18  2 19  1  3  4  5  7  8])
AP890201-0114 (top topics: [ 3  5  1  0 12 18  4  9 11 13])
AP890430-0073 (top topics: [ 7 17  3  1  4  8 19 16 11  2])
AP890831-0064 (top topics: [18 11  3 17 15  1 13  9  2  6])
AP890520-0061 (top topics: [ 0 19  3 18  1  5 15  9  4 10])
AP890527-0062 (top topics: [ 0 18  3  5  2 19 10 14 16 12])
AP891226-0114 (top topics: [12  6 19  8  1  2  3  4  5  7])
AP890928-0213 (top topics: [ 6 17  1 18 10 14 19  7  2  3])
AP890616-0175 (top topics: [ 7 16 18 17  3  1  9 15  2  4])
AP890904-0078 (top topics: [17 13  8 18 15 19  6  1  2  3])
AP890413-0133 (top topics: [17 11 12 18  4 16  3  7  2 14])
AP891020-0274 (top topics: [12  3 18  2 13 19  1  6 11  7])
AP890304-0025 (top topics: [14  3 18 12 19  7  1  2  4  5])
AP891019-0142 (top topics: [18  3  5  1 19  0 13 12 11 10])
AP890122-0081 (top topics: [17 16  9 15  6  5  7  1  2  3])
AP890504-0101 (top topics: [15 17  6 10  9  5  7  1  2  3])
AP890524-0205 (top topics: [12 18  3 14  9 10  5  7  1  2])
AP891107-0314 (top topics: [12 18  3  5 19  8  1  2  4  6])
AP890525-0218 (top topics: [19 18  3  0  1 15 14 13 12 11])
AP890503-0179 (top topics: [18  2  6  7 10  3 15  1 14  8])
AP890715-0027 (top topics: [16 18 17 10  3  2 11  6 19  1])
AP890124-0131 (top topics: [ 2  3 18  0  5 19 15 14  4 16])
AP890722-0035 (top topics: [17  4 18 10  5  6  9  1  8 11])
AP890221-0200 (top topics: [ 9  3 16 18 17  1 12 14  6  2])
AP891225-0008 (top topics: [ 4 18  3 17 14 16  9  1 15  6])
AP891214-0157 (top topics: [ 8  3 16 15 17 14 19 18  6  1])
AP890426-0203 (top topics: [15  3  0 18 17  1 16 13  6  8])
AP890713-0040 (top topics: [10 16 12  3 18 14 13 19  6  1])
AP891004-0106 (top topics: [11 17  3 16 18 13  9  0  4 12])
AP890928-0012 (top topics: [ 6 17  3  1 18  2 11 10 19  7])
AP890911-0036 (top topics: [ 7 17  3  1 14  6  9  8  4 19])
AP890404-0040 (top topics: [13  3 17 19 11  7  1  2  4  5])
AP890110-0003 (top topics: [16  7 17 18  3  8  6 13 19  1])
AP890107-0073 (top topics: [ 2  3  0 18 17  4  9  1 10  7])
AP890110-0005 (top topics: [ 2  3 18  1  0  6 15 17  7  4])
AP891204-0198 (top topics: [18 15  3  0  5  1 19  6 10  4])
AP890319-0001 (top topics: [ 6 10 18 17  2  9 12  1  7  3])
AP890619-0152 (top topics: [ 8 17  3 15  9  1 13  4 14  6])
AP891229-0003 (top topics: [17  1  6  5 10  2  9  8  3  4])
AP890318-0026 (top topics: [13 17  1  3 18 11 15  7 19 12])
AP891220-0022 (top topics: [17  6  3 18 11 16 10  1 19  2])
AP890427-0153 (top topics: [10  5 18  3  1 19  6 17  7  2])
AP890503-0131 (top topics: [ 0  3 19 18 14 11 16  6  1  2])
AP890818-0062 (top topics: [ 7 17 18  3 16  4  9  1  2  5])
AP890724-0092 (top topics: [12 18  3 17 11 19  7  1  2  4])
AP890530-0048 (top topics: [ 3 19  0 18  1 10 14 16  6  2])
AP891112-0005 (top topics: [ 6 17 11  7 19  8  1  2  3  4])
AP890307-0224 (top topics: [18 16 12 10 17  5  9 13  6  1])
AP890913-0063 (top topics: [16  3  1 18 17  9  5 14  4 13])
AP890715-0059 (top topics: [ 5 18  3  6 10  0 14  4 12  7])
AP891011-0113 (top topics: [ 4 18 17  3 10  9  1  7  2  5])
AP891228-0043 (top topics: [ 1  3 18 17  7  9 16  6 14  2])
AP890807-0003 (top topics: [16 12 18 17 15  6 14 13  5 10])
AP890813-0090 (top topics: [11 14 19  8  1  2  3  4  5  6])
AP890810-0139 (top topics: [16 18 10  2 13 11  4 17  7 19])
AP890928-0206 (top topics: [ 2  5  3 18 12  6 13 11 19  7])
AP890825-0177 (top topics: [ 7 17  1  3 18 14 11 16  6  0])
AP890920-0016 (top topics: [15  3 17 18  8  1  2  4 10 13])
AP890521-0032 (top topics: [ 5  3 18 14  4 16 12 19  7  1])
AP890514-0053 (top topics: [ 1  6 18 17  3  4 11  8 15 10])
AP891005-0209 (top topics: [ 2  7  0  1 18  3 10 17  8  9])
AP891121-0067 (top topics: [ 5 18  3 17 19 10  1 15  4 12])
AP890520-0001 (top topics: [ 1 17 18  4 12  5  6  3  0  2])
AP890106-0107 (top topics: [ 6 10  3 19 14  0 16 13 12 11])
AP890612-0083 (top topics: [ 3 19  0  1 17  4  6 18 15  9])
AP890420-0050 (top topics: [16 18  2 17  1 15  3  9 13  8])
AP890821-0050 (top topics: [17  8 15  7 16 13 19  6  1  2])
AP890911-0143 (top topics: [13 17 18  3  4 14  1  8 19  6])
AP890424-0083 (top topics: [ 7 17  3  8  5  9  0 13 12 11])
AP891109-0033 (top topics: [17 13  3 18 16 19  8  6  1  2])
AP890718-0020 (top topics: [10  5  3 18 19  8  1  2  4  6])
AP890613-0156 (top topics: [18 16  3  1 10 19  7  2  4  5])
AP891204-0060 (top topics: [ 6 17 12 14  0  7  1  2  3  4])
AP891126-0066 (top topics: [17  4 18  0  1  9 13 12  3 11])
AP890703-0190 (top topics: [18  5 12  3  9 19 10 13 14 11])
AP891223-0083 (top topics: [ 7 17  3  8  2  1 11 14 19  4])
AP891220-0219 (top topics: [18  6  1  3 17 10 19 12  7  2])
AP891213-0179 (top topics: [ 7 17  3 18  1  0  8  2  4  5])
AP890130-0164 (top topics: [16 12 10  5 18 19  2  3  8  6])
AP890418-0048 (top topics: [17 15  8  3 13  0  7  1  2  4])
AP890629-0217 (top topics: [ 6 18  1 10  2 19  8  3  4  5])
AP890630-0067 (top topics: [18 12  1  5 16  4 17  7 11 13])
AP890722-0112 (top topics: [17 13  4  2 19  8  1  3  5  6])
AP890624-0030 (top topics: [ 3  5 12 14 18 10  0 19 16  2])
AP890630-0084 (top topics: [ 4 18  3  1 17 16 10  6 12  7])
AP890523-0086 (top topics: [ 0 19 18  3  6 17  7  1  2  4])
AP890924-0073 (top topics: [ 7  3 17 15 16 11  4  8 19  6])
AP890419-0182 (top topics: [13 17 18  3 15  8  6  2  5  0])
AP890524-0032 (top topics: [ 3  1 17  0 19 18 12  6 13  2])
AP890903-0080 (top topics: [17  2 13  4 15  0  7 11  1  3])
AP890114-0104 (top topics: [17 16  3 18  9  1  2 19 12 14])
AP891016-0068 (top topics: [ 7 17  4  1  8  2  3 19  5  6])
AP890516-0063 (top topics: [ 9  3 16 18 17  5  0 11  8 12])
AP891217-0023 (top topics: [ 8 17  3  1 18 15 13 19  9 12])
AP890108-0004 (top topics: [ 3  2  0 18  1  5 13 16  7 19])
AP890512-0055 (top topics: [ 6 18 15 17  5  3 19  9 13 14])
AP891109-0129 (top topics: [ 5  3 19  0 18 15 14 13 12 11])
AP890620-0113 (top topics: [ 3 19  0 18  4  1  9 17  5 12])
AP890811-0180 (top topics: [13  3 17  0 15 18 14  1  6  2])
AP890424-0178 (top topics: [ 0  3 19 18  5  1  7 16  2 14])
AP891009-0068 (top topics: [ 2  9  1 16 12 18 11 13  4 19])
AP890721-0270 (top topics: [12  3 18  1 16  5  7 14  6 19])
AP890506-0133 (top topics: [18 16  4 19  0  6  5 10  1 12])
AP890114-0121 (top topics: [18  6  3 12 10  1 15  4 19 17])
AP890119-0104 (top topics: [ 0 19  3 18  2 12 10 14 17  6])
AP890322-0163 (top topics: [10  3  6 18 14 12 19  7  1  2])
AP890502-0168 (top topics: [10 18 14  5  3  6  0 12  8  1])
AP890613-0117 (top topics: [ 4 17  3 18  1 15 16 19  7  2])
AP890424-0172 (top topics: [ 4 17  2  3  1  9 14 18  0  7])
AP890503-0007 (top topics: [ 2 18  5 15 19 10  7  1  3  4])
AP890605-0019 (top topics: [ 3  4 18  1  9 15 17 12  7  2])
AP890809-0198 (top topics: [17  6  3 16  8 11  0  7  1  2])
AP890527-0052 (top topics: [17  7 18  9  3  8  1  2  4  5])
AP891025-0085 (top topics: [ 0  3 19 18  6 10 15  7 16  5])
AP890831-0052 (top topics: [ 7 17  1  8  2 16  0 18  3  4])
AP890309-0089 (top topics: [17 16  3 12 18 10  9  8  6  1])
AP891114-0186 (top topics: [13 17  3 18 15  1  6  4  5 19])
AP891002-0147 (top topics: [ 3  0  4 18 10 12  5  7  1  2])
AP890731-0199 (top topics: [13 18 17  3  6 15  1  0  4 14])
AP890421-0176 (top topics: [ 1 17  3  6 18  4 12  5 16 19])
AP890921-0085 (top topics: [11 17  3 16  4 18  7  6  0  5])
AP890307-0172 (top topics: [ 9 17 16 18  3 11  4  7  1  2])
AP890512-0238 (top topics: [12  1  3  4 18 17  9  0 15 11])
AP890922-0046 (top topics: [18  5  0 17 15  3  9  2  1 12])
AP890809-0179 (top topics: [14 17 10  4 18 16  9  1 12 13])
AP890711-0149 (top topics: [ 5 18  3 14  1 12 17  9 10  6])
AP890801-0087 (top topics: [ 0 10 19  6  3  4 16  7  1  2])
AP890808-0014 (top topics: [10 18 12  5  3  2  8  9  7  1])
AP890801-0089 (top topics: [14 18  3  5 10 19  7  1  2  4])
AP890509-0051 (top topics: [15 17  3  6 16  1  7  4 19  2])
AP890414-0197 (top topics: [16 17  3 19 13 18  1  6 11 12])
AP890211-0012 (top topics: [ 5 18 10 14  3 17  0  1  7  2])
AP890601-0102 (top topics: [17 16  1  9  7 12  0 13 11 10])
AP891102-0164 (top topics: [10 18  5  2  9 15 13  6 11  3])
AP890408-0040 (top topics: [10  0 18 14  5 19 13 12 11 15])
AP890113-0096 (top topics: [16  2 17  3 18  9 12 10  6 19])
AP891223-0105 (top topics: [17  6  1  3  4  0  5  8 16 14])
AP890710-0115 (top topics: [ 8 17  7 15 18  2  6 11 13  1])
AP890720-0025 (top topics: [14  5 18 10 12  3 19  7  1  2])
AP890602-0050 (top topics: [19  3  5 18  0 11  6 15  4 14])
AP890503-0268 (top topics: [12 18  6  3  5 14 19  9 17 11])
AP891205-0031 (top topics: [ 9 18 10  1 12 17 19  4  3 16])
AP891209-0015 (top topics: [ 1  3 18  5  2 13 12 19  7  4])
AP890317-0028 (top topics: [ 6 15  2 18 19  8  1  3  4  5])
AP890826-0092 (top topics: [16 18 17 19  2 14  0 12 11 10])
AP890620-0164 (top topics: [14 18 10  3  1  9  2  5 19 12])
AP890308-0054 (top topics: [17 16  3  2  6 19  7  1 14 12])
AP891031-0060 (top topics: [16 17  1 19 18  6  2  4 11  0])
AP890513-0129 (top topics: [ 6 10  1 18  3  8 19  2  4  5])
AP890522-0052 (top topics: [ 7 17 18  3 16 10 19 14  2  8])
AP890105-0045 (top topics: [ 2  3 18  9 10  7  0 17  6  8])
AP890530-0147 (top topics: [ 0  3 19 18 17  6  1  4  5 12])
AP890803-0169 (top topics: [14 16  3  5 18  9  1  7  2  4])
AP891229-0103 (top topics: [17 16 15  2 18 19  9  8 14 12])
AP890911-0191 (top topics: [ 3  0  1 12 17  8  9  4  6 16])
AP890228-0124 (top topics: [ 4  3 18 17 19  1 16 14 10 15])
AP890607-0122 (top topics: [17  4  1  3 18 15  6  0 11 10])
AP891121-0151 (top topics: [10 18 14  5  3 15  9  7  1  2])
AP890612-0166 (top topics: [14  3 18 16 17  6 10 19  1  2])
AP890227-0129 (top topics: [10 18 17  1  6 12  4 19  7  2])
AP891221-0135 (top topics: [13  6 17  2  3 18  8 16 11 19])
AP891212-0181 (top topics: [ 9  1 17  8  2  3  4  5  6  7])
AP891024-0011 (top topics: [14 18 12  3 16  7  1 19  2  4])
AP891110-0092 (top topics: [17  9  1 18 10  3 14  6 16 15])
AP890521-0051 (top topics: [ 4 18  3  5 17  1 19  8  2  6])
AP891003-0167 (top topics: [18  1  3 17 16 15 12  4 19  6])
AP891111-0027 (top topics: [ 1  6 16  3  7 17 12 19  2  4])
AP890603-0070 (top topics: [19  3  0 18 17 16  7  1  2  4])
AP891120-0025 (top topics: [ 5 10 18 17 19  7  1  2  3  4])
AP890224-0207 (top topics: [ 9  3 18  1 17 12  2  8  7  4])
AP890102-0106 (top topics: [ 7 16 17 18  3  4  9 11  1  2])
AP890607-0001 (top topics: [17  4  3 18  2  1 15  0  6  7])
AP890728-0098 (top topics: [ 5  3 18 17  1  0 12  7  2  4])
AP890505-0075 (top topics: [19  0  3 18 13 16 17  6  1  2])
AP890210-0049 (top topics: [ 5  3 18 19 12 16  7  1  2  4])
AP890607-0167 (top topics: [ 5 18  1  3 14 10 12 19  7  2])
AP890501-0106 (top topics: [ 0 19  3 18  1 17  7  2  4  5])
AP890501-0104 (top topics: [ 2 15 18  3 19  0  5  4 17 13])
AP890412-0038 (top topics: [ 1  6 17 18 16  5  7 10  9  2])
AP890130-0055 (top topics: [ 6 10 18  3 15 17 14 12  9  1])
AP890908-0103 (top topics: [17 16  1  7 19  3 18  2  4  5])
AP890228-0135 (top topics: [ 9 17 18  3 16  1 10  7  2  4])
AP890310-0243 (top topics: [ 3 18 16  1 13 14 10  9  5  4])
AP890522-0207 (top topics: [ 0  3  2 13 10 18  7  1  4  5])
AP890616-0001 (top topics: [ 6 17 13 16  1 15 11 10  7 19])
AP891224-0028 (top topics: [ 1 10 18  6  3  4  9  2 19 11])
AP890817-0072 (top topics: [17  8 13 18  3  1 15 11 10 19])
AP890110-0147 (top topics: [ 3  2  0  1 18 14  4  8  9 12])
AP890202-0184 (top topics: [ 6 17  1  3 16 19  8  2  4  5])
AP890323-0139 (top topics: [ 6 15 18  3 17 10 12  1  4  0])
AP891201-0082 (top topics: [19 18 17  3  5  8  1  2  4  6])
AP890413-0142 (top topics: [18  3 19  4 17  0  2  7 15  6])
AP890711-0107 (top topics: [ 5 18  3 12 14  1 19  7  2  4])
AP890811-0130 (top topics: [ 2 18  4  0 12  3  1 11  9 17])
AP890705-0211 (top topics: [12  3 16 18  2 17  0 14  6  1])
AP891031-0077 (top topics: [ 0  2  3 18  1 19 14  9  5 13])
AP890525-0083 (top topics: [12 18  1 16  9  7  2  3  4  5])
AP890612-0119 (top topics: [19  0  3 17  4 18  1  2 12  7])
AP891026-0002 (top topics: [17 11 13 18 19  7  1  2  3  4])
AP891122-0204 (top topics: [10  6  5 17  3  0 14 12  1 19])
AP890725-0248 (top topics: [12 18  3 11 14  6  8  0  1  2])
AP890817-0142 (top topics: [ 7 17 18  3 16 10  9  1  2  4])
AP890127-0207 (top topics: [ 6 18 12 10  1  9 14  0 13  3])
AP891224-0032 (top topics: [12  6  3 19  8  1  2  4  5  7])
AP890907-0052 (top topics: [ 3 10  5 18  0 19 17 15  1 13])
AP891121-0029 (top topics: [ 9 18  3 16  5 17  0 12 11 10])
AP890124-0002 (top topics: [14 18  3 16 19  7  1  2  4  5])
AP890422-0094 (top topics: [ 2 18  0  3  6  1 12 15 14  7])
AP890918-0014 (top topics: [14  3 18  1 12 16  5  2 11  9])
AP890919-0187 (top topics: [ 3  2 18  4  1 15  9  8  0 12])
AP890821-0016 (top topics: [ 2  3 18 14  1  5 12  7  0  8])
AP890211-0056 (top topics: [ 6  9  4  2 15  8  1  3  5  7])
AP890403-0114 (top topics: [ 7 17 18  3  1  4 16 10  9  2])
AP890706-0159 (top topics: [10 18  5 12 14 15 19  6  1  2])
AP890427-0154 (top topics: [ 0  3 19 18 14  9 13  6  1  2])
AP890406-0071 (top topics: [ 9  3 18 16 12 17 14  4  6  1])
AP891213-0237 (top topics: [10  6 12 19  1 17 14 11 18  5])
AP890320-0042 (top topics: [ 6 17  2  3 12 15 14 10 18 19])
AP890825-0188 (top topics: [ 3 11  1 17  4  9  2  6  5  8])
AP890908-0078 (top topics: [19  3 18  0 12 10 15 14 13 11])
AP890812-0075 (top topics: [ 6  3 18 17  1  5 15 13  8  2])
AP890425-0045 (top topics: [15  3 17 16  2 18  7 19  1  4])
AP890515-0110 (top topics: [15  3 17  1 18  0  9  7 19  8])
AP891102-0264 (top topics: [18 12 14  5  8  3 10 19  6  1])
AP891227-0125 (top topics: [ 6 18  1  3 13  9 17 14 12  2])
AP890424-0107 (top topics: [ 3 18  5  9  1 12 13 10  0 16])
AP890323-0052 (top topics: [ 1 17  9 16  2  3  4  8  5  6])
AP890822-0136 (top topics: [16  3 18  1 15 10  0  7  2  4])
AP891213-0198 (top topics: [10  9 18 17  1 12 19 14  5  4])
AP891231-0007 (top topics: [ 3  1 17  6 18 13  0 19  9 11])
AP890217-0092 (top topics: [15  3  2  0  4  8  1  5  6  7])
AP890630-0187 (top topics: [13 17  1  3  7 10  2 19  4  5])
AP890829-0005 (top topics: [15 17  1  3 18  8  0 13 12 10])
AP890503-0039 (top topics: [ 2 16 14  9 18 17  5 12  1  4])
AP891019-0017 (top topics: [ 6 18  3 12  5  1  9  0 17 16])
AP890906-0081 (top topics: [11 17 16  7 18  3  8  9  6  1])
AP890731-0035 (top topics: [14 18  3  5 12  8 17 16  1 13])
AP890512-0158 (top topics: [ 6  3  1 17 10 18 14  9 11  2])
AP890511-0151 (top topics: [10  5  0 18 17 14  1  7  2  3])
AP890329-0031 (top topics: [17  8  7 15 18  3 10 19  6  1])
AP891129-0183 (top topics: [18  5 14  3  1 16 17 12 11  4])
AP891206-0090 (top topics: [17 13  6 10 15  3 12  8 19  1])
AP890309-0090 (top topics: [13 18  6 15 19  5 16  3  7  1])
AP890117-0024 (top topics: [ 2 18  0  3  9 17 13 15 14 16])
AP890722-0114 (top topics: [13 17  3 18  4 16  2  6 19  7])
AP890524-0171 (top topics: [ 3 19  0 18  4 17  1 10 15 16])
AP890803-0066 (top topics: [ 7 17  3 16 13  6  0  1  2  4])
AP890929-0141 (top topics: [10  6  0 12  8  1  2  3  4  5])
AP890121-0063 (top topics: [ 7 17  4  3 18  2 19  8  1  5])
AP890317-0136 (top topics: [ 6 12 10  0  4 13 11  7  1  2])
AP890929-0142 (top topics: [ 4 18  3  1 17 15 13  5 19  7])
AP890609-0133 (top topics: [ 9  3  5 16 18 17 11  7  1  2])
AP891018-0127 (top topics: [ 6 14 17 16 10 19  7  1  2  3])
AP890403-0074 (top topics: [ 2  7 18  3  0 17 14 15 11 10])
AP890530-0266 (top topics: [ 3 19  0 12 18 10 15 11 16  5])
AP890315-0140 (top topics: [ 5  2 14  3 18  6 17  0 10  4])
AP890720-0102 (top topics: [10 12 18  6  7 19 16 15  1  2])
AP890627-0235 (top topics: [12 18 16  3  0 17 14  7  6  1])
AP891020-0023 (top topics: [ 1 14  3 18  7 19  8  2  4  5])
AP890519-0111 (top topics: [ 6 18  3 12 15 19  7  1  2  4])
AP890620-0019 (top topics: [ 1  3  4 18  5  9 19  6 15 17])
AP890511-0154 (top topics: [19  0  3 18  7 10 13 11 17  5])
AP890526-0081 (top topics: [ 3 19  0 18  5  1 10  8  6  2])
AP891213-0124 (top topics: [17 16  7 12 15 11 19  6  1  2])
AP891106-0043 (top topics: [17  8  3 13 19  1  2  4  5  6])
AP891209-0068 (top topics: [14 18  3 10  4 12 19  7  1  2])
AP891130-0001 (top topics: [15 17 18  3  1 10  6 19  7  2])
AP891026-0136 (top topics: [ 0  3 19 18 10 13  5  2 11 16])
AP890422-0006 (top topics: [ 5 18  3 10  6  0 17  7  1  2])
AP890518-0245 (top topics: [12  3 18 10 14  9 11  6  1  2])
AP890718-0010 (top topics: [15 17  3 18  1 10  8 19  6  2])
AP890910-0011 (top topics: [ 6 18 17  1 14 19  7  2  3  4])
AP890302-0112 (top topics: [12  5 18 10 11  6 13 19  1  2])
AP890320-0180 (top topics: [ 7 17  3 18 19  2  8  1  4  5])
AP890426-0156 (top topics: [ 2 18  3 10 16 19 17 12  9  5])
AP890208-0215 (top topics: [19  3 18  0 10  4 12  5 16  2])
AP890523-0122 (top topics: [ 0 19  3 18  9 10  7  1  2  4])
AP891114-0191 (top topics: [ 6 17 15 16 19  7  1  2  3  4])
AP890914-0010 (top topics: [11  3 17 18  6 13  1 12  7  4])
AP890311-0027 (top topics: [19  3 18  0  1 10  6 15 14 13])
AP890407-0157 (top topics: [13 17  5 15  6 14  4  8  7 19])
AP890407-0150 (top topics: [ 6 10 14  5 19  8  1  2  3  4])
AP890512-0120 (top topics: [19  0  3 18 17  4  5  7  1  2])
AP890330-0031 (top topics: [18 12  9  3  1  5 14 10  8  6])
AP890920-0136 (top topics: [19 18  3  2  0  4 14 13 12 11])
AP890712-0155 (top topics: [19  3  0 18 10 17 16  6  1  2])
AP890425-0308 (top topics: [12 18  6 10  3 19  7  1  2  4])
AP890216-0109 (top topics: [17 16  4 13 18  7 14  3 19  6])
AP890621-0074 (top topics: [16 17  6 19 18  4  7  1  2  3])
AP891103-0073 (top topics: [ 6 17 16  1 11  7 18 19  2  3])
AP890825-0137 (top topics: [11  3 18 17  5  1  6  2  8  9])
AP890315-0115 (top topics: [ 6 18 11  0 10  2  4  5  7  1])
AP890902-0057 (top topics: [ 2  3 18  4 17 15 13  9  7  1])
AP890303-0118 (top topics: [19 18 17  5  3  6 11  8  7  1])
AP890508-0218 (top topics: [18  2 19  0 16  3 12  1 11 14])
AP890621-0171 (top topics: [ 7 17  3  4 18  9 10  6  0 11])
AP890902-0114 (top topics: [ 7 17  4 11  9 15 13  1  2  3])
AP890217-0095 (top topics: [15  3 17  0  4  2  8  1  5  6])
AP890510-0166 (top topics: [ 8 17  9  3  1 18  2 10  7  4])
AP890419-0262 (top topics: [12 18  5 10 19  7  1  2  3  4])
AP890425-0050 (top topics: [ 7 16 17  3  1 18 11  6 12 19])
AP890207-0014 (top topics: [15 18 17  1  3  2 19  6  8  0])
AP890930-0109 (top topics: [ 6 18 17 19  8  1  2  3  4  5])
AP891217-0070 (top topics: [14 18  3  2 12 11 19  7  1  4])
AP891201-0106 (top topics: [14 18  3 19  8  1  2  4  5  6])
AP891107-0160 (top topics: [10 18  6 16 14 19  7  1  2  3])
AP890127-0091 (top topics: [19 18  3  5  0 17 14 13 12 11])
AP890519-0127 (top topics: [17  7  8 18  2 19  1  3  4  5])
AP890217-0002 (top topics: [ 3 13 15 18  1  0 17  9  7  5])
AP890801-0039 (top topics: [ 4  1 17  3 18 14  7 16  2 12])
AP890407-0122 (top topics: [ 0 18  3 14 19  1  5  4 17  9])
AP890114-0090 (top topics: [ 6  1 17 10 16  3  2  0  4 14])
AP890605-0021 (top topics: [17  4  3  1 15 19 16  6 14 12])
AP890608-0180 (top topics: [16  1 13  3 17 10  2  8  6  4])
AP890502-0157 (top topics: [ 0  3 19 18 10  8  6  1  2 17])
AP891006-0084 (top topics: [15 17 18  3  9  4  2  8  7 16])
AP890407-0127 (top topics: [13  3 18 17 15  4 19  5  0 10])
AP891101-0038 (top topics: [ 0  3 19  1 18  7 10  9 13 16])
AP891101-0039 (top topics: [ 3  0 19 15  2 18  7  4 13 12])
AP890518-0106 (top topics: [12 18  6  5 17 15 19  7  1  2])
AP890426-0227 (top topics: [ 2 18 15  5 19  6  0 12 11 10])
AP891221-0170 (top topics: [ 3  4 17 18 14 19  2  6  7  1])
AP890517-0008 (top topics: [ 8 18  7 17  2  3  1 19  0 10])
AP891024-0216 (top topics: [ 3  1  0 18 12 17 19 14  6  9])
AP890907-0220 (top topics: [11 17 18  3  1 13 15  6 19  9])
AP891217-0025 (top topics: [18  3 19  5 10 15  8  9 16  0])
AP890930-0055 (top topics: [15 17 18  3  6  9  1  8  7  2])
AP890707-0076 (top topics: [19  0  6 18  3 17  1 10  5  8])
AP890313-0066 (top topics: [18  6  9 10  3  1  8  2  4  5])
AP890922-0306 (top topics: [12  3 14 18  6 19  4  9  0 15])
AP890501-0146 (top topics: [ 4 17  2 18 16  3  1  9  7 14])
AP890414-0060 (top topics: [15  3  0  2 18 17 19 12 11 10])
AP890215-0004 (top topics: [17 13  4  9 11 18  7  2  3  0])
AP890517-0139 (top topics: [ 2 18  0  3 17 19  5 10 12  1])
AP890922-0093 (top topics: [ 9 18  1  3  2 14 10  5  7  4])
AP890702-0010 (top topics: [17  1 15 13 18  8  3 19  6  2])
AP890310-0200 (top topics: [ 3  7  2 18 19 12  4  5 17 10])
AP890417-0072 (top topics: [15 17 16 18  7  3  8 19  6  1])
AP890327-0099 (top topics: [10 12  3 18  6 15  2  9 11  1])
AP890112-0175 (top topics: [ 3 14  9  5 18  0  1 12 11  4])
AP890702-0019 (top topics: [18  7 17  3  5  9  8  1  2  4])
AP890621-0081 (top topics: [ 9 17 18  1  3  5 11 10 19 12])
AP890111-0190 (top topics: [ 0  3 18 19 10  8  6 15 14 13])
AP890503-0183 (top topics: [ 0  3 19 17 18  1  2  8  7  4])
AP890111-0192 (top topics: [ 2  3 18 12  1 14 19  7  4  5])
AP890408-0127 (top topics: [ 6  1 19 18  2  3  4  5  7  8])
AP891129-0007 (top topics: [18 10  3 19  9  5  2  6  0 14])
AP890217-0003 (top topics: [ 3 15 18 13  9 12 19  0 17  2])
AP890430-0009 (top topics: [17 15  2  3 18  5  7 12  9 10])
AP891128-0014 (top topics: [15  3 18  0  6 10  7  1  2  4])
AP890925-0194 (top topics: [17  3  9 16  1 13  4 10 18  8])
AP891226-0103 (top topics: [17  8 15  3 13 11  6 19  1  2])
AP890831-0015 (top topics: [10 18  1 14  6  2 12  3  4  5])
AP890831-0014 (top topics: [ 1  4 17 18 16  3  5  9  7  2])
AP890519-0240 (top topics: [11  7 19  8  1  2  3  4  5  6])
AP890313-0168 (top topics: [ 7 18 17  1  9  3  4 12  2  5])
AP890126-0015 (top topics: [ 7 17 18  3  1  0  8  2  4  5])
AP890617-0007 (top topics: [13 17  2 16 18  4  7  0  1  3])
AP890828-0015 (top topics: [19 18  4  3  0 16  5 11 14 13])
AP891012-0016 (top topics: [ 3  2  5 18 17  1 12  8  0 19])
AP890323-0126 (top topics: [10 18 16  6  5 11 19  7  1  2])
AP890122-0090 (top topics: [ 6  1 17 14  9  8  5 11 10 13])
AP890704-0077 (top topics: [ 8  3 17 10  2 12  1  6 14 19])
AP890803-0157 (top topics: [15 17  1  3 18  4  8 11 10 19])
AP891122-0152 (top topics: [13  3 17 18  1 15 14  4 19  6])
AP890518-0144 (top topics: [ 7 18  3 17  4  1 19 12  0 15])
AP890111-0114 (top topics: [ 3  2  0 18  1 19 15 13 10 14])
AP891011-0013 (top topics: [ 6 10 17  7  3 13 18 19  1  2])
AP890927-0098 (top topics: [10  1 17  2  3 18  6 12  8 19])
AP890131-0279 (top topics: [10 12 19  0 15 14 13 16 11 17])
AP891105-0058 (top topics: [19 18  0 11 12  4 16  6  1  2])
AP890730-0049 (top topics: [ 8 17  3 18  2  0 10 12  6  1])
AP890505-0183 (top topics: [ 3  0 19 18 10  2 16  6  1 17])
AP890401-0070 (top topics: [ 2  0 10 18  3  7  8 14 19 11])
AP890603-0127 (top topics: [ 1 16 17  9 18  6 10  3  4  7])
AP890427-0199 (top topics: [17  1  9 18  6  3 10  7  2  4])
AP890708-0081 (top topics: [ 4 17  3 16 18 13  1 19  7  2])
AP890921-0094 (top topics: [ 6 17  1 13 11  5 19  7  2  3])
AP890711-0080 (top topics: [ 0  3 18  5 14 11 10 19 12 13])
AP891228-0148 (top topics: [ 3 14 12 18  9 10 15 11  0 16])
AP891105-0101 (top topics: [ 5  3 18 19  0 17 11 16 14 13])
AP890915-0058 (top topics: [10 18  5  6 17  0 15  7  1  2])
AP891204-0066 (top topics: [15 17  4  9 16 13  6  7  1  2])
AP890522-0158 (top topics: [10  2 18  0  3 17 15  4  5  1])
AP890929-0088 (top topics: [17 10 18  0 14  3  1 19 11 12])
AP891019-0167 (top topics: [10  2  5  6 19  3 12  7  8  1])
AP891107-0107 (top topics: [ 7 18  3  1 17 15  6 16 12  5])
AP890915-0050 (top topics: [ 0 17 10  7 18  2  6  1 11  5])
AP890908-0137 (top topics: [ 7 17  8 11 18 15  5  6 16 19])
AP890829-0124 (top topics: [ 3 11 18  5  9 17  1  6 12 10])
AP890906-0043 (top topics: [17 11 18  1  9 12  3 14 16  6])
AP891130-0235 (top topics: [ 2  3 16 12 17 18  1  4  8 13])
AP890103-0011 (top topics: [14 18  3  5  0 12 17  2 13  6])
AP891228-0130 (top topics: [11 17  6 13 18 12  9  5  3  8])
AP890505-0203 (top topics: [19  0  3 18  4 10  7 17  1  2])
AP890810-0124 (top topics: [13  3 17  5 19  1 15  2 18  7])
AP890905-0003 (top topics: [11 17 18 16  6  3  5  4  1  9])
AP890717-0041 (top topics: [ 3 15  2  8  1  0 14 10 16  7])
AP890420-0148 (top topics: [12 18  5  2 10  1  4 19  7  3])
AP891124-0065 (top topics: [11 17 16 18  3  1 14 19  6  2])
AP890711-0046 (top topics: [16 18  3 12  5 17  8  0  6  1])
AP890609-0171 (top topics: [19 18  3  5  0 17 13 15  9 14])
AP890519-0160 (top topics: [ 0 19  3 18  9 13  7  1  2  4])
AP890119-0182 (top topics: [19  0 18  3 14  6 12 17  1  2])
AP891010-0199 (top topics: [19 18  3  0 10  6 17 15 14 13])
AP891101-0149 (top topics: [15  3 18 13  0 17  8  6  1  2])
AP890114-0067 (top topics: [ 6 10 18  1 16  0  8 17  2  3])
AP890904-0010 (top topics: [ 4  3 18  8 17 19  1 13  2  9])
AP891027-0054 (top topics: [17 16 15  1 18 19  7  2  3  4])
AP890706-0062 (top topics: [ 0 18 17 10 14  4  7  1  2  3])
AP890619-0034 (top topics: [ 9  3  1 18 12 10 19 16  2 14])
AP891120-0162 (top topics: [ 3  5 18 19  0  1 13  7  4 11])
AP891109-0009 (top topics: [14 18  6  3 17  1 10  9  0 11])
AP891010-0012 (top topics: [14  3 18 16 12  7  6 10 13  9])
AP890918-0044 (top topics: [ 3 14  1 18 12  4 17  0  5 16])
AP890701-0063 (top topics: [ 8  3 17  2  1 15 10 19  7  4])
AP890501-0113 (top topics: [17  1  3  7  9 15  8 12  2  4])
AP890317-0019 (top topics: [16 18 13  3 19 12 10  9 11 14])
AP890409-0060 (top topics: [17 11  4 13  1 18  3  8  2 19])
AP890505-0119 (top topics: [ 6 12 17  4 18 14 10 19  1  2])
AP890802-0051 (top topics: [17  0  1 10  6  3  4  7 18  9])
AP890719-0127 (top topics: [11 17 16  1  9  4  3  6 13  8])
AP890719-0124 (top topics: [18  0  3 10 19 14 11 13 12 15])
AP890505-0111 (top topics: [ 2 16  3 17 18 12 19  7  1  4])
AP890524-0180 (top topics: [18  3  1  9  4  5 10  8  2  6])
AP890828-0151 (top topics: [11 17  3  7 18 16  2 12 13  6])
AP890427-0109 (top topics: [ 0  3 19 18  4 16  7  1  2 17])
AP890505-0116 (top topics: [ 8 17  3  2 19  9  0 13 12 11])
AP890526-0037 (top topics: [14 18  3 16 12  5  1  9  6 19])
AP890618-0071 (top topics: [ 0  3 19 18 15 16  6  1  2 17])
AP890912-0097 (top topics: [15  3  0 18 16 10 14  2 17  5])
AP890601-0185 (top topics: [15  1 17  3  8 13 16  2 18  9])
AP890816-0260 (top topics: [12 18  1  5 19  8  2  3  4  6])
AP890430-0008 (top topics: [10 18  5  6 17  3  2  0 19  4])
AP890906-0155 (top topics: [19  3 18  0 17  5  4 12  7 15])
AP890130-0077 (top topics: [10 18  5  3  0 14 12  8  1  4])
AP890523-0138 (top topics: [15  3 18  4 17  2  8 13  1 10])
AP890706-0206 (top topics: [ 6 17 15  1  8 19  2  3  4  5])
AP890223-0144 (top topics: [ 3 18 13  4  5  8  0  7  2 11])
AP890606-0106 (top topics: [ 9  3 18 17  4 11 12  2  5 19])
AP890113-0151 (top topics: [14  2  3 18 10  1 16  5 17 15])
AP890728-0064 (top topics: [16  9 17  1  3 12 18 11  4  6])
AP891221-0078 (top topics: [ 6 17 18  3  1 11  5 16  8 19])
AP890515-0209 (top topics: [ 9  3 18  5 16 17  0  2 11 12])
AP890206-0065 (top topics: [18 14  2  3 17 12 10  0 15  1])
AP890216-0149 (top topics: [ 6 17  3 10 14 19 16  7  1  2])
AP891028-0139 (top topics: [13 17  3 18  1 12  0  6  7  2])
AP890510-0187 (top topics: [ 5 18  3 14 17 19  7  1  2  4])
AP890224-0066 (top topics: [16  6 17  1 10 18  9 11 14 13])
AP890710-0056 (top topics: [ 8 17  7  5  4  6 15 19  1  2])
AP890724-0131 (top topics: [ 6 18 17  3 12 10  0 16  1  2])
AP890512-0160 (top topics: [18  5 14  6 17  3 12  9 16  1])
AP891123-0054 (top topics: [ 4 18  3 19  9 13 14 12 11 10])
AP890403-0087 (top topics: [13  3 17 12 10 19  7  1  2  4])
AP890927-0063 (top topics: [15 17 18  3  8  0  6  4  2 12])
AP890706-0090 (top topics: [ 3 18 19  1  0  4 14 10  2 13])
AP891211-0165 (top topics: [11 16 18 15 19  9  2  1 12 17])
AP890203-0035 (top topics: [15  3 17 18  8  2 16 19  6  1])
AP890424-0184 (top topics: [ 2 16  3 17 12 18  8  9 15  6])
AP891021-0086 (top topics: [ 3 19  5  0 18  1  6  2 15 14])
AP891026-0188 (top topics: [17 16 19  3  1  8  2  4  5  6])
AP890317-0160 (top topics: [18  3  1  0 10 14  4  2  9 13])
AP890921-0095 (top topics: [19 18  3  5 17 14  6  7  1  2])
AP890530-0070 (top topics: [15 17  2 18  4 16  5  1 13  8])
AP890815-0192 (top topics: [16 12  5 18 19 14  7  1  2  3])
AP890213-0009 (top topics: [ 0 18  1  3  2 17 19 10 16  9])
AP891208-0160 (top topics: [ 4  3 17 18  2 19  8  1  5  6])
AP890622-0047 (top topics: [19  1 18 17  6  9 12  2 14  3])
AP890814-0205 (top topics: [11 19  8  1  2  3  4  5  6  7])
AP890308-0036 (top topics: [14 18  1  9  3 11  6  2 16 10])
AP891026-0051 (top topics: [17 11 13 18  9  6 12  1  2  3])
AP890712-0235 (top topics: [17 13  1  4 18  3  2  6 12  9])
AP890104-0056 (top topics: [ 8 17  3 15 18  9  1  4  7 14])
AP890207-0223 (top topics: [15 18  3 17 11  8 13  0  1 10])
AP890906-0135 (top topics: [ 2 17 18  0 10 14 13 19  4  7])
AP890619-0290 (top topics: [12 18  3 10 11 17 16 19  6  1])
AP890901-0165 (top topics: [11 17  3 18  2 19  5 10  7  1])
AP890920-0043 (top topics: [ 3  0 19 15 18  4 10 11 14  1])
AP890922-0199 (top topics: [ 4  3 18 17 14  9  5  7  1  2])
AP891125-0105 (top topics: [19  3  0  5 10 18  9  4 12  6])
AP890702-0050 (top topics: [17  4  3  2  9  1 15  7  8  5])
AP890808-0016 (top topics: [16 18  3 12  5 14  6 13 19  1])
AP890417-0033 (top topics: [ 4 17  3  0 15 13 11  7  1  2])
AP890201-0078 (top topics: [18  1 12  9 10  5 15  3 16  7])
AP890501-0027 (top topics: [10 18  0  3  5 17  4  7  1  2])
AP890109-0095 (top topics: [ 5 18 10 19 13  8  2 14  6  1])
AP891019-0234 (top topics: [19 18  3  0  6 17  9 15 14 13])
AP891103-0045 (top topics: [ 6 16 19 11  8 18  9 12 13 10])
AP890708-0108 (top topics: [19  3  0  4 18  1  9 16 11 10])
AP890127-0201 (top topics: [17 13 18  3 16  6  4 11 10 19])
AP890507-0059 (top topics: [ 3  0 19  5 18 16  7  1  2 17])
AP890531-0082 (top topics: [19  3  0  1 17  8  7  2  4  5])
AP890111-0159 (top topics: [ 5 18  3 10 19  8  1  2  4  6])
AP890810-0062 (top topics: [ 8 17  2 16  1  3 14  7 15 19])
AP890824-0199 (top topics: [10 18  5  1 15 19  7  2  3  4])
AP890628-0172 (top topics: [ 9 18  3 12  1 16  7 14  2  4])
AP890213-0092 (top topics: [ 0 17 10 19 16 18 14  3  7 15])
AP890426-0075 (top topics: [ 5 18  3  1 10  6 17  4 19  7])
AP890609-0053 (top topics: [17  4  3 18  1  2 14 12 19  9])
AP891011-0089 (top topics: [ 6  7 17  3  2  8 10 15 18  5])
AP891107-0207 (top topics: [ 7 17 16  8  6  9 14  1  2  3])
AP890921-0082 (top topics: [19 18  3  1  2  4  5  6  7  8])
AP891220-0136 (top topics: [17  1  6 18  3 19  8  2  4  5])
AP890504-0218 (top topics: [ 6 18  3  2  1  9 10 11  7  4])
AP890628-0178 (top topics: [ 0 17 14 10  6 18 15 12  1  2])
AP890525-0151 (top topics: [12 18 16  1  9 14  4 10  7  6])
AP891101-0186 (top topics: [17 13  3  4 18  1 15  6 16 19])
AP890703-0188 (top topics: [ 6 18 10 14 12 19  7  1  2  3])
AP890315-0253 (top topics: [ 9  3 18 12 10  1 17  5  8 16])
AP890630-0165 (top topics: [12  3 18  1 17 16 11  6 10 13])
AP890228-0138 (top topics: [ 2 16 18 12 15 14 19  6  1  3])
AP891117-0016 (top topics: [14 18  3  5 19 11  9 10  6 12])
AP890131-0231 (top topics: [ 3  1 18 17 16 15  5 14 13  9])
AP890909-0019 (top topics: [14  5 18 17 10  0  7  1  2  3])
AP890916-0063 (top topics: [17 11 16  3  6 10 18  2 19 14])
AP890714-0116 (top topics: [15  3 17  4 18 16  0 10  9 13])
AP891121-0005 (top topics: [ 7 17  1 18  3  8  9 12 16  6])
AP890722-0073 (top topics: [ 2  3 15 16 14 10 18 19  6  1])
AP890727-0157 (top topics: [ 6 17 12 10  3 18  1  4 19  7])
AP890629-0081 (top topics: [ 2  3 18  4 17 16  0  6  7  1])
AP890308-0159 (top topics: [ 2 18 17  0 15 10  5  7  1  3])
AP890213-0071 (top topics: [17  6  9  1  3  7 15  8  2  4])
AP890620-0040 (top topics: [ 6 17  0  3 10 12 15 11  8  1])
AP890731-0135 (top topics: [17  1 18  9  3 11 13  2  7  4])
AP891101-0183 (top topics: [16  9 18  1 12 17  3 14  6  2])
AP890128-0155 (top topics: [17 13  3 15 18  6  8  5 10  7])
AP890914-0140 (top topics: [ 5 18 14  1  6 12 10 19  0 11])
AP890224-0174 (top topics: [ 4  3 18 15  8  2  5  1 12 17])
AP890420-0133 (top topics: [14 18  3 10 16 13 19  6  1  2])
AP891204-0023 (top topics: [14 18  3 19  8  1  2  4  5  6])
AP890501-0112 (top topics: [13  3 17 15  4 18  0  8  6  1])
AP890527-0094 (top topics: [ 7  3 17 19  1  4 13 10  9 15])
AP890712-0044 (top topics: [ 6 17 10 18 12  2 19  7  1  3])
AP890606-0073 (top topics: [18  0 19  3  1 10 17  4 14 15])
AP890109-0030 (top topics: [15  3 18 17 19 14  8  6  1  2])
AP890517-0004 (top topics: [ 6 18  5  3 12 17 14 19  9 16])
AP890530-0114 (top topics: [ 3 19  0 18  1  4 10 16  6  2])
AP891012-0085 (top topics: [11 17  3 16 10 19 18 12  5  6])
AP890705-0110 (top topics: [ 0 19  3 18 14 17  5  7  1  2])
AP890217-0135 (top topics: [ 8  3 17 18  5  7 19  1  2  4])
AP890412-0176 (top topics: [ 0 10 14  6 19  5  9 11 15 13])
AP891208-0081 (top topics: [ 2 18  0 10  3  7 17  4  9 11])
AP890920-0194 (top topics: [17  7  8 10  3  6 14 19  1  2])
AP890217-0133 (top topics: [15  3  0 18 17  2  6 19  1 11])
AP890616-0154 (top topics: [ 0  3 18  5 19 14 13 12 11 10])
AP890609-0221 (top topics: [16 12 18 10 17  3  9  6  1  2])
AP890217-0031 (top topics: [ 9  3 17 14  2 18  7  1  4  5])
AP890109-0200 (top topics: [10 18 12  5  3  0  1  4  7  2])
AP890131-0049 (top topics: [ 3 15 18 14  2  5  0 19 16 12])
AP891124-0180 (top topics: [15 17 18  3  1 10  6  9  7  2])
AP890529-0017 (top topics: [ 0 19  3 18 17  7  1  2  4  5])
AP891202-0103 (top topics: [17  7  1  3 18 16 15  8 19  6])
AP891206-0153 (top topics: [ 4 17  3 18 19 16 13  9 14 11])
AP891228-0008 (top topics: [14 18  3 12 16  9 17  6  1  2])
AP891002-0233 (top topics: [ 3 18  0  1  4 14  6  9 11 10])
AP890413-0091 (top topics: [ 5  3 18 10 19  6  4  8  1  2])
AP890227-0146 (top topics: [ 5  3 18  0 10 17 14  7  1  2])
AP890812-0018 (top topics: [14  3 18  8  5 12  1 10 17 16])
AP890406-0172 (top topics: [10  6 17 19 14 16 13  1  2  3])
AP891212-0098 (top topics: [16 17  3 12 18  1  7  8  9  5])
AP891226-0100 (top topics: [ 7 17 16  3  4 18  9 14  1  2])
AP890820-0018 (top topics: [ 5 18  3 12  2 15 19  7  1  4])
AP890131-0122 (top topics: [ 3  1 10  5 17 18  6 12 14 16])
AP890105-0053 (top topics: [16  2  3 13 18  7 12  5  1 19])
AP891121-0037 (top topics: [13 17  3 18 10 19 14  5 15  6])
AP891125-0117 (top topics: [17  6 13  0 10 15  2 12  7  1])
AP890608-0073 (top topics: [ 4 17  9  3  8 18  0 14 12 11])
AP890420-0003 (top topics: [16 18 17  1  9  3  6  5  7  2])
AP890420-0004 (top topics: [10 18 12  2  9  1  6  8 15 11])
AP891224-0005 (top topics: [17  4 18  1  3  7 15 19 16  0])
AP890719-0086 (top topics: [18  0  3 15 10  7  1  2  4  5])
AP891004-0046 (top topics: [ 7  3 17 19  8 12  1  2  4  5])
AP891016-0184 (top topics: [ 3  1  5  0 19 18 17 12 10  2])
AP890709-0054 (top topics: [ 6  9 17  8  1  2  3  4  5  7])
AP890314-0172 (top topics: [ 6 18  3 17 10 16 15 19  1  2])
AP890416-0039 (top topics: [18  6  1  3  9 16  5  8 19 14])
AP890102-0005 (top topics: [13 17  1  3 18 16  7 12 11  8])
AP890314-0171 (top topics: [ 6 18 12 14 17  3 19  7  1  2])
AP890603-0017 (top topics: [ 3  4 18 19  5 17 13  6 10  0])
AP890106-0012 (top topics: [ 2 18  3 17 14  9 10 16 13  7])
AP890519-0022 (top topics: [ 4  3 13 18  2 17  7 19 16 15])
AP891219-0164 (top topics: [17 11 13 16  7 19 12 18  5  1])
AP891219-0165 (top topics: [ 3  6 17 18  5  1  4 15 10 19])
AP891213-0209 (top topics: [13  3  1 18  6 16 17  9  7  2])
AP890727-0214 (top topics: [14 18 17  3 16  9  1  8  6  2])
AP890530-0059 (top topics: [ 3  0  1 19 18  6  2 15 14 13])
AP890717-0130 (top topics: [10  5 18  3  0  8  1  2  4  6])
AP890310-0016 (top topics: [ 3 11 18  6 15 17 13 10 16 19])
AP891215-0205 (top topics: [19 18  3  5 14 13 10  8  6  1])
AP890110-0020 (top topics: [ 5 18  3  1 17 12 19  7  2  4])
AP891221-0083 (top topics: [18  6  3  5 10 19  4  8 11  9])
AP890703-0087 (top topics: [17 13  1  9  3  8  2  4  5  6])
AP891218-0001 (top topics: [ 9  1 17  3  8  2  4  5  6  7])
AP890131-0070 (top topics: [ 4  3 18 17 19 12  0 13 11 10])
AP890918-0183 (top topics: [ 1 12 16  3  6  8  0 10  9  4])
AP890713-0113 (top topics: [19  3  0 18 16  7  1  2 17  4])
AP890419-0288 (top topics: [18 12  3  1  9 19 13 16  7  4])
AP890313-0156 (top topics: [10 18  5  3  0 14  6  7  1  2])
AP891130-0203 (top topics: [ 1 14  3 18 10  4 19  7  2  5])
AP891130-0202 (top topics: [18 10  0  3  1 14 13  7  2  4])
AP890216-0216 (top topics: [13  3 17  0 18 12  7  1  2  4])
AP890127-0152 (top topics: [19 18  5 17  3 16 13  7  1  2])
AP890121-0116 (top topics: [ 7 17 18  3 14 19  1  2  4  5])
AP890306-0105 (top topics: [13  3 17 15  2 11  8  9 19  7])
AP890912-0185 (top topics: [ 2  3 17  4  1 16 18 13  7  9])
AP890427-0117 (top topics: [ 9 16  3 18  2 10  7  1  4  5])
AP890409-0050 (top topics: [ 6 17 18 12  1  2 19  7  3  4])
AP890122-0014 (top topics: [ 6 12  1 18 16 17 11 10 19  2])
AP890311-0147 (top topics: [ 2 18  3  5 15 13  6  1  9  7])
AP890704-0120 (top topics: [ 7 17  3 16 18  6 19  1  2  4])
AP890420-0170 (top topics: [ 9  3 18  5 12 17 19 13 11 10])
AP890122-0071 (top topics: [15 17 18  3  1  6  0 10 19 14])
AP890209-0228 (top topics: [12  3 16 17 18  9  1  5 13 10])
AP891220-0161 (top topics: [17  1  6 10 18 15 19  7  2  3])
AP890811-0091 (top topics: [ 9 18  1  3 14 16  4  6  7  2])
AP890606-0030 (top topics: [ 4 17 18 12  1  2 15 10  7  3])
AP890608-0109 (top topics: [19  0  3 18  8  7  1  2  4  5])
AP891121-0048 (top topics: [14  5 12 10 18 13  1 19  6  2])
AP891123-0043 (top topics: [ 6 10 18 14  1 19  7  2  3  4])
AP890918-0173 (top topics: [14  3 18  6 16 19  7  1  2  4])
AP890826-0106 (top topics: [13 17  3  1 18  6 14 15 11  8])
AP890906-0004 (top topics: [ 3  9  1 18 11 10  4 19  0 12])
AP890707-0168 (top topics: [10  6 12 18  9  1  3 14  7  2])
AP890427-0032 (top topics: [10 12 18  6  1 14 17 16 19  2])
AP890909-0111 (top topics: [11 17 16  1 18  2  4  5 19  7])
AP890719-0153 (top topics: [ 6 18 19  1  2  3  4  5  7  8])
AP891209-0010 (top topics: [14  3 17  1 18 12 10  9 15  6])
AP890701-0019 (top topics: [18  5  3 12 17  6 15 19  7  1])
AP890804-0121 (top topics: [13 17  3 15 18  6 19  7  1  2])
AP890405-0040 (top topics: [ 3  0 18  6  1 10  2  8  4  5])
AP891206-0012 (top topics: [ 3 15  0 18  7 13  2 19  4 11])
AP890620-0201 (top topics: [16 18 17 10  5 14  0 12  1 19])
AP890818-0142 (top topics: [ 7 17  3 16  6  1  0 18  4 19])
AP890308-0073 (top topics: [ 2 18  0 10 17 15  7  1  3  4])
AP891218-0187 (top topics: [17  6  3  1 16 19 18 15  4 11])
AP890509-0045 (top topics: [ 3  0 18  4 12  1  5 14 10  7])
AP890319-0076 (top topics: [ 9  3 17 18 11  1 16  2 10 13])
AP891204-0282 (top topics: [12 18  3 10  5 19  1 14  8  6])
AP891129-0008 (top topics: [19  3 18  0  1  4 17 10 12  2])
AP891114-0276 (top topics: [18 12  1  3 10  2 19 17  7  4])
AP890601-0174 (top topics: [ 6 12 17  1 14 16  9 18 10  2])
AP890526-0106 (top topics: [ 8 17  3  6 10  7 18  9  2  0])
AP890601-0170 (top topics: [13  3 17 18  4 16  1 11 14 15])
AP891104-0031 (top topics: [13  3 17 16 15  8 19  6  1  2])
AP890712-0161 (top topics: [ 5 18  3  1  0 10 19  6 12  7])
AP890712-0166 (top topics: [ 9  3  1 17 18 16 15  7  2  4])
AP890503-0096 (top topics: [ 1  3 10 18  5  4  0 19  2  9])
AP890201-0183 (top topics: [10  0  3 18 19 17  6 13  2 14])
AP890329-0112 (top topics: [18 12  9 10  3 14 15  8  1  6])
AP891028-0009 (top topics: [14 18  3  5 12 17 10 19  6  1])
AP890310-0164 (top topics: [18 19  0  3 17  5 10  4  9 14])
AP891026-0083 (top topics: [ 0  3 19  2 18  5  8 12 17  6])
AP890123-0233 (top topics: [ 2  3  1 15 13  4 17 12 18  8])
AP891027-0191 (top topics: [ 2  3 17  7 16 14 18  6 11 19])
AP890710-0003 (top topics: [ 0  3  5 14 18  8  1  2  4  6])
AP890810-0029 (top topics: [ 3 14 16  4  1 18  5 10  7 13])
AP890311-0134 (top topics: [16 12 18  3  9  2 10  7  6  1])
AP890407-0097 (top topics: [18 19  3  0  2  5 14  6 15 13])
AP890925-0118 (top topics: [ 0  3 18  2 19  4  1 14 11  8])
AP890421-0226 (top topics: [12 18 10  5 15 16 19  6  1  2])
AP890723-0006 (top topics: [ 6 17  9 12  1 13 18  7  2  3])
AP890414-0094 (top topics: [16 12 18  9  1  2 14  4  8  3])
AP891222-0216 (top topics: [ 4  1 18  3  2  9 10  7 15 19])
AP891222-0195 (top topics: [17  6 18  3 19 12  7  1  2  4])
AP890124-0284 (top topics: [12  3 18 16 10  5  8 19  6  1])
AP890502-0146 (top topics: [18  3 11 17 15  5  0 10  6  1])
AP890418-0092 (top topics: [ 7 17 18  3  2  4  9  8  1  5])
AP891018-0179 (top topics: [17 13 18  9  1  3 15  4  6  7])
AP890223-0195 (top topics: [16  6 17  2 11  1 13 12  0  5])
AP890421-0015 (top topics: [17  1 13 18  6  9  3 16 14  7])
AP890221-0292 (top topics: [18 12  0  7 10  1  2  3  4  5])
AP890329-0139 (top topics: [ 2  0 18 10  7  3 15  5  1  4])
AP891221-0181 (top topics: [17  4  3 19 18  1 16 15  2 14])
AP890522-0227 (top topics: [19  0  3 18  4  1 17 14  7  2])
AP891205-0126 (top topics: [17 16  3  9  0  1 19 14 13 12])
AP891226-0009 (top topics: [17  6  1  3 18 11 10  0 14  7])
AP890213-0131 (top topics: [17 13  6 18 12 19  7  1  2  3])
AP891230-0096 (top topics: [ 4 17  1 18 16  9  3  7  8  0])
AP890922-0147 (top topics: [ 8  3 17  9  7  1  2  4  5  6])
AP890421-0153 (top topics: [17  1  3 18 13  6  9  4 19 14])
AP890202-0168 (top topics: [10  3  5 18 14  2  9  6 17 16])
AP890107-0149 (top topics: [ 4  1  3 17 12 18 13  8 19  6])
AP890205-0067 (top topics: [ 7 17  3  1  9  4 11 16 18  8])
AP890926-0125 (top topics: [ 5  3 18 10 16  9 17 14 11  6])
AP890214-0081 (top topics: [18  1  5  3 19 12  8  2  4  6])
AP891006-0144 (top topics: [ 0  3  6  5 17 18 10 15 14  4])
AP891121-0251 (top topics: [12 18  5  3 19 10  1 16  2 14])
AP891019-0083 (top topics: [17 13 18  1  3 10  9 16 14  4])
AP890502-0040 (top topics: [17  8 13  3 10 11 19  6  1  2])
AP890214-0089 (top topics: [18  1  5  3 12 19 17 13 10  9])
AP890914-0188 (top topics: [ 5 10  3 18  9  0 17 13 12 11])
AP890801-0156 (top topics: [15 17  3  2 13 18 14  4  1 10])
AP890317-0083 (top topics: [ 8 17  3 18  4 16 15 19  6  1])
AP890428-0180 (top topics: [ 3  5  0 18 17 19  2 11 13 12])
AP891106-0102 (top topics: [13  3 17 12 19  7  1  2  4  5])
AP890927-0076 (top topics: [ 5  3 18  0 14  6  8  7  1  2])
AP891013-0065 (top topics: [18 11 14 17  9  3  5 10 19 12])
AP891026-0091 (top topics: [ 0 18  3 10 17 19  5 14 15  6])
AP890327-0075 (top topics: [15 17  6 10 12  3  2  5 19  7])
AP890217-0073 (top topics: [16 18 10  1  3 14 12 17  8 19])
AP890504-0229 (top topics: [ 2 16  3 17  5 14 18 15  4 19])
AP890805-0109 (top topics: [16  2  0 10  3 14  8 12  6  1])
AP891129-0015 (top topics: [ 3 19 18 13  0  5 12  9  1 14])
AP890831-0001 (top topics: [14 18  2  5  6  0 10 15  4  1])
AP890531-0113 (top topics: [19 18  3  0  1  4  2 10 15 14])
AP890316-0125 (top topics: [14 18  1 17  2  6  3  0 16 11])
AP890415-0108 (top topics: [10 16  1  3 14 18  7 12 19  6])
AP890525-0171 (top topics: [ 3 13  8 18 15 14 17  4  9  0])
AP891230-0024 (top topics: [17 13  6  3  4 14 16 19  7  1])
AP891203-0027 (top topics: [14 18  3 16  4 19  7  1  2  5])
AP890203-0194 (top topics: [ 9  3 18 17 16 14 12 13  7  5])
AP891223-0075 (top topics: [17 13  3 11 18  4  5 19 15  7])
AP890925-0122 (top topics: [ 0  3 18  1  5  2  4  6  7  8])
AP891224-0044 (top topics: [17  4  1 18  3 13 19 16  8 15])
AP891224-0043 (top topics: [ 4 17 18  7  2 19 16  1  8  0])
AP891101-0257 (top topics: [10 12 11 15  6  9  1  7  2  3])
AP890203-0198 (top topics: [13 17  2  3  9 10 16  6 18  1])
AP890612-0140 (top topics: [ 7 17 18  3 13 10 19  1  2  4])
AP891122-0167 (top topics: [ 7 17 16  4 18 12 19  1  2  3])
AP890815-0249 (top topics: [12  3 18  1  2  5 10 19  7  4])
AP890614-0230 (top topics: [12  6  3 18 16  2 17 19  7  1])
AP890202-0247 (top topics: [ 2 18  3 10 12  5 16  4 11  1])
AP890319-0089 (top topics: [10  6 18  5 12 19  1  7  2  3])
AP891015-0030 (top topics: [16 18  3  5 14 17  6 15 12 10])
AP890803-0149 (top topics: [ 5  0 18  3 14 12  1 16  2 10])
AP890925-0100 (top topics: [ 3  0  2 18 19  8 11  1 13  7])
AP890123-0177 (top topics: [19  0  3 18  5  7  2 12 17  1])
AP890505-0193 (top topics: [13 18 17  3  0 10 19 11 12 14])
AP891025-0223 (top topics: [18 10  5 14  3  6 19  7  1  2])
AP890607-0062 (top topics: [18  0 10  5  3 17  8 19 11 12])
AP891114-0164 (top topics: [11 17  3 15 19  7  1  2  4  5])
AP890413-0027 (top topics: [18 14  5  3  7  6 12  2 19  1])
AP890708-0094 (top topics: [15 17 18  6  1  8 19  7  2  3])
AP890327-0030 (top topics: [ 6 17  4 19  8  1  2  3  5  7])
AP890327-0167 (top topics: [17  3 13 16  1  6  7 14 11 19])
AP890817-0185 (top topics: [12  2 18 16  5 14  3  9 13 11])
AP890210-0200 (top topics: [18  5  6 10  3  2 19  8  1  4])
AP890304-0137 (top topics: [11  6  3 18 15 16  5  0  7  1])
AP891003-0086 (top topics: [11 17  3 18 16  2 19  7  1  4])
AP890628-0044 (top topics: [17 13 11  4 18  3 14 19  6  1])
AP890530-0119 (top topics: [19 18  0  3 10  1  9  7  2  4])
AP890517-0195 (top topics: [ 1  6 17  9 14  7 15  2  3  4])
AP890517-0194 (top topics: [18  7 17  3  6 12  1 19  2  4])
AP890817-0021 (top topics: [ 5 18 10  6 17 12  4 19  7  1])
AP891130-0108 (top topics: [14  3 18 16 12 19  7  1  2  4])
AP890817-0023 (top topics: [12 18  3  9  5 13 17  7  1  2])
AP891209-0046 (top topics: [13 17 16 18  9  6 12  5  1  2])
AP890307-0201 (top topics: [18  3 17 16  1  2  8  0 12  5])
AP890830-0102 (top topics: [ 3 11  1 18  5 19  4  8 10  9])
AP890713-0083 (top topics: [17 16 13  3 18  1  4 11 19  6])
AP890810-0150 (top topics: [ 6 17  3 10  1  5  8 18 13 19])
AP891112-0030 (top topics: [ 0 18  3  5  7  8  2 10  1  4])
AP890601-0224 (top topics: [ 8  3 17  5 11 12  6 19  7  1])
AP890926-0224 (top topics: [ 5  3 18  0 14 12 11 19 17 13])
AP890729-0105 (top topics: [ 3  0 15 18 17  4 11  2 16  7])
AP891112-0035 (top topics: [ 0  3 19 18  2 10  5  9  4  6])
AP891102-0163 (top topics: [ 5  3 18 19 16  2  4  1  8  6])
AP890724-0234 (top topics: [12 18  3 19  9 14 13 15 11 10])
AP891118-0125 (top topics: [14 16 18  3  1 17 19  7  2  4])
AP890929-0116 (top topics: [ 6 17 10  9 18  1 14  7  3  8])
AP890109-0209 (top topics: [ 2  3  1  0 18 15  9 17 19 12])
AP890216-0091 (top topics: [17 11 13  6  7 14 19  1  2  3])
AP890109-0206 (top topics: [16  6  9 17 18  4 19 12 11 10])
AP890706-0077 (top topics: [10  0  3 14  5 18  6 17  1  9])
AP891228-0058 (top topics: [17  1 18  9  6 10 12  0 13 16])
AP890929-0056 (top topics: [17 13  9  4  1  7  3 16 11  2])
AP890714-0205 (top topics: [10  6 12  5 19  8  1  2  3  4])
AP890927-0154 (top topics: [ 0  5 18 10  3 19 13 12 11 14])
AP890819-0005 (top topics: [16 18 10  9 17 15  6  1  2  3])
AP890306-0137 (top topics: [19  0  3 18  1  5 17  7  4  2])
AP890706-0171 (top topics: [ 6 18 10 12  0 16  7  1  2  3])
AP890412-0021 (top topics: [18 17  2  7 12  3 15 16 11  8])
AP890125-0057 (top topics: [14 18  3  9 17 12  7  1  2  4])
AP890314-0185 (top topics: [16 12 18 10  5  6 14  3  8 19])
AP890719-0112 (top topics: [17  4 18  3 12 16 11 10  2 19])
AP890324-0011 (top topics: [10  3 18  0  5 14  7  1  2  4])
AP890427-0172 (top topics: [ 5 10 18  3  0 14  6 19  1  7])
AP891114-0001 (top topics: [18  6 13 17  3  5 11 19  7  1])
AP890602-0097 (top topics: [ 6 17  9 11  8  1  2  3  4  5])
AP890427-0176 (top topics: [ 0  3 19 18  8  6  9 13 12 11])
AP891027-0192 (top topics: [ 6 12 18  3 14 10 19  7  1  2])
AP890828-0005 (top topics: [10 18  5  1  6 19  8  2  3  4])
AP890729-0035 (top topics: [10  3 17 18 14  1  6 19  7  2])
AP890110-0111 (top topics: [ 5  3 10 18  0  1 16 13 12  6])
AP890707-0082 (top topics: [19  3 18  1  2  4  5  6  7  8])
AP890905-0049 (top topics: [17  8 15 18  4  3 12 10  1 19])
AP890529-0058 (top topics: [19  3 18  0 13  4 15 14 12 11])
AP890714-0151 (top topics: [16 18 10  3 17 14 12  2  6 19])
AP891130-0087 (top topics: [ 5  3 18  0 17 19  1 12 10  8])
AP891009-0136 (top topics: [ 4  3 17 16  0  7  1 13 18  2])
AP890414-0103 (top topics: [15 17  3 18 16 19  7  1  2  4])
AP890506-0141 (top topics: [ 3 16 19  0  1  9  6  8 14 13])
AP890923-0042 (top topics: [14  3 16 12 18 17 19  6  1  2])
AP891022-0033 (top topics: [15 18  2  3 17  5  6  0  1  7])
AP890502-0139 (top topics: [ 8 17 13  6 16  4  3  5 18 19])
AP890629-0125 (top topics: [18 14  2 10  5  3  6  0  9 13])
AP890622-0225 (top topics: [17  8 16 13  9 10  6 18 12 15])
AP891009-0032 (top topics: [18 19  9 10  8  3  6  7  1  2])
AP890801-0082 (top topics: [ 5  3 18 19  0 12 14  9 10 13])
AP890317-0003 (top topics: [15  3  1 17  4 19  2 12  7  5])
AP890611-0070 (top topics: [14 17  3 18 16  4  2 19  7  1])
AP890301-0167 (top topics: [ 3 18  5  1 14 12  8 17 19  6])
AP890301-0166 (top topics: [ 3 18  5  1 16  9  8  2  4  6])
AP890301-0165 (top topics: [ 3 18  5 14 19  4  1 15  0 10])
AP890329-0012 (top topics: [15  3 18  0 16  2 17 19 13  1])
AP890401-0121 (top topics: [17 13  6 18  3 12  5 11 19  1])
AP891103-0206 (top topics: [17 11  3 16  9  4 18  2  7  1])
AP890301-0168 (top topics: [19 18  3 17  5  0  6 15  4 13])
AP890301-0084 (top topics: [12 18  3  9 16  5 10  6  0 13])
AP890710-0044 (top topics: [ 7  3 18 17  8  6 19  1  2  4])
AP891112-0080 (top topics: [ 3  0  1 18  5 19  8 17 12  7])
AP891030-0204 (top topics: [16 17  3  9  6 18 10  8  7  1])
AP890119-0080 (top topics: [14 18 10  3  0  5 15 11  1 12])
AP890203-0178 (top topics: [13  3  2 18 17 15  5 19  1  4])
AP890203-0175 (top topics: [ 5 18  0  3 10  1  7 16  2  4])
AP890309-0067 (top topics: [15  3  2 10 18  0  7  1  4  5])
AP890824-0125 (top topics: [18 12 11  3 19  7  1  2  4  5])
AP890727-0101 (top topics: [ 0 17 12 13 16  5 14 10  3  6])
AP890525-0012 (top topics: [ 4  3 18 17  6  8  5 15 13 19])
AP890302-0222 (top topics: [10  3 13 18  0 17  6  1  7  2])
AP890124-0215 (top topics: [17 13  3 18  4  6 15  1 11  7])
AP890605-0077 (top topics: [ 2 12  5 18 10 19  7  1  3  4])
AP891201-0018 (top topics: [ 9 17  1 16  6  3 19 12 11 10])
AP890407-0201 (top topics: [ 0  3  1 18 14 19  4  5 17  6])
AP890613-0034 (top topics: [14  2  3  5 16 18 12  4  1  9])
AP891009-0042 (top topics: [17 16 10  9  3 14  7  1  2  4])
AP890605-0079 (top topics: [19  5  3 18  0 17 16 10  2  8])
AP891004-0304 (top topics: [12  3  0 18  1  4 17 16  9 10])
AP890211-0120 (top topics: [ 7 17  1  0  3  4 18 15 11  2])
AP890906-0052 (top topics: [10 16  1 18  3 17  6  7 12  8])
AP890912-0279 (top topics: [16  3 12 18  9 17  6  2  7  1])
AP890308-0009 (top topics: [16  1  3  8 17  0  6 13 18  9])
AP890426-0094 (top topics: [ 3  9 18  1  4 12 14  5 19  7])
AP890910-0045 (top topics: [11 17  3 16 12  2 18 10 19  6])
AP890205-0021 (top topics: [15 17  1 18  3  6  0 16  7 19])
AP890319-0040 (top topics: [ 7 17 18  8 10 19  4  1  2  3])
AP890728-0160 (top topics: [10 19 14 17 18  4  0  6  3  5])
AP890728-0161 (top topics: [ 3  0 15  2 18 17  8  7 11  6])
AP890307-0154 (top topics: [19  0  3 18  6 10 17  7  1  2])
AP890822-0244 (top topics: [12  3 18 14  6 19  7  1  2  4])
AP890408-0125 (top topics: [10  0 17 14 18  6  3 19 15  1])
AP891125-0075 (top topics: [17  8  7 18  5  6 16 10 15  1])
AP890301-0196 (top topics: [10 18  1  5 12  3 17 14 19  9])
AP890912-0134 (top topics: [ 3 13 18 17 16  4 19  2 12  6])
AP890330-0119 (top topics: [10 18  6 16  5 19  7  1  2  3])
AP890111-0065 (top topics: [ 0  3 18 19 17 15 14 13 12 11])
AP891102-0061 (top topics: [ 8 17  3 15  2 18  9  7  1  4])
AP890201-0090 (top topics: [ 3  1 17 15  0  7 16 13 12  2])
AP890906-0118 (top topics: [16 18  6 10 14 11  0  2 12  7])
AP891017-0176 (top topics: [14 18  3  5 12  8 19  7  1  2])
AP890726-0232 (top topics: [11 18  1 13 17  3 10 15  2  6])
AP890513-0063 (top topics: [19 17 15  4 13  7  1  2  3  5])
AP890720-0044 (top topics: [ 5 10 18  3  1 12 11  4 19  7])
AP890720-0049 (top topics: [17  4 15 18  9  5  1 11 10  8])
AP890425-0086 (top topics: [ 5 18  3 10  6 19  7  8  1  2])
AP890810-0074 (top topics: [17 13  4  3  6 19  8  1  2  5])
AP890524-0138 (top topics: [ 3 18  0 19  2  1  5 11  7 13])
AP890926-0268 (top topics: [11 12 19  8  1  2  3  4  5  6])
AP890227-0111 (top topics: [18 13 15  0  2  3 17  8 19  5])
AP890227-0110 (top topics: [13 17  3  8 15  4 18  5  7 19])
AP890704-0027 (top topics: [ 6 18  3 12  9  5 16 11  7  1])
AP890821-0146 (top topics: [13  3 18 17  4  1 19  2 10 11])
AP890412-0212 (top topics: [10 17  3  4  9 18 12 16  1  0])
AP891026-0119 (top topics: [ 3  0 18  1  6 19  5 17 12 10])
AP890609-0028 (top topics: [ 4 17  1  8  9  3 10 18  6  7])
AP890609-0185 (top topics: [11  9 16 17 18  6  3  1  8  2])
AP890620-0147 (top topics: [ 5  0  3 18  9  6 12 14 13 11])
AP890913-0097 (top topics: [15 17  6 18 10  1 14  3 12 19])
AP890923-0047 (top topics: [ 8 17  3  1  9 15 18 19  5 14])
AP890420-0080 (top topics: [18 10  2  5 12  3 16  6 19  7])
AP891017-0057 (top topics: [12 16  1  3 19  7 14  2  4  5])
AP890626-0199 (top topics: [ 2 17 18  3  9  1 10 16 13  7])
AP890927-0136 (top topics: [ 0  3 18  5 19 10  4 15 11  8])
AP890705-0113 (top topics: [ 0 10 17 18 14  6 12 16  1 15])
AP890315-0092 (top topics: [ 3  1 16  9 11  7  0 14 12 13])
AP890626-0192 (top topics: [17 13 11 14  2 12  4 19  6  1])
AP890816-0169 (top topics: [17 16  3  9  7  5  0 15  2  8])
AP890517-0024 (top topics: [17 15  3  4  6 13 18  1 16 10])
AP890215-0143 (top topics: [14 18  3  5  1 10  4  7  0  6])
AP891011-0050 (top topics: [ 1 18 17 15  3  6 19 16  0 10])
AP891024-0230 (top topics: [12 18  3 14  6  5  9  2  7  1])
AP890607-0026 (top topics: [10 18  3  5  0 12  1  7  2  4])
AP890607-0025 (top topics: [ 0 18 19 10  3 17  1 16  6  2])
AP890209-0114 (top topics: [15 17  3 18 19 12 10  0 11 13])
AP891125-0005 (top topics: [10 12 17  3  1 16 11  8 18 19])
AP890313-0043 (top topics: [ 6 10  1 18  9  8  2  3  4  5])
AP890629-0160 (top topics: [ 2 16  3 18 12 17 19  0 11 10])
AP890516-0017 (top topics: [ 0  3 19 18  5  1  6 12 17 13])
AP890210-0060 (top topics: [ 1 16  3 18 17  5 12  9  6 14])
AP890517-0016 (top topics: [18  2  0 10 19  3  1 14 11 13])
AP890502-0311 (top topics: [ 6 12 18  3 17 14  5 19  7  1])
AP890807-0058 (top topics: [ 8 17  3  1  6 18 11  7 13 19])
AP890305-0037 (top topics: [17  1  9  4 18  3 16  5  2  7])
AP890616-0067 (top topics: [ 6 17  1 13  7 15 10  5 19  2])
AP890302-0095 (top topics: [10  3 18  0 14 17  4  7  1  2])
AP890617-0059 (top topics: [ 6 17  4  9  2  8  1  3  5  7])
AP890310-0229 (top topics: [18 16  5 12  3  8 19  7  1  2])
AP891129-0065 (top topics: [17  3 18  2 16  4 13 19  1  7])
AP890527-0070 (top topics: [17  7 18 15  4  8 19  1  2  3])
AP890312-0054 (top topics: [16  3 18  9  6 17  1 14 12  0])
AP890729-0099 (top topics: [ 1 18 17  3  9  7 10  6 14 11])
AP890508-0102 (top topics: [18  0 14 10  3 19 17  2  1 13])
AP891027-0002 (top topics: [13  3 17 18  6  0  1  4  7  2])
AP890131-0051 (top topics: [19 18  3 10 17  8  1  7  2  4])
AP890904-0061 (top topics: [ 7 17  3 18  9 16  2 15 14 11])
AP890811-0155 (top topics: [ 8 17  3 15  9  1 14 13  7  6])
AP890809-0063 (top topics: [14 18 16  1  5 12 19  7  2  3])
AP890518-0128 (top topics: [ 8 17  3 19  4  7 18  1  2  5])
AP890118-0040 (top topics: [ 2 18  3 17 14  8  0  9 11 10])
AP890519-0121 (top topics: [ 6 18  1  5 17 10 12  0 19 11])
AP890901-0008 (top topics: [11 17  1 18 15  4  9 13 16  3])
AP890901-0009 (top topics: [ 7 17  1 18  3 16  5 14 19  2])
AP891121-0122 (top topics: [ 1 12 17 11 18  4  8 19  6  2])
AP890706-0130 (top topics: [ 3 19  0 18  4 14 16  6  1  2])
AP890706-0133 (top topics: [19  0  3 18 14  4  8  7  5  1])
AP890309-0124 (top topics: [ 7 17  3 18 19  1  0 12 11 10])
AP890706-0135 (top topics: [ 0 10 18 17 14  6  1  3  8  2])
AP890315-0222 (top topics: [ 7 17  3 15  6  5  2 10 19  1])
AP890201-0111 (top topics: [10  3 18 19  0 17  1 16  5  2])
AP890301-0256 (top topics: [ 0 18  3 19  7 10  2 15 14 13])
AP890506-0065 (top topics: [ 3 19  0 18  2  1  8  5 12 15])
AP891110-0044 (top topics: [ 5  3 18 17  1 19  0 12 11 10])
AP890314-0145 (top topics: [18  5 10 12  6  3  8 19  7  1])
AP890816-0142 (top topics: [16 18  0 19  4 12  3 14 15 13])
AP891110-0049 (top topics: [ 6  9 18 12 10 14 17  3  5  1])
AP890502-0191 (top topics: [15  3 18  6 17 19  5  4 12  2])
AP891004-0113 (top topics: [ 3 11  2  1  0 12 18  5  9 16])
AP891230-0068 (top topics: [ 5 18  3 19  2 13 12  7  1  4])
AP890401-0053 (top topics: [15 17  3  8 18  1 13  0  7  9])
AP891113-0137 (top topics: [ 1  6 10 18  4  3  9  5  0 11])
AP891102-0240 (top topics: [ 1 10 14  9 18 17  6 12  3 19])
AP891223-0032 (top topics: [17  6  1 13  3 18  5 14 19  7])
AP890917-0052 (top topics: [17  8  3 13  4 18  2 19  7  1])
AP891203-0062 (top topics: [ 8 17 13  3 15 10 19 18  7  4])
AP891203-0063 (top topics: [ 1 17 18  3  4  6 13 10 14  2])
AP890713-0179 (top topics: [ 0  3 18  5  1  2  4  6  7  8])
AP890522-0075 (top topics: [10  2 18 17  3  8  0  4  5 15])
AP891227-0109 (top topics: [ 4 17  3  1 18 16 13  0 10  7])
AP890317-0022 (top topics: [ 3  9 18  0  5  6 12  1 11 14])
AP890112-0075 (top topics: [16  3  2 18 17  1 14  5 12 19])
AP891213-0115 (top topics: [10 17 14  4  1  5 18  3  6 19])
AP890201-0129 (top topics: [ 6 11  5 12  3 17 13  9 10  1])
AP890926-0078 (top topics: [ 9 17  3  1 14 11  7  2  4  5])
AP891223-0129 (top topics: [17  6  3 18  5  4 19 16 13 10])
AP890328-0120 (top topics: [ 1  3  9 18 17 12 11 16  6  2])
AP890622-0170 (top topics: [ 0  3 10  2 18 12 14 19  7  4])
AP890411-0161 (top topics: [ 6  1 14 17 18 19 12  7  2  3])
AP890905-0149 (top topics: [ 3  9 18  1 11  5  4  8  2  6])
AP890211-0110 (top topics: [16  3 17  5 18  1 12  9  6 10])
AP890516-0110 (top topics: [ 3  2  4 15 19 18  0  6 11  7])
AP890510-0051 (top topics: [ 3  0  4 18 13  5 19 11 16  1])
AP890925-0053 (top topics: [17  9  1 18  3  7 16 13  2  4])
AP891228-0067 (top topics: [ 4 17 18  3 16  5  2  0  1  7])
AP890912-0194 (top topics: [ 7  3 17 18  4  1  9  0 11 10])
AP890616-0078 (top topics: [ 4 17 15  9  3  2  1  7 10 16])
AP891106-0202 (top topics: [ 1 18 14  3 16 10  0  5  2 12])
AP891126-0079 (top topics: [17 13  6  3  0 11  1 18 15  2])
AP890904-0041 (top topics: [ 6 17 12  3  5  7 14 19  1  2])
AP890919-0096 (top topics: [10 18  1  6 19  2 14 17  7  0])
AP890221-0042 (top topics: [18 17  4  1  9  3 10 19 12  5])
AP891106-0161 (top topics: [13  3 17 18  1 16 19  7  2  4])
AP891020-0225 (top topics: [11 17 16 18  3  9 13 12  8  4])
AP890122-0006 (top topics: [ 2 18  1 14 16 17  6  5 13 19])
AP891009-0084 (top topics: [ 3  4 18  1  9 19 12 15 11  7])
AP890907-0148 (top topics: [ 7 17  3 18  8 15 19 16 10  5])
AP891121-0193 (top topics: [16 12 18  6 17 13 14  5 19  1])
AP891126-0074 (top topics: [13 17  3  6  0 15 10 18  2  8])
AP890906-0010 (top topics: [11 18 17  3  1  5  2  9  6 12])
AP890727-0218 (top topics: [ 5  3 18  0 14  1 19 16  2  9])
AP890123-0298 (top topics: [18 10 12  2  5 14 13 19  6  1])
AP890613-0075 (top topics: [ 0 19  3  1 18  4 17 10  2 12])
AP891109-0188 (top topics: [ 6 18 12 10  9 14  5 19 11 13])
AP890515-0186 (top topics: [14 18 10  3 12  0  6  4 17  2])
AP891004-0028 (top topics: [18  1  3 17 12  9  4 16  7  2])
AP890129-0019 (top topics: [18  6 10  5 16 19 17  3  2 14])
AP890529-0146 (top topics: [19  3  0 18 15  2 12  6 16  1])
AP890104-0140 (top topics: [ 2  3 18 17  9  0 19  5  7 16])
AP890304-0021 (top topics: [10 18  3  2 14 13 19  1  7  4])
AP891222-0172 (top topics: [ 1 12  6 17  9 11 16 10 18  3])
AP890104-0144 (top topics: [ 2 10  6 18  1  5 12 19 17  8])
AP890509-0075 (top topics: [16 17 18 15  2  9  7  5  6 11])
AP890712-0174 (top topics: [17 11 13 12  3 19  4  1 16  6])
AP890310-0255 (top topics: [15  3  1 17  4  8  2  9  5  6])
AP890618-0056 (top topics: [ 3  2  4 17 18  9 12  7  1  5])
AP890609-0119 (top topics: [19  5 18  3  6 17  8  1  2  4])
AP890913-0106 (top topics: [11 17  9  3 16  4  7  0 12 10])
AP890624-0002 (top topics: [ 3 13  4 18 15  5  9  7  1  2])
AP890727-0075 (top topics: [ 5  3  0 18 14  6 17 10 11  4])
AP891108-0170 (top topics: [ 2  0  3 18 19  7 10  5 14 13])
AP891103-0095 (top topics: [13 17  3  6 19  4  5 10  7  1])
AP890203-0016 (top topics: [ 2  3 18  5  7 10 19  0  8  6])
AP890418-0075 (top topics: [ 9  3 18  1  0 14 13 12 11 10])
AP890131-0063 (top topics: [17  9  1 18 16 11  6 13  8  2])
AP890430-0091 (top topics: [ 3 18 10  1  7  9 14  6 11 12])
AP890316-0179 (top topics: [16 18 13 12 19  7  1  2  3  4])
AP890615-0088 (top topics: [ 9  3 17 16 18  5  1 11  4 12])
AP890127-0136 (top topics: [ 9  3 18 17  1  2  0 14 19 12])
AP891214-0065 (top topics: [13  3  1 17 16 18  6 14  8  5])
AP890201-0224 (top topics: [13 17  3  7  4  5 16 15  8  9])
AP890426-0025 (top topics: [ 2 18 16 17 19 10  8  3 12  5])
AP890426-0026 (top topics: [ 8 18 17 10  0  1 19 11  6 12])
AP891108-0206 (top topics: [13 17  3  8 15  5  7 10 18 19])
AP890507-0040 (top topics: [ 5  6 18  3 10 12  9  1 14  7])
AP891123-0076 (top topics: [ 1 18  9  3 15 17 10  2  7  4])
AP891127-0123 (top topics: [14  6  9 17 13 11 12  1  2  3])
AP890130-0183 (top topics: [18 17 16 10 15  6  3  5  1  2])
AP890130-0103 (top topics: [15  3 17 18 10  1  5  0  7  2])
AP890913-0195 (top topics: [ 7  3 17 19  9 12  8 14 13 11])
AP890414-0149 (top topics: [15 17  3 18  6  1 13 10 12  0])
AP890813-0014 (top topics: [ 6 17  3 13  1 18 11 19 10  5])
AP890424-0165 (top topics: [15 17  3  8  7  5 16  2 11 10])
AP890405-0047 (top topics: [ 1 17 18 16  9  3  6 19 14  8])
AP891227-0073 (top topics: [ 3 18  6  1 14  0  4 11 15  9])
AP890520-0105 (top topics: [10 18 17  6 14  9 16  3  1  2])
AP890726-0292 (top topics: [12 18  3  1 19  0 13 14 11 10])
AP890807-0175 (top topics: [10 18 12  3  5 17 16  9 15  1])
AP890703-0204 (top topics: [17 13  1 11  4 15 16 19  6  2])
AP890228-0061 (top topics: [ 9 17  3 16 10  1  4  7  2  5])
AP890513-0066 (top topics: [ 0 19  3 10 18 13  7 17  6  1])
AP890104-0034 (top topics: [ 6  1 11  9 10  0 16 13 12 14])
AP890826-0017 (top topics: [11  6 18  3 17 10  9  7  1  2])
AP890728-0057 (top topics: [17 16 18  9  2  5 12  0 11 10])
AP890530-0182 (top topics: [ 7 17  3  8  9  1 13 11 18  6])
AP890728-0113 (top topics: [17  8  7  6  3  2 15  9 16  1])
AP891026-0146 (top topics: [ 2  3 17  7 16 14 15 13  5 18])
AP890819-0061 (top topics: [ 6 17  1 10 14  8  9  7  2  3])
AP890301-0312 (top topics: [12 18  3 10 17 16  9 14 11  1])
AP890301-0255 (top topics: [ 0 18  5  3 10  6  1  7  2  8])
AP891218-0122 (top topics: [18  2  3 17  1 16 14 10 11  5])
AP890930-0078 (top topics: [15 17 18  3  5  6 19  1  7  2])
AP890317-0090 (top topics: [ 0  6 14 10 12 18  7  9 13 15])
AP890124-0082 (top topics: [ 7 17 18  3  1  5 12 19  2  4])
AP890923-0100 (top topics: [ 0  3 10 18 19  5 17  6 14  2])
AP890501-0003 (top topics: [ 3  0 19 17 18 16  7  1  2  4])
AP890314-0040 (top topics: [ 6 17 18 10  1  3 19  7  2  4])
AP890501-0006 (top topics: [17 16  9  3  1 18  7  6 12  5])
AP891017-0082 (top topics: [ 6 18  7  8 17 16  3 15  9 11])
AP891101-0218 (top topics: [ 1 17  3  0 18 12  2 14  9 10])
AP891030-0182 (top topics: [14  0 18  2  3 10 19  4  6  7])
AP890520-0043 (top topics: [15 17  8 13  4  3 18 19  6  1])
AP891025-0176 (top topics: [ 0 19  3 18 15 17  7  1  2  4])
AP890902-0001 (top topics: [17 16 18  1  4 19  7  2  3  5])
AP891104-0033 (top topics: [13  3 17  0  8  1  2  4  5  6])
AP890115-0001 (top topics: [ 3  1  9  5  4 17 12 18  2 13])
AP890120-0057 (top topics: [14 18  3  1  6  9 13  4  8  7])
AP890831-0037 (top topics: [ 3 18  7 11  2  1 12 16  9 17])
AP890714-0098 (top topics: [10  3 16  5 14 12 18  4 19  6])
AP890118-0225 (top topics: [17 11 13  7 12 14 19  6  2  1])
AP890419-0068 (top topics: [13 17 18  2 10  8 19  6  7  1])
AP890116-0038 (top topics: [17  3 18  9  4  1 15 13  5 11])
AP890518-0224 (top topics: [18  1  5 10 12  8  4  3  0 11])
AP890322-0226 (top topics: [ 2  3 18  5 19 14 10  9 11 12])
AP890217-0069 (top topics: [ 2 12 14 18 17 16 10 19  6  1])
AP890513-0139 (top topics: [ 0  3 19 18  7 16  1  2 17  4])
AP891215-0139 (top topics: [17  1 18 12 16 14  7  6  9  0])

