Topic 0: said year time years say make people called did nation way like day think just 000 support don going
Topic 1: percent billion said week funds assets money yield year market million rose accounts previous mutual average annual based savings
Topic 2: savings bank federal amp loan association institutions billion assets banks million texas regulators corp thrift loans industry ls banking
Topic 3: company said million billion stock companies corp assets share takeover sell new financial sale offer investment debt business based
Topic 4: eastern union pilots airline bankruptcy strike said airlines million air machinists court texas lorenzo plan creditors unions carrier new
Topic 5: new york television city million california paul cable service park news chicago home hotel telephone great john brown tv
Topic 6: court north judge case reagan attorney government said trial defense justice federal security 1986 law congress lawyers criminal mcfarlane
Topic 7: said noriega government panama states salvador united president nicaragua military el opposition party panamanian american forces troops embassy marcos
Topic 8: bush president said administration drug bennett white house new secretary plan brady national congress reagan federal policy fitzwater review
Topic 9: weapons gun assault said semiautomatic ban guns rifles rifle law police firearms ak state control 47 nra used stockton
Topic 10: national association university school people research students education says black study schools american church college community new 000 rights
Topic 11: hostages iran lebanon said iranian held assets hostage united states american release moslem americans beirut christian aoun claims tehran
Topic 12: dollar prices percent market rates said friday stock new rate yen economic trading futures economy thursday lower markets late
Topic 13: percent tax year capital gains assets income taxes report years home care rate farm cut billion credit term financial
Topic 14: house senate congress pay members raise committee vote rep percent bush president federal 000 sen legislation congressional increase wright
Topic 15: said police rifle children old school man year people shot purdy shooting gun killed wounded mrs went child home
Topic 16: united states world debt soviet countries bank new economic international foreign japan nations american japanese oil trade banks government
Topic 17: said police people government army killed military soldiers national 000 rifles troops attack officials city fighting rebels men sunday
Topic 18: 000 honoraria assets income liabilities district total party charity given 500 100 dem 50 001 15 250 gop listed
Topic 19: bond securities drexel fraud milken million assets sec stock racketeering charges new government wall law firm stocks junk federal
AP890916-0169 (top topics: [13  0 14  3 12  1 19 16 15  5])
AP890318-0064 (top topics: [ 6  0  8 14  7 16 15  1  2  3])
AP890504-0084 (top topics: [13 14  0  8  1 19 11  7 15 12])
AP890524-0235 (top topics: [ 9  0 14 15 18  5 12 11 17  1])
AP890406-0178 (top topics: [ 7  6  0  8  1 12  2  3  4  5])
AP890803-0076 (top topics: [ 7  0  6  8 15 14 17 18 10 13])
AP890904-0145 (top topics: [ 0 17 10  8 14  5 15  4 13 16])
AP891110-0026 (top topics: [13 14  0 16  2  8  7 17  6  1])
AP890313-0194 (top topics: [ 0 16 17 13  8  5 10  7 15 12])
AP890324-0095 (top topics: [ 6  8  0  1 11  3  5 13  2  4])
AP891027-0284 (top topics: [ 3  0 16 13  5  7 10  1  2  4])
AP890925-0275 (top topics: [ 3  0 12 16 14  4  5  7 15 18])
AP890925-0273 (top topics: [16  0 14  1  2 11  7 13  8  6])
AP891023-0081 (top topics: [11  0 17  8  6 10  7  1  2  3])
AP891012-0030 (top topics: [12  0  1 16  8 11  7  2  3  4])
AP891204-0008 (top topics: [ 2  0  8  6 14  3 19 12 11 10])
AP890320-0146 (top topics: [ 9  0  8 13  5 14 11  6  1  2])
AP891214-0065 (top topics: [ 7  0 15 17  6 10 14  5  4  8])
AP890706-0229 (top topics: [ 4  0  8 15 14  1  2  3  5  6])
AP891213-0218 (top topics: [ 7  0  6 17 15  4  8 14 13  1])
AP890628-0078 (top topics: [ 9  0  8 13  6  5  7  1  2  3])
AP890607-0175 (top topics: [17  7  1  4 12 19  8  2  3  5])
AP890708-0068 (top topics: [ 9 14  0 13  3  6  8  7  1  2])
AP890914-0124 (top topics: [15  0  9  5 17 16  7  1  2  3])
AP891228-0162 (top topics: [11  0  8 17  6  4  5  1  2  3])
AP890906-0252 (top topics: [ 3  0 12  4  5  2 18  8  1  6])
AP890522-0034 (top topics: [17  0 10  8  5 11 13  9 12 14])
AP891201-0024 (top topics: [17  7  0 15  5 16  2  4  6 19])
AP891205-0227 (top topics: [ 2  0  3  5  8  1 16  6  4  7])
AP890206-0266 (top topics: [ 0  2  8 14 13 18 16  6  1  3])
AP890619-0188 (top topics: [15  0  9 14 19  4 12  6  1  2])
AP890915-0036 (top topics: [ 9 15  0  8 16  6  4  3 14 13])
AP890426-0205 (top topics: [17  7  0 12 11  1  2  3  4  5])
AP890123-0246 (top topics: [ 5  0 13 15 16 10 17  3 14  2])
AP890526-0069 (top topics: [ 9  0 15 14 13  4 10  7 17  5])
AP890727-0245 (top topics: [ 2 14  0  8 19 16 13 12  4 15])
AP890829-0102 (top topics: [10  0 13  6 19  1  8 14 15 18])
AP890406-0112 (top topics: [19  0  6 15 16 18  9  5  3 10])
AP890315-0081 (top topics: [ 9  0  8  5 11  7  1  2  3  4])
AP890921-0169 (top topics: [ 7  0  8  3 13 11 16 17  2  6])
AP891113-0119 (top topics: [10  0 14 13  1  2  3  4  8  7])
AP890117-0166 (top topics: [15 19 18 16  7  1  2  3  4  5])
AP891229-0210 (top topics: [ 3 19  2  0 12  6  8  4 15 14])
AP890912-0152 (top topics: [15  9 14  0 19 10  5 13  2 16])
AP891112-0008 (top topics: [17  7  0 15  5  8  1  2  3  4])
AP891109-0166 (top topics: [11  0 16 12  4  6  7  1  2  3])
AP890904-0036 (top topics: [12  1  0 16  3  4 10  7  2  5])
AP890102-0145 (top topics: [ 4  0 13 15  3  6 11 14  1  7])
AP890118-0171 (top topics: [15  0  9 17 11  8 14 13  1  2])
AP890323-0159 (top topics: [17  0  6 14  4  8  1  2  3  5])
AP891228-0028 (top topics: [15  0  6  8 17  5  1  2  3  4])
AP891117-0146 (top topics: [ 2  0  3  8 14  1  4  5  6  7])
AP890123-0065 (top topics: [ 6  0 10  2  1  8  3  4  5  7])
AP890719-0108 (top topics: [10  0 15 17  7 18  8  9 11 12])
AP890314-0212 (top topics: [ 4  0 14 13 10 18 17 12  6  2])
AP891122-0183 (top topics: [15  0  3 18  1 14  5  2  4  7])
AP891225-0026 (top topics: [ 0 11  7 17 15  5  1  2  3  4])
AP890211-0020 (top topics: [ 9 15  0 14  6  8  5 17  1  2])
AP890413-0289 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890302-0304 (top topics: [ 1 12  0  8  2  3  4  5  6  7])
AP890310-0018 (top topics: [ 2  5 16 18  3  9  8  1  4  6])
AP891213-0148 (top topics: [17  0 15  5 12 11  7  1  2  3])
AP891213-0149 (top topics: [ 7  0 17  6 15  4  5 18  1  2])
AP890621-0278 (top topics: [ 2  3  0  6  7 10 18  8  1  4])
AP890225-0019 (top topics: [15  0  3  7 16 18  8  1  2  4])
AP891011-0232 (top topics: [ 2  0  3 19 14 13  8 15 12 11])
AP890524-0291 (top topics: [14  2  0 19  8 13  6 10 18 15])
AP890324-0024 (top topics: [ 0 13 14  2  6  9 10  5  8 19])
AP891118-0096 (top topics: [14  0 18 13  2  8 12  5  9  3])
AP890901-0041 (top topics: [10  0  6 13 14  5  9 15  2  7])
AP890427-0167 (top topics: [ 8  0  9 15 16  3  2  1  6 13])
AP890222-0077 (top topics: [ 9  0 10  8 14  7  3  6 17 11])
AP890724-0008 (top topics: [16  0  8 13 12 17 14  4  6  1])
AP890316-0116 (top topics: [ 8  0 13  2 16  9 10  6  5 17])
AP890730-0011 (top topics: [ 6  0 10  8  7 12 14  1 18  2])
AP890629-0176 (top topics: [ 3 16  1 13  2  0 19 15 17 12])
AP890224-0288 (top topics: [ 4  0  6  8  7 10  1  2  3  5])
AP891223-0061 (top topics: [17  7  0 15  5 16  2  4  1  3])
AP890223-0029 (top topics: [14  0 18  6 13  7  1  2  3  4])
AP890825-0196 (top topics: [ 0  8  9 14 10  5  6 19 15 13])
AP890210-0197 (top topics: [ 6 15  0 17  7 13  5  1  2  3])
AP890921-0266 (top topics: [ 3  0 12 16  1  6 11 19  5 17])
AP890523-0056 (top topics: [18 14  0 13  5  6 12 17  1  2])
AP890928-0284 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890110-0312 (top topics: [ 3  2  0  4 19 13 12 18 11  8])
AP890731-0020 (top topics: [ 0 10 14  6  8  9  5  3 16 17])
AP890328-0010 (top topics: [ 9  0  8 10  6  7  1  2  3  4])
AP891107-0158 (top topics: [ 9  0 14 10  8 19 13 12 11 15])
AP890216-0164 (top topics: [ 0  8  7 16  9 12 10 14 17  1])
AP890208-0086 (top topics: [ 9  0 17 15  7 14 10  6  1  2])
AP890509-0090 (top topics: [17  0 16  6  9 11 10 15  4 14])
AP890224-0086 (top topics: [ 9  0  8  6  5 12 10 16  1  2])
AP890328-0152 (top topics: [ 2  0  8 13 14  3 12  1 16 10])
AP890206-0008 (top topics: [ 0 13  2  8 19 15 14 12 11 10])
AP890928-0291 (top topics: [ 3  0 14  7 16 12  4  8  1  2])
AP891019-0324 (top topics: [ 1 12  0 14  8  2  3  4  5  6])
AP890117-0010 (top topics: [16  0 17 10 15 12  7 14  4 11])
AP890619-0060 (top topics: [15  0  9  3 16  7  1  2  4  5])
AP890303-0033 (top topics: [ 2 16 18  5  1 15 19  7  3  4])
AP891011-0152 (top topics: [ 6  7  3  2 17  0 10 16 13 11])
AP890531-0148 (top topics: [ 9  0  3 15 17  5 12  8 19  6])
AP890922-0068 (top topics: [ 2  0  1 12  3  8  4  5  6  7])
AP890531-0255 (top topics: [ 3  4  0 18  8  2 16 19 11 10])
AP890207-0177 (top topics: [ 9  0  6 14 15 17 10  1  2  3])
AP890208-0108 (top topics: [ 0  8  5  7 10 16 14 15 19 12])
AP890315-0152 (top topics: [ 9  8  0 16  7  1  2  3  4  5])
AP890317-0180 (top topics: [ 0 17 11  9  3  8 13 15 14  4])
AP890605-0044 (top topics: [ 6  0 18 13 14  1  5 15  4 19])
AP890407-0184 (top topics: [19  0 15  8  7  1  2  3  4  5])
AP890314-0287 (top topics: [ 4  0  3 13  6  1  5 10  8  2])
AP890204-0003 (top topics: [15  0  8  9 14 13 17 16 12 11])
AP891108-0242 (top topics: [ 0 14 16 17 10  6  2 12 15 18])
AP891102-0235 (top topics: [ 4 13  0 18 14  6 10 19  2 11])
AP890202-0297 (top topics: [ 0  3 12 13  1 14  9 11 15 19])
AP890818-0051 (top topics: [11  0 12  8 10  6 17  3  1  2])
AP890507-0100 (top topics: [12  4  0  3 16  6 14 13 19 10])
AP890913-0038 (top topics: [16  0 14 10  7  1  2  3  4  5])
AP890223-0259 (top topics: [ 4  0  3  8  5 14 10 17 18  6])
AP890405-0292 (top topics: [ 9  8  0 15  1  3  6  5 14 17])
AP891222-0128 (top topics: [ 0  6 10 13 14 12 16 19  8  9])
AP890406-0266 (top topics: [ 2 14  8 11  9  5 18  7  1  3])
AP890308-0156 (top topics: [ 8  9  0 15  6 16  7  1  2  3])
AP890407-0294 (top topics: [19  0  8 16  1  2  3  4  5  6])
AP891006-0047 (top topics: [ 7 17  0  8 13 12 11  5  6  1])
AP890223-0098 (top topics: [ 9  0 15 14  1 13 18 17  6  2])
AP890411-0126 (top topics: [ 9  0 14 15  7 19  1  2  3  4])
AP890405-0174 (top topics: [14  0  8 12  6 17  7  1  2  3])
AP890913-0135 (top topics: [16  0  8 17 19 10  9 14  6  4])
AP890124-0046 (top topics: [15  0  9 17 14 11 16  6  1  2])
AP891115-0250 (top topics: [13  0  2  6  8 19 14 12 11 10])
AP890125-0211 (top topics: [ 9  0 15 17 14  8 13  3 12 11])
AP890425-0250 (top topics: [ 2  0  3  8  1 14  4  6 11 18])
AP890914-0098 (top topics: [17  0 15 16 11  8  1 10  4  2])
AP890714-0293 (top topics: [ 4  0  3 14 10 11  7  1  2  5])
AP891205-0212 (top topics: [ 2  0  8 14  6 13 19  4 16 12])
AP890902-0040 (top topics: [ 3  0  4 18 19 15 16 14 13 12])
AP890606-0176 (top topics: [16  4  0  2  3 18  1  5  6  9])
AP891108-0149 (top topics: [ 2  0 14  3 12 10  7  1  4  5])
AP890721-0219 (top topics: [ 2  3  0  1  5 18 16  6  8  4])
AP890206-0131 (top topics: [ 0 13  2  8 19  6  1 14 15 12])
AP891031-0285 (top topics: [ 4  0 13 18 10 16 14 12  8  9])
AP890201-0276 (top topics: [ 2  4  3  0 18  1  5  6  7  8])
AP890310-0108 (top topics: [ 9  0  8  6 13 10 17 12 11 14])
AP890425-0095 (top topics: [ 2 14  0 13  3  8  9  6 12 11])
AP890821-0171 (top topics: [ 5  0 17 15 10 16  9 12  2  3])
AP891214-0241 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890510-0247 (top topics: [ 4  0  3  8 17  7 19  9 12 11])
AP890119-0060 (top topics: [15  9  0 10  6 17  1  5 16  2])
AP890912-0236 (top topics: [19  0  2  6  3 13 16  1 10 18])
AP890616-0252 (top topics: [ 0  3  8  5  2 13 14 11  9  7])
AP890504-0277 (top topics: [ 2  0 18  3  1 12  8  4  5  6])
AP891217-0064 (top topics: [ 9  0 15 17  7 11  5  1  2  3])
AP890419-0028 (top topics: [ 8  0  7 14 13 15  9 16 10  5])
AP890519-0135 (top topics: [18 14  5  0 13  3 10 16  6  2])
AP891024-0233 (top topics: [ 3  0  1 19 12 10  6 15 14 13])
AP891208-0035 (top topics: [ 2  0  6  8 19  3 12 14  1 11])
AP890522-0249 (top topics: [18 10  1 11  6 14 19  7  2  3])
AP890522-0167 (top topics: [18  5  0 15 17  4  1 14  3 10])
AP890426-0237 (top topics: [ 0  2  3 10  5 17  8  1  4  6])
AP890421-0015 (top topics: [15 17  7  0 11 12  3 10 18 14])
AP890502-0266 (top topics: [ 2  0 14  8 19 13 18  6  4  5])
AP890522-0241 (top topics: [18  5  3 10 12 19  7 14  1  2])
AP890720-0194 (top topics: [ 9  0 14  6  8 15 10  1  2  3])
AP890929-0259 (top topics: [ 3  0 12 18 13  6  7  2 19 10])
AP890228-0119 (top topics: [ 8  0 14 16  2 12  5 18  6  1])
AP890522-0244 (top topics: [18  5 14  3 12  2 13  6 16  1])
AP890213-0113 (top topics: [15  0 17  5 12  9 19 13 14 11])
AP890215-0152 (top topics: [ 9  0 15 18  6  5 17  7  1  2])
AP891101-0063 (top topics: [17  6  0  7 14  9 15 12 13 11])
AP891024-0206 (top topics: [17 16 11  0 19 10  6  5 14 13])
AP890518-0288 (top topics: [ 4  0  3  7 18  1  2  5  6  8])
AP890224-0250 (top topics: [ 4  0 16 14 17 10  8  7  1  6])
AP890518-0287 (top topics: [13 12  1  0  3 15 18  6  7  2])
AP890205-0085 (top topics: [ 9  0 17 15  7 18 12  6  1  2])
AP890320-0103 (top topics: [ 0  8  9  1 10 15 16  6  2  3])
AP891221-0008 (top topics: [17  7  3  5  0 15 11  1  2  4])
AP890428-0244 (top topics: [ 3  0  9  4 11 15 18 16 14  5])
AP890307-0131 (top topics: [ 0  9  8 15 13 17 14 12 11 10])
AP891023-0207 (top topics: [15  9  0  5 14  3 16 10  6  8])
AP890607-0134 (top topics: [17  0 15  5 12  2  8  4 16 13])
AP890304-0166 (top topics: [12  0 16  3 10 19  4 17  8 13])
AP890706-0266 (top topics: [ 1 11 19  8  2  3  4  5  6  7])
AP890201-0053 (top topics: [ 9  0 15  6 18 16  5  3 17  1])
AP890222-0209 (top topics: [14  0 18  6 12 10 13  1  2  3])
AP890310-0191 (top topics: [ 8  9  0  6 14 15 12 16  1  2])
AP890522-0228 (top topics: [18 16  7 19  8  1  2  3  4  5])
AP890527-0062 (top topics: [16  0 14  6  8  7  9 17 19 18])
AP890113-0291 (top topics: [ 0  3 16  7 19  6  1 10  2  5])
AP890318-0114 (top topics: [ 4  0  8 15 10  3 14  7  1  2])
AP890318-0116 (top topics: [ 7 17 15 14  0  6  8  1  2  3])
AP890228-0070 (top topics: [15  0  9 10  8 18  7  1  3  6])
AP891017-0230 (top topics: [ 3  0  4 14 12  6 11  1  7  2])
AP890724-0241 (top topics: [13  0 16 12  5 14 10 18  1  6])
AP890827-0073 (top topics: [ 2 18  5 14  9 11  1  7  0 10])
AP890929-0001 (top topics: [11  0 16  8  9  7 19 14 13 12])
AP890603-0023 (top topics: [17  0 15  5 10  9 16  4 12 14])
AP890417-0116 (top topics: [ 0  8 14 13  4 10  7  1  2  3])
AP890524-0207 (top topics: [ 9  0 14 17  8 16 15 13  4 12])
AP890801-0247 (top topics: [12  0  3 18 16  2  1  9 13 15])
AP890315-0200 (top topics: [ 9  8  0  6 14 18 16  1  2  3])
AP890915-0135 (top topics: [ 5  0 15 19 10  6  8 16 14  3])
AP890913-0273 (top topics: [13  0  8  3 16 14  2  4  5  7])
AP890207-0166 (top topics: [14  0  8  6 15 13  5  1 18  2])
AP890314-0157 (top topics: [ 9  0  8 16  1  2  3  4  5  6])
AP890314-0259 (top topics: [ 4  0 13  8  1  5  6  2  3  7])
AP890221-0200 (top topics: [ 9  0  6 10 15  3 14 11  5 17])
AP891219-0184 (top topics: [12  0  2  4 16 19  3  5 10  8])
AP890713-0044 (top topics: [ 0 15  8  9 17  3 11  6 16 14])
AP890607-0048 (top topics: [ 0  4 10 17  5 15  6 13 16 14])
AP890824-0241 (top topics: [ 1 11 19  8  2  3  4  5  6  7])
AP891002-0314 (top topics: [ 0 13 12  1  3 10  2 18 19 11])
AP891225-0002 (top topics: [17  0  7 15 10 16 11  6  1  2])
AP890508-0187 (top topics: [ 7 17  0 12 19 14 15 18  8  9])
AP890628-0024 (top topics: [ 9  0 10  8 14 16 19 12 11 13])
AP890911-0255 (top topics: [16 12  0 10 14  8  5  3  6  1])
AP890515-0122 (top topics: [ 9  8  0 19 14 11 15 10  1  3])
AP890304-0111 (top topics: [15  9  6  0  3  1 16 14 13 12])
AP891102-0234 (top topics: [ 0 13  4 19 10  2 15  6 16 12])
AP890628-0022 (top topics: [14  2  0  8  1  3  4  5  6  7])
AP890601-0321 (top topics: [13  0 15  6 10  2 19 14 16  9])
AP891022-0035 (top topics: [ 0 12  8 19 16  2  6  1  3 15])
AP891203-0059 (top topics: [11 17  0 16  8 15  2  6  1  3])
AP890315-0136 (top topics: [ 6  0  8 17  7 15 12  1  2  3])
AP891017-0104 (top topics: [ 6  0 15 17 16  2  5  7  1  3])
AP890330-0253 (top topics: [12 13  0  3  2  4 10  6  7  1])
AP891209-0104 (top topics: [ 9  0 15  5  8 10  6  7  1  2])
AP890326-0022 (top topics: [ 9  0 14 10  1 13  5 17 12  6])
AP890818-0068 (top topics: [17  0  7  8  5 12 16  1  2  3])
AP891130-0225 (top topics: [ 3 12  0  1 18 16  5 13 15  4])
AP890601-0376 (top topics: [ 1 12  2 19  8  3  4  5  6  7])
AP891212-0200 (top topics: [19  0  6 13  3  2 14 17  7  1])
AP890405-0131 (top topics: [ 9  8  0  1 16  7  2  3  4  5])
AP891118-0027 (top topics: [14  0 18 13  5 19 15 12 11 10])
AP890620-0182 (top topics: [ 9 10  0 14  5  8 13 12  2  3])
AP890524-0105 (top topics: [ 0  7  9  8 15  5 16 13  1 17])
AP890802-0291 (top topics: [13  0 14  8  3  1  2  4  5  6])
AP891129-0181 (top topics: [17  0  7  3  9 10  8 14 16  2])
AP890306-0312 (top topics: [ 4  0 12 15 14  1 19 13 11 10])
AP890802-0294 (top topics: [ 3  1  0 16 18 12 13  7  2  4])
AP890315-0110 (top topics: [ 4  0 14 19 13  6  8  1 17 15])
AP890419-0272 (top topics: [ 4  0  3 15 13 16 12  7  1  2])
AP890131-0139 (top topics: [ 0  8  7  3 14 13 16  6  1  2])
AP891219-0026 (top topics: [ 0  5  8 15 10  9  4 18 19 13])
AP891114-0186 (top topics: [17  7  0 11 18  1  4  5 16  6])
AP890606-0054 (top topics: [ 0  2 13 14  3  8  6 10  9 11])
AP890407-0226 (top topics: [ 4  0  3 12  6  8  1  2  5  7])
AP890819-0027 (top topics: [ 2  1  0 18  3  5  7  4  6  8])
AP891213-0173 (top topics: [ 8  3 16  0  5  9 17 11  6  2])
AP890713-0291 (top topics: [ 1  9 18  2  3  4  5  6  7  8])
AP890212-0043 (top topics: [ 7  0 15 13  6 17 11  8  5 14])
AP890206-0233 (top topics: [12  0  3 16 13 14  8  6  1  2])
AP890728-0282 (top topics: [ 4  0 15 10  9  3  1 14 12 18])
AP890525-0282 (top topics: [ 4  0  8  6  3 10 18  1  2  5])
AP890330-0222 (top topics: [12  0  1 13 18 19 14  7 15 11])
AP890918-0160 (top topics: [15  9  0  8 11  5 14  1 10  2])
AP891004-0030 (top topics: [ 7  0 16  8 14 17  3 10 11  5])
AP890316-0087 (top topics: [17  0 16 11  5  9  7  8  6 13])
AP890209-0082 (top topics: [17  7  0  9 10  6 12  5  8  3])
AP891202-0044 (top topics: [ 6  9  0 10 15 18 16  7  5 12])
AP890519-0093 (top topics: [18 14  0  5  2 19 11 15  8 16])
AP890427-0117 (top topics: [ 9  0  6  8  3 16  7  1  2  4])
AP890117-0160 (top topics: [15  0  1 19 16 14 13 12 11 10])
AP890916-0117 (top topics: [13 14  0  5  4 10 18  8  3  6])
AP890124-0235 (top topics: [ 2 13 12  1  0  5  8  3  4  6])
AP890317-0128 (top topics: [ 9  8  0 11 16  7  1  2  3  4])
AP890117-0161 (top topics: [ 0 16  8  7 10 14  3 17  2  6])
AP890624-0039 (top topics: [ 0 15  9  3 12  5 17 16  6  1])
AP890130-0166 (top topics: [ 9  0 14  1 13 10 17  6  2  3])
AP890923-0025 (top topics: [ 5  0  9 17 15  3 10  7 16  6])
AP890717-0207 (top topics: [ 3  0  1 19 18 12 15 14 13 11])
AP891004-0250 (top topics: [ 4  0  3 13 12  6 14 10  7  1])
AP891026-0184 (top topics: [ 4 14  0 13  8 11  6  7  1  2])
AP890720-0097 (top topics: [17  0 11 10  5  7 15  9  2 12])
AP890316-0103 (top topics: [ 6  0  8 17 16 15  7  1  2  3])
AP890210-0226 (top topics: [ 9  0  5 14  6 17 18  3  8 10])
AP890302-0113 (top topics: [ 8  0  9 14 10  6  7 16  1  2])
AP890720-0155 (top topics: [ 0 16 17 14 13 11 10  6  1  2])
AP890319-0033 (top topics: [ 4  0 15 10 17  5  1 11  8 16])
AP891228-0202 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890722-0080 (top topics: [16  0  8  5 14 17 10  6  1  2])
AP890516-0063 (top topics: [ 9  8  0  6 13 17  2 14  4 19])
AP890531-0159 (top topics: [ 7  0 17  4  8  1  2  3  5  6])
AP891205-0186 (top topics: [ 0  5 15 14 17  6  3  1 16 19])
AP890608-0269 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890207-0049 (top topics: [ 2  0 14 13  3  8  9 12 11 10])
AP890803-0260 (top topics: [ 2  0 13 14  6 19 18  1 15  8])
AP891021-0046 (top topics: [ 9  6  0 15  7 16  1  2  3  4])
AP890103-0017 (top topics: [ 5  0  8 15 18 13 10 16 11 14])
AP890306-0196 (top topics: [ 0 10  8  4 14  5 16  6 13  2])
AP890410-0109 (top topics: [14  0  2  8 13 10  6  9 11 12])
AP890208-0122 (top topics: [14  0 13  8  3  4  1  2  5  6])
AP890125-0105 (top topics: [ 0 14  9 16  5 10 18  8  6  7])
AP890809-0215 (top topics: [15  5  0 11 16 10  6 18 19  9])
AP890125-0106 (top topics: [ 0  8 10 13  9 15  5 14 17 11])
AP890212-0045 (top topics: [17  0 15 12  4 14 11  9 13 10])
AP891113-0164 (top topics: [ 6 15  0 17  5  3 18 19 13  2])
AP891208-0171 (top topics: [ 2  0  1  3 18  4  5  6  7  8])
AP891221-0049 (top topics: [17  7  0 15 10  2 18  1  3  4])
AP890414-0294 (top topics: [ 3  0 14  6 15  1 13 12  4 18])
AP891030-0173 (top topics: [11  0  1 17 14 12  7  2  3  4])
AP890118-0243 (top topics: [ 0  8 16 13  5 10 11 15 12  2])
AP891024-0241 (top topics: [ 3  0 19 13 12  1 18 16  6  2])
AP890309-0087 (top topics: [ 8  0  9 14  6  4 12  7 16  1])
AP890213-0017 (top topics: [ 9  0 14 15  5 13  8  6  1  2])
AP890531-0093 (top topics: [17  0 10  9 15 12  5 14 13 11])
AP890728-0107 (top topics: [13  0  8 14  3  1  2  4  5  6])
AP890831-0059 (top topics: [ 2  8  3 17 18 19  1  4  5  6])
AP891003-0183 (top topics: [15  0 14  6 10  9 13 12 11 16])
AP890531-0161 (top topics: [ 7 17  0  1 13  8  2  3  4  5])
AP891102-0280 (top topics: [ 3  0  2  1 13 12 18  6  9  5])
AP890406-0254 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890809-0076 (top topics: [11  0  3  6 16  1 14  5  7  2])
AP891218-0137 (top topics: [11 15 17  0 10 12  6  8  3  2])
AP890406-0251 (top topics: [ 4  0  3 17 19  2 13  8  9 14])
AP890624-0054 (top topics: [17  0  8 12  3  9 13 14 11 10])
AP890523-0239 (top topics: [12  0 16 13  1  2  4 10  7  3])
AP890711-0145 (top topics: [ 9  0 14 18  8  2  3  7  1  4])
AP890123-0012 (top topics: [ 5 10  0 15 14  3 11  1 18  8])
AP890629-0264 (top topics: [13  0 14 19  2 10  7  1 15 16])
AP890107-0002 (top topics: [14  0 13 18  3  9 15 12 11 10])
AP890307-0074 (top topics: [ 8  0  9 16 17 13 15  1 19 14])
AP890524-0175 (top topics: [ 0 12 14  3  4 15 19 13  6 11])
AP890429-0025 (top topics: [ 9  3  0  4 13 12  2  7 16  6])
AP891226-0099 (top topics: [ 7  0  8  6 16 19 17  1 10 14])
AP890609-0281 (top topics: [ 4  0  3 15  8 14  1  2  5  6])
AP890609-0280 (top topics: [12  0 13  3 19  4  6 10 14 15])
AP890112-0241 (top topics: [16  0 12 13  3 18  5 19 15  1])
AP890911-0054 (top topics: [ 0  6 10 14  7  8 16 15 17  3])
AP890623-0215 (top topics: [ 4  0 14 18 16  9 12  8 13 11])
AP890628-0200 (top topics: [14  0  8 10  3 16 12  4  5  6])
AP890322-0331 (top topics: [ 4 18  0  1  2 16 10  6  3 12])
AP890601-0018 (top topics: [ 0 14  6 10 17 19  5  2 13 12])
AP891205-0031 (top topics: [ 5  9  0 17 10 12 13  2  3 15])
AP891205-0037 (top topics: [ 9  0 15 14  8 18  3 11  7  5])
AP890412-0239 (top topics: [16  0 13  1 12  8 14  3  6  2])
AP890116-0020 (top topics: [ 0  5 14 18  8  6 13 15  7 17])
AP890717-0039 (top topics: [10  0  8  6 14 13  7  1  2  3])
AP890628-0223 (top topics: [12  4  0 16  3  2 14 19 10 13])
AP890510-0026 (top topics: [15  0 17  9  5 18 16 14 13 12])
AP890919-0054 (top topics: [15  9  0  8  3  5 10  7 14 13])
AP890420-0023 (top topics: [ 9  0 14  8  3  5 12  7  1  2])
AP890614-0214 (top topics: [ 9  0  5 15 14 17  7  1  2  3])
AP890407-0088 (top topics: [ 2  0 11 14  9  8 15 13 12 16])
AP890228-0127 (top topics: [14  0  6  8 18 16 10  5  7 11])
AP890916-0174 (top topics: [ 0 13 19  8  3  1  2 12 14 18])
AP890406-0214 (top topics: [ 8  0 14  9  7 17  3 15 13 12])
AP890306-0207 (top topics: [ 0  8 14  5  6 10 18  3 17  1])
AP890906-0177 (top topics: [ 4  0 14 17  5  7 18  1  2  3])
AP890807-0117 (top topics: [15  6  0 17 13  9 14 12 11 10])
AP890909-0074 (top topics: [ 0 14 10  9  4 13 12 19 17  3])
AP890522-0221 (top topics: [18 15 14  1 12 19  8  6  2  3])
AP890224-0209 (top topics: [ 0 12  8 13 16  5 15  1  6  2])
AP891110-0157 (top topics: [10  0  5 17 11  2 14  7  4 15])
AP891211-0260 (top topics: [ 0 11  1 13 12 16 17 10  6  2])
AP890224-0207 (top topics: [ 9  0 15  5 10  3  7 12 17  6])
AP891110-0151 (top topics: [11  0  8  5 12  1  2  3  4  6])
AP891212-0027 (top topics: [15  5  0  8 10  1  2  3  4  6])
AP890131-0298 (top topics: [ 3  0  5  2 15 13 18 11  4 16])
AP891106-0053 (top topics: [11 17  0  8  7 15  5 10  1  3])
AP891207-0212 (top topics: [ 4  0  6 10  3  8  1  2  5  7])
AP890619-0198 (top topics: [ 0 10  8 13  9 14 15  5 19  7])
AP890928-0306 (top topics: [ 2  3  0 12 13 14 11  7  1  4])
AP891220-0001 (top topics: [ 7 17  0 10 15  8  6  5 16  9])
AP890607-0169 (top topics: [16  0  2 12 10  7  8 14 18  9])
AP890721-0202 (top topics: [ 2  1  5 14  0  8  3  4  6  7])
AP890401-0143 (top topics: [19  0  6 14  8 11 13  5  7  1])
AP890401-0144 (top topics: [19  0  6 14  8 13  1  4  2 11])
AP890816-0265 (top topics: [19  0  3 14 12 13 17  8 11 10])
AP890106-0046 (top topics: [12  1  0  2 15 14  3  8  7  4])
AP890908-0215 (top topics: [ 3 16  1 18 11 17 12 10  5 19])
AP890522-0324 (top topics: [ 4  0  1 19 15 14 13 12 11 10])
AP890908-0103 (top topics: [17 15  0  6 10 12  7  1  2  3])
AP891229-0174 (top topics: [17  7  0 10  5 14 12  6 11  3])
AP890310-0242 (top topics: [ 4  0 17 18  1 15  8 13 19 14])
AP890310-0243 (top topics: [ 0  6 16 10  8  7 14  1 17 15])
AP890801-0250 (top topics: [12  0 13  3  1  9 15 14 11 10])
AP890201-0068 (top topics: [12  0  8  1 16  2  3  5  4  6])
AP890522-0205 (top topics: [18 15  1 16 10 13  2 11  5  9])
AP890522-0203 (top topics: [18  0 14  6  3 16  2  5  1 12])
AP890907-0068 (top topics: [ 7  6  0 13  3 19 15 18  1  8])
AP890317-0175 (top topics: [ 4  0  3 17 12  5  8 16 11  7])
AP891202-0114 (top topics: [ 7  0 17  5 15 11  3 16 12  6])
AP890315-0230 (top topics: [ 9  0  8  1 10 13 12  6  2  3])
AP890216-0276 (top topics: [ 0  2  5  3 12 10  8  1  4  6])
AP891230-0025 (top topics: [ 7  0 17 18 15  1  2  3  4  5])
AP890315-0092 (top topics: [ 9  0 16 19  6 14  5  4  7  1])
AP890504-0126 (top topics: [17  0  8  4 14  9 11 19 13 12])
AP890727-0279 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890304-0075 (top topics: [ 4  0 14  8 17  7  2 15  3  1])
AP890803-0294 (top topics: [ 4  0 16  3 17  1  5 15 18 19])
AP890530-0214 (top topics: [ 0  9  5 15 10 17  6  1  2 18])
AP890419-0235 (top topics: [ 3  0  4 12  2 16  1  6 13  7])
AP890314-0208 (top topics: [ 9  8  0  4 18 16  7  1  2  3])
AP891121-0022 (top topics: [ 2  0 14  6  3 19 13  1 10 15])
AP891020-0090 (top topics: [17 11  0 15  1  7  2  3  4  5])
AP890608-0160 (top topics: [ 0 10 16 11  7 15  6 18 14 12])
AP891211-0326 (top topics: [ 3  2  0  1 18 10  8  4  5  6])
AP890225-0025 (top topics: [ 6  0 19  1 18 15 16  9 11 10])
AP890501-0240 (top topics: [ 2  0 14  1 15 13 10  7  3  4])
AP890118-0063 (top topics: [15  0 10  5 16  6  9 12 11 13])
AP891211-0321 (top topics: [19  0  2  3 13 14  1 12  8  6])
AP891020-0257 (top topics: [12 13  3  1  0 14 16  8 17  2])
AP890826-0039 (top topics: [16  0 17  7 14 11  4  8  5  6])
AP890603-0008 (top topics: [13  0  2  8  1 15 19 10 12 11])
AP890828-0230 (top topics: [12  0  2  4 10  7  8  1  3  5])
AP890406-0173 (top topics: [17 15 11  1  0 12 19  6 13 14])
AP890902-0054 (top topics: [17 15  0 11 16 12  6 10 18  5])
AP890517-0252 (top topics: [ 4  0  3  2 18  1  5  6  7  8])
AP890406-0071 (top topics: [ 9  8  0  1 14 18 19  3  6  2])
AP890119-0327 (top topics: [ 1  0 12 14  8  2  3  4  5  6])
AP891220-0255 (top topics: [ 0 12  2 13  5  3  1 16 15 10])
AP891227-0129 (top topics: [ 7  0  6 16  1 19  2 13 10  5])
AP890318-0159 (top topics: [ 8  9  0 14  7  3 17  4  1  2])
AP890522-0134 (top topics: [18  2 17 19  6  8  1  3  4  5])
AP890121-0088 (top topics: [17 15  0  8 16  7  1  2  3  4])
AP890201-0252 (top topics: [ 4  0 14 13 15  7  1  2  3  5])
AP891122-0292 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890424-0107 (top topics: [ 0  8  2 16 14 13  9  7  6 17])
AP891123-0020 (top topics: [ 0 14  2  6  7  8  1  3  4  5])
AP890615-0213 (top topics: [ 5  0 15 10 13 17  8  9 19  6])
AP891213-0198 (top topics: [ 0  5 17  9 10 12 15  2 13 18])
AP890908-0229 (top topics: [13  2  1 18 16 12  0  9 11 10])
AP890804-0174 (top topics: [12  1  0 11  2  5 18  7  3  4])
AP890522-0131 (top topics: [18  2  5  3 13 19  8  1  4  6])
AP890908-0226 (top topics: [ 3  0  4 14  8  1  2  5  6  7])
AP890328-0029 (top topics: [17  7 19  0 11 10 16 15 14 13])
AP890316-0023 (top topics: [ 9  0  8  1  3 10 17 19 12 11])
AP890227-0188 (top topics: [17  7  0  1 11 14  5 10  9  3])
AP890617-0058 (top topics: [ 0 14  2 15  8 10  6 12 19 17])
AP890601-0320 (top topics: [13  0 18  2 12 17  1  6  7  3])
AP890127-0140 (top topics: [ 9  0 15 17  2 18  3  1 12  6])
AP890522-0132 (top topics: [18  0 14 16  5 15 10  3  9 11])
AP890617-0057 (top topics: [ 9  0 15  5 17  7  1  2  3  4])
AP890315-0022 (top topics: [ 9  8  0  5 15 10 16  6  1  2])
AP890905-0048 (top topics: [ 0  8 10 15 17  9 19  5 13 14])
AP891030-0223 (top topics: [11  0  8 16 14 10 19 17  2 12])
AP890727-0296 (top topics: [12  1  0  3  8  2  4  5  6  7])
AP890707-0198 (top topics: [12  0  3  2 16 19  6  1  8  9])
AP890727-0278 (top topics: [ 3 16  0 12  1 13 11  5 10 18])
AP890609-0135 (top topics: [ 7  0 17  1 11  8 16  2  3  4])
AP891002-0287 (top topics: [13  0 14 10  6 18 17  8  1  2])
AP891002-0286 (top topics: [10  0 18 15 11  5  7  1  2  3])
AP891202-0007 (top topics: [ 5  0  6 15 10  8  7 11 13  1])
AP890202-0242 (top topics: [ 0 14  6  5 10 16 17 11  8 13])
AP890202-0284 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP891110-0126 (top topics: [11  0  4  5 19 14 13 12 15 10])
AP890212-0016 (top topics: [17  0 15  4  1 11 14  7  2  3])
AP890412-0055 (top topics: [ 9 15  0  5 14 18 17  6  8  1])
AP891023-0118 (top topics: [11  0  8 17  6  7  1  2  3  4])
AP890412-0198 (top topics: [14  0 13  9 18  6  8  1 15 16])
AP890818-0021 (top topics: [ 2  6  1  0  7 18  3  4  5  8])
AP890209-0219 (top topics: [ 2  0  8  3 14  1  4  5  6  7])
AP890614-0024 (top topics: [ 0 17 16  9 13  5 15 12 11 10])
AP890713-0306 (top topics: [ 2  0  3 17  7  8  1  4  5  6])
AP891009-0141 (top topics: [ 7  0 14 16 10 17  6 11 19 12])
AP890208-0213 (top topics: [ 2  0  8  3 13  1 10  4  5  6])
AP891208-0231 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890201-0298 (top topics: [19  0 14  5  3 10  9 12 18 16])
AP891117-0278 (top topics: [ 2  0 13  1 12 18  4  7  3  5])
AP890801-0048 (top topics: [19  0  6  5  4 17 16  1  2  3])
AP890424-0063 (top topics: [ 7  0  8 17 14  5 13 19 11 10])
AP890223-0064 (top topics: [ 8  9 15  0 10 12 17 16 13 14])
AP890607-0234 (top topics: [ 4  0 16  5  8  1  2  3  6  7])
AP890310-0294 (top topics: [ 2  0 12 13  3  1  8  4  5  6])
AP890316-0158 (top topics: [ 6  0  8 11 17 15  9 14 12 13])
AP890428-0164 (top topics: [ 9  6  0  8  3 13  7  1  2  4])
AP890201-0191 (top topics: [ 6  0  8  5 10 15 19 11 17 14])
AP891115-0123 (top topics: [ 9  0 15 14 17  2 18 16  8 10])
AP891102-0006 (top topics: [11  0 15 10  5  6 17  7  9  3])
AP891014-0106 (top topics: [12  0  8  3  2 10 15 18  1  6])
AP890825-0020 (top topics: [ 0 17  8  9  4 16  2 13  6  5])
AP890724-0076 (top topics: [15  5  0 17  6 10  9  2 14 12])
AP891019-0342 (top topics: [ 2  0  1  3 12 13  4  8  5  6])
AP890108-0056 (top topics: [11  0  7  8  1  2  3  4  5  6])
AP890324-0089 (top topics: [17 11  0  7 16 14  2  1  3  4])
AP890317-0211 (top topics: [ 2 14  0  8 16  9 15  3 13 12])
AP891103-0273 (top topics: [ 0 12 19  3  1 14 13  9 10 15])
AP890207-0141 (top topics: [14  0  8 10  6 18  5 17  2 13])
AP891006-0231 (top topics: [ 4 18  3  1  5  0  7  2 11 15])
AP890704-0003 (top topics: [18  8 16  0  7 12 17 11  5 19])
AP891010-0231 (top topics: [12  0  1 10 16  2  8 13  7  6])
AP890208-0178 (top topics: [13  0 12  2  8  9  4  1 14 15])
AP890512-0079 (top topics: [15  9  0 17  4  1  3  6 16  7])
AP891010-0203 (top topics: [ 6  0 15 19  2 18 10  7 16 14])
AP890119-0172 (top topics: [16  0  8  3  7 14  9 11 18  6])
AP890524-0031 (top topics: [ 0 13 16  3  6 10 18 14  7  1])
AP890818-0230 (top topics: [ 4  0  3 10 18 13  7  1  2  5])
AP891221-0257 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890208-0173 (top topics: [15 17  6  7  0  2  8  1  3  4])
AP890215-0021 (top topics: [ 2  0 13 14  4 19 16 10 15 12])
AP891212-0197 (top topics: [ 6  0 13 14  1  8  2  3  4  5])
AP890420-0268 (top topics: [10  0  3  5  8  9 19 12 13 11])
AP891208-0044 (top topics: [ 9  0 10 15 14 16 11 17 12  5])
AP890830-0068 (top topics: [ 5  0  8 15 10  6  4 17 16 14])
AP890801-0269 (top topics: [ 2  1  0  3  4  7 18  5  6  8])
AP891208-0124 (top topics: [ 5  0 16  7 10 15 17  3 11 18])
AP890414-0263 (top topics: [ 3 12  1  0 13  2  4  6  8  5])
AP890516-0170 (top topics: [18  6 13  0  1  8 15 19 10 14])
AP890128-0046 (top topics: [ 0 11 17  7  6  5 15 13  8 14])
AP890511-0062 (top topics: [ 7  0  8  9 15  5 16  3  4 13])
AP890427-0284 (top topics: [ 1  0 13  8  2  3  4  5  6  7])
AP891218-0109 (top topics: [10  0  5  3  1  8  2  4  6  7])
AP890410-0217 (top topics: [ 3  0  2  5  1 18 16 19 13 12])
AP890502-0078 (top topics: [ 0 14  5 13  1  8 19  3 18 17])
AP890501-0147 (top topics: [ 0 13  8 14  6  2 15  3  7  1])
AP890330-0142 (top topics: [ 5 11 10 15  0 19 16 13  6  2])
AP890517-0030 (top topics: [ 0  6 19  9 15 14  5  2 11  7])
AP891125-0022 (top topics: [ 0  7 16 17 15 18 14  4 10  1])
AP890228-0232 (top topics: [ 2  0  8 13 14  4  5 16 15  6])
AP890710-0240 (top topics: [13  0  2  3 10  6  7 14 12 16])
AP890608-0228 (top topics: [ 4  0  6 16 17 12 13  8  1  2])
AP890202-0035 (top topics: [14  0  1  7  8  2  3  4  5  6])
AP890621-0081 (top topics: [ 0 15  9 14 13 16  6  1  2  3])
AP890404-0211 (top topics: [12  0  3 16  4 13  6 15  5 19])
AP890616-0167 (top topics: [ 7 17  0 15 11  4  8 16 10  5])
AP891125-0090 (top topics: [ 0  2 13 12 14 19  6  8  3 15])
AP890217-0003 (top topics: [ 0  8 16  7 17  9 10  3  4  2])
AP890621-0089 (top topics: [ 0 13  7  8 14 17 15  4  2  3])
AP891226-0102 (top topics: [17  8  0  7  6 15 16 12 13 18])
AP891230-0067 (top topics: [ 9  0 10 15  5  8 13  3 14 19])
AP890118-0206 (top topics: [15  0  9 11 17  5 12 16  6  1])
AP890131-0161 (top topics: [13  8  0  2 14 12 10 18  1 11])
AP890904-0085 (top topics: [11  0  8 18 16  7  1  2  3  4])
AP890908-0196 (top topics: [ 0 17 14 11 16 13 10  8 15  4])
AP890808-0113 (top topics: [11  0  8 17 15 19  3 16  7  6])
AP891122-0090 (top topics: [11 17  0 15  8 16  6  7 10  5])
AP890318-0164 (top topics: [ 4  0  3 13  6  2 10 18 19 17])
AP890904-0023 (top topics: [14  0  5 10  8 13  2  6  4 15])
AP890117-0217 (top topics: [10  0 16  8 15  9  7 17  5 14])
AP890313-0160 (top topics: [ 9  0 14 15  8 12 17 13 11 10])
AP890828-0018 (top topics: [17  0  1 15 13  5 19  9 12 11])
AP890318-0043 (top topics: [ 8  0  9 15 11 12  1  2  5 14])
AP891227-0178 (top topics: [ 2  3 16 12 18 19  1  4  7  5])
AP891107-0166 (top topics: [11  0  6  8 16  3  1  2  4  5])
AP890614-0225 (top topics: [ 3 16  0 13  5  6 17 15 12  1])
AP890825-0260 (top topics: [ 3  0  4  2 10  8  1  5  6  7])
AP890314-0244 (top topics: [ 4  0  3 14 13 11  6  7  1  2])
AP890223-0118 (top topics: [ 8  9 15  0 10 12 17  5  4 16])
AP890602-0173 (top topics: [ 0 16  7  8 10 14 11 13 17  5])
AP890325-0007 (top topics: [ 6  0  8  1 14 16 13 12  2  3])
AP890615-0277 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890420-0269 (top topics: [ 1  0 18  2  3  4  5  6  7  8])
AP890729-0099 (top topics: [ 5  0 17 10 18 15  8 13  1  6])
AP890123-0167 (top topics: [ 5  0 14  8  7  6 19 13 15  3])
AP890320-0002 (top topics: [ 0  8  9 17  7  1 10  2  3  4])
AP890224-0231 (top topics: [12  0  3  1  4  2  5 14 13 17])
AP890810-0190 (top topics: [14  0  5 13 18  8 17  3  7 15])
AP890327-0168 (top topics: [ 0  9 16 15 14 10  5  8 17  6])
AP890713-0059 (top topics: [15  9  0 14 11 17 16  6  1  2])
AP891110-0267 (top topics: [ 3  0  4  6  2 13 11 10  8  7])
AP890427-0216 (top topics: [ 9  6  8  0 10  3  2 16 17 15])
AP890623-0025 (top topics: [ 6  0 19 10 14  5 18  8  9 13])
AP890324-0184 (top topics: [ 9 15  0 17 11 14  1  2 16  6])
AP890726-0166 (top topics: [16  0 14  5 12  3  4 11  7  1])
AP890909-0029 (top topics: [ 2  0  1  3 12 18  7 10  4  5])
AP891102-0183 (top topics: [ 0  5  3 16 14  8  6  2  4 12])
AP890327-0008 (top topics: [16  0 11  2 13 12 17  3 10 15])
AP890522-0152 (top topics: [18  0 14  2 19  5 12  1 15 13])
AP890629-0285 (top topics: [ 1 18  7 19  2  3  4  5  6  8])
AP891031-0248 (top topics: [ 3  0 13  2 17  8  1  4  5  6])
AP890816-0216 (top topics: [ 3  0  4  8  5  1 16  2  6  7])
AP891004-0097 (top topics: [ 9  0  8 14  3 18  4  7  1  2])
AP890330-0242 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890816-0211 (top topics: [ 3  0 13 19  2 18 16 12 15 14])
AP890510-0230 (top topics: [ 7  0  8  6 19 14 17 13 18  5])
AP890414-0265 (top topics: [19  0  6  3 15  1 17  7  2  4])
AP890208-0027 (top topics: [14  0  6  2  1 12 13 10 18  3])
AP890808-0165 (top topics: [11  0  8 16  6  2 19 12 13 10])
AP891009-0056 (top topics: [ 2  0 13 16 12  1  3  8 14  5])
AP890722-0154 (top topics: [ 4  0  3  1 16 13  6 14  8  7])
AP890904-0017 (top topics: [17  0  8  7 15  6 10 18  3 16])
AP890524-0325 (top topics: [ 4  0  3  5 16 12  8  1  2  6])
AP890803-0303 (top topics: [ 1  0 12  8  2  3  4  5  6  7])
AP890817-0216 (top topics: [ 1 12  6 19  8  2  3  4  5  7])
AP891031-0081 (top topics: [ 9  0 17  8 16  6 15 18  7 14])
AP890821-0029 (top topics: [12 16  0  1 13 18  2  9 11  5])
AP890206-0085 (top topics: [14  0 13  6 17  5 10 16  7  1])
AP890520-0013 (top topics: [18 14  0  5 13  6  3 11  1  7])
AP890501-0271 (top topics: [16  0  2 12  1 19 13 14  3 18])
AP890707-0258 (top topics: [12  0 19  3  4  8  9 13 17 11])
AP890522-0144 (top topics: [18  0 14  2 13  3 19 15  5  9])
AP890301-0261 (top topics: [12  0  4  3 13 14  2  1  5 15])
AP890126-0259 (top topics: [14  0  8 10  5  7  3  9 15 11])
AP890808-0186 (top topics: [12 19  0  3  4  6  2  1 14  8])
AP891019-0156 (top topics: [13 14  0  3  1  8  6 18  7  2])
AP891209-0021 (top topics: [ 2  0  3  1 15  7  8  4  5  6])
AP890519-0067 (top topics: [ 9  0 14 17  7  1  2  3  4  5])
AP890606-0014 (top topics: [ 0  5  3  7  8  1 13 10  2  4])
AP890106-0194 (top topics: [17 11  0  7  9  6 18 19 14 13])
AP890508-0089 (top topics: [ 7  0 17 15 14  6 12  1 13 10])
AP890215-0184 (top topics: [17  7  0 14  4  8  3  5  1  2])
AP890731-0064 (top topics: [11  0 15 17 10 16  6  3  7  1])
AP890213-0254 (top topics: [ 9  0 18  3 13 17  7  1  2  4])
AP891117-0112 (top topics: [14  0 18 12  9  5 15 13 16 11])
AP890318-0092 (top topics: [ 4  0 14  8  5 11 13 10  1 19])
AP890523-0133 (top topics: [ 9  6  0 15 18  8  3  2 19 11])
AP890326-0009 (top topics: [16  0  8 12  3  5 15  6 11  1])
AP890315-0173 (top topics: [11  0  8  5 15 10  7  1  2 19])
AP890414-0119 (top topics: [19  0  6  2 16  8  1  3  4  5])
AP890921-0241 (top topics: [19  3  0  5  1 13 12 16  6  2])
AP890606-0106 (top topics: [ 9  0 17  5  8 10  7 15 14 13])
AP890206-0144 (top topics: [14  0  8 18  9 15 13 12 11 10])
AP890204-0106 (top topics: [14  0 13  6 12 16 11 10  4  1])
AP890905-0133 (top topics: [17  0 11 18  4  3 14 10  9 15])
AP890907-0031 (top topics: [ 2  0 14  8 10 16 13 19 12 11])
AP890515-0209 (top topics: [ 9  8  0 14 19  6 10 11 15  7])
AP890905-0033 (top topics: [11  0  8  2  7 19 13 12 14 10])
AP890326-0084 (top topics: [ 0 16  8 11 17 14  5 10  9 13])
AP890829-0190 (top topics: [ 0  3 12 13 19 10  5 14 15 16])
AP890905-0138 (top topics: [17  0 15 10  9  6 19  5  4  2])
AP890220-0103 (top topics: [ 0  4 13 14  8 10  3 11 16 18])
AP890220-0126 (top topics: [17  0  7  6 19 16  8  3 14 13])
AP890704-0168 (top topics: [19  3  6  0 12 17 18 11  2  5])
AP890826-0008 (top topics: [15  0  6 19 10 17  3 16 14 13])
AP891004-0272 (top topics: [10  0 15  6 16 12 18  1  2  3])
AP890522-0192 (top topics: [18  5  9  4 13 10  7  1  2  3])
AP890321-0002 (top topics: [17  0  7 15  2 11  1  3  4  5])
AP890512-0040 (top topics: [ 9  8  0 14 17  5  7  1  2  3])
AP890204-0141 (top topics: [ 0  2  6  9  8 14 19  7 17 13])
AP890410-0136 (top topics: [17  0  7  1 18  4 11  2  3  5])
AP890322-0113 (top topics: [ 0  9 14  5 16 11 13  8 10  6])
AP890323-0094 (top topics: [ 4  0 11 18  8  1  2  3  5  6])
AP890407-0278 (top topics: [ 4  0  3  8 19 17  5  2  1  7])
AP891026-0266 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890204-0029 (top topics: [16  0  8 12 13  6  5 14  1  2])
AP890316-0180 (top topics: [ 8  0  2  9 14 16 10  6  4 15])
AP891109-0259 (top topics: [ 3  0  5 18  1  2  4  6  7  8])
AP891006-0271 (top topics: [12  0  1 13  5  8 16  7  2  3])
AP890206-0241 (top topics: [ 0 13 16 12  3  8  2 10  5  9])
AP890428-0228 (top topics: [ 0  4  3 12 10  2  5 16  7  1])
AP890718-0129 (top topics: [ 5 17  0  7 11 15 10  6  1  2])
AP890903-0059 (top topics: [ 7  0 10 16 19  8  6  3 14 13])
AP890323-0256 (top topics: [ 4  0 18  1  2 16 13  7  3  5])
AP890103-0215 (top topics: [12  1  0  3 18  8 19 11 13 10])
AP890308-0038 (top topics: [ 0 13 14 10  8 16  4  6 17  5])
AP891122-0218 (top topics: [ 0 14 15  2  8 13 12 17 18 19])
AP890308-0035 (top topics: [ 8  0  7  9 17 14  4 16  2  5])
AP890917-0063 (top topics: [17  5  0 10  6  4  1 15 14 13])
AP890412-0109 (top topics: [ 9  0 18  8  1 17 19 13 12 11])
AP890619-0291 (top topics: [16  4  2  0  1  3  8  5  6  7])
AP890825-0259 (top topics: [ 2  0 18  3 16  1  5 11  7  4])
AP890901-0164 (top topics: [ 7  0  3  8 16 13  9 17 12 11])
AP890609-0129 (top topics: [13  8  0  3  1  2  4  5  6  7])
AP890422-0139 (top topics: [ 3  0  4 14 11 18 19 13 16 12])
AP890428-0231 (top topics: [ 3  9  4  0 16 14  8  6 15 13])
AP890329-0258 (top topics: [ 3  4  0 18  2  1  5  6  7  8])
AP890622-0303 (top topics: [ 2  0  1 12  6  3  5  8  4  7])
AP890202-0076 (top topics: [ 0  9 14  1  7  6  3 18 15 13])
AP890317-0150 (top topics: [ 5  0 10 14 17  8  6 19 13 11])
AP891114-0229 (top topics: [12  0 16  1 11  9 13 14 15 10])
AP890522-0199 (top topics: [18  5  3 14 16 11 12 13 15 10])
AP891125-0069 (top topics: [ 0  7 16  8 17 13  5  9 12 18])
AP890619-0285 (top topics: [ 3  0 13  2  1 12 18  4 10  7])
AP890210-0038 (top topics: [ 9  0  5  3 14  8 16  6 19 15])
AP890329-0156 (top topics: [10 15  0  5  1  8  2  3  4  6])
AP890606-0210 (top topics: [ 2  0 12  1 14 11 13  8 19 10])
AP890721-0042 (top topics: [ 9 12  0  5  6  8 14 13 10  4])
AP891219-0016 (top topics: [10  0  3  5 18  1 14 19 11 12])
AP890728-0264 (top topics: [ 4  5  0  6 18  1  2 19  3 14])
AP890328-0089 (top topics: [17 15  0  7 11  6 14 10  1  2])
AP890418-0186 (top topics: [ 0 14 16 10  8 17  6 11 13  4])
AP890905-0228 (top topics: [12  0  3  8  1  2  4  5  6  7])
AP890210-0284 (top topics: [ 2  0  3 12 10  9  8 13 14 11])
AP890516-0005 (top topics: [17 15  0 11  5  7  1  2  3  4])
AP890628-0172 (top topics: [ 9  0  8  6 13  3  1 14 18  2])
AP890221-0003 (top topics: [ 0 12 13 16  2  9 15 18 14 11])
AP890206-0096 (top topics: [14  0  8  2  6 13 18 12 17  1])
AP890207-0197 (top topics: [14  0  8  6  5 18 12  7  9 10])
AP890518-0240 (top topics: [ 4  0  3 16  2 12 18  7  1  5])
AP890125-0213 (top topics: [ 7 17  0  6 15  8 16  2  1  3])
AP890818-0199 (top topics: [ 4  0 12 13  2  9 14 15 11 10])
AP890503-0298 (top topics: [ 3  0  2  8 12  5 19 14 13 11])
AP890318-0003 (top topics: [ 0  9  8 17 10  6 15 14 13 12])
AP890131-0238 (top topics: [ 3  0 12 13 19  4 18  5 11  1])
AP890823-0037 (top topics: [10  5 15  0 17  6  9  8 11 13])
AP890318-0007 (top topics: [ 4 14  0  8  9 13  6 19 15 12])
AP890718-0024 (top topics: [ 0 14  8  5 19 16  7 18  4 15])
AP890126-0280 (top topics: [ 1  3 12  0  8  2  4  5  6  7])
AP890204-0053 (top topics: [15  5  0  9  6 12 11  7  8 16])
AP890522-0267 (top topics: [ 0 16  6 17  8 14 10  7 11  5])
AP890609-0167 (top topics: [10  0 17 14  8  7  3  6  2 11])
AP890710-0244 (top topics: [12  0 19  3  4  8  9 14  7 17])
AP890720-0292 (top topics: [ 2  3  0  1 14 10  7  8  4  5])
AP890116-0100 (top topics: [16  0  3  7  6 17  9 11 13 12])
AP891126-0074 (top topics: [ 7 17  0 15 16 11  4  6 10  8])
AP890213-0175 (top topics: [ 0 11 13 17 15  2 10 12  5  1])
AP890502-0242 (top topics: [ 4  0  3 16  2 13 12 10  7  1])
AP890502-0245 (top topics: [ 3  0 12 19 16  7 15 14 13 11])
AP890209-0169 (top topics: [17 15  7  0  8 12 11  4  6  1])
AP890310-0164 (top topics: [ 0 16 17  8  9 12  6  5  4  3])
AP891102-0289 (top topics: [ 1 18  0  2  3  4  5  6  7  8])
AP890215-0172 (top topics: [ 9  0  6  4  3 17 13  7  1  2])
AP891221-0024 (top topics: [ 7  0  3 15 11 16 19  9  8  5])
AP891105-0097 (top topics: [ 2  0 13  3 12  5  1 18 10 14])
AP890428-0252 (top topics: [ 4  0  3  2 15 16 11 18  7  1])
AP890405-0225 (top topics: [17  7  0 15 12  6 13  3  8  1])
AP891106-0043 (top topics: [17  0  7  4  6  8  1  2  3  5])
AP890320-0289 (top topics: [12  0 13 10  1 19  9 14 15 11])
AP890607-0015 (top topics: [ 9  0  8 14 17  7  5 10 19 12])
AP890214-0127 (top topics: [14  0 18 19 13  6  8  1 16 17])
AP890317-0044 (top topics: [ 9  0  6 10 15  8  4  7  1  2])
AP890104-0188 (top topics: [15 17  0 14  5  9 13 12 11 10])
AP890310-0335 (top topics: [ 4  0 14 11  3  5 17 10  7  1])
AP890718-0277 (top topics: [ 3  0 19 13  9 14 10 12  1 16])
AP890522-0218 (top topics: [18 12  4  5  3 10  9  2 15  8])
AP890627-0132 (top topics: [ 0  8 15  5 10 16 17 11 18 14])
AP890522-0190 (top topics: [18 17  0 13  7 19 15 14 12 11])
AP890411-0196 (top topics: [ 3  0  5  1 12 18 11 17 16  6])
AP890127-0278 (top topics: [ 6 16  3  0  1 19  7  9 14 13])
AP890522-0194 (top topics: [18  7  5 19  1  2  3  4  6  8])
AP890323-0001 (top topics: [ 9 15  0 17  8 11  6  1  2  3])
AP890522-0212 (top topics: [18  3  5 14 13  1  9  2 12 15])
AP891206-0211 (top topics: [ 3  0 13 12  5  1 19 18 10 14])
AP890223-0250 (top topics: [ 2  0  6 19 12  8 15  1 10 13])
AP891205-0117 (top topics: [ 8  0 13  1  5 19  2 14 12 11])
AP890413-0156 (top topics: [15 10 17  9  6  0 18 13 12 11])
AP890323-0278 (top topics: [ 1 13  3 19  8  2  4  5  6  7])
AP890812-0013 (top topics: [ 2  0  1 12 13  3 14  7  4  5])
AP890302-0310 (top topics: [ 4  0  3  2 16  8 14  1  5  6])
AP890728-0250 (top topics: [13  0 19  2  3  1 12 14  9  6])
AP890117-0225 (top topics: [ 3 12  0  2 16 13 18  4 17 10])
AP890226-0011 (top topics: [ 6 11  0  4 17 15  8  7  1  2])
AP890904-0052 (top topics: [17  0 10  5  9 18 14 13  4 12])
AP890929-0023 (top topics: [16  0 12  8 13 14  5  4  6  2])
AP890803-0027 (top topics: [13  0 14 18  3  2  5  7  1  4])
AP890313-0152 (top topics: [18  0  3  6  5  8 14 11 17 16])
AP890323-0078 (top topics: [17  0  6  7 10  9 13 12 11 14])
AP890831-0266 (top topics: [ 1 18 12 19  8  2  3  4  5  6])
AP890705-0208 (top topics: [ 3  0 12 18  6  2  8  1  4  5])
AP890911-0134 (top topics: [ 2  0  1 12 19 16 13 14 15 11])
AP890720-0149 (top topics: [17  0  7  8 14 19 16  6 13 12])
AP890803-0028 (top topics: [ 9  0 10 14 17  5  8 13  7  3])
AP891224-0005 (top topics: [17  7  0 15 11  6  5 16 13  1])
AP891218-0004 (top topics: [ 0  6 15 19  5 10 18 17 16  4])
AP891004-0045 (top topics: [ 0  6 19  8 17  7 13 10 14  4])
AP890620-0236 (top topics: [ 3  0  4 18  2 19 13  9 12 11])
AP890102-0007 (top topics: [ 2  0  1 14  5 18 13  8 12  3])
AP891025-0300 (top topics: [ 2 19  0  1  3 16 13 17  9 10])
AP890320-0056 (top topics: [15  0  9 10  8  1  7  2  3  4])
AP890829-0155 (top topics: [17 11  0  7  6  4 12 18  5 19])
AP891110-0130 (top topics: [ 9  6  0  8  4  3 13  7  1  2])
AP890907-0281 (top topics: [ 1 12 18  0  5  8  2  3  4  6])
AP890111-0274 (top topics: [19  0  6 15  3  9  5  7  1  2])
AP890111-0275 (top topics: [ 4  0 12  8  1  2  3  5  6  7])
AP890629-0159 (top topics: [ 4  0  3 14 19  8  6 12 15 13])
AP890316-0233 (top topics: [ 4 14  0  2  8 19 10 18  7 13])
AP891127-0175 (top topics: [17 16  0 11 15  7 10  5  2  9])
AP890511-0170 (top topics: [ 9  8  0  6 14 13  3 16  1  2])
AP891230-0074 (top topics: [ 7  0 17  9  6 19 12 11  8 15])
AP890816-0071 (top topics: [11  0 17 16 15  9 12  4 13 14])
AP891114-0206 (top topics: [ 5  0 15  7 17 16 10  8 13  6])
AP890828-0224 (top topics: [12  0  2  4 18 10  1  5  7  3])
AP890316-0273 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890117-0046 (top topics: [15  0 17  5  7  1 10  9 11 12])
AP890222-0164 (top topics: [17  9  0 15 16  6 10 11  5  7])
AP890915-0119 (top topics: [ 8  0  9 15 13 16 11  6 14  5])
AP891220-0288 (top topics: [ 5  2  0  6 13 15  1 18 17 14])
AP890818-0088 (top topics: [17 15  5  0  6  9 19 12 18 13])
AP890713-0208 (top topics: [15  9  5  0 11  3 17  1 12 10])
AP890814-0167 (top topics: [ 0  5 17 13  8 15 10  4  7 14])
AP890905-0176 (top topics: [ 5  0 13 10 17 15 12 19  4  8])
AP890110-0276 (top topics: [12 16  0 13  1  6  2 11  7  3])
AP890524-0041 (top topics: [ 9  0  8 10 13  1 15 14  6  2])
AP890314-0271 (top topics: [ 4  0 18 12 17  3 11  7  1  2])
AP891223-0045 (top topics: [ 5  0 17 15  7 11  4  2  9 14])
AP891011-0158 (top topics: [ 3  0 14  6 18 16 13  8 12  1])
AP890216-0211 (top topics: [17  7  0 15 12 14  6  3  4 19])
AP891212-0223 (top topics: [ 0 19 13  3 12 10  2 15 14 11])
AP890601-0319 (top topics: [13  0 18 15 14  2 12  6 19 10])
AP890803-0234 (top topics: [ 0 14 10  9 12 17  3  5  4  6])
AP891002-0057 (top topics: [ 6 15  0 17  9  3  4 14 13 12])
AP890216-0219 (top topics: [ 0 13 10 15  7  6  2  5 19  8])
AP890803-0331 (top topics: [ 2  0 13  3  1 19  4 11 14 12])
AP891222-0085 (top topics: [ 0  5 17 15 12  2  3 18 13 16])
AP890714-0294 (top topics: [ 3  2  0  4 19 13 18  6 17 14])
AP890420-0170 (top topics: [ 9  8  0  3 15  6  1 14 16  2])
AP890314-0302 (top topics: [ 4  0  1 16  2  6 17 12 10 18])
AP891031-0215 (top topics: [17  0 10  7  1 15  2  3  4  5])
AP890126-0214 (top topics: [ 0  8 19 15  5 14 10  2 13 16])
AP890318-0166 (top topics: [12  0 13  4  3  5  9  2 14 11])
AP890918-0170 (top topics: [ 0  8  7 16 17  9 13 12  6 11])
AP890621-0220 (top topics: [ 2  0 14  3  8  6  1  4 13 19])
AP890904-0116 (top topics: [ 7  0  3 11  8 16 14  1 19 12])
AP890119-0263 (top topics: [15 10  0 17 12  8 14 13  5 11])
AP891128-0173 (top topics: [10  0  6 14  7 19 13 12 11 15])
AP891128-0170 (top topics: [10  0  6 14 19  7  1 15 13 12])
AP890119-0264 (top topics: [ 0 15 10 17 13 12 11  1  6  9])
AP890802-0082 (top topics: [11 17  0 12 16 15  3  4  2  6])
AP890615-0070 (top topics: [17  0  6  5 10 15  7 16 11  1])
AP890804-0121 (top topics: [ 7 17  9  0 10  3 15 14 13 12])
AP890927-0295 (top topics: [ 3 19  0  9 12  6  2  5  7  1])
AP890707-0162 (top topics: [ 9  0  8 14 16 19 11  7  4  3])
AP890208-0202 (top topics: [19  0  3 14  9  2  8 18 13 12])
AP891122-0010 (top topics: [ 0  9  8 15 14  5 16 17 19 11])
AP890601-0179 (top topics: [ 7  0  8 17  6  9 12 11 14 19])
AP890327-0232 (top topics: [ 4  0  6 19 14 15 12 16 13 11])
AP890205-0018 (top topics: [14  0 15 13  8 18  6  5 16  1])
AP890301-0235 (top topics: [ 9  0 17  6 15 14 16 19 11 10])
AP890728-0231 (top topics: [ 3  0  2  5 15 13  8  1  4  6])
AP890728-0234 (top topics: [ 2  0  1  4  7 18  3  5  6  8])
AP890601-0170 (top topics: [ 7  0 17 13 10  8 16 15  1 11])
AP890712-0088 (top topics: [ 9  0  8 14  2 19 13 12 11 10])
AP891104-0030 (top topics: [13  0 15  2 14  1  5 18 11 16])
AP890109-0126 (top topics: [17  9  0  7 16  1  2  3  4  5])
AP891012-0308 (top topics: [ 1 12 19  8  2  3  4  5  6  7])
AP890712-0166 (top topics: [15  9  0 14 10 12  7  6 16  5])
AP890109-0149 (top topics: [13  0  8  4 10 14 15 19  5 11])
AP890629-0122 (top topics: [16  0  8  7  6 18  4 11  3  1])
AP890808-0058 (top topics: [15  6  0 19  1 16 14 13 12 11])
AP890511-0221 (top topics: [ 2  0 13 18  1 12 14  5 15 11])
AP891019-0276 (top topics: [12  0  3  4 19 16  2  8  6 14])
AP891012-0306 (top topics: [ 3  0  2 13  1 14  8  6  4  5])
AP890216-0135 (top topics: [17 15 10  0 18  7  1  2  3  4])
AP890222-0193 (top topics: [17 11  0 15  6  9  7  5 10  4])
AP890330-0244 (top topics: [ 5  0  3 10 14 12 11  9 15  4])
AP890902-0103 (top topics: [ 7  0 16  8 11  1  2 14 19  9])
AP890401-0015 (top topics: [ 4  0  3  2 12  8  1  5  6  7])
AP890711-0229 (top topics: [19  0  3 14  8  2  7 12  4  1])
AP890902-0104 (top topics: [ 6  0  5  7 17 19  8 16 11 13])
AP891031-0125 (top topics: [10  0 17  7 11 14  1 16  9 18])
AP890504-0250 (top topics: [ 4  0  3 10  8  1  2  5  6  7])
AP890412-0246 (top topics: [19  2  0 15  6  5  3 18 17  8])
AP890504-0252 (top topics: [ 4  0  6 14  3 12  8  1  2  5])
AP890516-0046 (top topics: [ 9  8  0 15 13 17  5  6  1  2])
AP890922-0146 (top topics: [ 0 13  8 10 14 19  5  9 18 17])
AP890415-0120 (top topics: [ 2  0 14  4 19  3  6 10 16 15])
AP890421-0227 (top topics: [12  0 16 13  1  4  7  2  3  5])
AP890405-0030 (top topics: [17  0 15 13  5  8  9 12 11 10])
AP890119-0166 (top topics: [15  0 11 10 17 12  7  9  8 13])
AP890103-0134 (top topics: [ 0  5  6  4 13 15 10 17 12  2])
AP890918-0214 (top topics: [13  0 10 15  7  1  2  3  4  5])
AP890414-0098 (top topics: [ 9 14  0  1  3 16  7  2  4  5])
AP891004-0226 (top topics: [ 0  8  4  7 14  6 17 13  3 19])
AP890322-0284 (top topics: [12  0  1 13  6  2 19 14  3  8])
AP890525-0050 (top topics: [ 9  0  8  5  6 16  1  2  3  4])
AP890802-0268 (top topics: [13  0 14 12  7  1  2  3  4  5])
AP890621-0182 (top topics: [ 5  0  3  8 14 13  6 12 10 17])
AP890906-0254 (top topics: [18 13  0  1  9 12 15  2 14 11])
AP890926-0054 (top topics: [ 7  0  8 17  5 10  4 11 12 14])
AP890522-0220 (top topics: [18  0  1 17  5  4  2  6  7  3])
AP891020-0293 (top topics: [ 3  0  5 16  7  9  8  2  1 19])
AP890221-0294 (top topics: [ 0  3 14  1 11 13 12 19 16 15])
AP890522-0224 (top topics: [18  5 14  1  3  2  0 16 12 11])
AP890516-0264 (top topics: [ 2  3  0  1 19 10  5 13 14 12])
AP890522-0226 (top topics: [18  0 14  2 19  5 12  1 15 13])
AP890414-0271 (top topics: [ 2  0  3  4 17 11  1  8  5  6])
AP890722-0031 (top topics: [ 5 17  0 15 10  1  6  7  2  3])
AP891208-0116 (top topics: [ 9  0 10 16 15  3 18  1 12 17])
AP890914-0183 (top topics: [16  0 14 13  1  8 10  5 19 11])
AP890128-0057 (top topics: [ 9  0 15 14 18 13 17 19 16  5])
AP890612-0087 (top topics: [13  6  0  3 16 18  4  9 14  2])
AP890330-0157 (top topics: [ 5  0 17  8 10  6 14 13 15 16])
AP890502-0040 (top topics: [17  0  1  3  7  8  2  4  5  6])
AP890224-0136 (top topics: [ 0  4 16 13 14 17 11  8  9 10])
AP890222-0003 (top topics: [15  9  1  0 17  5  7 19 16 14])
AP890314-0051 (top topics: [ 9  0 14 15  2 17  7  1  3  4])
AP890214-0163 (top topics: [ 9 15  0 14  6 16 10  3  5 19])
AP890619-0088 (top topics: [ 8  0  9 13 14 10 17  5 19 11])
AP890923-0136 (top topics: [16 12  0  8 14  1 13 17  2  4])
AP890112-0267 (top topics: [ 1 12  0  8  2  3  4  5  6  7])
AP891206-0121 (top topics: [ 6  1  7 17  0  8 19  2 16 11])
AP890206-0200 (top topics: [14  0  8 19 16  5 17  7 18 10])
AP891228-0101 (top topics: [ 0  6  7  1 16 15 13 12  4  8])
AP890726-0271 (top topics: [ 3  0 12 13 16  2  1  4  8 18])
AP890629-0131 (top topics: [14  0  8 10  1 18  9 12 11 13])
AP890902-0031 (top topics: [17  0  7  8  6  9 12  5 15 16])
AP890127-0231 (top topics: [ 0 10 14 15 17  9 12 16  8  2])
AP890912-0275 (top topics: [13  0 14  3 12  7  1  2  4  5])
AP891017-0130 (top topics: [ 7  0 14  8 15  2 18  1  3  4])
AP890925-0155 (top topics: [10  0  5  6  2 17  8  1  4  3])
AP890602-0174 (top topics: [ 7  0 17  8  3 19 13 14  9  5])
AP891205-0012 (top topics: [ 8  0 19 13  1 14 18 15 16  5])
AP890826-0077 (top topics: [15  0  6  5  8 10 12  3 18  9])
AP890518-0264 (top topics: [13 16  0  3 10 12  9  8  6  5])
AP890324-0060 (top topics: [ 0  8  9 17 15 11  3  2 16 10])
AP890303-0175 (top topics: [ 4  0  8 14  3 12  6  7 18  1])
AP891211-0286 (top topics: [ 0  4 16 12  5 13  3 19 10  6])
AP890614-0216 (top topics: [13  0 12  2  1  4  3 16  7  5])
AP890620-0221 (top topics: [ 2 16  0  3 19  5 10 15  9 14])
AP891230-0024 (top topics: [ 7  0 17 15 10  1  2  3  4  5])
AP890203-0196 (top topics: [14  5  2  9 10  8 18 17 15 12])
AP891230-0026 (top topics: [ 7  0 17 15  8  5 11 12 10  2])
AP890203-0194 (top topics: [ 0  9  6  8 10 14  2 12  5 17])
AP890315-0185 (top topics: [17  0  7  6 15 19 10 13 12 11])
AP890908-0199 (top topics: [16  0 10 15 17  6  5 14 12 18])
AP891230-0090 (top topics: [ 7  0  9  5 18  3  6 16 17  1])
AP890315-0189 (top topics: [ 9  8  0  6 16  7  1  2  3  4])
AP890118-0015 (top topics: [ 9  0 15 19 10 12 16 14  4  5])
AP890908-0194 (top topics: [ 7  6  0 19 14  9 13 17  8  4])
AP891230-0028 (top topics: [ 7 17  0 16  8  3 19 13 12 11])
AP890907-0083 (top topics: [ 8  0 14  9 17  1 13  6 10  5])
AP890131-0242 (top topics: [ 0  3 12  4  6 19 18 16  2  5])
AP890417-0202 (top topics: [ 2  0  6 14  9 12 13  4 16  3])
AP891201-0162 (top topics: [19  3  6  0 15  7 16 11  9 14])
AP890707-0184 (top topics: [ 0  9  8 14 13 12  6  1  2  3])
AP891101-0092 (top topics: [10  0 16  8 15 14  9 11 13  6])
AP890505-0302 (top topics: [ 4  0  3 18  1  2  5  6  7  8])
AP891110-0074 (top topics: [17  6  0 15  7 10 12 19 16 11])
AP890307-0093 (top topics: [ 0  8  9 15 16 14  4  7  6  1])
AP890619-0247 (top topics: [ 0 16 10  5 12 13 14 15  3  7])
AP890513-0145 (top topics: [ 4  3  0 13 14  5  6 18  7  1])
AP890111-0238 (top topics: [19  0  8  3  2  6  4 16 14  5])
AP890202-0107 (top topics: [14  0 18 13  1  8 19 12 11 10])
AP891002-0339 (top topics: [ 4  0  5  3  1 18  2  7 16  8])
AP890505-0193 (top topics: [ 7  0 17  9  5 12  8  6 15 14])
AP890222-0097 (top topics: [ 0 13 10  9  8 16 11  3 12  5])
AP890222-0096 (top topics: [ 0  9 14 10 15 13 16  8  5 17])
AP890627-0052 (top topics: [10  0  9  6 14  2 17  7  4 16])
AP890223-0295 (top topics: [ 2  8 12  0  5 13 15  7  1  3])
AP890908-0276 (top topics: [ 3  4  0 18 16  7  8  1  2  5])
AP890505-0018 (top topics: [ 6  0 14 11 16  3  1  8  7  2])
AP890629-0294 (top topics: [16  0 13  3  1  2 12 14 11 19])
AP890509-0004 (top topics: [ 5  0 15 17 19 13  9 10  4 14])
AP890721-0226 (top topics: [ 4  0  3  8 14 13  5  1  2 18])
AP891019-0017 (top topics: [ 0  5 17  3  7  9 15 16  8  4])
AP890802-0148 (top topics: [ 0  7 14 11  8  3 16  9  6 17])
AP890522-0141 (top topics: [18 19  4  5 16  6  1  0 11 10])
AP890310-0264 (top topics: [ 0  4 12  8  3 16  2 14  9 13])
AP890619-0034 (top topics: [ 9  0  5  8 14 10 12 15  3  6])
AP891030-0101 (top topics: [11  0  1 10 15  7  2  3  4  5])
AP890522-0145 (top topics: [18  3 14  5 13  4 12 10  6  1])
AP890817-0023 (top topics: [19  0  3 14  5 13  4 17  7  1])
AP890905-0036 (top topics: [ 7  9  0 17 14  8  6  4 12  1])
AP890524-0087 (top topics: [ 9  0 18 15 17  7  1  2  3  4])
AP890117-0003 (top topics: [15  0  9 17 19 10 16 12 11 13])
AP890814-0126 (top topics: [11  0 17  8  4 12  7  1  2  3])
AP890623-0256 (top topics: [ 3  0 13  2  5  8 16 15 10 19])
AP890627-0226 (top topics: [ 4  0 14 13  2 10 16  3  7  1])
AP890424-0293 (top topics: [ 2  1  3 12  0 13  5  8  4  6])
AP890817-0204 (top topics: [16  3  0  1  2 12 13  7  4  5])
AP890117-0274 (top topics: [ 3  0 13  2  6  1 18  9  4 15])
AP890731-0004 (top topics: [11  0 15 10  3 17 16  5  6  1])
AP890117-0272 (top topics: [ 2  1 13  3  0 19 18 17 14 12])
AP890223-0283 (top topics: [ 1 12 19  8  2  3  4  5  6  7])
AP891122-0262 (top topics: [ 4  0 14  8  6 16 13 10 19 11])
AP890121-0162 (top topics: [ 3  0 12  4  6  1  8  2  5  7])
AP890606-0077 (top topics: [ 9  0  1 15  2 17  7  3  4  5])
AP891012-0081 (top topics: [ 3  0  6 14 19 16 18  7  4 15])
AP890207-0199 (top topics: [ 8  0 17 16  5  7  4 11  6  3])
AP890521-0017 (top topics: [14  0  3  8  6 13  5  2 12 15])
AP891002-0251 (top topics: [ 5  0 17 15 11 16 14 10  6  8])
AP890419-0216 (top topics: [ 0 16  3 13  5  8 14 12  4 18])
AP890327-0004 (top topics: [ 9  0 14 15  8  5 10 17  6 11])
AP890417-0276 (top topics: [ 3  0 14  6  1 10  8  2  4  5])
AP891121-0162 (top topics: [ 7  0 17  8 11  2  9 16 10  6])
AP890614-0125 (top topics: [15  0  9 14  8 17  6  1  2  3])
AP890912-0138 (top topics: [ 7  0  8 16 14 12 10  6  1  2])
AP890301-0084 (top topics: [18  0  8  3 14 10  6  2  5 13])
AP890614-0281 (top topics: [ 3  0 13  4 19 14 18 10 15 12])
AP890816-0154 (top topics: [19  0  3 17 16  1  2  4  5  6])
AP890805-0009 (top topics: [14  0  2 19 13  8  5 16  1 15])
AP891109-0016 (top topics: [ 2  0  3 14 12  8  1  4  5  6])
AP890119-0343 (top topics: [ 4  0  3 17  5  8  1  2  6  7])
AP890617-0097 (top topics: [10  0 13  9 14  8 15 19  7 16])
AP890904-0045 (top topics: [ 0 10  6 15  9 11 16  5 14 13])
AP890707-0125 (top topics: [ 9  0  8 16  6 18  1 11  2  3])
AP890830-0022 (top topics: [13 12  0  1 16  3  7  2  4  5])
AP890915-0190 (top topics: [15  0  9  8 10 16  4  2 14  5])
AP890121-0164 (top topics: [ 3  0 12  1  4 14 19 11 16 13])
AP890812-0056 (top topics: [17 10  0  7  6 14  4 16  3 15])
AP891025-0294 (top topics: [12  0 16  8  1  2  3 13 14  6])
AP890714-0239 (top topics: [ 0  2  3 12  5 15 17 18 14  6])
AP890315-0155 (top topics: [11 17 15  0 13 12  9  4  3 14])
AP890213-0245 (top topics: [ 1  0 10 19  2 12 13 15 14 11])
AP891220-0108 (top topics: [ 0  7  5 15 13  8  6 10  9 14])
AP890511-0269 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890921-0273 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890216-0174 (top topics: [ 9  0  8 15 10  6 19 12 11 13])
AP891014-0154 (top topics: [ 0 12  3 16  5 10  2 14  7  1])
AP891025-0167 (top topics: [ 7  0 16  8 17  9 12 13 11 10])
AP890110-0305 (top topics: [ 4  0  3  5  2  6 12 17  8  1])
AP891031-0170 (top topics: [ 9  0 17  8  7  6 16 14  1  4])
AP891014-0011 (top topics: [ 7  0 14  8 17  5  1 16  2  3])
AP890711-0089 (top topics: [ 9  0 14  8 13 10  1  4  6  2])
AP890109-0290 (top topics: [13 14  0 12  3  9  6 10  4  1])
AP890511-0068 (top topics: [ 0  5  6 15 19  4 11 14 13 12])
AP890307-0273 (top topics: [ 3  2  0  4 18 11 16 12  7  1])
AP890914-0234 (top topics: [16  0 13  8 14 10  1  9 12 11])
AP891014-0019 (top topics: [ 2  3  0 10 18  7  8  1  4  5])
AP890524-0154 (top topics: [ 9  0 14 17  5  6  7  1  2  3])
AP890825-0027 (top topics: [ 2  0 12  3 14  6 19  8  4 13])
AP890705-0128 (top topics: [ 7  0  8 14 16 12 17 13 18 15])
AP891012-0268 (top topics: [ 3  0 19 12 13  4 18  7 15 16])
AP891127-0179 (top topics: [ 7  0 17 15  8  5 10 16  2  6])
AP890106-0253 (top topics: [14  0 13 18 12  7  1  2  3  4])
AP891107-0110 (top topics: [11  0  8 14  2  1  3  4  5  6])
AP890311-0171 (top topics: [ 3  0  4  6 18 12  9 16 10 11])
AP890720-0230 (top topics: [16  0 13  1 12  2  7  8  3  6])
AP890616-0234 (top topics: [19  6  0  2 18  3 17  4  1 16])
AP890119-0086 (top topics: [17  0 15  1  2 16 12  3 18  7])
AP890717-0234 (top topics: [ 2  3  0  5  1 13 17 12  7  4])
AP890907-0106 (top topics: [ 0 15  7 13 18  6 11  1  2  3])
AP890203-0171 (top topics: [15  0  8  9 14 10 13  2  3 16])
AP890122-0043 (top topics: [ 9  0 15 14 17  8  5  3 10 13])
AP891030-0209 (top topics: [ 0 17 11  8 15  1 16  4  6 18])
AP891104-0081 (top topics: [11  0 17 15  7  5  3  6 18  8])
AP890701-0121 (top topics: [17  0 11  6  2 16  1 18  7  3])
AP891207-0119 (top topics: [ 2  0 13 12 14  5 17 16  1 10])
AP891109-0303 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890821-0086 (top topics: [15  0 17 11  8 12  6  5 10 19])
AP890110-0039 (top topics: [14  0 13  4  6  8  1 17 11  5])
AP890809-0281 (top topics: [ 2  3  1  0 18  4  5  6  7  8])
AP890209-0179 (top topics: [13  0  8 14 12  1 16  3  7  5])
AP891120-0220 (top topics: [ 4  0  3 13  1  9 14 12 11 10])
AP891221-0001 (top topics: [ 6 17 18 15  0  8  9  1 10 12])
AP890502-0296 (top topics: [ 4  3  0 13  2 18  8  1  5  6])
AP891117-0256 (top topics: [ 3  0  9  4  6 18 19 14  2  1])
AP891005-0262 (top topics: [ 3  0 16  4 19 14 12  8  1 10])
AP890105-0267 (top topics: [ 1  0 13 12  8  2  3  4  5  6])
AP890309-0266 (top topics: [ 1  3 19 18  2  4  5  6  7  8])
AP890223-0242 (top topics: [ 2  0  3 13 12 19 15  5  1 16])
AP890223-0245 (top topics: [ 3  2 12 10 19  8  1  4  5  6])
AP890408-0142 (top topics: [19  0  6  1 10  4 11  9  7  2])
AP890104-0068 (top topics: [10  0  6  8 17 11 15  5  7 19])
AP890103-0190 (top topics: [10  0 17 13  5 15  3 12  6 19])
AP890421-0282 (top topics: [ 5  3  0  2  4 18 12  6 14 11])
AP891114-0232 (top topics: [13  0 19  6  2  8 10 15  4 14])
AP890528-0068 (top topics: [10  0 16  3  6 17  7  1  2  4])
AP891104-0107 (top topics: [17  7  0  8  9  6  3 14 18 15])
AP890622-0313 (top topics: [ 1  0 14 12  8  2  3  4  5  6])
AP890726-0296 (top topics: [ 3  2  0 16 12 18 17 13  5  6])
AP890223-0085 (top topics: [15 17  0  6 10 16 14 11  4  1])
AP890329-0243 (top topics: [ 3  0  4 12 18  8 14 19  9 11])
AP890912-0037 (top topics: [ 6 15  0  5 17  4 10  7  1  2])
AP890822-0249 (top topics: [ 2  0  1 12 13 18  3  8  7  4])
AP890401-0068 (top topics: [ 6  0  8  7 14 17 15 19 11 10])
AP891215-0006 (top topics: [ 0 13 16 12 10  3  1  2 15  4])
AP890726-0230 (top topics: [10  0 16 15  8  7 12 11  5  1])
AP890329-0120 (top topics: [14  0 15  5 13 12  7  1  2  3])
AP890927-0242 (top topics: [ 3  0  4  8 12  5 19  1 11 10])
AP891201-0151 (top topics: [12  0  1 13  2 16 19 14 11 10])
AP890908-0101 (top topics: [ 8  0 14  9 13  1 17 10 16  7])
AP890927-0090 (top topics: [ 0 10  9 14 15  5 16  4 11  3])
AP891207-0110 (top topics: [14  0  6  5 18  4  8  1 15 10])
AP890803-0216 (top topics: [ 0  9 17 10 14  5  7  3 19 11])
AP890914-0131 (top topics: [ 9  0  8 15 14 17 13 12 11 10])
AP890506-0069 (top topics: [ 0  8  5 14  3  4 17 15  7 13])
AP890616-0247 (top topics: [ 4  0  3  8 17  2  5  9 15 16])
AP891230-0113 (top topics: [ 7  0 17  6 10  8 16  4 15  9])
AP890412-0212 (top topics: [17  0 16  9 14 19  5  3  8  2])
AP890630-0282 (top topics: [ 4  0 13  2 15 12  1  9 14 16])
AP890504-0284 (top topics: [ 1 12 19  8  2  3  4  5  6  7])
AP891110-0022 (top topics: [14  0 13  8 15 18 17  2 11  5])
AP890918-0245 (top topics: [ 3  2  0 12  1 13  4 10 18  8])
AP890612-0250 (top topics: [12  0 13  3  4 19  6 14 10 15])
AP890518-0279 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP891116-0022 (top topics: [10  0 14  8  3  7  1  2  4  5])
AP890522-0171 (top topics: [18  0 16  8  1  2  3  4  5  6])
AP890725-0221 (top topics: [ 8  0  6 10  5  3  9 16 18 11])
AP890522-0172 (top topics: [18 13  0  8  1  2  3  4  5  6])
AP890816-0162 (top topics: [ 6  0 15  9  7 10 17 16 18  5])
AP891122-0122 (top topics: [ 7 17  0  8  5 11  4 12  1  2])
AP890916-0010 (top topics: [ 9  0  8 15 13  6  5  7  3 16])
AP890228-0100 (top topics: [ 9  6  0 14  5 15 16 17  1  2])
AP890713-0099 (top topics: [15 17  9  0 16 13 11  7  6 12])
AP890626-0096 (top topics: [17 15  7  8 19  1  2  3  4  5])
AP891015-0070 (top topics: [ 0  1 12 19 13 14  3  4 10 15])
AP890518-0265 (top topics: [14 13  0  8  1 18  5  2  7  3])
AP891005-0278 (top topics: [12  0 16  1  8 13  7  2  3  4])
AP890604-0027 (top topics: [13 18  6  0 14  1 12  4  5  2])
AP891015-0076 (top topics: [ 0 16  3 13  8 10 12 19  9 11])
AP890320-0118 (top topics: [ 5  0  6 13 18 15  8  7  2  1])
AP890215-0064 (top topics: [ 2 14  0 18 13  6  4  5  8  7])
AP890602-0029 (top topics: [ 0 14  8  6  5  2 16  3 17 12])
AP890604-0028 (top topics: [18  0 13  6 14 12 19 15 11 10])
AP890604-0029 (top topics: [18 13  0  6  3 14 19  4 17  9])
AP891005-0276 (top topics: [ 1 18  4  7 19  2  3  5  6  8])
AP890309-0291 (top topics: [ 4  0  3  5 18  2  6  8  1 19])
AP890914-0150 (top topics: [17  0 15 14  1  4 12 11  8 16])
AP890623-0079 (top topics: [15  0  6  3  9  1 18 13 14  2])
AP890627-0083 (top topics: [ 0 16 10 17  9  8 12  6 14 13])
AP890522-0189 (top topics: [18  5 16  1  2 15  9 13 14  6])
AP890501-0166 (top topics: [ 6  0 15  5 18 13  3  7  1  2])
AP890522-0187 (top topics: [18  8  1  5 19  2  3  4  6  7])
AP890522-0181 (top topics: [18 14  0 13  5 16  1 17 12  6])
AP890522-0183 (top topics: [18  5  0  2  3 15  1 13 12 17])
AP890406-0221 (top topics: [ 3  0  4 14  8 12  1  2  5  6])
AP890217-0142 (top topics: [14  0  8  6 13  4  2  3  1  5])
AP891117-0093 (top topics: [19  0  6 14 17  3 13  5  7  1])
AP890301-0259 (top topics: [ 2  0 18  3  5 13 15  8  6 16])
AP890227-0021 (top topics: [ 7  0 17 15 12 10  9  6 11 16])
AP891017-0229 (top topics: [ 0 13  2 14  4  1 18 10 17  3])
AP890923-0096 (top topics: [12 16  0  8  7  1  2  3  4  5])
AP890904-0069 (top topics: [17  0 15  7  8  4 16  6 18  5])
AP891208-0255 (top topics: [12  4  8  6  2 10 18 11 15  5])
AP890512-0082 (top topics: [17 15 18  7 12 11  8 19  5  1])
AP890904-0066 (top topics: [17  0 15 10  5  1  4 12  7  2])
AP890319-0011 (top topics: [ 8  0 14 10 13  9 16  4  5  7])
AP891230-0013 (top topics: [ 7  0 17  2  8 12 13  1  3  6])
AP890201-0001 (top topics: [14  0  8  4 18  1 10  7  2  3])
AP890811-0013 (top topics: [ 2  0  1 18 13  5 15  4  6  8])
AP890725-0106 (top topics: [15  0 17  4  8  7  1  2  3  5])
AP890831-0258 (top topics: [16  0  3  2 12 10 19 13 14 11])
AP890313-0144 (top topics: [18 13  0  8  2  1  3 14 19 11])
AP890409-0060 (top topics: [17  7  0 15  1 16 18 11  8  5])
AP890224-0167 (top topics: [ 0 16  2 13 12  8  5  6 14 10])
AP890314-0263 (top topics: [ 4  0  2 18 17 12  7  1  3  5])
AP891222-0288 (top topics: [12  3  0 14 16  2  5  6 19 11])
AP890819-0044 (top topics: [15 17  9  0 12  2  1  5  3 16])
AP891027-0051 (top topics: [ 7  6  0 14  9 11  3 19 16 15])
AP890613-0082 (top topics: [10  0 14 13  2  6 19 12 11 15])
AP890525-0263 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP891219-0195 (top topics: [ 4  3  0 10 13 12 16  8 19 14])
AP891219-0197 (top topics: [ 2  0  3  8 14 16 12  6  7  1])
AP891220-0273 (top topics: [ 5  2  0 13  3 19 14 17 12  8])
AP891023-0040 (top topics: [ 9  0 10 15  5 17  8 13 12 11])
AP890615-0191 (top topics: [17  0  4  7 12 16  1 10  2  3])
AP891124-0038 (top topics: [ 5  0 10 12 15 18 17  9  8 16])
AP891214-0149 (top topics: [17  7  0 15  8  9 14 13 10  2])
AP891015-0008 (top topics: [ 2  0  4 14  8 19 16 10 17 13])
AP891004-0116 (top topics: [ 7  0 15  6  8 19  3 17 13 12])
AP890508-0193 (top topics: [ 0 16 15 17  9 19  3  8 12  5])
AP890216-0278 (top topics: [ 1 18  6 19  2  3  4  5  7  8])
AP890828-0043 (top topics: [ 0  7 17 14 16 15  5 13  2 19])
AP890530-0248 (top topics: [16  3  0 11  1 12  6  8  7  2])
AP890318-0033 (top topics: [ 0 15  7 17  9  8  5 14 13 12])
AP890307-0152 (top topics: [13  0 14 18 15  7  1  2  3  4])
AP890628-0035 (top topics: [ 9  0 14 12 10 17  6  1  2  3])
AP890317-0022 (top topics: [ 8  0  9  2 17 16 11 12 15  3])
AP891106-0143 (top topics: [17  0  6  3 18  8  1  2  4  5])
AP890613-0168 (top topics: [10  0 14 13 12  2  6 19 16  3])
AP890127-0136 (top topics: [ 0 15 10  9  8 17 16 14 13 12])
AP890914-0272 (top topics: [ 1  0 18  2  3  4  5  6  7  8])
AP890828-0257 (top topics: [ 4  0  3 19 14 11 12 15 13 10])
AP890926-0078 (top topics: [17 15  0 10  8  9  5  6 11 18])
AP890316-0001 (top topics: [ 9  0  8 17 15 14 13 12 11 10])
AP890326-0056 (top topics: [ 9  0  8  1  2 17 13 12 11 10])
AP890121-0124 (top topics: [ 9  0  5 15  3  1 10  8 18 16])
AP890908-0207 (top topics: [ 0  1 13 12 19  3  5  6 14 15])
AP890407-0033 (top topics: [ 7  6  0  8  1 16 19 12 11 10])
AP890106-0096 (top topics: [14  0  8 13  6 11 10 12 18  5])
AP890126-0079 (top topics: [ 9 15  0  8 18 14  3  6  1  2])
AP891124-0167 (top topics: [15  5 10 19  8  1  2  3  4  6])
AP890703-0055 (top topics: [12  0 18  7  1 14  8  2  3  4])
AP890426-0118 (top topics: [ 0  8  5  6 18  9 17  7 16 14])
AP890607-0095 (top topics: [ 0  2 10 13 14 12  1  8  6  3])
AP891013-0009 (top topics: [ 0  8 14  7  6 10 16 13  1  2])
AP890324-0049 (top topics: [ 9  0 15  8 18  1 10 16  6  2])
AP890620-0033 (top topics: [15  0  9 17  4 11  6 12 16  1])
AP890306-0007 (top topics: [ 9  0 15  3 14 10  6  5 17  2])
AP890419-0245 (top topics: [14  0  2  8  9 13 12  5  4  3])
AP890731-0244 (top topics: [ 2  0 13  1  8 14 12  7  3  4])
AP891016-0293 (top topics: [ 0  8 12 19 16 13  3 17  2  1])
AP890621-0238 (top topics: [ 4  0  3  8 16  5 15  1  2  6])
AP890802-0174 (top topics: [17  7  0 12 13 18 16 15  5  1])
AP890423-0031 (top topics: [17  0  4 10 12 13 15  6  1  2])
AP890221-0122 (top topics: [ 9  0  8  1 14 13  7 18  6  2])
AP890423-0035 (top topics: [ 2  0 13 14  8 19  1 15 17 10])
AP890921-0284 (top topics: [ 2  0  1  3 13  8  4  5  6  7])
AP890116-0142 (top topics: [ 0 11 17  4  5 15 12  6  9 16])
AP890525-0290 (top topics: [ 3  4  0 16  1  2  5 18  8  6])
AP890103-0191 (top topics: [10  0 15  5 13 17 14 12  6  1])
AP890130-0248 (top topics: [16  0 13 12  8 17  1  9 14  2])
AP890920-0248 (top topics: [ 3 19  0  1  5 16 11  6  7  2])
AP890330-0230 (top topics: [ 0 19 12 13  1  3  5 10  2  8])
AP890718-0032 (top topics: [17 10  7  0 15  1  2  3  4  5])
AP890123-0290 (top topics: [ 0 16  6 13  3  2  4 14 12 10])
AP891116-0249 (top topics: [ 1 18 19  2  3  4  5  6  7  8])
AP890915-0198 (top topics: [ 9 15  0 14 13 18  8  6  1  2])
AP890830-0147 (top topics: [ 2  8  3  0 17 12  6  1  4  5])
AP890630-0252 (top topics: [ 4  0  3 14 19  8  9  1 10 15])
AP890406-0236 (top topics: [ 2 14  0  8 12  3 16 17 10  6])
AP890825-0263 (top topics: [12  0  2  4  3 14  5  8  1  6])
AP890103-0097 (top topics: [14  0  8 13  2 16  5 15  3  6])
AP890301-0222 (top topics: [ 8  0  9 14 10 11  2  3  4 12])
AP891222-0272 (top topics: [ 3 13  0  2 19  5 16 14 15 12])
AP891107-0252 (top topics: [ 0 13 12  3  8  5  9  2 19 16])
AP890913-0106 (top topics: [17  0  7  9  8  6 12 10  5 13])
AP891012-0314 (top topics: [ 2  1  3  0 10 18 12 13  9 11])
AP890317-0082 (top topics: [ 9  0  3 14  5  8 10 15 17 12])
AP890608-0263 (top topics: [ 0 19 12  8 18 14 13  3  2 10])
AP890507-0046 (top topics: [18  0 13 14  3  2 15  5  1  4])
AP890317-0230 (top topics: [ 4 14  0 13  1  3 18  7  2  5])
AP890724-0010 (top topics: [17  0 13 16 12 10  3  1 14 11])
AP890814-0181 (top topics: [11  0  8  6 13 10 12 19  9 14])
AP890319-0076 (top topics: [ 8  0  9 12  5 17 14  6  1 16])
AP890724-0014 (top topics: [14  0 13  8  2  6 10 16 15  7])
AP891201-0166 (top topics: [12  0  2  3 16  7 17  8  1 14])
AP890126-0203 (top topics: [17  0  6 14 10  7  1  2  3  4])
AP890119-0052 (top topics: [15  0 10 17 11 12 19  8 13 14])
AP890810-0039 (top topics: [11  0  8  5 10  4  7  1  9 12])
AP890821-0188 (top topics: [13  0 18 10  2 15 19  3 12 11])
AP891102-0061 (top topics: [17  0  7 11  4  8  9 15  3 12])
AP890228-0217 (top topics: [ 8  0 13 14  2 16 15 19 17  1])
AP890802-0213 (top topics: [17  0  7  9  4  5 15 14 13 12])
AP890209-0248 (top topics: [ 1  2  0  3 13  8  4  5  6  7])
AP891227-0079 (top topics: [ 7  0  6  1 16 10 12 19  4 11])
AP890420-0180 (top topics: [17  0 15  3 18  8  7  1  2  4])
AP891231-0027 (top topics: [ 7 17  0 16 15 13  5 11  4  9])
AP890602-0274 (top topics: [ 3  0  4 14 10 18  1  8 19 11])
AP891116-0144 (top topics: [10  0 14  8 15 13  9 12 11 16])
AP890325-0092 (top topics: [ 9  8  0  6  3 11 16  7  1  2])
AP890906-0300 (top topics: [ 4  0 14 17  7  1  8  2  3  5])
AP891021-0071 (top topics: [17 11  0  7 14  5  1  2  3  4])
AP890522-0232 (top topics: [18 14  5 12  3  0  1 15  4  7])
AP890522-0233 (top topics: [18  5 13 16 15  0 10  1  8  9])
AP890522-0230 (top topics: [18  5  0  3  1  4 13  6 19  9])
AP890406-0201 (top topics: [ 0 16  8  5  9  7 17  3 14 11])
AP890522-0236 (top topics: [18  5  2  0 10  7 19 15  3 16])
AP890414-0280 (top topics: [19  0  8 12  1 10 17 15  9 13])
AP890522-0235 (top topics: [18  2  5  1  0  3  4  6  7  8])
AP890110-0314 (top topics: [ 3  0 14  1 13  5  6  8  2  4])
AP890522-0239 (top topics: [18  5 13 10  0  1 14 16 17  6])
AP890612-0256 (top topics: [ 0 10  4 17 14 12  8 16 15  2])
AP890906-0110 (top topics: [ 8  0  6 10 17 13 14 19  7  2])
AP890130-0064 (top topics: [ 3  0 17  6  4  1 16 14 10  7])
AP890308-0268 (top topics: [ 2  0 14  8  5 16  1  6  3  4])
AP890728-0299 (top topics: [ 2 18  0  3 12  4  8  1  5  6])
AP890405-0278 (top topics: [ 3  0  4 14  6 19 13 12 11 10])
AP890506-0088 (top topics: [ 7  0  8 13 16 17 14  4  9 11])
AP890317-0098 (top topics: [ 9  8  0  1 16  7  2  3  4  5])
AP890309-0160 (top topics: [ 4  0  8  5 14 15  6 16  7  1])
AP890712-0217 (top topics: [ 0 14 13  9 11 10  8 18  5  7])
AP890629-0057 (top topics: [15  6  9  0 10  5 18 16 14 13])
AP890307-0168 (top topics: [16  8  0 13 12  6  2 11  1  3])
AP891023-0252 (top topics: [ 0 13 12 16  2 19 17 10  4  3])
AP890408-0118 (top topics: [15  0  9 19 17  7  1  2  3  4])
AP890613-0083 (top topics: [15  0  9 14  8 10 18  6  1  2])
AP890314-0043 (top topics: [18  0  6  8  3 14 15 13  9 12])
AP890810-0242 (top topics: [ 1 16 12 19  8  2  3  4  5  6])
AP890426-0293 (top topics: [ 2  0  3  5  6 18  1  4  7  8])
AP890206-0123 (top topics: [ 0 13  8 10 15 18  6  1  2  3])
AP890623-0131 (top topics: [ 6  0 14  8  7  1  2  3  4  5])
AP890805-0023 (top topics: [ 5  0 15  4 10 14 12 17  6 16])
AP890317-0249 (top topics: [12  4  8  0 14 13  5 10 19 17])
AP890720-0014 (top topics: [14  0  5 17  8 18 13  6 15 10])
AP890411-0085 (top topics: [ 9  0 15 19 16  7  1  2  3  4])
AP890615-0035 (top topics: [10  0 14  8  6  4  2 17  1 11])
AP890201-0127 (top topics: [14  0 16  7 18 13  4 12  3  6])
AP890127-0222 (top topics: [ 9 15  0 18 13 17 14  2  6 16])
AP890831-0036 (top topics: [10  0 16  8  7 14 17 12 13  5])
AP890303-0149 (top topics: [12  0  4  2  8  3 13  1 19 14])
AP890511-0228 (top topics: [19  0 14 15  6 12  8  1 10 17])
AP891211-0164 (top topics: [17  7  0  5  8 16  4 11  1  2])
AP890626-0023 (top topics: [ 9  0 15 14  8  6  3 19 13 11])
AP890805-0076 (top topics: [ 0 14  8 10 15 17  5 13 18 19])
AP890116-0038 (top topics: [ 0 17  7  9 14 11  6 10  5  1])
AP890912-0241 (top topics: [ 3 16  0  1  2 12  8  4  5  6])
AP891208-0212 (top topics: [ 6  0 13  1 14 12  7  2  3  4])
AP890515-0066 (top topics: [ 9  8  0  7  1 19 18  2  3  4])
AP891128-0037 (top topics: [17  7  0 15  2  6  8  1  3  4])
AP890419-0027 (top topics: [ 6  0  8 14  7  1 16 13 18  2])
AP890519-0220 (top topics: [ 4  0  3  1 18  2  5  6  7  8])

