Topic 0: said company million 000 computer companies business employees based officials year wednesday president spokesman systems week new years monday
Topic 1: computer said computers virus university information program morris security network data aids viruses national disks research systems center damage
Topic 2: computer said news home game phone computers nintendo san electronic mitnick service mrs games information telephone bomb station rogers
Topic 3: apple computer macintosh microsoft software screen program 000 display word like used code use programs video windows brain displays
Topic 4: computer said space launch air chess flight nasa deep shuttle center mission nuclear thought miles atlantis kasparov problem traffic
Topic 5: securities drexel stock fraud milken trading case street wall boesky government insider sec firm charges racketeering new bilzerian cases
Topic 6: percent million year billion stock quarter said share sales market computer company earnings wang 30 cents rose amp exchange
Topic 7: said people say time year don like new make just think going says work old school use years way
Topic 8: said computer technology research japanese japan united cray new national states supercomputer high supercomputers world design used project industry
Topic 9: crime said police drug crimes death law prison criminals murder state officers organized drugs enforcement bush new penalty violent
Topic 10: prime said mai offer insurance new basic farmers million bid business takeover based firm whitney board company share computer
Topic 11: city mrs president helmsley election tax state wright power bank political corruption business officials campaign extortion mexico rose hotel
Topic 12: percent said crime year 000 crimes people report city reported increase police 1988 rate 1987 number study white black
Topic 13: court said law state case judge lawsuit ruling federal justice decision civil rico appeals legal supreme suit department filed
Topic 14: north city says white israel crimes time live hate film life abc rated night television group groups best places
Topic 15: said federal department bush house committee president attorney thornburgh government administration chicago crime general congress justice union fraud exchange
Topic 16: said soviet west war government united states union information military east bloch germany german soviets intelligence officials kgb told
Topic 17: government computer said china national security chinese airlines information agencies agency american systems group report reports department gao economic
Topic 18: said charges guilty 000 years judge federal convicted prison government trial attorney fraud jury court case defense charged pleaded
Topic 19: computers computer ibm said corp personal software new machines company digital market industry chip business companies chips products based
AP890123-0328 (top topics: [13  0 15  7  4 18 17 14 12  6])
AP890131-0258 (top topics: [15  5  0 18  9 14 13 12 11 10])
AP890425-0276 (top topics: [ 6  0 19 14  2 16  7  1  3  4])
AP890216-0016 (top topics: [17  0 15 19 10  8 12  5 16 14])
AP890825-0201 (top topics: [ 7  9  2  1 12 14 19 13 11 16])
AP890426-0274 (top topics: [ 5 18  7  0 19 10  1 11  6 14])
AP890105-0008 (top topics: [ 9 18  8 13 16  0 15  2  7  5])
AP890105-0009 (top topics: [12  9  7 16 11  1 14  3  4  2])
AP890916-0166 (top topics: [15 13  0 18  7 10  5  1  2  3])
AP890309-0008 (top topics: [ 2  0 17  7  1 13  9  6 11 10])
AP890406-0115 (top topics: [15  9  0 18 13 11 12  8 16 10])
AP890803-0170 (top topics: [ 9  7 15 12  0 17  4 13 14 10])
AP890217-0185 (top topics: [ 5  7 18  0  9 11 14 13 12 10])
AP890504-0031 (top topics: [ 2  7 16 15  0 17  4 13  6  9])
AP891211-0188 (top topics: [ 4  0 17 12  8  1  2  3  5  6])
AP890808-0058 (top topics: [ 9 18 12  7  4  8  1  2  3  5])
AP890601-0182 (top topics: [ 4  2 16 13  8 11  7  1 19  3])
AP890215-0117 (top topics: [19  7  8  0 15  5 14 13 12 11])
AP890824-0215 (top topics: [ 5 18  0 13  7 17 16  1  2  3])
AP890602-0014 (top topics: [ 7  2  0 12 14 18  1  9 10 15])
AP890509-0255 (top topics: [15  0  7 18  8 12  2  1  3  4])
AP890502-0224 (top topics: [14 12  7  6 17 13  2 19  9 10])
AP891108-0271 (top topics: [ 5 18 11  6  0 16  2 13 14  8])
AP890613-0207 (top topics: [ 0  6 19  8  3  7  1  2  4  5])
AP890320-0147 (top topics: [16  1  0  7 11  2  4 19 12 10])
AP891203-0015 (top topics: [11 18 15  0  7 16  3  9 17 12])
AP891214-0060 (top topics: [ 1  7  0 17 18  2 14  3  4  5])
AP890417-0125 (top topics: [17  0  7  8 19 15  4  1 10 16])
AP891019-0026 (top topics: [18  7  0  9 13 11 14  5 12  2])
AP890201-0261 (top topics: [ 0 19 17  1 12  7  2  3  4  5])
AP891219-0246 (top topics: [19 18  6  3  7  1  2  4  5  8])
AP890716-0026 (top topics: [ 1  7  0 19 13 11  8  3 17 15])
AP890817-0193 (top topics: [ 6 19  0  8  7  1  2  3  4  5])
AP891115-0281 (top topics: [ 3  7 19  8  0 14 10 15 12  2])
AP890921-0247 (top topics: [ 0 17 19  6 13  1 10  4  8 12])
AP890721-0175 (top topics: [16  7  0 18 15 11  1  2  9 14])
AP890503-0282 (top topics: [19  0  6 13 17  9 11 10 14 12])
AP890616-0034 (top topics: [ 7  3  8  2 12  1 14 19  0 16])
AP891017-0013 (top topics: [11 16 18  7  3  4 13  8 14  9])
AP890924-0047 (top topics: [12 18  9 15  3  6  7  1  2  4])
AP890619-0025 (top topics: [ 8 17 15  7 19  1 16  6 14  3])
AP890118-0312 (top topics: [ 6 19  0  7 13  8  1  2  3  4])
AP890510-0251 (top topics: [19  6  0  7  8  3  2  4 16  5])
AP890921-0089 (top topics: [ 7  9  0 13 15  3  5 16  6  1])
AP890713-0096 (top topics: [13  9  7 18  0 12  3 16 14 15])
AP890505-0261 (top topics: [10  0  6 13  8  1  2  3  4  5])
AP890419-0224 (top topics: [ 6  0 13 15  5 10 17 19  7 11])
AP890130-0270 (top topics: [19  0  6  4 17 16  1  2  3  5])
AP890216-0260 (top topics: [ 0  8  7 19 13 17 15  6  1 14])
AP890803-0280 (top topics: [10  6  0  7 19 14 13 12 11 15])
AP890801-0105 (top topics: [13  7 18 12 15  9  0  8  1 11])
AP890311-0036 (top topics: [ 7  1  0 14 11 10  2  3  4  5])
AP890207-0182 (top topics: [17  0 15 19 12  7  5  8  3 14])
AP890929-0120 (top topics: [ 9  7 18  4  0  2  5 14 13 12])
AP890525-0097 (top topics: [ 1  7 18 13 15 11  0  2  3  4])
AP890216-0066 (top topics: [ 0  7  1 18 12 19  9  5  3 13])
AP890516-0138 (top topics: [18  0  9  7 11  4 10 16  6  1])
AP890411-0236 (top topics: [10  6  0  7 15  9 17 13 12 11])
AP890312-0086 (top topics: [ 5 18  0  4  6 13 10  7  1  2])
AP890407-0184 (top topics: [ 5 18  7 15  2 13  6 19 10  1])
AP890312-0081 (top topics: [14 16  0  7  5 19 12  9  2 13])
AP890525-0099 (top topics: [ 2 16  0  7 18  9 15 12  1 13])
AP890621-0163 (top topics: [13 12  7  0 16 15  3  1  2  4])
AP890417-0266 (top topics: [ 0 16 19  7 17  3  1  2  4  5])
AP891102-0303 (top topics: [ 8  0 15  7  6 10  1  2  3  4])
AP891020-0161 (top topics: [18 11 15 13  2  6  7  9  8  1])
AP890403-0122 (top topics: [ 4  7  8  0  3 12  2 17  1 14])
AP891020-0164 (top topics: [18  0 15 11  7 19  5  2 13 12])
AP890308-0293 (top topics: [19  0 14  6  3  4 16 17  7  1])
AP891101-0045 (top topics: [11 18  0  7  9 15 13 16 17  4])
AP891213-0223 (top topics: [14  7  2  4 10 19  8  9 12 18])
AP890427-0091 (top topics: [18 11 13 12  7  8 19  6  1  2])
AP890427-0162 (top topics: [ 2  7 16 15  0 17 12  1  3  4])
AP890130-0201 (top topics: [ 2  7  3  8 19  4  0  1 14 11])
AP890804-0079 (top topics: [18 11  7 15  0  5 12  9  1  8])
AP891219-0141 (top topics: [16  9  7 18 14 12 10 19  0 11])
AP891023-0075 (top topics: [16 17  1  4  7  6 19  8  2  3])
AP891102-0278 (top topics: [ 6  4  8 19 18  1  2  3  5  7])
AP890827-0028 (top topics: [ 9 11  0  2 16  4  3  7  1  5])
AP890427-0243 (top topics: [19  0  7  3  6  2 17 16  1  4])
AP891025-0288 (top topics: [ 8 19  0 16  7 18  9 12 11 10])
AP891102-0270 (top topics: [ 6 19  0  3 16  7  1  2  4  5])
AP890207-0118 (top topics: [ 9 16 12  7 13  4  1  2  3  5])
AP891022-0004 (top topics: [ 7  8  4  1 12  6  9  2  3  5])
AP890130-0015 (top topics: [17  7 15  9  3 19 13 18  6 16])
AP891222-0235 (top topics: [ 0 19  4 15  7  6 17  1  9 10])
AP890607-0258 (top topics: [10  6  0 13 18  1  8  5  7  2])
AP890625-0002 (top topics: [ 7  4 13  6 16  8  0 10 17  1])
AP890523-0059 (top topics: [18 11 14  7 13  2 15  8  6  1])
AP890516-0219 (top topics: [ 8  0 19  7  6 15  4 14 16  1])
AP890613-0191 (top topics: [18 13 15  7 11  9  0  5  6 12])
AP890210-0198 (top topics: [16  7  0  6 11 15 12 19  8 13])
AP890617-0101 (top topics: [ 9 10  7 18 15 16 14  1 12  8])
AP890131-0306 (top topics: [ 0 18 13  2  1 11 17  8  6  3])
AP891109-0248 (top topics: [ 5  7 18 15  9 14  6  1  8  4])
AP890329-0002 (top topics: [ 0 17 18  7 13  8  1 10  6  4])
AP890824-0210 (top topics: [ 6  0  5 15  7 14 18 19 12  4])
AP891212-0244 (top topics: [ 0  8 19 16  7  4  9 15 17 12])
AP890210-0062 (top topics: [ 0 12 15  4  8  7  1  6 16  2])
AP890919-0224 (top topics: [19  7  0  6  8  3 17 14 18  4])
AP890412-0291 (top topics: [19  6  7  0 15 14 13 12 11 10])
AP890227-0196 (top topics: [ 9 18  7 13  6 10  1  2  3  4])
AP890127-0072 (top topics: [17 12  9  7 13  6 10  1  2  3])
AP890704-0108 (top topics: [16  9 11  0 18 13 15  6  5 14])
AP890403-0066 (top topics: [15  7  0 17 13  1  2  3  4  5])
AP890531-0256 (top topics: [19  8  0  7  6  1 16  2  3  4])
AP890801-0217 (top topics: [ 6  0 10  5 15 18  7 13 19 11])
AP890614-0060 (top topics: [ 7  1 11 17  4  0 15 14  8 12])
AP890322-0133 (top topics: [17  9  7 12 18 11 14 15  5  1])
AP890911-0023 (top topics: [15  7  0  9  6  4 11 17  3 19])
AP891014-0099 (top topics: [ 4  7 13  8  6  2  1 15 11 10])
AP890504-0055 (top topics: [14  7  0 12 15 19 10  4 13 16])
AP890809-0242 (top topics: [ 0  6  7 11 19  5 10  8 14 13])
AP891126-0021 (top topics: [ 1  7  0  4 12 15 18  8 19  6])
AP890106-0248 (top topics: [ 3  7  0 19  2  8  6 17 14 11])
AP890822-0012 (top topics: [16 18  0 19 13 15 14 12 11 10])
AP890908-0242 (top topics: [ 8  0 15  1  7  6 14  2 17  4])
AP890704-0150 (top topics: [11  7 15 12  9  5  0 13 14 10])
AP890917-0084 (top topics: [ 8  7 19 16  1  0  3  9 13 12])
AP890323-0271 (top topics: [ 5 18  7  6 13 12 17 15  3 19])
AP890320-0194 (top topics: [ 9  2  7 18 16  0  3  1  4 13])
AP890202-0145 (top topics: [ 8 19  2 18  1  3  4  5  6  7])
AP891127-0026 (top topics: [ 7  1  0 15  8 17 12 10  3 18])
AP890826-0023 (top topics: [18  7  9 12 13 11 16 10  5  1])
AP891103-0230 (top topics: [ 7  8  2  3 19  1 10 16  4  9])
AP890930-0038 (top topics: [14 15 18  9  7 12 17  5  1  6])
AP891022-0098 (top topics: [ 4  7 19 11 16 12  2  1  3  5])
AP890927-0231 (top topics: [ 5 18 13  1 19  8  2  3  4  6])
AP891019-0194 (top topics: [15  7  2  5  6  0  4  8 17  1])
AP890214-0197 (top topics: [ 0  7 19 13 15  6 16  1  2  3])
AP891115-0252 (top topics: [19  3  7  0  6 17 14 12 15 13])
AP890914-0095 (top topics: [18 11  0 15  7 10 12 13  8  4])
AP890127-0228 (top topics: [ 4 12  2 13  8 14  7 19  1  3])
AP891012-0327 (top topics: [ 1  7  2  8  0 12  4 15  3 13])
AP890411-0040 (top topics: [18  9  7 15 10 16 11  2  0 13])
AP890605-0034 (top topics: [16  1  4  2  9 18  5  8  3  6])
AP890727-0061 (top topics: [16  7  2 18 17 12  5 19  1  3])
AP890916-0017 (top topics: [13 15 18  7  1 14  3 10 19  6])
AP890209-0119 (top topics: [18 11  0  6  5  7  9 19 12 13])
AP890902-0167 (top topics: [ 5  7 18 11  0  9 15 10 12  6])
AP890516-0181 (top topics: [ 7  9 12 14  0 15 13 11 10 16])
AP890620-0257 (top topics: [19  7  0  6 17  3 14 15 16  1])
AP890327-0017 (top topics: [ 7  4  8  0  3 17 14  2 12  1])
AP890302-0159 (top topics: [19  0  8 15 17  6 18  4 10 14])
AP891031-0281 (top topics: [19  7  6  8 12  0 17 10 18 13])
AP890720-0116 (top topics: [ 1 17 15  0  7  8  4  6  2  3])
AP890317-0207 (top topics: [15  7 19  3  2 10  0  5 16 12])
AP890516-0023 (top topics: [ 4  7  2 12  8 16  0  3  1  5])
AP890412-0261 (top topics: [19  6  0  7  2 17  4 16  1 10])
AP891110-0243 (top topics: [ 6  0  7 19  8 13 17 12 15  5])
AP890628-0043 (top topics: [11  9  7 16 15 18 14 13  0 12])
AP890525-0078 (top topics: [16 18  0  4 12 19  6 11  8 13])
AP890723-0028 (top topics: [12  9 18 15  6  0 13 14 11 10])
AP890118-0295 (top topics: [ 8 19 12  1  2  3  4  5  6  7])
AP891204-0071 (top topics: [13 18 11  5 19  8  7 15  6  1])
AP891125-0057 (top topics: [14  7  9 11 12  0  4  2 18  3])
AP890519-0136 (top topics: [ 2  7 18  0 13  1 19  9 12 11])
AP891221-0222 (top topics: [19  0  6  7 17  3 12  1  2  4])
AP890525-0072 (top topics: [ 2  7 11  9  1  5  0 13 12 10])
AP890426-0231 (top topics: [19  7  0 17  3  1  8 10 12 13])
AP890807-0086 (top topics: [12  7  9 11 15  0 13  6 19 17])
AP890126-0020 (top topics: [ 7  8 17 12 19  1  0 18 13 14])
AP890622-0108 (top topics: [13 18  7  0 15  9 12 14 11 10])
AP890123-0316 (top topics: [ 6 19  0  3 13 18 16 17  1  2])
AP890406-0191 (top topics: [15  7  0  9 14  5 16 13 12 11])
AP890509-0212 (top topics: [ 4  7  0  2  3 13  6  8  1  5])
AP890518-0046 (top topics: [ 8 19  7  0  4 17  6 15 14 13])
AP890614-0248 (top topics: [17  7  0 19  6 14  5 15 13 12])
AP890224-0257 (top topics: [18 17 13  7 19  0 16  6 14 12])
AP890414-0253 (top topics: [ 6 19  0  7  3 17 16  1  2  4])
AP890922-0315 (top topics: [ 0  6 19 10  7 16  1  2  3  4])
AP890502-0302 (top topics: [18  5  7 10 15  9 12  6  1  2])
AP890224-0154 (top topics: [ 1  0  7 16 18 12 15  2  3 10])
AP891108-0153 (top topics: [ 1 15  7  0 18 17 19 12 11 10])
AP890213-0051 (top topics: [16 17  7  4 18  0  9  1 15  2])
AP890324-0213 (top topics: [19  6  0  7  8 17 14  3 18  1])
AP890128-0076 (top topics: [ 7  2  0  3 17 12 14 16  6 11])
AP890623-0025 (top topics: [13 18  7  9  0 15 16 10  6  5])
AP890613-0245 (top topics: [19  0  6  7 14  3 10 11 17  1])
AP890815-0228 (top topics: [ 0  6  3 19 10 14 13 11  8 16])
AP890512-0274 (top topics: [19  0  6  7 14 17  1  2  3  4])
AP890706-0263 (top topics: [19  0  8  7  6  3 12  1 17 16])
AP891120-0041 (top topics: [19  0 17 15 16 18  8 12 11 10])
AP890626-0282 (top topics: [ 0 19  6  8 17 14 13 12 11 10])
AP890222-0203 (top topics: [ 7 12 15 14  0 11 19  9 16  1])
AP890531-0194 (top topics: [15 18 13 11  0  5  7  8  6  1])
AP890112-0167 (top topics: [12  7  9  3 13  8  1  2  4  5])
AP891116-0166 (top topics: [ 9 17  7 18  0 16 15 11  4 14])
AP890626-0116 (top topics: [ 9 18  0  3 17 16 14  7 10 13])
AP891021-0167 (top topics: [ 9  7 18 16  8  1  2  3  4  5])
AP890310-0190 (top topics: [ 1  7  0 15 12  3 18  2  4  5])
AP890720-0216 (top topics: [ 7 14 18  2 10 11  9  0 13  4])
AP890130-0035 (top topics: [12  7  0 13 19 15  9 11 14 16])
AP890127-0254 (top topics: [ 1  7 16  0 15  8 12  6  2  3])
AP891211-0278 (top topics: [ 7 19  3  0  6 16 14  8 12 17])
AP891107-0318 (top topics: [ 6  0  3 19  8 15 14 13 12 11])
AP890828-0024 (top topics: [12  0  9  7 15  6 16  1  2  3])
AP891102-0222 (top topics: [ 7  0  8  2  4 14  6  1  3  5])
AP890316-0242 (top topics: [18  2  7  0  1  5 19  6 12 11])
AP890131-0104 (top topics: [16 12  9  7 13  2  3  1  4  5])
AP890524-0203 (top topics: [16 18  0  4 19 15  6  1 14 13])
AP890418-0318 (top topics: [ 6 19  3  0  8 18 17 15 14 13])
AP890131-0264 (top topics: [ 6  0  8  7 19  9 14 13 12 11])
AP890209-0130 (top topics: [12  7  0  4  1 18  6  8  2  3])
AP890409-0078 (top topics: [19  7  3  0 13  2  8 12  9 17])
AP890612-0246 (top topics: [ 7 12 10  0  4 15 17 14  6  1])
AP891102-0271 (top topics: [ 6  3 14 13 19  8  1  2  4  5])
AP890725-0075 (top topics: [18 12  9 15  7 10  0 14 17  2])
AP890807-0016 (top topics: [12 15  6  0 14  8 13 10  1  5])
AP890218-0068 (top topics: [11 15  5  6 18  0  9 10 14 16])
AP891129-0292 (top topics: [10  0 13 15  7 18 11 16  5  1])
AP890517-0285 (top topics: [16  0 19 18  7  4  5 14 12 10])
AP890808-0199 (top topics: [ 0  6  7 11 19  1 14 13 12 15])
AP890516-0253 (top topics: [19  0  6 10 15 17  7  1  2  3])
AP890607-0143 (top topics: [12  7 14  9 15  0  2 13 16  1])
AP890217-0193 (top topics: [ 5  7 15 17  6 16 11  8  1  2])
AP890713-0235 (top topics: [ 8  3  7  1 12 19  0 15 13 11])
AP890812-0140 (top topics: [ 3 19  7  8 18  1  2  4  5  6])
AP890515-0122 (top topics: [ 9  7 15  0 13 12 18 11  8  2])
AP890327-0018 (top topics: [17  1  7  0  8 15 10  3 19 13])
AP891113-0029 (top topics: [12 16  7  0 10 15 14 18  9  5])
AP890815-0251 (top topics: [ 0 17 15  8 18  7  4  3  1  2])
AP890323-0184 (top topics: [12  9  7  0 17 16 19 18  6  2])
AP890222-0229 (top topics: [ 8  0 19 16  1  4 13  5  7  2])
AP890302-0131 (top topics: [16  7 18  0  3  6 19 10 14 12])
AP890520-0100 (top topics: [18 15 12 11  2 13  0 19 10 14])
AP890119-0296 (top topics: [19  0 18 13  8  3 14  2  7 15])
AP890125-0271 (top topics: [ 6  0 10 19  7 15 14 13 12 11])
AP890216-0235 (top topics: [ 6 15  0 19  8  5 12  7  4 17])
AP890627-0206 (top topics: [12 15 14  7 19 13 16  2  8  5])
AP891031-0055 (top topics: [18  0  8 13 15  7  4 16  6 12])
AP891130-0226 (top topics: [ 8 19  0  7  4 16 13 10  6  1])
AP890627-0203 (top topics: [18 11  7  9  2  0 13 12 16 14])
AP890608-0203 (top topics: [ 4 16  7  0  3  8 17  1  9 19])
AP891212-0200 (top topics: [ 5 18  0  7 12  8  1  2  3  4])
AP890109-0348 (top topics: [ 6  0 10  7 13 17 12  1  3 18])
AP890820-0016 (top topics: [ 5  7  0  6 15  2  3  9 11 10])
AP891129-0253 (top topics: [ 8 19 17  7 16  4 13  3  6  1])
AP890303-0073 (top topics: [16  1  8  0 18 14  7  2  3  4])
AP890811-0017 (top topics: [16 13  7 18 15  0 11 10  9  1])
AP890614-0028 (top topics: [ 7 10 12  9  0  6  4 14 13 15])
AP890620-0024 (top topics: [15  7  0 13  9  3 10 14 12  8])
AP890614-0024 (top topics: [ 9 12 16  6  7 15  1  0 17  4])
AP890109-0345 (top topics: [ 0 19 17  6  7  5  8 12 11 10])
AP890620-0022 (top topics: [17  3  7  0  1  4 19  2 12  8])
AP890912-0252 (top topics: [19  0  8 14 15 13 11 10  2 16])
AP890808-0193 (top topics: [19  7  0 10 16 17  1  2  3  4])
AP890706-0051 (top topics: [11 18  0  7 13 10  3  1  2  4])
AP890817-0222 (top topics: [ 6 19  0  7  4 15  5  1  3 11])
AP890424-0080 (top topics: [13  9 15  7  0 18  4 17 14 16])
AP890211-0010 (top topics: [ 7  1  2 17  0  6  5 10 19 11])
AP890605-0126 (top topics: [ 7 10 11  0  6  2  9  4  8 14])
AP890227-0325 (top topics: [19  0 17  7  6 16  1  2  3  4])
AP891022-0095 (top topics: [ 4  6 12 13 18  8 19  7  1  2])
AP891213-0275 (top topics: [ 1  7  0 16  5 11 15  6 13  2])
AP890817-0064 (top topics: [13  9  7  1  6  0 15 14 12 11])
AP891209-0030 (top topics: [18  9  7 13 11  3  0 15 16  6])
AP890812-0034 (top topics: [13 18  7  0 11 12  6  9 14 17])
AP891117-0093 (top topics: [ 5  7 18 13 15  9  3  1  2  4])
AP890427-0111 (top topics: [ 2  7 16 15 17 19  0  6  4 12])
AP891027-0061 (top topics: [16  7  9 17 13 15  1  2  6  3])
AP890920-0252 (top topics: [ 3  7 19  0 14 12 17  2 16  4])
AP890504-0198 (top topics: [14  7  0 15  2 12  4  1 10 16])
AP891225-0072 (top topics: [ 7  3  6  0  2  1 12  8  4  5])
AP890103-0162 (top topics: [13 18  0 14  7 12  8  5 11 10])
AP890103-0161 (top topics: [ 2 18  7  1 16 17 13 12  9  8])
AP890413-0175 (top topics: [ 8  4  7 16  6 11 15  2  0  5])
AP890921-0259 (top topics: [ 0 19  1  7  8 15  4 17 11 10])
AP891004-0258 (top topics: [ 0 19  3  8  7 16  9 13 15  1])
AP890612-0019 (top topics: [12  0  1  6  4  2 14  8  3  5])
AP890405-0274 (top topics: [ 0  7  6 13 19 14 15 12 11 10])
AP890630-0066 (top topics: [ 5 18 13  0  6  7  8 19 14 15])
AP891004-0253 (top topics: [ 8 19  0  7  4 15 10  1 14 12])
AP890527-0071 (top topics: [ 7 18 10  9  2 13  1  3  4  5])
AP890130-0041 (top topics: [18  9 14  7 12  2 16  3 10  0])
AP891019-0319 (top topics: [ 2  0  7  1 19 14  6 12 11 16])
AP890528-0030 (top topics: [13  9 18  7 11  5 19 14 12 10])
AP890227-0329 (top topics: [10  7 15  5  0 13  6  8  1  2])
AP890814-0032 (top topics: [ 7  9 12 10 11  0 14  6  4 13])
AP890515-0271 (top topics: [ 8  7 12  3 19  0  1 14 13 11])
AP890425-0055 (top topics: [18  7  2  1  0 13  3 12  4  5])
AP890731-0024 (top topics: [16  7 18 15  0 12 10  5  6 13])
AP890714-0258 (top topics: [ 6  0 19 16  7  1  2  3  4  5])
AP890621-0143 (top topics: [15  9  7  0 12  2 18 13 11 16])
AP891006-0260 (top topics: [ 1  7 16  6  0  4 17  8  2  3])
AP890516-0063 (top topics: [ 9  7 15 13  0  6 12 16 14 11])
AP891129-0221 (top topics: [18  9  2  7 14 19 13 12 11 10])
AP890201-0235 (top topics: [ 7  2  6 19  0  5  3  8  1 14])
AP890418-0250 (top topics: [ 8 19  7  0 17 18  3 15  4 14])
AP890925-0032 (top topics: [12 18  7 15  9  0  6  3  2 17])
AP890620-0111 (top topics: [ 3  7 19  1  0  2  8 10  9 14])
AP890531-0263 (top topics: [17  0  7 16 11  4  6 19 12 10])
AP890803-0265 (top topics: [ 1 18  0  7 13  8  2  3  4  5])
AP890928-0245 (top topics: [ 5 18  7 11  6 12 15 19  1  2])
AP891010-0156 (top topics: [13  1 15  7  4  0 18  2  3  9])
AP891106-0243 (top topics: [ 7  9  2  3 12  6  0 10 15 18])
AP890503-0008 (top topics: [14  7  2 17 16  3 11  8  6  9])
AP890824-0104 (top topics: [16 18 19 15 10  0  1 13 12 11])
AP890928-0242 (top topics: [15  7  8  0  3  6 12  5  2 10])
AP890523-0158 (top topics: [15  7  9 12 17  8 11  6  1  2])
AP890228-0209 (top topics: [ 8 19  0  6  7 14  4 16  1  2])
AP890410-0107 (top topics: [ 2 18  7  9 17  8  1  3  4  5])
AP890209-0250 (top topics: [ 6  0 17 12  1 19  8 13 14 11])
AP891218-0178 (top topics: [ 1  7 16  0  9 14  2 17 19 13])
AP890124-0258 (top topics: [ 2  7 19  3 14  8  9  1 18 13])
AP890728-0064 (top topics: [ 9 13 12 18  7  2 11  0 16 14])
AP890208-0311 (top topics: [13 19  7  0 15  5 14 16 12 11])
AP890414-0291 (top topics: [ 6 19  7  0  3 18 15 14 13 12])
AP890516-0129 (top topics: [12  0 15 17  7 13 11  4 14  2])
AP890607-0013 (top topics: [ 9  7 15  1 17 13 16  8 12 11])
AP890124-0257 (top topics: [ 7  2  1 14  3 12 11  4 16 17])
AP890803-0284 (top topics: [10  0  6  7  4  8  1  2  3  5])
AP890202-0029 (top topics: [ 1 18  7  0 16  9 13  4  2 12])
AP890809-0074 (top topics: [ 9 15  7  8 12 13  0 16 18  4])
AP890405-0245 (top topics: [ 1  7  0 17  2 19  4 11  9 18])
AP890216-0264 (top topics: [19  7  8  6  0 13  1 16  2 14])
AP891115-0208 (top topics: [ 4  0 17  7  8  1  2  3  5  6])
AP891102-0285 (top topics: [ 6 17 19  8  1  2  3  4  5  7])
AP890817-0177 (top topics: [12  7  4  9  8  0 14  1 13 11])
AP890829-0217 (top topics: [ 0  6  7 11 19 17 12 15  1 14])
AP890126-0244 (top topics: [ 5 15 11 18  0  7  6 10 19 16])
AP890914-0044 (top topics: [16  7  9 18 15 14 17 12 13 19])
AP891104-0077 (top topics: [12  7  9  2 14  4 18  5  1  3])
AP890727-0150 (top topics: [ 4  0  1  6 12  8 15  2  3  5])
AP890115-0019 (top topics: [12  7 13 17  6  9  4 18  8 14])
AP890214-0224 (top topics: [ 0 19  7 15 13 17  1  2  3  4])
AP890217-0059 (top topics: [ 2 16  7  0  9  4 13 12 17 14])
AP890914-0284 (top topics: [ 7  5 15 16  1 13 19 14  9 10])
AP890127-0214 (top topics: [ 4  7  8  0 19 10 15 14 17  9])
AP890626-0155 (top topics: [13  9  7  8  1  2  3  4  5  6])
AP890323-0237 (top topics: [ 6 15  5  0 18 17  7 10  8 12])
AP891205-0032 (top topics: [ 3  7  2  0 12 14  8 16 18  6])
AP891023-0142 (top topics: [16  7  9 18 14 15 12  6 17  2])
AP890508-0264 (top topics: [15  7  0  8 16  1  2  3  4  5])
AP890109-0276 (top topics: [ 4  7 16  3  1  0 10  9 11 17])
AP890201-0249 (top topics: [ 5  7 15  0 18 11  1 19 14  9])
AP890201-0248 (top topics: [15  6  5 10  0  7 11 18 17 12])
AP890323-0239 (top topics: [ 5 18  0  7 19 16  4 14 13 12])
AP890805-0109 (top topics: [16 18 19  8  1  2  3  4  5  6])
AP890626-0099 (top topics: [ 7  2 12  0  9  6 11  8 16 14])
AP890525-0255 (top topics: [ 2  6  7  0  8 19  3 12 13 15])
AP890801-0229 (top topics: [17 15  7  0  4  1 13  2  3  5])
AP890811-0045 (top topics: [18 12 17 16  0 11  4  7 19  1])
AP890323-0019 (top topics: [ 1  7  0  3 19  4 14 13 12 11])
AP890124-0178 (top topics: [18  9  7 16  2  5 15 12  0 17])
AP890517-0088 (top topics: [16  0 18 15  7 19 13 12 11 10])
AP890801-0226 (top topics: [ 6  0  7 19 10  9 11 17  3 13])
AP891227-0151 (top topics: [13 19 18  7 17  4  0  1 12  8])
AP891016-0089 (top topics: [ 4  7 13  6  2  8 18  0 11  1])
AP890320-0038 (top topics: [ 9 14  7 15 18  0 12 13  8  2])
AP891110-0095 (top topics: [17  0 18 11 12  7 13 15  5  1])
AP890920-0281 (top topics: [ 3 19  0  7  1 12  9  6 10  2])
AP890410-0254 (top topics: [19  7  6  3  8 15  1 10 17  2])
AP890914-0285 (top topics: [ 8  0 17  7 19  5 16 14 13 12])
AP890328-0084 (top topics: [18  0  8  7  4 16  1  2  3  5])
AP891207-0215 (top topics: [19  6  7  0 15  1  2  8 17  9])
AP890914-0131 (top topics: [ 9 15  7 12  0  3 16 14 13 11])
AP890708-0070 (top topics: [17  7 16  9  0 15  8 12  1 14])
AP890914-0034 (top topics: [ 7 12  1  0  4  2  3 17 16 10])
AP890626-0275 (top topics: [13  0 15 18  8 14  9  7 12 11])
AP891103-0129 (top topics: [17  9 13 16  2  7 12 11  6  1])
AP890401-0144 (top topics: [ 5  7 13 18  9  6  0 15 11  3])
AP891117-0261 (top topics: [ 6  0  2 19  1  5  9 15 14 13])
AP890111-0095 (top topics: [ 1  7 18  3 11  9  8  2  4  5])
AP891103-0163 (top topics: [ 9  7 18  0 14 17 12  8 15 11])
AP891016-0233 (top topics: [ 3  7 19  2  8  0 17 14  4 12])
AP891016-0232 (top topics: [ 3 19  1  8  7  2  4 14  5  6])
AP890120-0034 (top topics: [16 18  9 14 13 15  1  7 12  5])
AP890805-0103 (top topics: [14 17  7  9 16  1 10  3 18 11])
AP890317-0174 (top topics: [ 3 13 19  7  8  1  2  4  5  6])
AP890720-0287 (top topics: [10  6  0 19 14 15 13 12 11 16])
AP890619-0258 (top topics: [17  7 19  0  6 14 13 15 12 11])
AP890912-0246 (top topics: [ 6  0  7 15 19 18 17  1 10 14])
AP890811-0134 (top topics: [ 7  4  9 12  8  0 18 17  2  1])
AP890508-0127 (top topics: [ 4  7  0  2 18  3  9 12 11 10])
AP890907-0162 (top topics: [ 5  7 15  0 18 12  9 17  3  6])
AP890325-0140 (top topics: [ 4  7  0  1  8 15 16 13 18  6])
AP890629-0105 (top topics: [13  7  9 12 15 17  0  4  2 14])
AP890315-0095 (top topics: [ 4  8 15  6 16  7 19 18  1  0])
AP891211-0240 (top topics: [ 7  3 14  0  4 10 19 18  1 12])
AP891021-0022 (top topics: [ 7  0 12  3 15  8 13 17  4 10])
AP890323-0168 (top topics: [ 9  7 12  0 15 17  8 19  2 14])
AP891121-0022 (top topics: [15  6  0  7 18 13  5 11  2  3])
AP890219-0035 (top topics: [12  7  6  4  0 13  8  1  2  3])
AP890614-0100 (top topics: [ 7  9 10  0 12 13  8  5 15 17])
AP890306-0050 (top topics: [16  1  0 14  8  2  3  4  5  6])
AP890225-0024 (top topics: [18 15  9 11 19  0  6  3 12 17])
AP890511-0170 (top topics: [ 9 15  0  7 10  6 13 16  1  2])
AP890919-0182 (top topics: [ 4  7 16 12  3 10 13 15 19  6])
AP890224-0284 (top topics: [ 0 19  7 13  6 17  1  2  3  4])
AP890714-0283 (top topics: [18  0  7 15 11  4 12  6  1  2])
AP890705-0185 (top topics: [ 7  4 10  3  0  8  5 17 14 12])
AP890911-0105 (top topics: [ 7  2  4 10  9 15 14 11  1  3])
AP890627-0208 (top topics: [11  9 16 18 15  7 13  5  0  4])
AP890314-0266 (top topics: [15 18 13  7  0 11  9  8  4 12])
AP890907-0297 (top topics: [10  0  6  7  8 13  5 12 18  3])
AP891220-0251 (top topics: [19 18  6  3  1  2  4  5  7  8])
AP891115-0045 (top topics: [ 4  7  8 17 18 19  2 16  1  3])
AP891116-0217 (top topics: [ 7 15  6  5  1  2  0  8  4  3])
AP891116-0215 (top topics: [19  0  6  7  9  2  4  5  8 10])
AP891004-0171 (top topics: [ 4  7 13 15  3 18 10  0 12  6])
AP890921-0006 (top topics: [14  7  4 12  9 15  1  2  3  5])
AP890222-0065 (top topics: [ 0  3 13  2 16  7 17  1  4  5])
AP891102-0264 (top topics: [ 0  6 19 17 13  1 12 18  4  7])
AP891102-0265 (top topics: [ 6 15 19  8  1  2  3  4  5  7])
AP891113-0112 (top topics: [ 7  9 12 18  1  0  3  6  8 13])
AP890503-0050 (top topics: [14  7 12  6  0 17 13 10  1  2])
AP890511-0144 (top topics: [16 18  7 14 17  8 13  4 19  5])
AP890327-0124 (top topics: [12  7  9  1 14  3 18  8  0 11])
AP890424-0141 (top topics: [12  6 15  9  7  8 17 18  1  2])
AP890428-0015 (top topics: [ 4  7  3  0 19 15 17 14 13 12])
AP890824-0218 (top topics: [10  0  6  7 13 16 11 19 15 12])
AP891005-0005 (top topics: [16  7 15  9 18  1  5  2  3  4])
AP891018-0303 (top topics: [ 6  0  8 16  1  2  3  4  5  7])
AP891213-0273 (top topics: [19  3  8  7  4 12 16  1  2  5])
AP890113-0121 (top topics: [ 1  0 19  7  9 17  2  3  4  5])
AP891028-0100 (top topics: [ 7 15 13  9 11 12 17 18  5  1])
AP891216-0083 (top topics: [ 7 10  0  4  8  3  1 12  2  9])
AP890419-0009 (top topics: [14  7 16  9 18  0 12 17 13  3])
AP890322-0291 (top topics: [ 3 13 19  0  6  7 15 14 16 12])
AP890919-0239 (top topics: [19  7  0  8 11  3  6 10 18 15])
AP891011-0025 (top topics: [13 15  1  7 18 14 19  2  3  4])
AP890724-0077 (top topics: [16  7 15 11  0  9 14  2 18  5])
AP890301-0062 (top topics: [16  7 15  0 12  9 13 14 19 18])
AP890303-0181 (top topics: [10  0 13  6 11  9 15 14 12 16])
AP890329-0034 (top topics: [12  9 17 18  6  7 13 11 15  8])
AP891011-0147 (top topics: [18 11  7  0 15 13 12  1  5 19])
AP890512-0154 (top topics: [16  1  0 17  2 18 11  6 19  4])
AP891011-0142 (top topics: [ 4 13  7  0  6  3  1  2  8  5])
AP891108-0270 (top topics: [ 5 18  7  2  0 11 14  1  3  4])
AP890609-0132 (top topics: [18 14 13 17  0  7 16 15  6  5])
AP890907-0128 (top topics: [ 7 12 11  0  9  1 18  6  3  2])
AP890621-0173 (top topics: [17 16  9  7  0 11 12  6 18 14])
AP890130-0090 (top topics: [ 3  7  8  0  1 14 17  4 18 12])
AP890225-0125 (top topics: [18  9  2 16 13  1 15 14  6  3])
AP891106-0182 (top topics: [18 11  7  0  5 15 12 16 14  1])
AP890302-0204 (top topics: [16  1  0  7 17  3 13 18  8  6])
AP890830-0084 (top topics: [11 18  7  0  6 10 16 12  5  1])
AP890407-0251 (top topics: [ 5 18  0  7 13 16  1  4  9 11])
AP890830-0086 (top topics: [ 4  7  8 19  3 17 15  6  1  2])
AP890119-0253 (top topics: [12 16  7  9 11 17  8  4  5  6])
AP891213-0288 (top topics: [ 5 18  7 11  0 10  9 12 13 14])
AP890707-0213 (top topics: [11 15 18  7  6 19  1  2  3  4])
AP891109-0041 (top topics: [ 2  7  0 14  6 19 17  4  1 13])
AP890222-0115 (top topics: [15  7  9 18 13 12 10  5  0 11])
AP890330-0215 (top topics: [ 0  6 18 19 15 14 13 12 11 10])
AP890930-0020 (top topics: [12 16  7  9 14  8  5  0 17 15])
AP890313-0014 (top topics: [18  0  7 17 11 12  1  2  3  4])
AP891130-0213 (top topics: [ 8 15  0  7 17 19 18 10  3  9])
AP890816-0174 (top topics: [13  0  7 18  1 11  2  3  4  5])
AP890223-0304 (top topics: [ 0 19  1 18 13  3 17  5  7 11])
AP890630-0239 (top topics: [19 17  0 15  8  6  3 10  4 13])
AP890518-0146 (top topics: [ 9  7 18 12 13  2 15  1  3  4])
AP890408-0002 (top topics: [ 8  9  7 15 13  4  1 18  2  3])
AP890721-0018 (top topics: [ 1  7 12  3  8  9  5  4 13  6])
AP890509-0135 (top topics: [ 8  7 16 12  0 17 15 13  1  5])
AP890302-0149 (top topics: [14 16  7  8  9  4 13  3 18 17])
AP890629-0302 (top topics: [18  6  0 10  7 14 11  9 12 13])
AP890419-0010 (top topics: [14  7  0  9 15 13 12 11 17  3])
AP891122-0179 (top topics: [13  0  7 18  3 10 19 16 15 11])
AP890111-0049 (top topics: [ 7 12  5 13 18 11  9 15 14  4])
AP890418-0152 (top topics: [ 7  0  1 11 12  2 19 15  4 17])
AP890508-0218 (top topics: [16  7  8  0 17 13  6 15  4 19])
AP890925-0106 (top topics: [16  9 18  7 13 12  4  1  2  3])
AP890710-0011 (top topics: [11  7 15 12  9 18  6  5 16  1])
AP890323-0262 (top topics: [ 7  5 14 13 15 18 11  0  4 12])
AP890626-0051 (top topics: [ 7 19  0  3  1  2  6 14 11 13])
AP890512-0124 (top topics: [ 7 14 18  3  2 13  1 11  6  9])
AP890717-0233 (top topics: [19  8  7  0  9  6 17 15 14 13])
AP890810-0191 (top topics: [ 3 19  7  8 18  1  2  4  5  6])
AP890311-0025 (top topics: [17 11  7 16 13 15 12 19  8  4])
AP890919-0242 (top topics: [ 3 19 12  6  2  5  8  1  4  7])
AP890611-0082 (top topics: [ 7 19  3  0  2  8  4  1  5 15])
AP890614-0188 (top topics: [ 7 12  0 13  6  1  8 11  2  3])
AP890326-0085 (top topics: [ 7  3  0  8  5  1  6 10 19 18])
AP890811-0041 (top topics: [11 10 13 15 18  7  0 16 14  6])
AP891010-0167 (top topics: [15 12  7 13  9 14  6 17 16 10])
AP890927-0247 (top topics: [ 5 18  7  0 13  6  8  1  2  3])
AP891123-0159 (top topics: [ 8 19  7  0  1  3 17  9 15 14])
AP890516-0271 (top topics: [19  8  7  6  0 12  3 14 13 11])
AP890726-0058 (top topics: [17  6  7 11  4 14  8 16 15 19])
AP890614-0255 (top topics: [ 3  7  0 19  6 15 14 13 12 11])
AP891011-0198 (top topics: [13 18 15  7  0 12  4  6 11 14])
AP890213-0126 (top topics: [15  0  7 18 11 13  9 10 16 17])
AP890722-0023 (top topics: [16  0 18 19 10  7 15  4 14 13])
AP890324-0187 (top topics: [11 18  0 15 16  7  4  5  1  2])
AP890116-0120 (top topics: [ 3  7  8  2  0 19 15  1  9  4])
AP890929-0248 (top topics: [19  7  6  0 17  3  1 12 15 14])
AP890612-0233 (top topics: [ 7  3  8  2  1  0 12 19 13 10])
AP890920-0276 (top topics: [ 7  6 19  8 10  0 14  2 12 15])
AP890328-0210 (top topics: [ 0 19  6  8  2 16  1  3  4  5])
AP890113-0274 (top topics: [ 1 19  7  0 16  3 15 12 18 14])
AP890428-0263 (top topics: [ 6  0 10 19  8 13 15 14 12 11])
AP890211-0172 (top topics: [ 5 18 13  0  7 17  6 15 10 16])
AP890719-0301 (top topics: [16 19 15  7  0 13  6  4  3 14])
AP890405-0210 (top topics: [18 15  0  7 13  9 12 16 19 11])
AP890705-0114 (top topics: [16  9 18 11  6  0 10  4 13 12])
AP890107-0037 (top topics: [18  0 15  7  9 16 17 14 13 12])
AP890702-0015 (top topics: [15  7  0 13  9 12 10 11  5 17])
AP890623-0057 (top topics: [ 9 13 15 17  7 11  3 14  6  1])
AP891103-0005 (top topics: [ 4 12 15  0  7  1 19 16  3  2])
AP890327-0099 (top topics: [16  7  0 19  8  4 15 10 17  2])
AP890810-0226 (top topics: [ 2  0 19  7  3  6 17 16  1  4])
AP890619-0096 (top topics: [16  0 19 17  7  5  1 10  2  3])
AP890823-0218 (top topics: [ 0  6 19  7 13 12  1 16 17  2])
AP890726-0262 (top topics: [ 6  8  7 19 10  1  2  3  4  5])
AP891109-0174 (top topics: [11  9  7 12 17 13 16  0 18 15])
AP890726-0266 (top topics: [ 6  8  4 19 18  1  2  3  5  7])
AP890127-0242 (top topics: [15  5  6  7  0 10  4 19 14  3])
AP890710-0086 (top topics: [18  7  9  2  0 13 11  1 14 12])
AP890630-0293 (top topics: [18 10 15  3  0  7  5  1  2  4])
AP890726-0268 (top topics: [ 6 19  0 16 13 11  3 17  1  2])
AP890803-0314 (top topics: [15  7 18  5 17 11  9  6  1  2])
AP891214-0208 (top topics: [ 1  0 16  6  7  2 19 15 10 11])
AP890823-0216 (top topics: [10  6  0  7 11  9 16 18  8 13])
AP890613-0229 (top topics: [15 12  0 16 18  7  1  2  3  4])
AP891017-0243 (top topics: [19  8  0  7 17  2 15  1  3  4])
AP890713-0181 (top topics: [15  9  0  7 16 12  6 14  1  2])
AP890315-0219 (top topics: [ 7  9 14  2  0 11 16  8  4 15])
AP890430-0044 (top topics: [ 9  7 12 18 15 14 11  2  3  6])
AP891114-0089 (top topics: [ 7 11  9 13 15  0  5 10  2 14])
AP890316-0278 (top topics: [ 6  0 19  8  7  1  2  3  4  5])
AP890622-0058 (top topics: [13  7 15 12  0  3 16  1  2  4])
AP890524-0215 (top topics: [16  9 17  7 13 12  0 15  4 14])
AP890202-0257 (top topics: [ 8 19 16  7  1  2  3  4  5  6])
AP890612-0150 (top topics: [17  7  0 16  8  4 19 18 14 12])
AP890202-0254 (top topics: [15  7  5  0 19  9 10  4 13 18])
AP890808-0189 (top topics: [ 5 18  0 13  6 11 10  7  1  2])
AP891108-0235 (top topics: [ 0  8 15 19  7  6  5 11 10 17])
AP890831-0236 (top topics: [19  8 16  3  1  7 11  2  4  5])
AP890608-0049 (top topics: [18  0  7 13 12  4 15 17 10 16])
AP891117-0051 (top topics: [11  7  4  0  6 18 17 12  2 14])
AP890525-0201 (top topics: [ 2 18  7  0 16 12  6  1 10  9])
AP891020-0282 (top topics: [ 6  0  3  9 19 18 15 14 13 12])
AP891110-0104 (top topics: [11 12 16  7  0 15 14  4 17  3])
AP890327-0071 (top topics: [11  7  0  9 12 15 18  8 13  6])
AP891212-0247 (top topics: [ 2  7  0 19  6 12  3 17 15  4])
AP890322-0307 (top topics: [ 6 19  7  0  5 10  4 13 15 14])
AP891002-0306 (top topics: [ 6  0  7 10  3 19 18 13 12 11])
AP890925-0299 (top topics: [ 3 13  7  0  6 19 18  5 15 17])
AP890424-0240 (top topics: [ 9 14  7  1 16 12  0 15 13  3])
AP890505-0027 (top topics: [17  0 15  8  7 18 13  5  6  1])
AP890505-0020 (top topics: [14  7 18 15 16  0  9  4 13 11])
AP890319-0080 (top topics: [ 7  2 18  9  1  4 12  6 13  0])
AP890719-0238 (top topics: [19  6  0  1 12  9  3  5 15 17])
AP890617-0063 (top topics: [ 9  7 15 11 13  3 14 12 10 18])
AP890718-0235 (top topics: [ 7  0  8  1 11 12  3  5  4 18])
AP890121-0127 (top topics: [12 16  6  7  0  8  4  2  1  3])
AP890908-0267 (top topics: [15  7  0 18  5 14 11  9 12 17])
AP890310-0279 (top topics: [18  0 15  8  1  3  5 11  6  7])
AP890413-0036 (top topics: [ 8 16 15  4 14  7  9 18  1  2])
AP890628-0057 (top topics: [14  7 12  2  4  3 16  8 17 11])
AP890817-0200 (top topics: [ 5 18  6 19  1  2  3  4  7  8])
AP890330-0093 (top topics: [ 5 18  0  7  6 13  9 15 19 12])
AP890707-0208 (top topics: [ 5 18  7  9  0 13  8 15  1 14])
AP891018-0011 (top topics: [ 2  7 16  0  3 12  5  6 13  4])
AP890816-0142 (top topics: [16 18  1 17  8 19  7  2  3  4])
AP890710-0232 (top topics: [ 7  3  1 19  8 10  4  2  5  6])
AP890330-0246 (top topics: [19  0  7  3 10 14  2 17  1  4])
AP890622-0119 (top topics: [16  7 18 19  1  0  2 10 13 12])
AP890808-0208 (top topics: [19  6  4 16  8  1  2  3  5  7])
AP890729-0138 (top topics: [12  7  9  6 13 15  1  4  2  3])
AP891110-0220 (top topics: [ 0  6  7 19 15 14 13 12 11 10])
AP890414-0021 (top topics: [18  0  7  5 13  8  1  2  3  4])
AP890623-0244 (top topics: [17  0 15 19  8  7 16  4 13 14])
AP890601-0361 (top topics: [10  6  0  7  5  3  8  1  2  4])
AP890511-0003 (top topics: [15 11  7  0 18 13  6 12 16  5])
AP890912-0276 (top topics: [19  0 13 18  8 12 11 10  5  1])
AP890530-0284 (top topics: [ 0 19 13 16 17  7  1  2  3  4])
AP891011-0103 (top topics: [ 4  7 13  0  2  6  8  1  9 10])
AP891208-0241 (top topics: [15 12  0  7  8 14  2  6 10  9])
AP890530-0281 (top topics: [17  0  7 16 11 13  1  2  3  4])
AP890622-0054 (top topics: [15  0  7 12  9  2 11 17  1 13])
AP890725-0273 (top topics: [ 2  7 19  0  8  6  5 17 12  1])
AP890728-0033 (top topics: [13  9 18  7  2 11 12 16  8  5])
AP890221-0063 (top topics: [ 7  1 12 19  2  0 17 11  5 13])
AP890724-0228 (top topics: [ 7 12  1  2  9  4  8  0  3 19])
AP890725-0277 (top topics: [19  0  7  6  8  1 18 14  9 10])
AP891115-0290 (top topics: [15 13  0 11  7  6 10 18  9  5])
AP890819-0156 (top topics: [ 5  7 18  0 15 13  6 17  9 19])
AP891030-0235 (top topics: [11 12  7 17  9  0 16  6  4 10])
AP890208-0320 (top topics: [19  0  8 15 13 16  6  7  5  1])
AP890519-0260 (top topics: [ 6  0 19  7 17 11 15 16  1  2])
AP890110-0290 (top topics: [19  7  3 12  9 16 14 13 15 11])
AP890314-0239 (top topics: [ 7  8  4 10 14  0 15  9 11 12])
AP890110-0294 (top topics: [19  8  7  0  6  5 17 15 14 13])
AP890406-0143 (top topics: [ 9  0 17 16 15  7  8 10 18 12])
AP891213-0008 (top topics: [ 7 11 18 13  9 12  3  0 15  2])
AP891110-0229 (top topics: [19  6  0  7  8  1  2  3  4  5])
AP890505-0134 (top topics: [14 16  7 15 13 12 18  6 19  5])
AP890407-0303 (top topics: [ 0 17  4  7 15  3 11  1  2  5])
AP891023-0157 (top topics: [ 2  7  0 18  1 13 16 14  8  6])
AP890526-0189 (top topics: [ 2  7  9 18 15 13  4  1  3  5])
AP891012-0200 (top topics: [ 4 13  7  0 16  8 14  1  2  3])
AP890106-0196 (top topics: [11 18  0  6 13  7  1  2  3  4])
AP890401-0001 (top topics: [18 11 13 15  0  7 10  6  1  2])
AP890719-0285 (top topics: [10  0  7 13 15  6 12 17  2  1])
AP890311-0134 (top topics: [18  0 15  6  9  5 12 16  4 14])
AP890124-0011 (top topics: [12 17 16  6  9 19  0 13 14 11])
AP891024-0108 (top topics: [ 5 15 13 18  7  0  2  6 11  9])
AP890320-0309 (top topics: [ 3 19  8  7  0  4  6 14 13 12])
AP890818-0201 (top topics: [ 0 19  6  8  5 18  9  7 15 12])
AP890920-0243 (top topics: [19  7  0  3  6  2  4 17 13  5])
AP890805-0017 (top topics: [ 7 14  9 17 11  1 13  3  4  5])
AP891005-0031 (top topics: [13  9 16  7  0 18 15  2  6 17])
AP891114-0259 (top topics: [19  3  7  0 12 15 14 13 11 10])
AP890223-0023 (top topics: [12  7  0  1 15 10  2  3  4  5])
AP891003-0221 (top topics: [ 6  0 19  8  7 15  3 16 10 14])
AP890322-0290 (top topics: [ 8 15  0  7  4 16  3 19 18 17])
AP890630-0070 (top topics: [13  7 15  0  9 12 14 16 11 10])
AP890902-0093 (top topics: [ 7  1  2  0  4 14  3 10 15  5])
AP890718-0121 (top topics: [ 2 18  7  1  8 19  3  4  5  6])
AP890124-0259 (top topics: [ 7  2  1  4 13 14  3  8  0 10])
AP890621-0035 (top topics: [15  7  0 10 12 13  6  1  2  3])
AP890323-0105 (top topics: [19  3  0 14  1  8 17 10 18 15])
AP890515-0209 (top topics: [ 9 15  7  0 12 11  6 18 13  5])
AP891019-0300 (top topics: [19  0  2 10 11 17  1  5  7  3])
AP890127-0111 (top topics: [ 9 18 14 17 16 15 12 13  7  5])
AP890930-0069 (top topics: [13 15  7  1  0 17  2  3  4  5])
AP891018-0242 (top topics: [ 1 19 16  7  4 13 11  9 12  0])
AP891103-0231 (top topics: [ 7  4  1  0 11  9 19 12  3 16])
AP890720-0225 (top topics: [12  9  7  1  0  8 17 14 18 13])
AP890129-0035 (top topics: [15  7  0 16 12 18  5  1  2  3])
AP891212-0261 (top topics: [ 1  7  0  2  3  4 13  8  5  6])
AP891116-0146 (top topics: [15  8 17  0  1  7 19  6 11 10])
AP890315-0177 (top topics: [ 9  7  0 13  5 10 15 16  6  1])
AP891024-0240 (top topics: [ 6 10  0  7 19 14 13 12 11 15])
AP890704-0160 (top topics: [19  0  7  8 16 11  5  1  2  3])
AP890512-0040 (top topics: [ 9 15  7  0 11  6  1  5 16 14])
AP890208-0130 (top topics: [19 13  6  8 16  7  1  2  3  4])
AP890312-0019 (top topics: [ 4  7 14  3  2  0 16  8  1  5])
AP890330-0084 (top topics: [ 9 16  7  0 14 10 18 17 11  4])
AP891109-0257 (top topics: [ 6  0 15 10  7  2  8 13 18 16])
AP890106-0222 (top topics: [17 19  0  7  8 12 11 15  5  1])
AP891109-0258 (top topics: [19  0  7 18 17  1  2  3  4  5])
AP891228-0021 (top topics: [15  9  0 16  4 13  7 18  2  6])
AP891120-0230 (top topics: [ 6  0 19 10  7 17  8 12  1  2])
AP890130-0254 (top topics: [15  7 10  6  0 13  5  4  1  3])
AP890407-0273 (top topics: [11 18 16  0  6 17  9  7  4  5])
AP890612-0273 (top topics: [19  7  3  0 10  1  6  8 17 15])
AP890509-0121 (top topics: [ 4  7  0 17 18  6  8  1  2  3])
AP891013-0184 (top topics: [ 6  4 15  1  7 13 14  3 19  2])
AP890103-0216 (top topics: [ 2  7 18  1 19 16 12  0 11  3])
AP890906-0133 (top topics: [19  4  8  0 17 16  3  2 15 14])
AP890903-0052 (top topics: [14 12  7  9 18 13 17 10  4  5])
AP890104-0217 (top topics: [ 9  7 11 12  6 15 17  4 16  0])
AP890913-0257 (top topics: [ 1 19  7  3  0 13  8 15 14 12])
AP890307-0142 (top topics: [ 1  7 11 14  2  0  8  3  4  5])
AP890208-0241 (top topics: [ 0  7 12 11  2 19 15  1 18  3])
AP890330-0267 (top topics: [ 5 18  0  7 15  6 12  9 11 10])
AP890410-0096 (top topics: [16 18  8  7  2 14  0  4  3 11])
AP890713-0058 (top topics: [13  7 15 12  0  9 17 18  2 14])
AP890711-0034 (top topics: [12 16  7 11 15  6  0  1  2  3])
AP890420-0239 (top topics: [ 7  6  5 19  2 15  0  9  3 14])
AP890329-0257 (top topics: [19  0  6  3  7 16  5 17  1  2])
AP890309-0279 (top topics: [18  0 15  7  8 19 16 13 12 11])
AP890608-0263 (top topics: [ 5  7 15  6  0 12  9 11 13 10])
AP890622-0304 (top topics: [19  0  7  8 11 12 18  6  1  2])
AP890721-0044 (top topics: [17 12  7 16  0 15 18  8 11  6])
AP890214-0231 (top topics: [19  7  0  3  8 10 17  1  2  4])
AP890522-0328 (top topics: [19  0  8  7  3 16  1  2  4  5])
AP890619-0266 (top topics: [ 3  7  0 19  6  5 15 14 13 12])
AP890621-0043 (top topics: [ 3  9  7  0 11  2 15 14 10  8])
AP891019-0231 (top topics: [ 2  7  0  4  6 19 11 18 13 12])
AP890313-0243 (top topics: [15 18 13  0  7 11 12  9 14 10])
AP890616-0123 (top topics: [ 9 15  7 18 14 17 19 12 11 10])
AP891102-0282 (top topics: [ 8  0  6 10  9  5  1 14 13 12])
AP890608-0089 (top topics: [ 9 16 13 18 11 10 12  3  6  1])
AP890303-0120 (top topics: [16  1  8  0 18 15  4 19 11 10])
AP890815-0199 (top topics: [ 9  7 15 18 11  1 16 12 13  4])
AP890317-0267 (top topics: [ 6 19  0  7  1 17 16  2  3  4])
AP890805-0152 (top topics: [ 5  7 15  6 18  0 14 11  9 10])
AP890818-0193 (top topics: [ 7 10  8  0  6 19 12  1  4 15])
AP890201-0251 (top topics: [15  7  5  0 13  4 18  2 19 17])
AP890206-0098 (top topics: [18 10  7 11  0 13  5 17  6  1])
AP890304-0056 (top topics: [15 12  7  0 18  2 16 17  1  6])
AP890403-0031 (top topics: [14 18  7 13  0 16 15 11  2  8])
AP891026-0169 (top topics: [ 9 17 18 12  0  7 11 10  6 14])
AP891218-0131 (top topics: [ 7 11  9  0 12 15  8 14  4  2])
AP890524-0316 (top topics: [ 1  0  7 15  2  3 13  8 14 12])
AP890524-0315 (top topics: [ 3  7 13  0 19 17  8 18 15 14])
AP890315-0256 (top topics: [14  7  2  9 11 16  3  4  0 10])
AP890323-0272 (top topics: [19  0  7  3 17 15  4  1  2  5])
AP890901-0060 (top topics: [17  7  0 16 18  1  8 15  9 12])
AP890602-0204 (top topics: [ 3  7 19  2 14  0  9 15 13 12])
AP891205-0167 (top topics: [13 18  0 12  7  1 15 14 10  5])
AP890803-0114 (top topics: [15 18  7  5  6  8 17 19  1  2])
AP891028-0080 (top topics: [17  7 15 13  1 19 10  0  8  3])
AP890224-0278 (top topics: [18  7  0  9 12  1 15 13  8  6])
AP890117-0143 (top topics: [13  7  9 18 11 14  3  1  2  4])
AP890111-0042 (top topics: [ 5 15 18 11  7  9  8  1  2  3])
AP890428-0258 (top topics: [19 10  0 12  8 17  1 11  6  2])
AP890221-0313 (top topics: [ 0  2 16  4 18  7 17 15 14 13])
AP890906-0297 (top topics: [10  0  6  7 13  5  2  8  1  3])
AP890719-0272 (top topics: [16 15 19  0  7  6 17 14 13 12])
AP891221-0027 (top topics: [18  9  7 11  5  2  3 12 10  1])
AP890810-0224 (top topics: [18  0  5  6  2 13 19 12 11 10])
AP890613-0220 (top topics: [ 0 19  6  7  1  2 12 17  3  4])
AP890727-0243 (top topics: [ 1 18  0  7 13 16  4  2  3  5])
AP890930-0083 (top topics: [ 9 14 16  0 17  7 10  8 15 13])
AP891207-0200 (top topics: [ 4  8  7  9  0  1 13 16 14 10])
AP890210-0033 (top topics: [15  0 18  7  6  5  9  2 11 10])
AP890215-0076 (top topics: [ 1 18  0 16 15  2 19  7 13  8])
AP890725-0059 (top topics: [18  9  7 12 13 14  6 15  4  0])
AP890526-0260 (top topics: [ 7  3 19  0  6 11 13  4  2 18])
AP891006-0069 (top topics: [ 1  7 16 19 18 12 10  9  8 11])
AP890718-0272 (top topics: [ 6 19  0  3  5  7 16  1  2  4])
AP891025-0090 (top topics: [17 16 12  9 11 18 15  7  0  1])
AP890318-0096 (top topics: [ 0 17 19 12 16 14  5 10  6  1])
AP891027-0236 (top topics: [ 7  4 19  3  8 14  2 16  1  5])
AP891016-0226 (top topics: [ 3  7 19  0 12  2 17  4  9 15])
AP890915-0152 (top topics: [ 1 15  3 17  7  0 13  2  4  5])
AP891019-0282 (top topics: [ 7 19 10  2  6  0 15  8  4 12])
AP890819-0160 (top topics: [ 5  7  0  6 15  2  8 16  1  3])
AP891019-0286 (top topics: [15  7  5 13 18  9  1 11 12  8])
AP891030-0032 (top topics: [12  7 14  4 16 15 17 18  2 19])
AP890720-0291 (top topics: [ 5  7 18 15  1  3 13 12 19  2])
AP890830-0257 (top topics: [19  0  3  8  6 14 13  4 16  7])
AP890718-0050 (top topics: [16 18  0  7  2 13  1  3  4  5])
AP890507-0067 (top topics: [14  7  0 13 12  3  9 18 15 11])
AP891107-0273 (top topics: [19  7  6 18  3  0 11  4 14 13])
AP890724-0265 (top topics: [ 8  0 17 19  7 16 15 12  2 14])
AP890131-0290 (top topics: [ 5 18  6  0 13  7  8 17  1 16])
AP890318-0131 (top topics: [ 5 18  7  0 13  4  8  1  2  3])
AP891211-0250 (top topics: [ 6  0 19 17 13 14 12 15 16  5])
AP890803-0026 (top topics: [14  7  2 16  8 15  9 13  1 19])
AP890131-0045 (top topics: [18  7  9 14 13  6 15 12 16  0])
AP891208-0092 (top topics: [13  7  8 18  0 10 12 16  4  5])
AP891020-0140 (top topics: [ 4  0  7 15 11  2 14 13  1  3])
AP890802-0048 (top topics: [ 7  9  0 18  2 16 10  8 19 13])
AP890524-0269 (top topics: [18  5  7  0 15  8  6  2 13  1])
AP890120-0130 (top topics: [ 7  6 18 10 14  0  3 11  2  9])
AP890124-0111 (top topics: [ 7  9 12  2 16  0 11  1 13  4])
AP890702-0068 (top topics: [11  0 18  7 15 13  1  4  2  3])
AP890126-0216 (top topics: [ 7  9  0  2  8 12 13 18  3  5])
AP890831-0261 (top topics: [ 3  7 19  0  6 17 13 16 15 14])
AP890123-0235 (top topics: [ 1  7  2  9  0 16  8  6  4  3])
AP890525-0272 (top topics: [ 6  0  8 19 10  7 15 14 13 12])
AP890123-0237 (top topics: [ 7  1  8  3 16  4  6  0  2 10])
AP890123-0236 (top topics: [ 7  2  1  9 19 12 13  8 18  6])
AP890803-0186 (top topics: [18  7  8  4  9  2 12  1  3  5])
AP891011-0211 (top topics: [ 4 10  2 13 15 19  7  1  3  5])
AP890124-0284 (top topics: [ 0  7 13 17 15  4 19 10 11  8])
AP890322-0333 (top topics: [15  0 12  7 18 17  5  9 10 19])
AP890225-0006 (top topics: [ 4  7  6 15  0 17  1  9 13 12])
AP890927-0122 (top topics: [18 15 17  7 13  8 19  6  1  2])
AP891025-0308 (top topics: [ 6  0 19  8  7  1  2  3  4  5])
AP891023-0051 (top topics: [ 2  1  7  0 16 12  4 14 13  3])
AP890119-0318 (top topics: [19  3  7  6  0  2  4 14 13 12])
AP890221-0276 (top topics: [ 6  0 19  5 12 16  7  1  2  3])
AP890629-0253 (top topics: [19  7  2 14  1 12  5  0 11 10])
AP890530-0252 (top topics: [19 15  0  6  7 12  9  1  2  3])
AP890908-0141 (top topics: [18  7  9 12 14 16  1  2  3  4])
AP890327-0034 (top topics: [ 2  7  9 12  0 18 14 13  1 11])
AP890222-0291 (top topics: [ 0  6 19  7  9 18 12 10  5  1])
AP890310-0340 (top topics: [ 5  0 18  7 15 17 10 11 14  3])
AP890829-0244 (top topics: [19  0  7  8  3  4 10 12  1  2])
AP890809-0237 (top topics: [ 0 19  7 15  6 13  9  1  2  3])
AP890905-0178 (top topics: [ 7  3  4 14 19  8  1 10 11  2])
AP890208-0065 (top topics: [ 2 18  7  0  9 16 14 19 13 12])
AP890407-0240 (top topics: [ 7 19 12  9  2  8  0 18  1  3])
AP891231-0015 (top topics: [ 9  7 11 12  4 14  0  2  1 13])
AP890908-0236 (top topics: [15  7 17  0  3  1 18  2  4  5])
AP890830-0020 (top topics: [11  7 12  0 15  6 16 18 13  2])
AP890809-0238 (top topics: [ 6  0 19  5 18 10 15 16 14 12])
AP890119-0341 (top topics: [ 6 19  0  7 13 17 16  1  4  2])
AP890926-0264 (top topics: [19  7  0 15  3  9 17  1  2  4])
AP890926-0267 (top topics: [18 11  0  5 13  6  8  7  1  2])
AP890601-0310 (top topics: [ 7  3 19 16 15  2  0  4  6 11])
AP890811-0247 (top topics: [10  0  6  7  8  1  2  3  4  5])
AP890511-0195 (top topics: [ 2 18 13  0 16 10  8  6  1  3])
AP890711-0254 (top topics: [19  6 12 17 15 18  7  1  2  3])
AP891101-0135 (top topics: [15  7  6  5 17  1 19  8  2  3])
AP890612-0002 (top topics: [ 9 18  7 12 14 13 19 15 11 10])
AP891121-0044 (top topics: [ 8  6  0  7 15  9 17  3 19 11])
AP890419-0257 (top topics: [ 7  6  0 19  8  2 17 18  4  5])
AP890420-0170 (top topics: [ 9 15  7  0 13  5  8 16 14 12])
AP890315-0134 (top topics: [ 2 18  0  7 11 13  9 12 14 10])
AP890403-0045 (top topics: [ 1  7  0 18  2  3  4  5  6  8])
AP890406-0063 (top topics: [16  7 17  0  4  2 10 12  1  3])
AP890723-0099 (top topics: [11  0 18  7 16  3  9 12 13 10])
AP890808-0117 (top topics: [15  7  9 12 19  1 18 11 17  6])
AP890520-0024 (top topics: [ 1  7 18 15 12  9  2 14 13  3])
AP891109-0299 (top topics: [18  0 10 19 16  7  5 12  4 13])
AP891213-0112 (top topics: [ 1  7 12  8  0  6  9 13  4 10])
AP890630-0104 (top topics: [14 16 18  7  2  1  9  3  6 19])
AP890719-0011 (top topics: [ 2 18  7  0  1 15  9 13 12 14])
AP890822-0032 (top topics: [10  9 18  0 12  7  1 16 15 13])
AP890102-0093 (top topics: [ 7  2  1  3 16 12  0 11  9 15])
AP890405-0047 (top topics: [ 7  2 12  0  9  1  4 17 16  8])
AP891213-0118 (top topics: [16  0 12  7  9 17  2 15  6 18])
AP890615-0297 (top topics: [ 5  0  7 18 13  6  2 15  1  3])
AP890413-0251 (top topics: [19  6  7  0 10 15 14 13 12 11])
AP890718-0047 (top topics: [ 9 18  0 16  7 13  4 11  1 10])
AP890619-0252 (top topics: [ 7 12  9  0 19 11 14  8 15 13])
AP891119-0079 (top topics: [19  6  0 13 14 16 17  1  2  3])
AP890222-0195 (top topics: [15  7  9 12  0 18 16 10  5 14])
AP890313-0062 (top topics: [ 1  7 14  2 18 19  8  3  4  5])
AP891202-0030 (top topics: [18 13  0  7 15 11  9 16 12 14])
AP891104-0133 (top topics: [ 6  7  5 15  1 11  8 17 19  0])
AP890831-0038 (top topics: [11 18  7  5 14  2 13 12  0  6])
AP890822-0205 (top topics: [ 7 16 12 14  8  0  4 15  2 17])
AP890428-0075 (top topics: [ 7  9 13 15 12 18  6 16 19 11])
AP890911-0226 (top topics: [ 7  3  8  1  4  0 17 16 15  2])
AP891003-0251 (top topics: [ 6 19  0  7  8 14 10 17  3  1])
AP890803-0181 (top topics: [12  9  7  1  8  0  5 13 14 11])
AP890208-0196 (top topics: [15  0  7  9 11  2 16 14 18 12])
AP891003-0255 (top topics: [19  0  6 17  4 16  1  2  3  5])
AP891014-0055 (top topics: [ 1  7  0  2  3 19 15  8  6 13])
AP891025-0301 (top topics: [ 6  0 17  8  1  2  3  4  5  7])
AP890731-0268 (top topics: [18 15  5  7 13 16  2 10 12  3])
AP891113-0220 (top topics: [19  3  7  6  8  0 17 14  1 11])
AP890227-0083 (top topics: [ 9 18  7 13 10 17  1  2  3  4])
AP890621-0283 (top topics: [10  7 19  0  6  3  8  9 15 14])
AP891006-0209 (top topics: [10 19  7  0  6  1  5  3 15 14])
AP890815-0029 (top topics: [ 9  7 13 15 18 12  1 17 19 10])
AP890317-0223 (top topics: [ 3 19  7 13  0  6 18 17  8 14])
AP890803-0248 (top topics: [ 3  7  1  2  9 18  8 13 10 11])
AP890317-0221 (top topics: [16  0 18 13 10 11  7  3  5  6])
AP890412-0248 (top topics: [19  6  7  0 13  4 15 12  3 11])
AP890511-0267 (top topics: [ 8 19  7  0  6  2 12 14  4  3])
AP890726-0309 (top topics: [ 1 18  0  7 12 15  5  3  2  4])
AP890207-0021 (top topics: [15  0  7  8  1  2  3  4  5  6])
AP890227-0088 (top topics: [ 9  7 13  0 12 16  1  2  3 15])
AP890208-0295 (top topics: [19 18  0 16  4  7  1  2  3  5])
AP891107-0156 (top topics: [ 4  7  0  1  6 15  2  8  3  5])
AP891018-0277 (top topics: [ 6  0  2  7 19 10 18 15  4  8])
AP890213-0219 (top topics: [19  8  3  0 17 11 14 12  6 15])
AP890802-0260 (top topics: [ 3  7 19  0 13 18 11  1 14  5])
AP891010-0274 (top topics: [19  3  6  7  1  0 14 13 12 11])
AP891010-0277 (top topics: [18  5  0  6 10  7 16  3  1  2])
AP890410-0040 (top topics: [12  7  6  0 17  8  1  2  3  4])
AP891010-0279 (top topics: [19  7  6  0 13  3  2 14 17  8])
AP890926-0001 (top topics: [15  9  7  0  6 12 13 16 17  8])
AP890415-0136 (top topics: [ 5  0  7  6 15 10  4 17  8 13])
AP890119-0168 (top topics: [17  1  7  0  6 13 15 18  2  3])
AP890425-0092 (top topics: [ 7  2  0  3 19  6 12 14  8 10])
AP891018-0178 (top topics: [ 8  7 16 14 18 17  1  3  4 15])
AP891018-0179 (top topics: [ 9  7 16 17  0 15  2 11 18  3])
AP890516-0263 (top topics: [19  7  3  0 18 14 15 13 12 11])
AP890118-0300 (top topics: [19  6  7  4 14  8  1  2  3  5])
AP890711-0218 (top topics: [18  5 19  7  0 10 12 14 13 11])
AP891004-0275 (top topics: [10  7  0 12  6 16 15  3  8 19])
AP891024-0261 (top topics: [19  7  0  6  8 10 12  5 13 17])
AP890201-0270 (top topics: [ 6 19  0  7 17  3  8 11  1  2])
AP891024-0262 (top topics: [19  0  8 13 11  6 15  7  4 12])
AP890527-0037 (top topics: [ 7  2  9 14  3  8 17  4  6 19])
AP891205-0080 (top topics: [ 1 16  8 12  0  6 19 13 11 10])
AP891016-0182 (top topics: [ 1  0 13  2  6  4  8  3  5  7])
AP891019-0089 (top topics: [ 2  0  7  4  8 12  6  1 16  3])
AP890707-0061 (top topics: [13  0  7  4  2  1 18 10  8 19])
AP890728-0124 (top topics: [ 7 15 16  0 12 17 14 19 11 10])
AP891005-0207 (top topics: [16  7 14  9  4 13 12  1 17 18])
AP890427-0296 (top topics: [ 6  0 18  7 19  8 14 13 12 11])
AP890809-0057 (top topics: [17 12  9 16  7 15  1  2  3  4])
AP890330-0155 (top topics: [ 7 12  0  1  8  2 19 17 13 11])
AP890809-0051 (top topics: [ 9  7 12 14  0  2 17  4 11 16])
AP890507-0089 (top topics: [ 4  7  0 19  8  2 14  6 15 13])
AP890214-0249 (top topics: [ 5 15 11  6  0  7  9 18 13 12])
AP891117-0119 (top topics: [13  2  7  0  1 15  4 14  8  3])
AP890927-0260 (top topics: [18  0 15  7 13 19 11 10  1 14])
AP891103-0019 (top topics: [14  7 12  3 13  4 17 11 10  1])
AP890726-0274 (top topics: [ 6  8 11 19  7 18  1  2  3  4])
AP890626-0136 (top topics: [ 9  7 14 12 16  1  0 15 18 11])
AP890214-0240 (top topics: [ 0 19  2  7 17 16  1  3  4  5])
AP891013-0064 (top topics: [ 1  7  0 19  2 17 16  6 15 14])
AP890726-0272 (top topics: [ 1 18  0 15  8  2  3  4  5  6])
AP890419-0175 (top topics: [ 7 11  3  1  0  6 14  4 16  2])
AP890111-0277 (top topics: [18  7  5  9 17 14 16  0 13  2])
AP891013-0142 (top topics: [ 6 19  0 18 16  7  1  2  3  4])
AP891017-0136 (top topics: [ 8  0 15  7  5 19 14  1 13 12])
AP890620-0228 (top topics: [ 6  0 19  7 13  3 11 16 17  1])
AP890621-0098 (top topics: [13  7 15 12 18  5  2  9  1  3])
AP891127-0004 (top topics: [ 7 10  0  6 19  4  2 18 14 13])
AP890419-0070 (top topics: [ 7  0  2 11 15  1 19 12 13 10])
AP890323-0216 (top topics: [ 2  0  7  9 12 18 11 13 15  1])
AP891211-0294 (top topics: [ 6 13 14  0  1 18 16 15  7  2])
AP891005-0002 (top topics: [17  7  3  1  0  6 13  8 15 16])
AP890927-0290 (top topics: [18  5 15  6  0 13  7 12 17 10])
AP890515-0175 (top topics: [ 9 13 15  7 18  0 12 14  2 11])
AP890413-0136 (top topics: [18  0  7 13  8  1  2  3  4  5])
AP890817-0112 (top topics: [ 2  0 18 15 19  8 17  7  5 16])
AP890221-0187 (top topics: [ 7 13  4 10 18  9 12 16  6  1])
AP891205-0230 (top topics: [ 6  0 19  7  2 12 14  4  5 16])
AP891211-0298 (top topics: [ 6 16 14  1 12 19  7  2  3  4])
AP891004-0279 (top topics: [13  5  7 15  0 18  9 11  6 17])
AP890131-0144 (top topics: [15  7  5  0 18  8  1  2  3  4])
AP890831-0223 (top topics: [ 6  0 10 11 15 13  7 12 18  5])
AP890525-0235 (top topics: [ 3  7 19  0 13 17  8  6 15 14])
AP890615-0269 (top topics: [ 3 18  0 16  1 10  7  2  4  5])
AP890831-0226 (top topics: [19  0  7  6  8 12  1  2  3  4])
AP890625-0075 (top topics: [10  6  0  7 14  5  1  8  2  3])
AP890509-0267 (top topics: [19  3  7  6  0 15 14 13 12 11])
AP890202-0122 (top topics: [ 4  0  7  2  3  8 14  6 17 16])
AP890703-0286 (top topics: [19  0 17  7 12  4  9 14  3 13])
AP890518-0014 (top topics: [12  9 16  7  0  8 11 15 10  4])
AP890429-0137 (top topics: [ 6  0  7 13  5 10 19  8 14 17])
AP890320-0013 (top topics: [ 3  7  0 14 16  1  6  8  4  9])
AP890106-0110 (top topics: [17 19  0  8  1 11  7  2  3  4])
AP891102-0257 (top topics: [ 8  0 15  7  6  3  5  1  2  4])
AP890413-0027 (top topics: [ 0 15  1  7 17  9 16 18  3 19])
AP890725-0003 (top topics: [16  7  9 13 18  0 14 17 15  1])
AP890128-0051 (top topics: [ 7  9 18 14  0  1  4 11  3 13])
AP890623-0037 (top topics: [17  0  7 13 15  6  4 18  1  2])
AP891228-0175 (top topics: [ 0  6  3  7 12 19 14 11 17 13])
AP890206-0153 (top topics: [16  9 15 14 18  7 12  1  0 10])
AP891016-0219 (top topics: [ 7 14  0  3 13 12 16  2 11  5])
AP890629-0293 (top topics: [10  6  0  7  8  1  2  3  4  5])
AP890908-0123 (top topics: [15  7  9  0  4 14  5 12  8  6])
AP890522-0060 (top topics: [13 18 15  0  7  4  9 14 16  1])
AP891113-0008 (top topics: [ 1 15  7 13 18 19 17  0  8 10])
AP890217-0100 (top topics: [ 7  1  9  0 12 14  4 18  2 15])
AP890601-0226 (top topics: [ 2  7  0 18  6  9 13 12 11 10])
AP890601-0356 (top topics: [ 8 19  0  7 17  3  9 15 12 10])
AP890816-0263 (top topics: [ 6  7  5 19  4 11  1  8 12  2])
AP890912-0269 (top topics: [19  0  3  7  6  8 15  2 10  5])
AP890717-0199 (top topics: [ 6  0 19  8  7 16 10 11 18  3])
AP890921-0150 (top topics: [13 11 15  7 18  0 16  3  2  8])
AP891112-0032 (top topics: [12 19  8  1  2  3  4  5  6  7])
AP891105-0006 (top topics: [ 9 16  7 14 12 18  1  2  3  4])
AP891112-0031 (top topics: [12 19  8  1  2  3  4  5  6  7])
AP890131-0017 (top topics: [14  7 16 15 18  0  9 11 17  4])
AP890219-0017 (top topics: [14  7  2 12  9  0  8 17 16  3])
AP890308-0255 (top topics: [ 8  0  6 19 17  3  7 13 11 15])
AP890825-0115 (top topics: [17  7 11  0 15 12  1 19  6 13])
AP890323-0148 (top topics: [15  0 18  7  5 13  9 12  1 17])
AP890117-0270 (top topics: [ 6  0 19 10 17  5  9  3  7  1])
AP890420-0134 (top topics: [14  7 15  9 13 19 12 11 10 16])
AP890313-0229 (top topics: [19  7 10  3  0  6 12  2 14  8])
AP891103-0248 (top topics: [ 8  0 15 17  7 10 11 16 14  5])
AP890921-0207 (top topics: [ 4 19 18  1  2  3  5  6  7  8])
AP890221-0170 (top topics: [ 7  1  2  0 12 11  8 19  3 14])
AP890504-0281 (top topics: [10  0  6 13 19 14 15 12 11 16])
AP890417-0271 (top topics: [19  3  7  6 18 16  4  8  1  2])
AP891020-0174 (top topics: [ 2  3  7  4  0 11 18 12  1  5])
AP891126-0046 (top topics: [12  9  7 15 13 11  0 14  8  6])
AP890928-0310 (top topics: [19  0  3  7 15 10 17  1  2  4])
AP891126-0048 (top topics: [ 7  2  1 10 12  0 16 11  3  4])
AP890614-0280 (top topics: [ 6 19  0 10 12  3 14  8 17  1])
AP890507-0063 (top topics: [12  7  9  6  8 16  1  2  3  4])
AP890918-0037 (top topics: [17  9 18  4  7 16 12  1  2  3])
AP890511-0086 (top topics: [ 7 11  9 18  0 13  3 16  6 14])
AP890804-0163 (top topics: [10  6  0 17  8  7 16 13 18  9])
AP891103-0201 (top topics: [ 1 18  0 13  2 14  7  3  4  5])
AP890707-0127 (top topics: [ 9 18  7 16 13  5 10  1  2  3])
AP890404-0014 (top topics: [ 1  7  0 18  2  3  4  5  6  8])
AP891127-0219 (top topics: [ 7 10 12  4 19  3  9 14  0  6])
AP890828-0001 (top topics: [18 11 13  6 19 17  7  1  2  3])
AP891102-0214 (top topics: [ 7 15  0  6  8  3  5  1  2 13])
AP890927-0266 (top topics: [ 3  8 19  7  1  4 15 11  2 16])
AP890113-0026 (top topics: [12  7  9  2 14  4  8  1  3  5])
AP890506-0145 (top topics: [ 6 19  0  7 18  5 16 17 13 15])
AP891003-0213 (top topics: [19  4  0  6 16 13 18  9 11 10])
AP891003-0212 (top topics: [ 0  6 19  7  8 10 16 12 11 13])
AP890316-0129 (top topics: [16  1  7  0 17 12 13 19 11 10])
AP891002-0022 (top topics: [ 7  1 12  0 11 13  8  6  2  3])
AP891005-0022 (top topics: [18  9 14  7 13  3  5 11  1  2])
AP890825-0178 (top topics: [10  9  7  0 18 16  6  5 15 14])
AP890714-0234 (top topics: [ 8 19  0 15 17  7  6  4  1 16])
AP890802-0219 (top topics: [16  2  0 14  7  6 11 19  4  5])
AP891113-0262 (top topics: [ 2  3  0 13 19 16  7  5  6 14])
AP890720-0231 (top topics: [19  3  6  7  8  1  2 14  4  5])
AP890511-0068 (top topics: [ 2 18 13  0  7 12  8  1  3  4])
AP890905-0104 (top topics: [ 9  8  0 12  1 11 18 16  6  2])
AP891017-0181 (top topics: [16  7  9 18 17 15 13 12  5  1])
AP891112-0083 (top topics: [17  7 19  0 14 16 15  8  2 11])
AP891214-0226 (top topics: [ 1 19  7  0 16  2 14 17 15 13])
AP890720-0232 (top topics: [ 8 19  7  0 15 13 10 14 12 11])
AP890821-0248 (top topics: [ 6 10  0 18  8  1  2  3  4  5])
AP891212-0251 (top topics: [19  0  7  3  2 12  5 17  1  4])
AP890919-0211 (top topics: [ 1  7 19  0  3 17 14 18 15 13])
AP890412-0287 (top topics: [ 6 19  0  8  2  7  1  3  4  5])
AP891109-0265 (top topics: [ 0 15 18  9  7  8 13 12  6 10])
AP890412-0288 (top topics: [19  3  6  7  0  8 14 12 17  9])
AP891107-0299 (top topics: [ 5  7 13 18 15  9  0 12 11 10])
AP890106-0235 (top topics: [ 0  6 19 16  7  1  2  3  4  5])
AP891109-0301 (top topics: [ 0  6 19  7  8 10  9 12 11 13])
AP890401-0141 (top topics: [10  7  6  0  5 12  1 13  8 19])
AP890204-0012 (top topics: [ 1 18  0  7  8  9 19 13 12 11])
AP890701-0129 (top topics: [13  7  0  1  4  2 17 15  3  5])
AP891220-0101 (top topics: [19  8  7  3  4 17  2  5  1  6])
AP890212-0033 (top topics: [17 13  7 15  1  9  0 16  8 12])
AP890822-0063 (top topics: [16 18  0 19  4 12  7  1 17  2])
AP890805-0135 (top topics: [ 2  9  0 16 11  7 18 12  8 17])
AP890223-0248 (top topics: [ 0  6  7 19 15 14 13 12 11 10])
AP890512-0179 (top topics: [ 7  8  4  6 14 19 12  3 18  2])
AP890609-0259 (top topics: [ 5 18 14 19  8  1  2  3  4  6])
AP891222-0032 (top topics: [ 0 12 15  7  1 13  6 19 16 11])
AP890124-0277 (top topics: [19  6 14 18  7 13  1  2  3  4])
AP890927-0008 (top topics: [ 4  7  8 19 18  1  2  3  5  6])
AP890823-0239 (top topics: [ 0 19  6  7 15  1 13 17  2  3])
AP890502-0003 (top topics: [ 4  7 12  9 17  2 10 16 18  6])
AP890831-0101 (top topics: [ 9  7 12  0 15 13  5 14 16 11])
AP891222-0295 (top topics: [ 5 18  7  9 12 11 13  6  1  3])
AP890715-0008 (top topics: [18 11  0 15  7  5  1  2  3  4])
AP890103-0192 (top topics: [ 7 14  2  0  9 12  1 17 15 10])
AP890222-0261 (top topics: [19  0  6  3 17 18  9 12 11 10])
AP891014-0145 (top topics: [16  7  0 14  1 18  2 13  4  3])
AP890830-0051 (top topics: [ 8  7  0 19 10  4  3  2  5  1])
AP890702-0063 (top topics: [16  9 18 11  0  7 13 15  8  2])
AP890818-0072 (top topics: [ 4  8  7  0  1  3 18  2  5  6])
AP891102-0067 (top topics: [17  7 12  0 18  6  1 14  5 13])
AP890616-0090 (top topics: [ 9 15  7 18 13 17 16  0 14 19])
AP890907-0239 (top topics: [15  7  0 12 17  8  6  3 19 10])
AP890911-0273 (top topics: [19  0 16  7  6  4 10 15 17  1])
AP890706-0116 (top topics: [15 11 18  7  6 19  1  2  3  4])
AP890310-0133 (top topics: [16  7 17  0 18 15  1 13 19 11])
AP890724-0058 (top topics: [18  7  2 12 13 16  9  6  1  3])
AP890317-0274 (top topics: [ 3 13 19  7 16 10  8  1  2  4])
AP890224-0007 (top topics: [ 9 15  7 13  3 11 12 18  6  1])
AP890328-0099 (top topics: [ 7 15  9  1 16 14 10  8 12  2])
AP891010-0075 (top topics: [13  9  7 18 12  5  8 19 11 10])
AP890626-0074 (top topics: [13 18 15  0  8  7 14 16  2  5])
AP891214-0253 (top topics: [ 3 19  7 16 13  4 11  1  2  5])
AP890516-0033 (top topics: [ 7  9 15 14 13  0 16 12 11 10])
AP890823-0243 (top topics: [ 5 18  6  8 19  1  2  3  4  7])
AP890516-0031 (top topics: [ 9 15 13  7  5  8  1  2  3  4])
AP890620-0261 (top topics: [ 6 19  7  3  0  4 12 11  5 10])
AP890802-0259 (top topics: [ 3 19  7  6  0  8 16 14 13 12])
AP890821-0147 (top topics: [16  7  9 14 18 15  8 13 11 17])
AP890516-0035 (top topics: [ 9  7  0 18 15  8  6  1  2  3])
AP890421-0275 (top topics: [ 6  0 19 16  7  1  2  3  4  5])
AP890313-0097 (top topics: [ 9 14 18 16 13  5 11  8 19 10])
AP890802-0251 (top topics: [ 5 13  7 18  0  8 15  1  2  3])
AP890802-0252 (top topics: [19  6  7  0  4 13 11 12 10 16])
AP890126-0292 (top topics: [ 1  7  0  8 15 17 16  2  9 14])
AP890901-0091 (top topics: [19  0 16  8 15  6  1  7  2  3])
AP890812-0015 (top topics: [13 18  7 14  9 11  1  2  3  4])
AP890614-0270 (top topics: [ 0 19 16 17  1  2  3  4  5  6])
AP891011-0292 (top topics: [19  6  3  0  7  5 15 14 13 12])
AP890221-0306 (top topics: [19  8  0  3  9 16 13 12 11 10])
AP890221-0307 (top topics: [19  0  7  6 11  8  2  1  3  4])
AP890509-0188 (top topics: [12 15  9  7 14  1  0 18  6  2])
AP890101-0002 (top topics: [ 8  7  0 19  4  1 17  3 13 12])
AP891127-0271 (top topics: [ 8 19  7  0  3 13  9 12 10 15])
AP890209-0110 (top topics: [18 11 12  0  7  2 13  5  1  3])
AP890218-0073 (top topics: [ 2  7 16  8  0 15  4  9  6  1])
AP890427-0007 (top topics: [ 1  7  9 10  8  4  0  5 12 16])
AP890726-0092 (top topics: [ 7 15  0  4 18  8 12  9 17 13])
AP890601-0043 (top topics: [ 7 11  9 18  0 12 14  6 13 15])
AP890417-0111 (top topics: [ 7 11  1  0  3 19 12 18  8  4])
AP890710-0099 (top topics: [12 16  7 11 15 13 18  3 19  5])
AP891208-0084 (top topics: [ 9 16  7 17 15  4 12 18  5 14])
AP890214-0116 (top topics: [12 16  6  7  9 17  2  4  1  3])
AP890512-0287 (top topics: [ 7  0 19 18 13  4 12  3  5 16])
AP890817-0060 (top topics: [14 12  0 16  9  7 15 17  5  8])
AP890726-0244 (top topics: [19  7  6  8 18  0 13 12 11 10])
AP891030-0143 (top topics: [ 9 15  7 18 17 13  4 12 10 19])
AP890120-0017 (top topics: [13 15  1  7  0 14 18  4 17 16])
AP890609-0230 (top topics: [ 3  0  7 17 18  1 15 19 13 16])
AP890929-0232 (top topics: [10  7  0 11  9 18 14 13 12 15])
AP890911-0287 (top topics: [10 13 15  0 17  7  9 12 11 14])
AP891029-0038 (top topics: [12 19  9  0  6  7  1  2  3  4])
AP890419-0141 (top topics: [18 14 13  7 16 17  0  2 19 10])
AP890422-0123 (top topics: [11 15 18 12  0  6 17  1  2  3])
AP890105-0237 (top topics: [19  7  0 16  3 17  4 13 18  9])
AP891215-0248 (top topics: [ 3  0 13 19  8  7 18  5 16  1])
AP890219-0059 (top topics: [ 9  7 12  0  6 15 14 13 16 11])
AP891012-0109 (top topics: [13 18  9  7  2 11 19 14 15 10])
AP890117-0238 (top topics: [17  0  6  8 16  4 10  7  1  2])
AP890919-0080 (top topics: [ 4  7 16  5 19  8  1  2  3  6])
AP890830-0225 (top topics: [19  6  7  3  2 18  1  4  5  8])
AP890623-0214 (top topics: [19  7  0  8 16  5 17  2 14 13])
AP890823-0233 (top topics: [18  5  7 13 12  9 15 17  6  1])
AP891017-0222 (top topics: [19  3  7  6  0 14 13 12 11 10])
AP891229-0228 (top topics: [ 6  7  0  8 12 14 16  1  4 11])
AP890608-0108 (top topics: [ 8  7  3  1  4  2  5 19 18  6])
AP891002-0210 (top topics: [13 15  7 18 12  0  9 11  2 16])
AP891211-0307 (top topics: [ 6 19  0  7 17  1 16  2  3  4])
AP891224-0010 (top topics: [11  0  4 12  7 14  1  2  3  5])
AP891211-0301 (top topics: [ 6  7  1 12 16 10 19  2  3  4])
AP890824-0091 (top topics: [12  7  9 14 17 15 11 16  0 10])
AP890807-0008 (top topics: [12  9  7  6  0  4 15  8 19 14])
AP890306-0078 (top topics: [13 18  9  7  0 14  5 12 11  8])
AP890124-0107 (top topics: [ 9 18  0 15  7 16  5  4 17  6])
AP890901-0004 (top topics: [ 7 10  9  2 12 18  1  3  4  5])
AP891005-0010 (top topics: [ 4  7 13 18 16 19  1  2  3  5])
AP890501-0225 (top topics: [ 4  7  0  2  3  6 17 15  8 12])
AP890401-0143 (top topics: [ 5 13  7 15  9 18  0 12 11 10])
AP890615-0217 (top topics: [ 7 14  0 19 17 12  9 15 18 16])
AP890615-0215 (top topics: [ 7  8 19 12  1  3  9  6 17  0])
AP890910-0087 (top topics: [ 8  7 15  0  1  4  2  3  5  6])
AP890615-0219 (top topics: [ 7 12  0 19  9 16 15 14 13 11])
AP890530-0256 (top topics: [ 6  1 19 18  2  3  4  5  7  8])
AP890629-0048 (top topics: [18  9  7  5 13  0 11 17 14 12])
AP890904-0013 (top topics: [17  7  0 12 18 11 16  5  3  9])
AP890828-0040 (top topics: [ 7 12 19  0 17 10  6 16 15 14])
AP890427-0233 (top topics: [ 4  7  9 12 17  2 10  1  3  5])
AP890716-0107 (top topics: [ 0 19  6 11 17  7  1  2  3  4])
AP891227-0103 (top topics: [15  9  0 13  7 17  8 18  5  1])
AP890828-0045 (top topics: [10  7  9  0 18 16  2 12  3 13])
AP890327-0028 (top topics: [ 8  9  7  0 13 12 17 10  2 15])
AP890401-0113 (top topics: [ 1  7 15  0 12 18  3  9 13  5])
AP890628-0032 (top topics: [12 15 14  7  4 13  8  5 19  6])
AP890602-0114 (top topics: [18  0  7  2  5  1  3  4  6  8])
AP890627-0014 (top topics: [13  9  7  6 15  3  0 14 16 12])
AP890823-0238 (top topics: [ 5 18  0 13  7 17 14  1  2  3])
AP890307-0238 (top topics: [ 3 19  6  7 15  4 16 12  0 10])
AP890110-0266 (top topics: [19  0 16 11 14  8  3  6  1  2])
AP890424-0002 (top topics: [17  9 18 12 16 13 10  6  1  2])
AP890111-0037 (top topics: [18  5 11 15  9 13  0  4 12 14])
AP890816-0236 (top topics: [19  7  0 12 18 16  6  1  2  3])
AP891113-0157 (top topics: [15  7 18 11  0 12  9  6  2  5])
AP890510-0210 (top topics: [16 18  7 11 15  1 13  6 19  2])
AP890705-0127 (top topics: [ 7 17 15  1 14  0  2 19 12  3])
AP890519-0110 (top topics: [18  9  7 13 12  8  0 11 14 10])
AP891212-0217 (top topics: [ 6  0  3 19  7  2 11 16 15 14])
AP891112-0042 (top topics: [12  7 11  0  6  1  9  5 10  8])
AP891030-0248 (top topics: [ 7  2  1 12 19  3  0  9 13 11])
AP890810-0103 (top topics: [17  7 12 16  9  0  4 11 13  6])
AP890611-0031 (top topics: [12  7  6 10 17 19  1  2  3  4])
AP890306-0133 (top topics: [18 13  7  2  9 16 11 10  8  5])
AP890825-0144 (top topics: [17 12  9  0  7 15 16 11  6 14])
AP890303-0046 (top topics: [16  7  1  0 18  4 14  6 15  8])
AP890226-0072 (top topics: [ 7  3  9  0  2 13  1 15 14 12])
AP891020-0040 (top topics: [12  7  0 15  9 19 13  8  5 14])
AP890306-0006 (top topics: [14  7 12  0  8 19 16 11  4  2])
AP890302-0264 (top topics: [ 5  7 18 19 13 14  8  1  2  3])
AP890227-0236 (top topics: [14  7  0 12  8 17 15 11  9 10])
AP890419-0236 (top topics: [10  6 13  0  5 15 18 19 11 12])
AP891213-0104 (top topics: [18  0 12 15  7 13  9  6 14 11])
AP891026-0239 (top topics: [ 0 19  7  1 17 16  2  3  4  5])
AP890701-0006 (top topics: [ 8  3  1  7  0  4  2  5 19 10])
AP890225-0055 (top topics: [13 15  7  0  5  9  1 18  8 12])
AP890227-0335 (top topics: [19  0  8  7  6 15  3 18 10  1])
AP890928-0247 (top topics: [ 6  0  7 10  5 15 19 18  3 14])
AP890705-0212 (top topics: [18 15  0 12  6  9  7 13 14 11])
AP890330-0232 (top topics: [19  7  0  3 11 16 17  1  2  4])
AP891206-0063 (top topics: [19  6  7  0  8 12 10  4 15 14])
AP890718-0037 (top topics: [ 4  0  7 15 17 12  6  3  8 19])
AP891023-0030 (top topics: [ 4  7 19  8 11  0 14 17 13 12])
AP891124-0192 (top topics: [ 8 15  0  7 13 17  1 12 14  6])
AP890913-0255 (top topics: [ 6  0 15  7  1 10  5 19 11 12])
AP890309-0223 (top topics: [ 1  0  7 19  3 13  5  8 11  2])
AP891004-0248 (top topics: [ 1 19  7  3 15 13  9  6  0 12])
AP890421-0243 (top topics: [15  7  6 19  8  5  2 10  4  3])
AP891218-0191 (top topics: [16  9 18  7 12 10  0 13 11 14])
AP891226-0183 (top topics: [ 7 12 14 15  0  9 13  5 18 10])
AP890712-0171 (top topics: [17  7 16  0  9 15 11  4 12 14])
AP891004-0243 (top topics: [19  8  0  7 17 18  1  3  4  2])
AP890301-0227 (top topics: [13  9  7 18 14  4 17  1 16 11])
AP890630-0232 (top topics: [ 6  0 10 15  5  7  8 18  2 13])
AP891012-0317 (top topics: [ 0 13  7 18 10 17  5 14  4  9])
AP890622-0215 (top topics: [16  7 18  1  4  0 15 17  6  2])
AP890418-0074 (top topics: [ 7 11  1  3  0 12  5  8 16 15])
AP890411-0113 (top topics: [16 18  7  0 14  9 17 12  5  4])
AP890328-0197 (top topics: [18  0  7 13 15  6 19  9 16  5])
AP891113-0250 (top topics: [19  7  3  0  6  1 13  8 14 15])
AP890617-0147 (top topics: [ 5  6  7 18  0  9 10  8 14 13])
AP890616-0192 (top topics: [ 5  0  7 18 13  6 10  8  1  2])
AP891211-0324 (top topics: [10  0  6 16 19 11 14 13 12 15])
AP890316-0073 (top topics: [14  9  7  2  0 16 11  5 15 13])
AP890306-0314 (top topics: [18  0 13 11  7 15  1 17 14  5])
AP890508-0123 (top topics: [11  0  7 15 18 10  3 13  4  6])
AP891214-0213 (top topics: [ 5 18  7  0 11  1  2  8  3  4])
AP891116-0181 (top topics: [13 18  9  7 15 12  0 11  4  3])
AP890928-0087 (top topics: [ 7 14  9 10  4  0  2 12  1 19])
AP890622-0184 (top topics: [17  0 13  7 19  6 15  3 14  5])
AP891208-0281 (top topics: [19  6  0  8  7 16  2 13 15 12])
AP890211-0162 (top topics: [15  5 11 17 18  6  7 12 19  1])
AP891026-0281 (top topics: [ 6 19  0  3 15 16  7  1  2  4])
AP890720-0241 (top topics: [ 5 15  7 13  0  9 18 16 14 12])
AP890814-0189 (top topics: [ 7 12 15 14  9 11 19  0 13 10])
AP890424-0241 (top topics: [14  7  9 12 11  1  3  0  2 13])
AP891217-0014 (top topics: [ 7 10  9  0 11 18  6  4  5  1])
AP890206-0049 (top topics: [12 14  9  7  1  8  0 16  2 13])
AP890113-0226 (top topics: [ 8 19 12 11  1  2  3  4  5  6])
AP890619-0125 (top topics: [ 7  9 12  0  2 15  5 10 18 17])
AP890727-0234 (top topics: [15  6  0  8  7  1 12  5 13 18])
AP891116-0065 (top topics: [19 17 15  0  7 12 16 14 13 11])
AP890523-0141 (top topics: [19  8  7  0  6 17  9 15 14 13])
AP890410-0058 (top topics: [17  1  0 15  7  8  2  3  4  5])
AP890906-0305 (top topics: [18 15 11 13 16 19  6  1  2  3])
AP891114-0239 (top topics: [19  6  0  3  8  4  1  7 14  9])
AP890209-0241 (top topics: [ 7 15 11  9  5  3 18 14 12  4])
AP890927-0227 (top topics: [13  7 18 15 17 12  3  0  6  1])
AP890921-0231 (top topics: [19  3  7  6  0 13  2 15 17 14])
AP890209-0242 (top topics: [19  1  0  8  7 14 11 16 12 10])
AP890831-0103 (top topics: [14  0 15 11  2  1  8  7 10 17])
AP890726-0290 (top topics: [ 8  7 19  0  3  6  4 10 15 14])
AP891029-0067 (top topics: [ 1  8 12 19 16  7  2  0 11 10])
AP890502-0292 (top topics: [19  0  2  7  5  6  8  4  9 10])
AP890615-0088 (top topics: [ 9  7 15 14 18 13  4 16  6  1])
AP890802-0211 (top topics: [15  5 18  7  6 13  8 10  3 19])
AP890626-0093 (top topics: [ 9  7 11 14 16  2  3  1 19  0])
AP890410-0232 (top topics: [ 0 19  6  8  2  1 10 17 13 11])
AP890320-0091 (top topics: [ 9  2  7 16  0 17  6  1 14 13])
AP891212-0203 (top topics: [ 2  7  0 19 12 15 16  3 14  5])
AP890612-0257 (top topics: [ 5 18  7  8 13 17 19  1  2  3])
AP891003-0026 (top topics: [18  7  0 16 13  2  1  9 11 10])
AP890309-0098 (top topics: [18  0  8 15 13  9 14 12 11 10])
AP890913-0075 (top topics: [ 7 11 12  6 17  9  3 18  0 14])
AP891019-0098 (top topics: [ 4  1  3 19  2 15 14  7  8  5])
AP890428-0207 (top topics: [ 6 10  0 11  2  8  1  3  4  5])
AP890221-0147 (top topics: [ 9  7  4 13 17  1  8  5  0 11])
AP891116-0148 (top topics: [17  0  7 15 19 13 16  5  4 14])
AP890222-0251 (top topics: [ 5 15  7  0 12 10  9  4 16  2])
AP890915-0219 (top topics: [ 6 15  5 18  0  7 16 13 10  8])
AP890510-0030 (top topics: [ 8  7  0 16 12 15 17 19 14 11])
AP890628-0219 (top topics: [ 4  7  0 11  2 14  3 13 19 10])
AP890222-0257 (top topics: [ 0  3 13 16  7 15 11 19 12 10])
AP890616-0210 (top topics: [ 8 19  7  0  1 14 13 15 12 11])
AP890426-0296 (top topics: [ 6  0 19  7 14 11  3 16 17  1])
AP890131-0106 (top topics: [15  5  0  8  1  2  3  4  6  7])
AP890803-0052 (top topics: [15  7 18  5 13 12  0 11  6  1])
AP890113-0084 (top topics: [ 3  7 14  8  4 17 15 13 12 11])
AP890626-0182 (top topics: [13  9  7 18 12  0 15 14  8 19])
AP890627-0167 (top topics: [ 9 13 17 16  7 11  8  0  6  2])
AP890322-0220 (top topics: [ 9  7 15  0 12 13 18 16 14 11])
AP890217-0189 (top topics: [ 5  7 18 14  9 15  3 13 11  6])
AP890123-0003 (top topics: [ 8 19 18  1  2  3  4  5  6  7])
AP890705-0145 (top topics: [15 18  0  6 12  7  5  1  2  3])
AP890303-0146 (top topics: [16  7  0 15 12  1 13  9 14  6])
AP890311-0005 (top topics: [12  9  3  6  0 16 11  2 14 13])
AP890822-0092 (top topics: [ 9 18  7  0  2  1 12 13 11 15])
AP890920-0123 (top topics: [ 8  0  7  1  3  6  4 15  9 11])
AP890619-0249 (top topics: [ 7 14  0 19 12 17  9  5 15 16])
AP890628-0192 (top topics: [13  5 18  9  6  0 15  7  1 14])
AP890504-0231 (top topics: [14  7  9 11  3  0  1 18  8 19])
AP890810-0213 (top topics: [12  7  5  6  0  2  1  3 18  9])
AP890723-0100 (top topics: [ 6  0  7 12  4 13  8  1  2  3])
AP890620-0215 (top topics: [19  7  8  0  3  1 15 14 13 12])
AP890222-0008 (top topics: [12 13 14 16  0  9 17  7  2  4])

