Topic 0: said law court state crime case public laws justice rights federal victims decision use civil criminal today cases supreme
Topic 1: said police authorities 000 arrested man case murder did charges told crime shot home officer wednesday car charged year
Topic 2: war crimes said nazi government british world britain soviet people jews 000 commission ii france french trial touvier stalin
Topic 3: people time think say don new going way years says just make like day called know week help want
Topic 4: said soviet party government union communist gorbachev political economic east solidarity poland problems china west central minister country people
Topic 5: bush said president house congress billion year senate white administration committee education plan sen budget rep republican pay campaign
Topic 6: death prison court convicted crimes penalty murder state said judge sentenced sentence year years attorney sentences committed trial crime
Topic 7: said million world billion year united oil problem market states officials trade problems nuclear government japan state environmental japanese
Topic 8: said states united government israel president lebanon war talks israeli iran peace agreement country military hostages minister rights american
Topic 9: said children ms school old woman hospital year parents crime child state medical family told body smith home women
Topic 10: drug said city police federal drugs officers crime bennett district law related nation officials enforcement washington local year barry
Topic 11: years mrs adams new newton center 000 texas jackson wife award service family johnson york list magazine city board
Topic 12: said department attorney thornburgh federal force fbi general justice office crime agency chicago new investigation strike enforcement cases organized
Topic 13: said bundy plane law rogers victims bombing florida flight bomb investigators airport air people pilot serial king fbi crash
Topic 14: said city crime black police school people year gang violence street residents community mayor town group white high parents
Topic 15: crime organized said securities fraud new case federal government rico charges union york years attorney law racketeering trial family
Topic 16: nbc movie million series television abc cbs film news season network tv story shows time night played weeks man
Topic 17: percent said crime 000 year crimes report 1988 increase reported rate number 1987 million people 100 according study violent
Topic 18: computer said computers ibm new software corp systems personal machines company data chip companies programs industry security virus 000
Topic 19: weapons gun said assault bush semiautomatic ban guns crime used criminals dna firearms rifles style use rifle imports control
AP890623-0094 (top topics: [ 1  3 14 10  0 12 19 16  6 13])
AP891228-0115 (top topics: [ 7  5  3 17  8  4 19 14 16  1])
AP891220-0251 (top topics: [18 12  1  7  5 19  8  2  3  4])
AP890131-0258 (top topics: [12 15  5 10 19  7  1  2  3  4])
AP890124-0011 (top topics: [17  4 10 18 19  7  1  2  3  5])
AP890627-0029 (top topics: [ 6  9 18  1  2  3  4  5  7  8])
AP890426-0274 (top topics: [15  3  1  6 12 10  0  7 18 14])
AP890105-0008 (top topics: [19  6  1  3  9 11  0 17 14 13])
AP890105-0009 (top topics: [17  1  3 14 19  2  5  8 16 10])
AP890831-0213 (top topics: [16  3  9  1 11 10 13 12 18 17])
AP891013-0107 (top topics: [ 4  3 12  0  7  8  5 16 11 10])
AP890922-0214 (top topics: [19  6 15  9 16 14 13 12 11 10])
AP890102-0118 (top topics: [ 8  3  5  1 13 12 19  2  4  6])
AP890922-0216 (top topics: [19  6 17  3  8  1  2  4  5  7])
AP890803-0170 (top topics: [10 12  3 14  1 15 11  2  5 19])
AP890116-0067 (top topics: [ 4  1  0  3  8  5  2 10  6  7])
AP890602-0156 (top topics: [ 3  1  0 16 17 10 19  6 13 15])
AP890706-0123 (top topics: [ 6  3 11  1  0 12 18  9 13 17])
AP890731-0117 (top topics: [ 5  3  7  8 10  9 17  4 11  1])
AP890113-0226 (top topics: [18  3  7 17  5 19  8  1  2  4])
AP891007-0026 (top topics: [11  1 14  0 10  4 17  5  9 12])
AP890313-0218 (top topics: [ 7  3  5  8  4 15  0  1  2  6])
AP890502-0224 (top topics: [16 17  0 10  7  1  2  3  4  5])
AP890125-0215 (top topics: [13  3  1  6  9  0 10 17  7 14])
AP891025-0199 (top topics: [ 4 12  1  3 17  0  7 10 14 13])
AP890320-0146 (top topics: [19  3  0 12 17 10  5  1 14 13])
AP891113-0112 (top topics: [ 3  9 14  5 17 10  6 18  7 16])
AP891103-0020 (top topics: [12  3  5 10  0  1  6  2 16 18])
AP890209-0141 (top topics: [ 8  3  1 11  0  4  2  5  6  7])
AP890629-0105 (top topics: [ 0  3  1 10  5 19  7  9 14 13])
AP890324-0062 (top topics: [ 6  1  9  0  3 13  4 17 15 14])
AP891124-0089 (top topics: [ 1 11  3  6 15  9 12  0 13 18])
AP890823-0080 (top topics: [ 4  3  5 18 17  8  7  9  1  2])
AP891208-0069 (top topics: [ 2  4  3  0 13  9  6 14 12 11])
AP891017-0012 (top topics: [16 17  1 14  3  9 10 12  7  6])
AP890318-0085 (top topics: [ 4  3  0  7  8 17 12 15  2  6])
AP890924-0047 (top topics: [17  6 10  1 19  9 13 12 11 14])
AP890924-0046 (top topics: [ 4  3 17  2 16  8  6 12 19 10])
AP891128-0047 (top topics: [ 1  7  3 13  6 15  0 12 16  9])
AP890830-0171 (top topics: [ 4  3  8  1  2  0 10  6  5  7])
AP890921-0089 (top topics: [ 3  0  6 10  5 19  9 13 12 11])
AP890713-0096 (top topics: [ 6  0  3  8 19  7 15 17 14 13])
AP890216-0264 (top topics: [18  3  5  2 10 19  8  1  4  6])
AP890921-0167 (top topics: [ 2  1  3  6  0  8  9  7 18  4])
AP890110-0136 (top topics: [ 8  3  0 18  4  5  9 12 11 10])
AP890717-0188 (top topics: [16  3 11  1 14 17  9  2 10  6])
AP890206-0054 (top topics: [ 8  3  7  4 12 16 14 13 19  6])
AP890227-0253 (top topics: [ 3  9  1 19 16  6 14 13  2 17])
AP890904-0144 (top topics: [ 7  8  5  1 14  3 13  2 12 10])
AP890720-0194 (top topics: [ 5  3 19  0  6 10 12 11 15 14])
AP890929-0120 (top topics: [ 1 19  9  6  3 18 16  7 17  2])
AP891228-0021 (top topics: [12  8  3 15 18 10  1  0  4  5])
AP890315-0134 (top topics: [16  1  3 18 10  9 12 17 15  6])
AP891107-0158 (top topics: [ 3 14 19  0  1  4 11  9 13 18])
AP890725-0158 (top topics: [ 8  3  4  2 19  5  1 11  6  7])
AP891207-0009 (top topics: [16  3 15  7  6 19 11  2  1  9])
AP890428-0128 (top topics: [11  0  1  6  3  9 15  8 13 12])
AP890820-0031 (top topics: [ 4  3  7 11  5 17  0 10  1  2])
AP890312-0081 (top topics: [ 9  1 15 18  2 14 19 13 12 11])
AP890205-0100 (top topics: [ 7 17  3  1  4 15  5  2 19  8])
AP890315-0048 (top topics: [ 7  3  0  9 15 14 19 11 17  6])
AP890314-0198 (top topics: [15  0  3  4  6  8  1  2  5  7])
AP890911-0110 (top topics: [ 3 11 14  5  1 13 17  7  9 16])
AP891213-0142 (top topics: [ 1  3 14 16 11  5  6  8 15  9])
AP891107-0067 (top topics: [ 1  9 11  3 12 17 16 14  6  2])
AP890802-0137 (top topics: [14  3  1  9 17 13 19 12 11 10])
AP890718-0077 (top topics: [10  1  6  3 17 12 19  7  2  4])
AP890801-0016 (top topics: [ 5 10  3  6  0 19 13 12 11 14])
AP890225-0018 (top topics: [ 6 11  3  1  0 16  8  2  4  5])
AP890125-0043 (top topics: [13  3  1  9  6 10  4  8  2  5])
AP891004-0147 (top topics: [ 0  3  1  7 14 16 10  2  4  5])
AP890713-0001 (top topics: [ 1 13  3  0  9 10  6 17 12 19])
AP891219-0141 (top topics: [ 2  1  6 12  3  9  7  4 10  8])
AP890427-0167 (top topics: [ 3 19  5 10  7  1 13 17 14 12])
AP890105-0237 (top topics: [18  3  7  0  2  1 14 15  4  5])
AP890827-0028 (top topics: [ 1 14 15 10  3 17  9  4  7  2])
AP891227-0155 (top topics: [16  3  9  1 11  2  5 10  0 18])
AP890511-0152 (top topics: [10  1  6  3 17  0 11  5 18 12])
AP890128-0087 (top topics: [ 4  3  8  7 17 15 19  1  2  5])
AP891105-0006 (top topics: [ 1  6 19 16  3 10 11  2  4  0])
AP891113-0103 (top topics: [13  3  9  0  1 11 12  7  4 19])
AP890401-0024 (top topics: [ 2  4  1  3  6 10 19  8  5  7])
AP890210-0197 (top topics: [ 6  1 13  3 19 16 17 15  7  2])
AP891004-0202 (top topics: [ 6  3  9  1  0 13  7 19 14 12])
AP890320-0127 (top topics: [ 0 10  3 14 17 16 19  1  9  4])
AP890130-0019 (top topics: [15  3  4  0  1  5 11  8  2  6])
AP890516-0046 (top topics: [19  5 10  3  6  0  7  1 17 13])
AP890926-0043 (top topics: [14  3 17 10  1 12  9 11 19 13])
AP890523-0059 (top topics: [15  6  1 16  2 12  5  9  0  7])
AP890131-0104 (top topics: [ 4 17  3 10  1 18 12 19  5 14])
AP890410-0148 (top topics: [ 8  3  5  7  4 12  2 19  1  6])
AP891114-0066 (top topics: [ 1  6  3 13 10 19  8  2  4  5])
AP890617-0101 (top topics: [15  1  3  9 17 13 12  2  7  0])
AP890206-0009 (top topics: [ 3  5  2 19 18  1  4  6  7  8])
AP891202-0051 (top topics: [ 7  3 18 17 14  0 16  8 19  9])
AP891012-0216 (top topics: [ 5  3 11 15 10 14 13  8  4  9])
AP891218-0193 (top topics: [ 8  3  7  4  2 10 16 19  1  5])
AP890611-0065 (top topics: [ 8  3  1  4 19 11 12 18  0 10])
AP890121-0077 (top topics: [13  3  6  0  1 10  5 17  4 19])
AP890919-0224 (top topics: [18  3  7  0 17 19  9  8 13 12])
AP890905-0059 (top topics: [ 2  6  1  3  0  8 13  4  5  7])
AP890617-0063 (top topics: [ 6 10  5  3  0 19 13 12 11 14])
AP890123-0003 (top topics: [18  3  7 17 15 19  1  2  4  5])
AP890227-0196 (top topics: [15  3 17  0  6 14  7  1  2  4])
AP890127-0072 (top topics: [17  4 14  6  1  3 16 11 19  7])
AP890614-0069 (top topics: [ 2  6  1  9  8  0 15 13 12 11])
AP890207-0172 (top topics: [ 4  7  3  8  2 15 19  1  5  6])
AP891114-0012 (top topics: [ 1 14  3 10 13  6 11 19  7  2])
AP891030-0235 (top topics: [17  3 14  8  1  4 11  7  5  2])
AP890119-0165 (top topics: [14  3  1  7  8 15  9 17  2  4])
AP890928-0276 (top topics: [ 7  3  8 15 17 18  1  0  4  5])
AP890322-0133 (top topics: [14  4  3 17  1 10  0  9  6  5])
AP890602-0014 (top topics: [ 9  3  1  5 14 11 10 13 18 19])
AP890826-0128 (top topics: [13  3  1  9  7 14  4  8 19 10])
AP890504-0055 (top topics: [16  0  3 18 17  1  7  2  4  5])
AP890706-0097 (top topics: [ 0  1  3 12  6  5 10  8  2  4])
AP890119-0243 (top topics: [ 3  8  5  7  0  4 10  1 12  2])
AP890503-0050 (top topics: [16 17  0  3  5 15  1  7  2  4])
AP890608-0089 (top topics: [ 1 15  0  4  6 19 14  3  2 13])
AP890913-0039 (top topics: [ 5 10  3  0  7 11 17  6 13  8])
AP890728-0154 (top topics: [ 3  5  8  1  7  0  2 13  4  6])
AP890103-0136 (top topics: [ 9  0  1  3 15  8 12 18  6  2])
AP891016-0092 (top topics: [17  3 12  9 14 18  7  2 10  6])
AP890118-0300 (top topics: [18  3  9 16 15 13 11 10  6  1])
AP890713-0135 (top topics: [10  5 12  3 11  0 17 14  6  1])
AP890728-0159 (top topics: [ 9  7 12  3 17  6  0 15 16 10])
AP890930-0038 (top topics: [14  3 12  6 15 10  2  0  4 17])
AP890103-0138 (top topics: [ 5  7  3  0 12 15 17 10  9 18])
AP890411-0125 (top topics: [10 12  3  1  0 15 17 13  6  2])
AP890914-0097 (top topics: [ 5  3 10  8 12  1 16 13  6 17])
AP891218-0001 (top topics: [14 17  3  1 19 11  9  5  0 12])
AP890302-0012 (top topics: [ 4 14  3  7  1  9 17 15  2  5])
AP890901-0148 (top topics: [ 0  1 15  3 16  7 14 13  2  4])
AP890411-0040 (top topics: [15  6  3 19 17  9  4 13 12 11])
AP891127-0139 (top topics: [ 8  3  4  7 11 17 18 19  1  2])
AP890428-0091 (top topics: [ 4  2  3  0 15 17  8  1  5  6])
AP890206-0137 (top topics: [ 3  5 15 19  8  1  2  4  6  7])
AP890815-0125 (top topics: [ 3  5 10 14  6 12  0  7  1  2])
AP890815-0124 (top topics: [ 3 10  8  5  0  1 15  6 19 11])
AP891108-0222 (top topics: [ 2 12  4  8  3  0 17 15  1  7])
AP890206-0130 (top topics: [ 9  6  3  1  0 13 12  7 17 19])
AP890620-0257 (top topics: [18  3  7  1 16 12  6 19  2  4])
AP890124-0108 (top topics: [ 8  3 11  0  9  5 18  4 19 14])
AP890628-0078 (top topics: [19 12  3  0 10 18  7  5 15 14])
AP890927-0086 (top topics: [ 7  3  5  4 10  0 15  6 19 11])
AP890628-0151 (top topics: [ 6  1  4 17 19 14  7  8  2  3])
AP890510-0074 (top topics: [13  3  1  6 19 14  2  8  4  5])
AP891018-0213 (top topics: [ 8  3  4  5  1  7  0 16 14 17])
AP891109-0209 (top topics: [ 8  3  7  2  4 17  1  6 19  5])
AP890227-0107 (top topics: [ 1 10  3 14 17 12 16 13  9 15])
AP890723-0028 (top topics: [17  6 10 12 15  5 19  1 11  2])
AP890126-0051 (top topics: [ 1 19  9 12  3 14  8 17  5 16])
AP890622-0152 (top topics: [ 1 14  3  0 10  6 15  2 13 17])
AP891018-0219 (top topics: [ 3 11  7 17  5  0  4 15 16  1])
AP890531-0228 (top topics: [16  3  1  0 11 17 13 18  7  6])
AP890523-0112 (top topics: [ 1  0 10  3  6 17  7  8  2  4])
AP890809-0095 (top topics: [16  3  8  9  1 11 13  5 19 17])
AP890426-0231 (top topics: [18  3 12  4  7  2 14  5 19  1])
AP890807-0086 (top topics: [14 17  3 10  1  0  7  5  2  4])
AP890705-0125 (top topics: [ 4  3  8  7 14 19  1  0  5 16])
AP891017-0189 (top topics: [ 5  0  3 18  1  2  4  6  7  8])
AP890315-0078 (top topics: [15  0  3  4 17  2  5 13  7  1])
AP890406-0191 (top topics: [12  3  0  5 17 10  2 19 14 11])
AP891017-0181 (top topics: [ 2  1 12  3  8  0  6  4  9 10])
AP890128-0061 (top topics: [ 2  3  4  8  1  6  5 19 18  7])
AP891128-0147 (top topics: [ 8  4  6 17  3 19  1  2  5  7])
AP890502-0302 (top topics: [15  6  7  1  3  5 14 16 19  2])
AP890213-0108 (top topics: [ 4  0  3  7  6  2 18  1  5  8])
AP890725-0075 (top topics: [ 1 12 17 11  3 10 19  4  9  2])
AP891219-0246 (top topics: [18 12  0 17  7  1  2  3  4  5])
AP891031-0281 (top topics: [18  3 17  0  8  7 16  4 11  6])
AP890714-0076 (top topics: [ 6  0  3  7  8  4  2 19 11 10])
AP890313-0097 (top topics: [ 2  6  1  0  7  9 15 19 13 12])
AP891102-0124 (top topics: [ 4  3  2 15 14 12 18  6 19  7])
AP890914-0006 (top topics: [14  3  1 17  9 15 11 19 10  8])
AP891108-0010 (top topics: [ 8  7  3 11  5  1 15  9  2  4])
AP890222-0203 (top topics: [ 3  5  0 17  1 14  2 10 19  7])
AP890623-0165 (top topics: [ 6  1 12  0  3 10 15  8  9 13])
AP890112-0167 (top topics: [17  3 18  1 10  2  8  9 11  6])
AP890208-0177 (top topics: [17  1  4 15  7  6 19  8  2  3])
AP890718-0151 (top topics: [ 0  3  5 11  4  7  2  6  8  1])
AP890716-0064 (top topics: [11  3  1  9  6 10 14  7  2  4])
AP890626-0116 (top topics: [15  1  6  3 12 11  7  4 19  2])
AP891205-0086 (top topics: [ 4  3  8  1 10  0 18  2  5  6])
AP891219-0041 (top topics: [ 1  3 14  6  7 12  0 10 19 17])
AP890206-0221 (top topics: [16  9  3 11  0 19  6  4 10 15])
AP890710-0099 (top topics: [ 4 17  3  1  7  9  0 12 11 10])
AP890516-0114 (top topics: [ 6  1 19 10 15 17  5 16 14  2])
AP890508-0104 (top topics: [ 8  4  1 17 15  5 19  2  3  6])
AP890217-0014 (top topics: [16 11  3  1  5  9 14  0  7  4])
AP891118-0157 (top topics: [10  7  6  3 12 13  5  1 19  4])
AP890828-0024 (top topics: [17 10 12  1  9 11 19  5  2 13])
AP891130-0115 (top topics: [ 1  8  4  3 14  0  6 12 10  9])
AP890123-0314 (top topics: [12 15  3  7 19  9 17  5  0 10])
AP890926-0045 (top topics: [10  3  5  7 11 15 19  1  2  4])
AP890619-0125 (top topics: [ 3  1 12  6  9 11 15 17 13  4])
AP890909-0106 (top topics: [ 4  3 12 14 13  7  2 17  0 16])
AP890131-0106 (top topics: [12 15  5  0  8  1  2  3  4  6])
AP890904-0073 (top topics: [ 3  1 13  6 10 17 14  0 11  9])
AP890131-0101 (top topics: [17  3  7  2 18 12  6 19  1  4])
AP890118-0136 (top topics: [ 9 14  3  0 13  1 15 16 12 11])
AP890501-0217 (top topics: [13  9  3  1 17  0  6  7 10 18])
AP891010-0075 (top topics: [ 0  6  3 10 19 12  9 14 13 11])
AP890704-0134 (top topics: [ 2  1  6  0 11  4 10 19 12 13])
AP890916-0133 (top topics: [ 7  3  8  1 11 19 17  4  2  5])
AP890919-0153 (top topics: [ 6  1  3  0 12  5 10  9  2 19])
AP890409-0078 (top topics: [18  3  7 17 11 12 19 14  9  0])
AP890109-0133 (top topics: [ 9  1 14 11  3  6  5  8  2  4])
AP890817-0138 (top topics: [ 7  3  9  8  0 16 12  4  1 14])
AP890306-0161 (top topics: [ 5  3  1 12  0  8  7  9 17 19])
AP891117-0062 (top topics: [16  2  1  4 15  0 17 12  7  3])
AP890125-0081 (top topics: [ 1  3  6 16 13 12 15 18  9  2])
AP890807-0016 (top topics: [17 11 10 12  6 14  1 18 19  2])
AP890324-0060 (top topics: [10  3  1 19  5  6  8  0 14 12])
AP890717-0092 (top topics: [ 1 12 15 13  3  0 10  6  7  2])
AP890320-0070 (top topics: [ 0  7  3  1  6  9 19 14 13 12])
AP890405-0118 (top topics: [ 1  2  3  6 10  4  5  8 16 11])
AP890730-0057 (top topics: [10  8  3  5  0 17 12  7  1  2])
AP890317-0142 (top topics: [ 1  3  6 10 12 15  9 18  7  2])
AP890217-0193 (top topics: [15  3  7  4  2 12  9 10  5 18])
AP891004-0105 (top topics: [ 0  3 14  1  7 15  2 11  4  5])
AP890515-0122 (top topics: [19  3  5 10  0  6 12 17  8 15])
AP890620-0184 (top topics: [ 2  0  1  4  3 15 12 11  7  5])
AP890327-0156 (top topics: [ 7  3 12  2 18  5 17  6 14  4])
AP890405-0292 (top topics: [19  3  5 17  0  1 10  7 14 12])
AP891113-0029 (top topics: [17  1  3 12  8  5  7 19  9  4])
AP890110-0008 (top topics: [16  3  1  5 11  7  9 17 10 15])
AP890201-0027 (top topics: [14  0  5  3 16  7 12  1 17 15])
AP891006-0099 (top topics: [ 9  5  3 14 11  7 17  4  1  2])
AP890323-0184 (top topics: [ 4  7 17  3  1  0 15 12 19 18])
AP890105-0073 (top topics: [10  1 12  3  8  0  6 11 15  5])
AP890905-0155 (top topics: [ 5 10  3  7 19 14  0 17  8  2])
AP890424-0077 (top topics: [17 10  6  3 13 12 16  5  7 19])
AP890129-0072 (top topics: [11  3  1 17  7 14 10 18 19  6])
AP890627-0206 (top topics: [14 17  5  3  0 12  2  6 19 11])
AP890825-0144 (top topics: [14  3 17  2 10  4  8  7 12  0])
AP891130-0226 (top topics: [18  7  3 13  6 19  8  1  2  4])
AP891103-0163 (top topics: [ 1 15  3 10  9  6 12 16  7  2])
AP890825-0178 (top topics: [15  1  3 16  9  4 12  6  7  2])
AP890317-0115 (top topics: [11  3  6 17  1  5  0  4 18  7])
AP890614-0028 (top topics: [14  3 17 12  0 18  5  1 19 13])
AP890620-0024 (top topics: [12  3  0  5  6  4  8  1  2  7])
AP891209-0077 (top topics: [ 1  3 13 12 17 10 14 16  0 18])
AP890614-0024 (top topics: [ 4 17  3 15  1  7 18  8  9 19])
AP891027-0061 (top topics: [ 3  4  0 12  6  9  2  1 10  8])
AP890325-0124 (top topics: [ 1  6 10  3  9 12 11  7 14  2])
AP891219-0026 (top topics: [14  3 12  1 10 15  4 17  9  6])
AP890306-0011 (top topics: [17 10 12  7  3  6  4 11  8 19])
AP890905-0104 (top topics: [10 17 12  3  9  1 14 15 18  5])
AP890212-0044 (top topics: [ 3  9  5  2 12 11  1  4  7  8])
AP890424-0080 (top topics: [ 0 12  1  3 15  9  6 14 19 13])
AP890623-0171 (top topics: [ 3  0  5 11  1 14  6  4 17  8])
AP891124-0044 (top topics: [ 3  9  0 17 14 10 11  5 16  6])
AP891023-0142 (top topics: [ 2  3  1  0  4  7 14  9 13 16])
AP891111-0095 (top topics: [ 4  1 12 15  3  6 11  2 19  8])
AP890629-0048 (top topics: [15  6  1  3 17 10 16  0 18  2])
AP890406-0089 (top topics: [ 4  3 17 18 12  8  9  6  7  1])
AP890804-0103 (top topics: [ 3  9  1 14 17 11  5  7 16  2])
AP891117-0093 (top topics: [15  3  0  6  5 12  2 11 18 13])
AP890629-0047 (top topics: [ 7  8 18  3  4  0 12  1  2  5])
AP890804-0106 (top topics: [ 8  3  1  5  4  9 11  0 14  6])
AP890929-0232 (top topics: [15  1  3 12  7 11  0  5  9  2])
AP890103-0162 (top topics: [11  0 15  3  1 16  7 17 18  6])
AP891208-0090 (top topics: [ 6  1 10  0 15 17  5  3 19 11])
AP890605-0129 (top topics: [16  3 11  9  1  7 15 17  0 14])
AP890612-0019 (top topics: [17  7 18 12  3 11 13  9  6  1])
AP891017-0222 (top topics: [18  3  0 16 10  7  1  2  4  5])
AP890130-0041 (top topics: [ 6  1  3 13 14  9 17 10  2 11])
AP890523-0083 (top topics: [ 4  3  5 18  0  2  1 15 13  7])
AP890528-0030 (top topics: [ 0  6  1  9 17 15  3 14 13 12])
AP890814-0032 (top topics: [ 3 10 14  9 17  1 19 15 18  2])
AP890419-0144 (top topics: [ 9  1  3 14 10  2 16 12 11  6])
AP891014-0073 (top topics: [ 4  3  2 11 12  1 16 19  7  5])
AP890425-0056 (top topics: [ 6 17  3  0  8 11 14  7  9  4])
AP890310-0149 (top topics: [ 8  6  3 14 10 17 12  4 13  0])
AP890621-0143 (top topics: [12  3 13 17 10  5  1  9 11  8])
AP890516-0063 (top topics: [19 10  3  5  6  0 12 17  2 13])
AP890925-0032 (top topics: [17  3  6  5 10  1 13 19  7 12])
AP891214-0208 (top topics: [18  1  3  2  7 15  8 19  0 17])
AP890731-0027 (top topics: [ 1  3 14 10 17 19 12  7  2  4])
AP890928-0245 (top topics: [15  6  1  3  0 12  5  8  2  4])
AP890327-0018 (top topics: [18 12  3  5  0 17  7 13  8 11])
AP890801-0105 (top topics: [ 0  3  6 17 14 12  5  1  2  7])
AP890927-0195 (top topics: [12  7  3  6 19  5  4  9 15 11])
AP890523-0158 (top topics: [ 5  3 10 14  0  8 11  7  1  2])
AP890822-0160 (top topics: [ 4  3  5 12  0 17 14  1  2  7])
AP890423-0054 (top topics: [ 4  3 17  5 14  7 10  9 16  1])
AP891120-0015 (top topics: [ 1  3  6 16  7  0 19 15 11 14])
AP891213-0008 (top topics: [15  3  6  9  1 18  2 13  8  0])
AP890927-0064 (top topics: [15  1  6  3 10 17 14 13 19  2])
AP890805-0017 (top topics: [ 3  8 13  4 15  0 14 12  7  1])
AP890728-0064 (top topics: [ 1  0  6 19  3 14 18 17 16 15])
AP890907-0273 (top topics: [ 7  3  8 19  4 17 10 13  1  2])
AP890531-0007 (top topics: [11 12 10  3 18 13 15 19  6  1])
AP890722-0018 (top topics: [13  3  1  7  9 17 10 12  8  5])
AP890412-0005 (top topics: [13  1  3  9 10  0 14  7 11 12])
AP890213-0014 (top topics: [ 3  0  7  1 14  9 15 10 16 19])
AP890124-0257 (top topics: [ 3 18 11  9 16 14 17  7  0  4])
AP890124-0254 (top topics: [12  1  3 15 18  5 10 17  7  6])
AP891020-0116 (top topics: [ 8  3  4 10  1 16 15 19  7  2])
AP890913-0001 (top topics: [ 3  5 11  9  1  6 10 16  7  2])
AP890612-0067 (top topics: [ 0  6  9  3  8 10  7  1  2  4])
AP891218-0130 (top topics: [ 8  1 12  3  9 11  2 18  0 10])
AP891218-0131 (top topics: [14  3 12  1 10  5 17  4 11  8])
AP891228-0054 (top topics: [ 1  3  9 14  4 10 15  6  7  2])
AP890703-0018 (top topics: [11  3 16  5  4  9 17  1 13  8])
AP890503-0184 (top topics: [ 3 10  0  6  9 12 15  4 14 16])
AP890410-0081 (top topics: [10  3  5 12 15 19  7  9  8 11])
AP891110-0229 (top topics: [18  3  7 17 14 13 19  1  2  4])
AP890228-0209 (top topics: [18  7  3 17 12  4 15  5  8 19])
AP891125-0057 (top topics: [14  3  1 16 10  9 13  7 19 17])
AP891115-0290 (top topics: [ 0  5 15  3 17 11  7  9 12 19])
AP891115-0165 (top topics: [10  1  3 14 19  5  6  2 12 11])
AP890115-0019 (top topics: [17  3  0  1 12  6 11 19 18 13])
AP890411-0077 (top topics: [10  3  5  1 12 15  6  8 19  7])
AP890608-0263 (top topics: [15  3 12  7 17  5  0 14  2 19])
AP890507-0063 (top topics: [17  9  1  3  0 13 18 14 12 11])
AP891125-0115 (top topics: [ 4  3 15  6  0  2  5 11  8  1])
AP891226-0093 (top topics: [15  3 12  5  0  7 17 10  1  2])
AP890112-0085 (top topics: [ 3  5  9  4  1  6 17 13  8  2])
AP890710-0116 (top topics: [ 1 13 12 15  7 16 11 19  6  2])
AP890626-0155 (top topics: [ 6  0  3  4  5 19  9 13 12 11])
AP890815-0075 (top topics: [ 4  3  5  8  7 11  0 17 12  1])
AP891006-0130 (top topics: [ 8  3  4 12  7 19  1  2  5  6])
AP890116-0186 (top topics: [ 3  9  0 17  1  7 16 12 18  6])
AP890612-0065 (top topics: [ 7  0  3 18 10  4  8  1  2  5])
AP890123-0236 (top topics: [18  3 14  0 16 17 15  6  9 19])
AP890805-0108 (top topics: [ 1 11  3  6  9  5 19  0 12 13])
AP890404-0148 (top topics: [10  3  5 12 17  1 11 15 19  6])
AP891210-0074 (top topics: [ 3  4  5 19 17  8 11  1  2  6])
AP890626-0099 (top topics: [14  3  1 17  2 19  8  4  5  6])
AP890314-0213 (top topics: [ 8  6  5  4  0  3  2  1 11 16])
AP890131-0144 (top topics: [12 15  3 10  5 19 17  7  1  2])
AP890124-0178 (top topics: [15  1  3 14  8  6 10 17  4 19])
AP890619-0044 (top topics: [ 1  6 14 17 11  3  9  7  2  4])
AP891220-0211 (top topics: [ 4  3  8  2  0 15 12  5  1  6])
AP890807-0056 (top topics: [ 8  3  1  2 19 17  4  5  6  7])
AP890206-0030 (top topics: [ 3 17  7  9  4 14 10  0 18  5])
AP890220-0129 (top topics: [ 9  1  3  6 11 13 17 10 18  4])
AP890320-0038 (top topics: [15  1  3 16 17 12  5 19  7  2])
AP891212-0181 (top topics: [14 17  3  1 19  9 11 13 12 10])
AP891110-0095 (top topics: [ 4  1  3  6  7 12  0  8  2  5])
AP891003-0164 (top topics: [ 0  6  1  3 12 10 19 13  9 11])
AP891211-0034 (top topics: [ 3  4  5  7 17 12 11  0  2  1])
AP891114-0028 (top topics: [16 17  3  1 19 15  7  9 11 10])
AP890926-0244 (top topics: [10  3  7  5 11 16 19  1  2  4])
AP890410-0254 (top topics: [18  3  7 11  1  8 19  2  4  5])
AP890713-0180 (top topics: [ 1 13  7 17  3  9  2 12  6 16])
AP890102-0104 (top topics: [ 7  4  3 18 15 12 11 19  1  2])
AP890224-0167 (top topics: [ 7  3  5 17  0 12 15  8  1  2])
AP891109-0174 (top topics: [ 4  8  1 10  3  5  0 14  2  6])
AP890914-0038 (top topics: [ 5  3  7 13 12 18 11  0  1 19])
AP890320-0137 (top topics: [11  3  7  9 18 12 17 19 13  8])
AP890914-0034 (top topics: [14  3  7  1  2 17 13 11 15  0])
AP890919-0057 (top topics: [ 0  4  6  2 12  7  8  1  3  5])
AP890401-0143 (top topics: [15  0  3  4 19 10  6  5 14  8])
AP890401-0144 (top topics: [15  3  0  6  7 12 10  2  5  1])
AP890214-0133 (top topics: [ 1  9 14 13  8  0  6  7 15 12])
AP891019-0131 (top topics: [ 4  3  7  5  2 14 19  8  1  6])
AP890111-0095 (top topics: [18  3  1  9 13  6 10  7  2  4])
AP890430-0044 (top topics: [ 3 10  6 17  7  9  5 14  8  0])
AP890120-0034 (top topics: [ 2  1  6  4 17 15  9  7  8  3])
AP890805-0103 (top topics: [ 8  3  0 15 10  4  7 11  1  2])
AP890823-0152 (top topics: [10  8  3  4  0  1 14  2  5  6])
AP890105-0161 (top topics: [19  1  6  3  9 16  8  4 14 13])
AP890111-0042 (top topics: [15 12  3  5 14  1 11 16  4 19])
AP890907-0232 (top topics: [ 7  3 18 13 12 10  0  1  2  4])
AP891212-0074 (top topics: [ 7  3  9 17  8  0  4 16 10 13])
AP890217-0059 (top topics: [13  3  1 12  8  2 18  4 19  7])
AP890315-0230 (top topics: [19  3 17  7 10  1 11  2 14  4])
AP890811-0134 (top topics: [10  3 13 14 17  7 18 11  9  6])
AP890526-0177 (top topics: [11  3 14  7 17 13  5  1  9 18])
AP890601-0036 (top topics: [ 3  9  6  1  0  8 14 10 13 12])
AP890505-0093 (top topics: [ 1 11 12  6 16  3 10 19  7  2])
AP891026-0042 (top topics: [12  4  1 17  3  7 10 19  6 11])
AP891211-0241 (top topics: [ 3  7 17  9 11 16 10 19 12 13])
AP890606-0094 (top topics: [ 3  5  0  4  7 16 12  9 13  8])
AP890323-0168 (top topics: [10  3  5  1 14 17 19  7  2  4])
AP890118-0295 (top topics: [18  3  7 17 19  8  1  2  4  5])
AP890219-0035 (top topics: [17  3 14  7 16  1 19  2  4  5])
AP890614-0100 (top topics: [14  3  1 10  0 17 12  2  5 19])
AP890309-0092 (top topics: [11  1  3  9 18 16  6 12 15 17])
AP891116-0181 (top topics: [ 6  0  3 10 12  1 16  9 15  7])
AP890221-0153 (top topics: [ 6  0  1  3  9 14 13 12 11 10])
AP891211-0067 (top topics: [ 0 12  3  6 13 10  9 14 11 15])
AP890608-0169 (top topics: [ 3 14  1  9 13  6  5 10  7 19])
AP890511-0170 (top topics: [19  0  1  5 17  2  3  6 15 10])
AP890325-0044 (top topics: [17 10  3  4 18 19  7  1  2  5])
AP891122-0197 (top topics: [ 3  5  8  4 10 11  7 12 19  1])
AP890322-0220 (top topics: [10  5  3 17  1  0 11  9 12 13])
AP890309-0108 (top topics: [ 0 11 14  7  3  5  1 19 10 17])
AP890824-0043 (top topics: [ 1  3 11 14 10  9 16  4  8  0])
AP890427-0160 (top topics: [12  3  9 14  6  0  5 10 13 15])
AP890101-0001 (top topics: [ 3 11 16 14  0  1  2  7 17  9])
AP890920-0212 (top topics: [14  7  3 10  0  5  1 17  2  4])
AP890127-0254 (top topics: [18  3  1  9  5 12  4 14 11  7])
AP890519-0040 (top topics: [ 8  3  4  7  0  5 10 15 12 18])
AP890921-0006 (top topics: [ 1 16  3  9 13  6  8  2  4  5])
AP890828-0063 (top topics: [ 4  3  5  7 17  8 12 19  1  2])
AP890404-0030 (top topics: [13  8  6  1  3 11 16 14 19  2])
AP890318-0154 (top topics: [10  3  5  1 12 17 14  9 16 15])
AP890401-0133 (top topics: [ 1  3 13  9  0 12  5 14 15 11])
AP890327-0124 (top topics: [17 14  3  9  0  2  1  8 15 13])
AP890424-0141 (top topics: [17 10 14 13  5  9  7  1  2  3])
AP890406-0112 (top topics: [ 1  7  6  3 16 13  0  9 17 11])
AP890811-0015 (top topics: [ 7 12  3 19  5  8 13 18 15  6])
AP891022-0016 (top topics: [13  1 18  3 14 11  5 15 19  7])
AP890309-0045 (top topics: [15  4  3  0  1  6 17 18  7  2])
AP890921-0218 (top topics: [12  3 15 11 18  0 14  7 16  5])
AP890113-0121 (top topics: [18  3  1  7  4 13  2  5 11  8])
AP891028-0100 (top topics: [ 5 10  3  4  0 11  8  1  2  6])
AP890815-0070 (top topics: [13  9  3  2 17  5  6  4  0 10])
AP890121-0029 (top topics: [ 3  9 14  5 11  0  7 10 13  4])
AP891020-0181 (top topics: [ 5  3  1 13 16 15 18  7 19  2])
AP890919-0239 (top topics: [18  3  7 12  0 11  5  2 19 15])
AP890301-0062 (top topics: [ 2 12  3  0  6  1  4 18  7 14])
AP890329-0034 (top topics: [17  6  4  0  7  3 10 12 13  1])
AP890310-0028 (top topics: [ 7 11  3 12 13  5 18  4 14 19])
AP890121-0060 (top topics: [ 9  1  3 13 12 19 16 14 15 11])
AP890524-0174 (top topics: [ 4  3  7  8 13 19 17 14 18  6])
AP890609-0133 (top topics: [ 5 10  1 19  6 17  8  2  3  4])
AP890907-0128 (top topics: [17  3 11  5  0 14 10  9 12  2])
AP890614-0179 (top topics: [19  6  9 11  3  1 12  0  2 17])
AP890322-0086 (top topics: [ 3  5  6  4  7  1 17 15  0 12])
AP891226-0080 (top topics: [ 9  3  1 14 13 19 10 16 15 11])
AP890204-0171 (top topics: [ 5  3  4  8  7  1 11  2 13 17])
AP890225-0125 (top topics: [15  6 13  1 11  2 14 18  9 10])
AP890819-0113 (top topics: [ 1 15  3 12 10  0  6  7 17 18])
AP891213-0047 (top topics: [ 2  0  3  1  8  9 17  6 19 13])
AP890519-0110 (top topics: [ 9  6  3  1  4 19 15 13 12 11])
AP890504-0061 (top topics: [ 1  3  5 14 15 11  6  8 12 16])
AP891016-0182 (top topics: [18  0  3 13 11  2 17  7  1  4])
AP890119-0253 (top topics: [ 4 17  3 10  7  1  2  5 12 19])
AP890212-0013 (top topics: [ 8  1  3  2 14  9 12  6 16  7])
AP890102-0083 (top topics: [ 3 13  8  1 12  5  2 16 19  7])
AP890222-0115 (top topics: [12  9  3  0  6  5 17 15  7 19])
AP890421-0180 (top topics: [13  1  6 10 15 17  0  8 11 18])
AP890930-0020 (top topics: [ 4 17  3  1  9 15  2 14  7  5])
AP890320-0183 (top topics: [ 8  3  2  5  7  4 16 15 18 19])
AP890728-0149 (top topics: [ 5  3  8  0 12  4 18  1 19 10])
AP890216-0156 (top topics: [ 9  1  3  6  5 11 10  8  2  4])
AP890325-0112 (top topics: [ 1  9  3 15 10 13 14 12 11  8])
AP890509-0058 (top topics: [ 1  9  3  6 11 15  0 13 12 10])
AP891226-0183 (top topics: [ 3  0 17 12 14 16 15  5 11  8])
AP890408-0002 (top topics: [19  3  6  1 13 12 18  9 11 10])
AP890528-0048 (top topics: [ 6 11  1 15  3 10  7 16 19 18])
AP890302-0149 (top topics: [ 2  3 16 11  0  4  8 13  9  6])
AP890111-0040 (top topics: [15  3 12  5 14 16 19  7  1  2])
AP890902-0052 (top topics: [15  1 16 12 17 19  7  2  3  4])
AP890724-0172 (top topics: [ 2  0  3  8  4 10 19 11  7 12])
AP890216-0102 (top topics: [ 1  6 19  3  4 18  2  5  7  8])
AP890123-0072 (top topics: [ 0  1  9 11  3  6 15 14 10 16])
AP890111-0049 (top topics: [ 3 15 17  6 14  9  8  4 10  5])
AP890615-0067 (top topics: [ 1 15 16  6  3 12  7 19  2  4])
AP890310-0054 (top topics: [ 2  4  3  1 17 10  6  0 14  7])
AP890925-0106 (top topics: [ 2  6  1  4 19 18  3  5  7  8])
AP890621-0173 (top topics: [ 4  6  3  8  2 17  1  5  7 10])
AP890821-0160 (top topics: [ 3 14  7 15  5  0  4 13 11 18])
AP891201-0101 (top topics: [ 4  3  8  2  5 19 16  9 13 11])
AP890108-0052 (top topics: [ 4  3  8 13  0 11 18 19 14 12])
AP890419-0010 (top topics: [14  3  0  8 12  5  2  1 10 13])
AP890119-0070 (top topics: [ 9  3  6 18 17  2 10  7 19  0])
AP891018-0160 (top topics: [ 2  1  6  3  0 12 11 17 10  7])
AP890620-0126 (top topics: [ 7  3 18 14 11  1 19  2  4  5])
AP890510-0008 (top topics: [ 1  4  7 19 18  2  3  5  6  8])
AP891010-0167 (top topics: [ 0  5  9  3 17 10  7 11 13 15])
AP890927-0247 (top topics: [15  6  3  1  5  2 19  8  4  7])
AP890407-0126 (top topics: [ 3  8  5  7  6  0 15 11  1  2])
AP890831-0124 (top topics: [ 2  6  1  3 10 12  9  0 11 13])
AP890407-0066 (top topics: [ 1  7  6 13  0 17 15  3  2  4])
AP890509-0201 (top topics: [14  3 17  4  0  1 18  7  2  5])
AP890502-0274 (top topics: [ 7  3 18  5 19  8 12  1 14  2])
AP890426-0186 (top topics: [ 4  3  7  1  0  5 14 11  8  2])
AP890612-0232 (top topics: [ 3  9  0 17 16 14 10 18  6  1])
AP890405-0192 (top topics: [10  3  5 12  1  0 17  7  2  4])
AP891207-0095 (top topics: [ 0 11  6 15 16  7 18  1  3  2])
AP890517-0081 (top topics: [ 3  4 19 10  0  5  8  1  2  6])
AP890809-0044 (top topics: [14  0  3 17  6 15  9 12 11 10])
AP890809-0047 (top topics: [14 17  3  5  1 10  7  6  0 11])
AP890323-0007 (top topics: [ 8  3  7  1 18  0 11 15 17 16])
AP890809-0043 (top topics: [ 1  0  3 10  9 12  8  4 17 14])
AP890427-0288 (top topics: [15  3 12  7  5  0  1 14  2 19])
AP891207-0004 (top topics: [ 4  3  7  0 12 19  1 17 13 14])
AP890823-0105 (top topics: [ 8  3  1 16  9 11 14  6 13 17])
AP890728-0166 (top topics: [ 5  0 15  1 17 12  3  6 11  7])
AP891130-0163 (top topics: [13  3  7 12 11  1  0 18 16  9])
AP890411-0141 (top topics: [ 1  9  2  3  5 16 14 17 15  6])
AP890623-0057 (top topics: [ 8  0  3  5  4  9 12  6 13 11])
AP890619-0091 (top topics: [ 6  0  3  7 12  8  1  2  4  5])
AP890922-0098 (top topics: [19  6 17 13  8  1  2  3  4  5])
AP890112-0175 (top topics: [ 5  3  7 10  0 19  4  9  2  8])
AP891018-0067 (top topics: [ 5  0  3 18  1  2  4  6  7  8])
AP891030-0195 (top topics: [ 9  6  1  3 12  4 11  8  2  5])
AP890405-0245 (top topics: [18  3  7 12  0 14  1 11  2 19])
AP890213-0177 (top topics: [ 3 11  7 14 17  5  4 10 16 19])
AP890120-0076 (top topics: [ 8  3  4  2 12 17 19  1  5  6])
AP891129-0004 (top topics: [11  3  1 13 18  9 15  0 17  8])
AP890925-0199 (top topics: [ 4  3  7 17 14  9 13  6  1  2])
AP890710-0086 (top topics: [ 6  3  1  9  0  5 14 10 13 12])
AP891129-0162 (top topics: [14  1  3 13  6 17  9 11 10  2])
AP890320-0018 (top topics: [ 7 12  3  0 18 19  8 13 14 11])
AP890928-0031 (top topics: [ 5 10  3  7 19 13 17 14  0  8])
AP890530-0213 (top topics: [14  3  9 10  8  1  2  4  5  6])
AP891203-0037 (top topics: [ 3  4  8  5 13  7 11 19  1  2])
AP890315-0219 (top topics: [ 9  3  1 15 14 12 13  8  4 11])
AP890903-0072 (top topics: [17 10  1  3  6  5 19  8  2  4])
AP890808-0117 (top topics: [12  3 17 10  7  6 19  1  2  4])
AP890904-0089 (top topics: [ 7  3  8  0  4 14  5 10 12  1])
AP890524-0215 (top topics: [ 8  0  4 10  3 17 15 13 12  6])
AP890919-0146 (top topics: [ 4  3  0 17 14  2  8 15  7  6])
AP890324-0079 (top topics: [ 2  1  4 11 19  8  3  5  6  7])
AP891224-0070 (top topics: [14 17 12  3  1  7 10  9 13 16])
AP890803-0265 (top topics: [18  3  6  1 15  7 12  5 10 16])
AP890109-0101 (top topics: [ 6  0  3 13  8  1  2  4  5  7])
AP890518-0146 (top topics: [ 9 10  3  1  0 14 12 15 13 11])
AP890406-0131 (top topics: [ 1  6  7  3 13 17 19  8  2  4])
AP890922-0234 (top topics: [ 5  3  9  7  0 10 15 13 14 12])
AP890118-0029 (top topics: [ 0 12  3 17 15  7  5 10 19 11])
AP890306-0250 (top topics: [15  7  3  1  8 11  9  5 18  2])
AP890109-0109 (top topics: [16 17  3 11  1  7 19  0 14 12])
AP891110-0104 (top topics: [17  3 14  4  1  5 11  7 12  8])
AP890701-0105 (top topics: [ 9  7  3 17  1 12 13 18  0 10])
AP890713-0052 (top topics: [ 0  6  3  5 17  8  9 12 11 10])
AP890320-0002 (top topics: [ 3 19  5 10  0  4 12  1 17  8])
AP890112-0071 (top topics: [ 2  3  1 12 15  0  4  8 13 16])
AP890416-0061 (top topics: [10  0  3  7 14 12  1 17 16  8])
AP890416-0060 (top topics: [13  1  3 17  0  4 10 18  6  7])
AP890713-0058 (top topics: [ 0  3 12  1  5  7  8  2  4  6])
AP891114-0174 (top topics: [ 1  3  6  9 10  8  2  4  5  7])
AP890424-0240 (top topics: [13  3 10  0  1 14 12  9 17 16])
AP890424-0241 (top topics: [13  3  9 14 17  1 12  2 16 19])
AP890225-0029 (top topics: [ 8  3  6  1  4 12 17  5  0 19])
AP890623-0025 (top topics: [ 0 15 10  3  1  6 12 14  5 18])
AP890816-0236 (top topics: [18  3 10 16 19  7  1  2  4  5])
AP891204-0067 (top topics: [ 7  0  3 14 19 17 10 18  2 15])
AP891113-0157 (top topics: [12  3 15 11  6 17  5 10  7  0])
AP890213-0126 (top topics: [15  3 12  4  1  5  0  9 14  2])
AP890626-0060 (top topics: [ 6  0 10  8  1  2  3  4  5  7])
AP891024-0261 (top topics: [18  3  7 17 15 14  1 11 19  6])
AP890130-0270 (top topics: [18  3  7 19  1  2  4  5  6  8])
AP891113-0014 (top topics: [10  3  5  1 12  4  0 17 16 14])
AP890505-0169 (top topics: [ 1  9  3 13 11  6  8  2  4  5])
AP890822-0076 (top topics: [14  3  0  9 19 17 12  7 15 16])
AP890729-0138 (top topics: [17  0 10  6  3 19 14  5  7 18])
AP890930-0083 (top topics: [ 1  8  9  0  4  6  3 19 14 16])
AP890117-0068 (top topics: [ 8  4  3 17 19  1  2  5  6  7])
AP890601-0043 (top topics: [ 3  1  9  5  6 18  2  4  7  8])
AP891027-0113 (top topics: [ 5 10  3  0 17  8 19  9  7  4])
AP890808-0166 (top topics: [14  3  5 12  8 17 15 10 19  6])
AP891011-0105 (top topics: [ 4  3  8  0  2 14  1  5  6  7])
AP890622-0054 (top topics: [ 5 12  3  7 16 17 15  1 10 19])
AP890628-0054 (top topics: [ 0  1  3 12  5  9 11  7 10 16])
AP891027-0119 (top topics: [ 9  1  3  6  7 13  2  0 12  4])
AP890131-0009 (top topics: [13  3  9  1  8 15 11  7  2 19])
AP890907-0162 (top topics: [15  3 12  7 17 14 10  6  9 13])
AP890725-0277 (top topics: [18  3  7 12  0  5  4 10  1 15])
AP890215-0076 (top topics: [18  6 12  0 15 17  1  8 11  2])
AP891024-0077 (top topics: [ 3 17  5 11 18  4  2 19  7  1])
AP890531-0256 (top topics: [18  3 17  7 19 11  8  1  2  4])
AP890613-0191 (top topics: [15  0  6  3  1 12 11 19  5  8])
AP890406-0144 (top topics: [ 6 15  1  0 10  3 19 12 11 13])
AP890606-0048 (top topics: [19  6  9  0  1  3 17 13  7  2])
AP890911-0177 (top topics: [ 8  3  5 15  7  1 10  0 12  6])
AP890406-0143 (top topics: [ 8  3 10 15 12 18  7  2 19  6])
AP890410-0107 (top topics: [ 1 16  6 18 10  3 13 19  7  2])
AP890422-0042 (top topics: [ 3 10 13  9  8 14  1 11 19 16])
AP890725-0059 (top topics: [ 1  6 14  3  0  9  2 19 13 12])
AP891206-0045 (top topics: [ 4  3  1 15 12 17  2  8 16 13])
AP890520-0024 (top topics: [18  3  0  6  5 15 10  9  1 17])
AP890524-0187 (top topics: [ 2  1  3  6  5  8 13 15 19  4])
AP890515-0066 (top topics: [19  5  3 10  6  8  4  0 11 12])
AP891221-0206 (top topics: [ 3  5 11 17 16  0  9 13  7  4])
AP891221-0207 (top topics: [ 3  1  9 17  0  7 12 10  6 14])
AP890208-0147 (top topics: [ 7  4  3 18 15 13  5 19 17  2])
AP890216-0225 (top topics: [16  3 11  2 15  7 13  8  9  0])
AP890418-0208 (top topics: [12  3  7  0 15  5 14  1  2  4])
AP891114-0259 (top topics: [18  7  3  0 11  6  8  1  2  4])
AP890630-0070 (top topics: [ 0  3  5 12  1 18  8  2  4  6])
AP890104-0208 (top topics: [16  3  9 11 13  1  2 17  6  5])
AP890210-0237 (top topics: [ 5  3  7 17  1 15 11 19  2  4])
AP890621-0034 (top topics: [ 3  5 10 19  1  8  4 13 17  0])
AP890621-0035 (top topics: [12  3 15  5 10  7 16 19 17 11])
AP890511-0255 (top topics: [ 5  3 17  7 12  0 15  4  1  2])
AP890515-0209 (top topics: [19  5 10  6  3  0 11 15 13 12])
AP890516-0156 (top topics: [ 7 12  0  3 10  5 14 15 13 16])
AP890127-0111 (top topics: [ 6  8  1  9  4 18  2  3  5  7])
AP891017-0243 (top topics: [18  3  7 10 19  8  1  2  4  5])
AP891018-0242 (top topics: [18  3  7  0  4 12 11  8  6  1])
AP890207-0118 (top topics: [ 4  1 19 10 17  3 12 18  7  2])
AP890214-0203 (top topics: [12  1  3 18 15  5  7 19  2  4])
AP890814-0126 (top topics: [ 8  3  4  1  5  7 14 19  2  6])
AP891011-0173 (top topics: [ 4  3  0  7  8  6  2  5 18  1])
AP890204-0005 (top topics: [ 5  3 17  1  0  7 15 12  2  4])
AP890126-0023 (top topics: [ 3 14 10 13  8  2  1 17 11  0])
AP890303-0046 (top topics: [18  3  1 12  7  4  9  2 13 10])
AP890315-0177 (top topics: [10  3  0  6 14 19 16 13 12 11])
AP890131-0092 (top topics: [ 6  1  3 11  7  9 12  4 13 18])
AP890512-0040 (top topics: [19 10  3  0  5 17  6  2 11 15])
AP891127-0145 (top topics: [ 3  7  2  4 17 19  6 18  8  1])
AP891116-0166 (top topics: [ 6  4  0  3  5  7  8 15  1  2])
AP890212-0008 (top topics: [12 15  1  0  3  8  2  4  5  6])
AP890330-0084 (top topics: [ 8  6  1  3  7 19  0 12 15 14])
AP891021-0087 (top topics: [ 4  3  7 16  5 17  1  2 19  0])
AP890322-0117 (top topics: [ 8  3  1  4  0 15 11 10  7  2])
AP890415-0004 (top topics: [ 3 14 19  7 13 18  2 17  1  4])
AP890510-0275 (top topics: [15  3 12  7  1 16 19  2  4  5])
AP890527-0136 (top topics: [ 8  3  4  5 17  2  0 15  1  6])
AP891014-0055 (top topics: [18  3  1  5 12  2  7 16 17 11])
AP890802-0140 (top topics: [ 8  3  4  1 14 17 13 19 10 15])
AP890728-0070 (top topics: [ 8  3  4 14 17  7  1  2 19  5])
AP890209-0207 (top topics: [ 8  3  4  7 19 16 15  2  1  5])
AP890103-0216 (top topics: [18  1  3 16 15 14  9 13  6 17])
AP890722-0049 (top topics: [ 3  4 13  8 14  9  7  2 19 10])
AP890116-0047 (top topics: [10  3  5  6 17  9 14 13 16 11])
AP890504-0198 (top topics: [16  3  0  9 17 12  5  6 15 14])
AP890906-0136 (top topics: [ 9  3  5 10 14 17  7  6 15 13])
AP890702-0015 (top topics: [12  3 15 10  0  6  4  5 16  2])
AP890711-0034 (top topics: [ 4 17  7  3  0  1  9 12 11 10])
AP891125-0062 (top topics: [ 5  3  4  7  0 12 10 16  9 13])
AP890613-0163 (top topics: [ 2  3  4  5  0  8 12 15 18  6])
AP890913-0153 (top topics: [ 5  3 10  6 17  9 11 13  1  7])
AP891104-0077 (top topics: [ 1 17  3  9 14  0 16  5 13 12])
AP890314-0063 (top topics: [ 3  4  1  2  9 16  8 13 12 11])
AP890124-0069 (top topics: [ 1 11  0  9  3  6 17 15 12  5])
AP890216-0126 (top topics: [ 3 11  5 16 10  9  4 12  6 14])
AP891006-0118 (top topics: [ 1 13 16 15  7  9  3 12  8  0])
AP890809-0074 (top topics: [10 12  3  0  5 17  7 14 19 11])
AP890721-0044 (top topics: [ 4 17  1  3  7 12  6 10 19  2])
AP890214-0231 (top topics: [18  3  7  1 19  2  4  5  6  8])
AP890522-0328 (top topics: [18  3  0  5  1  2  4  6  7  8])
AP890522-0282 (top topics: [ 3 16  9  1  5 11 13 17  8  7])
AP891103-0129 (top topics: [ 8  6  0  1  3 10  4 18 16  7])
AP891122-0047 (top topics: [ 1  0 14  3 10 13 12 11 15 17])
AP891026-0045 (top topics: [ 3 15  1  5 11  8  9  4 13 14])
AP890616-0123 (top topics: [19 12  3  5 10  0  6  4 13 14])
AP890926-0264 (top topics: [18  3  7 14  0 17 16  1  2  4])
AP890815-0104 (top topics: [ 5  3 13 14 12 11  9  8  1  2])
AP890426-0175 (top topics: [ 2  1  4  3 14  6  7 19  8  5])
AP890815-0062 (top topics: [ 5  3  1 13 11  9  0 19 10  6])
AP890206-0094 (top topics: [ 2 16  3  6 11  9  8  1  4  5])
AP891117-0231 (top topics: [15  3  6  1  7  0  8  2  4  5])
AP890620-0179 (top topics: [ 4  3  5  8  2  1  0 16 10  6])
AP891231-0034 (top topics: [ 8  3  4 16  1  9 12  2  5  6])
AP890322-0026 (top topics: [ 3 17 18  9  7  5  0 14 11  4])
AP891026-0169 (top topics: [ 6  4  3  1 10 17 15  7  9 12])
AP890809-0071 (top topics: [ 8  3  1 13  4 16  5 14 11 10])
AP890524-0315 (top topics: [18  3  0 16 15  4  1  7  2  5])
AP890823-0030 (top topics: [ 3 11  1 14  5  7  0 15  9 10])
AP890315-0256 (top topics: [16  1  3  9 11  0  4 13  6 12])
AP890916-0140 (top topics: [ 4  2  3 17  8 12  0  1  5  6])
AP890228-0135 (top topics: [10  0  3 14  6 19  5 17  1 13])
AP890705-0107 (top topics: [ 4  8  1 15  7  2 12  3  9  5])
AP890626-0182 (top topics: [ 6  3  0  9  4 14 10 15 13 12])
AP890604-0031 (top topics: [10  3 12  1  7 17 15  6 16 18])
AP890101-0014 (top topics: [12  3  1  6 15  0  7 19 16  9])
AP890603-0086 (top topics: [ 1 11  3  9 14  4 13  2 17 19])
AP890922-0020 (top topics: [13  3  1  9 12  7 17  8 10  2])
AP891004-0248 (top topics: [18  3 11  5  9 14  1 13  7 12])
AP891221-0027 (top topics: [11  1 15  3  6  9 14 10 19 13])
AP890128-0016 (top topics: [ 3  5  0 15 17  8  1  2  4  6])
AP890707-0020 (top topics: [ 8  4  3  5 16 19 15  1  2  6])
AP890106-0122 (top topics: [ 9  3 17  1 15  2 18  7 13  4])
AP891214-0128 (top topics: [ 8  4  3  7 11 15 19  1  2  5])
AP890708-0042 (top topics: [ 3  7  5 13 10 16  8 11 14 19])
AP891207-0200 (top topics: [13  7  3  9  2  1 18 14 17  6])
AP891106-0046 (top topics: [ 4  3  7  0  5 12  8  1  2  6])
AP890405-0220 (top topics: [12  1  3 10 17 19  2  5 11  0])
AP890304-0142 (top topics: [ 8  7  3  1 14  9 16  2  4  5])
AP890526-0189 (top topics: [13  3  1 14 12 11  5  8 17  9])
AP891006-0182 (top topics: [ 4  3  7  8 12 19 15  6  0 10])
AP890109-0037 (top topics: [ 1 13  9 16  3 10  7 15 12  6])
AP890310-0337 (top topics: [ 5  3 12 17 11 16 18 19  6  1])
AP891208-0084 (top topics: [ 6  4  1  3 10  5  8  7 17 19])
AP890302-0083 (top topics: [ 2  3  1  4  8 16 11 13  6 19])
AP890118-0209 (top topics: [ 4  7  3 17  2 15  5  0 14 18])
AP890302-0085 (top topics: [13  3  7 17 12 18 19  1  2  4])
AP890915-0016 (top topics: [ 7 18 13  3  0 12 17 14  5  6])
AP891030-0034 (top topics: [10  3 17  1  9  5  7 12  2  4])
AP891019-0286 (top topics: [15  3  0  5  7  6 14 11 10  1])
AP891027-0239 (top topics: [13  3 19 16 18  7  1  6  9 10])
AP891030-0032 (top topics: [17  3  8 11 16  0  5  4  7  1])
AP890105-0114 (top topics: [19  1  4  3  0 10  7 12 11 16])
AP890508-0053 (top topics: [ 3 11  7 14 13  1  4 15 19  2])
AP891202-0104 (top topics: [ 6  3 15  1 13  5 11  9  4  2])
AP890117-0143 (top topics: [ 0  3  6  9  1 13 16 10 15 14])
AP891206-0150 (top topics: [ 1  6  3  9 13 17 14  8 15  5])
AP890812-0010 (top topics: [ 6  3  0 10  5 12 14  8  7  1])
AP890318-0139 (top topics: [12  3  4 15  0 17 18  7  1  2])
AP891130-0072 (top topics: [ 8  3  2 13  4 19 17 12 10 18])
AP890512-0092 (top topics: [ 8  3 19 18  1  2  4  5  6  7])
AP890131-0045 (top topics: [ 6  1  3  9 16  5  8  2  4  7])
AP890406-0141 (top topics: [ 4  3  5  0  8 17 19  7 16 11])
AP891002-0189 (top topics: [ 6  0  1  3 13 12  4  8  2  5])
AP890126-0193 (top topics: [11  1  6  3  2 10  0  7 17  9])
AP890616-0019 (top topics: [ 6 14  3  0  1  9 10 17 12  4])
AP890524-0260 (top topics: [10  3  6 17  7  0  5 14 11  1])
AP891215-0206 (top topics: [ 1  3 14 11  9  6  8  0 12 10])
AP890909-0129 (top topics: [ 3  1  0 14  6 15 19 17 12 11])
AP891012-0281 (top topics: [ 7  3 19 12 16  8 10 14 13  6])
AP890323-0077 (top topics: [ 6 13  1  9 12  8 16  3 15  2])
AP890808-0126 (top topics: [14  0  3 17  1 11  7  2  4  5])
AP890124-0111 (top topics: [14  3  2 12 17  1 10  9 13  8])
AP890809-0038 (top topics: [14  3  5 17  1 12  4 16 11 15])
AP890221-0147 (top topics: [13  3  6 10  1  0 18  9 17 11])
AP890123-0235 (top topics: [18  3  7  9 16  8  0  1 15 13])
AP890803-0181 (top topics: [17 10 14  3  6  7 18 13 11 19])
AP890617-0041 (top topics: [ 1 12  6  3 10  8  0 17 19 13])
AP890306-0133 (top topics: [ 1  2  3  0  6 12 19 15  7  9])
AP890427-0142 (top topics: [ 7 12  3 17  5  2  9 16  1  4])
AP890325-0078 (top topics: [ 1  6  9  3  0 16 14 13 12 11])
AP891212-0043 (top topics: [ 4  3  7  0  5 17 14 18  2 16])
AP890314-0178 (top topics: [10  3  1  2 13 19  8  4  5  6])
AP890215-0117 (top topics: [18  3  7 15 19  8  1  2  4  5])
AP890908-0008 (top topics: [ 2  3 13 11  1  8 18  7 14  4])
AP890804-0012 (top topics: [ 8  3  5 15  6  1 19  2  4  7])
AP890908-0141 (top topics: [ 6  3 14  1 17  0 10 15  2  5])
AP890627-0006 (top topics: [17  3  7  0 14 10  4  1  2  5])
AP890510-0150 (top topics: [15  0  4  3  5 10 12  8 13  2])
AP890812-0070 (top topics: [14  3  0  9  6  1 19 15 12  2])
AP890508-0203 (top topics: [ 5  3  0 12  2  1  7  8  4  6])
AP890808-0110 (top topics: [14  3  0 11 16  2  7  5  8  6])
AP890208-0065 (top topics: [ 1 16 18  3 12  0  6 11  7  2])
AP890407-0240 (top topics: [18  3  1  7 14 19 17 13  6  4])
AP890424-0154 (top topics: [ 0  3  1 14 10  7  8  2  4  5])
AP891231-0015 (top topics: [ 1 15 17  7 14 13 11 10 12 19])
AP890219-0050 (top topics: [13  1  3 10 12 11  6 17  9  2])
AP891107-0308 (top topics: [12  7 18  3 11  6 10  0  5 16])
AP890524-0041 (top topics: [19  3  0  1 17 10 14  7 18 12])
AP890120-0094 (top topics: [ 5  3 14 11 12  8 19  7  1  2])
AP890121-0058 (top topics: [13  6  3  1  0  9  8 14 12 11])
AP890912-0223 (top topics: [ 3 17  8  5  9  2  0 14 11 10])
AP890711-0254 (top topics: [18 17  4  8 19  1  2  3  5  6])
AP890311-0126 (top topics: [13  1  3  8 12 14  5 10 16 18])
AP891021-0167 (top topics: [ 1  6  3 11 12 18 19  7  2  4])
AP890609-0088 (top topics: [ 9  1  3 12  8  2  4  5  6  7])
AP890225-0033 (top topics: [ 3  9 10 12  1 14  0 18  2 17])
AP890420-0170 (top topics: [19  3  5  0 10  7  8  1 12  9])
AP890907-0038 (top topics: [13  3  7  2  9  8 17  1  4  5])
AP890704-0126 (top topics: [ 4  1  3  8  7  5 12  9  2  6])
AP890214-0224 (top topics: [18  0 15  3  7 12 13 14  6  1])
AP890530-0214 (top topics: [ 3 19 17  9 14  6  1 11  0 12])
AP890312-0053 (top topics: [15  9  1 10  3 14  8  2  7  4])
AP890606-0036 (top topics: [14  3  9 10  8  1  2  4  5  6])
AP891026-0228 (top topics: [ 3 10  6 17  9 14 18 19 12  0])
AP890906-0007 (top topics: [ 3  5 10  6 14 19 17  8  1 16])
AP890822-0036 (top topics: [ 2  4  1  3 19 10 12  6  8  5])
AP890828-0202 (top topics: [11  3  9  7 10  4 14  0  8 17])
AP890727-0268 (top topics: [ 8  3  7  5  4  0 17  1  2  6])
AP890822-0032 (top topics: [ 1 15 16  3 17 12  0  7  8  6])
AP890307-0172 (top topics: [10  3  0 19 17  5  6 14  1  2])
AP890405-0047 (top topics: [ 3  1 11 10 14 18  2  9 13  7])
AP891213-0118 (top topics: [ 4 12  1 17  9  5 19 16  7  6])
AP890405-0041 (top topics: [ 3  8  4 11 19  1  2  5  6  7])
AP890605-0034 (top topics: [ 1 18 12  4 14  9  8  7  2  3])
AP890102-0008 (top topics: [10  3 17 19 14  1 15  5  7  2])
AP890707-0162 (top topics: [19  0  3  5  1 10 17  4  2 18])
AP890614-0174 (top topics: [ 1 15 16  6 14  7  4  3 19  2])
AP890516-0181 (top topics: [ 3 14 10  9  5  6  0 19 12 11])
AP890308-0178 (top topics: [ 4  2  3  8  9  6  0 12 11 10])
AP890828-0161 (top topics: [14 17  1  3  4  2 18  7 19  5])
AP890602-0180 (top topics: [ 1 14 15  3 13  9 11 10 12  8])
AP890420-0196 (top topics: [14 12  0  3  1  6 10 19 11 15])
AP890901-0125 (top topics: [16  3 11  7 13  1  9 14 17  6])
AP891005-0104 (top topics: [ 7  3 17  5 12 15  4 19  1  2])
AP890428-0075 (top topics: [ 3  9  6 12 14  5  0 19 10 13])
AP891103-0084 (top topics: [ 4  3  1  0  8 17 19 12 11 10])
AP890222-0195 (top topics: [12  9  3  6  0  5 17 14 13 15])
AP890208-0196 (top topics: [12 15  3 17  7  1 11  8 18 10])
AP890726-0024 (top topics: [ 3  5  1  6  0 16 17 15 13  7])
AP890113-0180 (top topics: [ 5  3 12  7  1 18 15  8 13  4])
AP890808-0058 (top topics: [ 6  1  9  8 10 19 12 15 13 11])
AP890113-0069 (top topics: [ 1 12  2  3 10 11  0 18  7  4])
AP890927-0290 (top topics: [15  1 12  6  0  7 17 19 16 11])
AP890227-0083 (top topics: [15  1  3  6 16 17  4  9 10  7])
AP890814-0190 (top topics: [ 3  9 14  7  2 16  5 10 17 15])
AP890206-0057 (top topics: [17  3  4  5 12 10 11  1  9 15])
AP890815-0029 (top topics: [10  3  6 17  0 12  5 18  9 19])
AP890621-0163 (top topics: [ 0  9  1  3  8 10  7  2  4  5])
AP890810-0187 (top topics: [ 2  3  1  0  6 10  4 17  8  7])
AP890711-0227 (top topics: [ 7  5  3  4  2 19 18  1  6  8])
AP890227-0088 (top topics: [13 12  1  3  0 10  7 17  2  4])
AP890206-0059 (top topics: [11  1  9  3  2  6 16 14 18  7])
AP891118-0093 (top topics: [ 9  3  1 17 11 19  7 14 12 18])
AP890119-0041 (top topics: [ 1  0  3 14  6 10 12 11 16  2])
AP890525-0112 (top topics: [ 3  8  4 19  7  5  2  0 12 11])
AP890414-0158 (top topics: [ 6  3 11 13  8  5  9  1 10 15])
AP890620-0130 (top topics: [ 3  4  2 14 16 11  7  6 15  8])
AP891010-0274 (top topics: [18  7  3  6 17 19  8  1  2  4])
AP890704-0153 (top topics: [ 9  3  2  0  1  5  7 15 17 19])
AP890410-0040 (top topics: [17  1  3 15 11 19  7  2  4  5])
AP890414-0098 (top topics: [19  5  0  3 17  1 11  9  7  2])
AP890731-0061 (top topics: [ 5  3 10  8  4  7  9 17 12 13])
AP890620-0138 (top topics: [14  1  3 10  9  6  7 17 13 11])
AP890105-0157 (top topics: [ 2  3  8  1  0 12  5 18  7 19])
AP890119-0168 (top topics: [12 18  3 17  5 11 19  7  1  2])
AP890506-0114 (top topics: [13  3  6  1  9 17  8 10 12  2])
AP891018-0179 (top topics: [ 8  3  9  1 16 12 15 10 18 11])
AP890228-0173 (top topics: [ 1 10 15  7  3 19  2 12  6  4])
AP890221-0292 (top topics: [18 17 19  2  6 10  7  1  3  4])
AP890223-0196 (top topics: [ 9  6  3  1 10 15  8  2  4  5])
AP891016-0232 (top topics: [18  3  9 13  7 19 14 12 11 10])
AP890907-0251 (top topics: [15  3  5 10 13 11 17  7 19  6])
AP890329-0130 (top topics: [ 8  3 12  5 17  2 14 13 19  6])
AP890527-0037 (top topics: [ 3  2 14  9 11 18 15  4  1 16])
AP890612-0246 (top topics: [ 3 14  7  0 17  1  6  8  2  4])
AP890914-0185 (top topics: [10  3  5 17 14 11 16 19  6  1])
AP890119-0319 (top topics: [11  3  0 17 16 15  1  7  2  4])
AP890405-0182 (top topics: [ 8  3  5  4  7 16 19  1  2  6])
AP890824-0027 (top topics: [10  8  1  3  0  2  6  7  4 11])
AP890624-0129 (top topics: [12  1  3 10  8 11  5 13  7 19])
AP890222-0229 (top topics: [18  3  7  2  0 15 11  8  1  4])
AP890917-0033 (top topics: [10  3  5 17  6 11  0 12  9 13])
AP890809-0057 (top topics: [ 6  4  1  3 18  7  8 19  2  5])
AP890303-0100 (top topics: [ 6  3  9  0  8 14 17  2  7 15])
AP890809-0051 (top topics: [14  3 12 10 11  1 17  8 16  4])
AP891013-0069 (top topics: [ 7 17  3  4  6  0  8  1  2  5])
AP891116-0194 (top topics: [ 1  6 12  0  3  7 16 14 10  5])
AP891001-0070 (top topics: [ 3  5  7 11  0 17  4  6 12 10])
AP890314-0059 (top topics: [ 3 16  1 11 14  5  9 13  7  2])
AP890517-0123 (top topics: [ 3 11 13  5  0  7 10  9 15 16])
AP890626-0136 (top topics: [14  5  3  6 10  9  8 16  2  4])
AP890407-0105 (top topics: [ 3 13 18  7 11  8  0  1 10  6])
AP890616-0054 (top topics: [ 6  1  3  4  8 15  7 17  2 13])
AP890626-0133 (top topics: [ 6  1  9  3 14  7 10  8  2  4])
AP890404-0165 (top topics: [ 3  8  4 14 19  1  2  5  6  7])
AP890731-0054 (top topics: [15  1  6  3  0  7  8  2  4  5])
AP890427-0222 (top topics: [ 9 14  3  1  6 12 15  5 17 19])
AP891205-0081 (top topics: [ 2  9  6  3  4  1  5 13 14 11])
AP890316-0073 (top topics: [ 9  1  3 15 12 16 13  7  2  4])
AP890921-0142 (top topics: [14  7  3 17 18  0  6 16  1  2])
AP890127-0236 (top topics: [ 3 10  5 12  0  1  7  8 13  6])
AP890628-0187 (top topics: [ 8 14  5  3  4  0  7 17  2 10])
AP891222-0066 (top topics: [ 1 11  3 15 13 12 19  7  2  4])
AP890621-0098 (top topics: [ 0  3  1  9 14  8 12  5 15 13])
AP890906-0174 (top topics: [ 2  0  1  8  3  6 18  4  5  7])
AP890419-0179 (top topics: [ 0  7  3  9  6 15 14 13 12 11])
AP891215-0104 (top topics: [ 8 10  6  3  0 16 15 18 13 11])
AP890323-0216 (top topics: [13  1  3 14 12  8 10 11  9  6])
AP890522-0035 (top topics: [16  3  1 11  9 13  8  6  4 12])
AP890627-0050 (top topics: [15  3  1  6 12 16 19  7  2  4])
AP890515-0175 (top topics: [ 6  0 19 10  3 12  5 13  1 14])
AP890510-0128 (top topics: [13  3  1  6  5  0 15  8  2  4])
AP890315-0264 (top topics: [ 1  3 16  6  0  9 18 15 19 10])
AP890131-0165 (top topics: [17  3  7  2  9  5  8 13 10 18])
AP890525-0235 (top topics: [18  3  0 15 16  4  2  1  7  5])
AP891028-0134 (top topics: [ 5 10  3  0  4  7  8  1  2  6])
AP890327-0034 (top topics: [13  3  1 11  8  0  9 14  7  6])
AP890202-0120 (top topics: [13  3 16  1 14 12  4 19  7  2])
AP890922-0201 (top topics: [ 6  3 14  1 11  4  9 16 15 10])
AP890805-0086 (top topics: [ 7  4 17  3  5  0 16 10  1 13])
AP890525-0077 (top topics: [11  1 15  3 17 16  2  6  0  7])
AP890518-0014 (top topics: [ 4 17  1  3 12 10 19 14  7 16])
AP890215-0101 (top topics: [ 1  9  6  0  2 15 14 13 12 11])
AP890615-0147 (top topics: [19 10  3  5  6  0  9 13  4 12])
AP890728-0191 (top topics: [ 6  1  0  3 14 12 10  8  7  2])
AP890725-0003 (top topics: [ 2  3  1  0 16 12  4  6 17 19])
AP890505-0057 (top topics: [ 6  0  9  1  3 13  7 17 16  2])
AP890327-0071 (top topics: [11  3  5 15  0  1 14 17  7  4])
AP890628-0043 (top topics: [12  3  1 10  8 14 15  5  9 18])
AP891130-0104 (top topics: [ 7  3  5  1  9  2  0 12 11 10])
AP890716-0030 (top topics: [ 3  4  7  5  8  0 13  1  2  6])
AP890903-0052 (top topics: [14  3 17  9  6  1  2  0 13 10])
AP891016-0215 (top topics: [ 3 16  9 11  1  5 19 17  0  6])
AP890908-0123 (top topics: [12  3  5 10  0 18 15 14  1  6])
AP890304-0139 (top topics: [ 1  6 10 19  2 12  8  7  9 11])
AP890619-0034 (top topics: [19  3  0  1 13 12 10 17  8  5])
AP891113-0008 (top topics: [18  0  3 12  6  5 15  7 16  1])
AP890823-0077 (top topics: [ 4  3  8 10  6 17  0  7 11  5])
AP890524-0082 (top topics: [ 2  1  3  0  6 19  7 18 14 17])
AP890921-0150 (top topics: [ 6  0  3  5 12 15 16 17  7  1])
AP891112-0032 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP891112-0031 (top topics: [17 19  8  1  2  3  4  5  6  7])
AP890516-0263 (top topics: [18  3 12  7  9  1 15 10 16  6])
AP890715-0071 (top topics: [ 3 14  5 15 17  4  1  7 19  0])
AP890219-0017 (top topics: [16  3  1 10 17  8 18 15 12  9])
AP891228-0057 (top topics: [14  1  3 11  0 18 17 13  7 19])
AP891027-0040 (top topics: [ 6  5 13  3  0  8 11  2  7 10])
AP890213-0162 (top topics: [ 1  3  7 15  6 11 13 16  9 19])
AP890221-0072 (top topics: [ 0 12  3 15  1  6  9 13 11 10])
AP890119-0227 (top topics: [ 4  3  0  8  7 12 17  1  2  5])
AP890524-0091 (top topics: [ 4  3  0 17 19  5 16  2 13 14])
AP891128-0139 (top topics: [ 6  9  0  1 13  3 10 12 19 17])
AP891126-0046 (top topics: [11 17  3  0 10  6  5 12  7  4])
AP890519-0178 (top topics: [13 12  3  7 17 11 16 19 14  5])
AP890918-0037 (top topics: [ 8  6  1 17  3  4  2 11 19 14])
AP890427-0077 (top topics: [ 4  7  3  0  1 13 14  8  2  5])
AP890511-0086 (top topics: [ 1  9  3  5  6  0 11 12 18 19])
AP890107-0069 (top topics: [ 2  3  0  4  6  8 15  7  9 10])
AP890718-0047 (top topics: [15  1 13  7  9  0  3 14 12 11])
AP890707-0127 (top topics: [15  6  1  3 10 19  8  2  4  5])
AP890130-0210 (top topics: [16  3  1  9 14 13  2  4  6  8])
AP890401-0017 (top topics: [ 1 14  9 13 17  7 19 12 11 10])
AP890108-0020 (top topics: [ 5  7  3  0 17 10  9 11  4 13])
AP890222-0008 (top topics: [ 2 17  0  1  8  4 13 12  7  3])
AP891225-0056 (top topics: [14 10  3  1  8 11  0 19 12  9])
AP890106-0180 (top topics: [ 8  5  3  4  1 10 16  0 11 15])
AP890404-0012 (top topics: [13  3 12  5  7 17  8  0 18  2])
AP890727-0008 (top topics: [ 1  2  6  9  3 10 18  4  8  5])
AP890428-0131 (top topics: [ 4  3  2  0  1 15 13  8  5  6])
AP891003-0213 (top topics: [18 17  7  3  9  1  6  8  2  4])
AP890713-0258 (top topics: [ 7 16  0 18 12  4 19 13 11 10])
AP890104-0217 (top topics: [14  3 15 10  1 12  2  4  7 17])
AP891005-0022 (top topics: [ 6  3  9  1  0 18 14 13 12 11])
AP890203-0235 (top topics: [ 5  3  7  1  0 12  8 16  2  4])
AP890630-0040 (top topics: [ 5  3  0  4 12  7 18  6 14 13])
AP891004-0279 (top topics: [ 0 15  3  5  7  6 12 17 19 11])
AP890223-0035 (top topics: [12  9  3  5 17  6 13 11  7  1])
AP890324-0151 (top topics: [ 2  1  4 16 19  8  3  5  6  7])
AP890206-0153 (top topics: [ 2  0  1  3 12 19 15 11 18  8])
AP890117-0120 (top topics: [ 8  4  3 17 12  5  6 19  1  2])
AP891025-0090 (top topics: [ 8  1 15 17  6 14  7  3  9  5])
AP890822-0096 (top topics: [ 4  2  3  8  0 19 17 13 12 11])
AP890710-0046 (top topics: [13  7  3  6  1 15  9 11  0 10])
AP890525-0224 (top topics: [11 12 10  3 18 13 15 19 14  8])
AP890914-0131 (top topics: [19 17  5  1 10  3  7  0 18  4])
AP890925-0013 (top topics: [ 1  6  9  3 14  0  5 13 18 17])
AP890512-0173 (top topics: [11  3  5 18  7  8 12 17 13 19])
AP890208-0111 (top topics: [ 6  3  1 10  9 12 16  5 13  4])
AP891002-0026 (top topics: [ 9  1  3 14 17 12  6 19  2 16])
AP890203-0072 (top topics: [ 7  8  3  4  0 17 18  1  2  5])
AP890207-0103 (top topics: [ 7  3  5 11  4 19  8  1 16  2])
AP890214-0197 (top topics: [18 15  3  0  7  1 17 13  5  2])
AP891109-0265 (top topics: [ 0 12  7 15  3 17  6  2 18  9])
AP890813-0023 (top topics: [ 8  7  4  3 12 17 11  5 19  1])
AP891107-0299 (top topics: [15  3  0  6 12  9 18 10 16 14])
AP890312-0007 (top topics: [ 1  9 19  3  8  6 14 17  7  2])
AP890410-0125 (top topics: [10  3  5 12 14  0 11  7  1  2])
AP890312-0002 (top topics: [ 9  1 15  6 16 11  5  7  2  3])
AP890822-0140 (top topics: [ 4  3  2  1  8  6  9 18  5  7])
AP890924-0054 (top topics: [ 4  2  3  0 12  1  7 19 11 10])
AP890503-0060 (top topics: [ 1  9  3 17 13 19 14 12 11 10])
AP890209-0242 (top topics: [18  0 11  7 16  3  1  5  9 10])
AP890824-0048 (top topics: [10  8  3  4  5  1 18 13 19  7])
AP890519-0208 (top topics: [ 2  3  8 14  7  4 11  1 13  5])
AP890316-0195 (top topics: [ 3  5  7 17  4 13  9 11 12  0])
AP890805-0135 (top topics: [ 1 15  3 12 13  7  4 11  2  5])
AP891114-0089 (top topics: [ 5  3  4  0 15  6 12 13  7  1])
AP890831-0071 (top topics: [ 4  7  3  8  0  1 15  6 18 19])
AP890412-0288 (top topics: [18  3 17  7  0  5  9 12 15  1])
AP890917-0018 (top topics: [10  3 12  0 13  8 19  5  9 16])
AP890826-0023 (top topics: [ 6  1  3  9 14 10 11  7  2  4])
AP890502-0003 (top topics: [14 13  3  7 17  4 16 19  1  2])
AP891211-0117 (top topics: [ 3  5  7  4 17 15 19  0  8 10])
AP890727-0176 (top topics: [ 3  5 10 11  1 12 14  4  6 19])
AP890330-0058 (top topics: [ 7  3  1  9 12 15 13 11  4  2])
AP891006-0106 (top topics: [ 4  3 14  1  9 17 12  8 13 11])
AP890417-0021 (top topics: [10  7  1  3 12  5  0 15 17 16])
AP890728-0249 (top topics: [15  3 12  0 17  7  5  8 11  6])
AP891102-0067 (top topics: [ 4 17  3 15 19  1 12  6  9  8])
AP890616-0090 (top topics: [19 10  3 12  0  6  5 15 14 13])
AP891114-0239 (top topics: [18  7  3  5 19  1  2  4  6  8])
AP890626-0078 (top topics: [ 6  0  1 17  3  9 14 12  5  7])
AP890721-0070 (top topics: [ 1  3  9 13  6 16 12  7  2  4])
AP890908-0267 (top topics: [ 5 15  3 12 16 17  0  7 19 11])
AP890120-0085 (top topics: [ 8  3  5  0  4  1 15 13  2  7])
AP890311-0005 (top topics: [17 14  1 13 18  7  6 16 10 11])
AP890224-0007 (top topics: [ 9  6  5  0  3  8  1 14 18 17])
AP890328-0099 (top topics: [ 3  5 14  9  8  1 10 18  7 15])
AP890404-0125 (top topics: [ 4  3 17  0  7 10  6 16  2  1])
AP890626-0074 (top topics: [ 0 15  3  6 17 18  7 10 12  1])
AP890516-0033 (top topics: [ 3 10  5 19  1  0 14  8 12  9])
AP890330-0188 (top topics: [16  3  9  1 14 11  6 15  8  5])
AP890516-0031 (top topics: [19 10  6  0 12  8 15 14 13 11])
AP891026-0115 (top topics: [11  3  5 15  1  0  6 16 12 19])
AP890821-0147 (top topics: [ 2  3  1 12  0  6 16  4  9 11])
AP890516-0035 (top topics: [19  3  6 10  0  5 12  7 16  4])
AP890516-0034 (top topics: [ 3 10 19  0  1  4  7  6 15 14])
AP890815-0059 (top topics: [ 1  9 16  3 13  7  6  0 19 12])
AP890802-0251 (top topics: [15  3  0  6  5 17  1 19 14 16])
AP890308-0132 (top topics: [11  9  3 12  1  0 15 16 13 14])
AP890720-0116 (top topics: [18  7 12  3  5 13 10 19  1  2])
AP890620-0215 (top topics: [18  3  1  7 19  2  4  5  6  8])
AP890313-0243 (top topics: [15  0  3  4  1 12  8  5 19 10])
AP890620-0171 (top topics: [ 7  0 10  3  5 14  6 13  1  2])
AP890626-0193 (top topics: [ 6  9 18  1  2  3  4  5  7  8])
AP891011-0292 (top topics: [18  3  7 17 19  2  4  9 11 10])
AP890221-0306 (top topics: [18  3 12 15  0 11  8  6  1  2])
AP890101-0004 (top topics: [10  3 17 19 14 12 15  6  1  2])
AP890509-0188 (top topics: [ 3 10 17 14 12 16 15  1  9 19])
AP890930-0132 (top topics: [ 8  5  3  4 11  1 17 10  0 15])
AP890708-0059 (top topics: [ 7  3  4  8  5 17  0  1  2  6])
AP891003-0063 (top topics: [ 8  1  3  4 19  6 15  5 10  7])
AP890213-0109 (top topics: [ 4  8  3  5  0 18  1  2  6  7])
AP890209-0110 (top topics: [15  6 14 17 12 11 13  1  4 19])
AP890807-0139 (top topics: [11  3  2  6 16  8  5 13 17  9])
AP890218-0073 (top topics: [13  3 18  8 12  0  1  7  2  4])
AP891113-0068 (top topics: [10  3  1  6 12  0  4  2 14 17])
AP890726-0092 (top topics: [ 3  5  7  0  6 15 18  4 13 11])
AP890403-0046 (top topics: [17 14  4  7  3 18 19  1  2  5])
AP891006-0174 (top topics: [17  3 12  4 11 18  5  8  0  7])
AP891006-0177 (top topics: [ 4  3  1 14  8  9  0 19 13 17])
AP890518-0087 (top topics: [ 8  3  5  4  1 10  7 14 19  2])
AP891204-0034 (top topics: [ 4  3 17 15  5 14 16  1 19 11])
AP891212-0161 (top topics: [ 8  4  3  7 12  5  9  2 15 18])
AP890803-0026 (top topics: [16  3  7  1 19  5 12  9 18  2])
AP890627-0125 (top topics: [ 6 12 17  3 19  0 14 18 13 11])
AP890125-0059 (top topics: [15  1  3  7 17 10  9  2  4  5])
AP890214-0116 (top topics: [17  4  3 14 10  1 19  7  2  5])
AP890212-0033 (top topics: [12  3  0  1 18  7  5 15  2  4])
AP891030-0143 (top topics: [ 5 10  1  0  3 19  6  2 13 12])
AP890817-0064 (top topics: [ 0  6 10  3 13 11  9 14 12 15])
AP890217-0144 (top topics: [16  3  5  1  8  9 13 11  4 15])
AP890924-0034 (top topics: [ 8  7  3  5  4 19 12  2 10  0])
AP891029-0038 (top topics: [17 14 10 19  7  1  2  3  4  5])
AP891027-0229 (top topics: [16  3  9  1 13 18 19 15 12 11])
AP891208-0155 (top topics: [ 6  1  4  3  5 10 15  9  8  2])
AP890419-0140 (top topics: [ 6  3  1  0  9 19  8 13 14 12])
AP890120-0153 (top topics: [ 4  3 15  5  8  1 11 12  6 13])
AP890715-0062 (top topics: [ 2  6  8  1  7  3 11  5 19  4])
AP890219-0059 (top topics: [10  3 17  7  6  4 15  1  5 19])
AP890628-0172 (top topics: [12 19  0  3 17 10  1 16  6  2])
AP890110-0161 (top topics: [17 10 14  1  3  7 13 19  2  4])
AP890505-0134 (top topics: [ 8  3  5  2  4  6 12 19  1  7])
AP890118-0126 (top topics: [ 6  1 17  9  3  7  8  2  4  5])
AP890110-0169 (top topics: [ 1  8 14  0  4 13 12 19 17 11])
AP890609-0170 (top topics: [ 9  3 15  0  1 17 11  6 13 16])
AP890703-0025 (top topics: [17  3  1 19 10 14  8  0 11 12])
AP890320-0194 (top topics: [15  1  3 13 18  6 17  8 19  2])
AP891002-0210 (top topics: [ 0  5 11  6  3  2 13 17 19  7])
AP890916-0127 (top topics: [10  1  8 17 19  3  4  6  2  5])
AP890720-0231 (top topics: [18  3  7  0 17 10  1  2  4  5])
AP890811-0017 (top topics: [12  3  0  1  6  2 17 10 11 18])
AP890325-0142 (top topics: [12 10  3  1 15 11 13 17 19  6])
AP890824-0091 (top topics: [14  3 17  8  1  9  5  4 10 16])
AP890807-0008 (top topics: [17 10 11 12  3 14  1  9  0 16])
AP890807-0007 (top topics: [ 8  3  5  9 16 11  6 19 12 10])
AP890124-0107 (top topics: [15  1  3 12  0 17 13  5  7  2])
AP890901-0004 (top topics: [14  3  1 12  6  4  7 19  8  2])
AP890611-0040 (top topics: [13 18  3 17 12 15 11  2  8 19])
AP891213-0210 (top topics: [ 3 10  5  0 15  6  7  8 18 19])
AP890213-0189 (top topics: [ 3 11  5 13  0 15 17 19  9  2])
AP890622-0058 (top topics: [ 0  3  1  9 12  7 15 14 13 11])
AP891220-0101 (top topics: [18  3  7 14  6 19  8  1  2  4])
AP890406-0115 (top topics: [15 12  1  3  0  5 14  7 18  2])
AP890412-0109 (top topics: [19 17  3  1 10 11 14  5  4  7])
AP890615-0192 (top topics: [10  3  5 14 19 12 17  7  1  2])
AP890503-0173 (top topics: [14 10  3 15  9 11  5  8  7  0])
AP890324-0117 (top topics: [17  3 10  1  6 19  8  2  4  5])
AP890424-0223 (top topics: [16  3 14 11  9  1  6  7  4 18])
AP890427-0233 (top topics: [14  7  3 13 17  4  1 15  5 19])
AP891031-0222 (top topics: [ 3  7  4 14  9  2 18  8 16 19])
AP891227-0103 (top topics: [12  3  5 15 10  1 19  7  2  4])
AP890828-0045 (top topics: [15  1  3  9  6 16 13 19 11 10])
AP890327-0028 (top topics: [19  3  7 10  9  0 18 17 12 16])
AP890730-0065 (top topics: [15  1  6  3 12 11 10 19  7  2])
AP890628-0032 (top topics: [14  5 17  3  0 12 19  2 18  7])
AP891230-0062 (top topics: [ 3 14 17  7  1 16 10 15 11 19])
AP890627-0014 (top topics: [ 6  0  3 17  1  9 13 15 12 11])
AP891124-0035 (top topics: [ 8  3  4 11  2 15 14 19  7  1])
AP890504-0170 (top topics: [17  9 12  3  0 14  1 13 19  4])
AP890113-0100 (top topics: [13  3  4  2  1 12  7  0  8  5])
AP891107-0099 (top topics: [ 3  5  7  0  8  4  2  9 13 14])
AP890424-0002 (top topics: [ 6  4 17  3 18 19  8  1  2  5])
AP890121-0127 (top topics: [ 7  4 17  3  5 18  9 10  1  2])
AP890601-0305 (top topics: [16  3  9 11 18  2 14  4  6  7])
AP890328-0120 (top topics: [ 3 18 10  5 14  0  4 12  1 13])
AP890713-0219 (top topics: [ 1 19  3  9 14  6 18 17 15 13])
AP890102-0136 (top topics: [13  3  1  5  8  7  4 14  0  9])
AP890510-0210 (top topics: [ 2  1  3  4  0 15 11  5 12  7])
AP890207-0082 (top topics: [ 2 11 16  0  6  9 13 12 14 10])
AP890126-0216 (top topics: [ 3 17 10  6  7  0  9 12 13 18])
AP891112-0042 (top topics: [14 17  7  3 10  5 15  9  1  2])
AP890910-0073 (top topics: [11  3  9  1  4  2  7  8  0 14])
AP890424-0242 (top topics: [ 3  9 13  1 10 17 14 15  6 16])
AP890601-0061 (top topics: [ 9  3  1 13 12  0 16 17  5 14])
AP890810-0103 (top topics: [ 4  1  3 17 18  7  6 13 14  2])
AP890611-0031 (top topics: [17  3  2 14 13 12  5  8 19  6])
AP890609-0098 (top topics: [ 1  9  3  0 14 15 13 12 11 10])
AP890929-0161 (top topics: [ 8  3  2  9 12  6  4  5  1  7])
AP890623-0198 (top topics: [ 8  3  0  1  4  2  7 13 12  9])
AP890622-0078 (top topics: [ 2  4  1  3  7 10 19  8  5  6])
AP890226-0072 (top topics: [ 9  3  1 12  0 14 15  5 19 13])
AP890109-0234 (top topics: [ 9  1  3 14 18 13  5  7  2  4])
AP890804-0126 (top topics: [ 1 14  3  9  6  2 10  7 18  0])
AP890420-0105 (top topics: [ 3  7  5 13  8  0  1  2  4  6])
AP891222-0295 (top topics: [15  6  3 17 10 12  7  5 11  4])
AP890225-0055 (top topics: [ 0 15  3 12  5  7 17  1  2  4])
AP890227-0335 (top topics: [18  3 17  7 15 12 10 13 19  5])
AP890717-0011 (top topics: [12  3  5  0 11 19 10 18  7 13])
AP890609-0190 (top topics: [11  1  3 10  6  2  0 17  8  5])
AP890116-0131 (top topics: [ 4  3  8 12 13  7 10 19  1  2])
AP890925-0183 (top topics: [14  3 17  1 12  9  7  2  4  5])
AP890221-0202 (top topics: [12  9  3  0  1  6  2 15 14 13])
AP890110-0290 (top topics: [18  3  4 13 12 19  7  1  2  5])
AP891206-0060 (top topics: [11  3  7 13 16  2 18 10  0  6])
AP890529-0006 (top topics: [ 6  3  1  9 14 17 10 12  0 11])
AP890831-0148 (top topics: [ 7  3 18  0  5 12  1 14 11  8])
AP890119-0210 (top topics: [11 15  3  0 17 16  1 12  6  2])
AP890913-0108 (top topics: [ 5  3 10 17  6  9 12 11 16  1])
AP890131-0067 (top topics: [ 1  6 15  3  7 17 11 14  2 13])
AP890728-0205 (top topics: [ 8  1  3  9  2 14 12 10  7  0])
AP890426-0117 (top topics: [15  7  1  3  6 13 10  2 14 17])
AP890612-0002 (top topics: [ 6  1  3 19 11  0  5 17 13 12])
AP891218-0191 (top topics: [ 2  1  6 10 18 19  8  3  4  5])
AP890912-0077 (top topics: [17  9  3 12  4  0  8 14 15 16])
AP890124-0033 (top topics: [15  1  4 19  8  2  3  5  6  7])
AP890428-0102 (top topics: [ 3  5  1 10 12  0  7 13 17 14])
AP891116-0034 (top topics: [18  8  3  7  0 14 12  5  1  9])
AP890117-0205 (top topics: [ 1  0  8  6 15  3 11  4  2 13])
AP891004-0243 (top topics: [18  3  1  0  8 13 17  7  2  4])
AP890301-0227 (top topics: [ 6  0  3  9  8  1 14  7 16 10])
AP890410-0180 (top topics: [16  3  9  1  2  0 15 12 13 11])
AP890926-0001 (top topics: [ 5 10  3  0  7  8  6 13  1  2])
AP890415-0093 (top topics: [ 4  3 19 16  7  8  1  2  5  6])
AP891103-0155 (top topics: [16  7  3 18 13 14 19  0 12 11])
AP890613-0199 (top topics: [16  3  9 11 14 13  1 18 10 19])
AP890703-0008 (top topics: [ 3  2  8  1  4 19 17 13  5  6])
AP891012-0253 (top topics: [ 7  1  3  9 12 13 17  8 19 11])
AP890108-0074 (top topics: [ 4  7  3 17  5  2 19  1  8  9])
AP890707-0154 (top topics: [ 1  4  2  3  8  9 18 13  5  6])
AP891010-0027 (top topics: [17  3 14  9  5 16 10 11  6  7])
AP890928-0087 (top topics: [ 3  9  1 14 17 11  0 13 18 12])
AP891016-0202 (top topics: [ 3 12  9 10 17 14 16 19 11 18])
AP890126-0005 (top topics: [ 1 15 14 10 19  2  7  3  4  5])
AP890513-0149 (top topics: [11 17  3 14 13  5 18  9  6 15])
AP890814-0189 (top topics: [ 3 14 10  9 17 11 12 15  0  2])
AP890311-0122 (top topics: [ 9  3  0 11  2  5 16 14 13  6])
AP890215-0220 (top topics: [15  7  3 17  0  1 14  5 12 11])
AP891217-0014 (top topics: [ 1 15  3 18  6  9  7 16  8 19])
AP890206-0049 (top topics: [14 17  1  9  3  0 11 16  2 15])
AP891115-0054 (top topics: [ 1  6  3 10 12 19  9 13 11 14])
AP890824-0175 (top topics: [ 8  3  1  4 11 10 14 18  2 19])
AP890605-0009 (top topics: [ 1  2  3  6 12 15 16  8  5 14])
AP890127-0188 (top topics: [13  1  3  9  6 14  4  0  2 19])
AP890219-0014 (top topics: [ 3  5 14 10  4 11  1 13 16 19])
AP891121-0029 (top topics: [12 19  3  7 17 18  1  6 15  4])
AP890410-0058 (top topics: [18 12  3  5  7  0  1  6 11  9])
AP890322-0170 (top topics: [ 6  1  3  9 11 10  4 13  7  2])
AP890103-0026 (top topics: [15  3  1 11  6 12  7  0 14 13])
AP890927-0224 (top topics: [16  3  9  1  2 13 18 11  5  0])
AP891013-0176 (top topics: [ 5  3 15  7 17  1  0 16 19 10])
AP890831-0103 (top topics: [11 15  3  1  7  9 12  4 18  8])
AP890831-0101 (top topics: [10  3  6  0 17  7 19  5 15 16])
AP891130-0196 (top topics: [ 7  4  3 17 14  9 16 13  5  8])
AP890518-0096 (top topics: [ 1  0  3  4 12  8 14  2  5  6])
AP890615-0088 (top topics: [19 10  3  5  6  4  8  1  2  7])
AP890626-0093 (top topics: [ 5 14  3  9  2  8 16 11  6  7])
AP891205-0138 (top topics: [16  3 17 14 10 15 19  6  1  2])
AP890320-0091 (top topics: [ 1 15 13  3 14  0  7  2  4  5])
AP890612-0037 (top topics: [13 18  3 17 11 19  7  1  2  4])
AP890330-0169 (top topics: [ 8  6  1 14  3 10  7  4 12  5])
AP890205-0075 (top topics: [ 4  3 17  7 13  5 19  8  1  2])
AP890901-0220 (top topics: [ 8  7 11  1  3 12  0  2  4  5])
AP891006-0069 (top topics: [18  9  3  1 12 16  6  8  0 10])
AP890923-0107 (top topics: [ 8  3  1 13 12  0  4 17 18  5])
AP890702-0035 (top topics: [ 3 19 13  1  7  8  2 12 10  4])
AP890317-0096 (top topics: [ 7  5  3 11 12 13  0 18  8 17])
AP891113-0080 (top topics: [ 4  3  2  1 11  8 10  5 19  6])
AP890901-0181 (top topics: [10  3  1  9  6 14  5  7 15  0])
AP890315-0203 (top topics: [ 8  1 15  0  6  3  7  2  4  5])
AP890509-0267 (top topics: [18  3  7 19 13 17  8 16 11  5])
AP890314-0046 (top topics: [ 9  3 18  7 17 14 11  1 15 12])
AP890411-0055 (top topics: [12  2  1  3  4  0  8  7  9 10])
AP890627-0167 (top topics: [ 6  8  0  2  3  4 11  1  5  7])
AP891009-0124 (top topics: [14  1  9  3 17  2 19  7 16 12])
AP890422-0119 (top topics: [ 8  7  3  4 17 15 19  1  2  5])
AP890305-0073 (top topics: [15  3  7  1  8 11  9  2  4  5])
AP890302-0194 (top topics: [ 3  4 11 10  5  2  0 13 19  6])
AP890607-0141 (top topics: [ 7  0  3 13 12  6  4 11 17 18])
AP890111-0038 (top topics: [15  3 12  5 14 16  4  8 19 11])
AP891211-0160 (top topics: [ 5  3  8  4  1 12 15 10 17 14])
AP891031-0138 (top topics: [ 4  3  8  7  2  5 12  0  1  6])
AP891027-0045 (top topics: [ 1  3  0 11  6  9 10  7  5  2])
AP890127-0185 (top topics: [13  3  6 12  9 17 11 10  1  2])
AP891030-0064 (top topics: [ 0  1  3 14  2 19 11 17 13 12])
AP890628-0192 (top topics: [ 0 15  6  1  3 16  9 18  7 17])
AP890531-0105 (top topics: [ 4  3  0  5  7 12  9  6 17 13])
AP890227-0140 (top topics: [ 6  1  3  9 16  4 10  0 11 12])
AP890504-0231 (top topics: [16 10 14 13  3 18  1  0 11  6])

