Topic 0: technology government bush report house program congress high national hdtv million industry research president committee new administration development subcommittee
Topic 1: soviet west union technology said countries germany europe weapons du united export soviets pont german gorbachev nuclear western states
Topic 2: 000 food farmers chloride methylene agriculture water million agricultural tons production corn plant oats usda farm company grain crop
Topic 3: cable telephone company television amp phone fiber said companies communications tv telecommunications services service network long calls bell pay
Topic 4: japan japanese states united technology deal fsx agreement bush said administration fighter trade defense american house aircraft project billion
Topic 5: stock amp market trading debt new airlines exchange bank investors stocks york travel board insurance shares dollar traders industry
Topic 6: court federal 000 investigation case office attorney house government wright state committee law rules charges filed pay campaign instances
Topic 7: company said computer technology corp companies market computers million based business industry systems research products new ibm software technologies
Topic 8: percent year million billion prices 1988 said rates share economy growth rate united quarter world states report costs price
Topic 9: said president bush south news africa israel reports united government states china drug foreign anti official reagan report document
Topic 10: space defense air missile pentagon weapons nuclear technology missiles aircraft navy force station test radar flight cheney billion program
Topic 11: said use department year officials used make called time week including cost group information years thursday month spokesman number
Topic 12: new paper machine music patent patents magazine kodak video optical sound laser screen tape ad picture polaroid high light
Topic 13: said oil 000 gold solar miles million national weather earth service years days telescope whales california time texas 10
Topic 14: university school students education children schools women science teachers black college family age book child parents church american national
Topic 15: food health heart said fiber drug cholesterol disease claims fda blood patients study fat high diet medical doctors consumer
Topic 16: said research scientists energy technology university fusion researchers used laser institute nuclear utah experiment laboratory times process heat pons
Topic 17: people says like don years just time say think make new 000 good way world work year things ve
Topic 18: asbestos said city 000 people workers buildings police fibers cancer ms officials county epa products new work state building
Topic 19: air clean environmental plant cars epa fuel waste said industry pollution cleanup new emissions million coal state car energy
AP890508-0220 (top topics: [ 1 11 17  6  7  8  0 10  5 14])
AP890330-0024 (top topics: [15 11 17 14 16  2  9  6  1  3])
AP890823-0019 (top topics: [18 11  6 17 19  8  7  1  2  3])
AP891224-0050 (top topics: [ 9 14 11 17  8 16  6  1  2  3])
AP890427-0153 (top topics: [10 11 16 17  0 13 12  9 14 19])
AP890911-0224 (top topics: [17 15 11  2 14  3 19  7  1  4])
AP891109-0092 (top topics: [ 3 11 13 17 18  7 15  8  1 19])
AP891116-0146 (top topics: [ 0 11  7  4 17 16  6  8  3  5])
AP890215-0118 (top topics: [14 17 11 18 15  1 13 19  6  2])
AP890614-0206 (top topics: [17  5 11  0 15 18  8 14  6  1])
AP891211-0027 (top topics: [17  9 18 11  3  5  6  7  1  2])
AP890119-0199 (top topics: [11  2 15  0  3 19 16  6  9 13])
AP890127-0027 (top topics: [15 11 17  6  7 19  1  2  3  4])
AP891110-0088 (top topics: [19 11  6 18 10 17  7  1 15  3])
AP890306-0234 (top topics: [17  2 10 16  4 13 11 18 12 19])
AP890613-0207 (top topics: [ 7 11  5  8 17 15 19  1  2  3])
AP890613-0204 (top topics: [18 11 17  8 14 19  6  0 12 10])
AP890717-0164 (top topics: [10 11 14 17  1 13  4  6 12 19])
AP891025-0215 (top topics: [ 9 10 11  7  4  0 13 12 14 15])
AP890417-0120 (top topics: [ 6 11 17  7  0  8  4  1  2  3])
AP890214-0024 (top topics: [11  6  2 15 16  7  0 10 18  3])
AP890915-0038 (top topics: [ 8 14 11 15 17  0  7 12  3 10])
AP891228-0163 (top topics: [13 11 17 16  8 19  0 12 14 10])
AP890215-0195 (top topics: [ 4 11  0 17  6  8  1  2  3  5])
AP890517-0064 (top topics: [ 4 11 10  8  7 19 17 15  6  1])
AP890206-0267 (top topics: [ 7 11 10 19  8 17  6 15  3  1])
AP890619-0025 (top topics: [ 0 11  7  3  4 17  1 16  5  6])
AP891031-0264 (top topics: [ 8 17 11 19  6  7 15 12  1  2])
AP890910-0026 (top topics: [19 11  0 17  9  4  7  1  2  3])
AP891107-0192 (top topics: [19 11  0  6  8 17  1  7  2  3])
AP890424-0286 (top topics: [ 7  8 11 17  1  4 16  3 10  9])
AP890413-0175 (top topics: [10 11 16  1  8  0  9 15  2 17])
AP890216-0300 (top topics: [ 3 11  8 12 17  0 10  6  1  2])
AP890218-0014 (top topics: [14 17 11 13 16 15  1  7 18  3])
AP890725-0254 (top topics: [ 8  7 11  5  0  6  1  2  3  4])
AP891224-0028 (top topics: [10 17 11 14 13 12  7 19  6  3])
AP890601-0291 (top topics: [11 14 17 13  5 18 10 15  0  8])
AP890820-0037 (top topics: [ 1 11  6 16  0 10  9 19  7 12])
AP890325-0055 (top topics: [ 3 11 17  1 15 13  8 19  6  2])
AP890608-0017 (top topics: [ 4 11  0  3  6  8 17  2  1  5])
AP890928-0307 (top topics: [ 1  6 11 19 13  8  2  3  4  5])
AP890412-0131 (top topics: [ 4 11 17  9  6  8  1  2  3  5])
AP891220-0240 (top topics: [ 9  1 17  4  8  2  3  5  6  7])
AP891024-0018 (top topics: [15 11 17  0 13  7  1  2  3  4])
AP890123-0268 (top topics: [11 17 18  8 14 19  4 12 16 10])
AP890504-0124 (top topics: [19 14 16  1 13  7  2  3  4  5])
AP891023-0177 (top topics: [15 11 17  0 16 14 10  8  5  1])
AP891009-0201 (top topics: [ 7 11  3  4 18 13 19  1  2  5])
AP891113-0105 (top topics: [15 11 17 13  8 16 14 19  5  1])
AP890726-0037 (top topics: [17  9 11  3 12  0  5 14  6  1])
AP890427-0240 (top topics: [19 11  0  8  7 17 10  2 15  5])
AP891025-0289 (top topics: [ 7 11 17  8  3  5 14 19  6 12])
AP891102-0273 (top topics: [ 3  4 13 11  6  8 12 10 19  1])
AP890223-0007 (top topics: [15 11 16 14 17 18  8 19  5  1])
AP890420-0080 (top topics: [ 4 10 11  0 16  6  7  9 12 13])
AP891018-0272 (top topics: [ 5  8  7 17  4 19  1  2  3  6])
AP890130-0015 (top topics: [11  9  7  4 12 17  0  8 13 14])
AP891222-0237 (top topics: [19  0 11 16  8  2  1 13  7  3])
AP891222-0234 (top topics: [11  5  0  6 17 15  7  2 14  8])
AP891009-0149 (top topics: [17 14  4 11  1 15  9  8 19 12])
AP890418-0136 (top topics: [11 17 18 14  2  8 19  6 13  1])
AP890110-0257 (top topics: [ 2  7 11 17 15 10  8  1 12 19])
AP890905-0117 (top topics: [ 9 11 17  6  4  0 14 10  3 12])
AP890731-0024 (top topics: [ 1 11  6 17  9  0 13 12 14 10])
AP891025-0087 (top topics: [ 8  2 19  7 17 11 18 13  5 16])
AP891028-0117 (top topics: [ 9 11  8  0  5  1 17 13  6  4])
AP890523-0003 (top topics: [16 11  0  7  4 17  3  1  2  5])
AP890811-0223 (top topics: [13  7 11 17  8  1 10  3 12  4])
AP890114-0135 (top topics: [16 11  1 10 17 13  0  2 18  8])
AP890119-0096 (top topics: [16 13 18 11 17 19  0  2  8 12])
AP890919-0224 (top topics: [ 7 11 17  0  3  5 16 14 15 10])
AP891207-0172 (top topics: [ 7 17 11  5  8 14  9 19 10  3])
AP891106-0284 (top topics: [ 7  8 11  3  9 16  5  6  0 10])
AP890303-0031 (top topics: [11  0 10 17 19 13  7  3 15 14])
AP890311-0161 (top topics: [ 8 11 17  6  0  7  9 18 14  1])
AP891011-0154 (top topics: [12 14  8 17 11 15 13 10  5  9])
AP890531-0259 (top topics: [11  0 15 17  5 14  8 12  3  6])
AP891109-0273 (top topics: [11  1  6  0  2  7 17  4 19 10])
AP891016-0203 (top topics: [17 13  3 11 14 16 12 10  2  8])
AP890907-0113 (top topics: [ 3 11 18 13  0  6 14  7  1  2])
AP891026-0206 (top topics: [16 11 17 14 13 19  6  1  2  3])
AP890822-0150 (top topics: [19 11 15 10 18  4 17 13 12 16])
AP890706-0090 (top topics: [ 1 11 17 10 19  3  7  9  5 16])
AP890802-0146 (top topics: [18 11  9 17 14 15 10  8 13  5])
AP890613-0145 (top topics: [ 0 12 11  7  4 16  8  1 10  3])
AP890210-0238 (top topics: [14 17 11  1  3 10  9  8  6  4])
AP891126-0021 (top topics: [17 11 14  7  6  0 16  8 18  9])
AP890913-0311 (top topics: [ 0 11  9  4 12  7  5 18 15  6])
AP890613-0024 (top topics: [19 11  0 17  4  8  9  5 10 13])
AP890601-0219 (top topics: [ 4 11  0  9 17 18  3  1 15 14])
AP890908-0242 (top topics: [ 0  7 11  3 10 14  8  1  2  4])
AP891120-0214 (top topics: [ 0 11 17  4  7  9  3 13 15 12])
AP891127-0020 (top topics: [ 6 11  5  0 17  4 14  9 10 12])
AP890426-0080 (top topics: [14 11 17  8  9  0  1 12  3 13])
AP891018-0280 (top topics: [ 5  8  7 17  0 14 11  1  2  3])
AP891129-0008 (top topics: [ 1 17 11 10  8  0  9 15  3  6])
AP890709-0065 (top topics: [ 5  8 11 17  7 19  3  4 14  1])
AP890223-0250 (top topics: [ 5  6 11 17  0  9 10  2 18  8])
AP891122-0069 (top topics: [ 6 11 17  9 13 14  8  1  2  3])
AP891025-0211 (top topics: [13 11  4 17  8  9  1 15 19 10])
AP890711-0117 (top topics: [ 0 11  4  8 10  9  2 13 12 14])
AP890822-0233 (top topics: [18 11  6 19  8  1  2  3  4  5])
AP891003-0276 (top topics: [ 2 11  7  1 16 19  9 12 13 10])
AP890629-0254 (top topics: [16 11 17  7  0  4 13  1 10 15])
AP890512-0206 (top topics: [ 1 11  9 17  5 13  7  8  2  6])
AP890411-0120 (top topics: [11 10  8 15 18  9 16  0 17  3])
AP890428-0096 (top topics: [ 4 11  7  5  2 19  8  1  3  6])
AP890302-0152 (top topics: [14 11 17  5  0 13  4  8  6 15])
AP890522-0349 (top topics: [11 14 17 12  7  0  3  8 10  5])
AP890302-0155 (top topics: [ 1  0 11 16 18 17  7  2  3  4])
AP891128-0077 (top topics: [ 1 11 17  9 13  3 10  0 12 18])
AP890208-0105 (top topics: [11  0  3 17 16  7 10 13 18  4])
AP890425-0092 (top topics: [11 17 12  8  3  7 14  9 18  2])
AP890724-0060 (top topics: [ 0 11 17  4  9  6  8  1 10  5])
AP890928-0054 (top topics: [ 3 11 18 17  8  6 19 14  4  1])
AP890628-0152 (top topics: [13 17 11  7  3 12  5 16 18  6])
AP890801-0026 (top topics: [ 4 11 17  6 19  8  1  2  3  5])
AP890620-0157 (top topics: [11  0 10 17  7  1  2  3  4  5])
AP890504-0276 (top topics: [19 14 16 17 13 12  3  6  1  2])
AP891002-0257 (top topics: [13 17 14 11 15 18  2  7 16  1])
AP890120-0242 (top topics: [12 17 16 11  3  8  6  5 10 14])
AP891202-0025 (top topics: [ 3 11 18  7  4  2  0  8  1  5])
AP891116-0034 (top topics: [ 3 11  9 15  6 17 16 19 14  0])
AP890801-0147 (top topics: [17 18 11 12 19  7  1  2  3  4])
AP891221-0222 (top topics: [ 7 11 17  8  3 16  6 13  1 19])
AP891109-0202 (top topics: [ 7 11  0  6 10  4 14  8  2  1])
AP890705-0127 (top topics: [14 11 17  9  0  7 12 10  1 15])
AP890922-0259 (top topics: [15 11 17  5  7  2 19  1  3  4])
AP890320-0119 (top topics: [11 10 12 13 19  6 14  7  8  2])
AP890803-0130 (top topics: [11 12  6 10 18  5  3 17  0  1])
AP891017-0029 (top topics: [11  1  0  4  8  6 14  5  9  7])
AP891101-0020 (top topics: [11  0 10 17 14 16  3  6  1  2])
AP890406-0194 (top topics: [ 9 11  6  0  4 17  8 15 14 13])
AP891005-0265 (top topics: [11  1  0  7  4 14  5  8 15  3])
AP890502-0301 (top topics: [12 11 15  0  8 19 17  3 18  7])
AP891110-0208 (top topics: [ 2  8 11 15 17  0 13  1  7 19])
AP890113-0268 (top topics: [12  3 11 17  5 15  4  7  9  1])
AP890913-0047 (top topics: [19 11  8  0 17 18  6 16  4 15])
AP891207-0224 (top topics: [ 7 11  8 17  5 10 19  4  6 13])
AP890506-0089 (top topics: [16 11 17 14  4  0 12 18  5 15])
AP890506-0120 (top topics: [ 1 11  9 10  7 19 17  6  3 13])
AP891108-0016 (top topics: [ 0 11  4 17  1  8  2  3  5  6])
AP891102-0122 (top topics: [ 0 11  3 19 17 14  6  4 15 13])
AP891001-0048 (top topics: [ 6 11  5 17  3  9 16 15  8  1])
AP891003-0221 (top topics: [ 7  0 11  8 17  3  5  1  2 15])
AP890217-0153 (top topics: [19 11 17  7 16 13  5  1  2  3])
AP891030-0018 (top topics: [ 2  8 11 15 19  0 17 16  1 12])
AP891005-0229 (top topics: [ 8  5 13  0 12  4 16 14  6  1])
AP890929-0228 (top topics: [ 7  5 11  3  8  4 17 16  0 18])
AP890206-0181 (top topics: [ 4 11  7 10 17 13 15 12 19  5])
AP890206-0229 (top topics: [17 11 10 15  7 14  0 16  3 19])
AP890530-0224 (top topics: [19 17  8 11  7  2  5  0 14 18])
AP890301-0035 (top topics: [16 17 15 11  5 18  8 19  2 12])
AP890122-0083 (top topics: [10 16  1  9  3 18 11  7  2  4])
AP891109-0255 (top topics: [19 17 11 16 14 12 10 13 18  8])
AP891012-0034 (top topics: [11 18 19  8  0 17 14 13 12 15])
AP890627-0070 (top topics: [17 11  6  0 14  9 19  5 13 12])
AP890420-0186 (top topics: [ 0 14 11 16 17 10  9  7  6 12])
AP890323-0112 (top topics: [17 11 14 12  3 19 13 18  8 10])
AP890109-0139 (top topics: [11 17  1  0 12  6  5  4  3 19])
AP890518-0131 (top topics: [ 1 17  9 11  4  6 19 12 13 10])
AP890203-0231 (top topics: [ 3 17 11  7 12 13  8 19  6  1])
AP890602-0163 (top topics: [11 17 14  0  1 15  2  9 12 10])
AP890309-0135 (top topics: [ 4 11  9  1  7 10  6 17  2  3])
AP890518-0032 (top topics: [15 16 11 17 14 13  1 18  3  7])
AP890403-0124 (top topics: [15 11 17 13 14 10 16  0  9 12])
AP891108-0170 (top topics: [ 9 11  1 10  0  4  6 19 14 13])
AP891011-0276 (top topics: [ 7  8 11  0  5  3 13  6 17 15])
AP890517-0286 (top topics: [ 1 11  0  8  9  4  7 10 17 14])
AP890320-0177 (top topics: [ 0  1 11  7  4  3 12  8  2  5])
AP890804-0032 (top topics: [13 11  8 18 10 16 17  5  3 19])
AP890717-0157 (top topics: [10 11  1  9  4  6 16  7  2  3])
AP890730-0050 (top topics: [13 11 18  8 17 19  9 14 16 12])
AP890510-0079 (top topics: [ 1 11 10 12  9  4  7  2  3  5])
AP891001-0034 (top topics: [14 15 11 17 10  1  6  2  9  3])
AP890413-0005 (top topics: [15 11 12 17 16  3 10 13  8 19])
AP891027-0084 (top topics: [ 1 17 18 13  9  7 11 10 16  6])
AP890920-0206 (top topics: [13 17 11  8 19  1  3  7  5 16])
AP891009-0062 (top topics: [ 3 11  8  0 17 13  6  5 16  7])
AP890330-0254 (top topics: [ 7 11 18 13  4  8 19  1  2  3])
AP890119-0296 (top topics: [ 7  6 11  4 12 15 16  0  1  2])
AP890928-0134 (top topics: [11 10 18  9  4  6  3 14  7  1])
AP891019-0113 (top topics: [11 12  9 18  6 17 13  8  1  2])
AP890307-0226 (top topics: [17  2 11 15 13  3 18 19  6  1])
AP890317-0246 (top topics: [ 4 11 17  6 10 14 19  7  1  2])
AP891030-0277 (top topics: [ 5 11 17  6  8  0  7 15  4 14])
AP890418-0261 (top topics: [15 11 17  6 14 18 16 10 19  2])
AP891207-0134 (top topics: [ 3  1 11  8  4 19  2  5  6  7])
AP891124-0177 (top topics: [19 17 11 14 16 15  2  7 18  8])
AP890121-0037 (top topics: [ 5 11 17  6  3 12  7 19 15 14])
AP890110-0186 (top topics: [11  9 10 17  1  0 15  2 13 12])
AP890828-0101 (top topics: [ 8  2 15 17 11 14 18 19  6  1])
AP891028-0126 (top topics: [ 9 11 17  4  1  5  8  2  3  6])
AP890808-0193 (top topics: [ 7 11 17  4  8 14 10 19  6  1])
AP891115-0073 (top topics: [15 11 16 17  8 14 19  6  1  2])
AP890620-0023 (top topics: [ 2  8 13  7  5 19  1 10 12 14])
AP890818-0116 (top topics: [10 11 16 17 12  7 19  9  4 13])
AP890509-0160 (top topics: [ 0 11  7  4 17  8 15  1 18 10])
AP890306-0014 (top topics: [ 0 11 17  8  3 16  6  7  1  2])
AP890605-0080 (top topics: [ 9  6 11 10  3  8  1  2  4  5])
AP890913-0277 (top topics: [ 5  8 11 13  1 19  2  3  4  6])
AP890728-0083 (top topics: [10 11  1  4  0  7 15 14  8  6])
AP891213-0171 (top topics: [ 0 11 14  7  8 17  4 10 16 15])
AP890802-0295 (top topics: [ 7 13 11 17 19  1  8 12 18  2])
AP890706-0194 (top topics: [18 11 19  8  0 15 17  2 14 13])
AP890227-0326 (top topics: [12  6 11  3  7 13  8 19  1  2])
AP890831-0178 (top topics: [14  0 10 13 18  7  4  1  2  3])
AP890123-0284 (top topics: [ 8  2 11  7 19  1  3  4  5  6])
AP890407-0012 (top topics: [ 9 11  0  6  4 17 12  3  7 16])
AP891012-0121 (top topics: [16 14  1 12 11  7 13 17  4  8])
AP890429-0026 (top topics: [ 4 11  7  9 13  8  1  2  3  5])
AP890222-0145 (top topics: [11 16 10 19  0 17  8 18  1 13])
AP890330-0150 (top topics: [ 4 11  0 17  7 10  9 13  1 12])
AP890316-0086 (top topics: [11 16  0 10 18  1 12  4 19 13])
AP890530-0268 (top topics: [13 11  7 17  8 16 15  4  1  5])
AP891225-0077 (top topics: [ 9 14 11 17  8 16  6  1 13  2])
AP890703-0190 (top topics: [10 11  0  6 17  9  4  2 19 13])
AP891216-0010 (top topics: [15 11  0  4  8  1  2  3  5  6])
AP890308-0113 (top topics: [ 0 17 14  6  1  4  7  8  2  3])
AP890830-0272 (top topics: [15 11  7  0  2 18  1  3  4  5])
AP890428-0111 (top topics: [ 9 11  6  4 17  5 12 13  0  3])
AP890417-0094 (top topics: [ 6 11  8  0 17 12  5  7  1  2])
AP890302-0117 (top topics: [11  9 17  4 15  6  0 18  7 12])
AP890310-0145 (top topics: [ 4 11  0 17  7  6 12  1  2  3])
AP890511-0242 (top topics: [15 11  6  4 17  0  8  7  1  2])
AP890113-0162 (top topics: [10 11 17  1 19  4 18  3 12  6])
AP890727-0027 (top topics: [ 0 10 11  4 16  6 14  5  7  1])
AP891101-0231 (top topics: [12 11  7 17  6  5 10 13  8 19])
AP890908-0251 (top topics: [ 1 11  5  8  6  2  4  7  0 14])
AP890216-0158 (top topics: [ 4 11  0  8  9 14 13 12 15 10])
AP890914-0219 (top topics: [11 15  6 17 14  9  7  3  8 13])
AP891214-0202 (top topics: [ 8 11 19 12 17  0 18  2  1  6])
AP890215-0265 (top topics: [ 7 11  2  8 12 17 13 19 18  5])
AP890720-0251 (top topics: [ 5 11 17  7  8 18 13  6 16 12])
AP891208-0296 (top topics: [ 1 11  4 17  0  3 16  7  2  5])
AP890628-0117 (top topics: [ 9 11 17 18  6 14  3  7  1  2])
AP890628-0118 (top topics: [13 11 10 17  0 18  3  8  9 14])
AP890620-0111 (top topics: [12 11 17  7 14  3  2  4  5 19])
AP890616-0210 (top topics: [12  7 11  1 17 16 10 15 18  2])
AP890711-0204 (top topics: [ 8 17 11  6  5 13 19 18  0 14])
AP891221-0260 (top topics: [ 6 11  8  7 17  0 19  9 12 13])
AP890726-0274 (top topics: [ 5  8  7 19 18  1  2  3  4  6])
AP890928-0247 (top topics: [ 5  8 11  7  6 12  9  0 17 18])
AP890228-0203 (top topics: [ 1 11  6 13 18  2 12  3  8 19])
AP890605-0158 (top topics: [ 8 11 17  7  0 14  5  1  2  3])
AP890713-0228 (top topics: [ 2  8 11 17  0  9 13 14  1 16])
AP890215-0247 (top topics: [16 11  4 17  7 15  0 14 12 10])
AP891211-0231 (top topics: [17 12  9  1 11  8 14 16  0  2])
AP890612-0267 (top topics: [ 1 11  4 16  5  8 19  2  3  6])
AP890728-0229 (top topics: [13 11 17 19  7  8 18  6 12 15])
AP891006-0227 (top topics: [15 11  8 16 17 14  2 12 18  9])
AP890119-0202 (top topics: [16 11 15 19 18  4 13  6  1  2])
AP890105-0257 (top topics: [18 17 11 19  7  8 13 14  1  4])
AP890516-0088 (top topics: [ 0 11  8 10  4 16  7  1  2  3])
AP891218-0234 (top topics: [14 17 11 13 15 16  1 10 18  3])
AP890213-0015 (top topics: [ 8  2 11 17  1 18 15 19  6  3])
AP891005-0223 (top topics: [12 11  4  7 17  8  5 10  9  6])
AP891226-0148 (top topics: [18 17 11 19  8 15  6 10  4  9])
AP890619-0265 (top topics: [17  8  7 19 14 11 16  0 18  5])
AP890721-0114 (top topics: [19 11  0 17  4  9  6 14 15  1])
AP890413-0125 (top topics: [16 11 17  1 19 14 13  8  6  2])
AP890502-0184 (top topics: [ 3 11  0 17  8  5  6  1 12  4])
AP890829-0221 (top topics: [14 11  7 17  3 12 13  5  4  9])
AP891006-0125 (top topics: [11 19 17  8  0 16 12  1  4  2])
AP890425-0226 (top topics: [ 8 11  5 17  6  0  2  7  1  3])
AP890426-0286 (top topics: [ 5 11  0  8 17 10 13 12 15 18])
AP890720-0023 (top topics: [ 0 11 17  4 16 10  7  1  2  3])
AP890914-0285 (top topics: [ 4  0 11 16 17  3  7  5 10  1])
AP890710-0117 (top topics: [15 11 17  2  3  6  8 19  7  1])
AP891129-0130 (top topics: [11  8  7 17 14  0  3 19 15 12])
AP890426-0044 (top topics: [15 11  6 16 18  8 17 14 19  5])
AP891016-0110 (top topics: [11 17  9 14  4  0  1 12  6  3])
AP890116-0184 (top topics: [14 11 17 16  9 15 13  2  6 18])
AP890116-0020 (top topics: [11  9 17  0  6 18  8  4  2 13])
AP890622-0304 (top topics: [ 7 11  0  4 15 12  1  2  3  5])
AP890510-0195 (top topics: [ 4 11  0 17 10  9  6  7 13 12])
AP890208-0225 (top topics: [16 14 11  0  4  8 19 12 13 15])
AP891016-0118 (top topics: [15 11 17  6  0 19  9 18  2  8])
AP891209-0031 (top topics: [19 11 17  2 18 16 12 15  0  6])
AP891120-0009 (top topics: [10 11 17  0  8 16 19 13 14  6])
AP891205-0211 (top topics: [ 5  9 11  8 10 17  7 13  4  2])
AP890323-0014 (top topics: [19 11  0 18 17  8 15  6  2  4])
AP890922-0260 (top topics: [11 18  7 15 17 16  0 10  9  8])
AP890502-0236 (top topics: [ 3 11 17  0  7  8  2 16  1  4])
AP890619-0293 (top topics: [ 7 11  0  1 17 12  8  2  3  4])
AP890722-0060 (top topics: [ 7  4 11  9 17  1  8  2  3  5])
AP890615-0247 (top topics: [ 7 11  5 19  8  0 13 12 14 10])
AP890429-0018 (top topics: [ 4 11  0  9  7 17 18  8  1 13])
AP890824-0200 (top topics: [10 11 17  1 19  8  0 12 13 14])
AP890719-0266 (top topics: [ 8  7  5 17 10 18 11 19  6  1])
AP890320-0130 (top topics: [ 8 11  6  5  9 18 19 13 12 10])
AP890914-0136 (top topics: [18 11  6 17  9  2 19 13  0 14])
AP891214-0050 (top topics: [15 11  0  2 13 17 14 12  6  1])
AP890708-0073 (top topics: [17  0  1 11 10  9 16 14  2 13])
AP890607-0167 (top topics: [11 10  0 17  6  8  9  1 12 13])
AP890718-0206 (top topics: [18  9 10 11 17  6 13 19 14 12])
AP890505-0027 (top topics: [ 0 11  7  4 10  5 18  6 14  1])
AP890929-0219 (top topics: [10  4 11  0  7 13 17 16  1  8])
AP890429-0014 (top topics: [11 10 16  0 19  6  4  5  8  2])
AP890718-0166 (top topics: [ 1 11  4 10  9  8  2  3  5  6])
AP890730-0012 (top topics: [14 17 11 12 15  8  6  2  9  5])
AP891019-0139 (top topics: [16 11 17 14  9 13 12  1  2  7])
AP890209-0181 (top topics: [ 0 14 17 11 10  7  1  2  3  4])
AP891016-0230 (top topics: [12 11 17  3 18 16  0  9 13 10])
AP890802-0033 (top topics: [ 0 11  7  8 17  4 10 16  2  6])
AP890206-0255 (top topics: [ 3 11  0  8  4 19 17 13 12 14])
AP890909-0078 (top topics: [ 8 11  0  2 17 15 19  9 10 14])
AP890912-0240 (top topics: [11 15 19 18  1  6  8  7  2  3])
AP890623-0275 (top topics: [15 11  6 19  3 16 10  0 12 13])
AP890830-0160 (top topics: [ 8  9 11  1  0  7  4  5 19  3])
AP890912-0245 (top topics: [ 7  5  4  8  2  3 11 18 19  1])
AP890109-0284 (top topics: [ 2 17 11 16 15 13  8 18  9  4])
AP890622-0022 (top topics: [ 7 11  0  4 17  8  3  6 16  1])
AP890601-0033 (top topics: [ 6 17 11 14  7  9 19  0 12 13])
AP890510-0249 (top topics: [ 3 11  6  8 17  5  7  9 14 10])
AP890119-0334 (top topics: [ 8 17  5 11  4 19  1  0 12 10])
AP890909-0155 (top topics: [ 8 11 17  6 19 14  5  1  7  2])
AP891021-0022 (top topics: [11  7 18  6  0  8 17 14 13  3])
AP891211-0242 (top topics: [ 5 11  8  6  1  0 10  7  3  2])
AP891211-0244 (top topics: [ 1 11  7 16 17  4  8  0 15  5])
AP890909-0152 (top topics: [17 12 11 13 14 10  7 16 19  4])
AP890704-0027 (top topics: [10 11  0  9  6 18  5 17 15 14])
AP891211-0327 (top topics: [ 3  7 11  1  9  0  2 13 15 12])
AP890608-0169 (top topics: [18 11 17 14  7  6  8  4 19  1])
AP890313-0190 (top topics: [14 17 11  8  2  6 13 12 16 10])
AP890322-0226 (top topics: [11  4  0  1  6  9 10 17 13 12])
AP891116-0218 (top topics: [ 0 11  1 17  9  5  4  7  8  6])
AP890102-0035 (top topics: [10 11  0 16  1  9 17  7  4  6])
AP890306-0117 (top topics: [ 3 11  6  0  8 17  9 13 12 14])
AP891220-0253 (top topics: [12 11 17  3  4  8  6  2 18 19])
AP890728-0087 (top topics: [ 0 10 11 17 15  5  8  4  9 12])
AP890324-0136 (top topics: [11  0 19 16 17  4  9 10  1  8])
AP891220-0256 (top topics: [ 1  6 11  8  7  9  2  3  4  5])
AP891116-0217 (top topics: [11  5  3  0 17  7  8 10  6 15])
AP890429-0067 (top topics: [ 4 11  0 17  6 15  3  7  1  2])
AP890717-0104 (top topics: [11 19  0 17 16  8 18 12 15  1])
AP890302-0222 (top topics: [10 11  4  1 18 15 19 17 14 13])
AP891113-0119 (top topics: [ 0 14 11 17 16  8  6  1  2  3])
AP890318-0152 (top topics: [ 9 11 10  6  7  4  1 13 14  2])
AP890302-0143 (top topics: [15 11 17  6  8  0  7 19 16  4])
AP890718-0291 (top topics: [ 8  7 11 10  0  2  1  3  4  5])
AP891019-0043 (top topics: [18 11 17  6  3 13  2 19  7  1])
AP890329-0151 (top topics: [ 4 11  9  0 15 14 13 12 16 10])
AP890503-0031 (top topics: [ 3 11  0 17  8  4 10  6 14 13])
AP890921-0216 (top topics: [ 0 17  8 11  6  1  5 19 15  9])
AP890928-0299 (top topics: [15 11  7  6 13 12 14  4  1  2])
AP890720-0197 (top topics: [ 0 11 16  4 13  9  2 17 10 14])
AP890831-0005 (top topics: [11 17 15 19  8 13 16 18  9 10])
AP891020-0029 (top topics: [11 16 17 19  8 18  9 10 15  6])
AP890617-0115 (top topics: [ 9  1 11 17 14  6 16 10  3 13])
AP891027-0156 (top topics: [ 9 11  4 10 17  1 16  0 18  8])
AP890220-0115 (top topics: [ 1 11  9  6  4 19  5  3 10  7])
AP890227-0180 (top topics: [10 14  7 11 18  0 16  6  1  2])
AP890601-0328 (top topics: [ 5 17  7 11 16  6 14  9 12  1])
AP891011-0028 (top topics: [ 9 11  0 17  4  6 13  1  5 14])
AP891110-0093 (top topics: [ 9 11  3  1 19  8 14 13 12 15])
AP891012-0190 (top topics: [10  0 11  4 16 17  1  3  7  2])
AP891103-0230 (top topics: [17  7 14 11  3 16 19 12 13  1])
AP891006-0238 (top topics: [ 0 11 17  4 16  9  6 10  8  3])
AP890322-0121 (top topics: [14  6 17 12  8 11 19  1  2  3])
AP891213-0125 (top topics: [13 17 11 16 15 14 19  6  1  2])
AP890202-0281 (top topics: [17  3 11  7 13  5  8  6  0 19])
AP890119-0251 (top topics: [11 10 17 18 15  7  5 16 12 19])
AP890719-0166 (top topics: [14 11  1  9  0 17  6 15 10 12])
AP890906-0033 (top topics: [15 11 14  8 18  6 12 19  1  2])
AP891130-0264 (top topics: [ 1 11  7 17 18  2 14 19  3  4])
AP890908-0255 (top topics: [ 7  3 11 10  8 19  2  0 13 17])
AP890816-0241 (top topics: [17 18 11 12 13  3 15  9 14  2])
AP890913-0305 (top topics: [ 7 11  4  0  8  3 10  5 19 17])
AP890518-0206 (top topics: [14  0  9 11 17 12  1  8  3  5])
AP890221-0239 (top topics: [17  7 10 16 18 13  0 19 15  3])
AP890619-0262 (top topics: [12 17  7  4  6 11  8  3  1  9])
AP891208-0237 (top topics: [ 3  1 11  7 16  4  2 18  8 19])
AP891208-0234 (top topics: [ 3  1 11 14  5 19  8  2  4  6])
AP891208-0235 (top topics: [ 3  0 11 13 10 17 16  7 19 14])
AP890712-0094 (top topics: [13 11 18 17 16  1  7  9 12  5])
AP890308-0144 (top topics: [ 4 11  9  6  7  0 10 14 16 19])
AP890404-0238 (top topics: [ 7 12  1  4 11 15  8 17 19  6])
AP890414-0016 (top topics: [ 3 11  0 12 17  4 13 18  5 16])
AP890922-0167 (top topics: [13 10 11 17  0 16  7 12  8  5])
AP890425-0265 (top topics: [ 0 11  8 17  4  5  9  7 14  6])
AP891005-0076 (top topics: [16 11 12 15 14 17  1 13  0  5])
AP890330-0035 (top topics: [ 1 11 10  4 17  3 12 14  9  7])
AP890201-0190 (top topics: [ 4 11  0 12  6 10 19 14 13 15])
AP890622-0270 (top topics: [16 17 11 18  3 13 10 15 14 19])
AP890712-0093 (top topics: [ 6 11 17  5  9 15  3  8  7  1])
AP890425-0302 (top topics: [ 8  7 11 15 19 16 17 12  5  1])
AP890808-0083 (top topics: [11  0  8 18 14 15  6 17  2  9])
AP890828-0040 (top topics: [11 14  8  7 17  0  6  1  2  3])
AP891113-0231 (top topics: [17 18  8 11  0 14 19  6 15  4])
AP891214-0177 (top topics: [17  9 11  4 18  6  8  1 14  0])
AP890413-0201 (top topics: [ 0  3 11  6 17  4  8  1  2  5])
AP890308-0099 (top topics: [13 11 16 17 18 14  8  1  3  9])
AP891025-0022 (top topics: [ 0 17 11  4  5 14  8 16  6 19])
AP890504-0247 (top topics: [ 2 17 11  0 14 10  8 13 16 15])
AP890628-0249 (top topics: [ 5  8 11  7 12  3  4 19  1  2])
AP891226-0198 (top topics: [ 7  5  0  8 17 11  3  1  2  4])
AP890801-0033 (top topics: [18 17 15 13 11  9 16 14  7  5])
AP891116-0003 (top topics: [ 0  4 11  8 19  9  5  1 14 13])
AP890906-0240 (top topics: [13 17 19  8  1  2  3  4  5  6])
AP890301-0293 (top topics: [ 8 17 11  9  6  0  5 16  7  4])
AP890727-0187 (top topics: [11 18 19  4  0  7 12 17 14 13])
AP890523-0166 (top topics: [ 4 11  0  6  8  5 18  1  2  3])
AP891127-0240 (top topics: [ 8  1 16 11  9  2  3  4  5  6])
AP890614-0252 (top topics: [12 17  7  6  4  8 11  1  3  0])
AP890614-0254 (top topics: [17  7  8 19 14 11  0 16 18  6])
AP890105-0282 (top topics: [ 7  3 11 19  8  9 17  0 13 12])
AP890502-0273 (top topics: [ 6 12 11  8 17  7  5 14  2 16])
AP890213-0123 (top topics: [ 2 11 15 16  7  3 19  1  4  5])
AP891029-0043 (top topics: [ 9  0 11  4 10  1 17  6  7  2])
AP890516-0171 (top topics: [14 11  9 17 18  0  8  3 12  2])
AP890428-0264 (top topics: [ 7  2  8  9  5 12 11  6 19 10])
AP890530-0248 (top topics: [ 1 11  4  5  0  7  9 13  8 19])
AP890613-0272 (top topics: [ 5 11 13  8 17  7 18  6 16  0])
AP890728-0133 (top topics: [ 7  6 11 12 17  4  2  0  5  1])
AP891120-0067 (top topics: [ 0 11  7  4 17 14  5 18  1  2])
AP890112-0033 (top topics: [17 11  1  0  8 14 10  9  5 12])
AP890728-0138 (top topics: [15 11  0  8 12  7  1  2  3  4])
AP890922-0093 (top topics: [15 11 16 17 10  8 19  6  1  2])
AP891019-0060 (top topics: [ 0 19 17 11 14 16  8 13  9 15])
AP891102-0219 (top topics: [13 16 17 11 10  8 12 19  5  1])
AP890623-0110 (top topics: [14  7  3 12 16  1 11  0  5  2])
AP890228-0197 (top topics: [ 7 11  8  5  1 13  2  6  4 12])
AP890317-0132 (top topics: [ 6 11  8  0 14 19 17  2 16  9])
AP890417-0074 (top topics: [ 6 11  8  5 19  1  2  3  4  7])
AP890823-0192 (top topics: [17 15  8 11  7  9 18  2 19  3])
AP890206-0197 (top topics: [ 9 13 11  8 10  1 17 14 18 19])
AP890726-0266 (top topics: [ 5  8  7 17 13 19  1  2  3  4])
AP890127-0243 (top topics: [ 8 11  5  3  0  6  2 17  7 19])
AP890927-0020 (top topics: [ 0 11  8  1  6  9 17 14 19  4])
AP890604-0035 (top topics: [ 0 11 10 17 16  8  7  2  6  1])
AP890805-0051 (top topics: [13 11 18 17  8  9 19 12 14 10])
AP890620-0230 (top topics: [19 11 17  3 18  7  0  8  2 15])
AP890722-0073 (top topics: [ 1 11  9  4  7  6 16 10 14  2])
AP890908-0047 (top topics: [11  6  0 19  9  8 17 15 14  5])
AP890508-0248 (top topics: [16 17 11 14  0  8  7 12  5  1])
AP890825-0099 (top topics: [14 17  9 11 12  0  6 16  4  3])
AP890316-0274 (top topics: [11  6  7 10  0 17  5  8 14  3])
AP890601-0332 (top topics: [ 3 11 17 12  0 14 16  8 13  7])
AP890929-0036 (top topics: [19 11  0  4  7 16  8 12 17 10])
AP890831-0127 (top topics: [11 12 10 16 17  0  8 19  5 18])
AP890219-0079 (top topics: [ 1 11  9  6  7 10  8  2  3  4])
AP890518-0141 (top topics: [ 0 11  3  5 18 15  8 19 12 10])
AP890612-0153 (top topics: [19 11  0  4 17  9  1  5 16 10])
AP890831-0236 (top topics: [ 7 16  4  9 11  5  1 18  2  3])
AP891011-0246 (top topics: [ 3  8 11  7  5 19  1  2  4  6])
AP890803-0264 (top topics: [19 11  7  0 17 10  4  2  3 15])
AP891026-0193 (top topics: [ 9 10 11  5  8  1  2  3  4  6])
AP890922-0231 (top topics: [ 1 11  4 17  0  8 12 13  5 14])
AP890502-0160 (top topics: [19 11  1  4  8 16  0 18 13 15])
AP890427-0190 (top topics: [11 19 10  6  8  1  2  3  4  5])
AP890719-0233 (top topics: [ 5 11 17  6  8 12  9  7  1  2])
AP890730-0040 (top topics: [ 1 11  9  6  8 17  4 18 16 14])
AP890925-0299 (top topics: [ 6 11  7  5 12 16  8 17 15 19])
AP890427-0213 (top topics: [ 6 11  1 10  8  7  0 14  4  2])
AP890424-0247 (top topics: [19 17 16 18 11  8  7 14 15  6])
AP891110-0263 (top topics: [ 7 11  0  4 17  8  1 13 19  6])
AP891114-0172 (top topics: [10 11 13 16 17  0  8  6  1  2])
AP890718-0235 (top topics: [17 11  7 16 14  5  8  0  6  1])
AP890413-0032 (top topics: [ 1  9 11  4  0 17  6 10  8 14])
AP891102-0224 (top topics: [18 11  4 19 17 16 15  8  7  5])
AP891019-0167 (top topics: [10 11  1  9 17  8 13  0 12 14])
AP890924-0067 (top topics: [ 1 11 17 10  7 13 16 19  9 12])
AP890510-0067 (top topics: [ 9 11 14 17 19  6  0 10  7 15])
AP891019-0160 (top topics: [11 19  0 17 18  8 15  5  6  1])
AP890330-0246 (top topics: [ 7 11 17 14 19  5  3  9 12 10])
AP890517-0009 (top topics: [ 4 11 10 19  8  1  2  3  5  6])
AP891211-0291 (top topics: [ 0 17 11  8  1  4 14  2 18  7])
AP890328-0108 (top topics: [ 6 11 15 14 12 10  5 19  1  2])
AP891130-0213 (top topics: [ 0 11  7  9  2 17 15 14 13 12])
AP890715-0066 (top topics: [11  1  9  6 18  7 17  4 10  2])
AP891012-0155 (top topics: [ 0 11  7 12 13 16  1  2  3  4])
AP890310-0267 (top topics: [ 3 11  4  8 17  7  1  2 18 19])
AP890302-0247 (top topics: [ 6 11 15  0  8  4 14  1  3 13])
AP890725-0273 (top topics: [ 7  3 17 11  0  4  5 14 12 15])
AP891012-0090 (top topics: [11 15  6 17 19  7  9 18  8 12])
AP890613-0196 (top topics: [ 8 17 11  5  0 10 16 18  6  1])
AP891024-0075 (top topics: [ 2 11 19  8 17  7 18 13  6  5])
AP890314-0237 (top topics: [18 17 15 11 16 14  8 10 13  1])
AP890614-0132 (top topics: [19  0 11 17  2  7  9 12 13 10])
AP890918-0048 (top topics: [18 11 17 13  6 12 19  1  2  3])
AP890306-0026 (top topics: [16 11 15 14 17 18 19  1  8  4])
AP891111-0123 (top topics: [19 11 18  6  7  3 17 10  1  2])
AP891123-0119 (top topics: [ 9 11  0 10 17  5 16  6  1  2])
AP890613-0056 (top topics: [17  7  9 11  3  8 14 12  6  1])
AP890110-0294 (top topics: [ 3  7 11  8 12 17 13 10  4 19])
AP891220-0238 (top topics: [ 9  1 17  6  8  2  3  4  5  7])
AP890812-0049 (top topics: [ 6 11  8  9 14 13  0 15 12 10])
AP891023-0153 (top topics: [16 13 11 12 18 19  6  1  2  3])
AP890727-0232 (top topics: [15 11 18 17  6 13  8 19 10  5])
AP890427-0267 (top topics: [ 0 12  7 11  4 17  3  5  8  1])
AP890130-0226 (top topics: [15 17 11 14  7 19 16  1  6  2])
AP890727-0239 (top topics: [12  7 11 17  4  8 16  9 18  5])
AP890909-0157 (top topics: [ 5 11 17  4  8  1  7  3  6 14])
AP890424-0296 (top topics: [ 7 11  9  8 17  5 10  4 15 18])
AP890927-0274 (top topics: [ 7 11  6 10 19  8  1  2  3  4])
AP890801-0162 (top topics: [ 0 11  7  8  3 17 16  4  1  2])
AP890907-0276 (top topics: [ 2 11 17  7  5 19 12 18  1 14])
AP890913-0129 (top topics: [ 4 11  8 17  0  1 15 12  3 14])
AP890808-0188 (top topics: [11 17  3  4 14  6  8  7 12 19])
AP890130-0077 (top topics: [10 11  0 16 17  8 13 19  9  7])
AP890714-0241 (top topics: [ 2  7 11 17 19  1  8  3  4  5])
AP891207-0078 (top topics: [15 11  0 17 16 13  2  6  1  3])
AP890216-0140 (top topics: [ 2 15 11 16 19 17 13 10  4  6])
AP890418-0117 (top topics: [ 4 11  7  0 10  2  1 16  5 18])
AP890511-0258 (top topics: [ 8  5 11  0  6 16  1  2  3  4])
AP890310-0017 (top topics: [ 0 11  4  3  7  8 17 18  6  1])
AP890210-0239 (top topics: [14 17 11  9  5  6 13  8 12  4])
AP891212-0266 (top topics: [ 6 11  7  8 12  1 17 19  2  3])
AP890418-0280 (top topics: [ 3 13  8 17 11  4  1 16  9  5])
AP891212-0264 (top topics: [ 7  6 11 17  2  1  3 19  8  4])
AP890531-0279 (top topics: [ 3 11  1  7 16  0  5  8  2  4])
AP890410-0254 (top topics: [ 7 11 17  8 12 16 19  6  1  2])
AP890321-0009 (top topics: [ 6  9 11 19 17  8  0 15 14 13])
AP891217-0038 (top topics: [ 1 11  4  8 17  9  0 13 10  7])
AP891228-0061 (top topics: [ 6 11 17  4  5  3 19  8  1  2])
AP890802-0234 (top topics: [ 9 11 17  0  6 14 18 13 12  1])
AP890811-0192 (top topics: [15 11  0  8  4 17 16 18  5  6])
AP890711-0219 (top topics: [19 11  8  4  1  2  3  5  6  7])
AP890213-0220 (top topics: [12 17 11 15 16 13  0  8 10  5])
AP890207-0146 (top topics: [ 1 11  9  0  4 15 14 13 12 16])
AP890227-0264 (top topics: [10 17 11 12  7 19  0 15  4 13])
AP890424-0071 (top topics: [19 11 17 13  6  8  9 16  7  5])
AP891208-0081 (top topics: [10 11  9  1  7  8  0 14 15 13])
AP891109-0258 (top topics: [ 7  4 11  0 13 17  8  9 15 12])
AP890713-0234 (top topics: [13 16 17 11 12 15  7  5 10 19])
AP891005-0222 (top topics: [ 7 11  8 17  0  5  9 16  4 12])
AP890406-0083 (top topics: [ 6 11 17  5  8  4 14  9 13  1])
AP890805-0025 (top topics: [19 13 11 17  0 10 14  4  9 12])
AP890917-0067 (top topics: [13 11  6 17  5  0  8 14  9 18])
AP890930-0010 (top topics: [15 11  0  8  1  2  3  4  5  6])
AP890826-0037 (top topics: [ 1 11  4 17 10  7  3  2 13 19])
AP891208-0246 (top topics: [ 5 11  0 17  2  6  8  1  3  4])
AP890407-0022 (top topics: [ 4 11  7  0 17 19  3 13 12 14])
AP890414-0025 (top topics: [19  0 11  8 17 15  1 14 13 12])
AP890502-0037 (top topics: [16 11 17  8  7  5  6  1 19  2])
AP890731-0211 (top topics: [17 18 12 11 14  2 13  0  6  1])
AP891026-0108 (top topics: [ 9 10 11  4  7 12  0 13 14 15])
AP891125-0106 (top topics: [19 11  0 17  8  9 13 10  2 12])
AP890719-0177 (top topics: [ 5 11  0  8  6 17  1  2  3  4])
AP890809-0160 (top topics: [ 3 11 14 17 12 15  0  2  8  9])
AP890607-0127 (top topics: [ 9 11 17 18  5 10 14 12  6  1])
AP891107-0203 (top topics: [ 1 11  4  9 10  8  6  2  0 13])
AP891115-0174 (top topics: [ 3 11  0  7  6  8 17 19 12 10])
AP891019-0233 (top topics: [16 11 18 12 17  1 10  7 19  5])
AP890329-0153 (top topics: [16 11 17  0 10  9 14  1  6  3])
AP891013-0110 (top topics: [18 11  6 17 13 14 15  9 12  2])
AP890531-0083 (top topics: [ 1 17 11 19  0 10 13 14  9  4])
AP890224-0016 (top topics: [ 4  0 11  9  1 17 16  6 10 18])
AP890606-0195 (top topics: [ 6 11  3  5  8 14 17 12  4 19])
AP890724-0043 (top topics: [18 11 17 13 10 16 14  4 19  5])
AP890513-0113 (top topics: [13 17 10 11 14  9  1  5  2 15])
AP891011-0080 (top topics: [15 11 17  9  6  1 14 13  2  0])
AP890426-0075 (top topics: [10  0 11 17  4 13  8  3 16 18])
AP890918-0257 (top topics: [ 5 11  7 17  6  3  8 19  1  2])
AP890126-0286 (top topics: [ 8  1  2 11 19  3  4  5  6  7])
AP890619-0177 (top topics: [11 12  0 18  6  1 17 10 19  8])
AP890510-0015 (top topics: [ 0 11  7  8  4  1  2  3  5  6])
AP890323-0272 (top topics: [ 7 11 17 14 16 12 19  6  1  2])
AP891017-0043 (top topics: [11 17  9  0 15 18  6  4 19 12])
AP890426-0252 (top topics: [ 8  7  1 19 18  2  3  4  5  6])
AP891027-0134 (top topics: [ 9 11 17 14  3 16 12  2  5  1])
AP890426-0254 (top topics: [16 11  0 17  6  1 19 12 13 10])
AP890509-0231 (top topics: [15 16 11 17 13 10 19 14  8 12])
AP890110-0155 (top topics: [ 2  7 11 17  5  3 15  0  8 19])
AP890502-0245 (top topics: [ 7 11 17  1 16 12 19  2  3  4])
AP890106-0129 (top topics: [11  5  8 17 18 10 16 19  3  6])
AP891003-0073 (top topics: [13 16 11 17 10 12 14 19  7  8])
AP891025-0273 (top topics: [ 2 11 17 15  4  8  0  7 13  1])
AP890613-0220 (top topics: [ 7 11  4  8 12 17 14 19  6  1])
AP890727-0154 (top topics: [ 1 11  9  0 17  6  4  7  5 15])
AP890123-0127 (top topics: [ 8 11 17 18  7 13 19  6  1  2])
AP890310-0338 (top topics: [ 3  8  1  5 11  7  0 13 18  2])
AP890720-0262 (top topics: [ 8  7 11 18 17 19  1  2  3  4])
AP891121-0216 (top topics: [15  0 17 11 18  8 19  6  5  2])
AP890725-0261 (top topics: [ 6 11  0  8 17  7  4  5  1  2])
AP890214-0046 (top topics: [ 3 11  4  8 17  5 19  6  1  2])
AP890914-0026 (top topics: [ 4 11  0  9 17  6 13 12  1 15])
AP890318-0090 (top topics: [14 11  1 17  9 19 16  0 13 15])
AP891006-0182 (top topics: [ 1 11 17  9  0  7 14 13 12 15])
AP890608-0216 (top topics: [11  2  1  0 17  8 16 14  6  3])
AP890914-0021 (top topics: [15 17 11  8  2 14 12 16 13  1])
AP891016-0224 (top topics: [12 17 11 18  9  7  1  2  3  4])
AP891027-0236 (top topics: [17  7 11 16 14 13 12  6 19 10])
AP891209-0009 (top topics: [ 1 11  4 17  0 15  8  7  2  3])
AP890317-0160 (top topics: [11 14 17  0 16  1  9 19 13  7])
AP891016-0223 (top topics: [12 17 11  7  3  8 13 14  2  4])
AP890127-0274 (top topics: [11  0 19 17  8  2 18  3  6  1])
AP891226-0032 (top topics: [10  9 11 17  6 13 12  7 14  5])
AP890309-0249 (top topics: [ 0 11  7  4 17 12  8  6 19  9])
AP891016-0228 (top topics: [12 17  3 11  7  1 19  0 13 10])
AP891019-0284 (top topics: [12  7 17 11  8 19 16 14 13  0])
AP890731-0109 (top topics: [15  6 11 17 18  4  3 13 10  0])
AP890830-0257 (top topics: [ 7 11  4  1  3  5 19 12  8  2])
AP890427-0047 (top topics: [ 3 11  0 19 17 15 10 13 16  7])
AP890505-0127 (top topics: [ 9 11 17 14  6 16  1 13  5  0])
AP890221-0170 (top topics: [11 17 18  7  3  0 14 12  6 16])
AP890724-0261 (top topics: [ 8  7  5 18 17 13 19  1  2  3])
AP890724-0265 (top topics: [ 7  4 11  9 17  0 14  6 12  1])
AP890413-0159 (top topics: [ 1 11  6 10  5  9  7 15  3 12])
AP891211-0253 (top topics: [ 7 11  3 17  5 19  6 14  9  0])
AP891211-0250 (top topics: [ 7  8 11  0  5 14  1  2  3  4])
AP890904-0056 (top topics: [18 11 17 19  2  3  8  5 15 12])
AP890202-0209 (top topics: [ 3 17 11  0  6 12 18  9 13 10])
AP890302-0284 (top topics: [ 7  5 11  6  8  3 18  2 12 19])
AP890417-0271 (top topics: [ 7 11 17 12  3 14 19  1  2  4])
AP891211-0258 (top topics: [ 8  5 17  9 11  0  6 14  3  7])
AP891211-0259 (top topics: [17  5  8 11  1  0  3 14 16  4])
AP891024-0034 (top topics: [ 6 11 17 14  3 12 16  2  8  5])
AP890907-0239 (top topics: [ 0 11  8 17  7 16  9 12 13 10])
AP890831-0261 (top topics: [ 7 17 12 11  8 19  3 18  9 13])
AP890422-0083 (top topics: [ 6 11 17  8  0  4  7  1  9 12])
AP890920-0228 (top topics: [18 11 17  6 19  5 14 15 16 13])
AP890221-0229 (top topics: [ 8 11 17 18  9 10  1  0  6 12])
AP890510-0264 (top topics: [ 4  0 11  1 10 17  6  7  2  3])
AP891005-0161 (top topics: [ 1 11 10  4  7  6  9  5  8  2])
AP890608-0285 (top topics: [ 0 11  4 17  7  1 13  8 14 10])
AP890209-0194 (top topics: [11  9  6  8 13  0 14 18 17 10])
AP890908-0003 (top topics: [13 17 16 19  7  1  2  3  4  5])
AP890222-0290 (top topics: [ 2 11  7  6 12 17 10 19  1  3])
AP890515-0104 (top topics: [13 11 17  8 16 18 10  4  2 15])
AP890905-0178 (top topics: [17 12 11  7 14 16 13 10 19  5])
AP890304-0085 (top topics: [ 4 11 17  0  8  1  2  3  5  6])
AP891031-0182 (top topics: [15 11  0  6  9 13 18  1 14 12])
AP890512-0160 (top topics: [11 10  0  6  5  8  2  3 18 14])
AP890308-0250 (top topics: [ 1 11  6  7  8 16  0 13  2  3])
AP890424-0011 (top topics: [ 8  7 11  0  3  1  2  4  5  6])
AP891017-0243 (top topics: [ 7 11 17  8 19  1  2  3  4  5])
AP890803-0238 (top topics: [17  9 11  0 14 13 18  6 10 19])
AP890922-0039 (top topics: [ 9 11 17  0 10 15  1 18 12  7])
AP890601-0311 (top topics: [17 14 13  7 11 12  2 18  4  6])
AP890601-0316 (top topics: [12 17 11 19  8  9 10  6 13 14])
AP890622-0204 (top topics: [16  0 17 11 13  4 19  7  1 12])
AP890928-0182 (top topics: [11  8 13 17 18 14  6  9  5 12])
AP891202-0039 (top topics: [13 11  1  6  9 18 17  8 12  5])
AP891212-0226 (top topics: [ 5 11 17  8  0 13 18  6 12  1])
AP890912-0228 (top topics: [15 11  6  0  8 18 12  5  1  2])
AP890315-0130 (top topics: [14 11 10  9  6  5  0  4 18  8])
AP890621-0253 (top topics: [ 7 11 18 17 14 13 15  1  8 16])
AP890315-0135 (top topics: [ 1 16 11 13  4 18  7 10 19  2])
AP890221-0031 (top topics: [ 0 11  7 17 14  3 16  1  2  4])
AP890209-0228 (top topics: [ 7 11  4  5  6  0  8  1  2  3])
AP890320-0132 (top topics: [ 6 11 17 14  9  1  4  3  8  7])
AP890915-0168 (top topics: [11  6  0 10  3 12  1  7  2  4])
AP890828-0164 (top topics: [11 19  7  0 17  8  3 13 15 14])
AP891128-0171 (top topics: [ 8 11 17  5 14  0  7 10 19 15])
AP890707-0029 (top topics: [18 11 19  8 17  9 12  7  6 13])
AP891109-0196 (top topics: [15 11  0 17  5 14  2  7  1  3])
AP891012-0286 (top topics: [14 17  8 11 13  7 12  1  6 19])
AP890830-0098 (top topics: [17 14 11  9 15  0 13  6 10  8])
AP891209-0016 (top topics: [ 1 11 10 17  9 15 14  5  6  2])
AP890728-0239 (top topics: [15 11  0 17  3 14 12  6  4  8])
AP890619-0257 (top topics: [ 5 16 17  8 11  7  0 15  3 19])
AP890421-0198 (top topics: [17  8 11  5 12 15  2 18 13 19])
AP890731-0252 (top topics: [ 4 11  0 18 17 12  7  1  2  3])
AP890124-0024 (top topics: [ 8 11 17  9 18 13  1  2  0 15])
AP890106-0186 (top topics: [ 9 14 11 18  8  1  7 13 16 10])
AP890809-0120 (top topics: [16 13 11 18 17 19  6  1  2  3])
AP890920-0123 (top topics: [11  7  0 12 17 18 16 15  2  4])
AP890410-0194 (top topics: [13 17 11 14 10 16  0 18  7  5])
AP890911-0221 (top topics: [15 11 17  2 16 14 10 13 18 19])
AP890911-0220 (top topics: [12 17 11  3 15 16  6 14  1 19])
AP890302-0038 (top topics: [15 11  0  6 17  7  1  2  3  4])
AP890829-0064 (top topics: [13 16 17 11  8 14 12 19  3  5])
AP890731-0092 (top topics: [18 17 11 15  9  7  1  2  3  4])
AP891031-0136 (top topics: [ 0 14 11  8 19 17 13  3 15 12])
AP891129-0087 (top topics: [11  0  8  6  5 10 17 19  3  9])
AP891006-0209 (top topics: [ 7 17 11  8 19 18 14 10  5  1])
AP890720-0172 (top topics: [10 17  0 13 19 16 11 14 15 12])
AP890426-0156 (top topics: [ 9  1 11  7 10 17 13  8 14  3])
AP890119-0049 (top topics: [16 13 18 17 11  0  3 15  7  5])
AP890119-0045 (top topics: [16 11 19  0 10 17  3  8 13  4])
AP890720-0275 (top topics: [ 8 19  7 11  1  2  3  4  5  6])
AP890227-0125 (top topics: [14 11 16 13  9  8 12  6  1  2])
AP890619-0234 (top topics: [14 17 18  9 11 12 15  3 13  1])
AP890119-0164 (top topics: [ 1 11 10  9  8  0 17 13 15 12])
AP890120-0262 (top topics: [ 2  8 11  1 17 10 19 16  0 12])
AP890414-0150 (top topics: [ 0 11 10 17 16  7  4  8  6  1])
AP890130-0035 (top topics: [11 18  6  8 17 14  7  3  0  4])
AP890815-0021 (top topics: [ 1  0 11  4 17  6  7 10  9 14])
AP890213-0215 (top topics: [12 17 11 14  8  0 16 13 10  5])
AP890302-0159 (top topics: [ 7 11  0  4 19 17  5 14 13 12])
AP891018-0178 (top topics: [ 0 14 16  8 12  1 15  7  3  5])
AP890505-0076 (top topics: [11 19  0  9 17  6  8 18  7  2])
AP890426-0195 (top topics: [ 3 11  6 17  0  8  1  2  4  5])
AP891020-0293 (top topics: [12  7 11  4 15 16  6 14 19  1])
AP890516-0267 (top topics: [ 7 11 17  4  5  8  0  2 15  1])
AP891016-0185 (top topics: [17  2 19 11 18 14 15 16 13  8])
AP890516-0142 (top topics: [ 0  7 11  3  8  4  1  2  5  6])
AP890113-0244 (top topics: [ 0  8 17  1 11  5 14  7  2  3])
AP891101-0008 (top topics: [18 16 11 15 17  8 19  1  0 12])
AP891019-0089 (top topics: [ 3 11 13 17 18 16  7 10  8  2])
AP890728-0124 (top topics: [17  0 11  6  1 14 10 13  5  7])
AP890712-0124 (top topics: [ 6 11 14 17  2  8 12  1 13 19])
AP890405-0186 (top topics: [ 0 11 16 17  6  4 18  8  1  2])
AP890330-0155 (top topics: [11 14  7  8  3  0 12  2  9 13])
AP890607-0111 (top topics: [19 18 11 17  6  2 14 13  1  3])
AP890323-0201 (top topics: [ 4 11  0  9 10 19 15 14 13 12])
AP890409-0070 (top topics: [ 1 11  7  9  6 10 16  4 19 15])
AP890507-0089 (top topics: [10 11 17 16  7 13 19  3 14  5])
AP891022-0004 (top topics: [11 17 16 19 15  8 10  7  4  2])
AP891028-0096 (top topics: [12 11  8 17  6  0  3 19 13 10])
AP890214-0242 (top topics: [ 3 11  4  7  8  0  5 17  1  2])
AP890210-0019 (top topics: [ 0 14 17 10 11  2  7  1  3  4])
AP890322-0008 (top topics: [17  1  0  8 18  7 11 14 10 19])
AP890527-0082 (top topics: [10 17  8 13 11 19 16 12  5  1])
AP890127-0238 (top topics: [ 3 17 11  7 13 12  4 19 18  6])
AP891003-0087 (top topics: [ 9 11  6 17 12  4  1 18  7  2])
AP890509-0166 (top topics: [ 6 11 17  7  3 13  5 19  1  2])
AP890511-0013 (top topics: [ 0 14 11  8 19 12  7  1  6 17])
AP890203-0193 (top topics: [ 1  6  9 11  4 10  8 19 17 12])
AP891012-0012 (top topics: [ 1 11  9  4  6  7  0  8  5 12])
AP891211-0290 (top topics: [ 0  8 11 17 14  7  4  5  9 16])
AP890530-0162 (top topics: [11 16 10  1  0  4  6 17 13  7])
AP891205-0237 (top topics: [ 1  6 11  7  0 10  8  2  3  4])
AP890315-0262 (top topics: [ 1 17  0  8 18  7 11 10 14  5])
AP890313-0199 (top topics: [18 17 16 10 11 13 14 19  5  1])
AP890324-0085 (top topics: [ 6 11  0  4  9 12 15  1 10 13])
AP891027-0297 (top topics: [ 1 17 11 10 16  9  7  2  3  4])
AP890712-0043 (top topics: [19 11  0 17  6  7 16  1  2  3])
AP891217-0069 (top topics: [18 13 14  8 10  0 16  4 17  2])
AP890524-0014 (top topics: [16  0 11  7 17  4  3 19 10 12])
AP890224-0222 (top topics: [ 8 11 17 19  7 15  2 13 18  9])
AP890629-0119 (top topics: [ 9  0 11 17  4  1 16 18  6  2])
AP890729-0082 (top topics: [12 17 11  6 13  3 18 16  5 14])
AP890324-0246 (top topics: [11 10 18  6  7 19 15  8  4  5])
AP890726-0150 (top topics: [ 0 11 17  4  8 16 14 18  6  1])
AP890716-0034 (top topics: [ 6 11 15  0 18 16 17 13 19  3])
AP891016-0218 (top topics: [14 17 11  2 13  9  5  6 10 18])
AP890718-0220 (top topics: [15 11 17  8 16  3 18  6  0  4])
AP890710-0229 (top topics: [12 17 11 15  9  7  1  2  3  4])
AP890710-0226 (top topics: [12 17  1  2 14 13  3 18  8 19])
AP890710-0227 (top topics: [ 2 12 17 13 11 10 19 14  6  1])
AP890407-0097 (top topics: [ 1 11 10 17  9  8 16  6  2  3])
AP890817-0021 (top topics: [10  8 11  0 17  3 19 12 13 14])
AP891005-0258 (top topics: [ 1 11  4 10  9 15  7  3  2  5])
AP890614-0247 (top topics: [ 5  8 11 17 16  0  7 15 19 10])
AP890322-0290 (top topics: [ 4 11 17  7  9 13  1  2  3  5])
AP890816-0262 (top topics: [11 10 17 18  6 13  5  8  4 12])
AP890510-0221 (top topics: [15 11  6  4  7  2 19  8  1  3])
AP890307-0206 (top topics: [17 14 11 19  7  8 18  0  6 12])
AP891027-0247 (top topics: [ 0 12  7 16 11  3  1  2  4  5])
AP891031-0252 (top topics: [15 11  0  6  7  9 13 12 14 10])
AP890912-0263 (top topics: [ 8  5 19 11  6  9  1 15 13 12])
AP891103-0208 (top topics: [14 11 18  4  9  1 15 16 10  5])
AP890112-0048 (top topics: [13 11  3 12 17  6 10 19  1  2])
AP890505-0170 (top topics: [ 4 11  0 10  7 17  5  1  2  3])
AP890403-0007 (top topics: [ 7  3 11  0  4 12 17 10  1 14])
AP890824-0198 (top topics: [10 11 17  8  0  1  5  7  2  3])
AP890308-0255 (top topics: [ 0  7 11  8 16  4  3 19 12 10])
AP891002-0258 (top topics: [13 17  2 18 11 16 15  3 14  4])
AP891017-0140 (top topics: [ 1 11 17  7  8  4  2 14 15 13])
AP890126-0141 (top topics: [15 11 17  6  8  1 19  7  2  3])
AP891207-0241 (top topics: [ 7 11  5 17 10  6 18 19  1  2])
AP891027-0048 (top topics: [ 2 11  8  0  6  5  4 13 17 10])
AP890907-0175 (top topics: [16 11  0  6 10  7  4 15  9 13])
AP890216-0096 (top topics: [ 9 11  1  8  4 17  0 18  5 13])
AP890620-0045 (top topics: [19 13 18  7 11  2  4 15  1  3])
AP890125-0196 (top topics: [16 11  0 19 10 17  6  3 15 14])
AP890802-0211 (top topics: [ 5  6 11 17  8  9 12  2 18 15])
AP890417-0277 (top topics: [11  5  8 13  7  0 17  3  4 19])
AP890504-0034 (top topics: [ 4 11  0  6  7  1  8  2  3  5])
AP891121-0163 (top topics: [11  0  1 10  7 17  5  2  3  4])
AP890119-0110 (top topics: [ 6 11 14 15 17  0 10  1 12  2])
AP890427-0072 (top topics: [10 11  1  8 17  9 15 16  7  5])
AP890322-0202 (top topics: [ 0 11  7  3 17  4 10 16  6  8])
AP890228-0215 (top topics: [17 16  8  4 19  1  7  0 11 10])
AP891213-0158 (top topics: [ 9  6 11 17  4  3 13 10  1  7])
AP890427-0171 (top topics: [ 9 11 17  6 18  0 13 12 14 10])
AP890324-0178 (top topics: [ 4 11  7  9  0 14 13 12 15 10])
AP891214-0182 (top topics: [17  7  8 11  1  0  3  4  5 15])
AP890316-0269 (top topics: [ 8 11 12  5 16 13 19  6  1  2])
AP890828-0004 (top topics: [10 11 17  8  0  6  1  4  3  7])
AP890828-0006 (top topics: [10 11 17  1 19  7  2  3  4  5])
AP890111-0246 (top topics: [ 7  2 11  6 16 15 19 17  5  8])
AP890413-0114 (top topics: [12 16 15 11 14  9  0 18 13  8])
AP891026-0041 (top topics: [ 0  4  7 11 17 15 12 16  6  1])
AP890927-0266 (top topics: [12 16 11  7 17 10 15  2  3  1])
AP890512-0172 (top topics: [11 15 18 14 17  0  8 19  5  2])
AP890503-0115 (top topics: [14 11 13 18  5  0 15  3  7  6])
AP890415-0101 (top topics: [18 14  6 11 17 13  9  1  3 15])
AP890519-0194 (top topics: [ 4 11  0 10  8  1 18  7 16 15])
AP890714-0230 (top topics: [11  6  0  8 19 17  5  3 18 14])
AP891031-0175 (top topics: [14  0 11  8 17 18  7  6  1  2])
AP890801-0158 (top topics: [18  6 11 19 17  3 15 12  7  5])
AP890221-0257 (top topics: [16 11  8 17  4  0  1 19 12 10])
AP890818-0218 (top topics: [19 11 17 15 13  6  7  3  1  2])
AP891009-0032 (top topics: [10 11  1  8 17  4  9 16 12  0])
AP890822-0091 (top topics: [11  5  0 13  3 14  1 17 12  6])
AP890130-0020 (top topics: [ 0 11 19  8 17  4  5 10  7  6])
AP891012-0266 (top topics: [ 3 11  0  8 12 10  6 17  1  2])
AP890316-0047 (top topics: [ 1  6 11 18  7 19  8  2  3  4])
AP890307-0271 (top topics: [19 11 17 16  6  3  0  1  5 10])
AP890317-0002 (top topics: [12  7 16 11  0 17 14 10  2  5])
AP890606-0119 (top topics: [ 9 11 17  1 13 14 19 10 12 15])
AP890121-0161 (top topics: [16 17  7 11 12  3 18  4 19 10])
AP890728-0240 (top topics: [ 2 17 15 14  8 18 19  3 13 12])
AP890726-0262 (top topics: [ 5  8  7 19 18  1  2  3  4  6])
AP890311-0171 (top topics: [11  5  7 18  8  6  1 15  4  9])
AP890724-0123 (top topics: [18 11 13 10  6 14 17 19  1  2])
AP891123-0108 (top topics: [ 2 17 15 11  8  5 18 16  3 19])
AP891021-0132 (top topics: [11 14  8 17  6  0  5  4 18 13])
AP891002-0026 (top topics: [18 11 17 14  6  8  2  4 19  1])
AP890525-0017 (top topics: [ 9 18 17 11 13 14 15  1 16 10])
AP890126-0134 (top topics: [11  2  8  0 19  5 17 15 14 13])
AP890207-0266 (top topics: [ 3 11  5  7 19 13 14  1  2  4])
AP890821-0246 (top topics: [ 5 10  7 11  8 19  1  2  3  4])
AP891128-0221 (top topics: [ 7 12 11 17 15  0  5 10  8  1])
AP890204-0012 (top topics: [11 14  6  7  9  0 13 12 15 10])
AP890418-0193 (top topics: [11 13  0 19 16 17  9 10  7 15])
AP891220-0101 (top topics: [ 7 16 17  3 12 13  6 11 19  1])
AP890319-0048 (top topics: [13 11 17 18 16  6 15  4 10  9])
AP890412-0288 (top topics: [ 7 11 17  8 12 14 16 19  5  1])
AP890426-0095 (top topics: [ 8 11 13 17 10  6  9 19  0  4])
AP890509-0133 (top topics: [ 0 11  7  4 17 19 13 12 14 10])
AP890630-0217 (top topics: [ 5 17  8  0 11  6 14 12  4  1])
AP890703-0261 (top topics: [17  8 14  3 11  1  0  7 16  2])
AP890922-0316 (top topics: [ 7  5 11  8 15 17 19 10  2  1])
AP891018-0294 (top topics: [ 8  7 17 18  1  5 19  2  3  4])
AP890301-0264 (top topics: [16 11  5 17 15  7  8  3 14  1])
AP890301-0266 (top topics: [ 3 11  7  0  5 17 12 10  1  2])
AP890428-0146 (top topics: [ 4 11  7 10 14 19  1  2  3  5])
AP890421-0285 (top topics: [ 7  8 11  1  5  0  6 10  2  3])
AP890809-0017 (top topics: [ 9 17 11 14  0  6 13  4  5  8])
AP890829-0232 (top topics: [15 11 17  2  9  3 18  7  1  4])
AP890227-0273 (top topics: [ 2 17 11 19 14  5 16 15 13  4])
AP890301-0268 (top topics: [ 8 11 12 17  3 15  0 10  5  9])
AP890712-0244 (top topics: [ 3 11  0  7 17 12 15  1  9 13])
AP890202-0066 (top topics: [13 11 18  7 17  3  2 19  6 16])
AP890528-0062 (top topics: [ 6 11 18  9 13  8 17 14  1 19])
AP890111-0146 (top topics: [ 6 11 10 17 12 15  2 13 19  1])
AP890716-0013 (top topics: [ 0 11  5 19  8  1 17  2 13  4])
AP890328-0097 (top topics: [ 4 11  9 17  6  8  1  2  3  5])
AP890426-0140 (top topics: [11  2 15  0 16  4  1 19  3  7])
AP891214-0254 (top topics: [ 2 17 11  7 12  5 19  6 16 14])
AP890411-0059 (top topics: [ 6 11 17  4  9 16  7  1  2  3])
AP890522-0357 (top topics: [ 8 11  4 17  1 14  0  2  3  5])
AP890327-0209 (top topics: [15  2 17 11  8 19 16 14 13 10])
AP890419-0033 (top topics: [10 11 17 12  1  8 16 15  7 13])
AP891123-0035 (top topics: [19 11 18  6 13  1 10 17 15  5])
AP890306-0306 (top topics: [ 7 11  8 19  5  3  6  1  2  4])
AP890619-0211 (top topics: [ 8 17 11 14  6 13  5 19  1  2])
AP891128-0045 (top topics: [18 11 17  5  1  9  7 14  2  3])
AP890823-0241 (top topics: [ 3 11 17 12 18  0  7  6  1 14])
AP891017-0054 (top topics: [11 17 14  9  4  0  6  1 10 13])
AP891003-0023 (top topics: [ 9 11 17 10  1  0  4  5 13 14])
AP891017-0051 (top topics: [18 11  6 15  8 13 14  2 12  7])
AP890228-0103 (top topics: [11  3  0  8 17 13 12  4  7  6])
AP890703-0245 (top topics: [11 17  9  3  5 12 14 18  6 10])
AP890817-0019 (top topics: [15 11 17 14  8 18 19  6  1  2])
AP891017-0059 (top topics: [16 11 17 12  8 14 10 19  2  7])
AP890224-0269 (top topics: [11  8  6  1 18  3 19  2  4  5])
AP890509-0023 (top topics: [16 11 17  9  1 18  2  7  3  4])
AP891114-0087 (top topics: [11  2  0 17 18  4  1 15 10  6])
AP891214-0136 (top topics: [11  8 14 19 15 18  6  1  2  3])
AP890714-0047 (top topics: [10 11 17  0  8  9  6 18 16  7])
AP891120-0041 (top topics: [ 7  6 11 10  1  9  8  2  3  4])
AP890320-0110 (top topics: [19 11 17  0 18 14  4 13 16 15])
AP890923-0143 (top topics: [11 13 18 17 16 19  8  5  6  2])
AP890718-0260 (top topics: [ 8  3  5  6 11 18  9  1  2  4])
AP890810-0206 (top topics: [15 11  3  7 14 17  8 19  6  1])
AP890517-0016 (top topics: [11 10  1  9 17  6  8 16  7 12])
AP891204-0134 (top topics: [13 18 11  8 17  2 19 15 14  5])
AP890306-0313 (top topics: [ 7 11  6 12 17 13 16 19  1  2])
AP890608-0201 (top topics: [ 4 11 14 17  6  0 13 18 15 16])
AP890217-0141 (top topics: [12 11 17 13  6 14 16  3  5 19])
AP890726-0244 (top topics: [ 7 11 17 15  4  9  3 12  8  6])
AP890718-0141 (top topics: [11  2  8  0 17  1 15 14  4  6])
AP891206-0192 (top topics: [ 7 11 19  4  3  1 12  8  2  5])
AP890302-0095 (top topics: [10 11  4  1 13 19  7  2  3  5])
AP890726-0248 (top topics: [ 0 11 17  7  4 16 10 19 12 13])
AP890522-0009 (top topics: [14 11  3 17  0 12 19  7 10 16])
AP890109-0326 (top topics: [ 5 11  0  7  6 17  1  8  3 10])
AP890508-0102 (top topics: [11 16 10  1 17  0  8 14  3  4])
AP891118-0160 (top topics: [ 9 11 17 14  0  5 13 15 12 16])
AP890110-0195 (top topics: [18 11 15  6 17  1 14  5 19  2])
AP890828-0039 (top topics: [19 13 17 11 16 10  7  8 14 12])
AP891101-0223 (top topics: [ 2 11  7  8 19 15  5 12  4  3])
AP891211-0307 (top topics: [ 7  8 11 17  0 13  9 12 14 10])
AP890612-0091 (top topics: [19 11 17  0 13 18  6  8  4  1])
AP890911-0122 (top topics: [11 17  0 15 14  6  8  9 18 19])
AP890706-0253 (top topics: [18 11 19  0 15 12 16 10  6  5])
AP890615-0215 (top topics: [17 14  8  0  7  3  1 13  4  9])
AP890910-0087 (top topics: [ 0 11  7  3 17  2 10  1  4  5])
AP890221-0238 (top topics: [17 16  8  1 19  4  2  3  5  6])
AP890823-0188 (top topics: [17  8 11  5 15  6 13  9  0 10])
AP891115-0114 (top topics: [15 17 11 16  8 19 14 18  6  4])
AP890628-0209 (top topics: [13 11 17  0 19  8  6  1  4 14])
AP890222-0254 (top topics: [19 11  7 17 16  5  1  2  3  4])
AP890508-0218 (top topics: [ 1 11 17 16  7  0 10  8  6 18])
AP890508-0219 (top topics: [ 1 11 17  6  4  7  9 14  5  0])
AP891218-0249 (top topics: [12 17 11 14  8  2  6 18 13  3])
AP890804-0005 (top topics: [13 11  8  9  1  2  3  4  5  6])
AP890428-0039 (top topics: [15  8 11 13 18 17  5 19  1  6])
AP890111-0194 (top topics: [ 9 11 14  6  1  8 10  4  7  2])
AP890222-0285 (top topics: [ 2 11  7  6 12  3  0  5  8  1])
AP890921-0288 (top topics: [15  7 11  6  5  8  9 16 18  1])
AP890412-0080 (top topics: [ 6 11 17  0  5  2  8  1 19 10])
AP890828-0252 (top topics: [14 11  0  3  6  9 17  7 13 12])
AP891011-0190 (top topics: [ 1 11  9  4  7  0  6 19 13 12])
AP890911-0073 (top topics: [18 17 14  2 11 19  7  1  3  4])
AP891202-0006 (top topics: [16 11 17  4  0  1 12  9 13 15])
AP890601-0300 (top topics: [12 11 17 14  7  3  6 16 15  2])
AP890411-0213 (top topics: [ 2  7 11  3  5  8  6 19  1  4])
AP890218-0056 (top topics: [ 1 11 16  0 17 14  3 10  6  2])
AP891027-0177 (top topics: [ 1 11 10 17  9 16 13  4  0 12])
AP891031-0224 (top topics: [13 17 16 11 10 12  5  9  6  1])
AP891030-0181 (top topics: [11  0  9  1 10  4 17 16  6  2])
AP890114-0006 (top topics: [ 4  0 17 11  7  9 16 19  1 13])
AP891002-0107 (top topics: [ 6 11  9 13 18 14  3 16  1  2])
AP890808-0183 (top topics: [17  8 11  1  0  5 14 16  4  6])
AP891207-0041 (top topics: [19 11 13 16 17  8  0 10  2  1])
AP890203-0036 (top topics: [ 3 11  0  9 17 14  6 13  2 12])
AP890517-0112 (top topics: [ 4 11  0 15  8  1  2  3  5  6])
AP890919-0096 (top topics: [10 11 16 17 13 12  0  2  9  8])
AP890211-0008 (top topics: [14 11  6 18 17 10  9 12  8  0])
AP890907-0026 (top topics: [11 16  7  4  0  6 17  1  2  3])
AP891213-0105 (top topics: [19 11  6 17 14 16 10  9  5 13])
AP890921-0281 (top topics: [ 1  6 11  9 18  8  2  3  4  5])
AP890209-0234 (top topics: [ 5 11 10  7  3  6  8 14  0  4])
AP890126-0273 (top topics: [ 8  3 11 17  7  5  1 15 18 19])
AP890605-0131 (top topics: [17 14 11  9  7  0  1  8 16 13])
AP890906-0010 (top topics: [ 9 11 17  6 10  0  8 12  2  7])
AP890123-0298 (top topics: [ 7  3 10 11  1  2 15 19  9 17])
AP890330-0232 (top topics: [ 7 11 17 14 16 19  1  2  3  4])
AP890729-0149 (top topics: [17  8  7 11 15  0  4  5 19 12])
AP891109-0187 (top topics: [10 11  1 16  0 17  8  5  2  7])
AP890427-0124 (top topics: [ 1  9  8 18 10  6  2  3  4  5])
AP890718-0037 (top topics: [11 10  8  0 17  7  3 19  5 12])
AP890506-0036 (top topics: [18 11  6 14 19 10 13  1  2  3])
AP890913-0109 (top topics: [11  0 17 14 13  9  8 15  3  6])
AP891104-0068 (top topics: [ 6 11 17  9  0 18  4 15 14  7])
AP890320-0241 (top topics: [13 17 14 11 10 12  9 18  8  2])
AP890901-0130 (top topics: [10  6 11  5  4  1 19  8  2  3])
AP890131-0132 (top topics: [ 6 12 11 17 13 15  4 19  1  2])
AP890516-0119 (top topics: [ 0 11 10  8 17 18 15  3  6  1])
AP890411-0016 (top topics: [19 11  8  0 17  7 15 14 13 12])
AP890415-0098 (top topics: [16 11 17  5 12 19  1  4  3  7])
AP890617-0149 (top topics: [18 17  7 11 14  8 16  0  4 12])
AP890503-0081 (top topics: [ 4 11  0  6  9  8  2 14 13 12])
AP890310-0176 (top topics: [19 11 17 16  0  9 18 14 13 12])
AP891113-0254 (top topics: [12  7 11  8  5 17 15  3 19  6])
AP890111-0104 (top topics: [ 0 11  6 17  8 14 15 18 10  7])
AP891107-0020 (top topics: [ 8 11  5  6 17  0 15  1 14  2])
AP890814-0182 (top topics: [ 1  9 17 11 13  4 10  5 18 12])
AP890621-0152 (top topics: [ 6 11 18 17 14  9 16 12  5  1])
AP890426-0025 (top topics: [ 9  1  7 17 11 10  8  6 15  2])
AP891103-0080 (top topics: [ 6 11 17  9 18 12 13  7  1  2])
AP890315-0059 (top topics: [ 0 11  4 17  8  9  6 14  3 13])
AP890317-0238 (top topics: [ 6 11  7 10  8  5  1 19  2  3])
AP891218-0182 (top topics: [ 6 11  9 18 13 10 17  5  3 14])
AP891018-0266 (top topics: [ 5  8 11 13  7  3 19  1  2  4])
AP890410-0174 (top topics: [14 17  8 11  6  9  0  1 15  3])
AP891208-0288 (top topics: [ 5 11  8  6  1  0 10  7  4 16])
AP891009-0178 (top topics: [14 17 11 12 15  7  9  5  3 13])
AP890228-0216 (top topics: [17  7 10 16 18 13  0 19 15  3])
AP890502-0175 (top topics: [ 0 10 11  4  2  7 17 16  1  3])
AP890228-0214 (top topics: [ 5 11 17  7  0  8  3  6 15 14])
AP890822-0118 (top topics: [11  9 18 13 12  5 17  2  4  6])
AP890523-0141 (top topics: [ 7  0 11  8  3 17  4 19 16 12])
AP891010-0143 (top topics: [19  8 11  7  9  1  3 17  0  5])
AP890213-0200 (top topics: [14 17 11 10  3 16  5  9 19 18])
AP890106-0206 (top topics: [ 8 17 11  5  0  6 10 19  4 16])
AP890822-0113 (top topics: [18 11  6 19  8  1  2  3  4  5])
AP890410-0232 (top topics: [ 7  8  4 11 17  3 12  5 18 19])
AP890223-0187 (top topics: [11  0 19 17 10  4 13 16  6  1])
AP890726-0291 (top topics: [12 17  7 11 16  0  8 15  1  5])
AP890126-0268 (top topics: [15 11 17  6  8  2 12 19  1  3])
AP890927-0174 (top topics: [ 9 11 17  6 14 10  1 12  3  2])
AP890518-0099 (top topics: [14  0 11  9 17  4  1 12  8 15])
AP891005-0234 (top topics: [ 0  3 11 17  7  4 19 18  5  2])
AP890527-0029 (top topics: [ 3 11  6  0  8  9 18 15  1 13])
AP891212-0084 (top topics: [14 18 11 13 17  8  1 10  3  9])
AP890516-0092 (top topics: [ 2  8 11 13  1 17  0  9 14 12])
AP890125-0260 (top topics: [ 3 11  7  0 17 19  9 12 14 13])
AP890213-0020 (top topics: [ 4 11  0 17  8 10  7  1  2  3])
AP890412-0129 (top topics: [11  8 19  0 17 13 15 14 12 16])
AP890502-0198 (top topics: [10 11  1  9 17  0 13 12 14 15])
AP890502-0053 (top topics: [12 17 11 14  3 15 18 19  9 10])
AP890403-0119 (top topics: [15 11 17  0  2  3  8 18  6  1])
AP890414-0040 (top topics: [ 6 17 11 14  4  9  8  1  5  0])
AP890408-0119 (top topics: [17 16 11 14 13  2  8 18 10 19])
AP890629-0212 (top topics: [ 3 11  6  5  4 15 19  8  1  2])
AP890131-0265 (top topics: [ 1 11  6  4  7 12 15  8 19  2])
AP890627-0163 (top topics: [19  8 11 13  5  2  6  3 14 18])
AP890425-0212 (top topics: [11  5  6 17 14  8  9 18 13  7])
AP891016-0290 (top topics: [ 7 10 11 13 16  1  8 12  4 19])
AP890504-0085 (top topics: [18 11  6  9 14 17  2 19 13 12])
AP890818-0173 (top topics: [14 17 11  9  6  3 10 12  0 18])
AP890721-0074 (top topics: [11  8  6  9  1 17  5 18  7  2])
AP891226-0085 (top topics: [11  0 10 13 18 14  3  2  9 12])
AP890913-0297 (top topics: [ 5  8 11  7 19  1  2  3  4  6])
AP890120-0115 (top topics: [ 9 11 17  6  4  0 14 13 12 10])
AP890503-0277 (top topics: [ 0  9 16 11 10  7 13  6 17  5])
AP890308-0046 (top topics: [18 17 11 14  6  2 13  7 12 16])
AP890826-0062 (top topics: [15 11  6  7  0  8 17  5 19 12])
AP890619-0247 (top topics: [17  8 14  0  3  7 13  9  4  1])
AP890412-0221 (top topics: [17 11  0  7  5 10  4  8  9 15])
AP890415-0043 (top topics: [13 11  2 17 15 19 12  6  1  3])
AP890906-0167 (top topics: [11 12 13  6  8  4 19  7  1  2])

