Topic 0: fish home best won parents children book years red city award women world child group wine died produced year
Topic 1: said japan states united world countries steel trade cfcs ozone european production nations europe year japanese equipment used industry
Topic 2: oil opec said barrels day million production prices countries producers barrel crude petroleum 000 price meeting market 18 world
Topic 3: said asbestos water epa environmental new products used cancer health 000 officials agency school public chemicals waste air year
Topic 4: said plant west chemical german libya weapons officials government company libyan equipment companies reported produce export used investigation factory
Topic 5: said people like says new just year don time say years day make think going good work 100 long
Topic 6: cable said companies telephone amp fiber network service communications phone telecommunications television optic services pay commission pacific bell federal
Topic 7: said health food fiber fda percent foods claims cholesterol fat drug high medical heart blood diet disease consumer patients
Topic 8: said court air 000 company equipment cars case federal car state attorney district judge ford bags safety lawsuit filed
Topic 9: cents coffee prices new market price exchange york organization lower july futures producers pound quotas stock higher international cent
Topic 10: said schools high computer school equipment television program news video whittle hdtv channel students test tv market japanese sony
Topic 11: said new states government million president industry national united year group department american state world years officials administration nation
Topic 12: company said corp million sales business 000 based products employees president companies division share deal pont equipment manufacturing market
Topic 13: soviet said union equipment military air weapons aircraft defense south pentagon arms nuclear 000 nato israel missiles planes security
Topic 14: said oil equipment 000 spill workers national police miles exxon victims monday area weather officials strike accident ship coast
Topic 15: farmers agriculture food said farm agricultural corn department produce land acres crop wheat organic used oats farming usda crops
Topic 16: said drug government police military bush president colombia officials aid equipment today war people colombian cocaine forces mrs american
Topic 17: percent year million billion said report 1988 production increase equipment 1989 1987 quarter economic growth goods rate spending economy
Topic 18: space technology research said laser science earth light computer optical scientists years center solar 000 project university times star
Topic 19: said energy fusion nuclear experiment scientists university pons utah produced experiments used fleischmann research water researchers using process hydrogen
AP890825-0209 (top topics: [ 6 12 11 17  5  1  4 16 15 19])
AP890508-0220 (top topics: [ 4 13 11  5  1 12 10  7 17  9])
AP890126-0255 (top topics: [15  5 17 14  0 12  6  7  4 18])
AP890330-0024 (top topics: [ 7  0  5 11  9  2 12 15 14 13])
AP890823-0019 (top topics: [ 3 11  8  5 16 15 19  7  1  2])
AP890915-0087 (top topics: [18 13  5 19 11 10 16  9 15 12])
AP890427-0153 (top topics: [18 13 11  5 17  9 15 10  6  1])
AP890718-0288 (top topics: [ 4  1 12 13  8 19  2  3  5  6])
AP890718-0289 (top topics: [ 4  1 13 12  8 19  2  3  5  6])
AP890831-0210 (top topics: [ 0  5 11 16  6 13  3  8 15 14])
AP891030-0179 (top topics: [14 13  3  5 19 11 18 15  4  8])
AP891109-0092 (top topics: [ 6 14  5  2 17  3 11  9  1  7])
AP891107-0064 (top topics: [13 14  5 11  4  7 19  1  2  3])
AP891110-0088 (top topics: [ 8 11  3  4  5 12 18  7 19 17])
AP890306-0234 (top topics: [18  5 15 11 13 14 19  6 12  4])
AP890613-0204 (top topics: [ 3 11  5  8 14 17 18 16 10 13])
AP890728-0180 (top topics: [16 11 14 10  8  5  0  9 12 13])
AP890417-0128 (top topics: [11  0  7  1  4 16  2  3  8  5])
AP891110-0243 (top topics: [17 11  5 12  7 10  9 18  8  1])
AP890825-0121 (top topics: [16 11  5 13  8  2  4  6 17 19])
AP890214-0024 (top topics: [ 7 11  8  5 19 15  4 17 12  0])
AP890327-0067 (top topics: [ 7  5 11 16 18 17 13  4 19  6])
AP890609-0205 (top topics: [14  5  2 11 13 17 12  1  3  8])
AP890609-0204 (top topics: [ 0  5 10  7 11 14  6 13  1 17])
AP890916-0139 (top topics: [14  5 11 18 19 15  0 17  2 10])
AP891027-0215 (top topics: [ 5 11 17  0 10 16 12  7  3  1])
AP890619-0025 (top topics: [11 18  1  5  6 10 17 16  3  4])
AP890310-0254 (top topics: [17  5 15  4 12  8 11  1 10  6])
AP890519-0007 (top topics: [11 13 19 17  5  4  3  9  0 12])
AP890117-0169 (top topics: [13 11  5 12  9 18 19 14 15 10])
AP890413-0275 (top topics: [ 5 12 11 14  2 17  3 18  6 15])
AP891107-0239 (top topics: [14 11 13  8 16 15  6 12  5  2])
AP890105-0134 (top topics: [13  4 11  5 18 16 14 17 10  7])
AP890216-0300 (top topics: [ 6 12 11  5  9  8 17  7  1  2])
AP890623-0264 (top topics: [ 2  9 17 11 14  5  1  3  7  4])
AP890724-0203 (top topics: [ 5  0 14 11 10 15 13  8  6  3])
AP890524-0244 (top topics: [ 0 16  5 11  6  8 10 19 15 14])
AP891224-0028 (top topics: [18  5 11 13 17 19 14  7 15  4])
AP890808-0145 (top topics: [ 0  5  7 16 10 19 14 18  6 11])
AP891228-0189 (top topics: [16 14 15 17  5 11 13  2  3  4])
AP891215-0263 (top topics: [17 12 11  3 10  9  8 13  0  1])
AP890312-0085 (top topics: [10 18 19  8  1  2  3  4  5  6])
AP890909-0104 (top topics: [ 5 14 11  2  4  6  8  9 17  7])
AP890220-0039 (top topics: [ 4  1 13  3 12 11  5 17  9 16])
AP890322-0312 (top topics: [ 9 17 19 16  7  1  2  3  4  5])
AP890325-0055 (top topics: [ 6  5 11 13 19 14  9 15 12 10])
AP890907-0063 (top topics: [17  5  8 11 19  1  2  3  4  6])
AP890525-0256 (top topics: [15 17 11  5 19  3  9 12 13 10])
AP890928-0304 (top topics: [12 17  1  2 13  5 18 19  7  3])
AP891111-0106 (top topics: [16 11 13  5 14 17 19  6  1  2])
AP890928-0307 (top topics: [12  4  8 11  5 19  1  2  3  6])
AP890110-0211 (top topics: [ 4 11 13  5  8  1 14 12  0  6])
AP891024-0152 (top topics: [11 10  5 18  0 16 12  6 17 15])
AP890309-0077 (top topics: [13 11 17  5 16  0  7  1  2  3])
AP890407-0283 (top topics: [19 11  5 18  9 14 13 12 15 10])
AP891011-0231 (top topics: [ 1 11  6 18  9  8 13 12  2  3])
AP890826-0017 (top topics: [16 13 11  5 17  0 10 15 12  4])
AP890713-0001 (top topics: [14  8  5  4 11  3 18  1  6 12])
AP890424-0216 (top topics: [ 5 11 18 10 19  2  0 15 14 17])
AP891009-0201 (top topics: [12 17  1 18  3 11  6 19  7  2])
AP890304-0010 (top topics: [ 1 11 18 14 19  7  2  3  4  5])
AP891023-0078 (top topics: [16 13  5  4 15 12  8  2 10  7])
AP890427-0241 (top topics: [11  1  5 12  9  8  6 17  7  2])
AP891102-0273 (top topics: [ 6 11 12  1 14 17 13  2  5 19])
AP890223-0007 (top topics: [ 7  5 19 11 18  0 14 17  9 13])
AP891017-0054 (top topics: [11  5  6 13  8  1  0 16  7  2])
AP890227-0296 (top topics: [ 2 17 11 12  0  3  6  7  1  4])
AP890223-0141 (top topics: [14 11 17 10 12  9  6  1  2  3])
AP890113-0037 (top topics: [ 4  5 12 18  1 10  9  3 16 13])
AP890418-0136 (top topics: [ 5 11  3 15  0 17 10 16 14  2])
AP890719-0107 (top topics: [18  5 11 14 13 15 17  1 19  6])
AP890830-0001 (top topics: [11 16  5 17  2  4  8 14  3 19])
AP891201-0050 (top topics: [13 11  5 17 15  3  8 18 12 10])
AP890814-0146 (top topics: [ 4 11 19  1  2 15  5 13  7  3])
AP891025-0087 (top topics: [14  5 17  4  9 12 15  1  6 11])
AP890812-0089 (top topics: [11 16  5 13 18  7 19  1  2  3])
AP890829-0037 (top topics: [ 5 15  0  7 18 19  4  6 13 12])
AP890811-0223 (top topics: [12  5  2 18  4  3 11 19  0 15])
AP890617-0109 (top topics: [16 11 14  5  1 19  7  2  3  4])
AP890114-0135 (top topics: [18 11 14  5 13  2 17 19  8 15])
AP890208-0296 (top topics: [ 2  9 17  5 14  4  8  1  3  6])
AP890114-0037 (top topics: [ 2 11 17  4  5  9  8 15 14  6])
AP890407-0186 (top topics: [13 11 19  4 17  5 18 14  2 15])
AP890907-0113 (top topics: [ 6  5 14 12 11 15 17 19  1  2])
AP890322-0130 (top topics: [ 0 13 10 11 17 18  7  8 19  9])
AP890822-0150 (top topics: [ 3 11  7  5  2 14 12 17 13 19])
AP890202-0299 (top topics: [10 11 17  5 18  6  8 12  3 19])
AP890802-0146 (top topics: [16  5  0 14 11  8  7  9  4 12])
AP890615-0152 (top topics: [ 6 11  8  5 17  9  3 16  7  0])
AP891120-0213 (top topics: [12 13  3 17  1 11 19  4  2  5])
AP890913-0313 (top topics: [ 8 16 12 11  7 19  4 17  6  1])
AP890906-0022 (top topics: [14 11  5  6  2 10 19  7  1  3])
AP891128-0194 (top topics: [ 2 11  5  9  8  7  1  3  4  6])
AP890614-0270 (top topics: [12 11  1  4 16  2 19  7  3  5])
AP890531-0130 (top topics: [ 7  5 11 19  3 18 17 12  9 13])
AP890104-0072 (top topics: [ 4 13 11  5 19 16 14  6  7  1])
AP890208-0267 (top topics: [ 4  5 11 15  3 13  7  8 19  1])
AP890906-0155 (top topics: [13 11  5  2  3 18 16  9 12  6])
AP890531-0297 (top topics: [ 9 11 17  2 15  5 12  7  1  3])
AP890102-0109 (top topics: [13  4 11  5  2 17 18 16 15 19])
AP890616-0189 (top topics: [14 11 12  2  5 13  4  3  0  1])
AP890205-0035 (top topics: [ 0  5 11 17  1 10 16 13 14 18])
AP891019-0197 (top topics: [ 0 10 12  5  6  4 11  2 13  7])
AP891114-0202 (top topics: [15 17 11  5 16  2 14 10  7  1])
AP890822-0233 (top topics: [ 3 11  8  5 17  7 13 19  1  2])
AP891003-0276 (top topics: [ 7 15 12 11  4  5  1 10 19  2])
AP890512-0204 (top topics: [16  5 12 11  4 14 19  7  1  2])
AP890829-0249 (top topics: [ 5 12  0 11  1 17 10  6  7  2])
AP890223-0091 (top topics: [16 11  0  5  7 17 18  1  2  3])
AP891022-0093 (top topics: [ 5  7 14  4 13 11 19  1  2  3])
AP890103-0033 (top topics: [14  5 11 13  0 16  7  1  2  3])
AP890905-0206 (top topics: [ 2 17  1  5 11  9  4  3  8  6])
AP890302-0152 (top topics: [ 6  5 11 14 12  0 16 17  9 15])
AP890322-0240 (top topics: [15  5 11 13 12 19  1  0 18  7])
AP890426-0156 (top topics: [13 11  5  4  1 17 18  2 12  0])
AP890620-0257 (top topics: [10  5 12 11 17 18 13  9  6  2])
AP890208-0105 (top topics: [11  6  5 13 19 14 17 16  8 15])
AP891107-0176 (top topics: [13 14  5 11 18  8 19  6  1  2])
AP890928-0054 (top topics: [ 6  5 14 11  8  9 17  3 16 15])
AP890503-0026 (top topics: [ 3 11 17 13 19  7  1  2  4  5])
AP890206-0139 (top topics: [15 16  5 13 11 17  8  2 14  4])
AP890620-0154 (top topics: [ 8 13 11 18 12 16 17  5 19  1])
AP890227-0100 (top topics: [ 1 14 16 11 17  0 13  5 18  6])
AP891221-0018 (top topics: [13 16 17 14  8 19  6  1  2  3])
AP890824-0148 (top topics: [11  5  8 17 16  4 10 15  0 13])
AP890120-0242 (top topics: [ 5 18 11 12  8 17  6  7  0  1])
AP891116-0034 (top topics: [ 6 11 16  7 19  5  0  4  8 10])
AP890426-0231 (top topics: [11 10 12  5  6 18 19  3  8 14])
AP890922-0259 (top topics: [ 7  5 11 12  3 15  9 16 13  6])
AP890406-0198 (top topics: [ 4  5 14 17 13  9  8 11 19  2])
AP890909-0030 (top topics: [ 9 16 11 17 15  2  4 18  6  1])
AP890801-0210 (top topics: [15  5 17 11 14  4  2  1 16 10])
AP890704-0110 (top topics: [13 14 11  5  4 18 19 10  8  6])
AP890124-0189 (top topics: [ 4 16  1 11  5  2 19  8  3  6])
AP890509-0195 (top topics: [19  5 11 18  7 10  0 14 16 12])
AP890210-0253 (top topics: [11  2 17  5  1  3 19 14  0 12])
AP890719-0254 (top topics: [12 11 17  4  5  8 14  2  0  1])
AP890502-0301 (top topics: [ 0 11  3 12 18  7  5 10  4  1])
AP891110-0208 (top topics: [15 17 11  7  5  0  3 18  8  6])
AP890224-0154 (top topics: [ 5 11 14  4 16 10  7 17 19  8])
AP890529-0134 (top topics: [11 17  1 15  7 14 13  2 19  6])
AP890807-0012 (top topics: [15  9  7 11  0  5  1 17  6  8])
AP890502-0309 (top topics: [ 3 11  2 19  8  1  4  5  6  7])
AP890130-0094 (top topics: [14 13  5 16 17 18  2 11 10  0])
AP890223-0193 (top topics: [16 11  5 10 13  1 17  9  6  0])
AP890107-0125 (top topics: [ 4 13  5 16 11 18 14  8 15 10])
AP890103-0001 (top topics: [ 4 11 13  5  1  8 19  2  3  6])
AP890517-0145 (top topics: [11 15  3  5 17  7 12  9 16  6])
AP890329-0223 (top topics: [ 9 11  2 16  1  5  8  3  4  6])
AP890422-0127 (top topics: [17 15  2 11  1  7 10  6 19  3])
AP890115-0054 (top topics: [ 4 11  5  1 13 17  8 18 19  6])
AP891030-0018 (top topics: [15 17  7 11  5  9  1 19 12  8])
AP890404-0223 (top topics: [ 4 12 17  9  3 13  1 16 18  6])
AP890929-0228 (top topics: [12 11 17  9  5  6 10  2 18  0])
AP890527-0063 (top topics: [14 13 16 11  4  1  0  9 12 10])
AP890412-0288 (top topics: [10 18 11  5 17 12  6  7  4 19])
AP890210-0044 (top topics: [ 4 11 13  2  7  5  6 14 18 19])
AP891107-0259 (top topics: [17 11  9  5  1 15  2  4  7  8])
AP890412-0146 (top topics: [19  5 11 13 14 18  4  6  7  1])
AP890522-0015 (top topics: [17  9 15 11  5  1  3  0 12 10])
AP891012-0034 (top topics: [ 3 11  5 17  9 15  6  7  1  2])
AP890105-0075 (top topics: [ 4 13  5 11 12  8  1 16 19  6])
AP890323-0112 (top topics: [ 5  0  8 14 10 11 18  6 16 15])
AP891117-0102 (top topics: [11 17  0  5 16  1 15  8  7  6])
AP890203-0231 (top topics: [ 6  5 10 17 12  0  9 11 13 14])
AP890311-0143 (top topics: [14  5 13 18 10 17 16  7  3  1])
AP890203-0016 (top topics: [13 11  5  2 16 17 12 19  3  9])
AP890124-0131 (top topics: [ 4 11 13  2  5  9  8  1  3  6])
AP890518-0032 (top topics: [19  5  7  0 11 17 16 18  8  6])
AP890403-0124 (top topics: [ 7  5 11 18 14 13  0 17 15  1])
AP890505-0174 (top topics: [ 1  5  3 11 13  8  9  2 18  7])
AP890306-0241 (top topics: [ 3  5 17 12 19  2  9 13 11 10])
AP890309-0032 (top topics: [11 16  5 13 12  3 19  0  6 17])
AP890320-0071 (top topics: [ 8 11 15  5 17  9 16 12  4  3])
AP890508-0185 (top topics: [14 17 11 13  5  6  2  1  4  8])
AP890804-0032 (top topics: [14 11  5 17 18 15  9  1 19 12])
AP891109-0108 (top topics: [17 14  5 11  6  2 12  7 16 15])
AP891001-0034 (top topics: [ 7  5  0 11 18  1 13 16 14 10])
AP890413-0005 (top topics: [ 7  5 18 19 11 10 14 13  2  6])
AP891027-0084 (top topics: [13  5  1 16 14  6 18 10  2 12])
AP890628-0021 (top topics: [15 17 11  9  5 13 12  7  2 19])
AP890323-0184 (top topics: [11 17 16  5 13  8 14  4  1  7])
AP890424-0071 (top topics: [ 5 11  3  1  9  0 18  8 12 13])
AP890330-0254 (top topics: [12  5  3 11 19  8  1  2  4  6])
AP890119-0290 (top topics: [17  1 11  9  2 12 19 13 14 10])
AP890407-0260 (top topics: [ 8 11 17  5 12  9 13  6  1  2])
AP890412-0097 (top topics: [ 4 13  1  5  0 12 15 18  7  2])
AP890612-0271 (top topics: [11  4  8 19 14 16  5  6  1  7])
AP890915-0132 (top topics: [17  9 11  3  8 12  7  1  2  4])
AP890307-0226 (top topics: [ 5  0  7 15 11  3 17 18  1  2])
AP890910-0055 (top topics: [16 14  5 19 11 10 13  3  4  6])
AP890413-0221 (top topics: [19 11  7 13  8  1  2  3  4  5])
AP890327-0084 (top topics: [ 7  5 14  0 11 17 13 18 12  2])
AP891207-0134 (top topics: [ 6 12 11 13  4 10 17 19  1  2])
AP891124-0177 (top topics: [ 5  3 11 10 18  1 14 19 17  7])
AP890524-0105 (top topics: [16 11  5 17 13  2  8 15  1  0])
AP890828-0101 (top topics: [17 15  7 11  1  2 19  3  4  5])
AP890703-0044 (top topics: [16  5  7 11 19  8  1  2  3  4])
AP891115-0073 (top topics: [ 7  5 11  3 19 14  8  1  2  4])
AP890109-0344 (top topics: [ 8 17  5 12  9 11 16  3  6  1])
AP890817-0220 (top topics: [ 9 11 17  2  8 15  1  7  3  4])
AP891030-0278 (top topics: [14 11 12  9 13  5  2 15  6  3])
AP890419-0273 (top topics: [11 17 12  9  6  5  0 19  2 13])
AP890907-0156 (top topics: [ 3 11  1 17 14  5 13 12 18 19])
AP890109-0223 (top topics: [ 1 11 17 12  3  8 19 18  4  9])
AP891213-0171 (top topics: [11 17 18  5 10 13 12  0  3  4])
AP890911-0147 (top topics: [16 11  5  4 17 10 15  3  8 19])
AP890706-0194 (top topics: [ 3 11  5  1 17  8  9  2  4  6])
AP890125-0174 (top topics: [ 4  5 14  1 19  8  2  3  6  7])
AP890703-0043 (top topics: [16  5  7 11 19  8  1  2  3  4])
AP890123-0284 (top topics: [17 12  9 15 11  2  3  7  1  4])
AP891213-0125 (top topics: [18  5 11 14 19  6 17 15  7  1])
AP890718-0020 (top topics: [18 11 13  5 19  6  7  1  2  3])
AP890316-0086 (top topics: [18 11  5 14  9  3  6  8  7  1])
AP891204-0278 (top topics: [ 8  5 11 19 14  2  9 12 13 10])
AP890130-0232 (top topics: [ 2 11  5  4 14 13 12 19  7  1])
AP890519-0226 (top topics: [ 8 11  5  6 17 12 15 14  9 13])
AP891003-0239 (top topics: [ 9 11 17  2  5  7 18  1  3  4])
AP890607-0181 (top topics: [16  7  5 11  8  4  2  0 15 14])
AP890406-0225 (top topics: [ 8 11 17  1 10  3 14  5 19  6])
AP890608-0250 (top topics: [ 2 11  9  5 17  3  4 12  7  1])
AP890830-0272 (top topics: [ 7 11 15  5  3 14  4  6 19  1])
AP890506-0009 (top topics: [11  1  3  8 18  5 19 12  2  7])
AP890421-0259 (top topics: [10  5 11  6 15 16  3  8 19  1])
AP890310-0147 (top topics: [11 15 17 12  8 14  7 16 19  5])
AP890414-0259 (top topics: [ 9 17 19 12  4 16  7  1  2  3])
AP890511-0242 (top topics: [ 7 11  8  5 13 19 17  4  9 10])
AP890415-0080 (top topics: [11 16 13  4 17 15  1 12  9  6])
AP890528-0034 (top topics: [11 13  5 10 16  1 14 17  8  0])
AP890727-0025 (top topics: [11  4 13  1 16  3 19 15  5 17])
AP890524-0036 (top topics: [ 3 11  8  5  1  6  7  9  2  4])
AP890120-0195 (top topics: [ 4 11  5  0  1 18  8  2  3  6])
AP890616-0185 (top topics: [14  5 11 13  2  8 10  1 19  6])
AP891214-0202 (top topics: [17 11  5  3 15 18  7  1 19  2])
AP890929-0044 (top topics: [16 11  9  1 17 13 15  6  2  3])
AP891130-0264 (top topics: [12 14  5  1 17  6  4 11 18 19])
AP890108-0005 (top topics: [11  5 14 19 16  2 12  3 17  1])
AP890131-0022 (top topics: [15  5  3 11 17  2  8 19  4  1])
AP890120-0200 (top topics: [ 0  5 11 13 16 14  3  6  8 17])
AP890616-0210 (top topics: [18 12 11  3  5 19  7 10  2  1])
AP890322-0044 (top topics: [15 11  5  3 14 17 16  7 19  6])
AP890321-0010 (top topics: [16 11  5 14  8  4 12  6 17 13])
AP890816-0242 (top topics: [ 5  9 12  2 11  8 17 14 10  7])
AP890704-0173 (top topics: [15  5 11  2 19  3 18  9 13  1])
AP890928-0247 (top topics: [ 9 12 11 17 10  5  8  2  0 16])
AP890228-0203 (top topics: [12  4  5 11  8 18  6 16 19  1])
AP890127-0260 (top topics: [ 2 11  5 17  9  1 15  7  3  4])
AP890813-0004 (top topics: [ 4 11 15 18 12  5 16  7 13  1])
AP890109-0293 (top topics: [ 2 11  9  4 17 16 14  7  1  3])
AP890410-0100 (top topics: [14  8  3  5 19  7 17 18  4 13])
AP890823-0192 (top topics: [ 5  7 12 11 16 15 10 17  0  8])
AP890630-0014 (top topics: [ 0 11  5 14  7  3 16  1  4 13])
AP890503-0169 (top topics: [11 12  4  5  2 14 13 19 17  1])
AP890518-0206 (top topics: [11 10 16  5  0 13 17  6  1 14])
AP891128-0157 (top topics: [14 11 13  8  5 16  7  4 12  2])
AP891124-0004 (top topics: [ 1 11  5  3 12  8 14 15  6 17])
AP890303-0164 (top topics: [ 2 11 17  1  9 13  5 16 12  4])
AP890227-0326 (top topics: [ 8 12  6 18 14  3  5  7 17  1])
AP890213-0015 (top topics: [17 15  5 11  1 13  7  8  3 19])
AP891005-0223 (top topics: [10  5 12 11  9 18  4  6 14 13])
AP891226-0148 (top topics: [ 3  5 11 17 14  8  7 19 18 12])
AP890210-0039 (top topics: [ 5 10 16  4 17 12  9  6 13 11])
AP890711-0025 (top topics: [ 7 11  5 15  3  2 13 12  0  4])
AP890712-0206 (top topics: [11  1  4 13 17  5 18 19  7  2])
AP890619-0262 (top topics: [ 8 11  5  1 18  6 17 12  4  0])
AP890502-0184 (top topics: [ 6 11 10  5  8 12 17 16  0  1])
AP890319-0028 (top topics: [15  5 17  7 11  3  4  0  6  1])
AP890414-0058 (top topics: [19  5 11  4 12  9 13 14 15 10])
AP890912-0010 (top topics: [11 15  3  5  7 12  1  9 19 14])
AP891016-0081 (top topics: [17 11  9 15  5  2 16  6  3 13])
AP891115-0161 (top topics: [12  8  0  4  2  5  1  3  6  7])
AP890628-0209 (top topics: [14 11  5  2 18 19  7  1  3  4])
AP890112-0241 (top topics: [ 2 11 17  5 12  4 14 16 13  8])
AP890708-0115 (top topics: [14  0  5 13  3 18  7 15 12  8])
AP890815-0176 (top topics: [13 11 16 14  4  7  5 19  1  2])
AP890921-0054 (top topics: [11 13  5  3 10 19 15  6 12 18])
AP890430-0036 (top topics: [ 1 11  6  5 13 17 12 15 18  7])
AP890329-0144 (top topics: [11  3  0  5  7  1 19  8  2 15])
AP890303-0154 (top topics: [10 11  5  6 12  2 19  1  4 18])
AP891016-0114 (top topics: [ 7  5 11 19  3  6 15 14  8  1])
AP890118-0073 (top topics: [ 4 13  5 11  1 14  7 19  2  3])
AP891016-0110 (top topics: [11  6  5 13  8 16  0  7  1  2])
AP890201-0242 (top topics: [15  5 14 17 11  9 18  0  1  6])
AP890419-0052 (top topics: [19  5 11  3 15  8  1  2  4  6])
AP890303-0097 (top topics: [ 1 14 19  8  2  3  4  5  6  7])
AP891205-0110 (top topics: [16 11 13  5 17  9  8  7  6  1])
AP890303-0091 (top topics: [ 1 14  5 19  8  2  3  4  6  7])
AP890208-0225 (top topics: [18 11  1  0 19  7 17 12  5  2])
AP890630-0260 (top topics: [19 11  5  6  8  1  2  3  4  7])
AP890623-0219 (top topics: [ 1 11  2 17  4  3  7  9 10  8])
AP890510-0022 (top topics: [14  5  1  3 11 19 13  2 18 12])
AP891209-0031 (top topics: [ 3  5  1 11 19  0  7 14 17 12])
AP890901-0079 (top topics: [11  2 16 13  4  5 17 15  8  1])
AP891216-0076 (top topics: [17  0  5 11  8  7 15  6  1  2])
AP890801-0225 (top topics: [11 13  8  5  3 17 18 19  6  1])
AP890517-0088 (top topics: [ 4 12  5 19 13 18  0  6  2  1])
AP891205-0211 (top topics: [16  9  5 11 13 17 12 10  2  6])
AP890703-0302 (top topics: [ 9 17 11  5  2 12  7  1  3  4])
AP890703-0304 (top topics: [15  7  5  1  2 17 11 18  4 12])
AP890502-0236 (top topics: [ 6 11  5 12 18 10 17  9  8  7])
AP890202-0225 (top topics: [13 11  2  5  9 12  7  1  3  4])
AP890728-0227 (top topics: [10  6 12 11  1  4  5 16 13 19])
AP890410-0257 (top topics: [19  5 11 18  9  0 14 13 12 15])
AP890719-0262 (top topics: [ 8  5  4 11 17 12 16  0  1 18])
AP891212-0024 (top topics: [ 5 13 11  0 16 12  6 18  2  9])
AP890414-0226 (top topics: [16 13 11  5 12  7 17  9 15  1])
AP890102-0104 (top topics: [11 13 15 17  8 19  6  1  2  3])
AP890320-0130 (top topics: [11 17  1  8  0  7  9 12 13  6])
AP891214-0050 (top topics: [ 7 11  5 16  1 18 17 12 19  6])
AP890914-0131 (top topics: [16 11  1  3  5  9 13 12  6  0])
AP890607-0167 (top topics: [11 13  5 17  4 18 15  6 10  3])
AP890718-0206 (top topics: [14 16 11  5  3  8 18 13  6  0])
AP891114-0149 (top topics: [11 13  1  5 15 12 17  8 19  0])
AP890706-0230 (top topics: [ 2  9 17 11  5 13  7  1  3  4])
AP891117-0012 (top topics: [19  7 11  5 18  4 15  1  2  3])
AP890915-0002 (top topics: [13 11 16  5 19  7  1  2  3  4])
AP891030-0120 (top topics: [11 13  4  5 17 12 19  7  1  2])
AP890801-0254 (top topics: [ 8 11  3  5  2 14 12  0  7  1])
AP890206-0255 (top topics: [ 6 11  4 18  5 19 15 12  7  1])
AP890623-0275 (top topics: [ 7 11  8  4  5 17 13 19  6 15])
AP891031-0273 (top topics: [ 2 11 17  5  1  7  6 19  8  3])
AP891107-0184 (top topics: [11 13  5  0 10 17  8 19  6 12])
AP891206-0006 (top topics: [11 16 15 17  5  1 13  3  2 19])
AP890407-0165 (top topics: [ 8 11  5  4 12 13 15  7 19  6])
AP890622-0022 (top topics: [11 12 10  5 17 18  4  6 15 13])
AP890912-0123 (top topics: [ 1 17 11  5  9  2  6  3 15 13])
AP890803-0291 (top topics: [ 2 11 17  5  1 14  9  7  3  4])
AP890811-0130 (top topics: [13  4  7  5 17 11 12 18  2 19])
AP890729-0043 (top topics: [13 11 12  4 17 16  5 19  6  1])
AP891011-0233 (top topics: [ 1 11  5 10  6 17 16  9 14  2])
AP890301-0074 (top topics: [19 14 11  4  5  3 12  2  9 17])
AP890226-0026 (top topics: [ 5  0 11  3 17  4 12  8 13  1])
AP890501-0223 (top topics: [17 11  5  9  2  8  1  3  4  6])
AP890501-0245 (top topics: [ 8 11 14  5 10  6 15 16 19  1])
AP891027-0029 (top topics: [11  5 16 13 12 10  2  4  9 15])
AP890608-0169 (top topics: [14  5 11  8 19 16 12  0  1 13])
AP890705-0183 (top topics: [ 9 11  2 17  0  5  7  4 16 19])
AP890913-0129 (top topics: [ 1 11 17  5  6 18  9 15  7  2])
AP890306-0117 (top topics: [11  6  5 10 17 12 16  3 18 19])
AP890829-0107 (top topics: [16 11 13  5  3  4  9  7  1  2])
AP890306-0291 (top topics: [ 3  5 11  7 14 13 12 18  8 15])
AP890728-0087 (top topics: [11 18 17  5  7 12  1  6 19  2])
AP890623-0201 (top topics: [16 11  5 10  0  6 12  4 19 17])
AP891122-0298 (top topics: [ 2 11 17  9  5 19  4 13 12 14])
AP890126-0060 (top topics: [11  8  6 10  4  5 16 14 12 19])
AP891130-0010 (top topics: [11 15 17  7 10 13 19  6  1  2])
AP890318-0152 (top topics: [ 4 13 11 12 16  5  8  1 19  9])
AP890201-0196 (top topics: [14  5 18 11  3  2 13  7 19  1])
AP891019-0043 (top topics: [ 3  5 14 11  8  4 16 15 13 19])
AP890515-0238 (top topics: [ 5 16 11  0  2 14  7  8 17  6])
AP890503-0031 (top topics: [ 6 11 10  5  8 17 18 16  4 14])
AP890328-0022 (top topics: [14 11  5  3  8  2 17  9  7  1])
AP890709-0075 (top topics: [14 17 11 13  2  5 15  3  1  4])
AP890415-0129 (top topics: [15 11  8 14 19 12  6  1  2  3])
AP890928-0299 (top topics: [ 7 11 12  5 15  1 19 17  8  6])
AP891216-0083 (top topics: [ 5 18 15 11  3 14 10 17  7 19])
AP890905-0167 (top topics: [ 5 11 16 12 17 10  6  0 13  2])
AP891026-0189 (top topics: [15  4 16  5 11 17 10  0  6  1])
AP890307-0255 (top topics: [17  9 12  0 13 16  1 15 14 11])
AP890601-0088 (top topics: [13 11 16 10  5 12 19  6  1  2])
AP890220-0115 (top topics: [ 4 13 11  5  6  1 14 12 15  3])
AP890311-0153 (top topics: [ 3  5 12 17 19  2  9 13 11 10])
AP890502-0147 (top topics: [ 3 11  5 19  8  1  2  4  6  7])
AP891004-0289 (top topics: [13 17 11  5  2  3  6  9  7  1])
AP890403-0072 (top topics: [13 11  5 14  4 16  0  6  9 10])
AP890916-0084 (top topics: [17 11  5 13 14 15  6  1 18  9])
AP890907-0126 (top topics: [17  5 11  7 12 19  1  2  3  4])
AP891106-0181 (top topics: [17 11  5  3  4 15  2  6  9  7])
AP890621-0024 (top topics: [11 14  3  5 12  2 13  0 10  6])
AP890602-0226 (top topics: [15  5 11 17 16  3  7 12 14  1])
AP890202-0281 (top topics: [ 5  6 12 17 14 11  9  2 15  4])
AP890918-0165 (top topics: [14 11 16 13 17  5 19  6  4  1])
AP890906-0033 (top topics: [ 7  5 17 11 14  1 19  2  3  4])
AP890908-0253 (top topics: [ 9 11  2 17  5 15 14  7  1  3])
AP890505-0253 (top topics: [15 11  5 17  7  2  9  3 12  1])
AP891130-0262 (top topics: [12  1  5 11 16  8 19  7  2  3])
AP890728-0229 (top topics: [14  5 12 17  2 11 18  3  8  4])
AP890612-0028 (top topics: [16  0  5 10 11  6 12  7 17  4])
AP891217-0085 (top topics: [ 5 12 11 13 18 14  0  9 16 10])
AP891208-0237 (top topics: [ 6 11 13  4 12 18  2 19  7  1])
AP891208-0234 (top topics: [ 6 12 11 13  4 10  9  7  1  2])
AP891208-0235 (top topics: [11  6 10 19  5  7  3  2 18  0])
AP890414-0010 (top topics: [ 5  0 14 11 16  8  6  7  9 17])
AP890922-0205 (top topics: [11 10  8 13  5 17 14 12  4 16])
AP890630-0239 (top topics: [10 11 12  3  1 14  9 16  6  2])
AP890414-0016 (top topics: [10  6 11  5 18  9 14  7  1  2])
AP890319-0103 (top topics: [ 1  7 11 15  5 17  4  8  9  2])
AP890428-0088 (top topics: [18 19 13  5 11 17 14 15  4  8])
AP890526-0236 (top topics: [ 0  5 11 17  1 12 15  3 18  7])
AP890411-0137 (top topics: [19  5 11 17 18 10  2  4  7  1])
AP890622-0270 (top topics: [19  5 18 11  7 13  0  6 14  3])
AP890719-0165 (top topics: [11 13  5  1 12 17  6  8 19  2])
AP890425-0302 (top topics: [17 12  7  9  0  3  6 19 14 13])
AP890302-0143 (top topics: [ 7 11  5 17 12 15 19  1  2  3])
AP890327-0114 (top topics: [ 3 15  5  7 17  4 19  9 11 10])
AP890308-0099 (top topics: [18 14 11  5 19  0  6 16 17  2])
AP890814-0168 (top topics: [ 5  0 14 11  1 13  2 18 16  3])
AP890504-0247 (top topics: [15  5 11 10 18 17  7 19  0 13])
AP890724-0171 (top topics: [11  5 19  3 17  4 14 10 16  6])
AP890720-0260 (top topics: [ 8  5 11 12  7 19  4 18  1  2])
AP890108-0050 (top topics: [ 4 11  1  5 13  2  7  9  8  3])
AP890303-0117 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890916-0064 (top topics: [ 5  1 11 14 18  8  3 17  9  0])
AP890928-0100 (top topics: [16 11  9  5  1 13 17 15  8  6])
AP890801-0033 (top topics: [ 0  5  7  2  9  3 14 18 13 12])
AP890714-0123 (top topics: [14  5  4  8 11  0 10 16  3 19])
AP890911-0183 (top topics: [16  5 11 10  3 12 17  0 18  6])
AP890407-0120 (top topics: [ 4 13  5  2 19  8  1  3  6  7])
AP890906-0240 (top topics: [ 5 14 19  8  1  2  3  4  6  7])
AP890410-0077 (top topics: [19  5 11  2  9  6  1 14 13 12])
AP890727-0187 (top topics: [ 3 11  5  4 14 12 17  1 16  7])
AP891127-0240 (top topics: [17  1  9 19  2 16  6  3  0 15])
AP890614-0252 (top topics: [ 8 11  5  1 18  6 17  4  3 19])
AP891031-0163 (top topics: [ 6 11  4 19 17  9 14  0 13 12])
AP890420-0268 (top topics: [10  5 11 17 16 14  6  3 19  1])
AP890414-0268 (top topics: [17  9 15  8  1  2  3  4  5  6])
AP890426-0181 (top topics: [19 11  5  3 13 17 10 18 16  6])
AP890213-0123 (top topics: [ 7 15  3 12  5 14 11  4 19  8])
AP890502-0276 (top topics: [ 5 11 10 17 12 19  4  2 15  6])
AP890516-0171 (top topics: [11  0 16 10  5  3  8 17 19  2])
AP890205-0098 (top topics: [ 2 17 11  1  4 19  8  3  5  6])
AP890831-0083 (top topics: [11 16 17  5 15  7  9 13  3  8])
AP890405-0219 (top topics: [ 8 13 12 11  4 17  1 19  6  2])
AP891120-0067 (top topics: [11 10 17  6 18  5  1 19 16  9])
AP891023-0200 (top topics: [ 0 16  9  5 14 13 17 18  2  3])
AP890112-0023 (top topics: [ 4 11 13  5 17  8 19  7  1  2])
AP890719-0306 (top topics: [ 8  5 11 12  7  9 10 16 14  1])
AP890728-0138 (top topics: [ 7 11  2 10 19  8  1  3  4  5])
AP890307-0266 (top topics: [12  2 11 14  5 15 19  7  1  3])
AP890706-0271 (top topics: [ 9  2 17  5 15 14  3  8 18  4])
AP890706-0277 (top topics: [ 3 11  5  8 12 18  9  7  1  2])
AP890811-0225 (top topics: [12  9 11 17  6 19 14  7  5 13])
AP890206-0217 (top topics: [ 5 14  0 15 18  1  8  9 16 11])
AP890317-0135 (top topics: [15 11 14 17  4 19 10  8  2  6])
AP890228-0197 (top topics: [12  9 11 17  4 15  5 14 10  2])
AP890127-0245 (top topics: [ 2  9 11 17 19 14 13 12 15 10])
AP890628-0237 (top topics: [10  5 11  1  6 12 17 18  9  0])
AP890206-0197 (top topics: [16  5  0 14 17 11  8  4 18 12])
AP890502-0160 (top topics: [ 1 11  5 17  3 14 18  4  7 19])
AP890127-0243 (top topics: [17 11  9  6  5  2 12 13  3  4])
AP890502-0245 (top topics: [12 11  5 18  9  1 16  3  4  7])
AP891212-0008 (top topics: [11 15 17 12  5  8 13  9 16  1])
AP890318-0163 (top topics: [ 1  5 11 17  9 14  4  0  8 12])
AP890418-0303 (top topics: [ 6 10 12 11 15 14  1 19  2  3])
AP890726-0225 (top topics: [16 11  5 17  0  8 15 14 12 18])
AP890817-0108 (top topics: [13 11  5 18 19 14  0  2 12 15])
AP890508-0242 (top topics: [12  5  0 11 18 17  2  6 15  3])
AP890131-0177 (top topics: [ 4 11 13 16 19  7  1  2  3  5])
AP890518-0141 (top topics: [11 17  3  6  1  5 15 12 19  7])
AP890629-0081 (top topics: [ 4 13 11  1  9 17 12 10  6  2])
AP890314-0246 (top topics: [10  5 11  6  0 17 12  7  1  2])
AP890831-0236 (top topics: [18 19 10  4  5  1 17  2  7  3])
AP891011-0246 (top topics: [ 6 12 17 11  9  5  7  1  2  3])
AP890314-0125 (top topics: [ 3  0 11  5 14  7 18  1  2  4])
AP891221-0100 (top topics: [17 11  5 19  4  8  1  2  3  6])
AP890327-0071 (top topics: [ 8 11  5 17 16  0 12 14 10  6])
AP890719-0235 (top topics: [12 11  5 10  1  0  2  7  3  4])
AP890322-0304 (top topics: [ 9 17  3 12 10 11  7  1  2  4])
AP891109-0136 (top topics: [13 11 12 17  3 15 14  0  5 18])
AP890204-0136 (top topics: [ 4 11  1 13  5 16 19  7  2  3])
AP890626-0285 (top topics: [ 4 12  5  8  9  2 17 18 16  6])
AP891113-0151 (top topics: [ 1 11 17  5 15 16 14  7 19  6])
AP891102-0224 (top topics: [ 3  1  5 11 17 14  7 10 13 18])
AP891110-0112 (top topics: [ 2 11 17 14 16  4 13 12  9  3])
AP891019-0167 (top topics: [13 11 14 18  4 19  7  1  2  3])
AP890924-0067 (top topics: [ 4 13 11  1  5  6 19  8  2  3])
AP891113-0016 (top topics: [ 0 11  5 18 17  6 14  8  3 19])
AP890322-0281 (top topics: [15 17 11  5 12  7  9  2  6  0])
AP890911-0145 (top topics: [16 11  5 17 13 19  3  2  4  8])
AP890926-0151 (top topics: [16  2 13 11 10  4 19  3  6  0])
AP890414-0196 (top topics: [17  9 11  2  5 12 16  7  1  3])
AP891101-0036 (top topics: [ 6 11  4 17  5 19 14  7  1  2])
AP891124-0144 (top topics: [13 16  5 11  0  7  1  2  3  4])
AP890307-0219 (top topics: [10  5 11 14  7 13 18 19  2  6])
AP890218-0073 (top topics: [13 11  5 10  4 14  3 19  1 17])
AP890126-0096 (top topics: [ 2 11  9  5  3 12 18  0 16 13])
AP891012-0155 (top topics: [11 18 10  5 16 14 13 19  6  1])
AP891012-0152 (top topics: [13 17 16 11  5  9  8 12  2  7])
AP890207-0209 (top topics: [ 4 13  5 11  1 19 18  0 12 10])
AP890310-0267 (top topics: [ 6 11 12 17  5  1  3  4 10 19])
AP890302-0247 (top topics: [11  7  5 17  8  4 13 16  0  9])
AP890904-0017 (top topics: [16 11 13  5 14  4 12  8 19  6])
AP891129-0300 (top topics: [12 11 17 15 14  0  8  9 16 13])
AP890105-0287 (top topics: [10 11  8 12  5  6  4 15 19  1])
AP891114-0134 (top topics: [11  6  5 10  2  9 17  1  7  3])
AP891024-0075 (top topics: [14  5 17  4 11  9  7  6  8 18])
AP890314-0237 (top topics: [ 5 18  7 11  8 16 17 14 19 12])
AP890306-0026 (top topics: [ 7  5 19 11  0  1 14 18 13 12])
AP890630-0096 (top topics: [19 11  5 14  0 16  6 17 15 13])
AP890211-0009 (top topics: [11  2 17  3  1 15  8 19  7  4])
AP890427-0066 (top topics: [19  5 11 18  8  1  2  3  4  6])
AP890109-0219 (top topics: [12 11 19 17  3  8  6 13 15  1])
AP890607-0015 (top topics: [16 11  5 14 12 19  0 13 15 10])
AP890110-0294 (top topics: [ 6 12 10 17 11 18  5  8 19 16])
AP890531-0002 (top topics: [ 4  8 11  5  0 18 19 14  6 13])
AP890429-0034 (top topics: [19 11  5  8  1  2  3  4  6  7])
AP891212-0214 (top topics: [12  1  5 11  7  2 14 13 19  3])
AP890727-0232 (top topics: [ 7 11  5 17 18  9  8  1  2  3])
AP891114-0138 (top topics: [11  7 15  5  3  1 12 18 14 19])
AP891220-0229 (top topics: [18 13  5 16 11 14  9  8 10 12])
AP890215-0229 (top topics: [12 11 17  8 19 16 10  6  1  2])
AP890130-0226 (top topics: [ 7  5 11 16  0 12 18 19  6 13])
AP890727-0239 (top topics: [10 11  5  1 12  3 19  8  9 14])
AP891212-0049 (top topics: [ 8 11  5 13 14 19  7  1  2  3])
AP890927-0274 (top topics: [12  8 11 14  9  6  7  1  2  3])
AP890801-0162 (top topics: [11 10 17  5 18  6  0  7  1  2])
AP890907-0276 (top topics: [ 1  5 12  8  0  3 18 14  7 15])
AP891004-0263 (top topics: [ 9 11 13 12 17  2  4 10  0 14])
AP890714-0246 (top topics: [14  5 17 10  1 15 12 19  3 11])
AP890714-0241 (top topics: [15 12  5 11 18  1 10 17  8 19])
AP890922-0125 (top topics: [10  8  5 11 16  0 18 15  7  9])
AP890308-0292 (top topics: [ 2 17 12  1  4 19  8  3  5  6])
AP890216-0140 (top topics: [ 7 15  4  5 18 19  1  0 12 14])
AP890418-0112 (top topics: [19  5 11 17 13  2  7  1  3  4])
AP890121-0158 (top topics: [17  5 11 15  2 18 10 14  0  8])
AP890710-0117 (top topics: [ 7  5 11 15  9  8  1  2  3  4])
AP891019-0300 (top topics: [12  6 11 10  1  9  7  2  3  4])
AP891228-0215 (top topics: [12 11  5  1  4 14 19  8  7  2])
AP890310-0017 (top topics: [11 10  5 17  6  1 18 16  8 19])
AP891212-0266 (top topics: [ 8 12 11 17  5 10  0  1  6  2])
AP890418-0280 (top topics: [ 6  5  1 14 17  0 18  9 10 19])
AP891212-0264 (top topics: [12  4  8 11 14  5  6 19  7  1])
AP890531-0279 (top topics: [ 6 11 12  1  4  2 19  8  3  5])
AP890906-0167 (top topics: [ 5  4  6 11  8 17 12  0  9 18])
AP890608-0290 (top topics: [13 11  5 12 17  8  3  4 19  6])
AP890330-0224 (top topics: [ 2 11  3 12  6 16 19  7  1  4])
AP890811-0192 (top topics: [ 7 11  5  3 19 15 16  2  1  4])
AP890706-0090 (top topics: [11  1  5 13 18  6 19 12  3  0])
AP890213-0220 (top topics: [ 0  5 18  7  9 15 14 13 12 11])
AP890915-0159 (top topics: [13 11  5 19  8  1  2  3  4  6])
AP891121-0161 (top topics: [ 8 11  5 17  3  7 10  0  1  2])
AP890213-0224 (top topics: [ 0  5 12  8 17 11 15  4  1 19])
AP891109-0254 (top topics: [ 5 15 11 19  3 18  4  1 16 17])
AP890913-0272 (top topics: [17 12  9 11  8  6  3 15  4  1])
AP890523-0003 (top topics: [11 18 19 12  6 10  5  4  8  1])
AP890713-0234 (top topics: [18  5 19 11  7  1  4  8  2  3])
AP890322-0298 (top topics: [ 9 17  1  8  2  3  4  5  6  7])
AP890928-0258 (top topics: [12 10  5 11 17  9  0  8  7  2])
AP890119-0240 (top topics: [12 11 17  5  4 14 18 15  1  2])
AP890509-0124 (top topics: [ 4 11  2 15  9  8  1  3  5  6])
AP890601-0057 (top topics: [14  5  3  4  8 16 13 19  7  1])
AP890307-0149 (top topics: [17 11  6 18  5  3  2 19  7  1])
AP890222-0232 (top topics: [ 2 11  5 19  8  1  3  4  6  7])
AP890930-0010 (top topics: [ 7 11 17  5 19  8  1  2  3  4])
AP890407-0022 (top topics: [11 12  1 18  5 13  6 17 19  2])
AP890920-0046 (top topics: [14  5  6 16 11  1  4 13  0 15])
AP890509-0080 (top topics: [ 5  6 11  3  7 16 15 14 19  1])
AP890728-0275 (top topics: [17 10 11  0  9  7  8 14 13 12])
AP890731-0211 (top topics: [ 0  5 11 15 18 16  8 10  9  4])
AP890727-0163 (top topics: [16 11  5  2 13  1 14 19  6  9])
AP890809-0212 (top topics: [14 11 17  2  8 12  1 16 10 19])
AP890501-0025 (top topics: [11  5 17 10 12  1  7 16 14 19])
AP890829-0224 (top topics: [15  5  7 18 19 17  0 11  4  3])
AP891115-0174 (top topics: [ 6 11  5 12  3  9  7 17  1  2])
AP890721-0042 (top topics: [11  8  9 16 17  5 12  7 14 13])
AP891120-0041 (top topics: [ 4 11 10 12 13 17 19  9 14 15])
AP890120-0136 (top topics: [15 16  2  1 13 11 14  4 19  6])
AP890126-0219 (top topics: [16 11  5  0 13  6 17  1 10  2])
AP891008-0082 (top topics: [ 2 11 17  5 18 19 14  7  1  3])
AP890724-0043 (top topics: [14  5 11 16 18  6 19  7  1  2])
AP891205-0115 (top topics: [16 11  5 14 13  9  1 18  6  2])
AP891027-0134 (top topics: [16  5  0 11 13  2 12 19 15  4])
AP890420-0066 (top topics: [11 13 17 10  3  7  2  5 16 12])
AP890419-0046 (top topics: [19  5 11 18  8  1  2  3  4  6])
AP890515-0024 (top topics: [13  0  5 11 14 10  8  1  2 16])
AP891102-0284 (top topics: [17  9 15  5 11 18  7  1  2  3])
AP891210-0067 (top topics: [ 0  5  6 10 11  7 12 14  1  2])
AP890914-0010 (top topics: [16  5 11 13 14 17  9 18  3 15])
AP890126-0286 (top topics: [17 12  2 15 14 10  5 19  6  1])
AP890318-0006 (top topics: [11  1  5 15  9 12 17  0  4 14])
AP891017-0043 (top topics: [11  6  5 16  8 17 15 14 12  0])
AP890426-0252 (top topics: [17 12  1  2 19  8  3  4  5  6])
AP890124-0165 (top topics: [13 11  5  4 14  3 16  1 19  7])
AP890509-0231 (top topics: [ 7 18  5 19 11  1 14  8  2  3])
AP891216-0010 (top topics: [ 7 11 17 10  5 19  1  2  3  4])
AP890604-0035 (top topics: [11 18  5 12 17 13 19 15  9 10])
AP890707-0029 (top topics: [ 3 11  8 12  5  9  7  1  2  4])
AP890512-0230 (top topics: [ 0  5  1 11 17 10 16  6  4 15])
AP891003-0073 (top topics: [18  5 11  0 19 12 10  6  7  1])
AP891025-0273 (top topics: [ 1  5 11 15  3  0 12 17  8  2])
AP890613-0220 (top topics: [12  5 10 17 18 11  8  9  7  1])
AP891005-0240 (top topics: [ 8 11  5 17  0 13 15  1 19 10])
AP890324-0234 (top topics: [ 9  2 11 17  5 15  1  4  7  3])
AP890310-0338 (top topics: [12  6 17 11 13 14  5 19  1  2])
AP890109-0038 (top topics: [ 0  5 12 11 19  9  8  7 17 14])
AP891220-0014 (top topics: [11 13 14  5 17  9  1  7  2  3])
AP890224-0173 (top topics: [ 8 11 10  5 16 18 19  6  1  2])
AP891009-0062 (top topics: [ 6  5 11 17 18  8  9 12 13  1])
AP890214-0046 (top topics: [ 6 11 12  8  1 19  2  3  4  5])
AP890622-0332 (top topics: [ 9 11 17  2  7  3  8  1  4  5])
AP890608-0216 (top topics: [11 15 13 17  5  2 19  7  6  9])
AP890914-0021 (top topics: [ 7  5 11  0  2 15 17  9 12 10])
AP890215-0247 (top topics: [18  1 11  5  7 10 19  8 17  3])
AP891208-0081 (top topics: [13 11  4 18  5  2 10 19  9 12])
AP890915-0016 (top topics: [ 3 11  8  5 18  1  9  2  4  6])
AP891016-0223 (top topics: [10 18  5 11  0 14 17  6 15  4])
AP890217-0035 (top topics: [13 11  5  1  4 10 14 18 19  6])
AP890710-0175 (top topics: [14 19  5  4 16 11  0  7 10  8])
AP891118-0044 (top topics: [11  8  6 10 17  5 15  1 14 18])
AP890130-0127 (top topics: [14  5 13 16 11  1 15  2 19  6])
AP890418-0230 (top topics: [19  5 11 17  8  4 10  7  1  2])
AP890830-0256 (top topics: [ 9  5 11  0  7 15 12 18 17  2])
AP890830-0253 (top topics: [14  4  8 11  5  9 12  6  7  1])
AP890724-0261 (top topics: [17 12  9  3  8  1  2  4  5  6])
AP891122-0236 (top topics: [ 7  5 11 19  0 12  6  2 13  8])
AP891027-0011 (top topics: [14  4  5  2 11  7 15 19  1  3])
AP890208-0269 (top topics: [10 12 11  6  2  3  5 19  7  1])
AP890909-0121 (top topics: [14 13 11  5  0 18 10  8 17  1])
AP891106-0106 (top topics: [ 0  5 11  6 12  7 18 10  1  8])
AP890524-0261 (top topics: [15  5  7 11  3 19  1  4 10  2])
AP890904-0056 (top topics: [ 3  5 14 18 12 15  6  0  2  7])
AP890202-0209 (top topics: [ 6  5 11 10 15  3  1 12 19  7])
AP890302-0285 (top topics: [12  5 11 17  9  7  1  2  3  4])
AP890302-0284 (top topics: [12  8  9 17 11  2  5 13  6  1])
AP890524-0014 (top topics: [11 18  6 19  5 10 12  2 13  1])
AP890202-0205 (top topics: [ 4 14  5  7 18 13 11 19  1  2])
AP891211-0259 (top topics: [11  5  1 17 13 12  9  6 18 10])
AP891024-0034 (top topics: [ 8  5 11  0 10 12  9 14 13 16])
AP890501-0236 (top topics: [ 2 17  5 11  1 15  6 19  7  3])
AP890723-0048 (top topics: [ 0  5 16 18 14  1 11 15 10  7])
AP890920-0228 (top topics: [ 5  3 14  0 11  8 12 18  7  1])
AP890405-0033 (top topics: [15 11  3  5  7 19 17  9 12 10])
AP890612-0292 (top topics: [ 4 13 12  5 11  8  6 17 18 19])
AP891003-0277 (top topics: [12 11  5  4  9  1 10  7  2  3])
AP890713-0067 (top topics: [ 5  4 14  8 11 10  6  0  3 13])
AP890316-0237 (top topics: [15 17  5 11  3  7  4 14 19  1])
AP890717-0130 (top topics: [18 11 13 19  5 10  7  1  2  3])
AP890915-0263 (top topics: [ 5 17 12  1 11 14  9  8  4 19])
AP890316-0232 (top topics: [15 11 17  5  2 13  3 19  7  1])
AP890730-0076 (top topics: [10  5 12 11 17  2 18 19  6  1])
AP890908-0003 (top topics: [ 5 14  8 19  1  2  3  4  6  7])
AP890310-0341 (top topics: [10  9  8  1  2  3  4  5  6  7])
AP890222-0290 (top topics: [ 8 11 12  5  0  1  2  3  4  6])
AP890829-0018 (top topics: [17 15 11  5  1  7 12  9  3  4])
AP890104-0140 (top topics: [ 4 11 13  1  5  2 14 16  7 19])
AP890905-0178 (top topics: [ 5 10 18 11  0 19  6 13 12 14])
AP891031-0182 (top topics: [ 7 11  5  8  2  0  1  3  4  6])
AP890308-0250 (top topics: [12  4  5 11  8 19  0 13 14 10])
AP890424-0011 (top topics: [17 11 12 10  1 15  6  5  4 19])
AP890816-0220 (top topics: [17  9  2  8  1  3  4  5  6  7])
AP890422-0071 (top topics: [13  5 11 17 14  8 18 15  7  1])
AP890504-0183 (top topics: [ 1 11  3  5 12  2  9 17 14  7])
AP891010-0199 (top topics: [13 11 18  5 17 19  1  4  6  7])
AP890601-0291 (top topics: [ 5  0 11 13 10 14  3 12 18  8])
AP891027-0166 (top topics: [16  5 11  0 13  2  4 14  6 12])
AP890912-0228 (top topics: [ 7 11  8  5 17  6 12 19  1  2])
AP890703-0104 (top topics: [11 15 13  5 17 16  3  8 14  4])
AP891020-0034 (top topics: [18 14 19 17 11  5  6 10  8  1])
AP890109-0322 (top topics: [10 11  5 16  7  0 15  8  6  1])
AP890207-0256 (top topics: [ 9  2 11  5  6  8  1  3  4  7])
AP890621-0253 (top topics: [12  9 14  5 18  7  2 11 17 16])
AP890602-0218 (top topics: [15  5  1 17 19 18  9  4  6 16])
AP890811-0092 (top topics: [14 16  4 11 13  5 17 19  6  1])
AP890125-0150 (top topics: [17 11  5  2  9 15  8  6  7  1])
AP891218-0249 (top topics: [ 0  5 17 11 15 10  3  1 14  4])
AP890407-0234 (top topics: [14 11  5  2 13 16 12 17 18  8])
AP891109-0051 (top topics: [11 10  8 16  5 17 12 14  6  0])
AP890131-0280 (top topics: [12  9 13 11  6  0  4  2 14 15])
AP890921-0104 (top topics: [11  8  6  5  3 13 19  1  2  4])
AP890728-0239 (top topics: [ 7 11  5  3  6 15 10 16 18 19])
AP890223-0278 (top topics: [10  5 11 13 14  3 16  1  4 19])
AP890506-0029 (top topics: [ 1  5 11  3  7 17  9 10  0 14])
AP890113-0063 (top topics: [ 4  6 14 11  9  1  8  2  3  5])
AP890106-0186 (top topics: [ 0 11  5 16  1 12 17  7 15 13])
AP890920-0123 (top topics: [11 18  5 10  3 17 12 15  7  6])
AP890219-0079 (top topics: [ 4 13  5 11 18 12  3 19  7  1])
AP890911-0221 (top topics: [ 7  5 15 11  0  3 19 17 18 12])
AP890911-0220 (top topics: [10  7 11  5 18 19 17 16  4  1])
AP890302-0038 (top topics: [ 7 11  5 19  8  1  2  3  4  6])
AP890829-0064 (top topics: [18 19 11  5 14 17 10  4 15  6])
AP890731-0092 (top topics: [ 5  0  7  3 19  2  9 14 13 12])
AP890712-0086 (top topics: [12  6  5 11 13  8  4  9 17  0])
AP890628-0252 (top topics: [ 9 17  2 11  5  1 13 18 16 15])
AP891205-0068 (top topics: [13 16  5 14 11 18 10  0 17  8])
AP890119-0045 (top topics: [19 11 18  5 14  1  3 13  8  6])
AP890720-0275 (top topics: [17 12  1  9  3  8  0 13 11 10])
AP890227-0125 (top topics: [ 0 18  5 11 16 17 15 13  6  1])
AP891117-0207 (top topics: [11  9 17 12  5 13  8 16 10 14])
AP890508-0102 (top topics: [11 13 18 19  4  5 17  7  1  2])
AP890525-0116 (top topics: [ 5 16 10 11 18  6 19  0 12 13])
AP891004-0228 (top topics: [18 19  2  5 14 15 11  4 12 17])
AP890603-0044 (top topics: [ 2 11 17  9 14  7  1  3  4  5])
AP891220-0117 (top topics: [13 16 17 14 10 19  6  1  2  3])
AP890323-0238 (top topics: [17  5 10  9 19  4 11  3  8  1])
AP890213-0215 (top topics: [ 0  5 11 10 18 12  1  7 14  4])
AP890906-0257 (top topics: [17  9 10  1  5 13  3  7  2  4])
AP890824-0164 (top topics: [10 11  5  6  1 19 18 16  7  2])
AP890426-0195 (top topics: [ 6 11  5  9 17 18  8  7  1  2])
AP891020-0293 (top topics: [10 12 11 18  8 16 19 15  3  5])
AP891124-0206 (top topics: [11  8 16 17 12  1  4  5 10 19])
AP890221-0298 (top topics: [ 2 11  5  9 12  8  1  3  4  6])
AP891024-0262 (top topics: [11 12 10  5 18 15  6 17  8  2])
AP890306-0144 (top topics: [10  5 11  2  7 13 14  9  1  3])
AP891101-0008 (top topics: [ 3  5 17  7 11  0 15  1  2  4])
AP891019-0089 (top topics: [ 6  5 14 11 17 18 19  9 12 10])
AP890217-0180 (top topics: [13 14 11  5  8 17  6  4 12 15])
AP891212-0221 (top topics: [ 9 17 12 10  6 14  8  1  2  3])
AP890519-0194 (top topics: [11 13  1 17 18  5 19 12 16 10])
AP891025-0137 (top topics: [14  5  4 11 18  8  7 17  3  9])
AP890607-0111 (top topics: [ 3  5  8 12 14 11 15  0  2  6])
AP890507-0089 (top topics: [18  5 14 11 19 10 17 13  3  6])
AP890318-0017 (top topics: [ 1  5  0 12 11 14 13 18  6 15])
AP890608-0256 (top topics: [17 11  5  9  7  4  8  1  2  3])
AP890214-0242 (top topics: [ 6 11 12  1  8  5 10 19  7  2])
AP890206-0204 (top topics: [ 0  5 17 11  1 15  3  7  2  9])
AP890609-0262 (top topics: [ 2  9 11  5 17  8  1  3  4  6])
AP890305-0002 (top topics: [ 5 10 11  9  0  8 14 19 13 12])
AP890509-0280 (top topics: [ 1 11  5  8  3 19 13 17 12 10])
AP890522-0317 (top topics: [17 11  9 12  5 13  4 14  7  6])
AP890527-0082 (top topics: [18 13  9  5 14 10 11  3  8 19])
AP890805-0109 (top topics: [13  8  4 10 11 12 18  3 19 16])
AP891208-0207 (top topics: [ 5 11 17  8 19  3  4 18 14 12])
AP890127-0238 (top topics: [ 6  5 17 10  0 12  9  3 13 11])
AP890816-0069 (top topics: [13 14 11 16  5  7  0 10 17  1])
AP890620-0220 (top topics: [ 2 17 11 14  5  1  7  8 19  3])
AP890509-0166 (top topics: [ 8 11  5 12  4 10 19  7  1  2])
AP890329-0173 (top topics: [11  4  5 13 14  8  0  9 12 17])
AP890904-0097 (top topics: [16 11  5 10 17  2 15  3 19  6])
AP891205-0237 (top topics: [12  4  8 11  5  6 19  1  2  3])
AP890313-0199 (top topics: [18  5 14  8  7 17 12 19  6  1])
AP890614-0235 (top topics: [ 2 17 13 11  5 19  7  1  3  4])
AP891211-0199 (top topics: [ 8 11 13  5 14 17  3 19  6  1])
AP890227-0258 (top topics: [ 5  0 14 15 11 18  6  1  8 10])
AP890703-0286 (top topics: [12 10  5 11 17  3  6 19  9 16])
AP890602-0148 (top topics: [14  5 13 16 15 19  7  1  2  3])
AP890403-0143 (top topics: [12 11  5 10  7  4  6  1 14  8])
AP890613-0216 (top topics: [ 8 11 17  5  3  1 18 19  7  2])
AP891102-0219 (top topics: [18 19  1  2  3  4  5  6  7  8])
AP890729-0082 (top topics: [ 5  8 18 19  4 16 14 11 10  7])
AP890729-0080 (top topics: [12  2 11  5  4 17 19  9 13  7])
AP890724-0015 (top topics: [11  7 18  5  3  0 10  4 13 17])
AP891121-0221 (top topics: [ 8 11  5 17  0  1  7 10  2  3])
AP890726-0019 (top topics: [11  1  9 17  5 15  6 16  0 10])
AP890310-0301 (top topics: [ 9  2 11  5 17  4  8  1  3  6])
AP890817-0184 (top topics: [10 12 11  5  6 17  4 14 15  3])
AP891105-0104 (top topics: [ 2 11 12  5 17  1 15 10 19  6])
AP890710-0229 (top topics: [ 0  5  3 18 11 15  9 17 12 13])
AP890710-0226 (top topics: [ 0  5 12 19 18 15 10  3 13 17])
AP890710-0227 (top topics: [ 0  5  7 15 18 14  3  4  1  2])
AP890322-0292 (top topics: [ 9 17  5 11  8  1  2  3  4  6])
AP890322-0293 (top topics: [ 9 17  8  1  2  3  4  5  6  7])
AP890207-0152 (top topics: [14  5 18 11 13  1  2  9 15  6])
AP890510-0221 (top topics: [ 7 11  8  4  5 15 17 19  1  2])
AP890413-0202 (top topics: [13  4 11  0  5 14  6  7  1  2])
AP891031-0252 (top topics: [ 7 11  4  6  5 10 19  8  1  2])
AP890912-0263 (top topics: [ 9  2  1 11 14  8  3  4  5  6])
AP890921-0095 (top topics: [13 11  5  9 17 14  4 19 12 10])
AP890218-0002 (top topics: [13 11  5 10  1  3  4  6 12 19])
AP890717-0059 (top topics: [14 11  6 17 18  4  8 19  1  2])
AP890711-0233 (top topics: [ 9 17 12  5 11 13  7  1  2  3])
AP890403-0007 (top topics: [10 11  1  5 18 17  6 13  4 19])
AP890817-0205 (top topics: [14 11 16  5  2 12 19  9 18  3])
AP890824-0198 (top topics: [18 13  5 11 17 12  4  3  6  7])
AP890826-0052 (top topics: [16 11 13  4  5 15  0 17 14 10])
AP890219-0011 (top topics: [11 17  5 18  6 14  7 19  1  2])
AP890412-0222 (top topics: [ 0  5 15 11 17 10  7 14  8  3])
AP890126-0141 (top topics: [ 7  5 11  8 17 19  3 15 18 10])
AP890320-0180 (top topics: [13 16 14 11  4  5 12 15  0  6])
AP890419-0216 (top topics: [11 17  5  1 13  6 12 15 16  9])
AP890221-0170 (top topics: [11  5 10  6  0 18 14  3 16  8])
AP890417-0277 (top topics: [ 9 11  5 12 17  6 14  8  2 19])
AP890531-0307 (top topics: [10  5 11 17 19 15 12 13 18  1])
AP890125-0191 (top topics: [ 4 13  5 11 14 17  1 19  7  2])
AP890425-0159 (top topics: [ 7  5 11 17 14  2  8 19  1  3])
AP890604-0048 (top topics: [ 2 11  5  9  4  0 17 12  6 13])
AP890427-0072 (top topics: [18 13  5 17 14 11 15  4 19  2])
AP890502-0268 (top topics: [13 12 11  8 17  5 14  1 19  6])
AP890412-0142 (top topics: [ 8 11  4 13  7  1 19 12  2  3])
AP890828-0164 (top topics: [ 8 11  5 17 12  3  1  2 14 19])
AP890828-0004 (top topics: [18  5 13 11 17 12  6 19  1  2])
AP891219-0158 (top topics: [11  6 16 10 13 19 14 15  4  1])
AP890413-0114 (top topics: [18  7 11  0 12  5  8 14 10  1])
AP890404-0013 (top topics: [15 17 11 12 14 16  5  7  1 19])
AP890927-0266 (top topics: [18  0  5 10 12 11  7  1 19 15])
AP890704-0119 (top topics: [11 13 17  5  8  0 15  2 10  9])
AP890227-0282 (top topics: [ 5 11  7 14  3  8 18  0 19 13])
AP890908-0036 (top topics: [ 3 11 17  5  1  9  8  6  2  4])
AP890724-0123 (top topics: [14  5 11 18 15  7 19  1  2  3])
AP891012-0210 (top topics: [16 11  2  1  5  4 15 13  3 18])
AP890622-0221 (top topics: [ 3 11 17 19  8  1  2  4  5  6])
AP890801-0158 (top topics: [ 3  8  5 11  7 17  6 14 19  1])
AP890714-0234 (top topics: [11  6 10  1  7 18 12  5 19 17])
AP891009-0032 (top topics: [13 11  5 17 18 14 10 16  6 19])
AP890822-0091 (top topics: [13 11 14  5  9  6  1 16 12  2])
AP890923-0114 (top topics: [ 2  5 11 17  9  4 14  7  1  3])
AP891012-0266 (top topics: [ 6 11 17  9 14  5 18 10  8 16])
AP891113-0264 (top topics: [12  5  9  7 17 11  4 14  1  2])
AP890829-0024 (top topics: [ 8 11  5 16 13  0 12 17 15  6])
AP890412-0271 (top topics: [17 12 13 14  5 19  7  1  2  3])
AP890121-0161 (top topics: [18  5  6 10 19  1  7 14  8  3])
AP890301-0168 (top topics: [13 11 17  1  4  9 15 12  3  6])
AP890425-0287 (top topics: [10 11  6  5 17  3 18  2 19  7])
AP890311-0171 (top topics: [12  3 11  8 17  5 14  7  1  0])
AP890512-0173 (top topics: [13 18 11  5 17 19 12  4  6  1])
AP890114-0121 (top topics: [13  5 11  1 12 18 16  2 19  6])
AP890412-0287 (top topics: [17 10 12 11  6  9 14  1  2  3])
AP891002-0026 (top topics: [14  5  4  0  8 11 17 12 18  6])
AP891212-0255 (top topics: [12  5  1 17 13 11 18  2 19  6])
AP890813-0021 (top topics: [15 17 11  2  4  8 19  5  7  1])
AP890207-0266 (top topics: [ 6 12 11 14  1  2 15  3  9 18])
AP891010-0132 (top topics: [ 7 11 10  3  5  6  0 15 14  4])
AP890822-0146 (top topics: [ 8 11 14  3  5  0  6  4  1  2])
AP890605-0071 (top topics: [17  1 13 15  2  5  9 16  6 10])
AP890821-0089 (top topics: [14 11 16 17 13  2 10  1 19  6])
AP890126-0134 (top topics: [15 11 17  5  3  1 19  7  2  4])
AP890414-0256 (top topics: [17  9  6  8  1  2  3  4  5  7])
AP890418-0193 (top topics: [11 14  2  5  3 18 12 19  7  1])
AP890822-0113 (top topics: [ 3 11  8 19 14  1  2  4  5  6])
AP890601-0316 (top topics: [ 5 18 13 14 10  0 12  8 19  7])
AP890323-0244 (top topics: [15  5 11  3 17  7  2  4 19  1])
AP890122-0046 (top topics: [ 4 11 14 19 12 16  5  6  7  1])
AP890426-0095 (top topics: [11 14  5  2 17 13 16  9 10  8])
AP890927-0005 (top topics: [16 11  5  7 17  2  4 14 18 15])
AP890309-0261 (top topics: [12 10  4 18 14 11  5  8 19  6])
AP891018-0294 (top topics: [17 12  9  3  5 18  7  1  2  4])
AP890301-0266 (top topics: [ 6 12 11  5  1  9  2 17  7  3])
AP890301-0267 (top topics: [10 11  6 18 17 13  5  2 19 16])
AP890618-0012 (top topics: [17  1 19  5 11 14 12  7  2  3])
AP891102-0142 (top topics: [ 5 14 11  3  0 17 15  1  6 16])
AP890829-0232 (top topics: [ 7 11 15  4  6 16 19  1  2  3])
AP890414-0035 (top topics: [13  4 11  0 19  6 14 15 12 16])
AP890214-0200 (top topics: [12  1  8 11 17 15  3 16 14 18])
AP890327-0207 (top topics: [15  5  7 11  3  1 17 19  2  4])
AP890726-0232 (top topics: [16  5 15 11 13 14  7  1 19 10])
AP891202-0039 (top topics: [ 5 18 16  4 11  0 12 17  8 10])
AP890621-0053 (top topics: [ 7  5 14 17 11 13  8 19  6  1])
AP890317-0274 (top topics: [10  8 11  5 19  1  2  3  4  6])
AP891214-0254 (top topics: [ 1  5 12  7 14  0 13  8 18  6])
AP891016-0199 (top topics: [16  5 11  1 10  0  6 17 13  7])
AP890522-0357 (top topics: [11  1 17  5 18 16  9 15  4  0])
AP890327-0209 (top topics: [ 7 15  5 11 17 19  1 13  6  3])
AP891026-0111 (top topics: [14  5  4 11 12  3 10  0 19 13])
AP890419-0033 (top topics: [18  5 11 17 13 19 14  4 10  7])
AP891123-0035 (top topics: [ 8  3  4  5 12 14 13 11 18 19])
AP891128-0045 (top topics: [ 3  5  4 10  0 19 13 12 11 14])
AP890801-0012 (top topics: [15 17  3  9 11 19  5 10  7  2])
AP890918-0247 (top topics: [ 9  2 17 11  5  8 15 12 18 14])
AP890802-0257 (top topics: [ 4 13 12  1  6 19  8  2  3  5])
AP890801-0011 (top topics: [17 11  5  8 12 16  3 14 18 19])
AP890516-0097 (top topics: [ 5 10 17 14  0  4 11  6  7  1])
AP891222-0146 (top topics: [16 11  1  5  2 13  0 15  3  4])
AP890316-0096 (top topics: [ 3  5 10 12 16 14 19  8 15 13])
AP890420-0080 (top topics: [11 13  1 17 18  8 10 19  6  2])
AP890823-0043 (top topics: [11  8  1  4 16 12 13 19  6  2])
AP891212-0258 (top topics: [ 8 14 11  5  9 13  3 12  2  1])
AP890524-0305 (top topics: [ 2 11  5 17  9 19 13 12 14 10])
AP890825-0238 (top topics: [13 11 17  1  5  0  4  8 15  2])
AP890516-0212 (top topics: [ 5 17 11  2 12  7  9  3 16 13])
AP891124-0233 (top topics: [12  0 15 14  5 17  8  9  1  3])
AP891128-0221 (top topics: [18 12 11  7  5 10 19  1  2  3])
AP891017-0059 (top topics: [18  5 11 19  0  3 16 15 17  4])
AP890309-0195 (top topics: [ 0 11  2  5 18 10  7  1  3  4])
AP890612-0216 (top topics: [11  7 14  5 17 16  0 15  8  2])
AP890221-0304 (top topics: [ 2  9 11  5 12  1  8  3  4  6])
AP890224-0269 (top topics: [12 11 17  3 18  8 19  0 10 13])
AP890101-0002 (top topics: [18  5 11 10 12  4  1  8  7  0])
AP890518-0298 (top topics: [ 8 11  5 17  4 12  7  1 15  2])
AP890320-0119 (top topics: [13 14  5 19 11 18 16  3  8  0])
AP890224-0262 (top topics: [ 2 11 17  1 10 19  7  3  4  5])
AP890714-0168 (top topics: [16 11  0  9 14 10  5 13 15  3])
AP890307-0127 (top topics: [ 1 11  5 17  3 19 18  7 14  8])
AP890613-0252 (top topics: [ 9 11  2  5 17  1  4 16 15 10])
AP890214-0234 (top topics: [ 9  2 14 11 13  7  1  3  4  5])
AP891005-0274 (top topics: [ 2 11  5  1 17 13 19  7  3  4])
AP890127-0020 (top topics: [11  8  5 10 17  3 15 12 14 13])
AP890512-0229 (top topics: [ 0 10 11  5  4 17 16 14  2 13])
AP890418-0192 (top topics: [19  5 11 17  8  1  2  3  4  6])
AP890304-0166 (top topics: [ 9 17  5 11  1  7 14 13  6 10])
AP890718-0260 (top topics: [17  6 12  9 11  5  0 13 14 10])
AP890810-0206 (top topics: [ 7 11  5 17  3 12  6 15  2 19])
AP891204-0134 (top topics: [14  5  3 15 17 12  6 10  8 19])
AP890623-0074 (top topics: [ 3 11 17  1  2 14  4 19  7  5])
AP890718-0141 (top topics: [11 15  3 17  5  1 14 16  8  7])
AP890120-0030 (top topics: [15 11  1  7  5 16  2  4 17 19])
AP890113-0097 (top topics: [ 4 11 16  5  3 19  8  1  2  6])
AP890306-0307 (top topics: [12 10 11 18  9  1  0 13 14 15])
AP890710-0141 (top topics: [14  5 15  4  3  8  9 17 11  6])
AP890118-0128 (top topics: [ 4 11  5 16 13  2  1 17 12  7])
AP890929-0238 (top topics: [12 17 11  5  0 16  8 10  6  1])
AP890413-0125 (top topics: [19  5 11  3 13 18  2  8  4  7])
AP890623-0214 (top topics: [10 11  5  6  4 12 18 19 17  1])
AP890413-0126 (top topics: [19 11  5 15 18  7  1  2  3  4])
AP890117-0233 (top topics: [17  1 11  9 15  7  2  3  4  5])
AP891129-0178 (top topics: [11 15 17  2 19  7  1  3  4  5])
AP890105-0045 (top topics: [ 4 13 11  5  1 16  2  9 14  7])
AP890524-0271 (top topics: [11 17  1  9  5 12  8 19 14 13])
AP891011-0108 (top topics: [ 0  5 11 15 10  6  8  7 14  2])
AP890315-0234 (top topics: [15 11 17  5 13  2 19  7  1  3])
AP890608-0069 (top topics: [17 11  5 15 19  7  1  2  3  4])
AP890608-0235 (top topics: [11  4  5  8 19 17  3 14  9 10])
AP890118-0042 (top topics: [11 13  8 12 17  1 10  4  6 19])
AP890306-0079 (top topics: [10  5 11 12  2 16 15 13  4 19])
AP890911-0122 (top topics: [16 11  5 17  7  8  3  4  2 12])
AP890131-0294 (top topics: [ 1 11  5 12  3 18 19  6 17  8])
AP891118-0062 (top topics: [13 11  5  1 16  4 19  7  2  3])
AP890309-0044 (top topics: [18  5 19  1 15  0 11 17 14 12])
AP890706-0253 (top topics: [ 3 11 17  5  1 14  4 19  7  2])
AP890306-0272 (top topics: [ 2 17  1  5 19 11  4  9 12 10])
AP890615-0215 (top topics: [ 5 18 11 17  6 16  1 12 10 13])
AP890910-0087 (top topics: [11 18  5  6 17 10 14  3 19  1])
AP890603-0022 (top topics: [11  8 16 13 12  2  1  5 19  6])
AP890508-0219 (top topics: [ 4 11 13  5  1  8 16 12 17 10])
AP890415-0043 (top topics: [15 14 11  5 17  7  9  0  8  1])
AP890804-0005 (top topics: [14  5 18 17  1  2 15 19  7  3])
AP890508-0211 (top topics: [16 13 11 12 17  9  5 15 10  2])
AP890222-0285 (top topics: [ 8 11  6 19  1  2  3  4  5  7])
AP890112-0181 (top topics: [13 11  9 16  5 17  1 12  6  2])
AP891027-0098 (top topics: [15  5  4 11 16  8 12 17  1 10])
AP890926-0072 (top topics: [19  5 11  1  2  0 14  7  9 13])
AP890828-0252 (top topics: [11 10 12  5  6  8  0 13  1 16])
AP890110-0262 (top topics: [ 2 11 17  5 18 13 19  7  1  3])
AP890711-0152 (top topics: [11 13 16 17  2  4  6 19  7  1])
AP890926-0171 (top topics: [11  0  5 17  8  3 18  6 13 16])
AP890129-0081 (top topics: [ 5 14  0  8 16  1  4  2  3  6])
AP890411-0213 (top topics: [12 14  6 15  3 17 13  2  8  0])
AP890218-0056 (top topics: [ 4 11 19 18  8  1  2  3  5  6])
AP890616-0173 (top topics: [16 11  8  5  9 13  4  2 12 17])
AP891108-0296 (top topics: [10 11 17  5 18  9  1  2  7  3])
AP890216-0226 (top topics: [17 11  5 19 14  4 16 18  6  1])
AP891031-0224 (top topics: [18 17 19  8  1  2  3  4  5  6])
AP890131-0286 (top topics: [12 17  5 10  9  1 11  7  8 18])
AP890720-0288 (top topics: [12  5 17 11 19  9 15  6  4  8])
AP890203-0036 (top topics: [ 6 11  5 16  0 12 10 18 17  1])
AP890819-0157 (top topics: [ 9 17 11  5  2 14 15  7  1  3])
AP891109-0196 (top topics: [ 7 11  5 15 16 10 19  1  2  3])
AP890122-0006 (top topics: [ 4  5 13 11 14  3 18  6  1 19])
AP890209-0230 (top topics: [ 8 12  4 11  1 15 19  7  2  3])
AP890921-0281 (top topics: [12  4 11  8  5 19  1  2  3  6])
AP891020-0122 (top topics: [11 15  9 17  7  0 14  1 13 12])
AP890126-0273 (top topics: [17  6 12 11  5  9  8  7 13 10])
AP890209-0237 (top topics: [17 11  5  7 10 19  1  2  3  4])
AP890222-0135 (top topics: [ 3 11  5 17 14  2  0 15 10  6])
AP890330-0235 (top topics: [ 2 11  3  9 13 17 16  7  1  4])
AP890123-0298 (top topics: [12 11 18 13  6  2 19  7  1  3])
AP890630-0231 (top topics: [ 3 19 18  5 14 17  4  7 12  0])
AP890330-0232 (top topics: [10  5 11 12 18 19 17  6  7  1])
AP890427-0047 (top topics: [11  6  3  5 17 13 14  7 19  1])
AP891109-0187 (top topics: [13 11  5 18  3 19 16  9 15  0])
AP890427-0124 (top topics: [ 4 16 17  9  2 18  5  7  1  3])
AP891031-0261 (top topics: [12  5 17  0 11  1  9 10 16 15])
AP890429-0039 (top topics: [ 0  5 16 11 14 18  6 10  2  1])
AP890506-0036 (top topics: [14  5  4  0 16  8 11  2 15  7])
AP890913-0109 (top topics: [11  5  0 10  6 18 16 17  9  3])
AP891215-0194 (top topics: [13 11  5 16  2 19  7  1  3  4])
AP890831-0257 (top topics: [ 8 12 17 11  5  1  4 13  9 19])
AP890601-0162 (top topics: [11  1  5 10 16  0 15  6 13 14])
AP890131-0132 (top topics: [ 8  5  4  9 12  6 11  0 13 10])
AP890613-0052 (top topics: [ 5  6 11 12  0 13  7 14  9 17])
AP890307-0180 (top topics: [16 11  1  5 17  2  9 14 18  6])
AP891012-0255 (top topics: [10  5  7 11 18 19  8  3  9 14])
AP890125-0035 (top topics: [ 4 11 13  1  9 14  7  2  3  5])
AP891113-0254 (top topics: [18 10 11  5 12 17 19  7  2  6])
AP890125-0182 (top topics: [ 2 11  9  5  1  4  8  3  6  7])
AP890621-0152 (top topics: [ 8 11  5 14 16  0  3 10  9 12])
AP890411-0223 (top topics: [ 9  2 14 11 13  7  1  3  4  5])
AP890426-0025 (top topics: [13 11  4 17  5  1 12  6  3  8])
AP890620-0108 (top topics: [ 7  5 14 17 11 12 19  1  2  3])
AP890711-0236 (top topics: [ 9 17 12 11  5 13  6  7  1  2])
AP890626-0024 (top topics: [15  5 11 17  7  8  3 18  0  1])
AP890803-0250 (top topics: [ 9 17 11  8 12  5  6 13  3 14])
AP891011-0190 (top topics: [11  4 13  1 12  5 16 10  8 19])
AP890904-0069 (top topics: [16 14  5 13  8 11  4 12  3 19])
AP890510-0285 (top topics: [ 2 11  9  5  7 18 14 10  1  3])
AP890821-0213 (top topics: [ 3 11  5  8 12 18 15 19  6  1])
AP890523-0141 (top topics: [11 10 12 18  6 17  5  1  4  8])
AP891109-0233 (top topics: [16  5  4 11 14 13 19  7  1  2])
AP891010-0143 (top topics: [17 12 11 19  4  8  6  5 18  0])
AP891220-0101 (top topics: [18  6  5 11 19 14  7  1  2  3])
AP890105-0266 (top topics: [11 17 10 13  5  0  8 16  2  7])
AP890414-0284 (top topics: [17 11  1  9  3 16  5  7  2  4])
AP891215-0001 (top topics: [11 13  5 14 15 12 16 19 10  1])
AP890219-0041 (top topics: [11 17  5 18 12 19  7  1  2  3])
AP890215-0265 (top topics: [12  5 15 11 17 18  8  3 10 19])
AP890703-0208 (top topics: [ 9 11 17  5  1 16 12  4  7  2])
AP890518-0099 (top topics: [11 10  5 16 13  0 17  4  9 12])
AP891005-0234 (top topics: [11  6  5 18 17 16  8 19  1  2])
AP890527-0029 (top topics: [ 6 11  8 19 14 17  1  3  5  9])
AP891212-0084 (top topics: [ 0  5 14 18 16 11 17 10  6  1])
AP890516-0092 (top topics: [15 17  5 11  9  2 13 14  1  8])
AP890706-0258 (top topics: [ 9  5 11 12  7 17  4  1  6  2])
AP891117-0281 (top topics: [12  5  9  6  1  2  3  8  4  7])
AP890805-0079 (top topics: [19  3 11 16 14 17  4  8  5 13])
AP890403-0119 (top topics: [ 7 11  5  2 15  3 13 19  1  4])
AP890512-0247 (top topics: [ 8 18 19 11  5  9  3 12 17 13])
AP890427-0267 (top topics: [10 11  5 18  1 17 19  7  2  3])
AP891102-0298 (top topics: [12 11  5 17  0 10  9 14 16 19])
AP890131-0265 (top topics: [ 1 11  8  5 12  9 14  6 13  2])
AP890619-0247 (top topics: [ 5 18 11 17  6 10  1 12 16 14])
AP891017-0128 (top topics: [18  5 19  8 14  3  4 15 13 17])
AP891016-0290 (top topics: [12 18 11  5  4  6 17 13 14 19])
AP890504-0085 (top topics: [14  8  4  5 13  0 16  6  7  1])
AP890926-0099 (top topics: [11  5  8 14  0  4 13  3  7  1])
AP891103-0026 (top topics: [11  5 10 17 16 15  7 19 12 14])
AP890628-0198 (top topics: [10 11  5 16  0 12 17  8 14  7])
AP891005-0288 (top topics: [ 9 11  5  2  3 19 13 12 14 10])
AP890418-0062 (top topics: [16 14 11 13 17 10  2  1  8 18])
AP890705-0188 (top topics: [ 1 11  7 15  5 19 17  8  3  9])
AP890308-0046 (top topics: [ 5  0 10  8 14  4 18  3 15 13])
AP890217-0069 (top topics: [ 4 13  1 12  5 11 10 19  7  2])
AP890308-0043 (top topics: [ 5 17 13 11  4  0 16  8  2  6])
AP890306-0292 (top topics: [ 1 12 11  5  3 19  8  2  4  6])
AP890503-0270 (top topics: [ 1 11 17  3  5 13  8  6  0 16])

