Topic 0: north said jury gesell trial jurors testimony iran contra security keker judge 000 sullivan attorney defense 12 oliver congress
Topic 1: gregg ambassador cranston available nomination number ticketron telecharge rodriguez 239 musical 6200 negroponte committee south sen relations resupply nominations
Topic 2: iran khomeini rafsanjani iranian islamic tehran war iraq revolution minister ayatollah year leader agency iranians republic power revolutionary ali
Topic 3: reagan president says years house office presidency nixon mrs political white administration iran affair ronald george carter contra book
Topic 4: court trial department information classified walsh case said cia justice general fernandez gesell north attorney judge independent government counsel
Topic 5: said state officials new foreign administration tuesday official government week told department affairs thursday policy including members spokesman friday
Topic 6: iran hostages american lebanon states united iranian held hostage release said americans tehran embassy bush president assets relations terrorism
Topic 7: north contra 000 years oliver iran convicted hull guilty pardon charges sentence affair prison service year drug said judge
Topic 8: bush reagan president aid contra contras honduras north iran documents house trial administration white congressional rebels 1985 support document
Topic 9: said iran weapons israel iraq missile missiles arms year oil percent reported range chemical soviet nuclear military miles east
Topic 10: contras nicaragua contra aid rebels said ortega nicaraguan government central sandinista american honduras elections military sandinistas peace states united
Topic 11: rushdie iran said book khomeini death britain iranian british moslems verses satanic west foreign islam moslem novel islamic minister
Topic 12: north poindexter iran reagan secord arms contra charges documents said trial judge security national testimony congress president court contras
Topic 13: said bush president think going white house don did want say like know asked time day people believe just
Topic 14: court case news king federal iran judge national government organizations information security ruling media decision lawyers stipulation record public
Topic 15: senate house bush committee tower million sen congress president defense chairman foreign vote year money administration aid secretary white
Topic 16: khashoggi million noriega jan march drug april new 10 federal killing july flight charges swiss dec 17 days people
Topic 17: year powell ago army national today city american day adviser war old military general won black like new world
Topic 18: north said mcfarlane contras told congress cia testified security 1986 national 1985 asked contra sullivan meeting money did aid
Topic 19: soviet union gorbachev united afghanistan china economic government states moscow nations communist soviets countries east aid europe military visit
AP890307-0155 (top topics: [ 5  1 15 18 10  8 19  9  7  0])
AP890318-0064 (top topics: [18  8  5 13  0  7  1 12  2  3])
AP891230-0053 (top topics: [ 7 17 13  0 10  1 19 12  4 11])
AP890203-0183 (top topics: [ 5 10  1  3 13  2 18 19 14  4])
AP890510-0033 (top topics: [13  7  5  3  8 18  4  9  1  2])
AP890518-0168 (top topics: [15  8  5 18 14 12  7  1 19  6])
AP890228-0086 (top topics: [11  2  6  5 16  4 19  8  1  3])
AP891122-0176 (top topics: [ 4 12  5 18 15  7 10 19  9 11])
AP890919-0152 (top topics: [12  4 13  7 17  5  0  6  1 15])
AP890803-0076 (top topics: [ 7 18  5 10 15 17 12 13 16 19])
AP891110-0087 (top topics: [10  5 13 18  7  6 19  9 11 12])
AP890324-0095 (top topics: [12  8 18  4  5 13  9 16  6  2])
AP891101-0061 (top topics: [10  5 13 19 15  7  1  2  3  4])
AP891109-0095 (top topics: [10  5  6 19  9  3 13 11 14 12])
AP890427-0150 (top topics: [14  4  5 18  0  6  8 12  7  1])
AP890705-0085 (top topics: [13  7  5 12 18  0 14  6  8  1])
AP890324-0150 (top topics: [10  5 13  8  7  3 19  1  2  4])
AP890109-0018 (top topics: [ 4 12  5  0 13  3  1  8  2  6])
AP890125-0213 (top topics: [10  5 17  8 19 16 13 14 18  0])
AP891113-0170 (top topics: [10  5 14  8 12 19  7  1  2  3])
AP890725-0032 (top topics: [ 4  5 13 17 16 14 19  7  1  2])
AP890607-0177 (top topics: [ 1  5  8 13 15  0  2  3  4  6])
AP890320-0148 (top topics: [18  5 15  8 12 13  4 19  6  1])
AP890125-0218 (top topics: [15  5 13  3  9  0 19 14  4  1])
AP890128-0038 (top topics: [12  4  0  5 13 15  7  1  2  3])
AP890807-0015 (top topics: [ 3 13  5 15 12  9  4  6  0 10])
AP890426-0208 (top topics: [ 8  5 13  4 16 12 19  7  1  2])
AP890718-0211 (top topics: [17  3 16  5  2 15  6 11 19 18])
AP890823-0086 (top topics: [ 4 14  5 15  7 19  8  1  2  3])
AP890627-0110 (top topics: [16  5  6 14  7 13 12  4 19  1])
AP890616-0038 (top topics: [12  4  5 13 11 15 19  6 18  1])
AP890616-0039 (top topics: [ 7 12  5 17 16  0 15 18  6  1])
AP890517-0180 (top topics: [10  5 15  2 14  9  3  7  1  4])
AP890111-0085 (top topics: [ 3  4  5 12 13 17 15 10  7  6])
AP890228-0140 (top topics: [11  5  2 13 19 15  3 17 10 16])
AP890218-0018 (top topics: [ 4  5  0  8 13  1  2  3  6  7])
AP891107-0191 (top topics: [ 4 14  5 12  2 15  6 13 18  8])
AP890105-0139 (top topics: [ 4  5  0  8 18  1  2  3  6  7])
AP890105-0137 (top topics: [ 4 12  5 13  7  0  8  1  2  3])
AP890505-0141 (top topics: [ 7  0 13  5  3 18 14 12  4 10])
AP890117-0167 (top topics: [ 3  5  7 13  4 17 18 19  1  2])
AP890505-0144 (top topics: [ 8 13 18  3  5  7 14 15 12 17])
AP890313-0139 (top topics: [18  5 13  7  8 12 19  3  0  2])
AP890426-0034 (top topics: [ 7  5 18  9 15 12 16  6 17  4])
AP890118-0170 (top topics: [ 3  5 15 17  4 10  0 13  7  1])
AP890424-0110 (top topics: [13  5  7  8  0  3  9 14 11 12])
AP890226-0037 (top topics: [10  9 17  6 16  5 12 15  1  2])
AP890403-0017 (top topics: [12  4 14  5 18  0  7  1  2  3])
AP890606-0060 (top topics: [ 2  5 13 17  3 19  8  6 15 11])
AP890104-0022 (top topics: [ 4 12  5  8 17  6 19  1  2  3])
AP890322-0181 (top topics: [11  5  2 13  9 10  0 16 19 12])
AP890514-0026 (top topics: [ 2 19  5  0 13  9  3 11 18 16])
AP891117-0143 (top topics: [ 4  5 13 12 10  3 19  7  1  2])
AP891229-0182 (top topics: [16 19 11  8  1  2  3  4  5  6])
AP890222-0179 (top topics: [18 12  5  6 13  0 15  4 19  7])
AP890427-0087 (top topics: [ 0 14  4  7 12 18  5 13 15  6])
AP890802-0133 (top topics: [ 7 15  4  5 13 14  0  1  2  3])
AP890420-0027 (top topics: [ 8  5 12 13 14  0 16  6  1  2])
AP890906-0084 (top topics: [ 5  2  6 15 10 14 19  7  1  3])
AP890222-0170 (top topics: [ 5 10 15 13  1 17  4 19  7  2])
AP890221-0168 (top topics: [ 0 18  5  7 13  4  8 12 17 15])
AP891220-0176 (top topics: [ 6  2  9  5 11 13  0 12 14 10])
AP890811-0011 (top topics: [17 15 13  5 19  3  2  1 14  8])
AP890918-0027 (top topics: [ 3  5 15 13 16 19  9  0  6 17])
AP891214-0193 (top topics: [19  3 16  6 12 10  2 15  5  7])
AP890511-0092 (top topics: [10  5 13 15  3 18 19 17  4  2])
AP890222-0075 (top topics: [11  2  5 13  9 19  7 14 12 15])
AP890726-0038 (top topics: [12  4 17 19  8  1  2  3  5  6])
AP890427-0165 (top topics: [14  0 18  5  4 12  7  9 16 13])
AP891223-0064 (top topics: [13  5 15 17 16 10  6  3  8  1])
AP890730-0011 (top topics: [14  5  4  8  3 10 15 13 11 19])
AP890405-0019 (top topics: [10  5 13 19  3 14  9 12 11 15])
AP890609-0012 (top topics: [ 6 13  5  2 16 11 19  7  1  3])
AP890304-0016 (top topics: [11 19  5  2 13  4  8 17  6  7])
AP890515-0163 (top topics: [ 0  4  5 13 18  7 14 12  6  1])
AP890113-0030 (top topics: [13  3  8 17  6 12 14  7  5 19])
AP890415-0117 (top topics: [ 0 12  5 18  3  2 15  7  1  4])
AP891003-0206 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890424-0133 (top topics: [ 0  5 13 12 17  7  3  1  2  4])
AP890418-0137 (top topics: [ 0 18 13  5 12 19  3  4 14 15])
AP890630-0194 (top topics: [ 4  5  3 12 18 10 16 19  7  1])
AP890905-0116 (top topics: [12  7 14 15  0 17  6 11  1  2])
AP891121-0075 (top topics: [12  5  4  7 13  6 10  9 17 16])
AP890301-0173 (top topics: [13 15  5 14  8  2 10 19  6  1])
AP890701-0023 (top topics: [ 0 14  7  4 18  5  8  1  2  3])
AP890829-0035 (top topics: [10  5 18  2 13  4 19  7  1  3])
AP891103-0212 (top topics: [10  5  9 13 17 18  4 19 14  0])
AP890206-0001 (top topics: [ 7  5 16 18 14  0 12  3  6  1])
AP890127-0177 (top topics: [ 6 13  5  2  8 17  4 19  1  3])
AP891216-0124 (top topics: [ 8  5 13 12 18 14 19  6  1  2])
AP891207-0075 (top topics: [ 9  5  2 10  4  8  1  3  6  7])
AP890610-0051 (top topics: [13 19  7 12  3  0  2  1  6 10])
AP891207-0073 (top topics: [12  4  5 13  3 14 15  9  7  1])
AP890407-0182 (top topics: [ 8  5 18 15 13 10  3  4  1 19])
AP890717-0147 (top topics: [ 2  5 19  6  9  7  0 16 14 13])
AP890824-0132 (top topics: [12 16 18  0  3 14 10 17  4  6])
AP891026-0205 (top topics: [10  5 17  8 15  9 14 12 11  1])
AP890302-0230 (top topics: [11  5  2 13 17  6 19  0  4 14])
AP891023-0081 (top topics: [ 6 13  2  5 18  9  8  1  3  4])
AP890519-0216 (top topics: [13 19  5 15  3  8  9 12 10 18])
AP890412-0047 (top topics: [10  5  2  3 19  0 12  4  7 17])
AP890727-0199 (top topics: [10  5 19 11  9  4 15  8  7 14])
AP890509-0088 (top topics: [ 2 19  9  5 13 18 16  6  1 17])
AP890312-0074 (top topics: [ 2 11  5 19 14  6  8  1  3  4])
AP890608-0082 (top topics: [12  4  7  5  0 18  3  8  1  2])
AP890225-0153 (top topics: [15 13  5  9 12  8 14 19  0  2])
AP890613-0025 (top topics: [ 1  5 12  4  8  0 15 10  7  2])
AP891208-0228 (top topics: [ 3 13 15 19  5 17  2  6  0 16])
AP890504-0190 (top topics: [ 7 13  0 15  8  5  3  4 18 12])
AP890218-0081 (top topics: [10  5 13 15  7  0  2  3  8  1])
AP890407-0008 (top topics: [18  8  0  5 12 13 17 10  6  4])
AP891222-0045 (top topics: [12  5 13  4 14 10  0  7  1  2])
AP890426-0087 (top topics: [ 8  5  0 18  4 10 12 16  6  1])
AP890329-0128 (top topics: [10  5 13 15 19 11  8  6  3 18])
AP890327-0155 (top topics: [11 17  9  5  2 13 14  4  6  1])
AP890809-0021 (top topics: [10  5  8  3 19 18 13  2 11 12])
AP890808-0039 (top topics: [ 7  5 19 10  2  9  4  6 16 13])
AP890408-0014 (top topics: [18 12  5 14 13  0  9 16 15 11])
AP890912-0022 (top topics: [12  3 13 19  5  0 14  9  1 15])
AP890615-0078 (top topics: [ 1  8  5  0 15 17 18 14 12  4])
AP891102-0010 (top topics: [10  5 13 17  9 15  7  2 12  6])
AP891013-0084 (top topics: [ 4  5 13 12  3 19  8  1  2  6])
AP891226-0042 (top topics: [ 2 19  5 16 18  7  4  9  0  8])
AP890206-0134 (top topics: [ 0  5  4 13 12 19 14 15 11 10])
AP891025-0038 (top topics: [12  5 13  8 18  9  7  1  2  3])
AP890404-0133 (top topics: [18  0 13  5  4  7 19  8  1 10])
AP890329-0139 (top topics: [ 9  5 19 11  6  2 16  7  1  3])
AP890311-0012 (top topics: [18  8  7 12  5 13 11 14 19  1])
AP890410-0068 (top topics: [ 0 18 12  6 13 19 10  9  5 11])
AP890502-0083 (top topics: [14  4  0  5 18 12  7  1  2  3])
AP890419-0027 (top topics: [ 8  5 18 13 15 12 19  6  1  2])
AP890119-0148 (top topics: [13  3  6  5  9 12  2 19  7  0])
AP890407-0138 (top topics: [18 12 13  5  0  7  1  2  3  4])
AP890519-0133 (top topics: [ 1  8  5 13 12  4  0  2  3  6])
AP890410-0062 (top topics: [ 0 15 11  1  7  9  5 13 12 14])
AP890506-0076 (top topics: [18 13 17  0  5 12 10  8 19 11])
AP891019-0025 (top topics: [ 7 15 13  5  4 14  6 10 18 19])
AP890130-0157 (top topics: [18  5 15 10  8  3  2 19  7  1])
AP890308-0192 (top topics: [10  5 18  3  9  8  1  2  4  6])
AP890807-0128 (top topics: [10 15 18  8  5 16 12  3 19  6])
AP891109-0166 (top topics: [ 6  5  2 17 13 19  8  1  3  4])
AP891017-0027 (top topics: [ 4  5  7  8 19 18  1  2  3  6])
AP890604-0017 (top topics: [ 2  5 17 19 13  3 16 14 11  6])
AP891221-0166 (top topics: [12  4 13  5 14  3 16 19  7  1])
AP890228-0056 (top topics: [11  2  5 13 19 15 12 10  6  1])
AP890406-0194 (top topics: [ 8  5 18 13  6 15  1  2 19  7])
AP890313-0098 (top topics: [18  5 13  8  7  0  3 17 11  6])
AP890509-0196 (top topics: [ 2  5  7 11 15 14  9  1  3  4])
AP890603-0140 (top topics: [ 5  0  7 14 16 12  8 17 13 18])
AP890603-0141 (top topics: [ 2  5 19 18  1  3  4  6  7  8])
AP890708-0023 (top topics: [ 7 18  4 13  0  5 12  3 15  1])
AP890913-0046 (top topics: [ 1 15 13  5  8 18  3 14  4 19])
AP890320-0107 (top topics: [18  5 12  4 13  6 14 19  7  1])
AP890215-0202 (top topics: [10  5 13 16  2 17 19  1  7  3])
AP891229-0167 (top topics: [ 7 17  0 13  1  9 14 12 11 10])
AP891023-0205 (top topics: [17  3 19 11 16  6  9 15  1 10])
AP890304-0164 (top topics: [ 5 19 15  7 13 18 14  9  0 10])
AP890501-0072 (top topics: [14  0 12  4 18  5  8  9 13 11])
AP890517-0141 (top topics: [ 1  5 15 13 18  4 16  6  8  9])
AP890623-0162 (top topics: [ 8 13  5 12 15  9  7  1  2  3])
AP890716-0065 (top topics: [ 2  5 11  9 13  6 19 12 14 10])
AP890513-0005 (top topics: [ 4  7 12 18 14  5  0  1  2  3])
AP891117-0082 (top topics: [12  5 13  4 14  3  8 18  2 10])
AP890831-0142 (top topics: [12 18 13  8 10  9  4  5  2  6])
AP890513-0003 (top topics: [ 9  2 17  5 16  0 15  1 18 13])
AP890206-0183 (top topics: [ 9  2  5 16 14 11  7  1  3  4])
AP891029-0022 (top topics: [10  5 13  8  3 19  1  6  2  4])
AP890513-0009 (top topics: [18  1 13  8  5 12 15 14 10  3])
AP890105-0224 (top topics: [15  5  3  0 13 17 19 12 11 10])
AP890413-0132 (top topics: [12 18  0  5 13  4 17  9 14 11])
AP890226-0045 (top topics: [11  2  5 19 13  1  0 12 14 10])
AP890413-0137 (top topics: [ 5  7 18  4  8 15 13  1  0  2])
AP890117-0201 (top topics: [ 7  5  4 10 18 12 16  1 19  2])
AP890605-0059 (top topics: [ 2  5 13 11 19 10  9 12 14 15])
AP890313-0176 (top topics: [17  3 16 10  0  1 11 15 13 12])
AP890627-0075 (top topics: [ 9  5 11  7 14  6  1 15  2  3])
AP890511-0108 (top topics: [18  8  1 13  5 10 12  7 19  9])
AP891121-0112 (top topics: [12  4  5  3 14 13  8 19  7  1])
AP890324-0069 (top topics: [10  5  8 15 13 19 18  0  9 11])
AP890506-0129 (top topics: [ 7 13  5  8  9 17 16 15 10  1])
AP890518-0034 (top topics: [ 5  8 10 18  9 13  4 12 14  6])
AP890706-0120 (top topics: [12  7 18  4 15  0  1  2  3  5])
AP890706-0126 (top topics: [ 7 13  5 15  0  8  3 19  4 11])
AP891212-0142 (top topics: [ 5 15  6 19  9  8 18  3  7 14])
AP891205-0131 (top topics: [10  5 19  7 13 16  1  2  3  4])
AP891114-0068 (top topics: [12  5  3  7 14 13 16 19  1  2])
AP891109-0103 (top topics: [10  5 17  2  3 13 19  7  1  4])
AP890401-0068 (top topics: [12 18  8  5 13  4  7 15  3 10])
AP890717-0153 (top topics: [10 16  5 18 12  9 14  3  2 15])
AP890717-0155 (top topics: [15  5 18 13  8  7 12  3  4 17])
AP891107-0227 (top topics: [15  5 19  8 10  7  1  2  3  4])
AP891223-0020 (top topics: [12  4  5  0  3  7 14 18  1  2])
AP890201-0029 (top topics: [15  5 13  3  4 10  6  9 17 18])
AP890201-0104 (top topics: [ 2  5 11 15 18  8 16 19  6  1])
AP890203-0152 (top topics: [ 0 13  5  3 17 16 12  1 19 14])
AP891027-0088 (top topics: [ 5  8 15 13  4  6 19  7  9 10])
AP891031-0086 (top topics: [10  5 13 14  8 19  7  1  3  2])
AP890815-0250 (top topics: [ 7 19  5 17  3 13 16  9 12 15])
AP890510-0077 (top topics: [13  7 19  5 16  3 10 17 12  6])
AP890802-0193 (top topics: [15  5  9  7 16 17  6 13 19 10])
AP890117-0115 (top topics: [ 6 13  5 14 16 19  7  1  2  3])
AP890329-0044 (top topics: [ 2  5  3 11  4  6 19  8  1  7])
AP890329-0230 (top topics: [ 1 13 14  5 16  3  0  8 17  9])
AP891124-0079 (top topics: [ 4  5  8 13 17  0  3 10  7  1])
AP890220-0069 (top topics: [11  5  2 19  8  1  3  4  6  7])
AP891118-0025 (top topics: [15  5  4  8 19  9 12 13 10 14])
AP890510-0199 (top topics: [ 5  1 15  4  3 11  9 13  7 19])
AP890725-0207 (top topics: [16  5 14 12  7 10  0  3  6  2])
AP891228-0072 (top topics: [19 16  7 17  5 15  2  1  3  4])
AP890623-0165 (top topics: [14  0  4  5  7 13 16 17 18  6])
AP891228-0070 (top topics: [19 16 17  5  3 15  9  7  6  0])
AP890220-0148 (top topics: [17  5 11 15 13 12  3 16  7  6])
AP890605-0080 (top topics: [ 4 12 18  1  5  8 17 13  2 19])
AP890715-0117 (top topics: [18  1 12 13  8  5 10 19  0 11])
AP890719-0021 (top topics: [10 15  5 13 14  8 16  7 19  1])
AP890614-0142 (top topics: [12  0  7  5 14 13  4 17 18  6])
AP890125-0122 (top topics: [15  5 13  3  1  0 12 11  8  9])
AP890221-0111 (top topics: [11 13 15  5 19  3  9  6 14 16])
AP890221-0110 (top topics: [11  5  2 13  7 18 10 19  1  3])
AP890911-0140 (top topics: [12 18  5 14 13  8 19  6  1  2])
AP890221-0114 (top topics: [ 0 12  4 18  5 13  8  7  3  9])
AP890504-0150 (top topics: [12  4  5  7  6  8 13 15 19  1])
AP890504-0157 (top topics: [ 7  0  8 12  5 18  3 17 13 14])
AP890505-0142 (top topics: [11  2  5  9 16  4  1  8  3  6])
AP890419-0149 (top topics: [ 0 18 13  5  3 12  6 17 11  1])
AP891228-0071 (top topics: [16 15  5 17 19 14  9  7 12  3])
AP890629-0040 (top topics: [ 0  7 14  5 13 12  1  2  3  4])
AP890727-0205 (top topics: [16 12  5 14 13  7  0  1  6  2])
AP890506-0003 (top topics: [13  0  7  8 12  5 18 14 17  1])
AP890407-0026 (top topics: [18 13  5 17  0  3  7  1  2  4])
AP890506-0007 (top topics: [ 7  5 12 19  8  1  2  3  4  6])
AP890607-0185 (top topics: [ 3  5 15 17 13 16 14  0 12 11])
AP891025-0078 (top topics: [15  7 13  5 19 17  4 11  3 18])
AP890407-0163 (top topics: [ 8  5 13 12 18 16 10 15 19  1])
AP890222-0119 (top topics: [11  5 13 17  0 14  8  6  1  2])
AP890505-0146 (top topics: [ 2 11  5  6 13 19  9 12 14 10])
AP890227-0025 (top topics: [12  7  0 16  5 17  8 14  4  6])
AP890316-0103 (top topics: [18  8  4  5 12 13  9  6 16  1])
AP891206-0118 (top topics: [10  5 13 14 15 19  7  1  2  3])
AP890621-0023 (top topics: [ 0  7 12 14  5  4 13 16  8  9])
AP890112-0012 (top topics: [ 5 12  4  8 10  9 14  7  1  2])
AP890221-0054 (top topics: [11  5 19  8  1  2  3  4  6  7])
AP890716-0045 (top topics: [15  5 14  3  2  4  9 11  6  7])
AP890711-0139 (top topics: [ 7  4  0  5 13 12  8  1  2  3])
AP890201-0232 (top topics: [ 5 19 10 13 15  4  7  6 12  2])
AP890108-0004 (top topics: [ 3  5  9 19 13 17  6 10  2  1])
AP890126-0018 (top topics: [12 18  8  5 15 13  4 19  6  1])
AP890114-0102 (top topics: [13  3  5 17  9 16 18 19 12 14])
AP891127-0150 (top topics: [10  5 13 11 19 17 12  6  9  7])
AP890315-0060 (top topics: [10  5  8 13 16 19  7  1  2  3])
AP890512-0118 (top topics: [ 1 18 13  5  8 12 15 10 17  7])
AP890419-0208 (top topics: [ 0  5 14  7  6 17 15 13 18  1])
AP890130-0192 (top topics: [17 19 13  3  5  8 16 15  0 14])
AP891010-0156 (top topics: [14 13  4  5 18  3 16 19  7  1])
AP891121-0019 (top topics: [ 3 13  5 18  9  8  1  2  4  6])
AP890723-0067 (top topics: [ 7 10 18  5 17 16  8  6 19  1])
AP890506-0131 (top topics: [ 7  5 12 18 10  3 17 15 16  4])
AP891010-0095 (top topics: [ 7 17  0  5  4 11 18 16  1  2])
AP891002-0144 (top topics: [ 2 19  5 13 10  0 18  7 14 12])
AP890503-0007 (top topics: [ 9  2  5 19 13 15 14 12 11 10])
AP890208-0128 (top topics: [ 4 12  5  0 13 18 15 10  8  7])
AP890118-0246 (top topics: [ 3 15  9  5 17  4 18 19  0 12])
AP890722-0013 (top topics: [ 4  5 13 10 12 18 19  7  1  2])
AP890930-0069 (top topics: [14  5  4 13  3 12 15 10 18 19])
AP890428-0236 (top topics: [14  0 18  5  9  8  1 15 13 12])
AP891229-0100 (top topics: [ 9  5 13  2 19 16 15 10  1 12])
AP890213-0012 (top topics: [ 5 10 13  8  3 19  1  2  4  6])
AP890606-0139 (top topics: [10  5 13 15  7  2  0  1  3  4])
AP890728-0103 (top topics: [ 2  5 13  3 17  6 14 19 16 11])
AP890322-0182 (top topics: [ 2  5 17  9 19  7 10  6  3 11])
AP890922-0046 (top topics: [17 15  5 19  9  3 13 18 14  6])
AP890718-0134 (top topics: [11  2  5 13  3 19  0 12 14 10])
AP890330-0075 (top topics: [12 18  0 13  5  4  1  8  7  2])
AP890726-0183 (top topics: [16  5 12  4 14  1  3  9 11  6])
AP890410-0080 (top topics: [ 0 13  5 18 12  7  4 17 14 15])
AP890201-0090 (top topics: [19  0 13  5 12 18 17  6 11  2])
AP890920-0077 (top topics: [17 12  5 14 19 18  9  4  1 15])
AP890314-0070 (top topics: [11  2  5  9 19 13 18 14 12 15])
AP890623-0120 (top topics: [12  4  5 13  7 19  8  1  2  3])
AP891219-0120 (top topics: [ 6  5  9  2 19 13 15 17 14 12])
AP890615-0020 (top topics: [12  7  0  5 14  8 13  6  1  2])
AP890130-0138 (top topics: [ 5 19 10  6 15 11  4 17  3 16])
AP890618-0009 (top topics: [ 2  5  6 19 18  9 16 17 13 12])
AP890811-0016 (top topics: [10  5  3 13 15  7 17 19 11  2])
AP891222-0087 (top topics: [ 4  5 16 12  7 13  8 15  2 19])
AP890303-0098 (top topics: [11 13  2  5 19  6  0 16 17 10])
AP890320-0189 (top topics: [ 2  5 15  7 16 17 19  3  9 14])
AP890504-0200 (top topics: [ 7 13  5 12 17  8  3 14 19  6])
AP890815-0079 (top topics: [ 6  5 17  2 12  9 11  4 10  7])
AP890504-0204 (top topics: [12  0 18  7 13  5  4  3  2  1])
AP891114-0217 (top topics: [ 1 16  3 18  6 15  0  7  2  4])
AP890816-0066 (top topics: [ 7 17  5  4 19  3 13  8 12  1])
AP890310-0124 (top topics: [18  5  7 13 12  9 10 17 14 11])
AP890404-0120 (top topics: [10 13  5 19  8  3  4  1  2  6])
AP891024-0096 (top topics: [10 19 17  5 13  6  3 15  9  0])
AP890420-0020 (top topics: [16  5  6 13  0 17 14  4 12 18])
AP890823-0025 (top topics: [ 2  5  9 10 13 19 16 18  3  1])
AP890705-0074 (top topics: [ 7  0 13  5  4 18  3 15  2 12])
AP890306-0204 (top topics: [17  3  6 16 12  5 15 11 19 14])
AP890224-0208 (top topics: [15 13  5 19  0 14 10  8 11 16])
AP891101-0070 (top topics: [ 2  6  5 16  4 11  0  7 10 19])
AP890719-0138 (top topics: [16  5  9 17 12  7  2  3 14 19])
AP891114-0026 (top topics: [ 4  5 15 13 10 19  9  3 14  7])
AP890916-0079 (top topics: [ 5 19 13 16  8 15  1  9 12 10])
AP891212-0188 (top topics: [19  3  6 16 12 10  8  7  1  2])
AP891221-0138 (top topics: [12 13  5  4  3 19  8  1  2  6])
AP891025-0202 (top topics: [12  4  5 13  3 19  8  1  2  6])
AP890113-0231 (top topics: [ 3 13 19  5 17  9  6  7  2 10])
AP890106-0130 (top topics: [15  5 13 17 18  3 19  7  1  2])
AP890505-0071 (top topics: [13  7 15  8  5  3  0 14  1  2])
AP891105-0084 (top topics: [17  5  3 12 10 11  6  1 15 19])
AP890307-0054 (top topics: [11  5  6 19  2 13  4  8  1  3])
AP890209-0178 (top topics: [ 4  5  0 13  7 12 15 10  1  2])
AP890425-0197 (top topics: [11  2  5  4 17  3 13 10 19  7])
AP890504-0122 (top topics: [15  5  9 13 11 19  1 10 16  7])
AP890712-0033 (top topics: [ 7  4  5 13 19  8  1  2  3  6])
AP890310-0243 (top topics: [ 5 18 19 14  9 15 13 10  4 17])
AP890419-0054 (top topics: [10  5 12 15  9 16 18  6  1  2])
AP890317-0177 (top topics: [ 7  5 10  9 17 12 16  0 13 14])
AP890111-0099 (top topics: [ 3  5 13  6 17 19  9 12 18  2])
AP890120-0031 (top topics: [12 15 17  6 16  4  5 18  7 14])
AP890921-0075 (top topics: [ 2  5  6 11 14 16 15 19  7  3])
AP890526-0075 (top topics: [ 5 10 19 17  6 11 15  4 16  2])
AP890404-0157 (top topics: [10  5 13 17 12 16 19  6  1  2])
AP890218-0023 (top topics: [10  5 13 19  6 16  7 18  8  1])
AP890316-0158 (top topics: [18 12  8  5 13  0  6  3 19 16])
AP890407-0039 (top topics: [ 8 18 12  5 10  9  4 14 16 11])
AP891101-0198 (top topics: [10  5 13 11  0  7  9 14 12 15])
AP890113-0197 (top topics: [ 7  5 14 10 12 18  3  4 16 19])
AP890608-0163 (top topics: [18  5 10 15 12  6  9 16  8  0])
AP890103-0183 (top topics: [17 16  3 19 13 15 11  9  0  5])
AP890118-0106 (top topics: [ 3  5 13  7  4  6 17 19  8  1])
AP890425-0175 (top topics: [ 2  5 11 13  6 17  4 14 10 15])
AP891121-0140 (top topics: [ 7 12 18  9  5  4 11  1  2  3])
AP890310-0116 (top topics: [19 13  5  3 11 10  9 15  2  6])
AP891111-0112 (top topics: [11  5 16  6 19  1  9 13 17 12])
AP890202-0198 (top topics: [ 0 13  5  4 12 17  3 14  8  6])
AP890422-0094 (top topics: [ 9  5 13 19 16 10 14 17 15 12])
AP890222-0187 (top topics: [18  5  4 13  8  0 15 11 17  3])
AP890322-0224 (top topics: [12 18  0  5 17 13 15  9  6  7])
AP890630-0164 (top topics: [ 7 14  0 12  8  5 18  1  2  3])
AP890106-0009 (top topics: [12  4  7 13  5  3  0  9  6 17])
AP890405-0028 (top topics: [ 9  5 13  0 14 11  6 16 12  7])
AP890807-0029 (top topics: [10  5 18 17 13  8  6 14  2 16])
AP890412-0123 (top topics: [ 8  5  4 12 16 18 19  7  1  2])
AP890802-0020 (top topics: [17 13 15  3  0  5  7 16 19 10])
AP891213-0235 (top topics: [16 19  6 10 17  2  0  1 12 11])
AP890920-0213 (top topics: [15 19  5 10  8  7 13  2 18  6])
AP891023-0061 (top topics: [ 3 13  5 17 12 16 11  7 19  8])
AP891018-0041 (top topics: [10  5 15  3 13  8 19 16 18 17])
AP891115-0003 (top topics: [10  5 13 19  8  1  2  3  4  6])
AP890112-0192 (top topics: [12  4  0  5 13 18 11  6  7  1])
AP890828-0176 (top topics: [12  4 18 13 16 10  5 19  6  1])
AP891016-0164 (top topics: [10  5 17  0  9  4  6 14 13 12])
AP890208-0078 (top topics: [ 2  5 13 11 17  3  0 14  9 19])
AP890328-0142 (top topics: [12 18  5  0  8 13  4 14  9  6])
AP890804-0073 (top topics: [ 6  2 16 11  5  3  9 18 10  7])
AP891011-0025 (top topics: [14  3 13  4  5  8 18 16  9  1])
AP890802-0155 (top topics: [ 5  6 11 13  2 19 16 15  7  1])
AP890220-0110 (top topics: [11  5  2 13  6 16  3 17 10 19])
AP890211-0134 (top topics: [ 5 10  2 13  3 19  6 17 15  9])
AP890609-0132 (top topics: [12  4  5  7 13 15 19  1  2  3])
AP890610-0100 (top topics: [17 13  5 19 14  7 16  0  2  1])
AP890420-0162 (top topics: [ 0  5 12  7  8 14 13  3  4 17])
AP890302-0115 (top topics: [18  5 10  4 12 13 17  0  2 16])
AP890203-0154 (top topics: [14 12  5  4 10 13  7 16 19 17])
AP890119-0255 (top topics: [12 18 10  0  7  1  2  3  4  5])
AP890219-0082 (top topics: [11  5 13  2 14  6 17 19  7  1])
AP890119-0005 (top topics: [ 3 15  9 17 18  5  4 19  7 12])
AP891023-0118 (top topics: [ 6  5  2 13 18 14 19  8  0 10])
AP890212-0013 (top topics: [ 2  5  6 19  7 17 13 16 11 10])
AP890204-0078 (top topics: [ 0 13 14  5 17  3 12 15  4 16])
AP890906-0037 (top topics: [15  5 14  4  7 12  3  9 19 17])
AP890504-0187 (top topics: [13  7  0  5  8  1  2  3  4  6])
AP890407-0012 (top topics: [ 8  5 18 13 15  7  1 10  4 11])
AP890930-0027 (top topics: [ 4  5  9 16 10 18  7  1  2  3])
AP890208-0218 (top topics: [ 4  5  0 13 12  1  8  2  3  6])
AP890407-0156 (top topics: [ 8 13  3 18  5 15  1 19  7  2])
AP890407-0018 (top topics: [18  8  5 12  9  0  4 15 10 17])
AP890301-0206 (top topics: [18  5  0 10 12 13  3 14 19  9])
AP890408-0007 (top topics: [19  5 14 17 16 13 10  3 15 18])
AP890411-0136 (top topics: [18 13 12 17  8  0  5  7  9 11])
AP890731-0088 (top topics: [ 6  5  8 11 16 17 18 15  2  9])
AP890201-0191 (top topics: [ 0  5 13 12 17  4 10 11  7 18])
AP890713-0104 (top topics: [ 7 13  0  5  3 14  4 16 18  6])
AP890428-0082 (top topics: [ 0 14  5 18 12  8  9  6 13 11])
AP891102-0006 (top topics: [ 6 13  5 17  3  7  0  2 16 15])
AP890731-0082 (top topics: [ 2 11  5  6 19 13 17 12  7  1])
AP890924-0089 (top topics: [ 2  9  5 16  0 17 13  4 19 14])
AP890902-0057 (top topics: [ 2  5  9  3  4 14  7 17 15  1])
AP891024-0226 (top topics: [ 1 19 16 14  3  8  2  4  5  6])
AP890310-0050 (top topics: [ 9  2 17  5 13 10  7  1  3  4])
AP890926-0182 (top topics: [12 13  3  8 14  5  6 19  7  1])
AP891107-0166 (top topics: [ 6  5 13  2  8 19 12  9 14 17])
AP890720-0264 (top topics: [15  9  5 16 17 14 10  6  1  2])
AP890424-0150 (top topics: [10  5 13 19  2  9 17 14 12 11])
AP891123-0017 (top topics: [12  7  0  5  4 14 13 15 11  6])
AP890224-0029 (top topics: [ 2 11  5 13  9 18 19  6 12 14])
AP890408-0099 (top topics: [ 8  5 18 10  4 13 19 14  3  0])
AP891016-0012 (top topics: [10  5  3 13 12  7 17  6 18  2])
AP890620-0122 (top topics: [ 7  0  5  4 12 13 14  3  6 19])
AP891115-0031 (top topics: [15 19  5 10  3  9 13  2 17 12])
AP890506-0042 (top topics: [ 7 13  0 16 15 17 14 11 10 18])
AP890328-0013 (top topics: [ 2  5 11 17 19 10 16 13 15  3])
AP890204-0105 (top topics: [ 0 13  4  5  3 12 15 18 14 10])
AP890407-0089 (top topics: [ 5 10 13  8 15  3 18  7 19  6])
AP890414-0120 (top topics: [ 8  5  1 13 19 12  4  0 11 10])
AP890620-0083 (top topics: [ 2 19  5  9 17  0 15 14 13 12])
AP890407-0126 (top topics: [13  8  5 11 19  2 14  7 10  6])
AP891123-0150 (top topics: [16 17 19 12  7  5  0  9  4  3])
AP891215-0025 (top topics: [12 13  4  5  8 18 15 14  3 19])
AP890505-0190 (top topics: [ 5 10  8 15 19 18  3 16  6  1])
AP890414-0138 (top topics: [ 0 18 12 13 10 19 17 14 15 11])
AP890728-0038 (top topics: [ 4  5 15  7  8 10  3  9  6 17])
AP890705-0135 (top topics: [ 7  0 13 17  3 16  5  1  2  4])
AP891122-0022 (top topics: [10  5 13 19  8  1  2  3  4  6])
AP890101-0025 (top topics: [15 13  8  5  3 12 19 14  0 10])
AP891103-0223 (top topics: [15  5 19 13  7 16 10 17  4  9])
AP890426-0184 (top topics: [ 5  9  2  6 17 18 13 16 12  0])
AP890214-0079 (top topics: [ 2  5 11  7  6  4 16 17  9 18])
AP891214-0015 (top topics: [12 18 13  0  7  3  5  4  1  2])
AP890328-0211 (top topics: [17 16 13  9 15 19  3 18  6 14])
AP890330-0147 (top topics: [12  0 13 18  5  4  1  6  7  2])
AP890113-0136 (top topics: [12  4  5  0 18 13 14 11  9 10])
AP891025-0125 (top topics: [10  5 15 18 13 14  9  2  3 19])
AP890708-0034 (top topics: [ 7  5 13 18 15  0  6  2  4  9])
AP890611-0050 (top topics: [ 2  5 10 19  9  8 18  4 17 13])
AP890202-0038 (top topics: [ 5 10  3 13 15 19 11 12  8  6])
AP890206-0075 (top topics: [ 0  4 12  5  3 13 17  8  7  1])
AP890114-0064 (top topics: [ 5  3 10 13 19 15 17 14 18  1])
AP891010-0208 (top topics: [ 1  7 19 18  2  3  4  5  6  8])
AP891006-0159 (top topics: [ 9 15  5 19 10  8 18 16 14 13])
AP890210-0162 (top topics: [ 4  0  5  8 14 16  1  2  3  6])
AP890501-0069 (top topics: [ 4 12  7  5 18 15  2 19  1  3])
AP890927-0029 (top topics: [12  5 15 16 17  3 13 14  2  0])
AP890426-0135 (top topics: [16  5  9 14  7 11 17 13 19  3])
AP891109-0210 (top topics: [ 5 10 14 13  0  9  4  1 15 12])
AP890217-0002 (top topics: [10  5 13 19 15  3  1  9 11 12])
AP890221-0141 (top topics: [11  5 13  3 19 17  2 16  6  7])
AP890821-0115 (top topics: [ 2  5  9 15  3 11 17  4 13  7])
AP890407-0031 (top topics: [ 8 18  5 10 12 19  9 16  4 15])
AP891129-0161 (top topics: [ 4 15  5 13  8 14  6 18 19  1])
AP890904-0085 (top topics: [ 6  2  5 13 11 19  8  1  3  4])
AP890511-0130 (top topics: [12  7  5  0 18 17  8 13  6  1])
AP890526-0135 (top topics: [ 4 12  5  0 13  7 15 11  1  2])
AP890501-0115 (top topics: [13 19  8  5 15 11 18  4  6  1])
AP890316-0036 (top topics: [11  5  2 17  1 19  8  3  4  6])
AP890313-0165 (top topics: [10  5 15 13 11  0  8  3 18  6])
AP890919-0066 (top topics: [12  7  9  5 17 10  0 13 11 14])
AP890612-0151 (top topics: [ 1  5 12  8  4  0 15 18 10  6])
AP890314-0128 (top topics: [18  5 13 12  0  8 14  9  1 11])
AP890706-0115 (top topics: [ 7 12 18  0 13  1  2  3  4  5])
AP890211-0091 (top topics: [17 10 13  5 19 15 16  6  0  7])
AP890413-0022 (top topics: [18 12  0  5 13  6 14  4  9 15])
AP890306-0150 (top topics: [18 12  5  6 13  0  7  4 10 19])
AP890406-0130 (top topics: [18  8  5  0 12  6  9 13 17 19])
AP890131-0111 (top topics: [ 2 19 13  5 17 10  9 11  4 12])
AP890811-0180 (top topics: [10  5 19 13  3 16 18  7  1  2])
AP890223-0111 (top topics: [18  5  8  0 12  6  7  4  3  1])
AP890325-0007 (top topics: [12  8 18  4 13  5 14  3 16 19])
AP890706-0119 (top topics: [13  7 19  5  6  8  1  2  3  4])
AP890919-0149 (top topics: [ 4  5 13 15  8 12  1 18  7 19])
AP890804-0028 (top topics: [10  5  4  2 15 14 13 19  7  1])
AP890121-0076 (top topics: [ 3 13  5 17 16  1 19  9  0 11])
AP890407-0235 (top topics: [ 8  5 17 19  9 16 13 15  6  3])
AP890505-0181 (top topics: [ 8  5  1  7 13 19  2  3  4  6])
AP890706-0153 (top topics: [19 13  5  7 10  2 11 12  1  3])
AP890429-0103 (top topics: [11  2  5  6  9 13 18  1 15  7])
AP890505-0020 (top topics: [17 13 18  5  0  7  6  3 14  9])
AP890111-0222 (top topics: [ 3 13  5 19  6 17 10  7  4 18])
AP890505-0022 (top topics: [ 0 18  7 12  5 13  4  3 14 19])
AP890429-0105 (top topics: [ 2  5 11  1 16 14  8  7 19  3])
AP891123-0088 (top topics: [10  5 19 13  3  2 14  9  0  8])
AP890415-0132 (top topics: [ 0 16  5 17  6 15 19 10 11  2])
AP890623-0022 (top topics: [ 5 19  6  2 13  9 15  8  3 14])
AP890201-0036 (top topics: [ 5  8  3  1 15 19 17 16  6 18])
AP890317-0007 (top topics: [18  0 13  7 12  2  4  1  3  5])
AP890816-0029 (top topics: [ 6  5 14 13 10  4 18  2 19 15])
AP890414-0172 (top topics: [13  5  3  9 14  8  1  2  4  6])
AP890328-0102 (top topics: [14  5  3  7 12 17  0  6 15 13])
AP890429-0088 (top topics: [14  0  5  4 18 12 13 17  1  6])
AP890910-0040 (top topics: [15  5  9 16  1  0  8 13 19  4])
AP890414-0171 (top topics: [ 0 18 12  5 13 17 15  6 14  2])
AP891113-0197 (top topics: [17 16  6  3  5  8 12 13 11 19])
AP890617-0017 (top topics: [12 13  4  5 10  0  1  7  2  3])
AP891124-0146 (top topics: [11  5 13 10  6  0  7  1  2  3])
AP890524-0134 (top topics: [ 9 19  5 13 17  2  4 14  7  1])
AP890301-0026 (top topics: [ 5  9  2 17 19  6 13 15 16  3])
AP890329-0078 (top topics: [12 18 13  5  4  8 15 11 19  6])
AP890803-0195 (top topics: [ 5  1 15 17 18 19  7  3 16 11])
AP890608-0138 (top topics: [12  4 14  0 11 17  1  5 15  6])
AP890521-0027 (top topics: [14 18  4 13  5  7  3 15  8  2])
AP891101-0148 (top topics: [16  5 12 18  4  6 17 11 15 14])
AP890403-0031 (top topics: [18 12  5  0  4  3 17  7 11  8])
AP890715-0069 (top topics: [12  5 18 13  4  8 16  1  7 19])
AP890316-0097 (top topics: [ 6  5 13  3 15  1 11  8 17  2])
AP890125-0187 (top topics: [12 18  8  5 15  4 14  0  3 11])
AP890520-0013 (top topics: [15  5 16  9  3 17  4 19  6 14])
AP890605-0049 (top topics: [ 6  2  5 13 11 17 12  0 16  3])
AP890706-0065 (top topics: [ 3 13  5  0 14 18 17  7 19  6])
AP890706-0064 (top topics: [ 7 13  0  3  5 18 12 14 10  6])
AP891109-0006 (top topics: [12 18  9  0 16  2 15 14 11 10])
AP890630-0153 (top topics: [ 7 14  0  8 12  1  2  3  4  5])
AP891110-0151 (top topics: [ 6  5  2 13 19  1  0 12 11 10])
AP890212-0054 (top topics: [ 4 13  5 14 12  0 17  7  1  2])
AP890504-0141 (top topics: [ 8 13  5 12  0 19 14 15 11 10])
AP890725-0178 (top topics: [10  5 13 14 15  7  3 19  1  2])
AP890120-0238 (top topics: [19  5 18  3 13 17  4  6 15  0])
AP890609-0093 (top topics: [12  5  4  0  8  1  2  3  6  7])
AP890804-0110 (top topics: [ 7 15  5  0  4 17 13 10  1  2])
AP890427-0103 (top topics: [ 7  5 12  0 13 17 16 14  8  4])
AP890505-0113 (top topics: [ 7 12  0 13  5  8 18 17 14 10])
AP890106-0190 (top topics: [ 3  5 13 15 17  1  4 18 19 12])
AP891120-0081 (top topics: [ 3  5 13  8 15  9 10 16 19  0])
AP890104-0049 (top topics: [ 9 19 11 14  4  7 10 17 12  5])
AP890407-0117 (top topics: [13  8  5 17 19  4  9 11 12 10])
AP890727-0018 (top topics: [ 6  5 13  9  8 15 18  0 14 11])
AP890328-0075 (top topics: [12  0 18  5 13  7  6  3  2  1])
AP890328-0077 (top topics: [ 2  5 13 11 19  0 14 12 15 10])
AP890624-0026 (top topics: [ 5  2 19  6 13  9 14 12 11 10])
AP890216-0142 (top topics: [11 10  5 13 19 15  6  0 16 12])
AP890606-0100 (top topics: [ 1  5 15 13  8  4 12 18 19  6])
AP890310-0011 (top topics: [15 13  3  5 17  1 14  0 19  8])
AP890120-0183 (top topics: [13 12  7  3  5 19  0 14 11 10])
AP891028-0139 (top topics: [10 13  5 17 16  0  1  7  2  3])
AP890925-0147 (top topics: [ 2  5  9 17 13 12  7  1  3  4])
AP890805-0013 (top topics: [15  5 13 16 14  9  1  7  3 19])
AP890211-0143 (top topics: [ 4  5  0 13 14  8  1  2  3  6])
AP890303-0017 (top topics: [18  4  5 12  0 14  7  8  1  2])
AP890207-0056 (top topics: [10  5  1  3 11 18  2 19 13  7])
AP891219-0118 (top topics: [12  0 13  5  4  3 15  7  1  2])
AP890802-0234 (top topics: [ 3 13  5 15 18  0  7  6 19 10])
AP890512-0041 (top topics: [12  7  5 18  4 15  0  3  1  2])
AP891104-0096 (top topics: [10  5 17 14 19  7  1  2  3  4])
AP890605-0063 (top topics: [ 6  5 13  2 11 16  9  8 17  1])
AP891121-0084 (top topics: [10  5 13  4  8 11 19  7  1  2])
AP890208-0031 (top topics: [ 0  4 12  5  8  1 13  7  2  3])
AP890322-0118 (top topics: [12 18  0  5 17  7  1  2  3  4])
AP890204-0022 (top topics: [15  5 13 17 14  4  9  1  7  3])
AP890204-0023 (top topics: [ 0  5 18  3 17 13 15 14  6  1])
AP891226-0131 (top topics: [19  5 11 13  9 18  2  7  8 15])
AP891213-0067 (top topics: [ 6  5 17 13  8 12 16 15 18  1])
AP890217-0132 (top topics: [ 4  8  0  5 12  6  2 10 18  7])
AP890220-0072 (top topics: [ 2 11  5  6 13  9  8  1  3  4])
AP890531-0151 (top topics: [16 12  5  0 10 13  4  8  6  1])
AP890317-0163 (top topics: [10  5 15 13  8 14 19  6  1  2])
AP890407-0021 (top topics: [18 17 13  0  5 10 14 16 19 15])
AP890107-0079 (top topics: [12  4 13  5  0  7 14 15  3 18])
AP891108-0042 (top topics: [15 19  5  8 12  2  7  1  3  4])
AP890627-0149 (top topics: [ 9  5 11  6  7 13  0 12 14 10])
AP890410-0090 (top topics: [ 2  5 13 17  6 19  9 15 12 11])
AP890414-0026 (top topics: [ 0 18 12  5 13  4 15  7 14  6])
AP890414-0028 (top topics: [17 13  5 18  4  7 15  3 14  2])
AP890418-0027 (top topics: [ 8 18  5 13  0 15 14 11  1  2])
AP890509-0089 (top topics: [10  5 15  3 13 18 14  4 19  6])
AP890503-0192 (top topics: [ 0  5 14 13  4 18 17 12  7 19])
AP890420-0104 (top topics: [ 0 12  5 18  7 13  4 14  3 17])
AP890615-0050 (top topics: [ 7 19  5 13  0 12 16  1 17  3])
AP890123-0026 (top topics: [18  5 13  8 12  6 14 19  1  2])
AP891205-0184 (top topics: [16 19  6 17 10  2  0 18  1  3])
AP890621-0040 (top topics: [ 1  5 15 13 18 19  7 14  6  9])
AP890411-0061 (top topics: [10  5 17 13 11  2  9  6  3 12])
AP891103-0049 (top topics: [15  7  5 17  3 10  1  0  2  4])
AP890905-0181 (top topics: [10 13  5 17 19  3  9  4  0 16])
AP890221-0046 (top topics: [11  5  4 19  8  1  2  3  6  7])
AP890303-0123 (top topics: [18  7 13 12  5  0  8  6  1  2])
AP890315-0233 (top topics: [10  5 19 14 16 17 18 13 12  1])
AP891230-0102 (top topics: [10  5 13 17  3 14  4 19 16  2])
AP890506-0014 (top topics: [18 12 14  5  4  6  8  0  3  7])
AP890129-0043 (top topics: [ 2  5 10 16 19 11  6  8  7  1])
AP890504-0219 (top topics: [ 7 13 17  0 16  3  1  4  2  5])
AP890506-0012 (top topics: [ 8  5  1 13 19  2  3  4  6  7])
AP890307-0177 (top topics: [11  5  2  6 12 16 13  8 17  7])
AP890522-0104 (top topics: [12  5 14 18  7  9  1  2  3  4])
AP890518-0186 (top topics: [ 9  5 13  4 11  3 19  6  7  2])
AP890420-0093 (top topics: [13  8 12  5  0 14  3 15  6  1])
AP890309-0183 (top topics: [15 13  5  3 10 17  8 19  6  1])
AP891226-0046 (top topics: [19  5 13  2 11 16  8 10  3  4])
AP890309-0185 (top topics: [15 13  5  3 19  0 14 11 12  8])
AP891212-0191 (top topics: [19  6  7  3 18  1  2  4  5  8])
AP891018-0065 (top topics: [13  5 15  8 10  4 18 19 11  3])
AP890603-0087 (top topics: [ 2  5 17 11 13  3  0  8  7  1])
AP891101-0040 (top topics: [12 15 10  5  4 14  0 19  7  8])
AP890802-0172 (top topics: [ 7 10  5 18 13  4 12 15 17 19])
AP890215-0173 (top topics: [ 4  5  0 12 18  6 19 14 13 11])
AP890714-0057 (top topics: [12 14 10  5  7 18 17  9 19  8])
AP891108-0137 (top topics: [12 18  0  5  7 13  9 14 11 10])
AP890807-0108 (top topics: [10  5 17 19 13  9  1 14 12 11])
AP890215-0175 (top topics: [10  5 13 19  9  3  2 11  6 14])
AP890412-0175 (top topics: [18 12  8 13  0  6  7  5 17  4])
AP890505-0065 (top topics: [ 8  5 13  0  7 12  1  9 11 10])
AP890224-0170 (top topics: [18  5 10  0 13 12 17  4 15  7])
AP891130-0150 (top topics: [12 15  5 16  0  7  4 13  9 10])
AP890214-0125 (top topics: [ 2  5 16  7 11 14 17  6 19 15])
AP890323-0096 (top topics: [ 0 18 13 12  5  8  3 17 16 19])
AP890422-0141 (top topics: [ 0 17  5 19 16  9 10  2  6 15])
AP891117-0167 (top topics: [12  4  5 14 18 19  7  1  2  3])
AP890217-0131 (top topics: [ 4  5  8  0 19 12 11 14 13 10])
AP891027-0231 (top topics: [ 6  5  2  3 13 10 16 19  9 11])
AP890718-0171 (top topics: [ 4 13 12 10 18  5 17 19  6  1])
AP890104-0129 (top topics: [ 9 19 10 11 14  5  4 17  6  1])
AP891017-0214 (top topics: [ 1 19 18  2  3  4  5  6  7  8])
AP890505-0121 (top topics: [14 18 12  4  5  6  8  7  0 10])
AP890507-0066 (top topics: [ 8  5 13 18  0 15 10  6  1  2])
AP890505-0123 (top topics: [ 8 13  5  7  0  2 14  1  3  4])
AP891101-0182 (top topics: [10  5 13 14  9 19  6 18  2 12])
AP890413-0098 (top topics: [10 15  5 13  8  6 17  3 19  0])
AP890812-0010 (top topics: [ 7 12  4 17 13  5 15 14  6 19])
AP891101-0181 (top topics: [ 2  6  5 16  0 17  9 15 11 18])
AP890413-0095 (top topics: [ 5  7  8  4 10 15 18 16 14  1])
AP890203-0090 (top topics: [14  5 12  4 10 16  7 13 19 18])
AP890505-0085 (top topics: [ 2 11  5  6 19  9 13 12 14 10])
AP890203-0096 (top topics: [ 0  4  5 13 12  8 10  7  1  2])
AP890105-0053 (top topics: [12  9  5 18  2 10 16 17 15  8])
AP890313-0152 (top topics: [15  5  4  9 17 14  7 16 13  6])
AP890706-0149 (top topics: [ 7 12  4 18  1 19  8  2  3  5])
AP890109-0154 (top topics: [ 3 13  5 17 15 14 19  7  1  2])
AP890608-0070 (top topics: [ 2  6  5 11 13 19  8 10 12  1])
AP890323-0178 (top topics: [ 0 13 12 16 18  6  8  4  5  1])
AP890102-0002 (top topics: [ 3 13  5 19 14  9 12 15 11 10])
AP890422-0085 (top topics: [ 0 12  7  5 13 18 14 17  8  4])
AP890309-0116 (top topics: [ 9  2 17  5 13 10 16 14  6  1])
AP890123-0230 (top topics: [ 2 13  5  9 19  6 16 14 12 18])
AP890412-0111 (top topics: [18 13 12  8  0  4 10  9 14 11])
AP890803-0185 (top topics: [10  5 15 13  4  6 16  8 19  1])
AP890106-0010 (top topics: [12  6 18 16  4  8 13 15  5  7])
AP890707-0111 (top topics: [ 7 18  4 12 13 19 14  1  2  3])
AP890429-0070 (top topics: [14  0  5 18 12  4  8  9 11 10])
AP890324-0122 (top topics: [10  5 15 13  3 19 17  7 12  8])
AP890810-0072 (top topics: [17  5 15 13  3  6 14 19  7  1])
AP890222-0198 (top topics: [11  5 14  9  0 17  3  2  1 15])
AP890519-0026 (top topics: [15  5 13  9  8 19  1 17  4  3])
AP890505-0015 (top topics: [ 0 17 13 14  5  3 15  1  9 10])
AP890804-0012 (top topics: [ 6  2  5 13  7 11 18  9  1  3])
AP890405-0134 (top topics: [12 18 13  5  0  4  3  2 15 10])
AP890505-0013 (top topics: [12 18  8  7 17  3  6  0  9  5])
AP890505-0012 (top topics: [12  0  4  8 16  7 13 18  2  6])
AP890110-0023 (top topics: [18  4 12  5  0  8 13  7 19 10])
AP890505-0019 (top topics: [ 0 12 18  7  6  5  8 16 15  1])
AP890505-0018 (top topics: [18 12  0  5  7  8  6  9 13 11])
AP891106-0102 (top topics: [10  5 13 16 19  7  1  2  3  4])
AP891031-0184 (top topics: [10  5 13 17  0 11 18  6  1  2])
AP890720-0189 (top topics: [ 4  5 18 13 17  0  1  7  2  3])
AP890913-0205 (top topics: [ 5 10  3 13 15  7 14  6  1 19])
AP891107-0081 (top topics: [15  5 19  7  6 13  1  8  2  3])
AP891012-0232 (top topics: [ 5 19  1  6 15  2 13  9 17  0])
AP890301-0115 (top topics: [18  4  5 14 12  0  8 13  6  1])
AP890622-0163 (top topics: [12  8  4  5  3 14 18 19  7  1])
AP890622-0160 (top topics: [ 2  5 19 11 13  9 10  1 18  8])
AP890211-0103 (top topics: [ 4  5  0 13  7  8  1  2  3  6])
AP891124-0058 (top topics: [11 13  5  2 10 19  7  1  3  4])
AP890929-0159 (top topics: [12  5 13  4  3  0 18  8  7  1])
AP890220-0160 (top topics: [17  3 16  5  6 19  7 15 13  1])
AP891201-0022 (top topics: [15  4  5  8 12 18  3  9  0 10])
AP891027-0166 (top topics: [ 6  5  3 13 17 15 10  7 12 11])
AP890912-0181 (top topics: [ 1 15 13  5  8 18 19  7  2  3])
AP890622-0087 (top topics: [ 2 19  5 11 13  9 17 14 12 15])
AP890620-0006 (top topics: [ 2  9 17 15  4  0 10 13 12 11])
AP890123-0231 (top topics: [ 2  5 13 19 17  1 11 10  0 14])
AP890315-0136 (top topics: [ 8 18  4  5  0 13  9 10  1 12])
AP890725-0187 (top topics: [ 4  5 12 13  9  8  7 18  1  2])
AP890423-0026 (top topics: [ 0 18 13 12  7  5  9  8  3 14])
AP890126-0108 (top topics: [15  5 13  3  9  0 17 14 11  1])
AP890207-0259 (top topics: [ 9  5 16 17 15  6  1  7  2  3])
AP890130-0084 (top topics: [12 18  7  0  4  5 13 14  8 10])
AP890826-0106 (top topics: [10  5 17 13  7 15 12 19  6  1])
AP890407-0232 (top topics: [18 13  5 15 12  0  3  4 14  6])
AP890504-0176 (top topics: [ 7  0 13  5  3 17  6 12  4  8])
AP890415-0044 (top topics: [ 0 18  5  7 13 12 19  9 15 14])
AP890427-0031 (top topics: [ 8  5 13 15 10 11 19  6  1  2])
AP890106-0064 (top topics: [ 7 12 17 13  6  0 15 16  2 10])
AP890222-0125 (top topics: [18  5  0 13  4  7 15 19 14  3])
AP890412-0187 (top topics: [13  5 14  0  8 19 18  3 10 15])
AP890319-0071 (top topics: [17  0 13  3 12  1  7  2  4  5])
AP891105-0057 (top topics: [10  5 19  8 17  6  9 15 13  4])
AP890619-0135 (top topics: [ 2 19  5  9 13 18  6 15 14 12])
AP890727-0127 (top topics: [16 12  4 13  5  0  8 11  6  1])
AP890308-0170 (top topics: [18  7  0 13  5 12  3  2 10  4])
AP890124-0025 (top topics: [12  4  0  5 10 15  7  1  2  3])
AP890428-0171 (top topics: [11  5  2 16 14 13 10  7 19  6])
AP890624-0011 (top topics: [ 8 13  5 12 15  0  7  1  2  3])
AP890418-0060 (top topics: [16  5 12 17 19  7  1  2  3  4])
AP890325-0070 (top topics: [10  5 13  3  8 19 15 18  7  6])
AP890201-0023 (top topics: [ 0  4 14  5 13 17  3 12  7 15])
AP891025-0228 (top topics: [12  5 19  7 13 16 17  3 11 14])
AP890729-0073 (top topics: [ 2  5  9 13 15  3 17 11 12 18])
AP890216-0136 (top topics: [ 4  5  8  0 13 19 14 12 11 10])
AP890418-0140 (top topics: [16  5 12  4 14  2 19  7  1  3])
AP890605-0057 (top topics: [ 2  5 13  6 11  0 17  3 19  7])
AP891103-0160 (top topics: [ 2  5  6  4  9 18 19 11  7 16])
AP890127-0126 (top topics: [ 4 12  0  5 13 14  7  1  2  3])
AP890810-0025 (top topics: [17  5  3 13 12 19 15  7  9 10])
AP890325-0075 (top topics: [18 12  0  5 13 17 16  4  6  1])
AP890425-0071 (top topics: [ 0  5 13  4 14  9 15 12 11 10])
AP891016-0058 (top topics: [ 3 13  5 19 14  0 16 18  7 15])
AP890227-0122 (top topics: [18  0  5  4 13 14  7 10  1  2])
AP890704-0010 (top topics: [ 5  1 13 10  3 19  9 16 11  8])
AP890704-0011 (top topics: [ 7  4  5 12  0 13  3 15 11  8])
AP891108-0212 (top topics: [10  5  9 19 12  2 15  6  3 14])
AP891114-0151 (top topics: [15 19  5  8 10 14  9 17  4 12])
AP890923-0139 (top topics: [10  5 19  6 14 12 13 11  1  2])
AP891104-0026 (top topics: [ 6  5 16 18 13 15  9  4 14 12])
AP891016-0119 (top topics: [ 4  5  8 10 19  1  2  3  6  7])
AP890630-0211 (top topics: [ 9  5 11 18  2 14 12  8 15  6])
AP890727-0194 (top topics: [ 4  5  8 10  9 17 15 13  6  1])
AP891121-0105 (top topics: [15  5 10 19 13 14  8 16  6  3])
AP890823-0170 (top topics: [ 2  5 13  3  4 17 19  8  1  6])
AP891101-0004 (top topics: [ 6  2  5 17  3 13 11 19 18 14])
AP890421-0159 (top topics: [14 18  5  4  0 12  1  7  2  3])
AP891110-0187 (top topics: [10  5 13  9 12  7  1  2  3  4])
AP890104-0023 (top topics: [12  3 13  4  5 14  0  7  2  9])
AP890831-0179 (top topics: [ 5 10 15 18 13  8  9 16 12  1])
AP890209-0122 (top topics: [ 4  0  5  8 14  2 10  1  3  6])
AP890401-0070 (top topics: [ 9  5 13 19  6 11  2 15 14 16])
AP890429-0074 (top topics: [17  3  5  1 13 19 16 15  7 11])
AP890327-0085 (top topics: [12  8  4  0 18  5  1  2  3  6])
AP890725-0098 (top topics: [ 2  5 13  6 16  9 11 14  3  7])
AP890801-0123 (top topics: [ 5  6 13  3 19  9 11 17  7 10])
AP891125-0135 (top topics: [ 4  5 18  8 13  6 11 17  1 12])
AP890202-0025 (top topics: [ 0 13  4  5  3  7 15  8 14  1])
AP890107-0025 (top topics: [ 3  5 13 15  1 17 18  7  4  8])
AP890329-0168 (top topics: [12 18 13  4  0  5  3  8  6  1])
AP891102-0104 (top topics: [10 15  5 13  2 18  8 19  6  1])
AP891028-0097 (top topics: [10  5 13 16  8  3  9 18 15  6])
AP891102-0108 (top topics: [10  5 13 15 19  8  0 12 11 14])
AP891125-0139 (top topics: [19  4 13  5 17 11  0 16  9  6])
AP890107-0028 (top topics: [15  5 13  3 17  6  9  2  8  7])
AP890118-0235 (top topics: [ 5 19 15 13  8 10  3  6 14  4])
AP890105-0204 (top topics: [ 4 12  5  7 13  8  0  6 18 10])
AP890626-0030 (top topics: [ 8  5 12  2 19  1  3  4  6  7])
AP890710-0134 (top topics: [ 2  5 11  6 13 17  3 14  8 19])
AP890531-0117 (top topics: [16 12  5  0  8  1  2  3  4  6])
AP890306-0158 (top topics: [11  5 19 13  9  2  6 17 14 15])
AP890504-0220 (top topics: [13  0  7 12  5  6 16  8 14 10])
AP890805-0102 (top topics: [13  6  5  3  2 15  9  7 18  1])
AP890815-0090 (top topics: [13  5  6 16 12 14 18 15 19  1])
AP890515-0173 (top topics: [ 2  5 11 15  9 16  0 12 13 10])
AP890327-0132 (top topics: [ 5  2  9 16 13 11 17  6  1 15])
AP890112-0006 (top topics: [ 3 13  5 17 19 10  0  9 18 14])
AP890112-0101 (top topics: [ 2  5 17 13 14  4 19  7  1  3])
AP890221-0186 (top topics: [ 0  4 18  5 12  8  9 13 11 10])
AP890203-0211 (top topics: [12 18  6  5  8 16 13 15  1  4])
AP890203-0212 (top topics: [12  4  0  8 16  7  6 13  1  2])
AP890705-0171 (top topics: [17  6  0 11 16 15  3 13 19 14])
AP890211-0083 (top topics: [ 2  5 19 13 17  9 15 12 18  1])
AP890213-0144 (top topics: [ 4  5  8 18  0 10 12  6 19 11])
AP891122-0083 (top topics: [ 4 12  5  7 13  8 19  1  2  3])
AP890213-0140 (top topics: [ 2  5  7 13 16 19  6  9 10 17])
AP890505-0059 (top topics: [13 19  7 17  2  1 18  0 11 10])
AP890413-0186 (top topics: [ 8  5 12 15  1 19 18 14 10  3])
AP891128-0201 (top topics: [14  6  5 15  3  0  8  1  2  4])
AP890615-0170 (top topics: [ 1 13 18  5 12 15  3  2 19  7])
AP890406-0024 (top topics: [19 10  5 13  2  3 15  1 16  4])
AP891117-0023 (top topics: [15  5  8 19  4 13  2 12 11  6])
AP891113-0127 (top topics: [ 4  5 11  9  8  1  2  3  6  7])
AP890505-0053 (top topics: [ 7 13  0 12  5  3 10 17 14  6])
AP890320-0019 (top topics: [17 13  5  3  1 16  0 12 14 10])
AP890404-0064 (top topics: [18  0 13 12  5  4  7  1  2  3])
AP890707-0018 (top topics: [19 13  5  7  9 11  8  2  1 14])
AP891220-0027 (top topics: [12  0 13  5  4 15 18  3  7  1])
AP890914-0111 (top topics: [ 5 10 13  3 11 15  4 18 19  6])
AP890317-0014 (top topics: [13 15 17  3  1 18  5  9 19  7])
AP890823-0079 (top topics: [13 17  5 14 16  4  7 15 19  3])
AP890718-0224 (top topics: [ 3 13  5 15 10  9 19 17 18  4])
AP891101-0075 (top topics: [10 16  5 14 13  0  7  1  2  3])
AP890817-0025 (top topics: [12  5 18 14  1  4 19  7  2  3])
AP890506-0075 (top topics: [18  0 13  7 17  5 14  1  2  3])
AP891117-0196 (top topics: [ 5 15 12 19 14 10  7 13  4  3])
AP890116-0076 (top topics: [ 2  9 19 11  5 17  6 10 16  1])
AP890429-0095 (top topics: [15 19  7  5 14 16 17  6  4  9])
AP890905-0033 (top topics: [ 6  2  5 13  3  4 19  8  1  7])
AP890717-0198 (top topics: [ 2  9  5 11 19 13 17  8 16 14])
AP890706-0127 (top topics: [19 13  5  7 10  9 11 14 12 15])
AP891124-0152 (top topics: [ 4 13  5 12  7 10  9  1  2  3])
AP890105-0121 (top topics: [10 14 12  5  4 18 17  7  0 13])
AP891101-0172 (top topics: [10  5 13 15 19  8 16  6  1  2])
AP890413-0162 (top topics: [ 0 18 12 13  5  3 15  6 14  4])
AP891012-0089 (top topics: [ 5 16 17 10 13 18  6 12 15 14])
AP890220-0009 (top topics: [ 5 13 10 11 19  9  7 14 12 15])
AP890505-0189 (top topics: [ 0 13  7  5 18  8 12 17 14  1])
AP890606-0078 (top topics: [ 2 13  5 17 10 11  3  1 15  0])
AP890929-0118 (top topics: [ 4 12  5 13  9  7  6  8  1  2])
AP890313-0105 (top topics: [11  5  2 19 14 13 10  4  7  1])
AP890907-0174 (top topics: [ 8  5 15 13  0  6 18 17  1  2])
AP890630-0037 (top topics: [15  5 19 13 10  9 14 12 11 16])
AP890202-0235 (top topics: [13 10  5  3  0  4  8  1  2  6])
AP891121-0167 (top topics: [10  5 13 19 17 18  7  1  2  3])
AP890225-0003 (top topics: [18  5  7 13  9 10  4  8  2 19])
AP890221-0172 (top topics: [ 4 15  5 12 13  0  3 19 11 10])
AP890706-0170 (top topics: [ 7 13  8  5  0 18  1  2  3  4])
AP890119-0177 (top topics: [13  6  3  5 12 19  9 17 14 11])
AP890309-0162 (top topics: [18  0 13  7  5 10 12  8 16  4])
AP891023-0163 (top topics: [10  5  4 13  2 12 16  0  7  1])
AP891102-0189 (top topics: [10  5 13 17 12 19  9 16  4  1])
AP891121-0168 (top topics: [12  5  7 18 13  0  4 14  6  1])
AP891213-0158 (top topics: [12 13  0 18  5  9 15 14 11 10])
AP890519-0076 (top topics: [ 6  5 14 10  2  8  9 12  7  1])
AP890428-0008 (top topics: [ 3 13  5 17 15  8 14 18  7  6])
AP890703-0237 (top topics: [17  0  6 11 16 15 10  3 19 14])
AP890202-0109 (top topics: [ 0  5 18 12  4 13  2  7  1  3])
AP890823-0112 (top topics: [ 4  5 13 14 18 19  7  1  2  3])
AP890804-0047 (top topics: [ 6  5  2 13 11  9  8  1  3  4])
AP890304-0004 (top topics: [18  7  5 12 13  6 17 10 19  1])
AP890808-0095 (top topics: [10  5 13 11 19  2  6  7  1  3])
AP890428-0132 (top topics: [17 18  0  3 13  6  5 10 11  7])
AP890407-0106 (top topics: [13  5  8 19  9 16  4  0 12 10])
AP890407-0107 (top topics: [ 8 13 18  3 15 12  4  5 10 19])
AP891222-0227 (top topics: [16 19 11  6  8  1  2  3  4  5])
AP890226-0052 (top topics: [19  5 11 16  2  9 13  1 12 14])
AP890814-0014 (top topics: [ 3  5 13  8 11 18 17 15  6 19])
AP890104-0219 (top topics: [19  5  3  6  9 17 13 10  2 16])
AP890223-0030 (top topics: [18  5 13  4  8  7  3  0  2 11])
AP890923-0041 (top topics: [ 5 11 17  3 13 14 10  1 15  2])
AP891111-0032 (top topics: [10  5 13 19  8  1  2  3  4  6])
AP890224-0097 (top topics: [11  5 13  2  9 17 19 16 14 12])
AP890829-0024 (top topics: [17 12  5  9 19 10 13 15 18 14])
AP891107-0110 (top topics: [ 6  5 13 15  2 11  0  8  7  1])
AP891207-0107 (top topics: [ 9  5 13  2  0 11  3 17 14 15])
AP890825-0023 (top topics: [10  5  7 14 16 11  4  6 13 18])
AP890425-0035 (top topics: [12  4  5  7 10 15 18 16 13 19])
AP890407-0198 (top topics: [18 13  0 12  8  5  4  7 16 14])
AP890925-0017 (top topics: [13  0 15 12  5 18 17  6  1 10])
AP890221-0008 (top topics: [ 0 13 17  5  3  4 16 12 15 14])
AP891207-0164 (top topics: [10  5 18 19 15  6 14  4  7 13])
AP890207-0108 (top topics: [ 0  4  5 12 18 13 14  6  8  1])
AP890324-0191 (top topics: [19 14 13  5 17  0  3 10  8 18])
AP891030-0209 (top topics: [ 5  6 17 19  9 16 14  7 15 10])
AP890312-0005 (top topics: [15  5 13  3  0  1  4  8  2  6])
AP891213-0021 (top topics: [10  5 15 13 14 19  8  6  1  2])
AP890520-0073 (top topics: [ 8  5 10 18  7 13  3 16 12  0])
AP890216-0212 (top topics: [11  5  2 19  6 13  0 12 14 10])
AP890220-0154 (top topics: [17 16  3 13 11  1 15  2  5  9])
AP890727-0099 (top topics: [ 3 13 17  5 19 15  2  7  0 14])
AP890125-0124 (top topics: [12 18  5  4  8  0  9  6 13 11])
AP890116-0170 (top topics: [17  3 19 16  6 13 14 11 15  7])
AP890531-0147 (top topics: [12  0  7  5 18 14 15 16  6  1])
AP890531-0140 (top topics: [12  4  5 13 19  8  1  2  3  6])
AP890116-0174 (top topics: [ 6 13  5  3 10  9 15  7  1  2])
AP890906-0123 (top topics: [12 18 13  8  7  5 19  1  2  3])
AP890407-0036 (top topics: [12 18  0  5  4 13  8  9 16 11])
AP890221-0001 (top topics: [11  5  2 13  9 16 10  1 15  7])
AP891222-0130 (top topics: [16  5  4 12 13  7  6  0 17 15])
AP890619-0191 (top topics: [ 7  0 12  5 13  4  3 14 18  8])
AP890417-0182 (top topics: [ 5  6 18  8  1 15 16 19  7  2])
AP890314-0043 (top topics: [15  5 16  9  4 14  7 17 13  6])
AP890428-0141 (top topics: [14  0  5 18  4  8  1  2  3  6])
AP890809-0015 (top topics: [ 7  5 17 13  0  3 14  9 12  6])
AP890117-0108 (top topics: [ 6 13  5 19  8  1  2  3  4  7])
AP890112-0105 (top topics: [ 4 12  5  0  8  1  2  3  6  7])
AP890808-0005 (top topics: [ 5  6  2  4 18 17 16  9  7  0])
AP890202-0065 (top topics: [ 0 18 17 10  7 12 15  5  3  9])
AP891031-0126 (top topics: [12 18  0  5  4 19 13 15 14 17])
AP890129-0063 (top topics: [ 2  5 10 13 16  9  3 11  7  1])
AP890227-0058 (top topics: [11  2  5 19 13  9  6 15 14 12])
AP891013-0108 (top topics: [10  5 19 13 11  7  1  2  3  4])
AP890411-0056 (top topics: [ 0 18 12 13  9  5  6  4 14 15])
AP890228-0083 (top topics: [ 4 18 14 12  0 13  5  8 11  6])
AP890721-0079 (top topics: [ 4  5 13 12  7 15  3 19  1  2])
AP890815-0116 (top topics: [13  5  2  6  0  7 18  8  1  3])
AP890117-0091 (top topics: [ 2  6 13  5 19  9 11 12  8  0])
AP890227-0111 (top topics: [ 9  5 10 19 15 18 13  2  3  7])
AP890412-0216 (top topics: [ 8  3  5 13 18 10  9 17  0 14])
AP890929-0150 (top topics: [ 5 10 13 14 18  2  3  8  9  6])
AP890426-0227 (top topics: [ 9  2  5 13 19 11  4 14 15 12])
AP890419-0039 (top topics: [10  5 15 19  8  7  9 12 11 13])
AP890809-0085 (top topics: [ 6 13  5  3 19 10  7 11  8  2])
AP890420-0084 (top topics: [13  8  5 15  9 12  6 19 18 14])
AP890131-0202 (top topics: [ 5 10 15  3 13  6  0  7  2  4])
AP890222-0207 (top topics: [11  5  2 13 16  9 14  0 15  1])
AP890421-0025 (top topics: [ 8 13  5 12  9  4  6 15  1 18])
AP890421-0142 (top topics: [ 0 13 18  5 12 14  7  4 15 16])
AP890916-0017 (top topics: [14 13  4 12  8  5  3  1 10 19])
AP891117-0007 (top topics: [12  5  4 13 14 18  3 15 19  6])
AP890213-0101 (top topics: [18  5  0  7  8 17 15  1  2  3])
AP890213-0103 (top topics: [ 4  5  8  0  2 18  1  3  6  7])
AP890807-0130 (top topics: [10  9  5  4  3 15 19  2 13  6])
AP890705-0056 (top topics: [13  7  5 19  8  1  2  3  4  6])
AP890223-0144 (top topics: [ 5 10  3 13 19 17 15  7  1  2])
AP890607-0028 (top topics: [ 1  5 15 13 12  4  6 14 11 19])
AP890808-0150 (top topics: [10  5 13 19 17 14 15  3  6  1])
AP890106-0153 (top topics: [ 4 12  0  5 13  7  8  1  2  3])
AP890804-0092 (top topics: [10  5 13 19  0 11 14 16 15 12])
AP890804-0094 (top topics: [15  5 13  1  4  3 19  8  2  6])
AP890215-0149 (top topics: [ 4  5  8 12 18 13  0  7  1  2])
AP891108-0022 (top topics: [15  5  4  8 13  3  6  1  7  0])
AP890813-0004 (top topics: [ 9  5 13 17 11  6  2 15 14  3])
AP890210-0060 (top topics: [ 0 17 13 14  3  5 15  7  1  2])
AP891125-0008 (top topics: [ 4  5 13 12  7 10  8 19  1  2])
AP890214-0115 (top topics: [ 4  8 18  5 13  0 11 14  7  6])
AP890120-0017 (top topics: [14  4  5  8 12  3  9 17 13  6])
AP891018-0046 (top topics: [13  3  5  6 19 10  2 14  8  0])
AP890315-0124 (top topics: [13 15  5  6 17 19  3  0  9 16])
AP890718-0145 (top topics: [15  5  8 18  2 10 14  7 16 12])
AP890623-0174 (top topics: [ 2  5 19  9 13 17 11 15 14 12])
AP890616-0146 (top topics: [12  4 13  5  9  7 19 14 11 10])
AP890223-0212 (top topics: [ 3  5 11  9  4  7  8  1  2  6])
AP891129-0060 (top topics: [ 5 12 18  7  3 13 17 14  4 19])
AP890419-0141 (top topics: [12  4  5 13  0 18  8  7  1  2])
AP890805-0032 (top topics: [10  5 13 15  3 16  2 19  7  1])
AP890419-0142 (top topics: [18  0 12 13 14  5  3  7  6 16])
AP890318-0109 (top topics: [11  6  5 13 19 17 14 12  7  3])
AP890502-0170 (top topics: [ 0 14  5 13  4 12  3  9 18  2])
AP890105-0164 (top topics: [12  0  7 18  3  5  4 13  8  9])
AP890505-0134 (top topics: [ 7  5 10 11  8 13  3  6 19  1])
AP890808-0132 (top topics: [10  5 13 15 17 16  6  0 11  1])
AP890112-0090 (top topics: [ 6  5  2 13 11 15 17  7 19  1])
AP890219-0057 (top topics: [11  5 13 19  8  1  2  3  4  6])
AP890914-0009 (top topics: [17 10 13 19  7  1  2  3  4  5])
AP890706-0030 (top topics: [12  0  4  8  7 16 13 18 14 15])
AP890215-0024 (top topics: [18  5  8 12  4 19  2 13  7  3])
AP890325-0144 (top topics: [19  5  9 10 17  4 12 15  0 14])
AP890118-0040 (top topics: [ 9  5 13 10 14 15 11  6  1  2])
AP891130-0179 (top topics: [15  5  4  8  9 19  6 17  0 18])
AP890403-0033 (top topics: [ 5 17 15 12  7  8 14 18  4  2])
AP890625-0040 (top topics: [ 8  5 12  4 19  3  7  0 17 11])
AP891110-0041 (top topics: [15 19 10  5  8  9  3  6 14 13])
AP891015-0007 (top topics: [ 5  8  4 14 16 17 13 18  7  6])
AP890107-0012 (top topics: [ 4 12  5 15  8 13  7 14 19  6])
AP890308-0159 (top topics: [ 9  2  5 18  1  3  4  6  7  8])
AP890717-0080 (top topics: [15  5  3 13 14  9 16 19  7 11])
AP890120-0161 (top topics: [ 5 10 11 15 13  3  2 12 19  6])
AP890603-0021 (top topics: [ 8  5 13 18  7 19  1  2  3  4])
AP890314-0148 (top topics: [11  5  2 13 19 14 10 18 15  6])
AP890310-0196 (top topics: [18  5 13  8 10 16  7 12  3 19])
AP890511-0161 (top topics: [12  7  5 18 13 14 16  6  0  4])
AP890608-0132 (top topics: [ 5  1 15 13  8 19  9 14  6 12])
AP890819-0039 (top topics: [ 9 19 14 16  1 15 11  8  6  2])
AP890730-0030 (top topics: [ 2  5 11 19 13 16  3  9 12 14])
AP890708-0038 (top topics: [ 5  2 19  9 13  6 11  8 14 15])
AP890522-0077 (top topics: [12 18  5  7 13  6 19  1  2  3])
AP890809-0202 (top topics: [17  5 15  3 13 19  7  1  2  4])
AP890809-0205 (top topics: [17  5 13  3 19  7 15 11  1  2])
AP890411-0162 (top topics: [10  5 13 17 11  0  7  1  2  3])
AP890117-0040 (top topics: [ 3 13  5  9 15 18 11  1  7  2])
AP890724-0083 (top topics: [ 4  0 12  5 13  9 14 15 11 10])
AP890301-0047 (top topics: [11  5  2 17 19  8  1  3  4  6])
AP890908-0206 (top topics: [17 10 13 19  7  1  2  3  4  5])
AP890826-0029 (top topics: [10  5 13 19 17  0 16 14 12 11])
AP891124-0162 (top topics: [ 7 12 18  4  0  8  1  2  3  5])
AP890505-0084 (top topics: [ 5 13  6  3 18  7 10 19 12  0])
AP890114-0005 (top topics: [12  4  5  0 13 18 17 15  6  1])
AP890226-0077 (top topics: [ 5  9  2 11 19  6  3  7 13 16])
AP890403-0057 (top topics: [11  5  2 17  7 16  1 19  3  4])
AP890121-0048 (top topics: [13  3 17 19  1 14  7  5  6  8])
AP890131-0006 (top topics: [ 9  2 19  4 15 17  5 16  7  1])
AP890417-0014 (top topics: [17  3 13  5 16 15 11  0 14  1])
AP890706-0045 (top topics: [ 7 13  5 17  3  0  1 11  8  2])
AP890131-0185 (top topics: [ 0 12 13 18  5 15  7  1  2  3])
AP890706-0047 (top topics: [ 7 13 17  0  5  3 15  4  1  2])
AP890220-0070 (top topics: [11  5  2 13 14 19 15 17 12 10])
AP891106-0161 (top topics: [10  5 13  7  3 19 16  1  2  4])
AP890109-0230 (top topics: [ 4 18 12  5  7  9 13 11  1  2])
AP890719-0029 (top topics: [15  5  8  3  1 18  6 13  7 14])
AP890608-0111 (top topics: [13  5  3 17 19  0 14 12 11 10])
AP891213-0106 (top topics: [12 18 13  5  8  4  9 16 15  0])
AP891121-0191 (top topics: [15  5 19 14  4 12  3 11 13 10])
AP890504-0006 (top topics: [ 8  5  0 15 13  1  3 12  7  2])
AP890504-0166 (top topics: [18 12  0  5 13  4  6 17 10  7])
AP890718-0039 (top topics: [ 5 15 16 19  9  8 12 18  0 14])
AP891116-0033 (top topics: [10  5 13 18  8 17 19  6  1  2])
AP891109-0025 (top topics: [12  7  5 18  4 13  0 10  2  1])
AP890504-0161 (top topics: [ 8  5 13 10 18 12  4 19  6  1])
AP890222-0035 (top topics: [10  5 13 15  3  8  9  4  6 16])
AP890722-0138 (top topics: [ 7 10 18  8  5 17 14  6 12  4])
AP890504-0168 (top topics: [ 8 13  5  7  6 17  9 18  0 12])
AP890103-0152 (top topics: [ 4 12  5  8 14 16  0  7  1  2])
AP890130-0111 (top topics: [ 6  5  2 13  4  9  8  1  3  7])
AP890308-0073 (top topics: [ 9  2  5 19 18 15 14 13 12 11])
AP890130-0118 (top topics: [12  0  4 13  5  8  1  2  3  6])
AP890510-0107 (top topics: [ 7  5 19 13  3 18  2 16  6  4])
AP890612-0009 (top topics: [15  5  1 13  7  8 14  3 19  9])
AP890408-0027 (top topics: [18  5 13  6  0  7  9 12 17  3])
AP890418-0072 (top topics: [16  5 12 14 10 13  6 19  1  2])
AP890615-0084 (top topics: [18  1  5  8 13 15 10 12  6  2])
AP890328-0052 (top topics: [ 2  5 10 19  4 11  8  1  3  6])
AP890720-0082 (top topics: [16  5 13 12  0  7 10 18  6  1])
AP890314-0170 (top topics: [18 13 12  0  5  9 16 19 14 15])
AP890524-0024 (top topics: [ 2  5 13  3 11 19 15  0  9 14])
AP890418-0177 (top topics: [10  5 19 15 13  8  7  3  4 16])
AP890418-0176 (top topics: [ 0 18 13 12  5  7 10  8  4  3])
AP890418-0175 (top topics: [ 8  1  5 19  6  9 13 12 11 10])
AP890915-0213 (top topics: [11  5 13 17  2 16  3 10  0  6])
AP890516-0077 (top topics: [ 2  6  5 16 11 13 18 17 19  1])
AP891107-0146 (top topics: [13  3  5 15 18 17  7 14  2 19])
AP891128-0082 (top topics: [14  6  5 15 11 16  2 12 19  1])
AP890618-0017 (top topics: [ 2  5 13 17 19 15  3 11 16  1])
AP890724-0152 (top topics: [ 4  5 13  0 15  8  1  2  3  6])
AP890207-0131 (top topics: [15  5 13  3  9 17  7  1  2  4])
AP890130-0183 (top topics: [ 5  7 16 17 19 12  6 15  9 13])
AP890519-0140 (top topics: [ 6  5 14 19 10  2 12  4 17 15])
AP890804-0117 (top topics: [18  6  5 17 13  7  9  2 10 14])
AP890111-0219 (top topics: [ 3 13  5 19 15  6 16 10  0 12])
AP890704-0143 (top topics: [ 7 12 18  0  4  5  8 19 11 10])
AP890913-0190 (top topics: [10  5 12 19  3 13 15  8 11  6])
AP890306-0097 (top topics: [18 12  9 10  4  5  6 13  1  8])
AP890410-0114 (top topics: [ 0 18 12 13  5  6  7 19 16 15])
AP890423-0043 (top topics: [ 5  8 15 13 14  3  0 12  6  1])
AP890815-0166 (top topics: [ 7  4  5  3 14  1 15 19  8  2])
AP890927-0173 (top topics: [16  7 19 17  9  0 13 15  3 18])
AP890612-0031 (top topics: [10  5 16 17  2 19  9 13 15 12])
AP890527-0021 (top topics: [ 4 12  0  5  8  1  2  3  6  7])
AP890618-0045 (top topics: [ 2 19  5  9 13 10 15 14 12 11])
AP891016-0102 (top topics: [ 5 13 15  8 18 19 14  6  7  1])
AP891212-0086 (top topics: [12  4 18  7  8  0 13  5 15  3])
AP890224-0107 (top topics: [18  5  0 13 10 12  4 19 15 11])
AP890224-0103 (top topics: [18  5  0 13 10  4 19 15 12 11])
AP890215-0025 (top topics: [12  4 16  0  5  7 13 19 15 11])
AP890819-0066 (top topics: [ 2 17 15  9  1  0 16  6 13 12])
AP890214-0155 (top topics: [ 4  5  8 13  0 12 18  7  1  2])
AP890913-0176 (top topics: [ 2  5 13  6 19 11  8  1  3  4])
AP890629-0210 (top topics: [ 2  5  3 13 17 15  7 11 10  0])
AP890202-0050 (top topics: [ 0  5 13 12 14  9  4  2 15 16])
AP891103-0029 (top topics: [15  7 13  5 17  0  3  4 10 16])
AP890411-0160 (top topics: [15 10  5 13  8 17 19  6  1  2])
AP891030-0181 (top topics: [ 9 19  5 15 13  4 18 11 12  7])
AP890721-0106 (top topics: [ 5 19 11 13  1  7 18 10  6  2])
AP890623-0131 (top topics: [ 8  5 13 12  2  6 19  1  3  4])
AP890302-0198 (top topics: [ 5 10 13  8 14  6  9  7  1  2])
AP890621-0072 (top topics: [ 2 19  5 17 15 11  7  1  3  4])
AP890201-0125 (top topics: [ 0  5 13 12  8  4 17 18  2 16])
AP890421-0093 (top topics: [ 0 18 13  5 12 15  4 10  8 17])
AP891205-0006 (top topics: [12 13  5 14  0  4  7  9 11 10])
AP891219-0177 (top topics: [16 19 11  8  1  2  3  4  5  6])
AP890217-0060 (top topics: [11  5 16 17 19  7  1  2  3  4])
AP890509-0179 (top topics: [13  8  7 19 11  5  4  3  9 12])
AP890626-0022 (top topics: [14  0  7 12 17 18  5  4 19 16])
AP890323-0204 (top topics: [ 5 10 15  8 13 17 16 19 12  1])
AP890106-0006 (top topics: [ 7 12  0 13 16 15 18  6  1  2])
AP890815-0083 (top topics: [12  7  5 18  9  4  8  1  2  3])
AP891219-0130 (top topics: [11  5  2  6  0 13 17  9  3 12])
AP890906-0166 (top topics: [12 18 13  8  5  4  9 16 11 10])
AP890303-0144 (top topics: [11  5  9 19  2 17 15 14 13 12])

